--- /tmp/tmp.s6F9njU2Uw	2011-09-02 05:20:29.846003754 +0100
+++ /tmp/tmp.FHqe83tKmJ	2011-09-02 05:20:30.166017225 +0100
@@ -17,7 +17,8 @@ == New Features ==
 
 == Changes ==
 - Some information displayed in braille has been abbreviated. (#1288)
-
+- the Read active window script (NVDA+b) has been improved to filter out unuseful controls   and also is now much more easy to silence. (#1499)
+ 
 
 == Bug Fixes ==
 - NVDA  no longer shows bullets or numbering for lists in Internet Explorer and other MSHTML controls when the author has indicated that these should not be shown (i.e. the list style is "none"). (#1671)
