
Dear Shaimaa, in poedit, the term slider is translated as
ם 
and i wrote:
ברףד.
But maybe it is better to leave it as in poedit. You know better
I think we may leave it as it is. 

==== rate ====
This option allows you to change the rate of your voice. This is a slider that goes from 0 to 100, (0 being the slowest, 100 being the fastest).
====  ב ====
==== דב  בה ====

* זוז  ה ם ת ם דה  בד בל ה םב בל ד בד ם  ה  בד ום ב  דד‗ה 
זה ד בד ום בל  דד‗ה בה ו.
** ו בם םם ב‗ םם  ב. זוז  ה (ברףד) ם  Slider דה  בל ד (ב בב ב זבד בבל  בב. )
*** ו בם םם ב‗ םם דב  בה. זוז  ה  ם  Slider דה % זוז  דב ב בה  בל 100% זוז  דב בבה.. )

==== Pitch ====
This option allows you to change the pitch of the current voice. It is a slider which goes from 0 to 100, (0 being the lowest pitch and 100 being the highest).
====  בז ====
* זו בם םם ב‗  םם דזל  בז זוז  ה ם ת ם דה  בד בל ה םב בל ד 
בד ם  ה  בד ום ב  ז דד‗ה זה ד בד ום בל  ז דד‗ה בה ו.
** ו בם םם ב‗ םם דזל ר בז. זוז  ה (ברףד) ם  Slider דה  בל ד (ב בבר ר דד‗ה בבז זבד בבל ר דד‗ה בבז. )
*** ו בם םם ב‗ םם דזל ר בז. זוז  ה ם  Slider דה % זוז ב דזל ב בז בל 100% זוז בל דזל ב בז. 

==== Volume ====
This option is a slider which goes from 0 to 100, (0 being the lowest volume and 100 being the highest).
==== דזל  בז ====
* זוז  ה ם ת ם דה  בד זוז ב דזל ז בל ה םב בל ד בד זוז בל דזל ז דד‗ה 
בזזב בםו.
** ו בם וז  ה (ברףד) ם  Slider דה  בל ד (ם ב בבר דזל ע בבז זבד בבל דזל ע בבז. )
*** ו בם וז  ה ם  Slider דה % זוז ב דב דזל  ב בז בל ד%זוז בל דב  ב דזל בז. 
