


%!Target: html
%!Encoding: UTF-8

= รีๆวส vocalizer แ NVDA =


ใัอศว ศ฿ ํ ีอษ สอใํแ รีๆวส vocalizer แ NVDA!


ใไ ๅไว ํใ฿ไ฿ สอใํแ วแลึวษ วแศัใฬํษ วแสํ สอสๆํ ฺแ์ สฺัํ แ vocalizer, ะๆ วแรีๆวส วแใสฺฯฯษ.


แสหศํส วแสฺัํ ๆวแรีๆวส วแสํ สึแๅว ํัฬ์ วสศวฺ วแฮุๆวส วแสวแํษ:


+ วสอ วฦใษ NVDA วแัฦํำํษ ๆะแ฿ ศวแึุ ฺแ์ NVDA+N;
+ วไาแ ศวแำๅใ วแรำแ อส์ สีแ ลแ์ วแวฦใษ วแัฺํษ รฯๆวส หใ วึุ ใสวอ วแลฯฮวแ;
+ วฮสั วแฺไีั "ลฯวัษ วแลึววส วแศัใฬํษ" หใ วึุ ใสวอ วแลฯฮวแ;
+ วฮสั วแรใั "สหศํส" ๆใไ วแใอวๆัษ วแสํ ำสูๅั วฮสั วแฺไีั วำสฺัวึ แสอฯํฯ ใ฿วไ วแลึวษ วแศัใฬํษ วแสํ สๆฯ สหศํสๅว;
+ ศฺฯ ึุ าั "สอ" ำสูๅั แ฿ ัำวแษ สอะํัํษ แแสร฿ฯ ใใว ละว ฿ไส สัํฯ ศวแฺแ สหศํส วแลึวษ. รฬศ ศไฺใ แแวำสใัวั;
+ ใ ศลฬัวม ฬใํฺ วแฮุๆวส วแำวศษ อส์ สๆใ ศสหศํส ฬใํฺ วแลึววส วแสํ สึแๅว. แแลไๅวม, วึุ ใสวอ tab อส์ สีแ ลแ์ าั "ลแว" หใ วึุ ใสวอ วแลฯฮวแ. ลฺฯ สิํแ NVDA ฺไฯใว ํุแศ ใไ฿ ะแ฿.
+


== วแสฺัํวส ==


[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Dri
ver Installer - 1.89Mb]
