?????? ?????? ????????? ???? ???????? ??????? ?????????

????? ???? ?????? ?????????? ??????? ????? ????????? ??? ????? ??????? ?????? ??? ?? ?????? ??????? ????? ???????? ???? ????? ??????? ?????? ???? ??? ??? ?????? ???????? ??????? ???? ???? ???? ????? ????? ???????? ???????? ????? ????? ????? ?????? ??? ???? ??? ???????? ???? ???????? ????? ??????? ??? ???? ????? ?????????.

???????? ????

?????: ????? ?????

?????: ????? ????? ???? ???? ?? ???????? 

????? ????????? + 1: ?????? ????? ????????? ??????? ????????? ???? ???????? ?? ???????
??? ???? ?????? ????? ????????? ??????? ????????? ???? ???????? ??? ?? ????? ????? ??? ?? ???? ?? ???????? ?????? ?????? ?????????  ??????? ???? ??????? ?????? ?????? ??????? ?? ??? ???? ??? ????? ????? ?????. ?????? ????? ??? ??????? ????? ?????? ??? ????? ?????????  ???? 1 ??? ?????.

????? ?????????  + (t): ???? ???????
??? ???? ??????? ????? ?????? ??????? ?????? ????? ?????? ??? ????? ???? ????? ????????? ???? ?????? ??????? ??? ????? ???? ????? ???? ???????.

????? ?????????  + (b): ???? ????? ??????? ??????
??? ???? ???? ????? ??????? ??????? ??? ????? ??? ????? ???????? ????????? ??????? ??? ?? ????????? ???? ???? ?????? ??? ????? ??? ???.

????? ?????????  + (n): ???? ????? ?????? ????????? ????
?????? ??????? ??? ???????? ???? ????? ?????? ????????? ???????? ????? ????????? ?????? ??.

????? ????????? + (q): ?????? ?? ????????
?????? ?? ?????? ?? ????????. ?? ???????? ???? ?? ??? ???? ????? ?????? ????????? ?? ???????? ??? ?? ?? ??? ???? ???.

????? ????????? + (s): ??? ?????
???????? ?? ??? ????? ????? ????? (??????? ???????? ??????).

????? ????????? + (F12): ???? ????? ????????
??? ???? ???? ????? ??????? ??? ???? ??? ??????? ?????? ?????? ???? ????? ?????????.

????? ????????? + ????? ???????: ???? ???? ??????
??? ???? ???? ???? ?????? ????? ???????? ?????? ?? ??? ?? ???? ????.

????? ????????? + ??? (f): ???? ???????
??? ???? ???? ?????? ????? ?????? ?????? ?????? ?????.

????? + ????? ????????? + (f1): ???? ??? ??????? ??????
??? ???? ???? ??? ??????? ?????? ??????? ????? ??? ??? ???? ????????? ???????? ??????? ?????

????? ????????? + ????? + (b): ???? ???? ??? ????????
??? ???? ???? ????? ????? ?????? ???????? ??? ??? ??? ???? ???? ???? ???? ????????.

????? ????????? + ??? 5: ?????? ????? ??????? ?? ????? ??????? ??????? ?? ???????
??? ???? ?????? ?? ????? ????? ????? ??????? ??????? (???: ???? ?? ???? ?? ????? ???? ???)

????? ????????? + ??? 6: ?????? ????? ???? ????????? ????? ??????? ?? ??????
??? ???? ?????? ?? ????? ?????? ???????? ????? ????????? ??? ???? ???? ???????.

????? ????????? + ??? 7: ?????? ????? ??????? ??????? ?????? ?? ??????
??? ???? ?????? ?? ????? ????? ??????? ??????? ?????? ???? ???? ??????.

????? ????????? + ??????: ???? ?????? ?????? ?????
??? ???? ???? ??? ?????? ?????? ?????.

????? ????????? + f2: ?????? ????? ????????
??? ???? ?????? ????? ???????? ???? ?????? ????? ???? ??? ???? ??????? ?? ???????? ?????? ???? ????? ??? ??? ??? ??? ??? ???????? ???? ?????? ????? ???? ?? ?????????.

????? + ????? ????????? + ??? ?????: ???? ??????? ??????
??? ???? ???? ??????? ?????? ?? ?????? ??????? ?????????? ??? ?? ????? ???? ???? ????? ???? ?? ?? ??? ???? ????? ????.

????? ????????? + ??? ?????: ???? ????? ??????
??? ???? ???? ????? ?????? ?? ?????? ??????? ??????????.

????? ????????? + ??? ?????: ???? ????
??? ???? ???? ???? ???? ?? ?????? ?????? ?????? ?? ?????? ??????? ?? ?????????.

????? + ????? ????????? + ??? (C): ???? ?????????
??? ???? ???? ??????? ????????.

????? + ????? ????????? + ??? (R): ???????? ????????? ????? ?????
??? ???? ???????? ????????? ???????? ?????.

????? ????????? + ??? (C): ???? ????? ???????
??? ???? ???? ???? ??????? ?? ????? ???? ???????.

????? ????????? (??? ???????? ????? ?? ???? ??????? ?????????)

????? ????????? + ??? 2: ?????? ?? ????? ??? ??????
??? ???? ?????? ?? ????? ????? ??? ?????? ????? ???????

????? ????????? + ??? 3: ?????? ?? ????? ??? ???????
??? ???? ?????? ?? ????? ????? ??? ??????? ????? ???????

????? ????????? + ??? 4: ?????? ?? ????? ??? ?????? ??????????
??? ???? ?????? ?? ????? ????? ??? ?????? ???????? ???? ???????? ??? ????? ?????

????? ????????? + ??? (P): ?????? ?? ????? ??? ?????? ???????
??? ???? ?????? ?? ????? ????? ??? ?????? ??????? ????? ????? ????

????? ????????? + ??? (M): ????? ???? ??????
??? ???? ?????? ?? ????? ????? ??? ?????? ?? ?????? ??? ???? ???? ?????? ??? ?????.

????? ????????? + ??? (U): ??????? ?? ??? ?????? ?????? ???????
??? ???? ???????? ?? ??? ???? ?????? ?? ????? ?? ?????? ?? ????? ?????? ??????? ??? ????? ??? ??? ????? ??????? ???????? ??????? ??????? (??? ???????? ????????) ?? ????? ???? ??????? ???????? ??????? ?? ???? ???? ?? 10% ??? ??????.

????? + ????? ????????? + ??? ????: ??????? ?????? ?????
??? ???? ???????? ???? ??????? ?????? ?????.

????? + ????? ????????? + ??? ????: ??????? ?????? ?????
??? ???? ???????? ???? ??????? ?????? ?????.

????? + ????? ????????? + ??? ?????: ?????? ????? ??????? ????? ??????
??? ???? ?????? ??????? ????? ?????? ??????.

????? + ????? ????????? + ??? ?????: ?????? ????? ??????? ????? ??????
??? ???? ?????? ??????? ????? ?????? ??????.

??????? ?????????

????? + ????? ????????? + ??? (G): ???? ?????? ????????? ??????
???? ?????? ????????? ??????

????? + ????? ????????? + ??? (S): ???? ?????? ?????? ??? ?????
???? ?????? ?????? ??? ?????

????? + ????? ????????? + ??? (V): ???? ?????? ??????? ?????
???? ?????? ??????? ?????

????? + ????? ????????? + ??? (K): ???? ?????? ??????? ???? ????????
???? ?????? ??????? ???? ????????

????? + ????? ????????? + ??? (M): ???? ?????? ??????? ??????
???? ?????? ??????? ??????

????? + ????? ????????? + ??? (O): ???? ?????? ??????? ??? ??????
???? ?????? ??????? ??? ??????

????? + ????? ????????? + ??? (B): ???? ?????? ??????? ??????? ????????
???? ?????? ??????? ??????? ????????

????? + ????? ????????? + ??? (D): ???? ?????? ??????? ????? ?????????
???? ?????? ??????? ????? ?????????

????? + ????? ????????? + ??? (Z): ???? ???? ??? ??????
???? ???? ???? ??? ??????.

?????? ????????

????? ????????? + ??? 5 ?? ?????? ???????: ???? ?????? ?????? 
??? ???? ???? ?????? ??????? ?????? ??? ????? ??? ????? ???????? ????? ?????????? ???? ???? ?????? ?????? ?????? ??? ????? ??? ????? ???????? ????? ???? ???????.

????? ????????? + ????? ????? ?? ?????? ???????: ???? ??????? ??????? ??????
??? ???? ???? ??? ????? ?????? ??????.

????? ????????? + ??? 8 ?? ?????? ???????: ?????? ??? ?????? ???????
??? ???? ?????? ?????? ?????? ??? ?????? ??????? ???? ?????.

????? ????????? + ??? 2 ?? ?????? ???????: ?????? ?????? ??? ??? ????? ?????? ??????
??? ???? ?????? ?????? ?????? ??? ?????? ?????? ????? ???? ?????? ?? ??? ???? ??????.

????? ????????? + ??? 4 ?? ?????? ???????: ?????? ??? ?????? ??????
??? ???? ?????? ?????? ?????? ??? ?????? ?????? (?? ?????? ???? ???? ?????? ?????? ?????? ?? ??? ???????).

????? + ????? ????????? + ??? 4 ?? ?????? ???????: ?????? ?????? ?????? ????????? ???? ?????? ?????? ?????? ?????? ?????? ?????? ???? ???? ????? ?? ???? ??? ????? ??????.

????? ????????? + ??? 6 ?? ?????? ???????: ?????? ??? ?????? ??????
??? ???? ??????? ??? ?????? ???? ??? ?????? ?????? ?????? ?? ??? ???????.

????? + ????? ????????? + ??? 6 ?? ?????? ???????: ?????? ?????? ?????? ??????
??? ???? ?????? ?????? ?????? ?????? ?????? ?????? ???? ???? ????? ?? ???? ??? ????? ??????

????? ????????? + ????? ??????? ?? ?????? ???????: ?????? ??????? ????????? ?????? ??????
??? ???? ?????? ??????? ????????? ?????? ?????? ??? ???? ?????? ??? ?? ?? ?? ????? ???? ?? ?? ????? ????? ??? ??? ???.

????? ????????? + ????? ????? ?????? ?? ?????? ???????: ?????? ???? ?????? ??? ??????? ??????.
??? ???? ?????? ???? ?????? ??? ??????? ??????.

????? ????????? + ????? ????? ????? ?? ?????? ???????: ?????? ???? ??????? ??? ?????? ?????? ????? ??????
??? ???? ?????? ???? ??????? ??? ?????? ?????? ????? ??????.

????? ????? ?? ?????? ???????: ????? ???? ????????? ??? ???? ???????
??? ???? ?????? ???? ????????? ??? ???? ???????

????? + ????? ????? ?? ?????? ???????: ????? ???? ??????? ??? ???? ?????????
??? ???? ?????? ???? ??????? ??? ???? ?????????

????? ????????? + ????? ????? ?? ?????? ???????: ????? ?????? ??? ???? ?????? ??????
??? ???? ?????? ?????? ??? ???? ?????? ??????.

????? ???? ????? ????????? ???? ????? ????? ?? ?????? ???????: ????? ???? ???? ???????? ??? ?????? ??????
??? ???? ?????? ???? ???? ???????? ??? ???? ?????? ??????
????? ?????? ?? ?????? ???????: ????? ??? ?????? ???????
??? ???? ??????? ?????? ??????? ??? ?????? ?????? ????? ?????? ??? ????? ????.

????? ?????? ???? ????? ?????? ?? ?????? ???????: ???????? ??? ????? ?????? ?? ?????? ??????
??? ???? ?????? ?? ????? ?? ?????? ??????

????? ????? ?? ?????? ???????: ????? ??? ?????? ???????
??? ???? ??????? ?????? ??????? ??? ?????? ?????? ????? ?????? ??? ????? ????.

????? ?????? ???? ????? ????? ?? ?????? ???????: ???????? ??? ????? ?????? ?? ?????? ??????
??? ???? ?????? ?? ????? ?? ?????? ??????

????? ????? ?? ?????? ???????: ???????? ???? ???? ???????
??? ???? ?????? ???? ???? ??????? ??? ?????? ???????? ???? ?????????.

????? ????????? + ????? ????? ?? ?????? ???????: ???? ???? ????????
??? ???? ???? ???? ???????? ??????? ??? ?????? ??????? ?? ?????? ?????? ???? ????? ?? ???? ??? ????? ?????.

????? ????????

??? 1 ?? ?????? ???????: ???????? ????? ??????
??? ???? ???????? ????? ??????.

????? + ??? 1 ?? ?????? ???????: ???????? ????? ????? ??????
??? ???? ???????? ????? ????? ??????.

??? 2 ?? ?????? ???????: ???????? ????? ??????
??? ???? ???????? ????? ??????.

??? 3 ?? ?????? ???????: ???????? ????? ??????
??? ???? ???????? ????? ??????.

????? + ??? 3 ?? ?????? ???????: ???????? ??? ????? ??????
??? ???? ???????? ??? ????? ??????

??? 4 ?? ?????? ???????: ???????? ?????? ???????
??? ???? ???????? ?????? ???????

??? 5 ?? ?????? ???????: ???????? ?????? ???????
??? ???? ???????? ?????? ???????.

??? 6 ?? ?????? ???????: ???????? ?????? ???????
??? ???? ???????? ?????? ???????.

??? 7 ?? ?????? ???????: ???????? ????? ??????
??? ???? ???????? ????? ??????.

????? + ??? 7 ?? ?????? ???????: ???????? ????? ?????
??? ???? ???????? ????? ?????

??? 8 ?? ?????? ???????: ???????? ????? ??????
??? ???? ???????? ????? ??????

??? 9 ?? ?????? ???????: ???????? ????? ??????
??? ???? ???????? ????? ??????

????? + ??? 9 ?? ?????? ???????: ???????? ????? ??????
??? ???? ???????? ????? ??????
 
????? ????????? + (f9): ????? ????? ????????? ?????
??? ???? ???? ????? ?????? ?????? ?????? ?????? ??? ??? ????? ???? ???? ???? ???? ?? ???? ?????????

????? ????????? + (f10): ????? ???? ????? ?????????
???? ???? ?????? ???? ?? ??????? ???????? ??????? ????????? ????? ???? ????? ?????????.

?????? ???????? ??????? ????????

????? ????????? + ????? ????????: ?????? ?? ????? ????? ?????? ?????????? ??? ??????? ????????
??? ???? ?????? ?? ????? ??????? ????? ?????? ?????????? ??? ??????? ???????? ????????.

????? + ????? ????????? + ??? (F): ???
????? ????????? + f3: ????? ?????
????? ????????? + f7: ??? ????? ???????
????? ????????? + f5: ?????? ???????
????? ????????? + ??? (V): ??????? ?? ??? ????? ??? ??????

?????? ???? ????????? ?????? ??? ??????? ??????? ??????? ????????? ????? ?????? ????? ??????? ??? ??? ???? ???????? ?????? ???? ???? ?? ??????? ??????:

H: ?????? ?? ??? ???? ????????? (????????). 
L: ?????? ?? ??? ??????? ???????. 
I: ?????? ?? ??? ??????? ??????? ?? ??????? ???????. 
T: ?????? ?? ??? ???????. 
K: ?????? ?? ??? ???????. 
N: ?????? ?? ??? ?????? ??? ????????. 
F: ?????? ?? ??? ???? ????? ??????????. 
U: ?????? ?? ??? ??????? ???? ?? ??? ?????? ?? ?????? ???. 
V: ?????? ?? ??? ??????? ???? ?? ?????? ?? ?????? ?? ???. 
E: ?????? ?? ??? ?????? ???????. 
B: ?????? ?? ??? ????? ???????. 
X: ?????? ?? ??? ?????? ???????. 
C: ?????? ?? ??? ?????? ????????. 
R: ?????? ?? ??? ????? ????????. 
Q: ?????? ?? ??? ????? ????????. 
S: ?????? ?? ??? ????? ???????. 
M: ?????? ?? ??? ????????. 
G: ?????? ?? ??? ??????? ????????. 
D: ?????? ?? ??? ?????? ???? (Aria landmarks). 
O: ?????? ?? ??? ???????? ???????. 
??????? ?? 1 ??? 6: ?????? ?? ??? ??????? ???? ????????? ??? ???????.
