»”г «ббе «б—Ќгд «б—Ќнг
«б”б«г Џбняг ж—Ќг… «ббе ж»—я« е
«б√ќж… ж«б√ќж«  «б√Џ“«Ѕ  Ќн… Ўн»… ж»Џѕ:
Ќ—’« гд Ё—нё NVDA «бЏ—»н Џбм  ёѕнг √Ё÷б ќѕг… Ќжб «б»—д«гћ ж«б≈ћ«»… Џбм √”∆б яг »‘яб «Ќ —«Ён ° жЌ—’« гд« Џбм  дўнг «бЏгб ѕ«ќб «бгћгжЏ… жЏѕг  ÷ннЏ жё  «б√Џ÷«Ѕ жб« жё  «бЁ—нё Ёёѕ ё——д« - √х”ж…р »џн—д« гд «бгћгжЏ«  «б√ќ—м - ж÷Џ гћгжЏ… гд «бёж«Џѕ «б н нћ» Џбм ћгнЏ «б√Џ÷«Ѕ «б«б “«г »е« «б “«г«  «г«:
√жб«: нЌё б√н Џ÷ж √д н”√б √н ”ƒ«б н Џбё »«” ќѕ«г √н ё”г √ж ќ«’н… гд ќ’«∆’ »—д«гћ NVDA «бЏ—»н. 
Ћ«дн«: гд Ќё √н Џ÷ж √д н” Ё”— Џд янЁн…  дЁн– гег… гЏнд… »«” ќѕ«г NVDA «бЏ—»н. 
Ћ«бЋ«: ≈д Ё—нё NVDA «бЏ—»н н—Ќ» »√н Џ÷ж н—ѕ Џбм «” Ё”«— √н Џ÷ж ¬ќ— »‘—Ў √д няжд е–« «б—ѕ н÷нЁ ћѕнѕ« Ён Ќб г‘яб… «б«” Ё”«— «бгёѕг гд «бЏ÷ж «б√жб. 
—«»Џ«: н—ћм  ёбнб «б«” Ё”«—«  Ќжб г« ≈–« я«д »—д«гћ √ж  Ў»нё гЏнд нЏгб гЏ NVDA √г б« ≈бм «бЌѕ «б√ѕдм »ЌнЋ б« »ѕ ж√д нёжг «бЏ÷ж » ћ—»… «б»—д«гћ √жб« ё»б Ў—Ќ «б”ƒ«б ° я–бя Ёб« »ѕ √д няжд «б»—д«гћ √ж «б Ў»нё «б–н нѕж— Ќжбе «б”ƒ«б еж Џ«г… нЏгб гЏ »—«гћ ё—«∆… «б‘«‘… жг ж«Ёё гЏе« жб« няжд ябе Џ»«—… Џд ’ж— —”жгн… б« н” ЎнЏ √н »—д«гћ ё—«Ѕ… ‘«‘… «бЏгб гЏе« √’б«. 
ќ«г”«: —ћ«Ѕ Џѕг Ў—Ќ «” Ё”«—«  гЋб г м ”н г  ЁЏнб ќ«’н… гЏнд… Ён »—д«гћ NVDA √ж г м нЌѕЋ я–« √ж я–« Ён «б»—д«гћ Ёбд нхб Ё  ≈бм е–е «б√”∆б… гд ё»б «бЁ—нё Ёёѕ ёбд« жяг« дƒяѕ ѕ«∆г« √дд« яЁ—нё ’џн— ћѕ« гд «бг ЎжЏнд д”Џм ћ«еѕнд бб«— ё«Ѕ »«б»—д«гћ ж«бЏгб Џбм  Ўжн—е ёѕ— «” Ў«Џ д« жёѕ— г« н”гЌ »е «бжё  ж«бгћежѕ. жбяд Ў»Џ« «бЁ—нё н—Ќ» » ёѕнг «б«ё —«Ќ«  «бгќ бЁ…. ж≈–«  г ё»жб «б«ё —«Ќ √ж  √яѕд« гд жћжѕ г‘яб… гЏнд… ”нёжг «бЁ—нё »Џ—÷е« Џбм гЎж—н «б»—д«гћ б« ќ«– «бб«“г ≈д ‘«Ѕ «ббе. 
”«ѕ”«: н—ћм «бЏбг √де ” яжд «б√жбжн… ѕ«∆г« Ён «б—ѕ Џбм «б—”«∆б «бћѕнѕ… «б н бг нх—уѕ Џбне« гд ё»б жб–бя Ёд—ћж гд «б√ќж… ѕ«∆г« «б—ћжЏ ≈бм «б√—‘нЁ √ж «б√”∆б… «бг я——… Џбм гжёЏ Arabic-nvda.org ё»б Ў—Ќ √н √”∆б… ћѕнѕ… Ё—»г«  яжд   г  «б≈ћ«»… Џбне« гд ё»б° я–бя нгяд «б—ћжЏ ≈бм ѕбнб «” ќѕ«г «б»—д«гћ бб Џ—Ё √яЋ— Џбм √ё”«г «б»—д«гћ жќ’«∆’е «бгќ бЁ…. 
”«»Џ«: Џдѕ  ёѕнг √н «” Ё”«— б« »ѕ ж√д нЌжм гж÷жЏ «б—”«б… (subject) ‘нЅ Џд гЌ ж«е« Ёб« дя » гЋб« ябг… "«” Ё”«—" √ж ябг… "”ƒ«б" ЁёЎ √ж д —яе Ё«—џ« Ќ м н”еб ж÷Џ «б—”«∆б «бгќ бЁ… Ён «б√—‘нЁ жн”еб «б—ћжЏ ≈бне« Ёнг« »Џѕ. 
Ћ«гд«: Џдѕ Ў—Ќ «” Ё”«— ћѕнѕ н—ћм Џѕг «б—ѕ Џбм —”«б… ёѕнг… ёѕ √—”бе« √Ќѕ «б√Џ÷«Ѕ «б¬ќ—нд Ёе–« √н÷« гд ‘√де √д н”»» «б«б »«” Џбм «б√Џ÷«Ѕ «б¬ќ—нд жн“нѕ гд ’Џж»… ж÷Џ «б—”«∆б Ён «б√—‘нЁ ж«б—ћжЏ ≈бне« »‘яб ’ЌнЌ. 
 «”Џ«: нгдЏ гдЏ« »« « ж÷Џ г—Ёё«  Ён «б—”«∆б «бг—”б…  Ќ«‘н« б«д ‘«— «бЁн—ж”«  жг« ‘«»е. 
Џ«‘—«: нЌ–— д‘— √н »—«гћ гё—’д… гд ќб«б «бгћгжЏ… √ж «б Џ—н÷ »√н ‘—я«  √ќ—м ЁеѕЁд« еж ЁёЎ  ёѕнг »ѕнб гћ«дн нгяд ббг” ќѕг «б«Џ г«ѕ Џбне »ѕб« гд «ббћжЅ ≈бм ё—’д… «б»—«гћ ж—џ»… гд «бћгнЏ Ён Џѕг ≈÷«Ё… √Џ»«Ѕ г«бн… я»н—… Џбм я«еб «бг” ќѕг «бяЁнЁ «бЏ—»н. 
жЁн «бде«н… д—ћж гд «бћгнЏ «б«б “«г »е–е «бёж«Џѕ Ќ м нгядд«  ёѕнг ќѕг… ћнѕ… »Џ÷д« бб»Џ÷ »‘яб «Ќ —«Ён гдўг.  жджће Џд«н… «б√Џ÷«Ѕ «бя—«г √де Ён Ќ«б… «б≈ќб«б «бг” г— бе–е «бёж«Џѕ  ”жЁ нƒѕн –бя ≈бм  Џбнё г‘«—я«  «бЏ÷ж «бгќ«бЁ »‘яб гƒё  ж≈ќ «—е »–бя Ћг Ќў—е еж ‘ќ’н« гд «бЏ÷жн… Ён «бгћгжЏ… ≈–« √’— Џбм «бгќ«бЁ…. 
жд‘я— ббћгнЏ «б Ёег ж«б Џ«жд гЏд« жѕг г »ќн—.
Ё—нё NVDA «бЏ—»н