#locale/ar/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطة	all	always
! sentence ending	تعجب	all	always
? sentence ending	استفهام	all	always
؟ sentence ending	استفهام	all	always

; phrase ending	فاصلة منقوطة	most	always
: phrase ending	نقطتين فوقيتين	most	always
decimal point		none	always
in-word '	apostrophe	all	norep

# Whitespace
\0	خالي
\t	انتقال
\n	السطر التالي
\f	فاصل الصفحة
\r	حد السطر
 	مسافة
 	مسافة # no-break space

# Standard punctuation/symbols
!	تعجب
"	تنصيص
\#	رقم
$	دولار
£	جنيه
€	يورو
%	بالمائة
&	وا
'	apostrophe
(	فتح قوس
)	غلق قوس
*	نجمة
+	زائد
,	فاصلة
-	شَرطة
.	نقطة
/	قاطعة
:	نقطتين فوقيتين
;	فاصلة منقوطة
<	أصغر من
>	أكبر من
=	يساوي
?	استفهام
@	آت
[	فتح قوس مربع
]	غلق قوس مربع
\\	قاطعة خلفية
^	أس
_	خط سُفْلِي
`	graav
{	فتح قوس مزخرف
}	غلق قوس مزخرف
|	شريط
~	tilda

# Other characters
•	bullet
…	نقطة نقطة نقطة
	bullet
“	فتح تنصيص
”	غلق تنصيص
–	en dash
—	em dash
●	circle
¨	diaeresis

# arabic symbols
،	فاصلة	all # arabic comma
؟	استفهام	all # arabic question mark
ـ	كشيدا	all # shift+j when using arabic keyboard

ًٌٍَُِ
