en 11.2. sectionStart:974 paragraphs:2, tables:1, lists:0
ar 11.2. sectionStart:972 paragraphs:2, tables:1, lists:0
en 11.3. sectionStart:1003 paragraphs:2, tables:1, lists:0
ar 11.3. sectionStart:1001 paragraphs:2, tables:1, lists:0
en 11.4. sectionStart:1027 paragraphs:2, tables:1, lists:0
ar 11.4. sectionStart:1025 paragraphs:3, tables:1, lists:0
en 11.5. sectionStart:1047 paragraphs:5, tables:2, lists:1
ar 11.5. sectionStart:1045 paragraphs:6, tables:2, lists:1
en 11.6. sectionStart:1078 paragraphs:2, tables:1, lists:0
ar 11.6. sectionStart:1077 paragraphs:2, tables:1, lists:0
en 12.2. sectionStart:1159 paragraphs:2, tables:0, lists:0
ar 12.2. sectionStart:1160 paragraphs:2, tables:0, lists:0
en 13. sectionStart:1168 paragraphs:1, tables:0, lists:0
ar 13. sectionStart:1169 paragraphs:1, tables:0, lists:0
