en 11.10. start:1296 paragraphs:2, tables:1, lists:0
ar 11.10. start:1296 paragraphs:1, tables:1, lists:0
en 11.11. start:1309 paragraphs:2, tables:1, lists:0
ar 11.11. start:1308 paragraphs:2, tables:1, lists:0
en 12. start:1326 paragraphs:0, tables:0, lists:0
ar 12. start:1325 paragraphs:0, tables:0, lists:0
en 12.1. start:1328 paragraphs:13, tables:0, lists:2
ar 12.1. start:1327 paragraphs:13, tables:0, lists:2
en 12.2. start:1393 paragraphs:2, tables:0, lists:0
ar 12.2. start:1392 paragraphs:2, tables:0, lists:0
en 13. start:1402 paragraphs:1, tables:0, lists:0
ar 13. start:1401 paragraphs:1, tables:0, lists:0
