en 1.1. sectionStart:15 paragraphs:3, tables:0, lists:1
ar 1.1. sectionStart:15 paragraphs:2, tables:0, lists:1
en 2. sectionStart:58 paragraphs:1, tables:0, lists:1
ar 2. sectionStart:58 paragraphs:0, tables:0, lists:1
en 7.1. sectionStart:378 paragraphs:3, tables:0, lists:1
ar 7.1. sectionStart:378 paragraphs:2, tables:0, lists:1
en 8.1.9. sectionStart:693 paragraphs:14, tables:1, lists:1
ar 8.1.9. sectionStart:693 paragraphs:13, tables:1, lists:1
en 8.1.10. sectionStart:744 paragraphs:19, tables:0, lists:1
ar 8.1.10. sectionStart:744 paragraphs:18, tables:0, lists:1
en 8.1.12. sectionStart:816 paragraphs:9, tables:0, lists:1
ar 8.1.12. sectionStart:816 paragraphs:8, tables:0, lists:1
en 10.4. sectionStart:929 paragraphs:3, tables:0, lists:1
ar 10.4. sectionStart:929 paragraphs:2, tables:0, lists:1
en 12.1. sectionStart:1097 paragraphs:18, tables:0, lists:2
ar 12.1. sectionStart:1097 paragraphs:13, tables:0, lists:2
