en 11.4. sectionStart:1027 paragraphs:2, tables:1, lists:0
ar 11.4. sectionStart:1027 paragraphs:3, tables:1, lists:0
en 11.5. sectionStart:1047 paragraphs:5, tables:2, lists:1
ar 11.5. sectionStart:1047 paragraphs:6, tables:2, lists:1
en 11.6. sectionStart:1078 paragraphs:2, tables:1, lists:0
ar 11.6. sectionStart:1079 paragraphs:2, tables:1, lists:0
en 12. sectionStart:1095 paragraphs:0, tables:0, lists:0
ar 12. sectionStart:1097 paragraphs:0, tables:0, lists:0
en 12.1. sectionStart:1097 paragraphs:18, tables:0, lists:2
ar 12.1. sectionStart:1099 paragraphs:18, tables:0, lists:2
en 12.2. sectionStart:1159 paragraphs:2, tables:0, lists:0
ar 12.2. sectionStart:1162 paragraphs:2, tables:0, lists:0
en 13. sectionStart:1168 paragraphs:1, tables:0, lists:0
ar 13. sectionStart:1171 paragraphs:1, tables:0, lists:0
