en 1.1. paragraphs:2, tables:0, lists:1
ar 1.1. paragraphs:3, tables:0, lists:1
en 1.5. paragraphs:2, tables:0, lists:0
ar 1.5. paragraphs:3, tables:0, lists:0
en 2. paragraphs:0, tables:0, lists:1
ar 2. paragraphs:1, tables:0, lists:1
en 6.3. paragraphs:4, tables:2, lists:0
ar 6.3. paragraphs:3, tables:2, lists:0
en 7.1. paragraphs:2, tables:0, lists:1
ar 7.1. paragraphs:3, tables:0, lists:1
en 8.1.9. paragraphs:13, tables:1, lists:1
ar 8.1.9. paragraphs:14, tables:1, lists:1
en 8.1.11. paragraphs:6, tables:0, lists:1
ar 8.1.11. paragraphs:7, tables:0, lists:1
en 8.1.12. paragraphs:5, tables:0, lists:1
ar 8.1.12. paragraphs:6, tables:0, lists:1
en 9. paragraphs:0, tables:0, lists:0
ar 9. paragraphs:5, tables:0, lists:0
en 9.1. paragraphs:2, tables:0, lists:0
ar 9.1. paragraphs:1, tables:0, lists:0
en 9.2. paragraphs:3, tables:0, lists:0

en 9.3. paragraphs:1, tables:0, lists:0

en 9.4. paragraphs:1, tables:0, lists:0
ar 9.2. paragraphs:1, tables:0, lists:0
en 10.4. paragraphs:2, tables:0, lists:1
ar 10.4. paragraphs:3, tables:0, lists:1
en 11.4. paragraphs:2, tables:1, lists:0
ar 11.4. paragraphs:1, tables:0, lists:0
en 11.5. paragraphs:5, tables:2, lists:1
ar 11.5. paragraphs:6, tables:2, lists:1
en 12.1. paragraphs:13, tables:0, lists:2
ar 12.1. paragraphs:18, tables:0, lists:2
