en 8.1.10. sectionStart:744 paragraphs:19, tables:0, lists:1
ar 8.1.10. sectionStart:743 paragraphs:19, tables:0, lists:1
en 8.1.12. sectionStart:816 paragraphs:9, tables:0, lists:1
ar 8.1.12. sectionStart:815 paragraphs:9, tables:0, lists:1
en 8.2. sectionStart:853 paragraphs:4, tables:1, lists:0
ar 8.2. sectionStart:852 paragraphs:4, tables:1, lists:0
en 8.3. sectionStart:869 paragraphs:3, tables:0, lists:0
ar 8.3. sectionStart:868 paragraphs:3, tables:0, lists:0
en 9. sectionStart:880 paragraphs:0, tables:0, lists:0
ar 9. sectionStart:879 paragraphs:0, tables:0, lists:0
en 9.1. sectionStart:882 paragraphs:2, tables:0, lists:0
ar 9.1. sectionStart:881 paragraphs:2, tables:0, lists:0
en 9.2. sectionStart:888 paragraphs:3, tables:0, lists:0
ar 9.2. sectionStart:887 paragraphs:3, tables:0, lists:0
en 9.3. sectionStart:897 paragraphs:1, tables:0, lists:0
ar 9.3. sectionStart:896 paragraphs:1, tables:0, lists:0
en 9.4. sectionStart:901 paragraphs:2, tables:0, lists:0
ar 9.4. sectionStart:900 paragraphs:2, tables:0, lists:0
en 10.1. sectionStart:907 paragraphs:3, tables:0, lists:0
ar 10.1. sectionStart:906 paragraphs:3, tables:0, lists:0
en 10.2. sectionStart:917 paragraphs:2, tables:0, lists:0
ar 10.2. sectionStart:916 paragraphs:2, tables:0, lists:0
en 10.3. sectionStart:924 paragraphs:1, tables:0, lists:0
ar 10.3. sectionStart:923 paragraphs:1, tables:0, lists:0
en 10.4. sectionStart:929 paragraphs:3, tables:0, lists:1
ar 10.4. sectionStart:928 paragraphs:3, tables:0, lists:1
en 10.5. sectionStart:938 paragraphs:2, tables:0, lists:0
ar 10.5. sectionStart:937 paragraphs:2, tables:0, lists:0
en 10.6. sectionStart:945 paragraphs:3, tables:0, lists:0
ar 10.6. sectionStart:944 paragraphs:3, tables:0, lists:0
en 11.1. sectionStart:954 paragraphs:2, tables:1, lists:0
ar 11.1. sectionStart:953 paragraphs:2, tables:1, lists:0
en 11.2. sectionStart:974 paragraphs:2, tables:1, lists:0
ar 11.2. sectionStart:971 paragraphs:2, tables:1, lists:0
en 11.3. sectionStart:1003 paragraphs:2, tables:1, lists:0
ar 11.3. sectionStart:1000 paragraphs:2, tables:1, lists:0
en 11.4. sectionStart:1027 paragraphs:2, tables:1, lists:0
ar 11.4. sectionStart:1024 paragraphs:3, tables:1, lists:0
en 11.5. sectionStart:1047 paragraphs:5, tables:2, lists:1
ar 11.5. sectionStart:1044 paragraphs:6, tables:2, lists:1
en 11.6. sectionStart:1078 paragraphs:2, tables:1, lists:0
ar 11.6. sectionStart:1076 paragraphs:2, tables:1, lists:0
en 12. sectionStart:1095 paragraphs:0, tables:0, lists:0
ar 12. sectionStart:1094 paragraphs:0, tables:0, lists:0
en 12.1. sectionStart:1097 paragraphs:18, tables:0, lists:2
ar 12.1. sectionStart:1096 paragraphs:18, tables:0, lists:2
