# Structural comparison of ar/userGuide.t2t against ar/userGuide-newRevisions/12776/userGuide.t2t
en 12.5. start:1720 paragraphs:6, tables:2, lists:1
ar 12.5. start:1720 paragraphs:5, tables:2, lists:1
en 12.6. start:1756 paragraphs:2, tables:1, lists:0
ar 12.6. start:1755 paragraphs:2, tables:1, lists:0
en 12.7. start:1773 paragraphs:2, tables:1, lists:0
ar 12.7. start:1772 paragraphs:2, tables:1, lists:0
en 12.8. start:1790 paragraphs:2, tables:1, lists:0
ar 12.8. start:1789 paragraphs:2, tables:1, lists:0
en 12.9. start:1821 paragraphs:2, tables:1, lists:0
ar 12.9. start:1820 paragraphs:2, tables:1, lists:0
en 12.10. start:1882 paragraphs:2, tables:1, lists:0
ar 12.10. start:1881 paragraphs:2, tables:1, lists:0
en 12.11. start:1895 paragraphs:2, tables:1, lists:0
ar 12.11. start:1894 paragraphs:2, tables:1, lists:0
en 12.12. start:1917 paragraphs:8, tables:3, lists:2
ar 12.12. start:1916 paragraphs:8, tables:3, lists:2
en 12.13. start:2000 paragraphs:8, tables:4, lists:1
ar 12.13. start:1999 paragraphs:8, tables:4, lists:1
en 12.14. start:2083 paragraphs:4, tables:1, lists:1
ar 12.14. start:2082 paragraphs:4, tables:1, lists:1
en 12.15. start:2131 paragraphs:3, tables:1, lists:1
ar 12.15. start:2130 paragraphs:3, tables:1, lists:1
en 12.16. start:2166 paragraphs:3, tables:1, lists:0
ar 12.16. start:2164 paragraphs:3, tables:1, lists:0
en 13. start:2186 paragraphs:2, tables:2, lists:0
ar 13. start:2184 paragraphs:2, tables:2, lists:0
en 14. start:2223 paragraphs:0, tables:0, lists:0
ar 14. start:2221 paragraphs:0, tables:0, lists:0
en 14.1. start:2225 paragraphs:6, tables:3, lists:0
ar 14.1. start:2223 paragraphs:6, tables:3, lists:0
en 15. start:2265 paragraphs:1, tables:0, lists:0
ar 15. start:2263 paragraphs:1, tables:0, lists:0
# end of comparison
