# Structural comparison of ar/userGuide.t2t against ar/userGuide-newRevisions/11025/userGuide.t2t
en 12.14. start:1915 paragraphs:4, tables:1, lists:1
ar 12.14. start:1916 paragraphs:4, tables:1, lists:1
en 12.15. start:1963 paragraphs:3, tables:1, lists:0
ar 12.15. start:1964 paragraphs:3, tables:1, lists:0
en 13. start:1983 paragraphs:2, tables:2, lists:0
ar 13. start:1984 paragraphs:2, tables:2, lists:0
en 14. start:2020 paragraphs:0, tables:0, lists:0
ar 14. start:2021 paragraphs:0, tables:0, lists:0
en 14.1. start:2022 paragraphs:6, tables:3, lists:0
ar 14.1. start:2023 paragraphs:6, tables:3, lists:0
en 14.2. start:2062 paragraphs:2, tables:0, lists:0
ar 14.2. start:2063 paragraphs:2, tables:0, lists:0
en 15. start:2071 paragraphs:1, tables:0, lists:0
ar 15. start:2072 paragraphs:1, tables:0, lists:0
# end of comparison
