# Structural comparison of ar/userGuide.t2t against ar/userGuide-newRevisions/12776/userGuide.t2t
en 12.2. start:1630 paragraphs:3, tables:1, lists:0
ar 12.2. start:1630 paragraphs:3, tables:2, lists:0
en 12.3. start:1674 paragraphs:3, tables:1, lists:0
ar 12.3. start:1675 paragraphs:3, tables:1, lists:0
en 12.4. start:1700 paragraphs:2, tables:1, lists:0
ar 12.4. start:1701 paragraphs:2, tables:1, lists:0
en 12.5. start:1720 paragraphs:6, tables:2, lists:1
ar 12.5. start:1721 paragraphs:5, tables:2, lists:1
en 12.16. start:2166 paragraphs:3, tables:1, lists:0
ar 12.16. start:2165 paragraphs:3, tables:1, lists:0
en 13. start:2186 paragraphs:2, tables:2, lists:0
ar 13. start:2185 paragraphs:2, tables:2, lists:0
en 14. start:2223 paragraphs:0, tables:0, lists:0
ar 14. start:2222 paragraphs:0, tables:0, lists:0
en 14.1. start:2225 paragraphs:6, tables:3, lists:0
ar 14.1. start:2224 paragraphs:6, tables:3, lists:0
en 15. start:2265 paragraphs:1, tables:0, lists:0
ar 15. start:2264 paragraphs:1, tables:0, lists:0
# end of comparison
