# Structural comparison of ar/userGuide.t2t against ar/userGuide-diffs/10348/userGuide.t2t
en 5.3. start:276 paragraphs:4, tables:2, lists:0
ar 5.3. start:276 paragraphs:11, tables:3, lists:0
en 5.4. start:299 paragraphs:7, tables:1, lists:0
ar 5.4. start:341 paragraphs:6, tables:2, lists:0
en 5.5. start:341 paragraphs:6, tables:2, lists:0
ar 5.5. start:383 paragraphs:2, tables:1, lists:0
ar 5.5.1. start:394 paragraphs:1, tables:0, lists:0
ar 5.5.2. start:399 paragraphs:3, tables:0, lists:0
ar 5.5.3. start:408 paragraphs:3, tables:0, lists:0
en 5.6. start:383 paragraphs:2, tables:1, lists:0
ar 5.6. start:417 paragraphs:5, tables:1, lists:0
en 5.6.1. start:394 paragraphs:1, tables:0, lists:0
en 5.6.2. start:399 paragraphs:3, tables:0, lists:0
en 5.6.3. start:408 paragraphs:3, tables:0, lists:0
en 5.7. start:417 paragraphs:5, tables:1, lists:0
# end of comparison
