دليل استخدام برنامج إنفيديإيه الإصدار رقم NDA_REVISION
آخر تحديث: 5 فبراير 2010

%!includeconf: ../userGuide.conf.t2t
%!includeconf: ar.conf.t2t

= فهرس الموضوعات =[toc]
%%toc

==%id:1 1. مقدمة عن برنامج إنفيديإيه==
===%id:1.1 1.1 السمات العامة للبرنامج===

يتيح برنامج إنفيديإيه للمكفوفين وضعاف البصر استخدام نظام التشغيل وندوز والتفاعل معه إلى جانب استخدام الكثير من التطبيقات العاملة في ظل هذا النظام من خلال تزويدهم بصوت ناطق عبر إحدى آلات النطق الآلية، ويذكر أن من أهم جوانب التميز في البرنامج ما يلي:

* إمكانية تشغيل البرنامج عن طريق مَخرج USB باستخدام أي وسيط محمول دون الحاجة لتثبيت البرنامج على نظام التشغيل
* يشتمل البرنامج على مثبت آلي ناطق سهل الاستخدام
* إمكانية تصفح الإنترنت من خلال [[http://www.getfirefox.com/ | Mozilla Firefox 3]]
* إمكانية التعامل مع رسائل البريد الإلكتروني باستخدام [[http://www.mozillamessaging.com/en-US/thunderbird/early_releases/ | Mozilla Thunderbird 3]]
* دعم Internet Explorer
* الدعم الأساسي ل Microsoft outlook express منظم رسائل البريد الإلكتروني المدرج في ويندوز
* الدعم الأساسي ل Microsoft word و excel
* دعم تطبيقات Java المتوافقة مع برامج قراءة الشاشة
* دعم برنامج Adobe Reader
* الدعم المبكر ل IBM Lotus Symphony
* دعم نافذة الأوامر الخاصة بويندوز والتطبيقات الأمْرية
* إمكانية الإعلان الصوتي التلقائي للنص المحدد بالفأرة مع إتاحة خيار صوتي لتوضيح وضع الفأرة
* دعم الأسطر الإلكترونية والشاشات المرنة

===%id:1.2 1.2 عالمية البرنامج===

لا شك أنه من المهم أن يحظى الناس في شتى بقاع المعمورة بإمكانية استخدام الوسائل التكنولوجية بغض النظر عن تباين ألسنتهم وعلى ذلك فإن برنامج إنفيديإيه قد تم ترجمته حاليا إلى ما يزيد عن عشرين لغة إضافة إلى اللغة الإنجليزية من بينها: العربية والبرتغالية البرازيلية والكرواتية والتشيكية والفنلندية والفرنسية والغالية والألمانية والمجرية والإيطالية واليابانية والبرتغالية والروسية والسلوفاكية والأسبانية والصينية القديمة والإفريقانية والبولاندية والتايلاندية والإوكرانية والفيتنامية.

===%id:1.3 1.3 دعم آلات النطق===

على الرغم من توفر رسائل البرنامج وواجهته بعدة لغات إلا أن مستخدمه يستطيع كذلك قراءة أي محتوى بأي لغة أخرى ما دامت آلة النطق العاملة تستطيع التعرف على هذه اللغة الخاصة  بهذا النص أو ذاك. علاوة على ذلك فإن برنامج إنفيديإيه يشتمل على آلة النطق المجانية مفتوحة المصدر ومتعددة اللغات [[http://espeak.sourceforge.net/ | ESpeak]] علاوة على قدرته على التعامل مع آلات النطق المدرجة ضمن منظومة sapi4 و sapi5 بالإضافة إلى آلة النطق Audiologic

===%id:1.4 1.4 دعم الخط البارز (برايل)===

كما يستطيع برنامج إنفيديإيه تلبية احتياج مستخدمو الأسطر الآلية أو الشاشات المرنة بتقديم محتوى شاشة الحاسوب بالخط البارز فيمكنه التعامل مع منتجات شركة Freedomscientific مثل Pacmate و Focus و Handy Tech علاوة على قدرته على التعامل مع باقة BRLTTY.


كما يدعم برنامج إنفيديإيه الكثير من شفرات الخط البارز (برايل) بالعديد من اللغات سواء باختصارات أو بدونها، وبالنسبة لقراء اللغة الإنجليزية يتوفر كذلك خط برايل الإنجليزي الأمريكي والخط الإنجليزي الموحد

===%id:1.5 1.5 ترخيص استخدام البرنامج وتفاصيل حقوق النشر===

جميع حقوق النشر محفوظة للمساهمين في تطوير إنفيديإيه 2006 - 2010


يخضع برنامج إنفيديإيه للإصدار الثاني من رخصة جينو العمومية التي تقضي بكامل الحرية لمستخدم البرنامج في توزيعه بأي طريقة شاء وتعديل مكوناته البرمجية ما دامت الرخصة المذكورة مرفقة مع باقة البرنامج بالإضافة إلى السماح بالإدلاء بالشفرة البرمجية للبرنامج لكل من يطلبها، وينطبق ذلك على كل من النسخة الأصلية والنسخة المعدلة من البرنامج إلى جانب أية برامج تستغل أي جزء من الشفرة البرمجية لهذا البرنامج، ولمزيد من المعلومات يمكنكم الاطلاع على الترجمة العربية
[[http://www.linuxfuture.org/download/Arabic_GPL_2.0.htm | لنص رخصة جينو العمومية]]

==%id:2 2. متطلبات نظام التشغيل==
* يعمل برنامج إنفيديإيه في ظل كافة الإصدارات من ويندوز XP وويندوز Vista وويندوز 7 من طراز 32-bit وطراز 64-bit علاوة على أنظمة تشغيل الخوادم، ومع ذلك فإنه يعمل بشكل جزئي مع نظام التشغيل ويندوز 2000.
* 256 ميغابايت أو أكثر من الذاكرة المؤقتة (RAM).
* معالج لا تقل سرعته عن 1 غيغابايت ويستحسن أن يزيد عن ذلك.
* مساحة تخزينية فيما يوازي 50 ميغابايت.
==%id:3 3. سبل الحصول على برنامج إنفيديإيه==

إن لم يحالفك الحظ في اقتناء نسختك من برنامج إنفيديإيه حتى الآن، يمكنك تحميلها من الإنترنت بزيارة موقعه على:
[[http://www.nvda-project.org/ | www.nvda-project.org/]]
ثم الذهاب إلى قسم التحميل (Download) وستجد أن هناك رابط لتحميل أحدث إصدار للبرنامج.
كذلك يمكنك تحميل نسختك من برنامج إنفيديإيه من الموقع العربى للبرنامج والذي يمكنك من خلاله تقديم الاستفسارات حول البرنامج ويقوم فريق الدعم الفنى بتقديم الدعم  باللغة العربية، والموقع هو : www.arabic-nvda.org

توجد في الوقت الراهن باقتين للبرنامج وعليه يمكنك تحميل إي منهما:
أما الباقة الأولى فهي عبارة عن نسخة كاملة من البرنامج تشتمل على مثبِّت آلي يقودك لتثبيت البرنامج من خلال رسائله التلقائية وبالتالي يمكنك تشغيل البرنامج حال رغبتك في ذلك من خلال قائمة البرامج الموجودة في نظام التشغيل.
وأما الباقة الثانية فهي تشتمل على نسخة مضغوطة أرشيفية سهلة التداول من نفس أصل البرنامج حيث يمكنك اصطحابها وتشغيلها على أي حاسوب في أي مكان من خلال أي من وسائط التخزين المحمولة مثل الذاكرة الإلكترونية المحمولة (Flash memory) أو إسطوانة مدمجة (CD).

==%id:4 4. كيفية تثبيت البرنامج==
===%id:4.1 4.1 النسخة المثبتة  من برنامج إنفيديإيه===

إذا كانت لديك الباقة الأولى التي تشتمل على المثبت الآلي، قم بالنقر على الملف نقرة مزدوجة باستخدام الفأرة أو الضغط على مفتاح الإدخال بعد التأكد من تحديد ملف التثبيت باستخدام أسهم المفاتيح لتبدأ عملية التثبيت الآلي وبيانها كالتالي:


فور تحميل ملفات المثبت الآلي في ذاكرة حاسوبك، تسمع نغمات تنبيهية خاصة بالإعلان عن بدء مرحلة التثبيت الآلي، ثم يبدأ البرنامج في تثبيت وتشغيل النسخة المؤقتة من إنفيديإيه التي تنطق لك الرسائل الخاصة بعملية التثبيت الآلية.


**ملاحظة:** إذا كانت هناك نسخة عاملة بالفعل من برنامج إنفيديإيه أثناء بدء عملية التثبيت، سيقوم المثبت الآلي بإعلامك بوجود نسخة عاملة وأنه سيقوم بإنهاء عملها من خلال رسالة تأكيدية، هنا يمكنك الضغط على مفتاح الإدخال للتأكيد، وعندها يقوم المثبت الآلي بإنهاء عمل النسخة الكائنة على نظام التشغيل وحذفها ثم يقوم بتشغيل النسخة المؤقتة المذكورة سلفا، وهذه العملية تضمن للمثبت الآلي إغلاق أية نسخ سابقة من البرنامج قبل بدء التثبيت الآلي وهذا إنما يكون بغرض القدرة على تحديث ملفات البرنامج إن لزم الأمر.


بمجرد النجاح في تثبيت النسخة الجديدة، ربما يقوم المثبت بطلب إعادة تشغيل الحاسوب، وهنا تأكد من تلبية هذا الطلب لكي تتفادى وقوع أي تلف برمجي غير مرغوب فيه، وربما يقوم البرنامج بعد الضغط على زر إنهاء التثبيت بتشغيل النسخة المثبتة من البرنامج.

===%id:4.2 4.2 النسخة المحمولة من برنامج إنفيديإيه===

إذا كانت لديك الباقة الثانية التي تشتمل على النسخة المحمولة للبرنامج، فما عليك إلا أن تقوم بتشغيل هذه النسخة وتتبع رسائل فك ضغطها أو أرشفتها الذاتية على أي من وسائط التخزين المؤقتة المتاحة بحاسوبك مثل الذاكرة الإلكترونية المحمولة، ثم تشغيلها منه عند الحاجة إليها بالدخول إلى المجلد الذي يحتوي عليه وتشغيل الملف (NVDA.exe) الموجود داخل المجلد الخاص بإنفيديإيه.

==%id:5 5. بدء تشغيل برنامج إنفيديإيه==
===%id:5.1 5.1 كيفية بدء تحميل البرنامج===

إذا كان برنامج إنفيديإيه قد تم تثبيته من خلال المثبت الآلي بالفعل فما عليك إلا أن تضغط على مفتاح التحكم مع مفتاح القوائم مع حرف N لتشغيله، أو أن تختار العنصر NVDA من قائمة البرامج المدرجة ضمن عناصر قائمة البداية (start menu) أو بكتابة الأمر (NVDA) بداخل مُحاورة تشغيل البرامج (run)، أما عن تشغيل البرنامج باستخدام الباقة المحمولة (portable version) يجب عليك الذهاب إلى المجلد الذي تم فك ضغط أو أَرْشَفة باقة البرنامج به، ثم تحديد الملف المخصص لتشغيل البرنامج والمسمى ب"NVDA.EXE" ثم ضغط مفتاح الإدخال أو النقر المزدوج عليه.


وبتشغيل إنفيديإيه ، تسمع نغمات تصاعدية الطبقة تعلمك بإجراء عملية التحميل، وعندما يتم تحميله تسمع الرسالة الصوتية: "بدأ عمل إنفيديإيه" (NVDA Started)، وبقدر زيادة سرعة حاسوبك وإمكانيات مكوناته يستغرق إنفيديإيه وقتا قصيرا في التحميل، أما إذا ما كنت تستخدم نسخة الباقة المحمولة عبر أي ذاكرة إلكترونية محمولة أو أي أداة تعمل مع مَخرج USB فإن البرنامج قد يستغرق المزيد من الوقت في التحميل نظرا لبطء هذه الأدوات في استدعاء محتوياتها بالمقارنة بالأسطوانة الصلبة المثبتة على الحاسوب، وإن استغرق الجهاز مدة تعتبر طويلة في التحميل فإن البرنامج سيصدر الرسالة الصوتية: "جاري تحميل الأنظمة الفرعية، برجاء الانتظار..."، (Loading Subsystems. Please wait ...)، أما في حالة أنك لم تَسمع أي من الرسائل السالفة الذكر أو إنْ سمعت صوت الخطأ الاعتراضي المصاحب للويندوز أو سمعت صوت نغمات منخفضة فكل ما عليك أن تبعث تقريرا بحدوث خطأ في البرنامج إلى مطوريه، ويمكنك معرفة الإجراءات الخاصة بذلك عن طريق زيارة موقع
[[http://www.nvda-project.org | مشروع برنامج إنفيديإيه على الإنترنت.]]


يقوم برنامج إنفيديإيه عند تشغيله لأول مرة بعرض رسالة ترحيب تشتمل على بعض المعلومات الأساسية بشأن المفتاح المصاحب لعمل إنفيديإيه وقائمته، ويمكنك مطالعة الأقسام الخاصة بهذه الموضوعات الأساسية لاحقا من خلال تعليمات البرنامج. وتحتوي المُحاورة الرسالة الترحيبية المعروضة هذه على مُربعَي تحديد "check boxes" يتيح أحدهما إمكانية استخدام مفتاح التكبير (Caps lock) على أنه المفتاح المصاحب للبرنامج بينما يتيح مربع التحديد الثاني إمكانية عرض هذه الرسالة الترحيبية مع بداية كل مرة يتم فيها تشغيل البرنامج أم لا.

===%id:5.2 5.2 نبذة عن مفاتيح الاختصار لأوامر برنامج إنفيديإيه===

عادة ما تتألف أغلبية  مفاتيح الاختصار لأوامر برنامج إنفيديإيه من المفتاح المصاحب له بالإضافة إلى مفتاح أو اثنين على الأكثر لأداء المهام الخاصة به باستثناء مفاتيح الاختصار الخاصة بمطالعة النصوص فإنه  يستخدم  مفاتيح اللوحة الرقمية لهذا الغرض. والجدير بالذكر أن برنامج إنفيديإيه يقوم بتوظيف مفتاح الإدراج سواء الواقع ضمن مفاتيح اللوحة الرقمية أو الواقع بين المفاتيح الممتدة باعتباره المفتاح المصاحبة لأغلب مفاتيح الاختصار الخاصة به كما يمكن توظيف مفتاح تكبير الحروف (Caps lock) لتأدية نفس وظيفة مفتاح الإدراج، وفي هذه الحالة يمكن الضغط على مفتاح التكبير مع أي من مفاتيح الاختصار لتنفيذ أي من وظائف البرنامج أو الضغط عليه مرتين متعاقبتين لاستدعاء الوظيفة الرئيسية له وهى تكبير الحروف الإنجليزية. ويشتمل هذا الدليل على شرح لأغلب المفاتيح الخاصة بالبرنامج، ومع ذلك يمكنك مراجعة كافة مفاتيح الاختصار من خلال خاصية "التعليمات السريعة لاختصارات لوحة المفاتيح" التي يمكن تشغيلها أو تعطيلها بمجرد الضغط على مفتاح إنفيديإيه + رقم 1 من صف الأرقام، مرة للتشغيل والثانية للتعطيل، ويذكر أن الضغط على أي مفتاح في لوحة المفاتيح أثناء تشغيل هذه الخاصية لا يسمح بتأدية الوظيفة المنوط بها، وإنما يصدر رسالة صوتية تشرح هذه الوظيفة فحسب، وعليه يمكنك الضغط على أي مفتاح بدون تردد لسماع وظيفته وعدم خشية تنفيذه لهذه الوظيفة أو تلك.

==%id:6 6. قائمة البرنامج==

تسمح لك قائمة البرنامج الرئيسية بالتحكم في إعدادات البرنامج وحفظها واسترجاعها وعرض التعليمات الخاصة به، وتعديل معاجم النطق وعرض ملف تقارير البرنامج، كما تسمح لك بإيقاف عمل البرنامج على النحو التالي:

===%id:6.1 6.1 تفعيل قائمة البرنامج===

لتنشيط القائمة الرئيسية لبرنامج إنفيديإيه من أي مكان في الويندوز أثناء عمل البرنامج فيكون إما بالضغط على مفتاح إنفيديإيه + N، أو الذهاب إلى صينية النظام ثم باستخدام الفأرة يتم النقر نقرة يمنى على أيقونة برنامج إنفيديإيه أو بدلا من ذلك فإنه يمكن القيام بهذا  الأمر من لوحة المفاتيح بالضغط على مفتاح الويندوز  + حرف B للذهاب إلى صينية النظام ثم التحرك بالأسهم للوصول إلى عنصر إنفيديإيه ثم الضغط على مفتاح التطبيقات المعادل للنقرة اليمنى للفأرة، وبظهور القائمة المطلوبة يمكنك التحرك بين قوائمها الفرعية وعناصرها بالأسهم وتشغيل أي منها بمفتاح الإدخال: وفي هذا السياق تتيح لك قائمة التفضيلات التعديل في إعدادات البرنامج حسب رغبتك الشخصية، أما عن قائمة الأدوات فهي تشتمل على عنصر أو اثنين من الأدوات المفيدة وهما: "عارض التقارير لبرنامج إنفيديإيه" و"بوابة لغة Python لمطوري البرامج"، أما عن قائمة التعليمات فإنها تشتمل على دليل استخدام البرنامج والعديد من شروحه إلى جانب المرجع السريع للمفاتيح، كما تحتوي القائمة الرئيسية للبرنامج أيضا على عناصر تتيح لك حفظ الإعدادات الخاصة بك أو استرجاع الإعدادات التلقائية للبرنامج، وكذا العنصر الخاص بإنهاء عمل البرنامج إنهاءً كليا وهو الأمر الذي يمكن تنفيذه أيضا باستخدام مفتاح الاختصار السريع إنفيديإيه + حرف Q، وهكذا الحال في كل اختيارات قائمة التفضيلات إذ يمكن استدعاؤها من خلال مفاتيح اختصار سريعة، ولمزيد من التفاصيل حول هذا الشأن يرجى مطالعة المرجع السريع لمفاتيح اختصارات لوحة المفاتيح.

===%id:6.2 6.2 ضبط إعدادات برنامج إنفيديإيه===
====%id:6.2.1 6.2.1 قائمة التفضيلات====
=====%id:6.2.1.1 6.2.1.1 إعدادات عامة=====

تحتوي قائمة التفضيلات على عنصر "إعدادات عامة" الذي يمكن  فتحه كذلك بالضغط على مفتاح الاختصار السريع إنفيديإيه + مفتاح التحكم + حرف G، ويمكنك حفظ التعديلات التي قمت بتخصيصها بالضغط على زر "موافق" )OK( أو الخروج من مُحاورة الإعدادات العامة وإلغاء التعديلات التي قمت بها بالضغط على زر "إلغاء" أو مفتاح "الهروب". وتحتوي مُحاورة الإعدادات العامة على الخيارات التالية:

======أولا: اللغة======

وهي عبارة عن صندوق اختيار يحتوي على الكثير من اللغات التي يدعمها برنامج إنفيديإيه لكي تظهر واجهة البرنامج ورسائله بها يوجد اختيار تلقائي هو "الإعداد التلقائي لمستخدم ويندوز" وهو الذي يلزم برنامج إنفيديإيه بضرورة العمل باللغة التي تم اختيارها للعمل في نظام التشغيل ويندوز من نافذة الخيارات الإقليمية وخيارات اللغة (regional and language options) الموجودة في لوحة التحكم الخاصة بنظام التشغيل.


**تنبيه:** يجب إعادة تشغيل برنامج إنفيديإيه لتفعيل اللغة الجديدة التي تم اختيارها من هذه القائمة، ولذلك فإن البرنامج يقوم بعرض رسالة تأكيدية بضرورة إعادة تشغيله، عندها، قم بالضغط على زر الموافقة (OK) لكي يقوم البرنامج بإعادة تشغيل ذاتية وتحميل اللغة المختارة.

======ثانيا: حفظ التعديلات عند تعطيل عمل البرنامج======

وهو عبارة عن عنصر به مربع تحديد، فعند تحديده يقوم برنامج إنفيديإيه بحفظ التعديلات التي كنت قد أجريتها على البرنامج سلفا أثناء عمله.

======ثالثا: التحذير قبل تعطيل عمل البرنامج======

وهو عبارة عن عنصر به مربع تحديد يتيح إمكانية تشغيل أو تعطيل الرسالة التحذيرية عند محاولة تعطيل البرنامج فبتحديد هذا الاختيار يقوم البرنامج بإظهار هذه الرسالة التي تسأل عما إذا كنت متأكدا من أنك تريد إنهاء عمل البرنامج، وأما إذا لم تقم بتحديده فلن تظهر هذه الرسالة وسيتم تعطيل البرنامج فور طلب ذلك منه.

======رابعا: مستوى تقارير البرنامج======

وهو عبارة عن صندوق اختيار يشمل العديد من مستويات التقارير التي يمكن للبرنامج إخراجها ذاتيا عن حالته أثناء عمله. يستحسن بالنسبة للمستخدم الذي لا يهتم بإرسال التقارير الفنية والأخطاء البرمجية ألا يقوم بتغيير المستوى التلقائي الموجود عليه البرنامج، أما إذا كان المستخدم من المهتمين بإرسال التقارير لفريق تطوير البرنامج، يمكنه في هذه الحالة فقط تغيير مستوى التقارير بما يتناسب ورغبته.

======خامسا: التشغيل الآلي بعد تشغيل ويندوز======

عند تحديد هذا الاختيار يقوم البرنامج بالعمل تلقائيا فور الدخول إلى نظام التشغيل ويندوز.

======سادسا: تشغيل البرنامج عند شاشة استقبال الدخول إلى ويندوز (يحتاج لصلاحيات إدارية)======

عند تحديد هذا الاختيار يقوم البرنامج بنطق نافذة استقبال الدخول للويندوز التي تسمح لك بتحديد اسم مستخدم ما وكتابة كلمة المرور الخاصة به قبل الشروع في الدخول لبيئة عمل ويندوز.

=====%id:6.2.1.2 6.2.1.2 اختيار آلة النطق=====
    
تحتوي قائمة التفضيلات على العنصر الخاص باختيارات آلة النطق (Synthesizer...) الذي يمكن فتح مُحاورته كذلك بالضغط على مفتاح الاختصار إنفيديإيه + مفتاح التحكم + حرف S. ويتيح لك هذه المُحاورة الفرصة لاختيار آلة النطق الذي سيقوم البرنامج باستخدامها لإصدار رسائله صوتيا. والمُحاورة  المذكورة تحتوي على صندوق اختيار سهل يحتوي على كافة آلات النطق التي يدعمها البرنامج، وبالتالي يمكنك اختيار آلة النطق التي تفضِّلها عن طريق التحرك داخل صندوق الاختيار باستخدام أسهم لوحة المفاتيح، وبعد اختيار آلة النطق المرجوة يلزم الضغط على زر الموافقة (OK) لتأكيد الاختيار. وفي حالة حدوث خطأ في تحميل آلة النطق التي تم اختيارها للعمل، تظهر رسالة تحذير بعدم القدرة على تحميل آلة النطق المختارة ويقوم البرنامج باستخدام آلة النطق الموجودة قبل تغيير آلة النطق. وصندوق الاختيار يحتوي على آلات النطق التي يدعمها البرنامج وبيانها كالتالي:

* eSpeak
* SAPI4
* SAPI5
* Audiologic
* Silence

وحقيقةً تندرج آلة النطق الأولى (eSpeak) ضمن منظومة عمل برنامج إنفيديإيه بشكل مباشر من غير حاجة لأي توافق مع آلات النطق من طبقة سابي 4 أو سابي 5 أو أية متطلبات أو تعريفات تشغيلية لها، وعلى ذلك فإن آلة النطق (eSpeak) هي آلة النطق الافتراضية للبرنامج، وعليه فهي المنوطة بالعمل عند بدء تشغيل البرنامج لأول مرة أو تشغيله من خلال مَخرج USB أو من خلال أية أسطوانة مدمجة.


وأما اختيار (SAPI4) فهو الخاص بتشغيل آلات النطق الخاصة بسابي 4 والتي تشمل أصوات آلة النطق الشهيرة (eloquence) إلى جانب أية أصوات سابي 4 أخرى تكون قد قمت بتثبيتها من قبل.

وأما عن آلات النطق العاملة ضمن (sapi5) فإنها تشتمل على الأصوات الافتراضية لمايكروسوفت سابي 5 وهي مايكروسوفت سام بالنسبة لنظام التشغيل ويندوز XP ومايكروسوفت أنّا في ويندوز فييستا، وتتعدد الأصوات التابعة لباقة سابي 5 بتنوع آلات النطق المثبتة على نظام التشغيل.





وأما بالنسبة لآلة النطق المسماة (Silence) فالإفادة الوحيدة منها تكمن في تعطيل الصوت الناطق حال تشغيل هذه الآلة للنطق، مع بقاء واستمرار البرنامج في العمل.




**تنبيه:** لن يتم عرض الأصوات الخاصة بكل آلة من آلات النطق التي قمت بتثبيتها على نظام التشغيل في قائمة آلات النطق المذكورة، وإنما عليك اختيار نوع آلة النطق أولا من صندوق اختيار آلات النطق كأن تختار سابي 4 أو سابي 5 ثم بعد ذلك يمكنك اختيار الصوت الأنسب لاستخدامك مع آلة النطق المختارة عن طريق الذهاب إلى صندوق اختيار الصوت العامل.

=====%id:6.2.1.3 6.2.1.3 إعدادات الصوت=====

يقع عنصر اختيار الصوت العامل مع برنامج إنفيديإيه في قائمة التفضيلات، ومع ذلك يمكن تشغيله بالضغط على مفتاح الاختصار السريع إنفيديإيه + مفتاح التحكم + حرف V. وتشتمل المُحاورة الخاصة بضبط الصوت على اختيارات لتعديل الصوت الناطق في البرنامج، ويمكننا كذلك استخدام اختصارات المفاتيح السريعة إنفيديإيه + مفتاح التحكم + أي من أسهم الاتجاهات لتعديل العديد من الخيارات الواردة في مُحاورة ضبط الصوت. ويلاحظ أن الحركة بالأسهم اليمنى واليسرى يقود إلى التحرك ما بين الإعدادات المختلفة، بينما يقود التحرك بالأسهم لأعلى أو لأسفل إلى تغيير القيمة الافتراضية للإعداد الحالي. وتشتمل مُحاورة ضبط الصوت على الاختيارات التالية:

======أولا: اختيار صوت المتحدث======

أول ما تقع عليه أيادينا عند الدخول لمُحاورة ضبط الصوت هو عبارة عن صندوق اختيار يشتمل على كافة الأصوات الممكن العمل بها ضمن باقة آلة النطق العاملة حاليا، ويمكنك استخدام أسهم لوحة المفاتيح للتنقل ما بين هذه الأصوات فالسهم الأعلى والسهم الأيسر يتحركان باتجاه بداية قائمة أصوات المتحدثين وأما السهم الأسفل والسهم الأيمن فيتحركان صوب نهاية قائمة أصوات المتحدثين وهكذا.

======ثانيا: تعدد الأصوات======

عند تشغيل آلة النطق الرئيسية للبرنامج والمسماة ب(eSpeak) يمكنك استخدام صندوق الاختيار المذكور لتغيير نمط المتحدث العامل فمنها ما يبدو على صوت نسائي ومنها ما يبدو على هيئة صوت رجالي ومنها ما يبدو حتى على هيئة صوت ضفدع وما إلى ذلك.

======ثالثا: سرعة القراءة======

وهو عبارة عن شريط سحْب يبدأ من صفر بالمائة إلى أن يصل إلى مائة بالمائة حيث تعتبر نسبة صفر بالمائة هي أقل سرعة ممكنة ونسبة مائة بالمائة هي أعلى سرعة ممكن النطق بها.

======رابعا: حدة الصوت======

وهذا الاختيار يتيح لك فرصة تغيير مستوى حدة الصوت، وهو عبارة عن شريط سحْب يبدأ من صفر بالمائة إلى أن يصل إلى مائة بالمائة حيث تعتبر نسبة صفر بالمائة هي أقل حدة صوت ممكنة ونسبة مائة بالمائة هي أعلى حدة صوت ممكن النطق بها.

======خامسا: مستوى ارتفاع الصوت======

وهو عبارة عن شريط سحْب يبدأ من صفر بالمائة، وهو أقل مستوى صوت، إلى أن يصل إلى مائة بالمائة، وهو أعلى مستوى صوت ممكن الوصول إليه.

======سادسا: مستوى الأداء الصوتي======

وهو شريط السحْب المسئول عن ارتفاع درجة حدة الصوت وانخفاضها تبعا لنوع الجمل النصية، وهذا الاختيار قد لا يعمل في أية آلات نطق عاملة بخلاف آلة النطق الافتراضية (eSpeak).

======سابعا: قراءة كافة علامات الترقيم======

وهذا الاختيار عبارة عن مربع تحديد يقوم البرنامج عند تحديده بنطق كافة علامات الترقيم، وهو أمر مستحسن عند مطالعة المستندات النصية، أما عند إلغاء التحديد فإن البرنامج يكتفي برفع حدة الصوت وخفضها تباعا وإن لم يقرأ علامات الترقيم صوتا.

======ثامِنا: رفع حدة الصوت عند قراءة الحروف الكبيرة (capital)======

وهذا مربع تحديد آخر يقوم بعد تحديده برفع حدة صوت آلة النطق لبيان أن الحرف المنطوق كبيرا (capital letter) في اللغة الإنجليزية ونظائرها.

======تاسعا: نطق كلمة (cap) قبل نطق الحروف الكبيرة======

وهذا مربع تحديد يقضي بنطق كلمة (cap) عند كتابة أي حرف كبير أو قراءته بالأسهم، وعادة ترتفع حدة صوت البرنامج عند لقاء أي حرف كبير في اللغة الإنجليزية إلا أن بعض آلات النطق لا تستطيع أن تقوم برفع حدة الصوت هكذا، وهنا تأتي مزية قراءة كلمة (cap) كبديل مناسب.

======عاشرا: إصدار صفارة عند نطق الحروف الكبيرة======

وهو مربع التحديد الخاص بالتحكم في إصدار صفارة تنبيهية توضح أن الحرف المكتوب أو المقروء كبيرا، وهذا الاختيار يكون أكثر ملاءمة مع آلات النطق التي قد لا ترتفع حدة صوتها عند نطق حرف إنجليزي كبير.

=====%id:6.2.1.4 6.2.1.4 إعدادات الخط البارز (برايل)=====

كما تشتمل قائمة التفضيلات كذلك على عنصر "إعدادات الخط البارز (برايل)" (Braille Settings) وهو العنصر الذي يقوم بفتح مُحاورة بها العناصر التالية:

======أولا: السطر الإلكتروني البارز (Braille display)======

وهي عبارة عن صندوق اختيار به أسماء الطرازات الرئيسية التي يدعمها برنامج إنفيديإيه لإصدار محتواه بالخط البارز بدلا من إنتاجه صوتيا، وهذه الاختيارات تشمل:



لا يوجد سطر إلكتروني.

وهو العنصر الذي يستخدم في حالة عدم اتصال جهاز سطر إلكتروني بالحاسوب.

فريدام سايينتيفيك.

وهو الاختيار الذي يشير إلى طرازات الأسطر الإلكترونية التي تنتجها شركة فريدام سايينتيفيك، مثل:  طراز Focus أو Pacmate.


**تنبيه:** لا يظهر هذا الاختيار في صندوق الاختيار إلا بعد تثبيت برنامج تعريف الأسطر الإلكترونية التي تنتجها الشركة، ولمزيد من المعلومات حول كيفية تحميل برنامج تعريف السطر الإلكتروني لمنتجات فريدام سايينتيفيك، يمكنكم زيارة الرابط الخاص به على:
[[http://www.freedomscientific.com/PACMATE-HQ/FS_Braille_Display_Driver.asp | تحميل برنامج تعريف السطر الإلكتروني لمنتجات فريدام سايينتيفيك



هاندي تِك.

وهو الاختيار الذي يشير إلى طرازات الأسطر الإلكترونية التي تنتجها شركة هاندي تِك، ومثل سالفه، لا يظهر هذا الاختيار في صندوق الاختيار إلا بعد تثبيت برنامج تعريف الأسطر الإلكترونية التي تنتجها الشركة، ويمكنكم
[[ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1111a.exe | تحميل برنامج التعريف العالمي للسطر الإلكتروني لمنتجات شركة هاندي تِك]]
بزيارة الرابط المذكور.




كما يمكنكم إضافة العديد من تعريفات الأسطر الإلكترونية البارزة (braille display drivers) عن طريق اختيار العنصر (BRLTTY) الذي يمكنكم تحميله من الرابط:
[[http://brl.thefreecat.org/brltty/ | تعريف (BRLTTY)]]

======ثانيا: فهرس قوائم الترجمات======

وهنا يأتي صندوق اختيار بمجموعة فهارس القوائم الخاصة بترجمة الخط البارز باللغات التي يدعمها البرنامج. وعلى ذلك يمكن التحرك بالأسهم صعودا وهبوطا لتغيير قائمة الترجمة الخاصة بلغة ما في الخط البارز.

======ثالثا: تحويل الكلمة الحالية إلى شفرة الحاسوب للخط البارز======

ويتيح هذا الاختيار إمكانية إظهار الكلمة الحالية التي يقف المؤشر عندها إلى الخط البارز (برايل) من الدرجة الأولى (أي بدون اختصارات).

======رابعا: معدل ظهور المؤشر======

وهو عبارة عن مربع تحرير رقمي يمكن كتابة رقم معدل ظهور مؤشر السطر الإلكتروني بالملي ثانية.

======خامسا: وقت ثبات الرسائل على السطر الإلكتروني (بالثانية)======

وهو عبارة عن مربع تحرير رقمي لتحديد مقدار الوقت الذي تبقى فيه رسائل النظام بالثانية على شاشة السطر الإلكتروني.

======سادسا: إرفاق مؤشر السطر الإلكتروني======

يمكنك التحكم في المحتوى المعروض على شاشة السطر الإلكتروني بمجرد الضغط على مفتاح إنفيديإيه + مفتاح التحكم + حرف T. وفي هذه الحالة يظهر لك اختيارين هما:

* التحديد (focus) و
* الاستعراض (review).


أما عن الاختيار الأول وهو عرض التحديد الحالي فإنه يعرض لنا على شاشة السطر الإلكتروني التحديد الحالي عند التحرك بالأسهم أو التحرك بمفتاح الانتقال وباختصار يعرض لنا ما يسمى في البرنامج بحركة التحديد الحالي.


وأما اختيار الاستعراض فإنه يمكنك من خلاله استعراض الكائنات المختلفة المعروضة على النافذة الحالية وهو ما يعرف في البرنامج بالتحرك بالكائنات. وهكذا يمكنك التبديل ما بين الاختيارين باستخدام مفتاح الاختصار المذكور.

=====%id:6.2.1.5 6.2.1.5 إعدادات لوحة المفاتيح=====

وتحتوي قائمة التفضيلات أيضا على اختيار "إعدادات لوحة المفاتيح" (Keyboard Settings...) والتي يمكن الوصول إليها كذلك بالضغط على مفتاح الاختصار إنفيديإيه + مفتاح التحكم + حرف K. وتحتوي هذه الاختيارات على العناصر التالية:

======أولا: نمط لوحة المفاتيح======

وهو صندوق الاختيار الذي يحتوي على أنماط لوحة المفاتيح التي يدعمها البرنامج، ولا يدعم البرنامج حاليا سوى نمطين اثنين هما نمط لوحة مفاتيح الحاسوب المكتبي ونمط لوحة مفاتيح الحاسوب المحمول.

======ثانيا: استخدام مفتاح تكبير الحروف (capslock) كمفتاح مصاحب للبرنامج======

وهو عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص مفتاح (capslock) على أنه مفتاح مصاحب لبرنامج إنفيديإيه.

======ثالثا: استخدام مفتاح الإدراج الممتد كمفتاح مصاحب للبرنامج======

وهو عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص مفتاح الإدراج الذي يقع ضمن مفاتيح الاتجاهات ضمن مجموعة الستة مفاتيح الممتدة على أنه مفتاح مصاحب لبرنامج إنفيديإيه.

======رابعا: استخدام مفتاح الإدراج الواقع على اللوحة الرقمية كمفتاح مصاحب للبرنامج======

وهو عبارة عن مربع تحديد، عند تحديده يقوم بتخصيص مفتاح الإدراج الذي يقع ضمن مفاتيح اللوحة الرقمية على أنه مفتاح مصاحب لبرنامج إنفيديإيه.

======خامسا: نطق الحروف المكتوبة على لوحة المفاتيح======

وهو عبارة عن مربع تحديد يقضي بنطق الحروف التي تكتب عبر لوحة المفاتيح عند تحديده، وبالمثل يمكن التحكم في هذه الخاصية (من أي نافذة نشطة) بالضغط على مفتاح إنفيديإيه + رقم 2 الواقع ضمن أرقام الصف العلوي في لوحة المفاتيح.

======سادسا: نطق الكلمات المكتوبة على لوحة المفاتيح======

وهو عبارة عن مربع تحديد يقضي بنطق الكلمات التي تكتب عبر لوحة المفاتيح عند تحديدها، وبالمثل يمكن التحكم في هذه الخاصية (من أي نافذة نشطة) بالضغط على مفتاح إنفيديإيه + رقم 3 الواقع ضمن أرقام الصف العلوي في لوحة المفاتيح.

======سابعا: نطق مفاتيح الاختصار المستخدمة في لوحة المفاتيح======

وهو عبارة عن مربع تحديد يقضي بنطق مفاتيح الاختصارات التي نستخدمها في لوحة المفاتيح مثل مفتاح التحكم + أي من الحروف، وبالمثل يمكن التحكم في هذه الخاصية (من أي نافذة نشطة) بالضغط على مفتاح إنفيديإيه + رقم 4 الواقع ضمن أرقام الصف العلوي في لوحة المفاتيح.

=====%id:6.2.1.6 6.2.1.6 إعدادات مؤشر الفأرة=====

كما تحتوي قائمة التفضيلات أيضا على اختيار "إعدادات مؤشر الفأرة" (Mouse Settings...) والتي يمكن الوصول إليها كذلك بالضغط على مفتاح الاختصارة إنفيديإيه + مفتاح التحكم + حرف M. وتحتوي هذه الاختيارات على العناصر التالية:

======أولا: الإعلام عند تغير هيئة المؤشر======

وهو عبارة عن مربع تحديد يقضي عند تحديده بنطق حالة هيئة مؤشر الفأرة كلما تغير، والجدير بالذكر أن مؤشر الفأرة في نظام التشغيل ويندوز تتغير هيئته في حالات متنوعة لتوضح حالة بعينها فمثلا يتغير عند وجود مربع تحرير لكتابة النص أو يتغير عند تحميل محتوى معين في ذاكرة الحاسوب.

======ثانيا: نطق النص الواقع تحت مؤشر الفأرة======

وهو عبارة عن مربع تحديد يقضي عند تحديده بنطق النص الواقع تحت مؤشر الفأرة كلما قمت بالتحرك في جنبات الشاشة المختلفة، وهذا الاختيار إنما يسمح بالذهاب إلى أي كائن على الشاشة بغير حاجة لاستخدام خاصية التحرك بالكائن الموجودة في البرنامج.

======ثالثا:مقدار الكُتلة النصية======

إن كان البرنامج مهيئ لقراءة النص الواقع تحت مؤشر الفأرة فإن هذا الاختيار يساعدك على تحديد مقدار الكُتلة النصية المنطوقة، وهو يحتوي على الخيارات التالية:

* حرفاً حرفا.
* كلمةً كلمة.
* سطراً سطرا.
* فقرةً فقرة.
======رابِعا: نطق نوع الكائن عند وقوع مؤشر الفأرة عليه======

وهو مربع التحديد الذي يقوم عند تحديده بتمكين برنامج إنفيديإيه من نطق نوع الكائن الذي يتم التأشير عليه بمؤشر الفأرة.

======خامِسا: إصدار صفارة عند تحرُّك مؤشر الفأرة======

وهو مربع التحديد الذي يقوم عند تحديده بتمكين برنامج إنفيديإيه من إصدار صفارات توضيحية تساعد المستخدم على تحديد موقع مؤشر الفأرة طبقا لأبعاد الشاشة.

======سادِسا: التحكم في مستوى صوت صفارة أبعاد الشاشة حسب نقائها======

إذا قمت بتحديد العنصر "إصدار صفارة عند تنقل مؤشر الفأرة" سالف الذكر وقمت بتحديد هذا الاختيار تباعا فإنك بذلك تتحكم في مدى ارتفاع صوت الصفارة الناتجة عند تحرك مؤشر الفأرة طبقا لمدى نقاء الصورة التي تقع تحتها، ونظرا للتسبب في بعض المشكلات الخاصة بهذا العنصر مع ويندوز فييستا فإن هذا الاختيار لا يكون محددا بشكل افتراضي.

=====%id:6.2.1.7 6.2.1.7 إعدادات عرض الكائنات=====

وتحتوي قائمة التفضيلات أيضا على اختيار "إعدادات عرض الكائنات" (Object Presentation Settings) والتي يمكن الوصول إليها كذلك بالضغط على مفتاح الاختصار إنفيديإيه + مفتاح التحكم + حرف O. وتحتوي هذه الاختيارات على العناصر التالية:

======أولا: الإعلان عن رسائئل الإرشادات (tool tips)======

وهو مربع تحديد يقوم عند تحديده بالسماح للبرنامج بنطق الرسائل الإرشادية التي تظهر على الشاشة عند تحديد مؤشر الفأرة جهتها أو الوقوف عليها بهذا المؤشر، والجدير بالذكر أن أغلب كائنات نظام التشغيل ويندوز تقوم بعرض رسائل إرشادية عن الكائن المحدد بمؤشر الفأرة لإعطاء مزيد من التعليمات أو الخصائص الخاصة بهذا الكائن أو ذاك.

======ثانيا: الإعلان عن رسائل التعليمات (Help Balloons)======

وهو مربع تحديد يقوم عند تحديده بالسماح للبرنامج بنطق الرسائل المساعدة التي تظهر على الشاشة وهي التي تشبه إلى حد كبير الرسائل الإرشادية إلا أنها أكبر حجما وتظهر غالبا عند حدوث أمر خاص بنظام التشغيل مثل انفصال الكابل الخاص بالشبكة (network cable) أو عند تنبيه المستخدم حول التعليمات الأمنية الخاصة بنظام ويندوز.

======ثالثا: الإعلان عن مفاتيح الاختصار الخاصة بالكائنات======

وهو مربع التحديد الذي يقوم عند تحديده بالسماح للبرنامج بنطق مفتاح الاختصار المصاحب لكائن ما، كأن يقول (مفتاح القوائم + م) بعد نطق اسم قائمة ملف.

======رابعا: نطق موضع الكائن الحالي بين الكائنات======

وهو الاختيار الذي يسمح لك بالتحكم في سماع موضع الكائن، كأن يقول مثلا: (واحد من أربعة) عند الانتقال إلى كائن بعينه بخاصية التحرك باستخدام التحديد الحالي أو خاصية التحرك للكائنات.

======خامِسا: الإعلان عن وصف الكائن======

بإمكانك إلغاء تحديد هذا الاختيار عند رغبتك في التخلص من سماع الوصف المصاحب لكل كائن.

======سادِسا: نطق شريط التقدم======

وشريط التقدم عبارة عن كائن يبدو على هيئة مسطرة تمتلئ بالمزيد من النقاط كلما تقدمت المهمة المصاحبة لها، كما تصاحب شريط التقدم نسبة مئوية تعبر عن مدى التقدم في إتمام عملية ما، وهذا الشريط قد يبدو عند تحميل صفحة إنترنت أو عرض رسائل البريد الإلكتروني الخاصة بك أو عند معالجة ملف صوتي، وما إلى ذلك. فيعرض هذا الإعداد، من خلال صندوق اختيار، العناصر التالية:

* تعطيل، وهو العنصر الذي يمنع البرنامج من نطق أشرطة التقدم أثناء تقدمها.
* النطق، وهو العنصر الذي يسمح للبرنامج بنطق النسب المئوية لأشرطة التقدم.
* الصفير، وهو العنصر الذي يسمح للبرنامج بعرض صفارات تصاعدية تتناسب مع تقدم أشرطة التقدم.
* النطق والصفير، وهو العنصر الذي يسمح للبرنامج بالمزج ما بين نطق النسب المئوية لتقدم أشرطة التقدم إلى جانب إصدار صفارات تصاعدية في نفس الوقت.
======سابِعا: نطق أشرطة التقدم الخلفية======

عند تحديد مربع هذا الاختيار فإنه يسمح للبرنامج بنطق شريط التقدم، حتى إن لم يكن هذا الشريط معروضاً فعليا بالنافذة العاملة حاليا، وهذا يحدث عندما تقوم بتصغير النافذة إلى شريط المهام أو التحرك بعيدا عنها أثناء عمل شريط التقدم، عندها سيقوم البرنامج باستمرار نطق حالة شريط التقدم ليمنحك القدرة على متابعته إثناء القيام بالتعامل مع نوافذ أخرى.

=====%id:6.2.1.8 6.2.1.8 إعدادات الذاكرة التخيلية=====

تحتوي قائمة التفضيلات كذلك على عنصر "إعدادات الذاكرة التخيلية" الذي يمكن فتحه كذلك بالضغط على مفتاح الاختصار السريع إنفيديإيه + مفتاح التحكم + حرف B. وتحتوي مُحاورة إعدادات الذاكرة التخيلية على الخيارات التالية:

======أولا: الحد الأقصى لعدد الأحرف في السطر======

يمكن من خلال هذا الحقل تحديد الحد الأقصى لعدد الأحرف في كل سطر من أسطر الذاكرة التخيلية.

======ثانيا: الحد الأقصى لعدد الأسطر في الصفحة======

وعلى الرغم من أن الذاكرة التخيلية لا تشتمل في الأساس على صفحات، إلا أن هذا الاختيار يمكّن المستخدم من تحديد عدد الأسطر التي يمر بها عند الضغط على مفاتيح التحرك بالصفحات وهي: مفتاح صفحة لأعلى ومفتاح صفحة لأسفل.

======ثالثا: استخدام تنسيق عرض الشاشة======

وهو اختيار يسمح لك بعرض محتوى صفحة الإنترنت من حقول وروابط إما في أسطر مستقلة يسهل التعامل معها، وإما على نحو مماثل للتنسيق المرئي للشاشة (أي سيتم عرضها داخل سياق النص المعروض). فإن تم تحديد هذا الاختيار فسيتم عرض هذه الحقول والروابط على حالتها المرئية، وإن تم تعطيله فسيتم عرض كل حقل منها في سطر مستقل.

======رابعا: نطق الجداول التنسيقية======

عند تعطيل هذا الاختيار يقوم البرنامج بنطق الجداول الحقيقية المشتملة على بيانات فحسب، ولكن عند تشغيله فإن البرنامج سيقوم أيضا بنطق الجداول التنسيقية المعدة بغرض توضيحي مرئيا كذلك.

======خامسا: التحكم في نطق الحقول مثل الروابط ورؤوس الموضوعات======

في الإصدارات السابقة من برنامج إنفيديإيه كان من الممكن التحكم في إمكانية نطق نوع الكائن الذي تتحرك صوبه داخل صفحات الإنترنت عن طريق المُحاورة الخاصة بإعدادات الذاكرة التخيلية، ومثال هذه الأنواع: الروابط ورؤوس الموضوعات والجداول والقوائم. ولتخصيص هذه الاختيارات، يمكنك الحصول على المزيد من الاختيارات من خلال
[[#6.2.1.9 | إعدادات تنسيق المستندات]]
إذ أن الإصدار الحالي من البرنامج يسمح بتمكين هذه الاختيارات في أي مستند يحتوي على أي من هذه الكائنات بدلا من لزومه لصفحات الإنترنت فحسب.

======سادسا: التحول إلى بيئة الاستمارات تلقائيا عند وجود حقول استمارية======

وهو مربع تحديدي يقضي عند تحديده بالتشغيل التلقائي لبيئة الاستمارات الخاصة بالذاكرة التخيلية، فعلى سبيل المثال، عند التحرك بمفتاح الانتقال والوقوف عند أية حقول استمارية يقوم البرنامج بتشغيل هذه الخاصية تلقائيا.

======سابعا: التحول إلى بيئة الاستمارات تلقائيا عند تحريك مؤشر الإدراج======

وهو مربع تحديدي يقوم عند تحديده بإتاحة الفرصة للتحويل التلقائي إلى بيئة الاستمارات عند التحرك بالأسهم ومقابلة أية عناصر تحتوى على ، فمثلا عند الهبوط بالسهم ومقابلة مربع تحرير يقوم البرنامج بتشغيل بيئة الاستمارات تلقائيا وعند مغادرة هذا المربع التحريري يقوم البرنامج بالعودة إلى بيئة التصفح التقليدية.

======ثامِنا: الإعلام الصوتي لكل من بيئة الاستمارات وبيئة التصفح======

عند تشغيل هذا الاختيار، يقوم البرنامج بإصدار صوت مميز عند الانتقال من بيئة الاستمارات إلى بيئة التصفح والعكس، بدلا من مجرد نطق هذا التغيير.

=====%id:6.2.1.9 6.2.1.9 إعدادات تنسيق المستندات=====

وتحتوي قائمة التفضيلات أيضا على اختيار "إعدادات تنسيق المستندات" (Document Formatting Settings) والتي يمكن الوصول إليها كذلك بالضغط على مفتاح الاختصار إنفيديإيه + مفتاح التحكم + حرف D. وتتحكم كافة مربعات التحديد المدرجة في هذه المُحاورة في إمكانية الإعلام الصوتي تلقائيا لأنواع الكائنات المختلفة التي قد توجد في مايكروسوفت وورد أو برنامج ووردباد كلما تحركت بأسهم الاتجاهات، فعلى سبيل المثال، إذا قمت بتحديد المربع الخاص ب"الإعلام عن اسم الخط" سيقوم البرنامج تلقائيا بالإعلام الصوتي عن اسم الخط كلما تحركت بأسهم الاتجاهات وكان هناك خط جديد أو مختلف عن سابقه. وفي هذا الصدد، يمكنك التحكم في اسم الخط وحجمه وخصائصه وأسلوبه ومحاذاة النص وأسلوبه والجداول وترقيم الصفحات وترقيم السطور والأخطاء الهجائية والروابط ورؤوس الموضوعات والقوائم السردية وعلامات الاقتباس.

=====%id:6.2.1.10 6.2.1.10 معاجم النطق=====

وهي القائمة التي تقع ضمن قائمة التفضيلات، وهي تحتوي على بعض المُحاورات التي تتحكم في طريقة نطق البرنامج لكلمات أو عبارات بعينها، وتوجد في الوقت الراهن ثلاثة أنماط من المعاجم التي تتحكم في نطق البرنامج وهي:

* المعجم الافتراضي: وهو المعجم الذي يشتمل على قواعد النطق لكامل البرنامج
* معجم الصوت الحالي: وهو المعجم الذي يحتوي على قواعد النطق لآلة النطق العاملة حاليا فقط
* المعجم المؤقت: وهو المعجم الذي يفقد كافة قواعد النطق الخاصة به بمجرد إعادة تشغيل البرنامج وإن كانت هذه القواعد تعم النطق في كامل البرنامج بشكل مؤقت

ويشتمل كل معجم من معاجم النطق هذه على قائمة بكافة القواعد التي تتحكم في نطق البرنامج، كما يحتوي كل منها على أزرار لإضافة قواعد نطق أو تعديلها أو حذفها. فعلى سبيل المثال، يمكنك إضافة قاعدة نطق بمجرد الضغط على زر الإضافة، ثم تحرير كافة البيانات المطلوبة ثم الضغط على زر الموافقة، فتظهر لك القاعدة التي قمت بإضافتها ضمن قائمة القواعد الموجودة بالمعجم، ولا تنسى أن حفظ القواعد التي قمت بإضافتها لا يتأتى لك إلا إذا قمت بالخروج من معجم النطق بالضغط على زر الموافقة الموجود بالمُحاورة الخاصة به.


والجدير بالذكر أن قواعد النطق تتيح لك تغيير نطق كلمة أو عبارة معينة بكلمة أخرى، كأن ينطق البرنامج عبارة "صلى الله عليه وسلم" كلما صادفته كلمة "صلعم"، فكل ما عليك هو أن تضيف الكلمة الأساسية في خانة "الكلمة الحقيقية" ثم تضيف الكلمة أو العبارة المراد سماعها عند نطق هذه الكلمة في خانة "الكلمة البديلة" ثم لتملأ الخانة المخصصة بالتعليق على قاعدة النطق بأن تقول مثلا: "نطق عبارة (صلى الله عليه وسلم) بدلا من (صلعم)" وهكذا.


وترقى معاجم النطق للبرنامج عن مجرد كونها استبدال نطق كلمة بأخرى، إذ تشتمل خيارات مُحاورة إضافة قواعد جديدة على إمكانية التفريق ما بين الكلمات المكتوبة بأحرف كبيرة أو صغيرة (في اللغات الأجنبية) عن طريق مربع تحديدي إذ أن البرنامج يقوم افتراضيا بتجاهل حالة الأحرف ما لم تقم بتعديل ذلك من الإعدادات الخاصة بكل قاعدة على حدى. كما يوجد مربع تحديدي آخر يختص بإذا ما كانت الكلمة الحقيقية تمثل "تعبيرا قياسيا" وهي التعبيرات التي تشترك فيها العلامات الخاصة لتكوين حرفا أو أكثر أو مزج ما بين أحرف وأرقام، أو أحرف فقط أو أرقام فقط. ولمزيد من المعلومات عن التعبيرات القياسية يمكنك مطالعة الإنترنت لمعرفة المزيد إذ أن هذا الدليل لا يفْرِد المزيد من الشرح لهذه التعبيرات.

===%id:6.2.2. 6.2.2 كيفية حفظ الإعدادات وإعادة تحميلها===

يحتوي المجلد الخاص ببرنامج إنفيديإيه على ملف تحت اسم "NVDA.INI" وهو الذى يضم الإعدادات الخاصة بالبرنامج، وربما لن تكون فى حاجة إلى فتح هذا الملف أبدا إلا أن هذا الملف يتيح للمستخدمين المحترفين فرصة تغيير بعض الإعدادات الإضافية والتى لم يتم تخصيص محاورات حتى الآن لكى تساعد المستخدم على تنفيذ تلك التغييرات بالبرنامج. برجاء العلم  أن برنامج إنفيديإيه لا يقوم من تلقاء نفسه بحفظ أية إعدادات تقوم بها، فإذا قمت بإعادة تشغيله فإنك تفقد كافة الإعدادات التي كنت قد قمت بضبطها إلا أنك من الممكن ضبط البرنامج بطريقة يمكنه من خلالها حفظ الإعدادات التي تقوم بها تلقائيا وتشغيلها كلما قمت بتشغيل البرنامج وذلك إما بتحديد المربع الخاص ب"حفظ الإعدادات عند الخروج من البرنامج" الذي يقع ضمن الاختيارات العامة لقائمة التفضيلات، أو بمجرد الضغط على إنفيديإيه + مفتاح التحكم + حرف C من أي مكان في ويندوز. قد لا يتمكن البرنامج من حفظ إعداداتك إذا ما كان البرنامج يعمل من أي وسيط تخزيني غير قابل للكتابة عليه مثل الأسطوانات المدمجة أو غيرها، وفي هذه الحالة سيقوم البرنامج بإخبارك عن عدم قدرته على حفظ الإعدادات. أما في حالة رغبتك في استعادة الإعدادات التي كنت عليها قبل حفظ الإعدادات الجديدة، يمكنك تفعيل الاختيار الخاص ب"استرجاع الإعدادات السابقة" من قائمة البرنامج الرئيسية، أو بمجرد الضغط على إنفيديإيه + مفتاح التحكم + حرف R من أي مكان في ويندوز.

==%id:7 7. كيفية التحرك على الشاشة باستخدام برنامج إنفيديإيه==
===%id:7.1 7.1 التحرك باستخدام التحديد الحالي===

تعتبر أشهر سبل التحرك في الويندوز أثناء عمل برنامج إنفيديإيه عن طريق الضغط على مفاتيح الاختصار المعتادة للوحة المفاتيح مع الويندوز كأن تضغط مفتاح الانتقال أو مفتاح الانتقال مع مفتاح التبديل للتحرك أماما وخلفا ما بين الكائنات المختلفة، أو استخدام مفتاح القوائم في تفعيل شريط القوائم ثم استخدام أسهم الاتجاهات للتنقل ما بينها، كما يمكنك استخدام مفتاح القوائم مع مفتاح الانتقال للتحرك ما بين النوافذ العاملة، وعندما تقف عند إيا ما تشاء منها سوف يخبرك البرنامج بالتحديد الحالي الذي يقع عليه مؤشر الحركة.


يقوم برنامج إنفيديإيه بنطق اسم الكائن المحدد ونوعه وحالته وقيمته ووصفه ومفتاح الاختصار الخاص به والبيانات المكانية له مثله في ذلك مثل برامج قراءة الشاشة المماثلة، ومع ذلك قد تختلف أنماط الكائنات الشيء اليسير. وفيما يلي مجموعة مفاتيح الاختصار الخاصة بالحركة في التحديد الحالي:

* مفتاح إنفيديإيه + مفتاح الانتقال - لنطق التحديد الحالي
* مفتاح إنفيديإيه + مفتاح B - لقراءة النص الكامل للنافذة النشطة (ويستحسن استخدامه عند قراءة النص الكامل للمُحاورة)
* مفتاح إنفيديإيه + حرف T - لنطق عنوان النافذة الحالية
===%id:7.2 7.2 التحرك باستخدام مؤشر التحرير الخاص بنظام التشغيل===

عندما يقع التحديد الحالي على كائن يشتمل على مؤشر للتحرير (أي نقطة بدء النص) فبإمكانك التحرك بالأسهم وتحرير النص الموجود بالطريقة المعتادة، وفي هذه الحالة سيقوم برنامج إنفيديإيه بنطق النص حرفا حرفا، أو كلمة كلمة، أو سطرا سطرا، كما سيقوم البرنامج بنطق ما إذا كان النص مظللا من عدمه. وعندما تتحرك بمؤشر التحرير يقوم البرنامج بتحديث موقع مؤشر نظام التشغيل ليتفق مع موضع مؤشر التحرير وذلك بالضغط على مفتاح البرنامج زائد رقم 6 للتنقل بين تعطيل وتفعيل هذه الخاصية . كما يمكن استخدام مفاتيح الاختصار التالية للحركة بمؤشر نظام التشغيل
* مفتاح البرنامج زائد سهم لأسفل لقراءة الكل بدءً من نقطة وجود المؤشر مع تحديث موضعه.
* مفتاح البرنامج زائد سهم لأعلى لقراءة السطر الحالي في مؤشر نظام التشغيل.
* مفتاح البرنامج زائد مفتاح التبديل زائد سهم لأعلى للإعلام عن النص المظلل.
* مفتاح البرنامج زائد حرف F للإعلام عن تنسيق النص الذي يقع تحته المؤشر


كما يمكن استخدام المفاتيح التالية للحركة داخل الجدول.
* مفتاح التحكم زائد مفتاح القوائم زائد سهم يسار للتحرك إلى العمود السابق في نفس الصف.
* مفتاح التحكم زائد مفتاح القوائم زائد سهم يمين للتحرك إلى العمود التالي في نفس الصف.
* مفتاح التحكم زائد مفتاح القوائم زائد سهم لأعلى للتحرك إلى الصف السابق في نفس العمود.
* مفتاح التحكم زائد مفتاح القوائم زائد سهم لأسفل للتحرك إلى الصف التالي في نفس العمود.

===%id:7.3 7.3 التحرك للكائنات===

إذا أردت فحص أي من مكونات التطبيق الحالي أو حتى نظام التشغيل بدون تغيير موضع التحديد الحالي، يمكنك استخدام عنصر "حركة الكائن" وهو ما يمكنك من التحرك بسهولة ما بين الكائنات المختلفة المعروضة على هيئة قائمة شجرية. ويبدأ الشكل الشجري للكائنات المعروضة من سطح المكتب وهو بمثابة الجذع والبرامج العاملة تمثل الفروع الرئيسية وهي بدورها تنقسم إلى فروع جانبية خاصة بكل منها (الكائنات) وهي تمثل الأجزاء المختلفة للتطبيق العامل، وهكذا. وقد يتسع هذا التركيب الشجري لدرجة هائلة ومع ذلك فإن ترتيبه المنطقى يساعدك على سهولة الحصول على ما تريد من معلومات بشكل سريع. وهذا التركيب الشجري قد لا يعتمد على نَسَق ترتيب الكائنات على الشاشة ولكن يعتمد على الترتيب المنطقي لها وربما يأخذ منك هذا بعض الوقت للتعود على التعامل معه ولكن بمرور الوقت ستتحرك من خلاله بسهولة. ونظرا لخلو برنامج إنفيديإيه من أية تعريفات فيديو اعتراضية فهو لا يستطيع الحركة بين الكائنات المعروضة على الشاشة طبقا لنموذج وضعها عليها، ويذكر أن مطوري البرنامج لا يرغبون في تصوير شاشة العرض بالنحو التي تبدو به بقدر ما يرغبون في بناء علاقات منطقية مفهومة للتطبيقات المختلفة. ولا تتركب كافة التطبيقات من أشكال شجرية مثالية فهذا إنما يخضع للطريقة التي يستخدمها مطور أو مصمم هذا التطبيق بعينه.. وإن بدت معظم هذه التطبيقات تسير على نحو جيد، فبالتأكيد معظم المحاورات أو التطبيقات، المركبة تركيبا منضبطا قد تحقق لها ذلك التركيب الشجرى على نحو صحيح. وللتحرك للكائنات، يمكنكم الرجوع إلى مفاتيح الاختصار التالية:

* مفتاح إنفيديإيه + 5 في اللوحة الرقمية - لنطق الكائن الحالي
* مفتاح إنفيديإيه + 8 في اللوحة الرقمية - للتحرك إلى الكائن الرئيسي (باتجاه جذع الشكل الشجري)
* مفتاح إنفيديإيه + 4 في اللوحة الرقمية - للحركة إلى الكائن السابق (أي الكائن الذي يسبق الكائن الحالي مباشرة في نفس المستوى)
* مفتاح إنفيديإيه + 6 في اللوحة الرقمية - للحركة إلى الكائن التالي (أي الكائن الذي يلي الكائن الحالي مباشرة في نفس المستوى)
* مفتاح إنفيديإيه + 2 في اللوحة الرقمية - للحركة باتجاه أول فرع من الكائن الحالي
* مفتاح إنفيديإيه + مفتاح التبديل + 4 في اللوحة الرقمية - للحركة باتجاه الكائن السابق على الكائن الحالي (فهو يتخطى الحدود المعمول بها إلى أن يعود كما كان تلقائيا)
* مفتاح إنفيديإيه + مفتاح التبديل + 6 في اللوحة الرقمية - للحركة باتجاه الكائن التالي على الكائن الحالي (فهو يتخطى الحدود المعمول بها إلى أن يذهب كما كان تلقائيا)
* مفتاح إنفيديإيه + مفتاح الطرح في اللوحة الرقمية - التحرك إلى التحديد الحالي
* مفتاح إنفيديإيه + مفتاح الإدخال في اللوحة الرقمية - لتفعيل وتنفيذ التحديد الحالي كأن تضغط على مفتاح الإدخال أو تقوم بالنقر أو النقر المزدوج بالفأرة
* مفتاح إنفيديإيه زائد تبديل زائد علامة الطرح في اللوحة الرقمية- تحريك مؤشر التحديد الحالي إلى الكائن الحالي
* مفتاح إنفيديإيه + مفتاح علامة القسمة في اللوحة الرقمية - لتحريك مؤشر الفأرة للتحديد الحالي
* مفتاح إنفيديإيه + مفتاح علامة الضرب في اللوحة الرقمية - لتحريك مؤشر نظام التشغيل إلى الموقع الحالي لمؤشر الفأرة
* مفتاح إنفيديإيه + مفتاح الحذف في اللوحة الرقمية - لنطق الأبعاد الخاصة بالكائن الحالي على الشاشة
* مفتاح إنفيديإيه + مفتاح علامة الجمع في اللوحة الرقمية - لنطق كافة الكائنات الواردة على الشاشة ابتداءً من الكائن الحالي

**ملحوظة:** يجب قفل اللوحة الرقمية لكي يتم تفعيل عملها بشكل صحيح


عند تحركك باستخدام التحديد الحالي فإن حركة الكائن الحالي تتغير بتغيره، ومع ذلك فإذا أردت أنيتقوم بتثبيت حركة الكائن عند كائن معين بحيث لا  يتغير الكائن بتغير الكائن الحالى فيمكنك إيقاف عمل هذه الخاصية بالضغط على مفتاح إنفيديإيه + رقم 7.

===%id:7.4 7.4 استعراض النص الموجود بالكائن الحالي===

قد ترغب أحيانا في التعرف على هجاء كلمة ما تقع داخل الكائن أو قراءة النص كلمة كلمة،، وفى غالب الأحيان يكون هذا الأمر مفيدا فى قراءة المحتوى  الخاص بنافذة أوامر نظام تشغيل الدوس من داخل نظام التشغيل ويندوز على سبيل المثال، أو في أي أماكن أخرى يكون فيها مؤشر النظام موجودا بشكل محدود أو غير موجود على الإطلاق. ففى هذه الحالة يمكنك استخدام مفاتيح اللوحة الرقمية على النحو التالي:

* مفتاح التبديل + رقم 7 في اللوحة الرقمية - لاستعراض السطر الأول
* رقم 7 في اللوحة الرقمية - لاستعراض السطر السابق
* رقم 8 في اللوحة الرقمية - لاستعراض السطر الحالي
* رقم 9 في اللوحة الرقمية - لاستعراض السطر التالي
* مفتاح التبديل + رقم 9 في اللوحة الرقمية - لاستعراض السطر الأخير
* رقم 4 في اللوحة الرقمية - لاستعراض الكلمة السابقة
* رقم 5 في اللوحة الرقمية - لاستعراض الكلمة الحالية
* رقم 6 في اللوحة الرقمية - لاستعراض الكلمة التالية
* مفتاح التبديل + 1 في اللوحة الرقمية - لاستعراض بداية السطر الحالي
* رقم 1 في اللوحة الرقمية - لاستعراض الحرف السابق
* رقم 2 في اللوحة الرقمية - لاستعراض الحرف الحالي
* رقم 3 في اللوحة الرقمية - لاستعراض الحرف التالي
* مفتاح التبديل + رقم 3 في اللوحة الرقمية - لاستعراض آخر السطر الحالي
* مفتاح علامة الجمع في اللوحة الرقمية - لاستعراض كامل النص

**ملحوظة:** يجب قفل اللوحة الرقمية لكي يتم تفعيل عملها بشكل صحيح


عندما يحتوى كائن ما على مؤشر تحرير (مؤشر النظام) وتقوم بتحريك هذا المؤشر فإن فإن مؤشر استعراض النص يتم تحديث موقعه تبعا لذلك، فإذا أردت أن يبقى مؤشر استعراض النص فى مكانه ولا يتحرك بتحرك مؤشر التحرير فيمكنك تعطيل هذه الخاصية من خلال الضغط على مفتاح البرنامج زائد 6. 

وبإمكانك نسخ أي جزء من النص الذي تستعرضه، فعلى سبيل المثال، قد ترغب في نسخ أحد عناوين الإنترنت التي إرسلها لك أحد الأصدقاء عن طريق أي من برامج المحادثة النصية، عند ذلك، يمكنك نسخ هذا النص بأن تتحرك إلى أول حرف في النص المراد نسخه، ثم تقومم بالضغط على **مفتاح إنفيديإيه + F9**، بعد ذلك تنتقل لنهاية النص المراد نسخه ثم تقوم بالضغط على **مفتاح إنفيديإيه + F10**، وبهذا يتم نسخ النص في حافظة ويندوز ومن ثم إتاحة الفرصة للصقه في أى موضع آخر. ومع ذلك، فإن كان البرنامج الذي تستعمله يتيح لك فرصة الانتقال بمؤشر التحرير (مؤشر النظام) داخل النص وبالتالي يسمح لك بنسخه كما هو معتاد باستخدام **مفتاح التحكم + حرف C** فإن ذلك قد يثمر عن نتائج أفضل لك.

===%id:7.5 7.5 التحرك باستخدام مؤشر الفأرة===

عندما تقوم بتحريك مؤشر الفأرة فإن برنامج إنفيديإيه يقوم بقراءة النص الواقع أسفل هذا المؤشر بشكل افتراضى، فأحيانا يقوم بقراءة الفقرات بالكامل وأحيانا أخرى يقوم بقراءة النص سطرا سطرا، حسب مدى دعمه لنوع الكائن. كما أنه من الممكن ضبط هذه الخاصية لنطق نوع الكائن المشار إليه بمؤشر الفأرة كأن يكون قائمة أو زر وما إلى ذلك، وهذه الخاصية تفيد المكفوفين كليا لأن النص وحده قد لا يكفي في بعض الأحيان بالنسبة لهم. كما أن برنامج إنفيديإيه يتيح الفرصة للمكفوفين التعرف على الموقع الحالي لمؤشر الفأرة طبقا لأبعاد الشاشة عن طريق صفارات تنبيهية: فكلما ارتفعت حدة الصفارة كان مؤشر الفأرة صوب أعلى الشاشة، وكلما كان المؤشر أقرب جهة اليمين أو اليسار، يقوم البرنامج بإصدار صفارته يمينا أو يسارا من خلال السماعات الثنائية الصوت (stereo speakers)، وهذه الخصائص لم يتم تفعيلها تلقائيا بالبرنامج ولهذا يتحتم عليك تفعيلها عند الحاجة إليها من قائمة "إعدادات مؤشر الفأرة" الواقعة في قائمة "التفضيلات" الخاصة بالبرنامج.

على الرغم من ضرورة وجود الفأرة أو لوحة اللمس لتحريك مؤشر الفأرة بالحاسوب فهناك بعض مفاتيح الاختصار الخاصة ببرنامج إنفيديإيه تستخدم خصيصا للتحرك بالفأرة:

* علامة القسمة في اللوحة الرقمية- نقرة يسار
* علامة الضرب في اللوحة الرقمية- نقرة يمين.
* تبديل زائد علامة القسمة في اللوحة الرقمية لتثبيت أو تحرير زر الفأرة الأيسر.
* تبديل زائد علامة الضرب في اللوحة الرقمية- تثبيت أو تحرير زر الفأرة الأيمن

==%id:8 8. الذاكرة التخيلية (virtual buffer)==

يستطيع برنامج إنفيديإيه قراءة الصفحات المعقدة والتى تكون معدة للقراءة فقط, مثل صفحات الإنترنت وغيرها من خلال ذاكرة تخيلية تقوم بإعادة تشكيل النص الوارد في هذه الصفحات وتهيئته بطريقة يمكن قراءتها باستخدام مفاتيح الأسهم (أي تقوم بتحويلها إلى صفحة نصية قياسية) فكلما تتحرك بالأسهم يخبرك البرنامج  بنوع النص المقروء كأن يكون هذا النص رابطا أو رأسا لموضوع وما إلى ذلك. 

وتشتمل الذاكرة التخيلية على بيئتين للعمل:
أما البيئة الأولى فهي بيئة التصفح ، حيث يستطيع المستخدم التنقل ما بين محتويات الصفحة باستخدام مؤشر تخيلي يشبه مؤشر النظام وبالتالى يمكنك التعامل معها باستخدام مفاتيح الأسهم. وفي الحقيقة فإن جميع أوامر البرنامج ومفاتيح الاختصار الخاصة بها والمستخدمة فى التعامل مع النظام ستعمل في هذه البيئة (فعلى سبيل المثال يمكن استخدام مفاتيح الاختصار الخاصة  بقراءة الكل والإعلام عن التنسيق ومفاتيح الحركة داخل الجدول وهكذا). 
وأما البيئة الثانية فهي بيئة الاستمارات التي تسمح للمستخدم بالتعامل مباشرة مع العناصر الاستمارية الموجودة بالصفحة مثل مربعات التحرير وصناديق الاختيار وأزرار الاختيار وغيرها، وذلك باستخدام المفاتيح التقليدية الخاصة بهذه العناصر.


ومن الخصائص الموجودة حاليا إمكانية التحويل التلقائي التي يقوم بها برنامج إنفيديإيه من بيئة التصفح إلى بيئة الاستمارات عند الوقوف على أي من عناصر الاستمارات التي قد توجد في صفحة الإنترنت، كما يقوم بالعودة تلقائيا إلى بيئة التصفح عند الانتقال إلى النص المعروض بالصفحة. يرجى الملاحظة أن الضغط على مفتاح الإدخال أو مسطرة المسافة على أحد هذه العناصر الاستمارية يقوم بتحويلها إلى بيئة الاستمارات أيضا، كما يمكنك تشغيل بيئة الاستمارات وتعطيلها يدويا بالضغط على مفتاح إنفيديإيه + مسطرة المسافة، مع ملاحظة أنه إذا ما قمت بتشغيل هذه البيئة يدويا، يلزم تعطيلك لها يدويا بالضغط على مفتاح الهروب أو مفتاح إنفيديإيه + مسطرة المسافات كذلك. وأخيرا يمكنك تعطيل عمل التشغيل والتعطيل التلقائي لبيئة التصفح والاستمارات من قائمة إعدادات الذاكرة التخيلية الموجودة ضمن عناصر قائمة التفضيلات الخاصة بالبرنامج.


ويدعم برنامج إنفيديإيه في الوقت الراهن البرامج التالية من خلال الذاكرة التخيلية: Mozilla Firefox, و Microsoft Internet Explorer و Adobe Reader.

===%id:8.1 8.1 التحرك ما بين عناصر صفحة الذاكرة التخيلية باستخدام أحرف لوحة المفاتيح===

يمكنك التحرك فيما بين محتويات الذاكرة التخيلية لبرنامج إنفيديإيه على نحو أسرع باستخدام المفاتيح التقليدية للوحة المفاتيح ما دمت في بيئة التصفح. ومفاتيح الاختصار المذكورة تقفز بك للعنصر التالي الذي تود الوصول إليه  ومع ذلك يمكنك القفز للخلف للرجوع إلى العنصر السابق بالضغط على مفتاح التبديل مع نفس مفتاح الاختصار لتأدية هذه الوظيفة. وهذه المفاتيح هي:

* H: للتنقل ما بين رؤوس الموضوعات (العناوين).
* L: للتنقل ما بين القوائم.
* I: للتنقل ما بين عناصر القوائم.
* T: للتنقل ما بين الجداول.
* K: للتنقل ما بين الروابط.
* N: للتنقل ما بين النصوص العادية (أى التى لا تشتمل على روابط)
* F: للتنقل ما بين حقول نماذج الاستمارات.
* U: للتنقل ما بين الروابط التي لم يفتحها المستخدم بالصفحة بعد.
* V: للتنقل ما بين الروابط التي قام المستخدم  بفتحها من قبل بالصفحة.
* E: للتنقل ما بين مربعات التحرير.
* B: للتنقل ما بين أزرار التشغيل.
* X: للتنقل ما بين مربعات التحديد.
* C: للتنقل ما بين صناديق الاختيار.
* R: للتنقل ما بين أزرار الاختيار.
* Q: للتنقل ما بين فقرات الاقتباس.
* S: للتنقل ما بين فواصل الصفحات.
* M: للتنقل ما بين الإطارات.
* G: للتنقل ما بين الأشكال الرسومية.
* D: للتنقل ما بين علامات آريا (Aria landmarks).
* O: للتنقل ما بين الكائنات المدرجة.
* الأرقام من 1 إلى 6: للتنقل ما بين مستويات رؤوس الموضوعات حسب أحجامها.
===%id:8.2 8.2 بيئة عمل الاستمارات===

قد تحتاج في بعض الأحيان إلى التعامل مع الاستمارات المنشورة على صفحات الإنترنت وملءها ببعض البيانات من غير تدخل لمفاتيح التصفح التقليدية المستخدمة في الذاكرة التخيلية مع أدائك، لذلك صممنا لك بيئة لملء الاستمارات يمكنك تشغيلها أو تعطيلها بمجرد الضغط على مفتاح إنفيديإيه + مسطرة المسافة.

===%id:8.3 8.3 قائمة العناصر===

بإمكانك عرض قائمة بكافة العناصر الموجودة في الذاكرة التخيلية الحالية سواء كانت روابط أو رؤوس موضوعات أو علامات آريا (Aria landmarks) بمجرد الضغط على 	مفتاح إنفيديإيه + مفتاح F7 إذ يمكنك استعمال أزرار الاختيار الموجودة بهذه القائمة لعرض أي من العناصر المذكورة، كما يوجد مربع تحرير بحثي يسهل عملية الوصول لأي عنصر في الصفحة التخيلية، وبإمكانك إما الانتقال للعنصر المحدد في الصفحة أو تشغيله من خلال أزرار الانتقال للعنصر أو التشغيل الموجودة بالقائمة كذلك.

===%id:8.4 8.4 الكائنات المدرجة===

ربما تشتمل بعض صفحات الإنترنت على محتوى تفاعلي بتقنيات مثل أدوبي فلاش، أو سان جافا، فعندما ستجد مثل هذه التقنيات مدرجة في الذاكرة التخيلية، وسيقوم البرنامج بإعلامك بأن هنا كائن مدرج، عندئذ يمكنك الضغط على مفتاح الإدخال للتفاعل معها فإن كان هذا المحتوى مصمم كى يتوافق مع برامج قراءة الشاشة فيمكنك استخدام مفتاح الانتقال للتنقل فيما بين عناصرها، مثلها في ذلك مثل أي تطبيق آخر، كما يمكنك العودة إلى صفحة الإنترنت مرة أخرى بالضغط على **مفتاح إنفيديإيه + مسطرة المسافة**

==%id:9 9. صيانة إنفيديإيه وإصلاحه==

لا توجد أية ضمانات تقنية لاستمرار العمل بكافة الأوامر الواردة في هذا الدليل على ما هى عليه فيما بعد، وهذا إنما يرجع للتطوير والتحسين المستمر للبرنامج، ومع ذلك يمكنكم الرجوع إلى الموقع الرسمي للبرنامج:
[[http://www.nvda-project.org/ | www.NVDA-project.org/]]
من أجل الحصول على آخر المعلومات عن البرنامج وتلقي المساعدة التقنية بشأنه.
كما يمكنكم أيضا متابعة كافة أخبار برنامج إنفيديإيه باللغة العربية من مستحدثات وترقيات وخصائص ودعم فنى ومساهمات وشروح نصية ومسموعة عبر موقعه العربي:
[[http://www.arabic-nvda.org | مشروع إنفيديإيه باللغة العربية]]

