=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	2012-10-17 
-{00:36:08}-
 
+{13:09:14}+
 +0000
@@ -110,6 +110,7 @@
 - For xgettext, pass the --keyword=pgettext:1c,2 command line argument to enable inclusion of message contexts.
 - See http://www.gnu.org/software/gettext/manual/html_node/Contexts.html#Contexts for more information.
- It is now possible to access built-in NVDA modules where they have been overridden by third party modules. See the nvdaBuiltin module for details.

+{- Add-on translation support can now be used within the add-on installTasks module. (#2715)}+



= 2012.2.1 =

