
-{-- /tmp/tmp.S9wi5RaLDn}-

+{++ /tmp/tmp.MFRXQjddAZ}+
	2011-08-30 
-{05:20:17.015993056}-
 
+{05:20:17.625993165}+
 +0100
@@ -10,6 +10,7 @@ == New Features ==
- Text formatting can now be reported when using browse mode in Mozilla Gecko (e.g. Firefox and Thunderbird). (#394)
- Text with underline and/or strikethrough can now be detected and reported in standard IAccessible2 text controls such as in Mozilla applications.
- NVDA will now restart itself if it crashes.

+{- In browse mode in Adobe Reader, table row and column counts are now reported.}+



== Bug Fixes ==
