=== modified file 'source/locale/en/symbols.dic'
--- source/locale/en/symbols.dic	2012-02-08 02:33:51 +0000
+++ source/locale/en/symbols.dic	2012-02-09 17:15:02 +0000
@@ -1,6 +1,6 @@
 ﻿#locale/en/symbols.dic
 #A part of NonVisual Desktop Access (NVDA)
-#Copyright (c) 2011 NV Access Inc
+#Copyright (c) 2011-2012 NVDA Contributors
 #This file is covered by the GNU General Public License.
 
 complexSymbols:
@@ -107,7 +107,7 @@
 ©	Copyright	some
 ±	Plus or Minus	most
 ×	times	most
-÷	devide by	most
+÷	divide by	most
 →	right arrow	some
 ✓	check	some
 ✔	check	some

