
-{-- /tmp/tmp.XM6F14QyrQ}-

+{++ changes.t2t}+
	2011-05-18 
-{07:22:38.981822447}-
 
+{07:22:49.221661000}+
 +0100
@@ -12,7 +12,7 @@ == New Features ==
- When punctuation or other symbols are repeated more than four times, the number of repetitions is now announced instead of speaking the repeated symbols. (#43)
- New braille translation table: Norwegian 8 dot computer braille. (#1456)
- Speech no longer unnaturally pauses at the end of each line when using the say all command. (#149)

- NVDA will now announce whether something is sorted (according to the aria-sort property) 
-{where available}-
 in web 
-{browsers}-
 
+{browsers. (#1500)}+



== Changes ==
