# Structural comparison of he/userGuide.t2t against he/userGuide-newRevisions/12467/userGuide.t2t
en 2. start:58 paragraphs:0, tables:0, lists:1
he 2. start:58 paragraphs:1, tables:0, lists:1
en 4.6. start:233 paragraphs:0, tables:1, lists:0
he 4.6. start:233 paragraphs:2, tables:2, lists:0
en 5.3. start:277 paragraphs:4, tables:2, lists:0
he 5.3. start:277 paragraphs:5, tables:2, lists:0
en 10.3. start:1447 paragraphs:10, tables:0, lists:0
he 10.3. start:1447 paragraphs:8, tables:0, lists:0
en 12.1. start:1553 paragraphs:5, tables:3, lists:0
he 12.1. start:1553 paragraphs:6, tables:3, lists:0
en 12.2. start:1614 paragraphs:3, tables:1, lists:0
he 12.2. start:1614 paragraphs:5, tables:3, lists:0
en 12.3. start:1658 paragraphs:3, tables:1, lists:0
he 12.3. start:1658 paragraphs:4, tables:2, lists:0
en 12.10. start:1866 paragraphs:2, tables:1, lists:0
he 12.10. start:1866 paragraphs:3, tables:1, lists:0
en 12.12. start:1901 paragraphs:8, tables:3, lists:2
he 12.12. start:1901 paragraphs:9, tables:4, lists:2
en 12.14. start:2067 paragraphs:4, tables:1, lists:1
he 12.14. start:2067 paragraphs:5, tables:1, lists:1
en 12.15. start:2115 paragraphs:3, tables:1, lists:1
he 12.15. start:2115 paragraphs:4, tables:1, lists:1
en 12.16. start:2150 paragraphs:3, tables:1, lists:0
he 12.16. start:2150 paragraphs:2, tables:1, lists:0
en 13. start:2170 paragraphs:2, tables:2, lists:0
he 13. start:2168 paragraphs:3, tables:3, lists:0
en 14. start:2207 paragraphs:0, tables:0, lists:0
he 14. start:2205 paragraphs:0, tables:0, lists:0
en 14.1. start:2209 paragraphs:6, tables:3, lists:0
he 14.1. start:2207 paragraphs:6, tables:3, lists:0
en 15. start:2249 paragraphs:1, tables:0, lists:0
he 15. start:2244 paragraphs:1, tables:0, lists:0
# end of comparison
