=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2012-04-03 02:14:28}-
	
+{2012-04-05 04:23:49}+
 +0000
@@ -5,9 +5,13 @@

= 2012.2 =

== 
+{New Features ==
- NVDA can now automatically check for, download and install updates. (#73)


==}+
 Changes ==


- NVDA is now distributed in one package. Rather than 
-{both}-
 
+{separate}+
 portable and installer versions, there is now just one file 
-{that}-
 
+{that,}+
 when run, will start a temporary copy of 
-{NVDA,}-
 
+{NVDA}+
 and will allow you to 
-{install,}-
 
+{install}+
 or generate a portable distribution. 
+{(#1715)}+

- NVDA is now always installed in to Program Files on all systems. Updating a previous install will also automatically move it if it 
-{previously}-
 was not 
+{previously}+
 installed there.


== Bug Fixes ==

