=== modified file 'user_docs/en/changes.t2t'
--- user_docs/en/changes.t2t	2013-03-26 01:56:52 +0000
+++ user_docs/en/changes.t2t	2013-03-26 06:46:01 +0000
@@ -77,6 +77,7 @@
 - Fixed Bluetooth support for Papenmeier Braillex Trio. (#2995)
 - Fixed inability to use certain Microsoft Speech API version 5 voices such as Koba Speech 2 voices. (#2629)
 - In applications using the Java Access Bridge, braille displays are now updated correctly when the caret moves in editable text fields . (#3107)
+- Support the form landmark in browse mode documents that support landmarks. (#2997) 
 
 
 == Changes for Developers ==

