en 8.1.5. start:687 paragraphs:17, tables:0, lists:0
en 8.1.6. start:748 paragraphs:14, tables:0, lists:0
en 8.1.7. start:793 paragraphs:8, tables:0, lists:0
en 8.1.8. start:821 paragraphs:7, tables:0, lists:0
en 8.1.9. start:843 paragraphs:14, tables:0, lists:1
en 8.1.10. start:893 paragraphs:6, tables:0, lists:0
en 8.1.11. start:924 paragraphs:12, tables:0, lists:0
en 8.1.12. start:963 paragraphs:6, tables:0, lists:1
en 8.1.13. start:998 paragraphs:5, tables:0, lists:1
en 8.1.14. start:1026 paragraphs:3, tables:0, lists:0
ne 8.2. start:687 paragraphs:17, tables:0, lists:0
en 8.2. start:1035 paragraphs:3, tables:1, lists:0
ne 8.2.1. start:748 paragraphs:14, tables:0, lists:0
ne 8.2.2. start:793 paragraphs:8, tables:0, lists:0
ne 8.2.3. start:821 paragraphs:7, tables:0, lists:0
ne 8.2.4. start:843 paragraphs:14, tables:0, lists:1
ne 8.2.5. start:893 paragraphs:6, tables:0, lists:0
ne 8.2.6. start:924 paragraphs:12, tables:0, lists:0
ne 8.2.7. start:963 paragraphs:6, tables:0, lists:1
ne 8.2.8. start:998 paragraphs:5, tables:0, lists:1
ne 8.2.9. start:1026 paragraphs:3, tables:0, lists:0
ne 8.3. start:1035 paragraphs:3, tables:1, lists:0
en 8.3. start:1050 paragraphs:3, tables:0, lists:0
ne 8.4. start:1050 paragraphs:3, tables:0, lists:0
en 10.4. start:1137 paragraphs:2, tables:0, lists:1
ne 10.4. start:1137 paragraphs:3, tables:0, lists:1
