en 11.14. start:1661 paragraphs:4, tables:1, lists:1
ne 11.14. start:1662 paragraphs:4, tables:1, lists:1
en 11.15. start:1709 paragraphs:3, tables:1, lists:0
ne 11.15. start:1710 paragraphs:3, tables:1, lists:0
en 12. start:1729 paragraphs:0, tables:0, lists:0
ne 12. start:1730 paragraphs:0, tables:0, lists:0
en 12.1. start:1731 paragraphs:13, tables:0, lists:3
ne 12.1. start:1732 paragraphs:13, tables:0, lists:3
en 12.2. start:1804 paragraphs:2, tables:0, lists:0
ne 12.2. start:1805 paragraphs:2, tables:0, lists:0
en 13. start:1813 paragraphs:1, tables:0, lists:0
ne 13. start:1814 paragraphs:1, tables:0, lists:0
