# section number, section starts at line, paragraphs in this section, tables in this section, lists in this section.
1. start:10 paragraphs:1, tables:0, lists:0

1.1. start:15 paragraphs:24, tables:0, lists:3

2. start:127 paragraphs:26, tables:2, lists:0

3. start:249 paragraphs:31, tables:8, lists:0

4. start:426 paragraphs:8, tables:4, lists:1

5. start:509 paragraphs:2, tables:4, lists:0

6. start:540 paragraphs:132, tables:2, lists:3

7. start:1061 paragraphs:13, tables:0, lists:0

8. start:1111 paragraphs:16, tables:0, lists:1

9. start:1171 paragraphs:54, tables:23, lists:5

10. start:1735 paragraphs:15, tables:0, lists:3

11. start:1819 paragraphs:1, tables:0, lists:0

