NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:Title नेत्रवाणी नेत्रवाणी_संस्करण कुञ्जीपाटी आदेशको छरितो सन्दर्भ

= विषय सूची=[toc]
%%toc



+ परिचय +
"नदेख्नेहरूको डेस्कटपमा पहुँच (Non Visual Desktop Access) ले"  संश्लेषित वाचन एबम् ब्रेल दृष्यकको माध्यमबाट पृष्टपोषण  प्रदान गर्दै विंडोज ऑपरेटिंग प्रणाली र अन्य कतिपय  अनुप्रयोगहरू समेतका पाठहरूलाई वाचन गर्छ । यसले दृष्य हिन र अल्प दृष्यक व्यक्तिहरूलाई देख्ने व्यक्तिहरू सरह  नै  (कुनै थप लागत बीना) कल्पयन्त्रको माध्यमले आधुनिक सूचना प्रविधीमा पहुँच पुर्याउदछ ।



[NV Access http://www.nvaccess.org/], ले यसमा आवद्ध समुदायको योगदानमा नेत्रवाणीको विकास गरेको हो । 

++ सामान्य सुविधाहरू ++
नेत्रवाणीले दृष्य हिन र अल्प दृष्यक व्यक्तिहरूलाई  कल्पयन्त्रमा विन्डो सञ्चालन प्रणाली र अरू धेरैतेश्रो पक्षका अनुप्रयोगहरूमा पहुँच र अन्तरक्रिया को सुविधा पुर्‍याउँ छ।
प्रमुख विशेषताहरू:
- अफिस प्याकेज, ईमेल, ईन्टरनेट र वेभ खोल्ने जस्ता  लोकप्रिय अनुप्रयोग हरुलाई समर्थन गर्ने।
- शंस्लेषित आवाजको माध्यमले ४३ भाषाहरूमा पहुँच पुर्‍याउन सकिने ।
- वर्णाकृतिको आकार, नाम, शैली र हिज्जे गल्ती जस्ता पाठहरूको स्वरूपको जानकारी दिने ।
- सुलसुलेको मुनि पर्ने पाठहरूलाई स्वतः वाचन गर्ने र ऐच्छिक रूपमा सुलसुलेको श्थानको जानकारी लिन सकिने ।
- अधिकांस ब्रेल धृष्यकहरूलाई समर्थन गर्ने ।
- स्थापकको अनिवार्य आवश्यकता नपर्ने । सबै कार्य छेस्को भकारीबाटै अथवा अन्य घुमन्ते मीडियाको पनि प्रयोग गरी चलाउन सकिने ।
- सहजै प्रयोग गर्न सकिने वाचक श्थापकको उपलब्धता ।
- ४० भन्दा बढि भाषामा अनुवादित भई सकेको ।
- आधुनिक ३२ वीट वा ६४ वीटको विन्डोज सञ्चालन प्रणालीलाई समर्थन गर्ने ।
- विन्डोज आरम्भ र अरू सुरक्षित पर्दामा पनि उपलब्ध हुने।
- माईक्रोसफ्ट सक्रिय पहुँचता, जाभा पहुँच पुल र UI स्वचालित जस्ता सामान्य पहुँचता प्रदर्शक लाई समर्थन गर्ने ।विन्डोज ७ र अरू प्रणालीमा समर्थन गर्ने ।
- विन्डोज आदेश Prompt र console अनुप्रयोगहरू लाई समर्थन गर्ने ।
-

++ अन्तर राष्ट्रियकरण ++
यो कुरा महत्वपूर्ण छ कि संसारको जुनसुकै भाषा बोल्ने मानिसहरू हुन् उनीहरुको भाषामा प्र्विधिमा समान पहुँच हुनु पर्छ ।
यस मान्यतालाई मुर्त रूप दिदै 'नदेख्नेहरूको डेस्कटपमा पहुँच" मुल रूपमा अंग्रेजी भाषामा विकास गरी नेपाली सहित करीव ४० भन्दा बढी भाषामा अनुवाद गरीएको छ । :हाल सम्म अरबी, अफ्रिकी, अल्बानी, आइस्ल्याणडेली, ईटाली, उर्दू, कोरियाली, क्रोएशियाई, ग्रिक, चेक, छिनिया (पारम्परिक र सरलीकृत दुबै), जर्मनी, जर्जियन, जापानी, डेनमार्केली, डच, तामिल, तुर्कि, थाई, नर्बेजीयाली, पुर्तगाली, पोल्याण्डेली, फिनिश, फ्रान्सेली गैलिशियन्, ब्राजिलियन पुर्तगाली, बुल्गेरीयाली, वियतनामी, यूक्रेनी, रूसी, रोमानियाली, सर्भियालि, स्लोवाकी, स्पेनिश, स्वडेनेली, हिन्दी, हङ्गेरीयाली, हिब्रु मा अनुवाद भई सकेको छ ।

++ वाचन संश्लेषक समर्थन  ++
नेत्रवाणीले धेरै भाषाहरूमा सन्देस, निर्देशन र Interface का मेनुहरू, देखाउन वा बताउनका अतिरिक्त, यसले उपभोक्ताले चाहेको अरू थुप्रै भाषामा लेखिएका पाठहरू पढ्न सक्छ । तर यसका लागी उक्त भाषाका अक्षरहरूलाई पहिचान गरी पढ्न सक्ने शंश्लेषक वाचकको भने राखेको हुनु पर्छ ।

नेत्रवाणी [eSpeak http://espeak.sourceforge.net/] नामक एउटा निशुल्कीय, खुल्ला श्रोतयुक्त बहु भाषिक संश्लेषित वाचक सहित उपब्ध हुन्छ ।

नेत्रवाणीले समर्थन गर्ने अरू संश्लेषित वाचकहरूको बारेमा  'समर्थित संश्लेषक वाचक खण्डमा हेर्नु होला ।

++ ब्रेलको समर्थन++
नेत्रवाणीले ताजकि योग्य ब्रेल दृष्यकमा पाठ वा सुचनाहरू  ब्रेल लिपिमा उपलब्ध गराउँद छ ।
कृपया नेत्रवाणीले समर्थन गर्ने ब्रेलहरूको जानकारीको लागि [Supported Braille Displays #SupportedBrailleDisplays] खण्डमा हेर्नु होला । 

नेत्रवाणीले नेपालीका अतिरिक्त विभिन्न भाषाका खुम्चिएका अथवा नखुम्चिएका   ब्रेल संहिता र कल्पयन्त्र ब्रेल संहिता लाई समर्थन गर्छ ।

++ इजाजत र प्रतिलिपि अधिकार++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

नेत्रवाणी GNU सामान्य सार्वजनिक इजाजत (संस्करण २) मातहतमा पर्दछ । तपाइ यही इजाजतका "
"सर्तहरू लागू हुने र चाहना गर्ने लाई  उपलब्ध हुने गरी  सबै श्रोत कोड खुल्ला राखेर यो "
"यन्त्रप्राणलाई आफूले चाहे अनुसार हेरफेर वा बाँडचुँड गर्न  स्वतन्त्र हुनु हुन्छ । यो नियम यस यन्त्र "
"प्राणको सुरुको वा परिवर्तित दुबै प्रतिमा एवम् यसका कुनै पनि सह-उत्पादनमा उतिकै रूपमा लागू "
"हुन्छ ।"
यो इजाजतको पूर्ण पाठ र "विस्तृत जानकारीका लागि http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] मा भ्रमण गर्नु होला ।

+ आवश्यक प्रणाली+
- सञ्चालन प्रणाली  32-bit र  64-bit विन्डोज संस्करण, XP, Vista र विन्डोज ७ (सर्बर प्रणाली सहित) ।
- RAM भण्डार२५६ mb अथवा  बढी 
- Processor को गति1.0 ghz अथवा तिब्र
- कम्तिमा ५०  MB को भकारी ।


+ नेत्रवाणीको प्राप्ति र अनुकूलता+
तपाइले हालसम्म नेत्रवाणीको प्रति पाउनु भएको छैन भने [www.nvda-project.org NVDA_URL] वेभ ठेगानामा भ्रमण गर्नु होला । यस वेभ ठेगानाको डाउनलोड भन्ने खण्डमा हेर्नु भयो भने तपाइले डाउनको लिङ्क पाउनु हुनेछ । सबै भन्दा पछिल्लो नेत्रवाणीलाई टाउन लोड गर्न  उक्त लिङ्कमा किटिक्क पार्नु होला । केही चन्दा दिने कि भनेर यहाँ सोधिने छ र तपाइलाई केही दिन मन लागे सोही अनुसारको विकल्पमा जानु होला अन्यथा चन्दा दिन मन नलागेको विकल्प रोज्नु होला । यस पछि डाउनलोड स्वत शुरु हुनेछ । डाउनलोड भएको फाइललाई खोलेमा नेत्रवाणी अस्थाइ रूपमा चल्ने छ र तपाइलाई आफ्नो कल्पयन्त्रमा यसलाई स्थायी रूपमा भित्र्याउने कि भनि सोधिनेछ । तपाइले यसलाई अस्थाइ रूपमा एक पटक चलाउन, घुमन्ते प्रति बनाउन अथवा स्थायी रुपमा नै यसलाई भित्र्याउन सक्नु हुन्छ । 

यदि तपाइ नेत्रवाणीलाई यस कम्प्युटरमा चलाउन चाहनु हुन्छ भने तपाइले 'नेत्रवाणीलाई भित्र्याउ' भन्ने विकल्प रोज्नु पर्ने हुन्छ । नेत्रवाणीलाई स्थायि रुपमा भित्र्याएमा यसबाट कल्पयन्त्र आरम्भ हुँदा स्वतः शुरुवात हुने, विन्डोज आरम्भ पातो पढ्न सक्ने, विन्डोज सुरक्षित पर्दा पढ्न सक्ने, आरम्भ मेनु र डेस्कटप  द्रुतमार्ग को सिर्जना गर्ने जस्ता अतिरिक्त कार्यकुसलताहरू हासिल हुनेछ । जुनकुरा अस्थाई वा घुमन्ते प्रतिमा पाउन सकिदैन ।  
स्थायी रुपमा भित्र्याएको प्रतिबाट आफैले जुनसुकै समयमा घुमन्ते प्रति पनि सिर्जना गर्न सकिन्छ ।
यदी तपाइ नेत्रवाणीलाई आफूसित छेस्को भण्डार वा अरू बोक्न मिल्ने  भण्डारमा राख्न चाहनु हुन्छ भने घुमन्ते प्रति जन्माउ भन्ने विकल्पको चयन गर्नु होला ।
घुमन्ते प्रतिमा चाहेको समयमा कुनै पनि कल्पयन्त्रमा नेत्रवाणीलाई स्थायी रुपमा भित्र्याउने क्षमता रहन्छ । 
तर तपाइ यदी पढ्न मात्र मिल्ने CD जस्ता भण्डारमा यसलाई राख्न चाहनु हुन्छ भने तपाइले डाउनलोड गरेको 'भित्र्याउने प्रति' नै राख्नु पर्ने हुन्छ ।
हालसम्म पढ्नमात्र मिल्ने भण्डारमा राखेर घुमन्ते प्रति बनाएर यसलाई चलाउन सकिदैन ।
नेत्रवाणीको शुरुवात हुन समय लाग्ने भए पनि प्रदर्शनि जस्ता कार्यहरू गर्दा यसलाई अस्थाई रूपमा नै चलाउने विकल्प  रोज्नु राम्रै हुन्छ ।


++नेत्रवाणीको श्थापना++

यदी तपाइ नेत्रवाणीलाई सोझै डाउनलोड गरेको पोको बाट स्थापना गर्न चाहनु हुन्छ भने  नेत्रवाणीलाई भित्र्याउ भन्ने टाँकलाई दबाउनु होला । 
यदि तपाइले यो पातोलाई पहिले नै बन्द गर्नु भई सकेको छ भने अथवा घुमन्ते प्रति बाट स्थापना गर्न चाहनु भएको छ भने कृपया नेत्रवाणी मेनु को औजार मेनु भित्र रहेको नेत्रवाणीलाई 'भित्र्याउ' भन्ने टाँकलाई दबाउनु होला । 

श्थापनाको लागि देखा पर्ने पातोमा तपाइसित  नेत्रवाणीलाई भित्र्याउन चाहनु भएको कुरा यकिन गर्न भनिने छ र तपाइलाई पहिले स्थापित गरिएको नेत्रवाणीको पुरानो संस्करणलाइ अद्यावधिक गर्ने हो कि होइन भनि सोधिने छ ।
कार्य जारी राख भन्ने टाँकलाई दबाएमा नेत्रवाणीलाई भित्र्याउने कार्य शुरु हुनेछ ।
यो पातोमा अरू थप विकल्पहरू पनि रहने छन् जसलाई तल व्याख्या गरिएको छ ।
नेत्रवाणीको भित्रिने कार्य पुरा हुना साथ तपाइलाई सफलता पूर्वक कार्य सम्पन्न भएको सन्देस दिईने छ । 
यस पछी 'ठिक' टाँकलाई दबाउना साथ नयाँ नेत्रवाणीले कार्य शुरू गर्न थाल्ने छ ।

+++ विन्डोजको आरम्भ संगै नेत्रवाणीको शूरूवात+++
यो विकल्पले तपाइलाई विन्डोज आरम्भ गर्नका लागी राखिएको गोप्यशब्द लेख्नु अगावै नेत्रवाणी स्वतः सुरुवात होस् कि नहोस् भनि रोज्ने विकल्प प्रदान गर्द छ ।
यसले उपभोक्ता खाताको नियन्त्रण र अरू सुरक्षित पर्दाको अवस्थालाई पनि समावेस गर्द छ ।
+++ डेस्कटप द्रुतमार्गको सिर्जना (ctrl+alt+n) +++
यो विकल्पले नेत्रवाणीले आफ्नो प्रयोगको लागी डेस्कटपमा द्रुतमार्ग सिर्जना गर्ने कि नगर्ने भनि  उपभोक्तालाई रोज्ने अवस्था प्रदान गर्द छ ।
यदि यस्तो द्रुतमार्ग सिर्जना गरियो भने यसले स्वतः control+alt+n कुञ्जी दबाउदा कुनै पनि समयमा नेत्रवाणीको शुरुवात हुनेछ ।

+++ चालू उपभोक्ता खातामा घुमन्ते प्रतिको अभियोजन प्रविष्टि +++
यो विकल्पले तपाइलाइ  चालू उपभोक्ताले तय गरेको अभियोजनलाई स्थापित नेत्रवाणीको निर्धारित अभियोजनको रूपमा बचत गर्ने अथवा नगर्ने भनि रोज्ने अनुमति प्रदान गर्दछ । यसले चालु अभियोजनलाई यसै प्रणालीमा आवद्ध उपभोक्ताको अभियोजनको रुपमा र विन्डोजको आरम्भ अथवा अरू सुरक्षित पर्दाको अभियोजनको रूपमा भने बचत गर्ने छैन । 
यो विकल्प केवल घुमन्ते नेत्रवाणीमा मात्र लागु हुने छ तर सोझै डाउनलोड गरेको पोको बाट स्थापित नेत्रवाणीमा उपलब्ध हुने छैन ।

++ घुमन्ते प्रतिको सिर्जना++
यदी डाउनलोड गरेको स्थापक पोको बाट सोझै घुमन्ते प्रति सिर्जना गर्ने हो भने घुमन्ते प्रति बनाउ भन्ने विकल्प रोजी 'ठीक' टाँकलाई दबाउनु पर्ने छ । 
यदि भित्र्याउने सम्बन्धि पातो पहिले नै बन्द गरिएको छ अथवा पहिले नै भित्र्याएको नेत्रवाणीको प्रयोग भई रहेको छ भने नेत्रवाणी औजार menu भित्रको 'घुमन्ते प्रति बनाउ' भन्ने उप मेनुमा गएर किटिक्क पार्नु होला ।
यस पछि देखा पर्ने पातोले तपाइलाई घुमन्ते प्रति कहाँ जन्माउने हो भनि लेख्ने स्थान उपलब्ध गराउने छ । माग गरिएको स्थान स्थायी भकारी, छेस्को भकारी वा बोक्न मिल्ने भकारीहरू मद्धे कुनै एउटामा रहेको घर्ररा हो ।
यस पछि नेत्रवाणीले  तपाइलाइ चालू उपभोक्ताले तय गरेको अभियोजनलाई हालै जन्माएको घुमन्ते प्रतिमा पनि कायम गर्ने हो वा होइन भनि रोज्ने विकल्प उपलब्ध गराउने छ । 
 यो सुविधा केवल स्थापित प्रतिबाट घुमन्ते प्रति जन्माउँदा मात्रै उपलब्ध हुने छ, डाउनलोट गरेको स्थापकको पोकोबाट जन्माउदा होइन ।  
जारी राख भन्ने टाँकलाई दबाएमा घुमन्ते प्रति जन्माउने काम शुरू हुन्छ ।
घुमन्ते प्रति जन्माउने कार्य पूरा भए पछी कार्य सफलतापूर्वक सम्पन्न भएको सन्देस प्राप्त हुने छ । यो सन्देस वाहक पातो हटाउन 'ठीक' भन्ने टाँकलाई दबाउनु होला ।

+ नेत्रवाणीको शुरूवात +

++ नेत्रवाणीको प्रयोग++
यदि तपाइले नेत्रवाणीलाई स्थापकको पोकोबाट भित्र्याउनु भएको छ भने यसको शुरुवात गर्न ज्यादै सजिलो छ । नेत्रवाणीलाई शुरू गर्न control+alt+n कुञ्जी दबाउनु होला अथवा विन्डोजको शुरुवात टाँकलाई दबाएर कार्यक्रम भित्र गएर nvda.exe नामको फाइललाई किटिक्क गर्नु होला । यसका अतिरिक्त तपाइले Run आदेश पातोमा nvda  टङ्कण गरेर Enter कुञ्जी दबाउन पनि सक्नु हुन्छ ।

घुमन्ते संस्करण लाई सूरु गर्न, यो राखिएको घर्रा भित्र पसेर नेत्रवाणी.exe नामको फाइललाई किटिक्क गर्नु पर्ने हुन्छ ।

As नेत्रवाणी starts, you will first hear an ascending set of tones (telling you that नेत्रवाणी is loading).
Depending on how fast your computer is, or if you are running नेत्रवाणी off a USB key or other slower medium, it may take a little while to start.
If it is taking an extra long time, नेत्रवाणी should say "Loading NVDA. Please wait..."

If you don't hear any of this, or you hear the Windows error sound, or a descending set of tones, then this means that नेत्रवाणी has an error, and you will need to possibly report a bug to the developers.
Please check out the नेत्रवाणी website for how to do this.

When नेत्रवाणी starts for the first time, you will be greeted by a dialog box which provides you with some basic information about the नेत्रवाणी modifier key and the नेत्रवाणी menu.
(Please see further sections about these topics.)
The dialog box also contains two checkboxes.
The first lets you control if नेत्रवाणी should use the capslock as an नेत्रवाणी modifier key, and the second lets you control if this Welcome dialog should appear each time नेत्रवाणी starts.

++ नेत्रवाणी कुञ्जीपाटी आदेशको बारेमा++

+++  नेत्रवाणी परिवर्तक कुञ्जी  +++
Most NVDA-specific keyboard commands usually consist of pressing a particular key called the नेत्रवाणी modifier key, in conjunction with one or more other keys.
An exception to this are the text review commands which just use the numpad keys by themselves.

NVDA can be configured so that either the numpad Insert, Extended Insert, or capslock key can be used as the नेत्रवाणी modifier key.

By default, both the numpad Insert and Extended Insert keys are set as नेत्रवाणी modifier keys.

If you wish to cause one of the नेत्रवाणी modifier keys to act like its original key (for instance you wish to turn capslock on when you have set capslock to be an नेत्रवाणी modifier key) you can press the key twice in quick succession.

+++ सहयोग लगानी मुद्रा+++
Many key commands are mentioned through out the rest of this user guide, but an easy way to explore all the different key commands is to turn on input help.

To turn on input help, press नेत्रवाणी+1.
To turn it off, press नेत्रवाणी+1 again.
While in input help, pressing any key will report what it does (if indeed it does do something).
The keys will not actually perform their function while in input help mode, so you can press what ever keys you like.

+++ कुञ्जीपाटीको रूपरेखा +++
नेत्रवाणी हाललाई दुई वटा कुञ्जी आदेश समुहमा उपलब्ध छ ।
डेस्कटपको लागि एउटा रूपरेखा र ल्यापटपका लागी अर्कै रूपरेखा उपलब्ध छ ।
नेत्रवाणीलाई हामीहरूले डेस्कटप रूपरेखामा निर्धारित गरेका छौ तर तपाइले यसलाई ल्यापटप रूपरेखामा लैजान सक्नु हुन्छ । यसका लागी तपाइले प्राथमिकताहरू मेनु भित्र राखीएको कुञ्जीपाटीको अनुकूलता भन्ने उप मेनुमा गएर ल्यापटप विकल्प रोज्नु पर्ने हुन्छ ।

The Desktop layout makes heavy use of the numberpad (with numlock off).
Although most laptops do not have a physical numberpad, some laptops can emulate one by holding down the FN key and pressing letters and numbers on the right-hand side of the keyboard (7 8 9 u i o j k l etc).
If your laptop can not do this, or does not allow you to turn numlock off, you may want to switch to the Laptop layout instead.

++ नेत्रवाणी मेनु++
The नेत्रवाणी menu allows you to control NVDA's settings, access help, save/revert your configuration, Modify speech dictionaries, access additional tools and exit NVDA.

To get to the नेत्रवाणी menu from anywhere in Windows while नेत्रवाणी is running, press नेत्रवाणी+n.
You can also get to the नेत्रवाणी menu via the windows system tray.
Either right-click on the नेत्रवाणी icon located in the system tray, or access the system tray by pressing the windows logo key+B, DownArrow to the नेत्रवाणी icon and press the applications key located next to the right control key on most keyboards.
When the menu comes up, You can use the arrow keys to navigate the menu, and the enter key to activate an item.

++ Basic key commands ++
%kc:beginInclude
|| नाम | कुञ्जी | विवरण |
| Stop speech | Control | Instantly stops speaking |
| Pause Speech | Shift | Instantly pauses speech. Pressing it again will continue speaking where it left off (if pausing is supported by the current synthesizer) |
| नेत्रवाणी Menu | नेत्रवाणी+n | Pops up the नेत्रवाणी menu to allow you to access preferences, tools and help etc |
| Toggle Speech Mode | नेत्रवाणी+s | Toggles speech mode between speech, beeps and off. |
| Toggle Keyboard Help Mode | नेत्रवाणी+1 | Pressing any key in this mode will report the key, and the description of any नेत्रवाणी command associated with it |
| Quit नेत्रवाणी | नेत्रवाणी+q | Exits नेत्रवाणी |
| Pass next key through | नेत्रवाणी+f2 | Tells नेत्रवाणी to pass the next key press straight through to the active application, even if it is normally treeted as an नेत्रवाणी key command |
| Toggle application sleep mode on and off | नेत्रवाणी+shift+s | sleep mode disables all नेत्रवाणी commands and speech/braille output for the current application. This is most useful in applications that provide their own speech or screen reading features. Press this command again to disable self voicing mode. |
%kc:endInclude

++ Reporting System Information ++
%kc:beginInclude
|| नाम | कुञ्जी | विवरण |
| Report date/time | नेत्रवाणी+f12 | Pressing once reports the current time, pressing twice reports the date |
| Report battery status | नेत्रवाणी+shift+b | Reports the battery status i.e. whether AC power is in use or the current charge percentage. |
| Report clipboard text | नेत्रवाणी+c | Reports the Text in the clipboard if there is any. |
%kc:endInclude

+ नेत्रवाणीको आवागमन+
NVDA allows you to explore and navigate the system in several ways, including both normal interaction and review.

++ Objects ++[Objects]
Each Application and the operating system itself consist of many objects.
An object is a single item such as a piece of text, button, checkbox, slider, list or editable text field.

++ Navigating with the System Focus ++[SystemFocus]
The system focus, also known simply as the focus, is the [object #Objects] which receives keys typed on the keyboard.
For example, if you are typing into an editable text field, the editable text field has the focus.

The Most common way of navigating around Windows with नेत्रवाणी is to simply move the system focus using standard Windows keyboard commands, such as pressing tab and shift+tab to move forward and back between controls, pressing alt to get to the menu bar and then using the arrows to navigate menus, and using alt+tab to move between running applications.
As you do this, नेत्रवाणी will report information about the object with focus, such as its name, type, value, state, description, keyboard shortcut and positional information.

There are some key commands that are useful when moving with the System focus:
%kc:beginInclude
|| नाम | कुञ्जी | विवरण |
| Report current focus | नेत्रवाणी+tab | announces the current object or control that has the System focus. Pressing twice will spell the information |
| Report title | नेत्रवाणी+t | Reports the title of the currently active window. Pressing twice will spell the information. Pressing three times will copy it to the clipboard |
| Read active window | नेत्रवाणी+b | reads all the controls in the currently active window (useful for dialogs) |
| Report Status Bar | नेत्रवाणी+end | Reports the Status Bar if नेत्रवाणी finds one. It also moves the navigator object to this location |
%kc:endInclude

++ Navigating with the System Caret ++[SystemCaret]
When an [object #Objects] that allows navigation and/or editing of text is [focused #SystemFocus], you can move through the text using the system caret, also known as the edit cursor.

When the focus is on an object that has the system caret, you can use the arrow keys, page up, page down, home, end, etc. to move through the text.
You can also change the text if the control supports editing.
NVDA will announce as you move by character, word and line, and will also announce as you select and unselect text.

NVDA provides the following key commands in relation to the system caret:
%kc:beginInclude
|| नाम | कुञ्जी | विवरण |
| Say all | नेत्रवाणी+downArrow | Starts reading from the current position of the system caret, moving it along as it goes |
| Read current line | नेत्रवाणी+upArrow | Reads the line where the system caret is currently situated. Pressing twice spells the line. |
| Read current text selection | नेत्रवाणी+Shift+upArrow | Reads any currently selected text |


When within a table, the following key commands are also available:
|| नाम | कुञ्जी | विवरण |
| Move to previous column | control+alt+leftArrow | Moves the system caret to the previous column (staying in the same row) |
| Move to next column | control+alt+rightArrow | Moves the system caret to the next column (staying in the same row) |
| Move to previous row | control+alt+upArrow | Moves the system caret to the previous row (staying in the same column) |
| Move to next row | control+alt+downArrow | Moves the system caret to the next row (staying in the same column) |
%kc:endInclude

++ वस्तुमा आवागमन++
Most of the time, you will work with applications using commands which move the [focus #SystemFocus] and the [caret #SystemCaret].
However, sometimes, you may wish to explore the current application or the Operating System without moving the focus or caret.
You may also wish to work with [objects #Objects] that cannot be accessed normally using the keyboard.
In these cases, you can use object navigation.

Object navigation allows you to move between and obtain information about individual [objects #Objects].
When you move to an object, नेत्रवाणी will report it similarly to the way it reports the system focus.
For a way to review all text as it appears on the screen, you can instead use [flat review #FlatReview].

Rather than having to move back and forth between every single object on the system, the objects are organized hierarchically.
This means that some objects contain other objects and you must move inside them to access the objects they contain.
For example, a list contains list items, so you must move inside the list in order to access its items.
If you have moved to a list item, moving next and previous will take you to other list items in the same list.
Moving to a list item's containing object will take you back to the list.
You can then move past the list if you wish to access other objects.
Similarly, a toolbar contains controls, so you must move inside the toolbar to access the controls in the toolbar.

The object currently being reviewed is called the navigator object.
Once you navigate to an object, you can review it using the [text review commands #ReviewingText].
By default, the navigator object moves along with the System focus, though this behaviour can be toggled on and off.

Note that braille follows the [focus #SystemFocus] and [caret #SystemCaret] by default, rather than object navigation and text review.
If you want it to follow object navigation and text review instead, you need to [configure braille to be tethered to #BrailleTether] review.

To navigate by object, use the following keys:

%kc:beginInclude
|| नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण |
| Report current object | नेत्रवाणी+numpad5 | नेत्रवाणी+control+i | Reports the current navigator object. Pressing twice spells the information, and pressing 3 times copies this object's name and value to the clipboard. |
| Move to containing object | नेत्रवाणी+numpad8 | नेत्रवाणी+shift+i | Moves to the object containing the current navigator object |
| Move to previous object | नेत्रवाणी+numpad4 | नेत्रवाणी+control+j | Moves to the object before the current navigator object |
| Move to next object | नेत्रवाणी+numpad6 | control+नेत्रवाणी+l | Moves to the object after the current navigator object |
| Move to first contained object | नेत्रवाणी+numpad2 | नेत्रवाणी+shift+comma | Moves to the first object contained by the current navigator object |
| Move to focus object | नेत्रवाणी+numpadMinus | नेत्रवाणी+backspace | Moves to the object that currently has the system focus, and also places the review cursor at the position of the System caret, if it is showing |
| Activate current navigator object | नेत्रवाणी+numpadEnter | नेत्रवाणी+enter | Activates the current navigator object (similar to clicking with the mouse or pressing space when it has the system focus) |
| Move System focus or caret to current review position | नेत्रवाणी+shift+numpadMinus | नेत्रवाणी+shift+backspace | pressed once Moves the System focus to the current navigator object, pressed twice moves the system caret to the position of the review cursor |
| Report navigator object dimensions | नेत्रवाणी+numpadDelete | नेत्रवाणी+delete | Reports the current navigator object's dimensions on screen in per centages (including distance from left and top of screen, and its width and height) |
%kc:endInclude

Note: numpad keys require numlock key to be turned off to work properly.

++ Reviewing Text ++[ReviewingText]
NVDA allows you to read the contents of the current [navigator object #ObjectNavigation] (including [flat review #FlatReview]) by character, word or line.
This is mostly useful in places (including Windows command consoles) where there is no [system caret #SystemCaret].
For example, you might use it to review the text of a long information message in a dialog.

When moving the review cursor, the System caret does not follow along, so you can review text without losing your editing position.
However, by default, when the System caret moves, the review cursor follows along.
This can be toggled on and off.

Note that braille follows the [focus #SystemFocus] and [caret #SystemCaret] by default, rather than object navigation and text review.
If you want it to follow object navigation and text review instead, you need to [configure braille to be tethered to #BrailleTether] review.

The following key commands are available for reviewing text:
%kc:beginInclude
|| नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण |
| Move to top line in review | shift+numpad7 | नेत्रवाणी+7 | Moves the review cursor to the top line of the text |
| Move to previous line in review | numpad7 | नेत्रवाणी+u | Moves the review cursor to the previous line of text |
| Report current line in review | numpad8 | नेत्रवाणी+i | Announces the current line of text where the review cursor is positioned. Pressing twice spells the line. Pressing three times spells the line using character descriptions. |
| Move to next line in review | numpad9 | नेत्रवाणी+o | Move the review cursor to the next line of text |
| Move to bottom line in review | shift+numpad9 | नेत्रवाणी+9 | Moves the review cursor to the bottom line of text |
| Move to previous word in review | numpad4 | नेत्रवाणी+j | Moves the review cursor to the previous word in the text |
| Report current word in review | numpad5 | नेत्रवाणी+k | Announces the current word in the text where the review cursor is positioned. Pressing twice spells the word. Pressing three times spells the word using character descriptions. |
| Move to next word in review | numpad6 | नेत्रवाणी+l | Move the review cursor to the next word in the text |
| Move to start of line in review | shift+numpad1 | नेत्रवाणी+shift+u | Moves the review cursor to the start of the current line in the text |
| Move to previous character in review | numpad1 | नेत्रवाणी+m | Moves the review cursor to the previous character on the current line in the text |
| Report current character in review | numpad2 | नेत्रवाणी+comma | Announces the current character on the line of text where the review cursor is positioned. Pressing twice reports a description or example of that character. Pressing three times reports the numeric value of the character in decimal and hexadecimal. |
| Move to next character in review | numpad3 | नेत्रवाणी+dot | Move the review cursor to the next character on the current line of text |
| Move to end of line in review | shift+numpad3 | नेत्रवाणी+shift+o | Moves the review cursor to the end of the current line of text |
| Say all with review | numpadPlus | नेत्रवाणी+shift+downArrow | Reads from the current position of the review cursor, moving it as it goes |
| Copy from review cursor | नेत्रवाणी+f9 | नेत्रवाणी+f9 | starts copying text from the current position of the review cursor. The actual copy is not performed until you tell नेत्रवाणी where to copy to |
| Copy to review cursor | नेत्रवाणी+f10 | नेत्रवाणी+f10 | Copies from the position of the review cursor currently set with Copy from review cursor, to the review cursor's current position. After pressing this key, the text will be copied to the Windows clipboard |
| Report text formatting | नेत्रवाणी+f | नेत्रवाणी+f | Reports the formatting of the text where the review cursor is currently situated |
%kc:endInclude

Note: numpad keys require numlock key to be turned off to work properly.

To help you remember these commands, note that the basic text review commands are organized in a grid of three by three, with top to bottom being line, word and character and left to right being previous, current and next.
The layout is illustrated as follows:
| Previous line | Current line | Next line |
| Previous word | Current word | Next word |
| Previous character | Current character | Next character |

++ Flat Review ++[FlatReview]
While you can generally only review the content of a single [object #Objects], some objects allow you to review the content of objects inside them.
Complex documents allow you to review their entire content and application windows allow you to review the text of the screen as it appears visually.
This is called flat review.
This is similar to the screen review or mouse cursor functionality in many other Windows screen readers.

When you move to flat review, you will be positioned at the location of the current [navigator object #ObjectNavigation].
If you haven't used object navigation, this will usually be the object that has the [focus #SystemFocus].
For example, if the navigator object was a button, you will usually be positioned on the text of the button in flat review.
You can then review the text using the [text review commands #ReviewingText].
You can also navigate directly to the object encompassing the current position of the review cursor, allowing you to use [object navigation #ObjectNavigation] from there.

Note that braille follows the [focus #SystemFocus] and [caret #SystemCaret] by default, rather than object navigation and text review.
If you want it to follow object navigation and text review instead, you need to [configure braille to be tethered to #BrailleTether] review.

The following two commands are used for switching to/from flat review:
%kc:beginInclude
|| नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण |
| Move to flat review | नेत्रवाणी+numpad7 | नेत्रवाणी+pageUp | Moves to flat review, placing you at the position of the current navigator object, allowing you to review the screen (or document if you are currently inside one) with the text review commands. |
| Move to object from flat review | नेत्रवाणी+numpad1 | नेत्रवाणी+pageDown | navigates to the object represented by the text at the current position of the review cursor in flat review |
%kc:endInclude

++ Navigating with the Mouse ++
When you move the Mouse, नेत्रवाणी by default reports the text that is directly under the mouse pointer as the pointer moves over it.
Where supported, नेत्रवाणी will read the surrounding paragraph of text, though some controls may only read by line.

NVDA can be configured to also announce the type of [object #Objects] under the mouse as it moves (e.g. list, button, etc.).
This may be useful for totally blind users, as sometimes, the text isn't enough.

NVDA provides a way for users to understand where the mouse is located relative to the dimensions of the screen by playing the current mouse coordinates as audio beeps.
The higher the mouse is on the screen, the higher the pitch of the beeps.
The further left or right the mouse is located on the screen, the further left or right the sound will be played (assuming the user has stereo speakers or headphones).

These extra mouse features are not turned on by default in NVDA.
If you wish to take advantage of them, you can configure them from the [Mouse settings #MouseSettings] dialog, found in the नेत्रवाणी Preferences menu.

Although a physical mouse or trackpad should be used to navigate with the mouse, नेत्रवाणी has a few key commands related to the mouse:
%kc:beginInclude
|| नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण |
| Left mouse button click | numpadDivide | नेत्रवाणी+leftArrow | clicks the left mouse button once. The common double click can be performed by pressing this key twice in quick succession |
| Left mouse button lock | shift+numpadDivide | नेत्रवाणी+shift+leftArrow | Locks the left mouse button down. Press again to release it. To drag the mouse, press this key to lock the left button down and then move the mouse either physically or use one of the other mouse routing commands |
| Right mouse click | numpadMultiply | नेत्रवाणी+rightArrow | Clicks the right mouse button once. |
| Right mouse button lock | shift+numpadMultiply | नेत्रवाणी+shift+rightArrow | Locks the right mouse button down. Press again to release it. To drag the mouse, press this key to lock the right button down and then move the mouse either physically or use one of the other mouse routing commands |
| Move mouse to current navigator object | नेत्रवाणी+numpadDivide | नेत्रवाणी+shift+f9 | Moves the mouse to the location of the current navigator object and review cursor |
| Navigate to the object under the mouse | नेत्रवाणी+numpadMultiply | नेत्रवाणी+shift+f10 | Set the navigator object to the object located at the position of the mouse |
%kc:endInclude

+ Browse Mode +
Complex read-only documents such as web pages are browsed in नेत्रवाणी using browse mode.
This includes documents in Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader and Adobe Flash.

In browse mode, the content of the document is made available in a flat representation that can be navigated with the cursor keys as if it were a normal text document.
All of NVDA's [system caret #SystemCaret] key commands will work in this mode; e.g. say all, report formatting, table navigation commands, etc.
Information such as whether text is a link, heading, etc. is reported along with the text as you move.

Sometimes, you will need to interact directly with controls in these documents.
For example, you will need to do this for editable text fields and lists so that you can type characters and use the cursor keys to work with the control.
You do this by switching to focus mode, where almost all keys are passed to the control.
When in Browse mode, by default, नेत्रवाणी will automatically switch to focus mode if you tab to or click on a particular control that requires it.
Conversely, tabbing to or clicking on a control that does not require focus mode will switch back to browse mode.
You can also press enter or space to switch to focus mode on controls that require it.
Pressing escape will switch back to browse mode.
In addition, you can manually force focus mode, after which it will remain in effect until you choose to disable it.

%kc:beginInclude
|| नाम | कुञ्जी | विवरण |
| Toggle browse/focus modes | नेत्रवाणी+space | Toggles between focus mode and browse mode |
| Exit focus mode | escape | switches back to browse mode if focus mode was previously switched to automatically |
| Refresh browse mode document | नेत्रवाणी+f5 | Reloads the current document content (useful if certain content seems to be missing from the document) |
| Find | नेत्रवाणी+control+f | Pops up a dialog in which you can type some text to find in the current document |
| Find next | नेत्रवाणी+f3 | Finds the next occurrence of the text in the document that you previously searched for |
| Find previous | नेत्रवाणी+shift+f3 | Finds the previous occurrence of the text in the document you previously searched for |
%kc:endInclude


++ Single Letter Navigation ++
While in browse mode, For quicker navigation, नेत्रवाणी also provides single character keys to jump to certain fields in the document.

%kc:beginInclude
The following keys by themselves jump to the next available element, while adding the shift key causes them to jump to the previous element:
- h: heading
- l: list
- i: list item
- t: table
- k: link
- n: nonLinked text
- f: form field
- u: unvisited link
- v: visited link
- e: edit field
- b: button
- x: checkbox
- c: combo box
- r: radio button
- q: block quote
- s: separator
- m: frame
- g: graphic
- d: landmark
- o: embedded object
- 1 to 6: headings at levels 1 to 6 respectively
-
To move to the beginning or end of containing elements such as lists and tables:
|| नाम | कुञ्जी | विवरण |
| Move to start of container | shift+comma | Moves to the start of the container (list, table, etc.) where the caret is positioned |
| Move past end of container | comma | Moves past the end of the container (list, table, etc.) where the caret is positioned |
%kc:endInclude

++ The Elements List ++
The elements list provides access to a list of either links, headings or landmarks in the document.
Radio buttons allow you to switch between these three types of information.
An edit field is also provided in the dialog which allows you to filter the list to help you search for a particular item on the page.
Once you have chosen an item, you can use the provided buttons in the dialog to move to or activate that item.
%kc:beginInclude
|| नाम | कुञ्जी | विवरण |
| Browse mode elements list | नेत्रवाणी+f7 | Brings up the Elements list which contains links, headings and landmarks from the current document |
%kc:endInclude

++ Embedded Objects ++
Pages can include rich content using technologies such as Adobe Flash and Sun Java.
Where these are encountered in browse mode, नेत्रवाणी will report "embedded object".
You can press enter on these objects to interact with them.
If it is accessible, you can then tab around it and interact with it like any other application.
A key command is provided to return to the original page containing the embedded object:
%kc:beginInclude
|| नाम | कुञ्जी | विवरण |
| Move to containing browse mode document | नेत्रवाणी+control+space | Moves the focus out of the current embedded object and into the document that contains it |
%kc:endInclude

+ Application Specific नेत्रवाणी Commands +
NVDA provides its own extra commands for some applications to make certain tasks easier or to provide access to functionality which is not otherwise accessible to screen reader users.

++ foobar2000 ++
%kc:beginInclude
|| नाम | कुञ्जी | विवरण |
| Report remaining time | control+shift+r | Reports the remaining time of the currently playing track, if any. |
%kc:endInclude

Note: The report remaining time shortcut works only with the default formatting string for foobar's status line.

++ Miranda IM ++
%kc:beginInclude
|| नाम | कुञ्जी | विवरण |
| हालैका सन्देस बताउ| नेत्रवाणी+control+1-4 | Reports one of the recent messages, depending on the number pressed; e.g. नेत्रवाणी+control+2 reads the second most recent message. |
%kc:endInclude

++ पोईडिट ++
%kc:beginInclude
|| नाम | कुञ्जी | विवरण |
| Report Comments Window | control+shift+c | Reports any comments in the comments window. |
| Report automatic comments window | control+shift+a | Reports any comments in the automatic comments window. |
%kc:endInclude

+ नेत्रवाणीको अभियोजन +

++ प्राथमिकताहरु++
%kc:settingsSection: || नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण |
Most नेत्रवाणी settings can be changed using dialog boxes accessed through the Preferences sub-menu of the नेत्रवाणी menu.
In all नेत्रवाणी settings dialog boxes, press the OK button to accept any changes you have made.
To cancel any changes, press the Cancel button or the escape key.
Some settings can also be changed using shortcut keys, which are listed where relevant in the sections below.

+++ सामान्य अनुकूलताहरू(नेत्रवाणी+control+g) +++
The General settings dialog box is found in the Preferences menu.
It contains the following options:

==== भाषा ====
A combo box which allows you to select the language that NVDA's user interface and messages should be shown in.
There are many languages, however the default option is "User Default, Windows".
This option tells नेत्रवाणी to use the language that Windows is currently set to.

Please note that नेत्रवाणी must be restarted when changing the language.
NVDA will ask you if you wish to restart if you do change the selection.
Press OK, and नेत्रवाणी will restart.

==== Save Configuration on Exit ====
This option is a checkbox that, when checked, tells नेत्रवाणी to automatically save the current configuration when you exit NVDA.

==== Warn before exiting नेत्रवाणी ====
This option is a checkbox that allows you to choose whether or not a dialog appears when you exit नेत्रवाणी that asks whether or not you would like to exit.
When checked, a dialog will appear when you attempt to exit नेत्रवाणी asking whether or not you want to exit.

==== Logging level ====
This is a combo box that permits you to choose how much नेत्रवाणी will log as it's running.
Generally users should not need to touch this as not too much is logged.
However if you are wanting to provide information in a bug report, then it may be a useful option.

==== Automatically start नेत्रवाणी after I log on to Windows ====
If this option is enabled, नेत्रवाणी will start automatically as soon as you log on to Windows.
This option is only available for installed copies of NVDA.

==== Use नेत्रवाणी on the windows Logon screen (requires administrative privileges) ====
If you log on to Windows by providing a user name and password, then enabling this option will make नेत्रवाणी start automatically at the logon screen when Windows starts.
This option is only available for installed copies of NVDA.

==== Use currently saved settings on the logon and other secure screens ====
Pressing this button copies your currently saved नेत्रवाणी user configuration to NVDA's system configuration directory, so that नेत्रवाणी will use it when running on the logon, User Account Control (UAC) and other secure Windows screens.
To make sure that all your settings are transfered, make sure to firstly save your configuration with control+नेत्रवाणी+c or save configuration in the नेत्रवाणी menu.
This option is only available for installed copies of NVDA.

==== Automatically check for updates to नेत्रवाणी ====
If this is enabled, नेत्रवाणी will automatically check for updated versions of नेत्रवाणी and inform you when an update is available.
You can also manually check for updates by selecting Check for updates under Help in the नेत्रवाणी menu.

+++ Synthesizer Selection (नेत्रवाणी+control+s) +++
The Synthesizer dialog, which is found under "Synthesizer..." in the Preferences menu, allows you to select which Synthesizer नेत्रवाणी should use to speak with.
Once you have selected your synthesizer of choice, you can press Ok and नेत्रवाणी will load the selected Synthesizer.
If there is an error loading the synthesizer, नेत्रवाणी will notify you with a message, and continue using the previous synthesizer.

==== संश्लेषक====
This option allows you to choose the synthesizer you wish नेत्रवाणी to use for speech output.

For a list of the Synthesizers that नेत्रवाणी supports, please see the [Supported Speech Synthesizers #SupportedSpeechSynths] section.

One special item that will always appear in this list is "No speech", which allows you to use नेत्रवाणी with no speech output what so ever.
This may be useful for someone who wishes to only use नेत्रवाणी with Braille, or perhaps to sighted developers who only wish to use the Speech Viewer.

==== Output device ====
This option allows you to choose the sound card that नेत्रवाणी should instruct the selected synthesizer to speak through.

+++ आवाजको अनुकूलता (नेत्रवाणी+control+v) +++[VoiceSettings]
The Voice Settings dialog, found in the Preferences menu, contains options that let you change the sound of the speech.
For a quicker alternative way of controlling speech parameters from anywhere, please see the [Synth Settings Ring #SynthSettingsRing] section.

The Voice Settings dialog box contains the following options:

==== आवाज ====
The first option that you land on in this dialog is a combo box listing all the voices of the current synthesizer that you have installed.
You can use the arrow keys to listen to all the various choices.
Left and Up arrow take you up in the list, while right and down arrow moves you down in the list.

==== आयाम ====
If you are using the Espeak synthesizer that is packaged with NVDA, this is a combo box that lets you select the Variant the synthesizer should speak with.
ESpeak's Variants are rather like voices, as they provide slightly different attributes to the eSpeak voice.
Some variants will sound like a male, some like a female, and some even like a frog.

==== दर ====
This option allows you to change the rate of your voice.
This is a slider that goes from 0 to 100, (0 being the slowest, 100 being the fastest).

==== पीच ====
This option allows you to change the pitch of the current voice.
It is a slider which goes from 0 to 100, (0 being the lowest pitch and 100 being the highest).

==== आयतन ====
This option is a slider which goes from 0 to 100, (0 being the lowest volume and 100 being the highest).

==== Inflection ====
This option is a slider that lets you choose how much inflection (rise and fall in pitch) the synthesizer should use to speak with. (The only synthesizer that provides this option at the present time is eSpeak).

==== Automatic Language switching ====
This checkbox allows you to toggle whether or not नेत्रवाणी should switch speech synthesizer languages on the fly, if language markup is available in the text being read.
This option is enabled by default.
Currently only the eSpeak synthesizer supports automatic language switching.

==== Automatic Dialect switching ====
If automatic language switching is turned on, this checkbox allows you to toggle whether or not dialect changes should be made, rather than just actual language changes. E.g. If reading in an English U.S. voice but a document states some text is in English U.K. then if this feature is enabled the synthesizer will switch accents.
This option is disabled by default.

%kc:setting
==== Punctuation/Symbol Level ====
Key: नेत्रवाणी+p

This allows you to choose the amount of punctuation and other symbols that should be spoken as words.
For example, when set to all, all symbols will be spoken as words.
This option applies to all synthesizers, not just the currently active synthesizer.

==== Capital pitch change percentage ====
This edit field allows you to type the amount that the pitch of the voice will change when speaking a capital letter.
This value is a percentage, where a negative value lowers the pitch and a positive value raises it.
For no pitch change you would use 0.

==== Say "cap" before capitals ====
This setting is a checkbox that, when checked, tells नेत्रवाणी to say the word "cap" before any capital letter when spoken as an individual character such as when spelling.
Usually, नेत्रवाणी raises the pitch slightly for any capital letter, but some synthesizers may not support this well, so perhaps this option may be of use.

==== Beep for capitals ====
If this checkbox is checked, नेत्रवाणी will make a small beep each time it encounters a capitalized character by itself.
Like the "say cap for capitals" checkbox, this is useful for Synthesizers that can't change their pitch for capital letters.

==== Use spelling functionality if supported ====[VoiceSpellingFunctionality]
Some words consist of only one character, but the pronunciation is different depending on whether the character is being spoken as an individual character (such as when spelling) or a word.
For example, in English, "a" is both a letter and a word.
This option allows the synthesizer to differentiate between these two cases if the synthesizer supports this.
Most synthesizers do support it.

This option should generally be enabled.
However, some Microsoft Speech API synthesizers do not implement this correctly and behave strangely when it is enabled.
If you are having problems with the pronunciation of individual characters, try disabling this option.

+++ Synth settings ring +++[SynthSettingsRing]
If you wish to quickly change speech settings without going to the Voice settings dialog, there are some नेत्रवाणी key commands that allow you to move through the most common speech settings from anywhere while running NVDA:
%kc:beginInclude
|| नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण |
| Move to next synth setting | नेत्रवाणी+control+rightArrow | नेत्रवाणी+control+rightArrow | Moves to the next available speech setting after the current, wrapping around to the first setting again after the last |
| Move to previous synth setting | नेत्रवाणी+control+leftArrow | नेत्रवाणी+control+leftArrow | Moves to the next available speech setting before the current, wrapping around to the last setting after the first |
| Increment current synth setting | नेत्रवाणी+control+upArrow | नेत्रवाणी+control+upArrow | increases the current speech setting you are on. E.g. increases the rate, chooses the next voice, increases the volume |
| Decrement current synth setting | नेत्रवाणी+control+downArrow | नेत्रवाणी+control+downArrow | decreases the current speech setting you are on. E.g. decreases the rate, chooses the previous voice, decreases the volume |
%kc:endInclude

+++ ब्रेलको अनुकूलता +++
The braille settings dialog box can be invoked by going to the preferences menu and then to the braille settings option.

==== Braille Display ====
The first option you will come upon in the braille settings dialog is a combo box that says "braille display".
You will be presented with several options depending on what braille display drivers are available on your system.
Move between these options with the arrow keys.

No braille means that you are not using braille.

Please see the [Supported Braille Displays #SupportedBrailleDisplays] section for more information about supported braille displays.

==== अनुवाद तालिका ====
The next option you will come to in this dialog is the braille table combo box.
In this combo box, you will find braille tables for different languages. You can move from braille table to braille table in the list by using the arrow keys.

==== Expand to computer braille for the word at the cursor ====
This option allows the word that is under the cursor to be displayed in non-contracted computer braille.

==== Cursor Blink Rate ====
This option is a numerical field that allows you to change the blink rate of the cursor in milliseconds.

==== Message Timeout (sec) ====
This option is a numerical field that controls how long system messages are displayed on the braille display.

%kc:setting
==== Braille Tethered to ====[BrailleTether]
Key: नेत्रवाणी+control+t

This option allows you to choose whether the braille display will follow the system focus, or whether it follows the navigator object / review cursor.

==== Read by Paragraph ====
If enabled, braille will be displayed by paragraphs instead of lines.
Also, the next and previous line commands will move by paragraph accordingly.
This means that you do not have to scroll the display at the end of each line even where more text would fit on the display.
This may allow for more fluent reading of large amounts of text.
It is disabled by default.

+++ कुञ्जीपाटीको अनुकूलता (नेत्रवाणी+control+k) +++
This dialog box is found in the Preferences menu, under "Keyboard settings...".
It contains the following options:

==== कुञ्जीपाटिको रूपरेखा  ====
This combo box lets you choose what type of keyboard layout नेत्रवाणी should use. Currently the two that come with नेत्रवाणी are Desktop and Laptop.

==== Use capslock as an नेत्रवाणी modifier key ====
If this checkbox is checked, capslock can be used as an नेत्रवाणी modifier key.

==== Use extended insert as an नेत्रवाणी modifier key ====
If this checkbox is checked, the extended insert key (usually found above the arrow keys, near home and end) can be used as an नेत्रवाणी modifier key.

==== Use numpad insert as an नेत्रवाणी modifier key ====
If this checkbox is checked, the insert key on the number pad can be used as an नेत्रवाणी modifier key.

%kc:setting
==== टङ्कण गरेको वर्ण बताउ====
Key: नेत्रवाणी+2

सक्रिय बनाएको खण्डमा नेत्रवाणीले  कुञ्जीपाटीमा टङ्कण गरेको वर्ण बताउने छ ।

%kc:setting
==== टङ्कण गरेको शब्द बताउ ====
Key: नेत्रवाणी+3

सक्रिय बनाएको खण्डमा नेत्रवाणीले  कुञ्जीपाटीमा टङ्कण गरेको शब्द बताउने छ ।

==== Beep if Typing Lowercase Letters when Caps Lock is On ====
When enabled, a warning beep will be heard if a letter is typed with the shift key while caps lock is on.
Generally, typing shifted letters with caps lock is unintentional and is usually due to not realising that caps lock is enabled.
Therefore, it can be quite helpful to be warned about this.

%kc:setting
==== Speak Command Keys ====
Key: नेत्रवाणी+4

When enabled, नेत्रवाणी will announce all non-character keys you type on the keyboard. This includes key combinations such as control plus another letter.

+++ सुलसुलेको अनुकूलता (नेत्रवाणी+control+m) +++[MouseSettings]
The Mouse Settings dialog is found in the Preferences Menu, under "Mouse settings...".
It contains the following options:

==== Report Mouse Shape Changes ====
A checkbox, that when checked means that नेत्रवाणी will announce the shape of the mouse pointer each time it changes.
The mouse pointer in Windows changes shape to convey certain information such as when something is editable, or when something is loading etc.

%kc:setting
==== Enable mouse tracking ====
| Desktop key | नेत्रवाणी+m |
| Laptop key | नेत्रवाणी+shift+m |

When enabled, नेत्रवाणी will announce the text currently under the mouse pointer, as you move it around the screen. This allows you to find things on the screen, by physically moving the mouse, rather than trying to find them through object navigation.

==== Text unit resolution ====
If नेत्रवाणी is set to announce the text under the mouse as you move it, this option allows you to choose exactly how much text will be spoken.
The options are character, word, line and paragraph.

==== Report role when mouse enters object ====
If this checkbox is checked, नेत्रवाणी will announce the role (type) of object as the mouse moves in side it.

==== Play audio coordinates when mouse moves ====
Checking this checkbox makes नेत्रवाणी play beeps as the mouse moves, so that the user can work out where the mouse is in regards to the dimensions of the screen.

==== Brightness controls audio coordinates volume ====
If the "play audio coordinates when mouse moves" checkbox is checked, then checking this checkbox means that the volume of the audio coordinates beeps is controled by how bright the screen is under the mouse.
This setting is unchecked by default.

+++ Review Cursor Settings +++
Found in the Preferences menu under "Review Cursor...".
This dialog contains the following options:

%kc:setting
==== Follow System Focus ====
| Desktop key | नेत्रवाणी+7 |
| Laptop key | नेत्रवाणी+control+7 |

When enabled, The review cursor will always be placed in the same object as the current system focus as it changes.

%kc:setting
==== Follow System Caret ====
Key: नेत्रवाणी+6

When enabled, the review cursor will automatically be moved to the position of the System caret each time it moves.

==== Follow mouse ====
When enabled, the review cursor will follow the mouse as it moves.

==== Simple Review mode ====
When enabled, नेत्रवाणी will filter the hierarchy of objects that can be navigated to exclude objects that aren't of interest to the user; e.g. invisible objects and objects used only for layout purposes.

+++ Object Presentation Settings (नेत्रवाणी+control+o) +++
Found in the Preferences menu under "Object Presentation...".
This dialog box contains the following options:

==== Report Tool Tips ====
A checkbox that when checked tells नेत्रवाणी to report tool tips as they appear.
Many Windows and controls show a small message (or tool tip) when you move the mouse pointer over them, or sometimes when you move the focus to them.

==== Report Help Balloons ====
This checkbox when checked tells नेत्रवाणी to report help balloons as they appear.
Help Balloons are like tool tips, but are usually larger in size, and are associated with system events such as a network cable being unplugged, or perhaps to alert you about Windows security issues.

==== Report Object Shortcut Keys ====
When this checkbox is checked, नेत्रवाणी will include the shortcut key that is associated with a certain object or control when it is reported.
For example the File menu on a menu bar may have a shortcut key of alt+f.

==== Report object position information ====
This option lets you choose whether you wish to have an object's position (e.g. 1 of 4) reported when moving to the object with the focus or object navigation.

==== Guess Object Position Information when unavailable ====
If reporting of object position information is turned on, this option allows नेत्रवाणी to guess object position information when it is otherwise unavailable for a particular control.

When on, नेत्रवाणी will report position information for more controls such as menus and toolbars, however this information may be slightly inaccurate.

==== Report Object descriptions ====
Uncheck this checkbox if you don't wish to have the description reported along with objects.

%kc:setting
==== Progress bar output ====
| Desktop key | नेत्रवाणी+u |
| Laptop key | नेत्रवाणी+control+f2 |

This option controls how नेत्रवाणी reports progress bar updates to you.

It has the following options:
- Off: Progress bars will not be reported as they change.
- Speak: This option tells नेत्रवाणी to speak the progress bar in percentages. Each time the progress bar changes, नेत्रवाणी will speak the new value.
- Beep: This tells नेत्रवाणी to beep each time the progress bar changes. The higher the beep, the closer the progress bar is to completion.
- Beep and speak: This option tells नेत्रवाणी to both beep and speak when a progress bar updates.
-

==== Report background progress bars ====
This is an option that, when checked, tells नेत्रवाणी to keep reporting a progress bar, even if it is not physically in the foreground.
If you minimize or switch away from a window that contains a progress bar, नेत्रवाणी will keep track of it, allowing you to do other things while नेत्रवाणी tracks the progress bar.

%kc:setting
==== Report dynamic content changes ====
Key: नेत्रवाणी+5

Toggles the announcement of new content in particular objects such as terminals and the history control in chat programs.

+++ Browse Mode Settings (नेत्रवाणी+control+b) +++
The Browse Mode settings dialog can be found in the Preferences menu, under "Browse mode...".

The dialog contains the following options:

==== Maximum Number of Characters on One Line ====
This field sets the maximum length of a line in browse mode (in characters).

==== Maximum Lines Per Page ====
This field sets the amount of lines you will move by when pressing page up or page down while in browse mode.

%kc:setting
==== Use screen layout ====
Key: नेत्रवाणी+v

This option allows you to specify whether content in browse mode should place content such as links and other fields on their own line, or if it should keep them in the flow of text as it is visually shown. If the option is enabled then things will stay as they are visually shown, but if it is disabled then fields will be placed on their own line.

==== Automatic Say All on page load ====
This checkbox toggles the automatic reading of a page after it loads in browse mode.
This option is enabled by default.

==== Report layout tables ====
When disabled this option makes नेत्रवाणी only report tables that contain tabular data (where it makes sense to know that this is a table).
But if enabled, नेत्रवाणी will also report tables used purely for visual presentation.

==== Configuring reporting of fields such as links and headings ====
Please see the options in the [Document Formatting Settings dialog #DocumentFormattingSettings] to configure the fields that are reported when navigating, such as links, headings and tables.

==== Automatic focus mode for focus changes ====
This option allows focus mode to be invoked if focus changes.
For example, when on a web page, if you press tab and you land on a form, if this option is checked, focus mode will automatically be invoked.

==== Automatic focus mode for caret movement ====
This option, when checked, allows नेत्रवाणी to enter and leave focus mode when using arrow keys.
For example, if arrowing down a webpage and you land on an edit box, नेत्रवाणी will automatically bring you into focus mode. If you arrow out of the edit box, नेत्रवाणी will put you back in browse mode.

==== Audio indication of Focus and Browse modes ====
If this option is enabled, नेत्रवाणी will play special sounds when it switches between browse mode and focus mode, rather than speaking the change.

+++ Document Formatting Settings (नेत्रवाणी+control+d) +++[DocumentFormattingSettings]
This dialog box is found in the Preferences menu, under "Document Formatting...".

Most of the checkboxes in this dialog are for configuring what type of formatting you wish to have reported as you move the cursor around documents.
For example, if you check the report वर्णाकृति name checkbox, each time you arrow onto text with a different font, the name of the वर्णाकृति will be announced.

You can configure reporting of:
- वर्णाकृति name
- वर्णाकृति size
- वर्णाकृति attributes
- Text alignment
- Colors
- Text style
- Spelling errors
- Page numbers
- Line numbers
- Line indentation
- Tables
- Table row/column headers
- Table cell coordinates
- Links
- Headings
- Lists
- Block quotes
- Landmarks
- Frames
-

==== Announce formatting changes after the cursor ====
If enabled, this setting tells नेत्रवाणी to try and detect all the formatting changes on a line as it speaks it, even if doing this may slow down NVDA's performance.

By default, नेत्रवाणी will detect the formatting at the position of the System caret / Review Cursor, and in some instances may detect formatting on the rest of the line, only if it is not going to cause a performance decrease.

Enable this option while proof reading documents in applications such as Microsoft Word, where formatting is important.

+++ Speech dictionaries +++
The speech dictionaries menu (found in the Preferences menu) contains dialogs that allow you to manage the way नेत्रवाणी pronounces particular words or phrases.
There are currently three different types of speech dictionaries.
They are:
- Default: rules in this dictionary affect all speech in NVDA.
- Voice: rules in this dictionary affect speech for the synthesizer voice currently being used.
- Temporary: rules in this dictionary affect all speech in NVDA, but only for the current session. These rules are temporary and will be lost if नेत्रवाणी is restarted.
-

All dictionary dialogs contain a list of rules which will be used for processing the speech.
The dialog also contains Add, Edit and remove buttons.

To add a new rule to the dictionary, press the Add button, and fill in the fields in the dialog box that appears and then press Ok.
You will then see your new rule in the list of rules.
However to make sure your rule is actually saved, make sure to press Ok to exit the dictionary dialog all together once you have finished adding/editing rules.

The rules for NVDA's speech dictionaries allow you to change one string of characters into another.
A simple example would be that you want to have नेत्रवाणी say the word frog each time it is supposed to say the word bird.
In the Add rule dialog, the easiest way to do this is to type the word bird in the Pattern field, and the word frog in the Replacement field.
You may also want to type a description of the rule in the Comment field (something like: changes bird to frog).

NVDA's speech dictionaries however are much more powerful than simple word replacement.
The Add rule dialog also contains a checkbox to say whether or not you want the rule to be case sensitive (meaning that नेत्रवाणी should care whether the characters are uppercase or lowercase.
NVDA ignores case by default).
Another checkbox allows you to state whether your pattern is a "Regular expression".
A regular expression is a pattern containing special symbols that allow you to match on more than one character at a time, or match on just numbers, or just letters, as a few examples.
Regular expressions are not covered in this user guide, but there are many tutorials on the web which can provide you with more information.

+++ Punctuation/symbol pronunciation +++[SymbolPronunciation]
This dialog allows you to change the way punctuation and other symbols are pronounced, as well as the symbol level at which they are spoken.

To change a symbol, first select it in the Symbols list.
The Replacement field allows you to change the text that should be spoken in place of this symbol.
Using the Level field, you can adjust the lowest symbol level at which this symbol should be spoken.

When you are finished, press the OK button to save your changes or the Cancel button to discard them.

++ Saving and Reloading the configuration ++
By default नेत्रवाणी does not automatically save your settings, so if you exit NVDA, and then restart it, the settings will go back to the original values.
Note, however, that this option can be changed under the general options in the preferences menu.
To save the settings, choose the Save configuration item in the नेत्रवाणी menu.

If you ever make a mistake with your settings and need to revert back to the saved settings, choose the "revert to saved configuration" item in the नेत्रवाणी menu.

The following नेत्रवाणी key commands are also useful:
%kc:beginInclude
|| नाम | डेस्कटप कुञ्जी | ल्यापटप कुञ्जी | विवरण |
| Save configuration | नेत्रवाणी+control+c | नेत्रवाणी+control+c | Saves your current configuration so that it is not lost when you exit नेत्रवाणी |
| Revert to saved configuration | नेत्रवाणी+control+r | नेत्रवाणी+control+r | Restores नेत्रवाणी to the settings that existed when you last saved NVDA's configuration |
%kc:endInclude

++ Configuration files and user profiles ++
Portable versions of नेत्रवाणी store all settings, custom appModules and custom drivers in a directory called userConfig, found in the नेत्रवाणी directory.

Installed versions of नेत्रवाणी store all settings, custom appModules and custom drivers in a special नेत्रवाणी directory located in your Windows user profile.
This means that each user on the system can have their own नेत्रवाणी settings.
To get to your settings directory for an installed version of NVDA, on the start menu you can go to programs -> नेत्रवाणी -> explore user configuration directory.

Settings for नेत्रवाणी when running on the logon or UAC screens is stored in the systemConfig directory in NVDA's installation directory.
Usually this configuration should not be touched.
To change how नेत्रवाणी is configured on the logon/UAC screens, configure नेत्रवाणी to how you wish while logged into Windows, and then instruct नेत्रवाणी to copy the configuration to the logon screen by using the button in the General settings dialog.

+ अतिरिक्त औजारहरु +

++ दृष्य लगत पुस्तिका  ++
The log viewer, found under Tools in the नेत्रवाणी menu, allows you to view all the logging output that has occured up until now from when you last started NVDA.

Apart from reading the content, you can also Save a copy of the log file, or refresh the viewer so that it shows the most recent output since the Log viewer was opened.
These actions are available under the viewer's Log menu.

++ वाचकी दृष्यक ++
For sighted software developers or people demoing नेत्रवाणी to sighted audiences, a floating window is available that allows you to view all the text that नेत्रवाणी is currently speaking.

To enable the speech viewer, check the "Speech Viewer" menu item under Tools in the नेत्रवाणी menu.
Uncheck the menu item to disable it.

While the speech viewer is enabled, it constantly updates to show you the most current text being spoken.
However, if you click or focus inside the viewer, नेत्रवाणी will temporarily stop updating the text, so that you are able to easily select or copy the existing content.

++ थप-साधनको व्यबस्थापक ++
The Add-ons Manager, accessed by selecting Manage add-ons under Tools in the नेत्रवाणी menu, allows you to install and uninstall add-on packages for NVDA.
These packages are provided by the community and contain custom code that may add or change features in नेत्रवाणी or even provide support for extra Braille displays or speech synthesizers.

The Add-ons Manager contains a list that displays all the add-ons currently installed in your नेत्रवाणी user configuration. 
A package name, version and author are shown for each add-on, though further information such as a description and URL can be viewed by selecting the add-on and pressing the About add-on button.

To install an Add-on, press the Install button.
This will allow you to browse for an add-on package (.nvda-addon file) somewhere on your computer or on a network.
Once you press Open, नेत्रवाणी will ask if you really wish to install the add-on.
As the functionality of add-ons is unrestricted inside NVDA, which in theory could include accessing your personal data or even the entire system if नेत्रवाणी is an installed copy, it is very important to only install add-ons from sources you trust.
Once the add-on is installed, नेत्रवाणी must be restarted for the add-on to start running. 
Until you do, a status of "install" will show for that add-on in the list.

To remove an add-on, select the add-on from the list and press the Remove button.
NVDA will ask if you really wish to do this.
As with installing, नेत्रवाणी must be restarted for the add-on to be fully  removed.
Until you do, a status of "remove" will be shown for that add-on in the list.

The manager also has a Close button to close the dialog.
If you have installed or removed add-ons, नेत्रवाणी will first ask you if you wish to restart so that your changes can take effect.

In the past it has been possible to extend NVDA's functionality by copying individual plugins and drivers in to your नेत्रवाणी user Configuration directory.
Although this version of नेत्रवाणी  may still   load them, they will not be shown in the Add-on Manager.
It is best to remove these files from your configuration and install  the appropriate add-on if one is available.

++ पाइथन कन्सोल ++
The नेत्रवाणी Python console, found under Tools in the नेत्रवाणी menu, is a development tool which is useful for debugging, general inspection of नेत्रवाणी internals or inspection of the accessibility hierarchy of an application.
For more information, please see the Developer Guide available from [the Development section of the नेत्रवाणी web site NVDA_URLwiki/Development].

++ चुकुलहरूको पुनः बहन ++
This item, once activated, reloads app modules and global plugins without restarting NVDA, which can be useful for developers.

+ Supported Speech Synthesizers +[SupportedSpeechSynths]
This section contains information about the speech synthesizers supported by NVDA.
For an even more extensive list of  free and commercial synthesizers that you can purchase and download for use with NVDA, please see the page at [http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices].

++ ईस्किप ++
The [eSpeak http://espeak.sourceforge.net/] synthesizer is built directly into नेत्रवाणी and does not require any other special drivers or components to be installed.
NVDA starts using eSpeak by default.
As this synthesizer is built into NVDA, this is a great choice for when running नेत्रवाणी off a USB thumb drive on other systems.

Each voice that comes with eSpeak speaks a different language.
There are over 43 different languages supported by eSpeak.

There are also many variants which can be chosen to alter the sound of the voice.

++ Microsoft Speech API version 4 (SAPI 4) ++
SAPI 4 is an older Microsoft standard for software speech synthesizers.
Many speech synthesizers that comply with this standard may be purchased or downloaded for free from various companies and websites.
When using this synthesizer with NVDA, the available voices (accessed from the [Voice Settings dialog #VoiceSettings] or by the [Synth Settings Ring #SynthSettingsRing]) will contain all the voices from all the installed SAPI 4 engines found on your system.

If you have SAPI 4 voices installed but the synthesizer does not appear in NVDA's list of synthesizers, please install the SAPI 4.0 runtime binaries, available at http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API version 5 (SAPI 5) ++
SAPI 5 is a Microsoft standard for software speech synthesizers.
Many speech synthesizers that comply with this standard may be purchased or downloaded for free from various companies and websites, though your system will probably already come with at least one SAPI 5 voice preinstalled.
When using this synthesizer with NVDA, the available voices (accessed from the [Voice Settings dialog #VoiceSettings] or by the [Synth Settings Ring #SynthSettingsRing]) will contain all the voices from all the installed SAPI 5 engines found on your system.

++ माइक्रोसफ्ट वाचन चौतारी++
The Microsoft Speech Platform provides voices for many languages which are normally used in the development of server-based speech applications.
These voices can also be used with NVDA.

To use these voices, you will need to install two components:
- Microsoft Speech Platform - Runtime (Version 11) , x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Runtime Languages (Version 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - This page includes many files for both speech recognition and text-to-speech.
 Choose the files containing the TTS data for the desired languages/voices.
 For example, the file MSSpeech_TTS_en-US_ZiraPro.msi is a U.S. English voice.
 -
-

++ Audiologic Tts3 ++
This is a commercial speech synthesizer specifically for the Italian language.
You must have the synthesizer installed on your system in order for it to be used with NVDA.
For more information, please visit the Audiologic website at www.audiologic.it.

This synthesizer does not support [spelling functionality #VoiceSpellingFunctionality].

++ Newfon ++
Newfon is a free commercial synthesizer by Sergey Shishmintzev which supports the Russian and Ukrainian languages.
To download this synthesizer, please visit the downloads section of the Russian नेत्रवाणी community site: http://ru.nvda-community.org/?page_id=10

This synthesizer does not support [spelling functionality #VoiceSpellingFunctionality].

+ समर्थित ब्रेल दृष्यक+[SupportedBrailleDisplays]
This section contains information about the Braille displays supported by NVDA.

++ Freedom Scientific Focus/PAC Mate Series ++
All Focus and PAC Mate displays from [Freedom Scientific http://www.freedomscientific.com/] are supported when connected via USB or bluetooth.
You will need the Freedom Scientific braille display drivers installed on your system.
If you do not have them already, you can obtain them from http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Although this page only mentions the Focus 40 Blue display, the drivers support all Freedom Scientific displays.
If your system is running 64 bit Windows and the drivers were already installed by another screen reader, you will probably still need to install the drivers from this link, as the files required by नेत्रवाणी were probably not installed by the other screen reader.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| नाम | कुञ्जी |
| Toggle left wiz wheel action | leftWizWheelPress |
| Move back using left wiz wheel action | leftWizWheelUp |
| Move forward using left wiz wheel action | leftWizWheelDown |
| Toggle right wiz wheel action | rightWizWheelPress |
| Move back using right wiz wheel action | rightWizWheelUp |
| Move forward using right wiz wheel action | rightWizWheelDown |
| Route to braille cell | routing |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
Both the ALVA BC640 and BC680 displays from [Optelec http://www.optelec.com/] are supported when connected via USB or bluetooth.
You do not need any specific drivers to be installed to use these displays.
Just plug in the display and configure नेत्रवाणी to use it.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | t1 |
| Move braille display to previous line | t2 |
| Move braille display to next line | t4 |
| Scroll braille display forward | t5 |
| Route to braille cell | routing |
| shift+tab key | sp1 |
| alt key | sp2 |
| escape key | sp3 |
| tab key | sp4 |
| upArrow key | spUp |
| downArrow key | spDown |
| leftArrow key | spLeft |
| rightArrow key | spRight |
| enter key | spEnter |
| नेत्रवाणी Menu | sp1+sp3 |
| windows+d key (minimize all applications) | sp1+sp4 |
| windows key | sp2+sp3 |
| alt+tab key | sp2+sp4 |
%kc:endInclude

++ Handy Tech Displays ++
NVDA supports all displays from [Handy Tech http://www.handytech.de/] when connected via USB or bluetooth.
For older USB displays, you will need to install the USB drivers from Handy Tech on your system.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left, up |
| Scroll braille display forward | right, down |
| Move braille display to previous line | b4 |
| Move braille display to next line | b5 |
| Route to braille cell | routing |
| shift+tab key | esc |
| alt key | b2+b4+b5 |
| escape key | b4+b6 |
| tab key | enter |
| enter key | esc+enter |
| upArrow key | leftSpace |
| downArrow key | rightSpace |
| नेत्रवाणी Menu | b2+b4+b5+b6 |
| Handy Tech configuration | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
The Lilli braille display available from [MDV http://www.mdvbologna.it/] is supported.
You do not need any specific drivers to be installed to use this display.
Just plug in the display and configure नेत्रवाणी to use it.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display backward | LF |
| Scroll braille display forward | RG |
| Move braille display to previous line | UP |
| Move braille display to next line | DN |
| Route to braille cell | route |
| shift+tab key | SLF |
| tab key | SRG |
| alt+tab key | SDN |
| alt+shift+tab key | SUP |
%kc:endInclude

++ Baum/Humanware/APH Braille Displays ++
Several [Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/] and [APH http://www.aph.org/] displays are supported when connected via USB or bluetooth.
These include:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Some other displays manufactured by Baum may also work, though this has not been tested.

If connecting via USB, you must first install the USB drivers provided by the manufacturer.
For the APH Refreshabraille, the USB mode must be set to serial.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | d2 |
| Scroll braille display forward | d5 |
| Move braille display to previous line | d1 |
| Move braille display to next line | d3 |
| Route to braille cell | routing |

For displays which have a joystick:
|| Name | Key |
| upArrow key | up |
| downArrow key | down |
| leftArrow key | left |
| rightArrow key | right |
| enter key | select |
%kc:endInclude

++ hedo ProfiLine USB ++
The hedo ProfiLine USB from [hedo Reha-Technik http://www.hedo.de/] is supported.
You must first install the USB drivers provided by the manufacturer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | K1 |
| Scroll braille display forward | K3 |
| Move braille display to previous line | B2 |
| Move braille display to next line | B5 |
| Route to braille cell | routing |
| Toggle braille tethered to | K2 |
| Say all | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
The hedo MobilLine USB from [hedo Reha-Technik http://www.hedo.de/] is supported.
You must first install the USB drivers provided by the manufacturer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | K1 |
| Scroll braille display forward | K3 |
| Move braille display to previous line | B2 |
| Move braille display to next line | B5 |
| Route to braille cell | routing |
| Toggle braille tethered to | K2 |
| Say all | B6 |
%kc:endInclude

++ HumanWare Brailliant BI/B Series ++
The Brailliant BI and B series of displays from [HumanWare http://www.humanware.com/], including the BI 32, BI 40 and B 80, are supported when connected via USB or bluetooth.
If connecting via USB, you must first install the USB drivers provided by the manufacturer.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | down |
| Route to braille cell | routing |
| Toggle braille tethered to | up+down |
| upArrow key | space+dot1 |
| downArrow key | space+dot4 |
| leftArrow key | space+dot3 |
| rightArrow key | space+dot6 |
| नेत्रवाणी Menu | c1+c3+c4+c5 (command n) |
| shift+tab key | space+dot1+dot3 |
| tab key | space+dot4+dot6 |
| alt key | space+dot1+dot3+dot4 (space+m) |
| escape key | space+dot1+dot5 (space+e) |
| enter key | dot8 |
| windows+d key (minimize all applications) | c1+c4+c5 (command d) |
| windows key | space+dot3+dot4 |
| alt+tab key | space+dot2+dot3+dot4+dot5 (space+t) |
| Say all | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ HIMS Braille Sense/Braille EDGE Series ++
NVDA supports Braille Sense and Braille EDGE displays from [Hims http://www.hims-inc.com/] when connected via USB or bluetooth. 
If connecting via USB, you will need to install the USB drivers from HIMS on your system.

Following are the key assignments for these displays with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| नाम | कुञ्जी |
| Scroll braille display back | left side scroll down |
| Scroll braille display forward | right side scroll down |
| Move braille display to previous line | left side scroll up |
| Move braille display to next line | right side scroll up |
| Route to braille cell | routing |
| shift+tab key | dot1+dot2+space |
| alt key | dot1+dot3+dot4+Space |
| escape key | dot1+dot5+Space |
| tab key | dot4+dot5+Space |
| enter key | dot8 |
| backspace key | dot7 |
| upArrow key | dot1+Space |
| downArrow key | dot4+Space |
| capsLock | dot1+dot3+dot6+space |
| shift+alt+tab key | advance2+advance3+advance1 |
| alt+tab key | advance2+advance3 |
| end key | dot4+dot6+space |
| Control+end key | dot4+dot5+dot6+space |
| home key | dot1+dot3+space |
| control+home key | dot1+dot2+dot3+space |
| leftArrow key | dot3+space |
| control+shift+leftArrow key | dot2+dot8+space+advance1 |
| control+leftArrow key | dot2+space |
| shift+alt+leftArrow key | dot2+dot7+advance1 |
| alt+leftArrow key | dot2+dot7 |
| rightArrow key | dot6+space |
| control+shift+rightArrow key | dot5+dot8+space+advance1 |
| control+rightArrow key | dot5+space |
| shift+alt+rightArrow key | dot5+dot7+advance1 |
| alt+rightArrow key | dot5+dot7 |
| pageUp key | dot1+dot2+dot6+space |
| control+pageUp key | dot1+dot2+dot6+dot8+space |
| control+shift+upArrow key | dot2+dot3+dot8+space+advance1 |
| control+upArrow key | dot2+dot3+space |
| shift+alt+upArrow key | dot2+dot3+dot7+advance1 |
| alt+upArrow key | dot2+dot3+dot7 |
| shift+upArrow key | left side scroll down + space |
| pageDown key | dot3+dot4+dot5+space |
| control+pagedown key | dot3+dot4+dot5+dot8+space |
| control+shift+downArrow key | dot5+dot6+dot8+space+advance1 |
| control+downArrow key | dot5+dot6+space |
| shift+alt+downArrow key | dot5+dot6+dot7+advance1 |
| alt+downArrow key | dot5+dot6+dot7 |
| shift+downArrow key | right side scroll down + space |
| delete key | dot1+dot3+dot5+space |
| f1 key | dot1+dot2+dot5+space |
| f3 key | dot1+dot2+dot4+dot8 |
| f4 key | dot7+advance3 |
| windows+b key | dot1+dot2+advance1 |
| windows+d key | dot1+dot4+dot5+advance1 |
%kc:endInclude

++ HIMS SyncBraille ++
NVDA supports the SyncBraille Display from [HIMS http://www.hims-inc.com/].
You will need to install the USB drivers from HIMS on your system.

Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left side scroll down |
| Scroll braille display forward | right side scroll down |
| Route to braille cell | routing |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] is a separate program which can be used to support many more braille displays.
In order to use this, you need to install [BRLTTY for Windows http://brl.thefreecat.org/brltty/].
You should download and install the latest installer package, which will be named, for example, brltty-win-4.2-2.exe.
When configuring the display and port to use, be sure to pay close attention to the instructions, especially if you are using a USB display and already have the manufacturer's drivers installed.

Following are the BRLTTY command assignments for NVDA.
Please see the [BRLTTY key tables documentation http://mielke.cc/brltty/doc/drivers/] for information about how BRLTTY commands are mapped to controls on braille displays.
%kc:beginInclude
|| Name | BRLTTY command |
| Scroll braille display back | fwinlt (go left one window) |
| Scroll braille display forward | fwinrt (go right one window) |
| Move braille display to previous line | lnup (go up one line) |
| Move braille display to next line | lndn (go down one line) |
| Route to braille cell | route (bring cursor to character) |
%kc:endInclude

+ Advanced Topics +

++ Remapping Key Assignments and Other Input Gestures ++
Users are able to provide or override mappings of input gestures (such as key presses) to scripts in a special file in the user's नेत्रवाणी configuration directory.
This file is called gestures.ini.

This file uses standard ini syntax.
The file may contain multiple sections and each section may have one or more entries.

Each section provides mappings for scripts in a particular Python module and class inside NVDA.
- The section name should be the Python module and class separated by a dot (.).
- The key of each entry is the name of the script to which input gestures should be bound.
Alternatively, you can use None to unbind input gestures from a script to which they were previously bound.
Each entry key can only be listed once per section, including None.
- The entry value is a comma (,) separated list of gesture identifiers for the input gestures that should be bound.
Gesture identifiers ending in a comma must be enclosed in quotes (" or ').
-

Gesture identifiers consist of a two letter device code (kb for keyboard and br for braille display), a sub-device or layout in brackets, a colon, and then one or more key names separated by a plus (+) sign.
For keyboard gestures, the part in brackets is the keyboard layout and is optional.
If not specified, the gesture will apply to all keyboard layouts.
For braille display gestures, the part in brackets identifies the specific braille display and is mandatory.

In order to discover gesture identifiers, script names and the class and module in which they are contained, you can:
+ Turn on Input Help.
+ Activate the gesture (press the key).
+ Turn off input help.
+ Activate View log in the नेत्रवाणी Tools menu.
+ Examine the recent log entries.
One of these should provide information about the input gesture you sent, including the module.class and script if it is bound to one.
+

Following is an example of how you could bind नेत्रवाणी+shift+t to the date time script.

To find out the correct script name and module.class for date time, you would turn on Input Help and press नेत्रवाणी+f12 (as this is the current gesture for the date time script).
You would then turn off Input Help and examine the log viewer.

Towards the bottom, you would see:

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):नेत्रवाणी+f12, bound to script dateTime on globalCommands.GlobalCommands
```

From this, you can see that the script name is dateTime and the module.class is globalCommands.GlobalCommands.

If the file does not yet exist, you would create a text file called gestures.ini in the user configuration directory and add the following content:

```
[globalCommands.GlobalCommands]
	dateTime = kb:नेत्रवाणी+shift+t
```

This would bind the key press नेत्रवाणी+shift+t (in any keyboard layout) to the dateTime script.

Note that the original नेत्रवाणी+f12 binding would still work.
If you wanted to remove this binding, you would add the following line:

```
	None = kb:नेत्रवाणी+f12
```

Although you are free to have scripts bound to any available key, it may be problematic to use the alt key on the keyboard.
NVDA still sends modifier keys (such as shift, control and alt) to the Operating System, even if they eventuate in a script.
Thus, if you do use alt in a gesture, pressing this key combination may activate the menu bar, as well as executing the script.
Therefore, it is probably best to just use Shift, control and the नेत्रवाणी modifier key as modifiers.

++ Advanced Customization of Symbol Pronunciation ++
It is possible to customize the pronunciation of punctuation and other symbols beyond what can be done using the [Punctuation/symbol pronunciation #SymbolPronunciation] dialog.
For example, you can specify whether the raw symbol should be sent to the synthesizer (e.g. to cause a pause or change in inflection) and you can add custom symbols.

To do this, you must edit the symbol pronunciation information file in your नेत्रवाणी user configuration directory.
The file is called symbols-xx.dic, where xx is the language code.
The format of this file is documented in the Symbol Pronunciation section of the नेत्रवाणी Developer Guide, which is available from [the Development section of the नेत्रवाणी web site NVDA_URLwiki/Development].
तर उपभोक्ता आफै ले जटील चिन्हहरूलाई परिभाषित गर्न भने सम्भव हुने छैन ।

+ थप जानकारी +
यदी तपाइ नेत्रवाणीको बारेमा यस भन्दा थप जानकारी वा सहयोग चाहनु हुन्छ भने कृपया नेत्रवाणी को वेभ साइट NVDA_URL को भ्रमण गर्नु होला ।
यहाँ तपाइले अतिरिक्त कागजातहरू, प्राविधिक सहयोग र  समुदायका श्रोतहरू पाउन सक्नु हुनेछ  ।
यो साइटमा नेत्रवाणीको विकास सम्बन्धी जानकारी र यसका सबै श्रोतहरूपनि उपलब्ध हुने छन् । 
