en 8.1.14. start:1058 paragraphs:3, tables:0, lists:0
ne 8.1.14. start:1058 paragraphs:9, tables:0, lists:0
en 8.1.15. start:1067 paragraphs:6, tables:0, lists:0
en 8.3. start:1101 paragraphs:3, tables:0, lists:0
ne 8.3. start:1101 paragraphs:7, tables:0, lists:1
en 8.3.1. start:1112 paragraphs:4, tables:0, lists:1
ne 8.3.1. start:1128 paragraphs:3, tables:0, lists:0
en 8.3.2. start:1128 paragraphs:3, tables:0, lists:0
ne 8.3.2. start:1140 paragraphs:1, tables:0, lists:0
en 8.3.3. start:1140 paragraphs:1, tables:0, lists:0
ne 8.3.3. start:1148 paragraphs:4, tables:0, lists:1
en 8.3.4. start:1148 paragraphs:4, tables:0, lists:1
ne 8.3.4. start:1161 paragraphs:2, tables:0, lists:0
en 8.3.5. start:1161 paragraphs:2, tables:0, lists:0
ne 8.3.5. start:1169 paragraphs:1, tables:0, lists:0
en 8.3.6. start:1169 paragraphs:1, tables:0, lists:0
