NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:Title नेत्रवाणी नेत्रवाणी_संस्करण कुञ्जीपाटी आदेशको छरितो सन्दर्भ

= विषय सूची=[toc]
%%toc

+ परिचय +
"नदेख्नेहरूको डेस्कटपमा पहुँच (Non Visual Desktop Access) ले"  संश्लेषित वाचन एबम् ब्रेल दृष्यकको माध्यमबाट पृष्टपोषण  प्रदान गर्दै विंडोज ऑपरेटिंग प्रणाली र अन्य कतिपय  अनुप्रयोगहरू समेतका पाठहरूलाई वाचन गर्छ । यसले दृष्य हिन र अल्प दृष्यक व्यक्तिहरूलाई देख्ने व्यक्तिहरू सरह  नै  (कुनै थप लागत बीना) कल्पयन्त्रमा पहुँच उपलब्ध गराउँछ 

[NV Access http://www.nvaccess.org/], ले समुदायको योगदानमा नेत्रवाणीको विकास गरेको हो । 

++ सामान्य सुविधाहरू ++
नेत्रवाणीले दृष्य हिन र अल्प दृष्यक व्यक्तिहरूलाई  कल्पयन्त्रमा विन्डो सञ्चालन प्रणाली र अरू धेरैतेश्रो पक्षका अनुप्रयोगहरूमा पहुँच र अन्तरक्रिया को सुविधा पुर्‍याउँ छ।
प्रमुख विशेषताहरू:
- अफिस प्याकेज, ईमेल, ईन्टरनेट र वेभ खोल्ने जस्ता  लोकप्रिय अनुप्रयोग हरुलाई समर्थन गर्ने।
- शंस्लेषित आवाजको माध्यमले ४३ भाषाहरूमा पहुँच पुर्‍याउन सकिने ।
- वर्णाकृतिको आकार, नाम, शैली र हिज्जे गल्ती जस्ता पाठहरूको स्वरूपको जानकारी दिने ।
- सुलसुलेको मुनि पर्ने पाठहरूलाई स्वतः वाचन गर्ने र ऐच्छिक रूपमा सुलसुलेको श्थानको जानकारी लिन सकिने ।
- अधिकांस ब्रेल धृष्यकहरूलाई समर्थन गर्ने ।
- स्थापकको अनिवार्य आवश्यकता नपर्ने । सबै कार्य खल्ती भकारीबाटै अथवा अन्य घुमन्ते मीडियाको पनि प्रयोग गरी चलाउन सकिने ।
- सहजै प्रयोग गर्न सकिने वाचक श्थापकको उपलब्धता ।
- ४० भन्दा बढि भाषामा अनुवादित भई सकेको ।
- आधुनिक ३२ वीट वा ६४ वीटको विन्डोज सञ्चालन प्रणालीलाई समर्थन गर्ने ।
- विन्डोज आरम्भ र अरू सुरक्षित पर्दामा पनि उपलब्ध हुने।
- माईक्रोसफ्ट सक्रिय पहुँचता, जाभा पहुँच पुल र UI स्वचालित जस्ता सामान्य पहुँचता प्रदर्शक लाई समर्थन गर्ने ।विन्डोज ७ र अरू प्रणालीमा समर्थन गर्ने ।
- विन्डोज आदेश Prompt र console अनुप्रयोगहरू लाई समर्थन गर्ने ।
-

++ अन्तर राष्ट्रियकरण ++
यो कुरा महत्वपूर्ण छ कि संसारको जुनसुकै भाषा बोल्ने मानिसहरू हुन् उनीहरुको भाषामा प्र्विधिमा समान पहुँच हुनु पर्छ ।
यस मान्यतालाई मुर्त रूप दिदै 'नदेख्नेहरूको डेस्कटपमा पहुँच" मुल रूपमा अंग्रेजी भाषामा विकास गरी नेपाली सहित करीव ४० भन्दा बढी भाषामा अनुवाद गरीएको छ । :हाल सम्म अरबी, अफ्रिकी, अल्बानी, आइस्ल्याणडेली, ईटाली, उर्दू, कोरियाली, क्रोएशियाई, ग्रिक, चेक, छिनिया (पारम्परिक र सरलीकृत दुबै), जर्मनी, जर्जियन, जापानी, डेनमार्केली, डच, तामिल, तुर्कि, थाई, नर्बेजीयाली, पुर्तगाली, पोल्याण्डेली, फिनिश, फ्रान्सेली गैलिशियन्, ब्राजिलियन पुर्तगाली, बुल्गेरीयाली, वियतनामी, यूक्रेनी, रूसी, रोमानियाली, सर्भियालि, स्लोवाकी, स्पेनिश, स्वडेनेली, हिन्दी, हङ्गेरीयाली, हिब्रु मा अनुवाद भई सकेको छ ।

++ वाचन संश्लेषक समर्थन  ++