# Structural comparison of ne/userGuide.t2t against ne/userGuide-diffs/10057/userGuide.t2t
en 8.3.2. start:1134 paragraphs:3, tables:0, lists:0
ne 8.3.2. start:1134 paragraphs:8, tables:0, lists:1
en 8.3.3. start:1146 paragraphs:1, tables:0, lists:0
ne 8.3.3. start:1167 paragraphs:2, tables:0, lists:0
en 8.3.4. start:1154 paragraphs:4, tables:0, lists:1
ne 8.3.4. start:1175 paragraphs:1, tables:0, lists:0
en 8.3.5. start:1167 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1175 paragraphs:1, tables:0, lists:0
# end of comparison
