en 8.3.1. start:1114 paragraphs:4, tables:0, lists:1
ne 8.3.1. start:1114 paragraphs:7, tables:0, lists:1
en 8.3.2. start:1130 paragraphs:3, tables:0, lists:0
ne 8.3.2. start:1142 paragraphs:1, tables:0, lists:0
en 8.3.3. start:1142 paragraphs:1, tables:0, lists:0
ne 8.3.3. start:1150 paragraphs:4, tables:0, lists:1
en 8.3.4. start:1150 paragraphs:4, tables:0, lists:1
ne 8.3.4. start:1163 paragraphs:2, tables:0, lists:0
en 8.3.5. start:1163 paragraphs:2, tables:0, lists:0
ne 8.3.5. start:1171 paragraphs:1, tables:0, lists:0
en 8.3.6. start:1171 paragraphs:1, tables:0, lists:0
