en 8.1.15. start:1067 paragraphs:6, tables:0, lists:0
en 8.3.1. start:1112 paragraphs:4, tables:0, lists:1
en 8.3.2. start:1128 paragraphs:3, tables:0, lists:0
en 8.3.3. start:1140 paragraphs:1, tables:0, lists:0
en 8.3.4. start:1148 paragraphs:4, tables:0, lists:1
en 8.3.5. start:1161 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1169 paragraphs:1, tables:0, lists:0
en 8.4. start:1174 paragraphs:3, tables:0, lists:0
en 9.3. start:1202 paragraphs:8, tables:0, lists:0
ne 9.3. start:1202 paragraphs:6, tables:0, lists:0
en 12.1. start:1868 paragraphs:2, tables:0, lists:0
ne 12.1. start:1868 paragraphs:3, tables:0, lists:1
en 13. start:1877 paragraphs:1, tables:0, lists:0
