NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:Title नेत्रवाणी नेत्रवाणी_संस्करण कुञ्जीपाटी आदेशको छरितो सन्दर्भ

= विषय सूची=[toc]
%%toc

+ परिचय +
"नदेख्नेहरूको डेस्कटपमा पहुँच (Non Visual Desktop Access) ले"  संश्लेषित वाचन एबम् ब्रेल दृष्यकको माध्यमबाट पृष्टपोषण  प्रदान गर्दै विंडोज ऑपरेटिंग प्रणाली र अन्य कतिपय  अनुप्रयोगहरू समेतका पाठहरूलाई वाचन गर्छ । यसले दृष्य हिन र अल्प दृष्यक व्यक्तिहरूलाई देख्ने व्यक्तिहरू सरह  नै  (कुनै थप लागत बीना) कल्पयन्त्रमा पहुँच उपलब्ध गराउँछ 

[NV Access http://www.nvaccess.org/], ले समुदायको योगदानमा नेत्रवाणीको विकास गरेको हो । 

++ सामान्य सुविधाहरू ++
नेत्रवाणीले दृष्य हिन र अल्प दृष्यक व्यक्तिहरूलाई  कल्पयन्त्रमा विन्डो सञ्चालन प्रणाली र अरू धेरैतेश्रो पक्षका अनुप्रयोगहरूमा पहुँच र अन्तरक्रिया को सुविधा पुर्‍याउँ छ।
प्रमुख विशेषताहरू:
- अफिस प्याकेज, ईमेल, ईन्टरनेट र वेभ खोल्ने जस्ता  लोकप्रिय अनुप्रयोग हरुलाई समर्थन गर्ने।
- शंस्लेषित आवाजको माध्यमले ४३ भाषाहरूमा पहुँच पुर्‍याउन सकिने ।
- वर्णाकृतिको आकार, नाम, शैली र हिज्जे गल्ती जस्ता पाठहरूको स्वरूपको जानकारी दिने ।
- सुलसुलेको मुनि पर्ने पाठहरूलाई स्वतः वाचन गर्ने र ऐच्छिक रूपमा सुलसुलेको श्थानको जानकारी लिन सकिने ।
- अधिकांस ब्रेल धृष्यकहरूलाई समर्थन गर्ने ।
- स्थापकको अनिवार्य आवश्यकता नपर्ने । सबै कार्य सिन्के भकारीबाटै अथवा अन्य घुमन्ते मीडियाको पनि प्रयोग गरी चलाउन सकिने ।
- सहजै प्रयोग गर्न सकिने वाचक श्थापकको उपलब्धता ।
- ४० भन्दा बढि भाषामा अनुवादित भई सकेको ।
- आधुनिक ३२ वीट वा ६४ वीटको विन्डोज सञ्चालन प्रणालीलाई समर्थन गर्ने ।
- विन्डोज आरम्भ र अरू सुरक्षित पर्दामा पनि उपलब्ध हुने।
- माईक्रोसफ्ट सक्रिय पहुँचता, जाभा पहुँच पुल र UI स्वचालित जस्ता सामान्य पहुँचता प्रदर्शक लाई समर्थन गर्ने ।विन्डोज ७ र अरू प्रणालीमा समर्थन गर्ने ।
- विन्डोज आदेश Prompt र console अनुप्रयोगहरू लाई समर्थन गर्ने ।
-

++ अन्तर राष्ट्रियकरण ++
यो कुरा महत्वपूर्ण छ कि संसारको जुनसुकै भाषा बोल्ने मानिसहरू हुन् उनीहरुको भाषामा प्र्विधिमा समान पहुँच हुनु पर्छ ।
यस मान्यतालाई मुर्त रूप दिदै 'नदेख्नेहरूको डेस्कटपमा पहुँच" मुल रूपमा अंग्रेजी भाषामा विकास गरी नेपाली सहित करीव ४० भन्दा बढी भाषामा अनुवाद गरीएको छ । :हाल सम्म अरबी, अफ्रिकी, अल्बानी, आइस्ल्याणडेली, ईटाली, उर्दू, कोरियाली, क्रोएशियाई, ग्रिक, चेक, छिनिया (पारम्परिक र सरलीकृत दुबै), जर्मनी, जर्जियन, जापानी, डेनमार्केली, डच, तामिल, तुर्कि, थाई, नर्बेजीयाली, पुर्तगाली, पोल्याण्डेली, फिनिश, फ्रान्सेली गैलिशियन्, ब्राजिलियन पुर्तगाली, बुल्गेरीयाली, वियतनामी, यूक्रेनी, रूसी, रोमानियाली, सर्भियालि, स्लोवाकी, स्पेनिश, स्वडेनेली, हिन्दी, हङ्गेरीयाली, हिब्रु मा अनुवाद भई सकेको छ ।

++ वाचन संश्लेषक समर्थन  ++
नेत्रवाणीले धेरै भाषाहरूमा सन्देस, निर्देशन र Interface का मेनुहरू, देखाउन वा बताउनका अतिरिक्त, यसले उपभोक्ताले चाहेको अरू थुप्रै भाषामा लेखिएका पाठहरू पढ्न सक्छ । तर यसका लागी उक्त भाषाका अक्षरहरूलाई पहिचान गरी पढ्न सक्ने शंश्लेषक वाचकको भने राखेको हुनु पर्छ ।

नेत्रवाणी [eSpeak http://espeak.sourceforge.net/] नामक एउटा निशुल्कीय, खुल्ला श्रोतयुक्त बहु भाषिक संश्लेषित वाचक सहित उपब्ध हुन्छ ।

नेत्रवाणीले समर्थन गर्ने अरू संश्लेषित वाचकहरूको बारेमा  'समर्थित संश्लेषक वाचक खण्डमा हेर्नु होला ।

++ ब्रेलको समर्थन++
नेत्रवाणीले ताजकि योग्य ब्रेल दृष्यकमा पाठ वा सुचनाहरू  ब्रेल लिपिमा उपलब्ध गराउँद छ ।
कृपया नेत्रवाणीले समर्थन गर्ने ब्रेलहरूको जानकारीको लागि [Supported Braille Displays #SupportedBrailleDisplays] खण्डमा हेर्नु होला । 

नेत्रवाणीले नेपालीका अतिरिक्त विभिन्न भाषाका ब्रेल संहिता (खुम्चिएका अथवा सग्ला दुबै) र कल्पयन्त्र ब्रेल संहिता लाई समर्थन गर्छ ।

++ इजाजत र प्रतिलिपि अधिकार++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

नेत्रवाणी GNU सामान्य सार्वजनिक इजाजत (संस्करण २) मातहतमा पर्दछ । तपाइ यही इजाजतका "
"सर्तहरू लागू हुने र चाहना गर्ने लाई  उपलब्ध हुने गरी  सबै श्रोत कोड खुल्ला राखेर यो "
"यन्त्रप्राणलाई आफूले चाहे अनुसार हेरफेर वा बाँडचुँड गर्न  स्वतन्त्र हुनु हुन्छ । यो नियम यस यन्त्र "
"प्राणको सुरुको वा परिवर्तित दुबै प्रतिमा एवम् यसका कुनै पनि सह-उत्पादनमा उतिकै रूपमा लागू "
"हुन्छ ।"
यो इजाजतको पूर्ण पाठ र "विस्तृत जानकारीका लागि http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] मा भ्रमण गर्नु होला ।

+ आवश्यक प्रणाली+
- सञ्चालन प्रणाली  32-bit र  64-bit विन्डोज संस्करण, XP, Vista र विन्डोज ७ (सर्बर प्रणाली सहित) ।
- RAM भण्डार२५६ mb अथवा  बढी 
- Processor को गति1.0 ghz अथवा तिब्र
- कम्तिमा ५०  MB को भकारी ।
-

+ नेत्रवाणीको प्राप्ति र अनुकूलता+
तपाइले हालसम्म नेत्रवाणीको प्रति पाउनु भएको छैन भने [www.nvda-project.org NVDA_URL] वेभ ठेगानामा भ्रमण गर्नु होला । यस वेभ ठेगानाको डाउनलोड भन्ने खण्डमा हेर्नु भयो भने तपाइले डाउनको लिङ्क पाउनु हुनेछ । सबै भन्दा पछिल्लो नेत्रवाणीलाई टाउन लोड गर्न  उक्त लिङ्कमा किटिक्क पार्नु होला । केही चन्दा दिने कि भनेर यहाँ सोधिने छ र तपाइलाई केही दिन मन लागे सोही अनुसारको विकल्पमा जानु होला अन्यथा चन्दा दिन मन नलागेको विकल्प रोज्नु होला । यस पछि डाउनलोड स्वत शुरु हुनेछ । डाउनलोड भएको फाइललाई खोलेमा नेत्रवाणी अस्थाइ रूपमा चल्ने छ र तपाइलाई आफ्नो कल्पयन्त्रमा यसलाई स्थायी रूपमा भित्र्याउने कि भनि सोधिनेछ । तपाइले यसलाई अस्थाइ रूपमा एक पटक चलाउन, घुमन्ते प्रति बनाउन अथवा स्थायी रुपमा नै यसलाई भित्र्याउन सक्नु हुन्छ । 

यदि तपाइ नेत्रवाणीलाई यस कम्प्युटरमा चलाउन चाहनु हुन्छ भने तपाइले 'नेत्रवाणीलाई भित्र्याउ' भन्ने विकल्प रोज्नु पर्ने हुन्छ । नेत्रवाणीलाई स्थायि रुपमा भित्र्याएमा यसबाट कल्पयन्त्र आरम्भ हुँदा स्वतः शुरुवात हुने, विन्डोज आरम्भ पातो पढ्न सक्ने, विन्डोज सुरक्षित पर्दा पढ्न सक्ने, आरम्भ मेनु र डेस्कटप  द्रुतमार्ग को सिर्जना गर्ने जस्ता अतिरिक्त कार्यकुसलताहरू हासिल हुनेछ । जुनकुरा अस्थाई वा घुमन्ते प्रतिमा पाउन सकिदैन ।  
स्थायी रुपमा भित्र्याएको प्रतिबाट आफैले जुनसुकै समयमा घुमन्ते प्रति पनि सिर्जना गर्न सकिन्छ ।
यदी तपाइ नेत्रवाणीलाई आफूसित सिन्के भण्डार वा अरू बोक्न मिल्ने  भण्डारमा राख्न चाहनु हुन्छ भने घुमन्ते प्रति जन्माउ भन्ने विकल्पको चयन गर्नु होला ।
घुमन्ते प्रतिमा चाहेको समयमा कुनै पनि कल्पयन्त्रमा नेत्रवाणीलाई स्थायी रुपमा भित्र्याउने क्षमता रहन्छ । 
तर तपाइ यदी पढ्न मात्र मिल्ने CD जस्ता भण्डारमा यसलाई राख्न चाहनु हुन्छ भने तपाइले डाउनलोड गरेको 'भित्र्याउने प्रति' नै राख्नु पर्ने हुन्छ ।
हालसम्म पढ्नमात्र मिल्ने भण्डारमा राखेर घुमन्ते प्रति बनाएर यसलाई चलाउन सकिदैन ।
नेत्रवाणीको शुरुवात हुन समय लाग्ने भए पनि प्रदर्शनि जस्ता कार्यहरू गर्दा यसलाई अस्थाई रूपमा नै चलाउने विकल्प  रोज्नु राम्रै हुन्छ ।

++नेत्रवाणीको श्थापना++