diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 950b998..f68af0c 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -11,7 +11,7 @@
 
 == Bug Fixes ==
 - Zend Studio now functions the same as Eclipse. (#3420)
-- The changed state of certain checkboxes in the Microsoft Outlook message rules dialog are now reported automatically. (#3063)
+- The changed state of certain checkboxes in the Microsoft Outlook 2010 message rules dialog are now reported automatically. (#3063)
 
 
 = 2013.2 =
