=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2012-06-18 23:30:22}-
	
+{2012-06-19 09:13:59}+
 +0000
@@ -12,6 +12,7 @@
- When Windows 8 Toast notifications appear, NVDA will announce them and move the navigator object there for further interaction. (#2143)
- Support for VIP Mud. (#1728)
- In Adobe Reader, if a table has a summary, it is now presented. (#2465)

+{- In Adobe Reader, table row and column headers can now be reported. (#2193)}+



== Changes ==

