diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index e7a9f5d..d07d9bc 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -18,6 +18,9 @@
 == Changes ==
 - Updated liblouis braille translator to 3.0.0. This includes significant enhancements to Unified English Braille. (#6109, #4194, #6220, #6140)
 - In the Add-ons Manager, the Disable add-on and Enable add-on buttons now have keyboard shortcuts (alt+d and alt+e, respectively). (#6388)
+- Various padding and alignment issues have been resolved. (#6317, #5548, #6342, #6343, #6349)
+- The document formatting dialog has been adjusted so that the contents scrolls. (#6348)
+- Adjusted the layout of the symbols pronunciation dialog so the full width of the dialog is used for the symbols list. (#6101)
 
 
 == Bug Fixes ==
