=== modified file 'user_docs/en/changes.t2t'
--- user_docs/en/changes.t2t	2012-01-31 03:19:26 +0000
+++ user_docs/en/changes.t2t	2012-01-31 21:54:16 +0000
@@ -27,6 +27,8 @@
 - Sleep mode is automatically enabled when using OpenBook. (#1209)
 - In Poedit, translators can now read translator added and automatically extracted comments. Messages that are untranslated or fuzzy are marked with a star and a beep is heard when you navigate onto them. (#1811)
 - Support for the HumanWare Brailliant BI and B series displays. (#1990)
+- New language: Norwegian Bokmål.
+
 
 
 == Changes ==

