


%!Target: html
%!Encoding: UTF-8

= Voix Vocalizer pour NVDA =


Bienvenue sur la page de téléchargement des voix Vocalizer pour NVDA!


Ici vous pouvez télécharger les installateurs pour le pilote de Vocalizer
et les différentes voix.


Pour installer le driver et les voix désirées, procédez comme suit :

+ Ouvrez le menu de NVDA, avec NVDA+N;
+ Descendez jusqu'au sous-menu Outils et appuyez sur la flèche droite pour l'ouvrir;
+ Trouvez l'élément "Gérer les modules complémentaires... " et appuyez sur Entrée ;
+ Cliquez sur le bouton " Installer " puis, dans le dialogue qui s'affiche, parcourez votre disque dure pour trouver le module complémentaire désiré ;
+ Après avoir cliquer sur le bouton "Ouvrir" une boîte de dialogue d'avertissement vous demandera de confirmer l'installation. Cliquez sur Oui ;
+ Faites ceci jusqu'à ce que vous ayez installé tous les modules complémentaires voulus.
Pour finir, Tabulez jusqu'au bouton "Fermer" et appuyez sur Entrée.
Redémarrez NVDA lorsque demandé.
+


==Driver==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Installateur du Driver - 1.89Mb]]

