%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8









=Voix Vocalizer pour NVDA =


==Bienvenue dans Vocalizer pour NVDA ! ==


Tiflotecnia, Lda., est heureux d'annoncer la disponibilité d'un nouveau 
synthétiseur de haute qualité pour NVDA, le meilleur lecteur d'écran 
open-source du monde !


Ce nouveau synthétiseur, le célèbre Vocalizer de Nuance, en utilisant un pilote
 spécifique pour NVDA, développé au Portugal, présente les avantages suivants :

- Voix de haute qualité ;
- Excellent temps de réponse ;
- Possibilité de configurer la variante, le volume et la vitesse ;
- Permet de lire à un débit très rapide;
- Plus de 50 voix dans près de 30 langues différentes ;
- Peut être utilisé avec la version portable de NVDA;
- Les prix pour l'utilisateur final comprennent toujours, au moins, 10 Euro 
pour le développement de NVDA.
-


==Comment l'installer==


Visitez la [[download.htm | page de téléchargement]] pour télécharger les 
installateurs pour le pilote et les voix.


==Où l'acheter==


Pour acheter Vocalizer pour NVDA, contactez l'un des revendeurs suivants :

===Partout dans le monde===

Si vous avez Paypal vous pouvez l'acheter directement à Tiflotecnia

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Revendeur local ===

[[http://www.vocalizer-nvda.fr | www.vocalizer-nvda.fr]]

