diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 3188ffb..b16889d 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -8,6 +8,7 @@
 == New Features ==
 - Form fields are now reported in Microsoft word documents. (#2295)
 - NVDA can now announce revision information in Microsoft Word when Track Changes is enabled. Note that Report editor revisions in NVDA's document settings dialog (off by default) must be enabled also for them to be announced. (#1670)
+- Dropdown lists in Microsoft Excel 2003 through 2010 are now announced when opened and navigated around. (#3382)
 
 
 == Bug Fixes ==
