%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

= Vocalizer-puheäänet NVDA:lle =


== Tervetuloa käyttämään Vocalizeria NVDA:lla! ==


Tiflotecnia, Lda.:lla on ilo ilmoittaa, että uusi, korkealaatuinen puhesyntetisaattori on saatavilla NVDA:lle, maailman parhaalle avoimen lähdekoodin ruudunlukuohjelmalle!


Tällä uudella Nuancen hyvin tunnetulla erityistä Portugalissa kehitettyä NVDA-ajuria käyttävällä Vocalizer-syntetisaattorilla on seuraavia etuja:

* Korkeatasoiset puheäänet
* Erinomainen vasteaika
* Mahdollisuus muunnelman, äänenvoimakkuuden ja nopeuden muuttamiseen
* Mahdollistaa lukemisen erittäin suurella nopeudella
* Yli 50 puheääntä lähes 30 eri kielellä
* Voidaan käyttää NVDA:n massamuistiversiolla
* Loppukäyttäjähintaan sisältyy aina vähintään 10 EUR NVDA:n kehitystyötä varten
*


== Asennus ==


Käy [[downloads.htm | lataukset-sivulla]] ladataksesi ajurin ja puheäänten asennuspaketit.


== Jälleenmyyjät ==


Voit ostaa Vocalizerin NVDA:lle ottamalla yhteyttä johonkin seuraavista kanavista:

=== Maailmanlaajuisesti ===

Voit ostaa suoraan Tiflotecnialta, jos sinulla on Paypal-tili.

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Paikallinen jälleenmyyjä ===

more info goes here.
								
