diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index bf5a29d..5f17e47 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -15,7 +15,7 @@

== Bug Fixes ==
- Activating an object now announces the action before the activation, rather than the action after the activation (e.g. expand when expanding rather than collapse). (#2982)

- More accurate reading and cursor tracking in -{the chat}-  +{various}+ input -{field}- +{fields}+ for recent versions of -{Skype. (#1369, #1601)}- +{Skype, such as chat and search fields. (#1601)}+


= 2013.1 =
