letter	ఁ	3	#	TELUGU SIGN CANDRABINDU = arasunna
letter	ం	56	#	TELUGU SIGN ANUSVARA = SUNNA
letter	ః	6	#	TELUGU SIGN VISARGA
letter	అ	1	#	TELUGU LETTER A
letter	ఆ	345	#	TELUGU LETTER AA
letter	ఇ	24	#	TELUGU LETTER I
letter	ఈ	35	#	TELUGU LETTER II
letter	ఉ	136	#	TELUGU LETTER U
letter	ఊ	1256	#	TELUGU LETTER UU
letter	ఋ	5-1235	#	TELUGU LETTER VOCALIC R
# letter	ఌ	-	#	TELUGU LETTER VOCALIC L
# letter	఍		#	RESERVED
letter	ఎ	26	#	TELUGU LETTER E
letter	ఏ	15	#	TELUGU LETTER EE
letter	ఐ	34	#	TELUGU LETTER AI
# letter	఑		#	RESERVED
letter	ఒ	1346	#	TELUGU LETTER O
letter	ఓ	135	#	TELUGU LETTER OO
letter	ఔ	246	#	TELUGU LETTER AU
letter	క	13	#	TELUGU LETTER KA
letter	ఖ	46	#	TELUGU LETTER KHA
letter	గ	1245	#	TELUGU LETTER GA
letter	ఘ	126	#	TELUGU LETTER GHA
letter	ఙ	346	#	TELUGU LETTER NGA
letter	చ	14	#	TELUGU LETTER CA
letter	ఛ	16	#	TELUGU LETTER CHA
letter	జ	245	#	TELUGU LETTER JA
letter	ఝ	356	#	TELUGU LETTER JHA
letter	ఞ	25	#	TELUGU LETTER NYA
letter	ట	23456	#	TELUGU LETTER TTA
letter	ఠ	2456	#	TELUGU LETTER TTHA
letter	డ	1246	#	TELUGU LETTER DDA
letter	ఢ	123456	#	TELUGU LETTER DDHA
letter	ణ	3456	#	TELUGU LETTER NNA
letter	త	2345	#	TELUGU LETTER TA
letter	థ	1456	#	TELUGU LETTER THA
letter	ద	145	#	TELUGU LETTER DA
letter	ధ	2346	#	TELUGU LETTER DHA
letter	న	1345	#	TELUGU LETTER NA
# letter	఩		#	RESERVED
letter	ప	1234	#	TELUGU LETTER PA
letter	ఫ	235	#	TELUGU LETTER PHA
letter	బ	12	#	TELUGU LETTER BA
letter	భ	45	#	TELUGU LETTER BHA
letter	మ	134	#	TELUGU LETTER MA
letter	య	13456	#	TELUGU LETTER YA
letter	ర	1235	#	TELUGU LETTER RA
letter	ఱ	12456	#	TELUGU LETTER RRA
letter	ల	123	#	TELUGU LETTER LA
letter	ళ	456	#	TELUGU LETTER LLA
# letter	ఴ		#	RESERVED
letter	వ	1236	#	TELUGU LETTER VA
letter	శ	146	#	TELUGU LETTER SHA
letter	ష	12346	#	TELUGU LETTER SSA
letter	స	234	#	TELUGU LETTER SA
# letter	హ	-	#	TELUGU LETTER HA
# letter	ఽ		#	TELUGU SIGN AVAGRAHA
letter	ా	345	#	TELUGU VOWEL SIGN AA
letter	ి	24	#	TELUGU VOWEL SIGN I
letter	ీ	35	#	TELUGU VOWEL SIGN II
letter	ు	136	#	TELUGU VOWEL SIGN U
letter	ూ	1256	#	TELUGU VOWEL UU
letter	ృ	5-1235	#	TELUGU VOWEL SIGN VOCALIC R
letter	ౄ	6-1235	#	TELUGU VOWEL SIGN VOCALIC RR
# letter	౅		#	RESERVED
letter	ె	26	#	TELUGU VOWEL SIGN E
letter	ే	15	#	TELUGU VOWEL SIGN EE
letter	ై	34	#	TELUGU VOWEL SIGN AI = 0C46 AND 0C56
# letter	౉		#	RESERVED
letter	ొ	1346	#	TELUGU VOWEL SIGN O
letter	ో	135	#	TELUGU VOWEL SIGN OO
letter	ౌ	246	#	TELUGU VOWEL SIGN AU
letter	్	4	#	TELUGU SIGN VIRAMA= HALANT (THE PREFERRED NAME)
# letter	౎		#	RESERVED
# letter	౏		#	RESERVED
# letter	౐		#	RESERVED
# letter	౑		#	RESERVED
# letter	౒		#	RESERVED
# letter	౓		#	RESERVED
# letter	౔		#	RESERVED
# letter	ౕ		#	TELUGU LENGTH MARK
# letter	ౖ		#	TELUGU AI LENGTH MARK
# letter	ౘ		#	TELUGU LETTER TSA
# letter	ౙ		#	TELUGU LETTER DZA
# letter	ౠ		#	TELUGU LETTER VOCALIC RR
# letter	ౡ		#	TELUGU LETTER VOCALIC LL
# letter	ౢ		#	TELUGU VOWEL SIGN VOCALIC L
# letter	ౣ		#	TELUGU VOWEL SIGN VOCALIC LL
# letter	౤		#	RESERVED- 0964 ।DEVANAGARI DANDA
# letter	౥		#	RESERVED- 0965 ॥DEVANAGARI DOUBLE DANDA
letter	౦	245	#	TELUGU DIGIT ZERO
letter	౧	1	#	TELUGU DIGIT ONE
letter	౨	12	#	TELUGU DIGIT TWO
letter	౩	14	#	TELUGU DIGIT THREE
letter	౪	145	#	TELUGU DIGIT FOUR
letter	౫	15	#	TELUGU DIGIT FIVE
letter	౬	124	#	TELUGU DIGIT SIX
letter	౭	1245	#	TELUGU DIGIT SEVEN
letter	౮	125	#	TELUGU DIGIT EIGHT
letter	౯	24	#	TELUGU DIGIT NINE
# letter	౸		#	TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR
# letter	౹		#	TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR
# letter	౺		#	TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR
# letter	౻		#	TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR
# letter	౼		#	TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR
# letter	౽		#	TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR
# letter	౾		#	TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR
# letter	౿		#	TELUGU SIGN TUUMU
