letter	ఁ	3	#	TELUGU SIGN CANDRABINDU = arasunna
Letter	ం	56	#	TELUGU SIGN ANUSVARA = SUNNA
Letter	ః	6	#	TELUGU SIGN VISARGA
Letter	అ	1	#	TELUGU LETTER A
Letter	ఆ	345	#	TELUGU LETTER AA
Letter	ఇ	24	#	TELUGU LETTER I
Letter	ఈ	35	#	TELUGU LETTER II
Letter	ఉ	136	#	TELUGU LETTER U
Letter	ఊ	1256	#	TELUGU LETTER UU
Letter	ఋ	5, 1235	#	TELUGU LETTER VOCALIC R
Letter	ఌ	-	#	TELUGU LETTER VOCALIC L
Letter	఍		#	RESERVED
Letter	ఎ	26	#	TELUGU LETTER E
Letter	ఏ	15	#	TELUGU LETTER EE
Letter	ఐ	34	#	TELUGU LETTER AI
letter	఑		#	RESERVED
Letter	ఒ	1346	#	TELUGU LETTER O
letter	ఓ	135	#	TELUGU LETTER OO
Letter	ఔ	246	#	TELUGU LETTER AU
Letter	క	13	#	TELUGU LETTER KA
Letter	ఖ	46	#	TELUGU LETTER KHA
letter	గ	1245	#	TELUGU LETTER GA
letter	ఘ	126	#	TELUGU LETTER GHA
Letter	ఙ	346	#	TELUGU LETTER NGA
Letter	చ	14	#	TELUGU LETTER CA
Letter	ఛ	16	#	TELUGU LETTER CHA
Letter	జ	245	#	TELUGU LETTER JA
Letter	ఝ	356	#	TELUGU LETTER JHA
Letter	ఞ	25	#	TELUGU LETTER NYA
Letter	ట	23456	#	TELUGU LETTER TTA
Letter	ఠ	2456	#	TELUGU LETTER TTHA
Letter	డ	1246	#	TELUGU LETTER DDA
Letter	ఢ	123456	#	TELUGU LETTER DDHA
Letter	ణ	3456	#	TELUGU LETTER NNA
Letter	త	2345	#	TELUGU LETTER TA
Letter	థ	1456	#	TELUGU LETTER THA
Letter	ద	145	#	TELUGU LETTER DA
letter	ధ	2346	#	TELUGU LETTER DHA
Letter	న	1345	#	TELUGU LETTER NA
letter	఩		#	RESERVED
Letter	ప	1234	#	TELUGU LETTER PA
Letter	ఫ	235	#	TELUGU LETTER PHA
Letter	బ	12	#	TELUGU LETTER BA
letter	భ	45	#	TELUGU LETTER BHA
letter	మ	134	#	TELUGU LETTER MA
Letter	య	13456	#	TELUGU LETTER YA
Letter	ర	1235	#	TELUGU LETTER RA
Letter	ఱ	12456	#	TELUGU LETTER RRA
Letter	ల	123	#	TELUGU LETTER LA
Letter	ళ	456	#	TELUGU LETTER LLA
Letter	ఴ		#	RESERVED
Letter	వ	1236	#	TELUGU LETTER VA
Letter	శ	146	#	TELUGU LETTER SHA
Letter	ష	12346	#	TELUGU LETTER SSA
Letter	స	234	#	TELUGU LETTER SA
Letter	హ	-	#	TELUGU LETTER HA
Letter	ఽ		#	TELUGU SIGN AVAGRAHA
Letter	ా	345	#	TELUGU VOWEL SIGN AA
Letter	ి	24	#	TELUGU VOWEL SIGN I
letter	ీ	35	#	TELUGU VOWEL SIGN II
Letter	ు	136	#	TELUGU VOWEL SIGN U
letter	ూ	1256	#	TELUGU VOWEL UU
Letter	ృ	5, 1235	#	TELUGU VOWEL SIGN VOCALIC R
Letter	ౄ	6, 1235	#	TELUGU VOWEL SIGN VOCALIC RR
Letter	౅		#	RESERVED
letter	ె	26	#	TELUGU VOWEL SIGN E
letter	ే	15	#	TELUGU VOWEL SIGN EE
Letter	ై	34	#	TELUGU VOWEL SIGN AI = 0C46 AND 0C56
Letter	౉		#	RESERVED
Letter	ొ	1346	#	TELUGU VOWEL SIGN O
Letter	ో	135	#	TELUGU VOWEL SIGN OO
Letter	ౌ	246	#	TELUGU VOWEL SIGN AU
Letter	్	4	#	TELUGU SIGN VIRAMA= HALANT (THE PREFERRED NAME)
Letter	౎		#	RESERVED
Letter	౏		#	RESERVED
Letter	౐		#	RESERVED
Letter	౑		#	RESERVED
Letter	౒		#	RESERVED
Letter	౓		#	RESERVED
Letter	౔		#	RESERVED
Letter	ౕ		#	TELUGU LENGTH MARK
letter	ౖ		#	TELUGU AI LENGTH MARK
Letter	ౘ		#	TELUGU LETTER TSA
letter	ౙ		#	TELUGU LETTER DZA
Letter	ౠ		#	TELUGU LETTER VOCALIC RR
Letter	ౡ		#	TELUGU LETTER VOCALIC LL
Letter	ౢ		#	TELUGU VOWEL SIGN VOCALIC L
letter	ౣ		#	TELUGU VOWEL SIGN VOCALIC LL
letter	౤		#	RESERVED- 0964 ।DEVANAGARI DANDA
Letter	౥		#	RESERVED- 0965 ॥DEVANAGARI DOUBLE DANDA
Letter	౦	245	#	TELUGU DIGIT ZERO
Letter	౧	1	#	TELUGU DIGIT ONE
Letter	౨	12	#	TELUGU DIGIT TWO
Letter	౩	14	#	TELUGU DIGIT THREE
Letter	౪	145	#	TELUGU DIGIT FOUR
Letter	౫	15	#	TELUGU DIGIT FIVE
Letter	౬	124	#	TELUGU DIGIT SIX
Letter	౭	1245	#	TELUGU DIGIT SEVEN
Letter	౮	125	#	TELUGU DIGIT EIGHT
Letter	౯	24	#	TELUGU DIGIT NINE
Letter	౸		#	TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR
Letter	౹		#	TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR
Letter	౺		#	TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR
letter	౻		#	TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR
Letter	౼		#	TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR
letter	౽		#	TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR
Letter	౾		#	TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR
Letter	౿		#	TELUGU SIGN TUUMU
