ఓం
గణానా”మ్
త్వా
గణప’తిగ్‍మ్
హవామహే
కవిం
క’వీనామ్
ఉపమశ్ర’వస్తవమ్
|
జ్యేష్ఠరాజం
బ్రహ్మ’ణాం
బ్రహ్మణస్పత
ఆ
నః’
శృణ్వన్నూతిభి’స్సీద
సాద’నమ్
||
ప్రణో’
దేవీ
సర’స్వతీ
|
వాజే’భిర్
వాజినీవతీ
|
ధీనామ’విత్ర్య’వతు
||
గణేశాయ’
నమః
|
సరస్వత్యై
నమః
|
శ్రీ
గురుభ్యో
నమః
|
హరిః
ఓం
||
ఘనాపాఠః

గణానా”మ్
త్వా
గణానా”మ్
గణానా”మ్
త్వా
గణప’తిం
గణప’తిం
త్వా
గణానాం”
గణానాం”
త్వా
గణప’తిమ్
||
త్వా
గణప’తిం
త్వాత్వా
గణప’తిగ్‍మ్
హవామహే
హవామహే
గణప’తిం
త్వాత్వా
గణప’తిగ్‍మ్
హవామహే
|
గణప’తిగ్‍మ్
హవామహే
హవామహే
గణప’తిం
గణప’తిగ్‍మ్
హవామహే
కవిన్కవిగ్‍మ్
హ’వామహే
గణప’తిం
గణప’తిగ్‍మ్
హవామహే
కవిమ్
|
గణప’తిమితి’గణ-పతిమ్
||
హవామహే
కవిం
కవిగ్ం
హ’వామహే
హవామహే
కవిం
క’వీనాన్క’వీనాం
కవిగ్ం
హ’వామహే
హవామహే
కవిన్క’వీనామ్
||
కవిన్క’వీనాన్కవీనాం
కవిన్కవిం
క’వీనాము’పమశ్ర’వస్తమ
ముపమశ్ర’వస్తమ
న్కవీనాం
కవిన్కవిం
క’వీనాము’పమశ్ర’వస్తమమ్
||
కవీనాము’పమశ్ర’వ
స్తమముపమశ్ర’వస్తమం
కవీనా
న్క’వీనా
ము’పమశ్ర’వస్తమమ్
|
ఉపమశ్ర’వస్తమ
మిత్యు’పమశ్ర’వః-తమమ్
||
జ్యేష్టరాజం
బ్రహ్మ’ణాం
బ్రహ్మ’ణాం
జ్యేష్ఠరాజం’
జ్యేష్ఠరాజం’
జ్యేష్ఠరాజం
బ్రహ్మ’ణాం
బ్రహ్మణో
బ్రహ్మణో
బ్రహ్మ’ణాం
జ్యేష్ఠరాజం’
జ్యేష్ఠరాజం’
జ్యేష్ఠరాజం
బ్రహ్మ’ణాం
బ్రహ్మణః
|
జ్యేష్ఠరాజమితి’జ్యేష్ఠ
రాజమ్”
||
బ్రహ్మ’ణాం
బ్రహ్మణో
బ్రహ్మణో
బ్రహ్మ’ణాం
బ్రహ్మ’ణాం
బ్రహ్మణస్పతే
పతేబ్రహ్మణో
బ్రహ్మ’ణాం
బ్రహ్మ’ణాం
బ్రహ్మణస్పతే
||
బ్రహ్మణస్పతే
పతే
బ్రహ్మణో
బ్రహ్మణస్పత
ఆప’తే
బ్రహ్మణో
బ్రహ్మణస్పత
ఆ
|
పత
ఆ
ప’తేపత
ఆనో’న
ఆప’తే
పత
ఆనః’
||
ఆనో’న
ఆన’శ్శృణ్వన్
ఛృణ్వన్న
ఆన’శ్శృణ్వన్
|
న
శ్శృణ్వన్
ఛృణ్వన్నో’న
శ్శృణ్వన్నూతిభి’
రూతిభిశ్శృణ్వన్నో’న
శ్శృణ్వన్నూతిభిః’
||
శ్శృణ్వన్నూతిభి’
రూతిభిశ్శృణ్వన్
ఛృణ్వన్నూతిభి’స్సీద
సీదోతిభి’శ్శృణ్వన్
ఛృణ్వన్నూతిభి’స్సీద
||
ఊతిభి’స్సీద
సీదోతిభి’
రూతిభి’స్సీద
సాద’నగ్ం
సాద’నగ్ం
సీదోతిభి’రూతిభి’స్సీద
సాద’నమ్
|
ఊతిభి
రిత్యూతి-భిః
||
సీదసాద’నగ్ం
సాద’నగ్ం
సీద
సీద
సాద’నమ్
|
సాద’నమితి
సాద’నమ్
||
ప్రణో’
నః
ప్రప్రణో’
దేవీ
దేవీ
నః
ప్రప్రణో’
దేవీ
|
నో’
దేవీ
దేవీ
నో’నో
దేవీ
సర’స్వతీ
సర’స్వతీ
దేవీ
నో’
నో
దేవీ
సర’స్వతీ
||
దేవీ
సర’స్వతీ
సర’స్వతీ
దేవీ
దేవీ
సర’స్వతీ
వాజేభిర్వాజే’భి
స్సర’స్వతీ
దేవీ
దేవీ
సర’స్వతీ
దేవీ
సరస్వతీ
వాజే’భిః
||
సర’స్వతీ
వాజే’భి
ర్వాజే’భి
స్సర’స్వతీ
సర’స్వతీ
వాజే’భి
ర్వాజినీ’వతీ
వాహినీ’వతీ
వాజే’భి
స్సర’స్వతీ
సర’స్వతీ
వాజే’భి
ర్వాజినీ’వతీ
||
వాజే’భిర్వాజినీ’వతీ
వాజినీ’వతీ
వాజే’భిర్వాజే’భిర్వాజినీ’వతీ
|
వాజినీ’వతీతి’
వాజినీ’వతీ
వాజే’భిర్వాజే’భిర్వాజినీ’వతీ
|
వాజినీ’వతీతి’
వాజినీ’-వతీ
||
ధీనా
మ’విత్ర్య’విత్రీ
ధీనాం
ధీనామ’విత్ర్య’
వత్వ
వత్వవిత్రీ
ధీనాం
ధీనామ’విత్ర్య’వతు
|
అవిత్ర్య’వత్వవ
త్వవిత్ర్య’వి
త్ర్య’వతు
|
అవత్విత్య’వతు
||
