diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index b1c9358..5167199 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -5,6 +5,10 @@

= 2014.1 =

+{== New Features ==
- Support for Microsoft PowerPoint 2013. [Protected view not supported]. (#3578)}+


== Bug Fixes ==
- When moving around or selecting cells in Microsoft Excel, NVDA should no longer inappropriately announce the old cell rather than the new cell when Microsoft Excel is slow to move the selection. (#3558)

