diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 87d982f..dc82447 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -49,6 +49,7 @@ Please see the [Commands Quick Reference keyCommands.html] document for the new
== Changes ==
- Updated liblouis braille translator to 2.5.2. (#2737)
- The laptop keyboard layout has been completely redesigned in order to make it more intuitive and consistent. (#804)
+{- Updated eSpeak speech synthesizer to 1.47.01. (#2680)}+


== Bug Fixes ==
