
-{-- /tmp/tmp.oHZwF1XxnI}-

+{++ changes.t2t}+
	2011-07-23 
-{05:20:16.085114995}-
 
+{05:20:24.409595000}+
 +0100
@@ -113,6 +113,7 @@ - In Adobe Reader documents, pressing c 
- In Outlook 2010, NVDA will now correctly track the focus in the message list. (#1285)
- Some USB connection issues have been resolved with the MDV Lilli braille display. (#241)
- In Internet explorer and other MSHTML controls, spaces are no longer ignored in browse mode in certain cases (e.g. after a link).

+{- In Internet Explorer and other MSHTML controls, HTML elements with a display style of None no longer force a line break in browse mode. (#1685)}+



== Changes for Developers ==
