= 2013.2 =

== neue Funktionen ==
- Unterstützung für das eingebettete Chromium-Framework, das in einigen Anwendungen zum Einsatz kommt. (#3108)
- neue Espeak-Variante: Iven3.
- Wenn sich ein Skype-Chatfenster im Vordergrund befindet, werden ankommende Nachrichten automatisch angezeigt. (#2298)
- Unterstützung für Tween, inkl. der Ausgabe von Registerkartennamen und weniger Ausführlichkeit bei der Ausgabe von Meldungen
- Sie können die Anzeige von Braille-Blitzmeldungen abschalten, indem Sie in den Braille-Einstellungen die anzeigedauer von Meldungen auf 0 setzen. (#2482)
- Im Dialog "Erweiterungen verwalten" ibt es jetzt einen neuen Schalter "weitere Erweiterungen herunterladen", über den Sie die Webseite für NVDA-Erweiterungen öffnen können. (#3209)
- im Willkommensdialog gibt es ein neues Kontrollkästchen, mit dessen Hilfe Sie festlegen können, ob NVDA nach der Anmeldung automatisch geladen werden soll. (#2234)
- Bei der Verwendung von Dolphin Cicero wird automatisch der Schlafmodus aktiviert. (#2055)


== Änderungen ==
- Wenn Sie im Objektmodus mit einem Finger nach rechts/links streichen, verwendet NVDA eine vereinfachte Darstellung beim Navigieren zum nächsten/vorigen Objekt. Streichen Sie mit 2 Fingern nach rechts/links, um unter Berücksichtigung der Objekthierarchie zum nächsten/vorigen Objekt zu navigieren.


== Fehlerbehebungen ==
- Beim ausführen der Standardaktion mit einem Objekt wird der Name der Standardaktion (wie z.B. erweitern oder reduzieren bei Einträgen einer Baumstruktur) angegeben, noch bevor die Aktion ausgeführt wird. (#2982)
- exaktere Cursorverfolgung in diversen Eingabefeldern innerhalb von Skype (wie z.B. Unterhaltungen, Suchfelder etc.). (#1601, #3036)
- Sofern relevant, wird in der Liste der Konversationen in skype die Anzahl der anstehenden Ereignisse (neue Nachrichten etc) angegeben. (#1446)
- verbesserte Cursorverfolgung für Sprachen mit Rechts-links-ausrichtung (wie z.B. Arabisch) in Microsoft Excel. (#1601) 
- Bei der Schnellnavigation für Formularfelder und Schalter werden nun auch Links angesprungen, die aus Gründen der Zugänglichkeit als Schalter ausgewiesen wurden. (#2750)
- Im Lesemodus werden nun keine Baumstrukturen mehr verarbeitet, da dies nicht sinnvoll ist. Drücken Sie auf einer Baumstruktur die Eingabetaste, um in den Fokusmodus zu wechseln und mit der Baumstruktur umzugehen. (#3023)
- Beim Drücken von alt+Pfeil auf Bzw. alt+Pfeil ab zum Erweitern Zw. Reduzieren von Kombinationsfeldern wird nun nicht mehr in den Lesemodus gewechselt. (#2340)


== Änderungen für Entwickler ==
- Mit windowUtils.findDescendantWindow können Sie ein Objekt (angegeben durch seine Zugriffsnummer) nach einem untergeordneten Objekt mit bestimmten Kriterien absuchen (Sichtbarkeit, Steuerelementnummer und/oder Klassenname).
- Die Remote-Python-Konsole beendet sich nun nicht mehr nach 10 Sekunden, wenn sie auf eine Eingabe wartet. (#3126)


