



= Vocalizer Stimmen für NVDA =


Willkommen zur Vocalizer Download-Seite für NVDA!


Hier können Sie Erweiterungen für NVDA herunterladen. Dies sind der Vocalizer-Treiber sowie die gewünschten Stimmen.


Um den Treiber und die gewünschten Stimmen zu installieren, führen Sie bitte folgende Schritte aus:

+ Öffnen Sie das NVDA-Menü mittels NVDA+n.
+ Wählen Sie nun das Untermenü "Extras" und öffnen es mittels der Eingabetaste.
+ Wählen Sie nun den Eintrag "Erweiterungen verwalten" und drücken Eingabe.
+ Betätigen Sie nun den Schalter "installieren" und wählen im erscheinenden Dialog die gewünschte Erweiterung aus.
+ Nach dem Sie den "öffnen"-Schalter betätigt haben, fragt NVDA nach, ob Sie die Erweiterung wirklich installieren möchten. Antworten Sie mit "ja" um fortzufahren.
+ Führen Sie diese Schritte aus, bis Sie alle gewünschten Erweiterungen installiert haben. Wählen Sie nun den Schalter "schließen" und starten Sie NVDA neu, wenn Sie dazu aufgefordert werden.
+


==Treiber==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Treiber-Installation - 1.89Mb]]

