%!Target: html
%!Encoding: UTF-8

%%title:Tiflotecnia - Vocalizer-NVDA

=Vocalizer-Stimmen für NVDA =

==Willkommen zu Vocalizer  fürNVDA! ==

Tiflotecnia, Lda., is pleased to announce the availability of a new high
quality syntheziser for NVDA, the best open-source screen reader of the
World!

This new syntheziser, the well known  Vocalizer from  Nuance, using a
specific NVDA driver, develloped in Portugal, has the following
advantages:

* hochquallitative Stimmen;
* schnelle Reaktionszeit;
* Variante, Lautstärke und Sprechgeschwindigkeit können eingestellt werden; 
* Erlaubt das lesen in einer sehr hohen Geschwindigkeit;
* Mehr als 50 Stimmen in fas 30 verschiedenen Sprachen;
* Kann mit einem portablen NVDA verwendet werden;
* Der Preis für Entanwender enthält eine Spende von 10 € an NVDA.
*

==How to install==

Visit the [[downloads.htm | downloads page]] to download  the
driver and voices installers  

==Wo kann ich es nun beziehen?==

Um Vocalizer für NVDA zu erwerben, kontaktieren Sie bitte einen der folgenden Firmen:

===weltweit===

Wenn  Sie Paypal verwenden, können Sie den Treiber dirrekt bei Tiflotecnia beziehen.

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Händler in ihrer Nähe ===

Weitere Informationen kommen hier hin.

