# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/11025/userGuide.t2t
en 12.13. start:1834 paragraphs:8, tables:4, lists:1
de 12.13. start:1834 paragraphs:8, tables:5, lists:1
en 12.14. start:1915 paragraphs:4, tables:1, lists:1
de 12.14. start:1934 paragraphs:4, tables:1, lists:1
en 12.15. start:1963 paragraphs:3, tables:1, lists:0
de 12.15. start:1982 paragraphs:3, tables:1, lists:0
en 13. start:1983 paragraphs:2, tables:2, lists:0
de 13. start:2003 paragraphs:2, tables:2, lists:0
en 14. start:2020 paragraphs:0, tables:0, lists:0
de 14. start:2040 paragraphs:0, tables:0, lists:0
en 14.1. start:2022 paragraphs:6, tables:3, lists:0
de 14.1. start:2042 paragraphs:2, tables:0, lists:0
en 14.2. start:2062 paragraphs:2, tables:0, lists:0
de 14.2. start:2051 paragraphs:6, tables:3, lists:0
en 15. start:2071 paragraphs:1, tables:0, lists:0
de 15. start:2096 paragraphs:2, tables:0, lists:0
de 16. start:2102 paragraphs:0, tables:0, lists:0
de 16.1. start:2105 paragraphs:1, tables:0, lists:1
de 16.1.1. start:2113 paragraphs:2, tables:0, lists:0
de 16.1.2. start:2122 paragraphs:2, tables:0, lists:1
de 16.2. start:2133 paragraphs:7, tables:0, lists:2
de 16.2.1. start:2164 paragraphs:1, tables:0, lists:1
# end of comparison
