# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/14065/userGuide.t2t
en 14.4. start:1963 paragraphs:2, tables:1, lists:0
de 14.4. start:1964 paragraphs:2, tables:1, lists:0
en 14.5. start:1983 paragraphs:6, tables:2, lists:1
de 14.5. start:1984 paragraphs:6, tables:2, lists:1
en 14.6. start:2019 paragraphs:2, tables:1, lists:0
de 14.6. start:2020 paragraphs:2, tables:1, lists:0
en 14.7. start:2036 paragraphs:2, tables:1, lists:0
de 14.7. start:2037 paragraphs:2, tables:1, lists:0
en 14.8. start:2053 paragraphs:2, tables:1, lists:0
de 14.8. start:2054 paragraphs:2, tables:1, lists:0
en 14.9. start:2084 paragraphs:2, tables:1, lists:0
de 14.9. start:2085 paragraphs:2, tables:1, lists:0
en 14.10. start:2143 paragraphs:2, tables:1, lists:0
de 14.10. start:2144 paragraphs:2, tables:1, lists:0
en 14.11. start:2156 paragraphs:2, tables:1, lists:0
de 14.11. start:2157 paragraphs:2, tables:1, lists:0
en 14.12. start:2178 paragraphs:8, tables:3, lists:2
de 14.12. start:2179 paragraphs:8, tables:3, lists:2
en 14.13. start:2259 paragraphs:8, tables:4, lists:1
de 14.13. start:2260 paragraphs:8, tables:4, lists:1
en 14.14. start:2342 paragraphs:4, tables:1, lists:1
de 14.14. start:2343 paragraphs:4, tables:1, lists:1
en 14.15. start:2390 paragraphs:3, tables:1, lists:1
de 14.15. start:2391 paragraphs:3, tables:1, lists:1
en 14.16. start:2425 paragraphs:1, tables:1, lists:0
de 14.16. start:2426 paragraphs:1, tables:1, lists:0
en 14.17. start:2435 paragraphs:3, tables:1, lists:0
de 14.17. start:2436 paragraphs:3, tables:1, lists:0
en 15. start:2455 paragraphs:0, tables:0, lists:0
de 15. start:2456 paragraphs:0, tables:0, lists:0
en 15.1. start:2457 paragraphs:6, tables:3, lists:0
de 15.1. start:2458 paragraphs:6, tables:3, lists:0
en 15.2. start:2501 paragraphs:2, tables:1, lists:1
de 15.2. start:2502 paragraphs:2, tables:1, lists:1
en 16. start:2513 paragraphs:1, tables:0, lists:0
de 16. start:2514 paragraphs:1, tables:0, lists:0
de 17. start:2519 paragraphs:0, tables:0, lists:0
de 17.1. start:2521 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2529 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2538 paragraphs:2, tables:0, lists:1
de 17.2. start:2549 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2580 paragraphs:1, tables:0, lists:1
# end of comparison
