# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/11665/userGuide.t2t
en 8.1.2.1. start:597 paragraphs:1, tables:0, lists:0
de 8.1.2.1. start:598 paragraphs:1, tables:0, lists:0
en 8.1.3. start:603 paragraphs:1, tables:0, lists:0
de 8.1.3. start:604 paragraphs:1, tables:0, lists:0
en 8.2. start:609 paragraphs:0, tables:0, lists:0
de 8.2. start:610 paragraphs:0, tables:0, lists:0
en 8.2.1. start:611 paragraphs:2, tables:1, lists:0
de 8.2.1. start:612 paragraphs:2, tables:1, lists:0
de 8.2.1.1. start:625 paragraphs:1, tables:0, lists:1
en 8.2.2. start:624 paragraphs:1, tables:0, lists:1
de 8.2.2. start:644 paragraphs:1, tables:0, lists:0
en 8.2.3. start:643 paragraphs:1, tables:0, lists:0
de 8.2.3. start:650 paragraphs:1, tables:0, lists:0
en 8.2.4. start:649 paragraphs:1, tables:0, lists:0
en 8.3. start:655 paragraphs:0, tables:1, lists:0
de 8.3. start:656 paragraphs:0, tables:1, lists:0
en 8.4. start:661 paragraphs:1, tables:1, lists:0
de 8.4. start:662 paragraphs:1, tables:1, lists:0
en 8.5. start:669 paragraphs:0, tables:1, lists:0
de 8.5. start:670 paragraphs:0, tables:1, lists:0
en 8.6. start:675 paragraphs:0, tables:1, lists:0
de 8.6. start:676 paragraphs:0, tables:1, lists:0
en 8.7. start:682 paragraphs:1, tables:1, lists:0
de 8.7. start:683 paragraphs:1, tables:1, lists:0
en 9. start:689 paragraphs:0, tables:0, lists:0
de 9. start:690 paragraphs:0, tables:0, lists:0
en 9.1. start:691 paragraphs:2, tables:0, lists:0
de 9.1. start:692 paragraphs:2, tables:0, lists:0
en 9.1.1. start:701 paragraphs:11, tables:0, lists:0
de 9.1.1. start:702 paragraphs:11, tables:0, lists:0
en 9.1.2. start:747 paragraphs:5, tables:0, lists:0
de 9.1.2. start:748 paragraphs:5, tables:0, lists:0
en 9.1.3. start:763 paragraphs:18, tables:0, lists:0
de 9.1.3. start:764 paragraphs:18, tables:0, lists:0
en 9.1.4. start:838 paragraphs:1, tables:1, lists:0
de 9.1.4. start:839 paragraphs:1, tables:1, lists:0
en 9.1.5. start:848 paragraphs:20, tables:0, lists:0
de 9.1.5. start:849 paragraphs:20, tables:0, lists:0
en 9.1.6. start:922 paragraphs:17, tables:0, lists:0
de 9.1.6. start:923 paragraphs:17, tables:0, lists:0
en 9.1.7. start:978 paragraphs:8, tables:0, lists:0
de 9.1.7. start:979 paragraphs:8, tables:0, lists:0
en 9.1.8. start:1008 paragraphs:7, tables:0, lists:0
de 9.1.8. start:1009 paragraphs:7, tables:0, lists:0
en 9.1.9. start:1030 paragraphs:14, tables:0, lists:1
de 9.1.9. start:1031 paragraphs:14, tables:0, lists:1
en 9.1.10. start:1080 paragraphs:6, tables:0, lists:0
de 9.1.10. start:1081 paragraphs:6, tables:0, lists:0
en 9.1.11. start:1111 paragraphs:13, tables:0, lists:0
de 9.1.11. start:1112 paragraphs:13, tables:0, lists:0
en 9.1.12. start:1157 paragraphs:7, tables:0, lists:1
de 9.1.12. start:1158 paragraphs:7, tables:0, lists:1
en 9.1.13. start:1198 paragraphs:8, tables:0, lists:1
de 9.1.13. start:1199 paragraphs:8, tables:0, lists:1
en 9.1.14. start:1232 paragraphs:6, tables:0, lists:1
de 9.1.14. start:1233 paragraphs:6, tables:0, lists:1
de 16. start:2184 paragraphs:0, tables:0, lists:0
de 16.1. start:2186 paragraphs:1, tables:0, lists:1
de 16.1.1. start:2194 paragraphs:2, tables:0, lists:0
de 16.1.2. start:2203 paragraphs:2, tables:0, lists:1
de 16.2. start:2214 paragraphs:7, tables:0, lists:2
de 16.2.1. start:2245 paragraphs:2, tables:0, lists:1
# end of comparison
