# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/13103/userGuide.t2t
en 8.8.1. start:715 paragraphs:1, tables:0, lists:0
de 8.8.1. start:715 paragraphs:5, tables:0, lists:1
en 8.8.2. start:723 paragraphs:3, tables:0, lists:1
de 16. start:2311 paragraphs:0, tables:0, lists:0
de 16.1. start:2313 paragraphs:1, tables:0, lists:1
de 16.1.1. start:2321 paragraphs:2, tables:0, lists:0
de 16.1.2. start:2330 paragraphs:2, tables:0, lists:1
de 16.2. start:2341 paragraphs:7, tables:0, lists:2
de 16.2.1. start:2372 paragraphs:2, tables:0, lists:1
# end of comparison
