# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/11016/userGuide.t2t
en 12.13. start:1833 paragraphs:8, tables:4, lists:1
de 12.13. start:1835 paragraphs:7, tables:5, lists:1
en 12.14. start:1914 paragraphs:4, tables:1, lists:1
de 12.14. start:1941 paragraphs:4, tables:1, lists:1
en 12.15. start:1962 paragraphs:3, tables:1, lists:0
de 12.15. start:1989 paragraphs:3, tables:1, lists:0
en 13. start:1982 paragraphs:2, tables:2, lists:0
de 13. start:2010 paragraphs:2, tables:2, lists:0
en 14. start:2019 paragraphs:0, tables:0, lists:0
de 14. start:2047 paragraphs:0, tables:0, lists:0
en 14.1. start:2021 paragraphs:6, tables:3, lists:0
de 14.1. start:2049 paragraphs:2, tables:0, lists:0
en 14.2. start:2061 paragraphs:2, tables:0, lists:0
de 14.2. start:2058 paragraphs:6, tables:3, lists:0
en 15. start:2070 paragraphs:1, tables:0, lists:0
de 15. start:2103 paragraphs:2, tables:0, lists:0
de 16. start:2109 paragraphs:0, tables:0, lists:0
de 16.1. start:2112 paragraphs:1, tables:0, lists:1
de 16.1.1. start:2120 paragraphs:2, tables:0, lists:0
de 16.1.2. start:2129 paragraphs:2, tables:0, lists:1
de 16.2. start:2140 paragraphs:7, tables:0, lists:2
de 16.2.1. start:2171 paragraphs:1, tables:0, lists:1
# end of comparison
