# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/14065/userGuide.t2t
en 14.10. start:2143 paragraphs:2, tables:1, lists:0
de 14.10. start:2156 paragraphs:2, tables:1, lists:0
en 14.11. start:2156 paragraphs:2, tables:1, lists:0
de 14.11. start:2178 paragraphs:8, tables:3, lists:2
en 14.12. start:2178 paragraphs:8, tables:3, lists:2
de 14.12. start:2259 paragraphs:8, tables:4, lists:1
en 14.13. start:2259 paragraphs:8, tables:4, lists:1
de 14.13. start:2342 paragraphs:4, tables:1, lists:1
en 14.14. start:2342 paragraphs:4, tables:1, lists:1
de 14.14. start:2390 paragraphs:3, tables:1, lists:1
en 14.15. start:2390 paragraphs:3, tables:1, lists:1
de 14.15. start:2425 paragraphs:1, tables:1, lists:0
en 14.16. start:2425 paragraphs:1, tables:1, lists:0
de 14.16. start:2435 paragraphs:3, tables:1, lists:0
en 14.17. start:2435 paragraphs:3, tables:1, lists:0
de 17. start:2518 paragraphs:0, tables:0, lists:0
de 17.1. start:2520 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2528 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2537 paragraphs:2, tables:0, lists:1
de 17.2. start:2548 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2579 paragraphs:1, tables:0, lists:1
# end of comparison
