# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/13298/userGuide.t2t
en 8.8.1. start:715 paragraphs:1, tables:0, lists:0
de 8.8.1. start:715 paragraphs:5, tables:0, lists:1
en 8.8.2. start:723 paragraphs:3, tables:0, lists:1
de 16. start:2312 paragraphs:0, tables:0, lists:0
de 16.1. start:2314 paragraphs:1, tables:0, lists:1
de 16.1.1. start:2322 paragraphs:2, tables:0, lists:0
de 16.1.2. start:2331 paragraphs:2, tables:0, lists:1
de 16.2. start:2342 paragraphs:7, tables:0, lists:2
de 16.2.1. start:2373 paragraphs:2, tables:0, lists:1
# end of comparison
