# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/12060/userGuide.t2t
en 9.1.13. start:1222 paragraphs:8, tables:0, lists:1
de 9.1.13. start:1223 paragraphs:8, tables:0, lists:1
en 9.1.14. start:1256 paragraphs:6, tables:0, lists:1
de 9.1.14. start:1257 paragraphs:6, tables:0, lists:1
en 9.1.15. start:1285 paragraphs:6, tables:0, lists:0
de 9.1.15. start:1286 paragraphs:6, tables:0, lists:0
en 9.2. start:1305 paragraphs:3, tables:1, lists:0
de 9.2. start:1306 paragraphs:3, tables:1, lists:0
en 9.3. start:1320 paragraphs:3, tables:0, lists:0
de 9.3. start:1321 paragraphs:3, tables:0, lists:0
en 9.3.1. start:1331 paragraphs:4, tables:0, lists:1
de 9.3.1. start:1332 paragraphs:4, tables:0, lists:1
en 9.3.2. start:1347 paragraphs:3, tables:0, lists:0
de 9.3.2. start:1348 paragraphs:3, tables:0, lists:0
en 9.3.3. start:1359 paragraphs:1, tables:0, lists:0
de 9.3.3. start:1360 paragraphs:1, tables:0, lists:0
en 9.3.4. start:1367 paragraphs:4, tables:0, lists:1
de 9.3.4. start:1368 paragraphs:4, tables:0, lists:1
en 9.3.5. start:1380 paragraphs:2, tables:0, lists:0
de 9.3.5. start:1381 paragraphs:2, tables:0, lists:0
en 9.3.6. start:1388 paragraphs:1, tables:0, lists:0
de 9.3.6. start:1389 paragraphs:1, tables:0, lists:0
en 9.4. start:1393 paragraphs:3, tables:0, lists:0
de 9.4. start:1394 paragraphs:3, tables:0, lists:0
en 10. start:1404 paragraphs:0, tables:0, lists:0
de 10. start:1405 paragraphs:0, tables:0, lists:0
en 10.1. start:1406 paragraphs:2, tables:0, lists:0
de 10.1. start:1407 paragraphs:2, tables:0, lists:0
en 10.2. start:1412 paragraphs:4, tables:0, lists:0
de 10.2. start:1413 paragraphs:4, tables:0, lists:0
en 10.3. start:1423 paragraphs:9, tables:0, lists:0
de 10.3. start:1424 paragraphs:9, tables:0, lists:0
en 10.4. start:1459 paragraphs:1, tables:0, lists:0
de 10.4. start:1460 paragraphs:1, tables:0, lists:0
en 10.5. start:1463 paragraphs:1, tables:0, lists:0
de 10.5. start:1464 paragraphs:1, tables:0, lists:0
en 11. start:1466 paragraphs:1, tables:0, lists:0
de 11. start:1467 paragraphs:1, tables:0, lists:0
en 11.1. start:1470 paragraphs:3, tables:0, lists:0
de 11.1. start:1471 paragraphs:3, tables:0, lists:0
en 11.2. start:1480 paragraphs:2, tables:0, lists:0
de 11.2. start:1481 paragraphs:1, tables:0, lists:0
de 16. start:2206 paragraphs:0, tables:0, lists:0
de 16.1. start:2208 paragraphs:1, tables:0, lists:1
de 16.1.1. start:2216 paragraphs:2, tables:0, lists:0
de 16.1.2. start:2225 paragraphs:2, tables:0, lists:1
de 16.2. start:2236 paragraphs:7, tables:0, lists:2
de 16.2.1. start:2267 paragraphs:2, tables:0, lists:1
# end of comparison
