# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/11016/userGuide.t2t
en 11.6. start:1407 paragraphs:2, tables:0, lists:0
de 11.6. start:1408 paragraphs:2, tables:0, lists:0
en 12. start:1415 paragraphs:1, tables:0, lists:0
de 12. start:1417 paragraphs:1, tables:0, lists:0
en 12.1. start:1418 paragraphs:5, tables:3, lists:0
de 12.1. start:1420 paragraphs:5, tables:3, lists:0
en 12.2. start:1479 paragraphs:3, tables:1, lists:0
de 12.2. start:1481 paragraphs:3, tables:1, lists:0
en 12.3. start:1511 paragraphs:3, tables:1, lists:0
de 12.3. start:1514 paragraphs:3, tables:1, lists:0
en 12.4. start:1537 paragraphs:2, tables:1, lists:0
de 12.4. start:1542 paragraphs:2, tables:1, lists:0
en 12.5. start:1557 paragraphs:5, tables:2, lists:1
de 12.5. start:1563 paragraphs:5, tables:2, lists:1
en 12.6. start:1588 paragraphs:2, tables:1, lists:0
de 12.6. start:1596 paragraphs:2, tables:1, lists:0
en 12.7. start:1605 paragraphs:2, tables:1, lists:0
de 12.7. start:1614 paragraphs:2, tables:1, lists:0
en 12.8. start:1622 paragraphs:2, tables:1, lists:0
de 12.8. start:1632 paragraphs:2, tables:1, lists:0
en 12.9. start:1652 paragraphs:2, tables:1, lists:0
de 12.9. start:1663 paragraphs:2, tables:1, lists:0
en 12.10. start:1715 paragraphs:2, tables:1, lists:0
de 12.10. start:1727 paragraphs:2, tables:1, lists:0
en 12.11. start:1728 paragraphs:2, tables:1, lists:0
de 12.11. start:1741 paragraphs:2, tables:1, lists:0
en 12.12. start:1750 paragraphs:8, tables:3, lists:2
de 12.12. start:1764 paragraphs:8, tables:3, lists:2
en 12.13. start:1833 paragraphs:8, tables:4, lists:1
de 12.13. start:1848 paragraphs:7, tables:5, lists:1
en 12.14. start:1914 paragraphs:4, tables:1, lists:1
de 12.14. start:1954 paragraphs:4, tables:1, lists:1
en 12.15. start:1962 paragraphs:3, tables:1, lists:0
de 12.15. start:2002 paragraphs:3, tables:1, lists:0
en 13. start:1982 paragraphs:2, tables:2, lists:0
de 13. start:2023 paragraphs:2, tables:2, lists:0
en 14. start:2019 paragraphs:0, tables:0, lists:0
de 14. start:2060 paragraphs:0, tables:0, lists:0
en 14.1. start:2021 paragraphs:6, tables:3, lists:0
de 14.1. start:2062 paragraphs:2, tables:0, lists:0
en 14.2. start:2061 paragraphs:2, tables:0, lists:0
de 14.2. start:2071 paragraphs:6, tables:3, lists:0
en 15. start:2070 paragraphs:1, tables:0, lists:0
de 15. start:2116 paragraphs:2, tables:0, lists:0
de 16. start:2122 paragraphs:0, tables:0, lists:0
de 16.1. start:2125 paragraphs:1, tables:0, lists:1
de 16.1.1. start:2133 paragraphs:2, tables:0, lists:0
de 16.1.2. start:2142 paragraphs:2, tables:0, lists:1
de 16.2. start:2153 paragraphs:7, tables:0, lists:2
de 16.2.1. start:2184 paragraphs:1, tables:0, lists:1
# end of comparison
