# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/14701/userGuide.t2t
en 11.1.7. start:1229 paragraphs:18, tables:0, lists:0
de 11.1.7. start:1230 paragraphs:18, tables:0, lists:0
en 11.1.8. start:1289 paragraphs:8, tables:0, lists:0
de 11.1.8. start:1290 paragraphs:8, tables:0, lists:0
en 11.1.12. start:1409 paragraphs:6, tables:0, lists:0
de 11.1.12. start:1409 paragraphs:19, tables:0, lists:0
en 11.1.13. start:1439 paragraphs:13, tables:0, lists:0
de 11.1.13. start:1486 paragraphs:7, tables:0, lists:2
en 11.1.14. start:1486 paragraphs:7, tables:0, lists:2
de 11.1.14. start:1546 paragraphs:2, tables:0, lists:0
en 11.1.15. start:1546 paragraphs:2, tables:0, lists:0
de 17. start:2681 paragraphs:0, tables:0, lists:0
de 17.1. start:2683 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2691 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2700 paragraphs:2, tables:0, lists:1
de 17.2. start:2711 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2742 paragraphs:1, tables:0, lists:1
# end of comparison
