# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/11665/userGuide.t2t
de 8.2.1.1. start:624 paragraphs:1, tables:0, lists:1
en 8.2.2. start:624 paragraphs:1, tables:0, lists:1
de 8.2.2. start:643 paragraphs:1, tables:0, lists:0
en 8.2.3. start:643 paragraphs:1, tables:0, lists:0
de 8.2.3. start:649 paragraphs:1, tables:0, lists:0
en 8.2.4. start:649 paragraphs:1, tables:0, lists:0
de 16. start:2184 paragraphs:0, tables:0, lists:0
de 16.1. start:2186 paragraphs:1, tables:0, lists:1
de 16.1.1. start:2194 paragraphs:2, tables:0, lists:0
de 16.1.2. start:2203 paragraphs:2, tables:0, lists:1
de 16.2. start:2214 paragraphs:7, tables:0, lists:2
de 16.2.1. start:2245 paragraphs:2, tables:0, lists:1
# end of comparison
