# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/11025/userGuide.t2t
en 12.14. start:1915 paragraphs:4, tables:1, lists:1
de 12.14. start:1917 paragraphs:4, tables:1, lists:1
en 12.15. start:1963 paragraphs:3, tables:1, lists:0
de 12.15. start:1965 paragraphs:3, tables:1, lists:0
en 13. start:1983 paragraphs:2, tables:2, lists:0
de 13. start:1985 paragraphs:2, tables:2, lists:0
en 14. start:2020 paragraphs:0, tables:0, lists:0
de 14. start:2021 paragraphs:0, tables:0, lists:0
en 14.1. start:2022 paragraphs:6, tables:3, lists:0
de 14.1. start:2023 paragraphs:6, tables:3, lists:0
en 14.2. start:2062 paragraphs:2, tables:0, lists:0
de 14.2. start:2063 paragraphs:2, tables:0, lists:0
en 15. start:2071 paragraphs:1, tables:0, lists:0
de 15. start:2071 paragraphs:2, tables:0, lists:0
de 16. start:2077 paragraphs:0, tables:0, lists:0
de 16.1. start:2080 paragraphs:1, tables:0, lists:1
de 16.1.1. start:2088 paragraphs:2, tables:0, lists:0
de 16.1.2. start:2097 paragraphs:2, tables:0, lists:1
de 16.2. start:2108 paragraphs:7, tables:0, lists:2
de 16.2.1. start:2139 paragraphs:1, tables:0, lists:1
# end of comparison
