# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/13716/userGuide.t2t
en 14.9. start:2061 paragraphs:2, tables:1, lists:0
de 14.9. start:2060 paragraphs:2, tables:1, lists:0
en 14.10. start:2120 paragraphs:2, tables:1, lists:0
de 14.10. start:2119 paragraphs:2, tables:1, lists:0
en 14.11. start:2133 paragraphs:2, tables:1, lists:0
de 14.11. start:2132 paragraphs:2, tables:1, lists:0
en 14.12. start:2155 paragraphs:8, tables:3, lists:2
de 14.12. start:2154 paragraphs:8, tables:3, lists:2
en 14.13. start:2236 paragraphs:8, tables:4, lists:1
de 14.13. start:2235 paragraphs:8, tables:4, lists:1
en 14.14. start:2319 paragraphs:4, tables:1, lists:1
de 14.14. start:2318 paragraphs:4, tables:1, lists:1
en 14.15. start:2367 paragraphs:3, tables:1, lists:1
de 14.15. start:2366 paragraphs:3, tables:1, lists:1
en 14.16. start:2402 paragraphs:1, tables:1, lists:0
de 14.16. start:2401 paragraphs:1, tables:1, lists:0
en 14.17. start:2412 paragraphs:3, tables:1, lists:0
de 14.17. start:2411 paragraphs:3, tables:1, lists:0
en 15. start:2432 paragraphs:0, tables:0, lists:0
de 15. start:2431 paragraphs:0, tables:0, lists:0
en 15.1. start:2434 paragraphs:6, tables:3, lists:0
de 15.1. start:2433 paragraphs:6, tables:3, lists:0
en 15.2. start:2475 paragraphs:2, tables:1, lists:1
de 15.2. start:2474 paragraphs:2, tables:1, lists:1
en 16. start:2487 paragraphs:1, tables:0, lists:0
de 16. start:2486 paragraphs:1, tables:0, lists:0
de 17. start:2491 paragraphs:0, tables:0, lists:0
de 17.1. start:2493 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2501 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2510 paragraphs:2, tables:0, lists:1
de 17.2. start:2521 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2552 paragraphs:1, tables:0, lists:1
# end of comparison
