# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/11195/userGuide.t2t
en 12.15. start:1970 paragraphs:3, tables:1, lists:1
de 12.15. start:1971 paragraphs:3, tables:1, lists:1
en 12.16. start:2005 paragraphs:3, tables:1, lists:0
de 12.16. start:2007 paragraphs:3, tables:1, lists:0
en 13. start:2025 paragraphs:2, tables:2, lists:0
de 13. start:2027 paragraphs:2, tables:2, lists:0
en 14. start:2062 paragraphs:0, tables:0, lists:0
de 14. start:2064 paragraphs:0, tables:0, lists:0
en 14.1. start:2064 paragraphs:6, tables:3, lists:0
de 14.1. start:2066 paragraphs:6, tables:3, lists:0
en 14.2. start:2104 paragraphs:2, tables:0, lists:0
de 14.2. start:2106 paragraphs:2, tables:0, lists:0
en 15. start:2113 paragraphs:1, tables:0, lists:0
de 15. start:2115 paragraphs:1, tables:0, lists:0
de 16. start:2120 paragraphs:0, tables:0, lists:0
de 16.1. start:2122 paragraphs:1, tables:0, lists:1
de 16.1.1. start:2130 paragraphs:2, tables:0, lists:0
de 16.1.2. start:2139 paragraphs:2, tables:0, lists:1
de 16.2. start:2150 paragraphs:7, tables:0, lists:2
de 16.2.1. start:2181 paragraphs:1, tables:0, lists:1
# end of comparison
