# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/14259/userGuide.t2t
en 3.2. start:98 paragraphs:2, tables:0, lists:0
de 3.2. start:98 paragraphs:3, tables:0, lists:0
en 3.2.1. start:108 paragraphs:1, tables:0, lists:0
de 3.2.1. start:112 paragraphs:1, tables:0, lists:0
en 3.2.2. start:112 paragraphs:1, tables:0, lists:0
de 3.2.2. start:116 paragraphs:1, tables:0, lists:0
en 3.2.3. start:116 paragraphs:1, tables:0, lists:0
en 4.1. start:135 paragraphs:5, tables:0, lists:0
de 4.1. start:135 paragraphs:6, tables:0, lists:0
en 4.1.1. start:153 paragraphs:1, tables:0, lists:0
en 4.3.3. start:214 paragraphs:2, tables:0, lists:0
de 4.3.3. start:214 paragraphs:4, tables:0, lists:0
en 4.3.4. start:225 paragraphs:2, tables:0, lists:0
en 13.6. start:1826 paragraphs:2, tables:0, lists:0
de 13.6. start:1826 paragraphs:4, tables:0, lists:0
en 13.7. start:1833 paragraphs:2, tables:0, lists:0
de 17. start:2536 paragraphs:0, tables:0, lists:0
de 17.1. start:2538 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2546 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2555 paragraphs:2, tables:0, lists:1
de 17.2. start:2566 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2597 paragraphs:1, tables:0, lists:1
# end of comparison
