# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/14310/userGuide.t2t
en 11.1.11. start:1374 paragraphs:6, tables:0, lists:0
de 11.1.11. start:1374 paragraphs:20, tables:0, lists:0
en 11.1.12. start:1405 paragraphs:14, tables:0, lists:0
de 11.1.12. start:1453 paragraphs:8, tables:0, lists:2
en 11.1.13. start:1453 paragraphs:8, tables:0, lists:2
de 11.1.13. start:1516 paragraphs:2, tables:0, lists:0
en 11.1.14. start:1516 paragraphs:2, tables:0, lists:0
de 11.1.14. start:1522 paragraphs:8, tables:0, lists:1
en 11.1.15. start:1522 paragraphs:8, tables:0, lists:1
de 11.1.15. start:1556 paragraphs:6, tables:0, lists:1
en 11.1.16. start:1556 paragraphs:6, tables:0, lists:1
de 11.1.16. start:1585 paragraphs:6, tables:0, lists:0
en 11.1.17. start:1585 paragraphs:6, tables:0, lists:0
de 17. start:2536 paragraphs:0, tables:0, lists:0
de 17.1. start:2538 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2546 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2555 paragraphs:2, tables:0, lists:1
de 17.2. start:2566 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2597 paragraphs:1, tables:0, lists:1
# end of comparison
