# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/14854/userGuide.t2t
en 11.1.7. start:1229 paragraphs:18, tables:0, lists:0
de 11.1.7. start:1230 paragraphs:18, tables:0, lists:0
en 11.1.8. start:1289 paragraphs:8, tables:0, lists:0
de 11.1.8. start:1290 paragraphs:8, tables:0, lists:0
en 14.12. start:2338 paragraphs:8, tables:4, lists:1
de 14.12. start:2339 paragraphs:8, tables:4, lists:1
en 14.13. start:2421 paragraphs:5, tables:1, lists:1
de 14.13. start:2422 paragraphs:9, tables:3, lists:1
en 14.14. start:2471 paragraphs:3, tables:1, lists:1
de 14.14. start:2514 paragraphs:3, tables:1, lists:1
en 14.15. start:2506 paragraphs:1, tables:1, lists:0
de 14.15. start:2549 paragraphs:1, tables:1, lists:0
en 14.16. start:2516 paragraphs:3, tables:1, lists:0
de 14.16. start:2559 paragraphs:3, tables:1, lists:0
en 14.17. start:2600 paragraphs:3, tables:1, lists:0
de 14.17. start:2643 paragraphs:3, tables:1, lists:0
en 15. start:2620 paragraphs:0, tables:0, lists:0
de 15. start:2663 paragraphs:0, tables:0, lists:0
en 15.1. start:2622 paragraphs:6, tables:3, lists:0
de 15.1. start:2665 paragraphs:6, tables:3, lists:0
en 15.2. start:2666 paragraphs:2, tables:1, lists:1
de 15.2. start:2709 paragraphs:2, tables:1, lists:1
en 16. start:2678 paragraphs:1, tables:0, lists:0
de 16. start:2721 paragraphs:1, tables:0, lists:0
de 17. start:2726 paragraphs:0, tables:0, lists:0
de 17.1. start:2728 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2736 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2745 paragraphs:2, tables:0, lists:1
de 17.2. start:2756 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2787 paragraphs:1, tables:0, lists:1
# end of comparison
