# Structural comparison of de/userGuide.t2t against de/userGuide-newRevisions/14871/userGuide.t2t
en 11.1.7. start:1250 paragraphs:18, tables:0, lists:0
de 11.1.7. start:1251 paragraphs:18, tables:0, lists:0
en 11.1.8. start:1310 paragraphs:8, tables:0, lists:0
de 11.1.8. start:1311 paragraphs:8, tables:0, lists:0
de 17. start:2746 paragraphs:0, tables:0, lists:0
de 17.1. start:2748 paragraphs:1, tables:0, lists:1
de 17.1.1. start:2756 paragraphs:2, tables:0, lists:0
de 17.1.2. start:2765 paragraphs:2, tables:0, lists:1
de 17.2. start:2776 paragraphs:7, tables:0, lists:2
de 17.2.1. start:2807 paragraphs:1, tables:0, lists:1
# end of comparison
