# section number, section starts at line, paragraphs in this section, tables in this section, lists in this section.
1. start:10 paragraphs:1, tables:0, lists:0

1.1. start:15 paragraphs:2, tables:0, lists:1

1.2. start:33 paragraphs:1, tables:0, lists:0

1.3. start:37 paragraphs:3, tables:0, lists:0

1.4. start:44 paragraphs:2, tables:0, lists:0

1.5. start:50 paragraphs:2, tables:0, lists:0

2. start:58 paragraphs:0, tables:0, lists:1

3. start:65 paragraphs:6, tables:0, lists:0

3.1. start:84 paragraphs:1, tables:0, lists:1

3.2. start:92 paragraphs:2, tables:0, lists:0

3.2.1. start:102 paragraphs:1, tables:0, lists:0

