# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/13716/userGuide.t2t
en 8.1. start:591 paragraphs:3, tables:3, lists:0
sl 8.1. start:591 paragraphs:4, tables:4, lists:0
en 11.1.12. start:1420 paragraphs:8, tables:0, lists:2
sl 11.1.12. start:1420 paragraphs:10, tables:0, lists:2
en 11.1.13. start:1483 paragraphs:2, tables:0, lists:0
sl 11.1.13. start:1489 paragraphs:8, tables:0, lists:1
en 11.1.14. start:1489 paragraphs:8, tables:0, lists:1
sl 11.1.14. start:1523 paragraphs:6, tables:0, lists:1
en 11.1.15. start:1523 paragraphs:6, tables:0, lists:1
sl 11.1.15. start:1552 paragraphs:6, tables:0, lists:0
en 11.1.16. start:1552 paragraphs:6, tables:0, lists:0
# end of comparison
