NVDA NVDA_VERSION Uporabniški Vodič


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Kazalo Vsebine =[toc]
%%toc

+ Uvod +
Non Visual Desktop Access (NVDA) je prost in odprtokoden bralnik zaslona za operacijski sistem Microsoft Windows.
Z opremljanjem povratnih informacij z govorno sintezo in brajico omogoča slepim in slabovidnim, da imajo dostop do računalnika, kjer teče operacijski sistem MS Windows, za isto ceno kot videče osebe.
NVDA razvija [NV Access http://www.nvaccess.org/] s sodelovanjem skupnosti.

++ Splošne Značilnosti ++



++ Internacionalizacija ++

++ Podpora Govorni sintezi ++

++ Podpora Brajici ++

++ Licenca in Avtorske Pravice ++

+ Sistemske Zahteve +

