# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/12467/userGuide.t2t
en 12.5. start:1704 paragraphs:6, tables:2, lists:1
sl 12.5. start:1704 paragraphs:5, tables:2, lists:1
en 12.6. start:1740 paragraphs:2, tables:1, lists:0
sl 12.6. start:1734 paragraphs:2, tables:1, lists:0
en 12.7. start:1757 paragraphs:2, tables:1, lists:0
sl 12.7. start:1751 paragraphs:2, tables:1, lists:0
en 12.8. start:1774 paragraphs:2, tables:1, lists:0
sl 12.8. start:1768 paragraphs:2, tables:1, lists:0
en 12.9. start:1805 paragraphs:2, tables:1, lists:0
sl 12.9. start:1799 paragraphs:2, tables:1, lists:0
en 12.10. start:1866 paragraphs:2, tables:1, lists:0
sl 12.10. start:1860 paragraphs:2, tables:1, lists:0
en 12.11. start:1879 paragraphs:2, tables:1, lists:0
sl 12.11. start:1873 paragraphs:2, tables:1, lists:0
en 12.12. start:1901 paragraphs:8, tables:3, lists:2
sl 12.12. start:1895 paragraphs:4, tables:1, lists:1
en 12.13. start:1984 paragraphs:8, tables:4, lists:1
sl 12.13. start:1943 paragraphs:3, tables:1, lists:1
en 12.14. start:2067 paragraphs:4, tables:1, lists:1
sl 12.14. start:1978 paragraphs:3, tables:1, lists:0
en 12.15. start:2115 paragraphs:3, tables:1, lists:1
en 12.16. start:2150 paragraphs:3, tables:1, lists:0
en 13. start:2170 paragraphs:2, tables:2, lists:0
sl 13. start:1998 paragraphs:2, tables:2, lists:0
en 14. start:2207 paragraphs:0, tables:0, lists:0
sl 14. start:2035 paragraphs:0, tables:0, lists:0
en 14.1. start:2209 paragraphs:6, tables:3, lists:0
sl 14.1. start:2037 paragraphs:6, tables:3, lists:0
en 15. start:2249 paragraphs:1, tables:0, lists:0
sl 15. start:2078 paragraphs:1, tables:0, lists:0
# end of comparison
