# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/10839/userGuide.t2t
en 11.9. start:1586 paragraphs:2, tables:1, lists:0
sl 11.9. start:1586 paragraphs:3, tables:1, lists:0
en 11.10. start:1649 paragraphs:2, tables:1, lists:0
en 11.11. start:1662 paragraphs:2, tables:1, lists:0
en 11.12. start:1684 paragraphs:8, tables:3, lists:2
en 11.13. start:1767 paragraphs:8, tables:4, lists:1
en 11.14. start:1848 paragraphs:4, tables:1, lists:1
en 11.15. start:1896 paragraphs:3, tables:1, lists:0
en 12. start:1916 paragraphs:2, tables:2, lists:0
sl 12. start:1606 paragraphs:2, tables:2, lists:0
en 13. start:1953 paragraphs:0, tables:0, lists:0
sl 13. start:1643 paragraphs:0, tables:0, lists:0
en 13.1. start:1955 paragraphs:6, tables:3, lists:0
sl 13.1. start:1645 paragraphs:6, tables:3, lists:0
en 13.2. start:1995 paragraphs:2, tables:0, lists:0
sl 13.2. start:1686 paragraphs:2, tables:0, lists:0
en 14. start:2004 paragraphs:1, tables:0, lists:0
sl 14. start:1695 paragraphs:1, tables:0, lists:0
# end of comparison
