# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/12328/userGuide.t2t
en 12.12. start:1884 paragraphs:8, tables:3, lists:2
sl 12.12. start:1884 paragraphs:4, tables:1, lists:1
en 12.13. start:1967 paragraphs:8, tables:4, lists:1
sl 12.13. start:1932 paragraphs:3, tables:1, lists:1
en 12.14. start:2050 paragraphs:4, tables:1, lists:1
sl 12.14. start:1967 paragraphs:3, tables:1, lists:0
en 12.15. start:2098 paragraphs:3, tables:1, lists:1
en 12.16. start:2133 paragraphs:3, tables:1, lists:0
en 13. start:2153 paragraphs:2, tables:2, lists:0
sl 13. start:1987 paragraphs:2, tables:2, lists:0
en 14. start:2190 paragraphs:0, tables:0, lists:0
sl 14. start:2024 paragraphs:0, tables:0, lists:0
en 14.1. start:2192 paragraphs:6, tables:3, lists:0
sl 14.1. start:2026 paragraphs:6, tables:3, lists:0
en 15. start:2232 paragraphs:1, tables:0, lists:0
sl 15. start:2067 paragraphs:1, tables:0, lists:0
# end of comparison
