# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/10576/userGuide.t2t
en 10.4. start:1300 paragraphs:2, tables:0, lists:1
en 10.5. start:1313 paragraphs:2, tables:0, lists:0
en 10.6. start:1320 paragraphs:2, tables:0, lists:0
en 10.7. start:1326 paragraphs:2, tables:0, lists:0
en 11. start:1334 paragraphs:1, tables:0, lists:0
sl 11. start:1300 paragraphs:2, tables:2, lists:0
en 11.1. start:1337 paragraphs:5, tables:3, lists:0
en 11.2. start:1398 paragraphs:3, tables:1, lists:0
en 11.3. start:1430 paragraphs:3, tables:1, lists:0
en 11.4. start:1456 paragraphs:2, tables:1, lists:0
en 11.5. start:1476 paragraphs:5, tables:2, lists:1
en 11.6. start:1507 paragraphs:2, tables:1, lists:0
en 11.7. start:1524 paragraphs:2, tables:1, lists:0
en 11.8. start:1541 paragraphs:2, tables:1, lists:0
en 11.9. start:1571 paragraphs:2, tables:1, lists:0
en 11.10. start:1634 paragraphs:2, tables:1, lists:0
en 11.11. start:1647 paragraphs:2, tables:1, lists:0
en 11.12. start:1669 paragraphs:8, tables:3, lists:2
en 11.13. start:1748 paragraphs:8, tables:4, lists:1
en 11.14. start:1829 paragraphs:4, tables:1, lists:1
en 11.15. start:1877 paragraphs:3, tables:1, lists:0
en 12. start:1897 paragraphs:2, tables:2, lists:0
sl 12. start:1337 paragraphs:0, tables:0, lists:0
sl 12.1. start:1339 paragraphs:6, tables:3, lists:0
sl 12.2. start:1379 paragraphs:2, tables:0, lists:0
en 13. start:1934 paragraphs:0, tables:0, lists:0
sl 13. start:1388 paragraphs:1, tables:0, lists:0
en 13.1. start:1936 paragraphs:6, tables:3, lists:0
en 13.2. start:1975 paragraphs:2, tables:0, lists:0
en 14. start:1984 paragraphs:1, tables:0, lists:0
# end of comparison
