# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/10720/userGuide.t2t
en 11.5. start:1489 paragraphs:5, tables:2, lists:1
sl 11.5. start:1489 paragraphs:3, tables:1, lists:0
en 11.6. start:1520 paragraphs:2, tables:1, lists:0
en 11.7. start:1537 paragraphs:2, tables:1, lists:0
en 11.8. start:1554 paragraphs:2, tables:1, lists:0
en 11.9. start:1584 paragraphs:2, tables:1, lists:0
en 11.10. start:1647 paragraphs:2, tables:1, lists:0
en 11.11. start:1660 paragraphs:2, tables:1, lists:0
en 11.12. start:1682 paragraphs:8, tables:3, lists:2
en 11.13. start:1765 paragraphs:8, tables:4, lists:1
en 11.14. start:1846 paragraphs:4, tables:1, lists:1
en 11.15. start:1894 paragraphs:3, tables:1, lists:0
en 12. start:1914 paragraphs:2, tables:2, lists:0
sl 12. start:1509 paragraphs:2, tables:2, lists:0
en 13. start:1951 paragraphs:0, tables:0, lists:0
sl 13. start:1546 paragraphs:0, tables:0, lists:0
en 13.1. start:1953 paragraphs:6, tables:3, lists:0
sl 13.1. start:1548 paragraphs:6, tables:3, lists:0
en 13.2. start:1993 paragraphs:2, tables:0, lists:0
sl 13.2. start:1589 paragraphs:2, tables:0, lists:0
en 14. start:2002 paragraphs:1, tables:0, lists:0
sl 14. start:1598 paragraphs:1, tables:0, lists:0
# end of comparison
