en 8.1.10. start:921 paragraphs:6, tables:0, lists:0
sl 8.1.10. start:921 paragraphs:1, tables:0, lists:0
en 8.1.13. start:1030 paragraphs:5, tables:0, lists:1
sl 8.1.13. start:1030 paragraphs:0, tables:0, lists:0
en 8.1.14. start:1058 paragraphs:3, tables:0, lists:0
en 8.1.15. start:1067 paragraphs:6, tables:0, lists:0
en 8.2. start:1086 paragraphs:3, tables:1, lists:0
sl 8.2. start:1172 paragraphs:3, tables:0, lists:0
en 8.3. start:1101 paragraphs:3, tables:0, lists:0
en 8.3.1. start:1112 paragraphs:4, tables:0, lists:1
en 8.3.2. start:1128 paragraphs:3, tables:0, lists:0
en 8.3.3. start:1140 paragraphs:1, tables:0, lists:0
en 8.3.4. start:1146 paragraphs:4, tables:0, lists:1
en 8.3.5. start:1159 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1167 paragraphs:1, tables:0, lists:0
en 8.4. start:1172 paragraphs:3, tables:0, lists:0
en 10. start:1240 paragraphs:1, tables:0, lists:0
sl 10. start:1240 paragraphs:0, tables:0, lists:0
en 10.1. start:1244 paragraphs:3, tables:0, lists:0
en 10.2. start:1254 paragraphs:2, tables:0, lists:0
en 10.3. start:1261 paragraphs:1, tables:0, lists:0
en 10.4. start:1266 paragraphs:2, tables:0, lists:1
en 10.5. start:1279 paragraphs:2, tables:0, lists:0
en 10.6. start:1286 paragraphs:2, tables:0, lists:0
en 10.7. start:1292 paragraphs:2, tables:0, lists:0
en 11. start:1300 paragraphs:1, tables:0, lists:0
en 11.1. start:1303 paragraphs:5, tables:3, lists:0
en 11.2. start:1364 paragraphs:3, tables:1, lists:0
en 11.3. start:1396 paragraphs:3, tables:1, lists:0
en 11.4. start:1422 paragraphs:2, tables:1, lists:0
en 11.5. start:1442 paragraphs:5, tables:2, lists:1
en 11.6. start:1473 paragraphs:2, tables:1, lists:0
en 11.7. start:1490 paragraphs:2, tables:1, lists:0
en 11.8. start:1507 paragraphs:2, tables:1, lists:0
en 11.9. start:1537 paragraphs:2, tables:1, lists:0
en 11.10. start:1597 paragraphs:2, tables:1, lists:0
en 11.11. start:1610 paragraphs:2, tables:1, lists:0
en 11.12. start:1632 paragraphs:8, tables:3, lists:2
en 11.13. start:1712 paragraphs:8, tables:4, lists:1
en 11.14. start:1796 paragraphs:4, tables:1, lists:1
en 11.15. start:1844 paragraphs:3, tables:1, lists:0
en 12. start:1864 paragraphs:0, tables:0, lists:0
en 12.1. start:1866 paragraphs:2, tables:0, lists:0
en 13. start:1875 paragraphs:1, tables:0, lists:0
