# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/11016/userGuide.t2t
en 12.9. start:1652 paragraphs:2, tables:1, lists:0
sl 12.9. start:1652 paragraphs:3, tables:1, lists:0
en 12.10. start:1715 paragraphs:2, tables:1, lists:0
en 12.11. start:1728 paragraphs:2, tables:1, lists:0
en 12.12. start:1750 paragraphs:8, tables:3, lists:2
en 12.13. start:1833 paragraphs:8, tables:4, lists:1
en 12.14. start:1914 paragraphs:4, tables:1, lists:1
en 12.15. start:1962 paragraphs:3, tables:1, lists:0
en 13. start:1982 paragraphs:2, tables:2, lists:0
sl 13. start:1672 paragraphs:2, tables:2, lists:0
en 14. start:2019 paragraphs:0, tables:0, lists:0
sl 14. start:1709 paragraphs:0, tables:0, lists:0
en 14.1. start:2021 paragraphs:6, tables:3, lists:0
sl 14.1. start:1711 paragraphs:6, tables:3, lists:0
en 14.2. start:2061 paragraphs:2, tables:0, lists:0
sl 14.2. start:1752 paragraphs:2, tables:0, lists:0
en 15. start:2070 paragraphs:1, tables:0, lists:0
sl 15. start:1761 paragraphs:1, tables:0, lists:0
# end of comparison
