# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/12065/userGuide.t2t
en 12.12. start:1854 paragraphs:8, tables:3, lists:2
sl 12.12. start:1854 paragraphs:4, tables:1, lists:1
en 12.13. start:1937 paragraphs:8, tables:4, lists:1
sl 12.13. start:1902 paragraphs:3, tables:1, lists:1
en 12.14. start:2020 paragraphs:4, tables:1, lists:1
sl 12.14. start:1937 paragraphs:3, tables:1, lists:0
en 12.15. start:2068 paragraphs:3, tables:1, lists:1
en 12.16. start:2103 paragraphs:3, tables:1, lists:0
en 13. start:2123 paragraphs:2, tables:2, lists:0
sl 13. start:1957 paragraphs:2, tables:2, lists:0
en 14. start:2160 paragraphs:0, tables:0, lists:0
sl 14. start:1994 paragraphs:0, tables:0, lists:0
en 14.1. start:2162 paragraphs:6, tables:3, lists:0
sl 14.1. start:1996 paragraphs:6, tables:3, lists:0
en 15. start:2202 paragraphs:1, tables:0, lists:0
sl 15. start:2037 paragraphs:1, tables:0, lists:0
# end of comparison
