# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/10500/userGuide.t2t
en 10.4. start:1293 paragraphs:2, tables:0, lists:1
en 10.5. start:1306 paragraphs:2, tables:0, lists:0
en 10.6. start:1313 paragraphs:2, tables:0, lists:0
en 10.7. start:1319 paragraphs:2, tables:0, lists:0
en 11. start:1327 paragraphs:1, tables:0, lists:0
sl 11. start:1293 paragraphs:2, tables:2, lists:0
en 11.1. start:1330 paragraphs:5, tables:3, lists:0
en 11.2. start:1391 paragraphs:3, tables:1, lists:0
en 11.3. start:1423 paragraphs:3, tables:1, lists:0
en 11.4. start:1449 paragraphs:2, tables:1, lists:0
en 11.5. start:1469 paragraphs:5, tables:2, lists:1
en 11.6. start:1500 paragraphs:2, tables:1, lists:0
en 11.7. start:1517 paragraphs:2, tables:1, lists:0
en 11.8. start:1534 paragraphs:2, tables:1, lists:0
en 11.9. start:1564 paragraphs:2, tables:1, lists:0
en 11.10. start:1627 paragraphs:2, tables:1, lists:0
en 11.11. start:1640 paragraphs:2, tables:1, lists:0
en 11.12. start:1662 paragraphs:8, tables:3, lists:2
en 11.13. start:1741 paragraphs:8, tables:4, lists:1
en 11.14. start:1822 paragraphs:4, tables:1, lists:1
en 11.15. start:1870 paragraphs:3, tables:1, lists:0
en 12. start:1890 paragraphs:2, tables:2, lists:0
sl 12. start:1330 paragraphs:0, tables:0, lists:0
sl 12.1. start:1332 paragraphs:6, tables:3, lists:0
sl 12.2. start:1372 paragraphs:2, tables:0, lists:0
en 13. start:1927 paragraphs:0, tables:0, lists:0
sl 13. start:1381 paragraphs:1, tables:0, lists:0
en 13.1. start:1929 paragraphs:6, tables:3, lists:0
en 13.2. start:1968 paragraphs:2, tables:0, lists:0
en 14. start:1977 paragraphs:1, tables:0, lists:0
# end of comparison
