# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/14575/userGuide.t2t
en 10.2.2. start:785 paragraphs:1, tables:0, lists:1
sl 10.2.2. start:785 paragraphs:2, tables:0, lists:1
en 10.2.3. start:807 paragraphs:1, tables:0, lists:0
sl 10.2.3. start:813 paragraphs:1, tables:0, lists:0
en 10.2.4. start:813 paragraphs:1, tables:0, lists:0
sl 10.2.4. start:819 paragraphs:1, tables:0, lists:0
en 10.2.5. start:819 paragraphs:1, tables:0, lists:0
en 14.8.2. start:2115 paragraphs:0, tables:1, lists:0
sl 14.8.2. start:2115 paragraphs:1, tables:1, lists:0
# end of comparison
