NVDA NVDA_VERSION Uporabniški Vodiè


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Kazalo Vsebine =[toc]
%%toc

+ Uvod +
Non Visual Desktop Access je prost in odprtokoden bralnik zaslona za operacijski sistem Microsoft Windows.
Z opremljanjem povratnih informacij z govorno sintezo in brajico omogoèa slepim in slabovidnim, da imajo dostop do raèunalnika, kjer teèe operacijski sistem MS Windows, za isto ceno kot videèe osebe.
NVDA razvija [NV Access http://www.nvaccess.org/] s sodelovanjem skupnosti.

++ Splošne Znaèilnosti ++



++ Internacionalizacija ++

++ Podpora Govorni sintezi ++

++ Podpora Brajici ++

++ Licenca in Avtorske Pravice ++

+ Sistemske Zahteve +

