# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/12467/userGuide.t2t
en 12.12. start:1901 paragraphs:8, tables:3, lists:2
sl 12.12. start:1901 paragraphs:4, tables:1, lists:1
en 12.13. start:1984 paragraphs:8, tables:4, lists:1
sl 12.13. start:1949 paragraphs:3, tables:1, lists:1
en 12.14. start:2067 paragraphs:4, tables:1, lists:1
sl 12.14. start:1984 paragraphs:3, tables:1, lists:0
en 12.15. start:2115 paragraphs:3, tables:1, lists:1
en 12.16. start:2150 paragraphs:3, tables:1, lists:0
en 13. start:2170 paragraphs:2, tables:2, lists:0
sl 13. start:2004 paragraphs:2, tables:2, lists:0
en 14. start:2207 paragraphs:0, tables:0, lists:0
sl 14. start:2041 paragraphs:0, tables:0, lists:0
en 14.1. start:2209 paragraphs:6, tables:3, lists:0
sl 14.1. start:2043 paragraphs:6, tables:3, lists:0
en 15. start:2249 paragraphs:1, tables:0, lists:0
sl 15. start:2084 paragraphs:1, tables:0, lists:0
# end of comparison
