# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/10712/userGuide.t2t
en 10.4. start:1317 paragraphs:2, tables:0, lists:1
en 10.5. start:1330 paragraphs:2, tables:0, lists:0
en 10.6. start:1337 paragraphs:2, tables:0, lists:0
en 11. start:1345 paragraphs:1, tables:0, lists:0
sl 11. start:1317 paragraphs:2, tables:2, lists:0
en 11.1. start:1348 paragraphs:5, tables:3, lists:0
en 11.2. start:1409 paragraphs:3, tables:1, lists:0
en 11.3. start:1441 paragraphs:3, tables:1, lists:0
en 11.4. start:1467 paragraphs:2, tables:1, lists:0
en 11.5. start:1487 paragraphs:5, tables:2, lists:1
en 11.6. start:1518 paragraphs:2, tables:1, lists:0
en 11.7. start:1535 paragraphs:2, tables:1, lists:0
en 11.8. start:1552 paragraphs:2, tables:1, lists:0
en 11.9. start:1582 paragraphs:2, tables:1, lists:0
en 11.10. start:1645 paragraphs:2, tables:1, lists:0
en 11.11. start:1658 paragraphs:2, tables:1, lists:0
en 11.12. start:1680 paragraphs:8, tables:3, lists:2
en 11.13. start:1763 paragraphs:8, tables:4, lists:1
en 11.14. start:1844 paragraphs:4, tables:1, lists:1
en 11.15. start:1892 paragraphs:3, tables:1, lists:0
en 12. start:1912 paragraphs:2, tables:2, lists:0
sl 12. start:1354 paragraphs:0, tables:0, lists:0
sl 12.1. start:1356 paragraphs:6, tables:3, lists:0
sl 12.2. start:1397 paragraphs:2, tables:0, lists:0
en 13. start:1949 paragraphs:0, tables:0, lists:0
sl 13. start:1406 paragraphs:1, tables:0, lists:0
en 13.1. start:1951 paragraphs:6, tables:3, lists:0
en 13.2. start:1991 paragraphs:2, tables:0, lists:0
en 14. start:2000 paragraphs:1, tables:0, lists:0
# end of comparison
