# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/11479/userGuide.t2t
en 12.9. start:1670 paragraphs:2, tables:1, lists:0
sl 12.9. start:1670 paragraphs:3, tables:1, lists:0
en 12.10. start:1733 paragraphs:2, tables:1, lists:0
en 12.11. start:1746 paragraphs:2, tables:1, lists:0
en 12.12. start:1768 paragraphs:8, tables:3, lists:2
en 12.13. start:1851 paragraphs:8, tables:4, lists:1
en 12.14. start:1934 paragraphs:4, tables:1, lists:1
en 12.15. start:1982 paragraphs:3, tables:1, lists:1
en 12.16. start:2017 paragraphs:3, tables:1, lists:0
en 13. start:2037 paragraphs:2, tables:2, lists:0
sl 13. start:1690 paragraphs:2, tables:2, lists:0
en 14. start:2074 paragraphs:0, tables:0, lists:0
sl 14. start:1727 paragraphs:0, tables:0, lists:0
en 14.1. start:2076 paragraphs:6, tables:3, lists:0
sl 14.1. start:1729 paragraphs:6, tables:3, lists:0
en 15. start:2116 paragraphs:1, tables:0, lists:0
sl 15. start:1770 paragraphs:1, tables:0, lists:0
# end of comparison
