en 8.3.2. start:1134 paragraphs:3, tables:0, lists:0
sl 8.3.2. start:1134 paragraphs:2, tables:0, lists:0
en 8.3.3. start:1146 paragraphs:1, tables:0, lists:0
sl 8.3.3. start:1146 paragraphs:0, tables:0, lists:0
en 8.3.4. start:1154 paragraphs:4, tables:0, lists:1
en 8.3.5. start:1167 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1175 paragraphs:1, tables:0, lists:0
en 10. start:1248 paragraphs:1, tables:0, lists:0
sl 10. start:1248 paragraphs:0, tables:0, lists:0
en 10.1. start:1252 paragraphs:3, tables:0, lists:0
en 10.2. start:1262 paragraphs:2, tables:0, lists:0
en 10.3. start:1269 paragraphs:1, tables:0, lists:0
en 10.4. start:1274 paragraphs:2, tables:0, lists:1
en 10.5. start:1287 paragraphs:2, tables:0, lists:0
en 10.6. start:1294 paragraphs:2, tables:0, lists:0
en 10.7. start:1300 paragraphs:2, tables:0, lists:0
en 11. start:1308 paragraphs:1, tables:0, lists:0
en 11.1. start:1311 paragraphs:5, tables:3, lists:0
en 11.2. start:1372 paragraphs:3, tables:1, lists:0
en 11.3. start:1404 paragraphs:3, tables:1, lists:0
en 11.4. start:1430 paragraphs:2, tables:1, lists:0
en 11.5. start:1450 paragraphs:5, tables:2, lists:1
en 11.6. start:1481 paragraphs:2, tables:1, lists:0
en 11.7. start:1498 paragraphs:2, tables:1, lists:0
en 11.8. start:1515 paragraphs:2, tables:1, lists:0
en 11.9. start:1545 paragraphs:2, tables:1, lists:0
en 11.10. start:1608 paragraphs:2, tables:1, lists:0
en 11.11. start:1621 paragraphs:2, tables:1, lists:0
en 11.12. start:1643 paragraphs:8, tables:3, lists:2
en 11.13. start:1722 paragraphs:8, tables:4, lists:1
en 11.14. start:1803 paragraphs:4, tables:1, lists:1
en 11.15. start:1851 paragraphs:3, tables:1, lists:0
en 12. start:1871 paragraphs:0, tables:0, lists:0
en 12.1. start:1873 paragraphs:2, tables:0, lists:0
en 13. start:1882 paragraphs:1, tables:0, lists:0
