# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/12228/userGuide.t2t
en 12.12. start:1855 paragraphs:8, tables:3, lists:2
sl 12.12. start:1855 paragraphs:4, tables:1, lists:1
en 12.13. start:1938 paragraphs:8, tables:4, lists:1
sl 12.13. start:1903 paragraphs:3, tables:1, lists:1
en 12.14. start:2021 paragraphs:4, tables:1, lists:1
sl 12.14. start:1938 paragraphs:3, tables:1, lists:0
en 12.15. start:2069 paragraphs:3, tables:1, lists:1
en 12.16. start:2104 paragraphs:3, tables:1, lists:0
en 13. start:2124 paragraphs:2, tables:2, lists:0
sl 13. start:1958 paragraphs:2, tables:2, lists:0
en 14. start:2161 paragraphs:0, tables:0, lists:0
sl 14. start:1995 paragraphs:0, tables:0, lists:0
en 14.1. start:2163 paragraphs:6, tables:3, lists:0
sl 14.1. start:1997 paragraphs:6, tables:3, lists:0
en 15. start:2203 paragraphs:1, tables:0, lists:0
sl 15. start:2038 paragraphs:1, tables:0, lists:0
# end of comparison
