# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/11330/userGuide.t2t
en 12.9. start:1658 paragraphs:2, tables:1, lists:0
sl 12.9. start:1658 paragraphs:3, tables:1, lists:0
en 12.10. start:1721 paragraphs:2, tables:1, lists:0
en 12.11. start:1734 paragraphs:2, tables:1, lists:0
en 12.12. start:1756 paragraphs:8, tables:3, lists:2
en 12.13. start:1839 paragraphs:8, tables:4, lists:1
en 12.14. start:1922 paragraphs:4, tables:1, lists:1
en 12.15. start:1970 paragraphs:3, tables:1, lists:1
en 12.16. start:2005 paragraphs:3, tables:1, lists:0
en 13. start:2025 paragraphs:2, tables:2, lists:0
sl 13. start:1678 paragraphs:2, tables:2, lists:0
en 14. start:2062 paragraphs:0, tables:0, lists:0
sl 14. start:1715 paragraphs:0, tables:0, lists:0
en 14.1. start:2064 paragraphs:6, tables:3, lists:0
sl 14.1. start:1717 paragraphs:6, tables:3, lists:0
en 14.2. start:2104 paragraphs:2, tables:0, lists:0
sl 14.2. start:1758 paragraphs:2, tables:0, lists:0
en 15. start:2113 paragraphs:1, tables:0, lists:0
sl 15. start:1767 paragraphs:1, tables:0, lists:0
# end of comparison
