# Structural comparison of sl/userGuide.t2t against sl/userGuide-newRevisions/12136/userGuide.t2t
en 12.12. start:1853 paragraphs:8, tables:3, lists:2
sl 12.12. start:1853 paragraphs:4, tables:1, lists:1
en 12.13. start:1936 paragraphs:8, tables:4, lists:1
sl 12.13. start:1901 paragraphs:3, tables:1, lists:1
en 12.14. start:2019 paragraphs:4, tables:1, lists:1
sl 12.14. start:1936 paragraphs:3, tables:1, lists:0
en 12.15. start:2067 paragraphs:3, tables:1, lists:1
en 12.16. start:2102 paragraphs:3, tables:1, lists:0
en 13. start:2122 paragraphs:2, tables:2, lists:0
sl 13. start:1956 paragraphs:2, tables:2, lists:0
en 14. start:2159 paragraphs:0, tables:0, lists:0
sl 14. start:1993 paragraphs:0, tables:0, lists:0
en 14.1. start:2161 paragraphs:6, tables:3, lists:0
sl 14.1. start:1995 paragraphs:6, tables:3, lists:0
en 15. start:2201 paragraphs:1, tables:0, lists:0
sl 15. start:2036 paragraphs:1, tables:0, lists:0
# end of comparison
