=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2012-06-13 18:44:51}-
	
+{2012-06-14 02:26:17}+
 +0000
@@ -22,7 +22,7 @@
- In Blio, the content of books can now be read in braille. (#2139)
- In Windows Vista and later, NVDA no longer incorrectly treats the Windows key as being held down when unlocking Windows after locking it by pressing Windows+l. (#1856)
- In Adobe Reader, row headers are now correctly recognised as table cells; i.e. coordinates are reported and they can be accessed using table navigation commands. (#2444)

- In Adobe Reader, table cells spanning more than one column 
-{or}-
 
+{and/or}+
 row are now handled correctly. (#2437, 
-{#2438)}-
 
+{#2438, #2450)}+



== Changes for Developers ==

