=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2012-11-30 06:08:53}-
	
+{2012-12-01 20:15:18}+
 +0000
@@ -11,6 +11,7 @@
- Notifications in Internet Explorer 9 and above are now spoken (such as content blocking or file downloads). (#2343)
- Automatic reporting of table row and column headers is now supported for browse mode documents in Internet Explorer and other MSHTML controls. (#778)
- New language: Aragonese

+{- New braille translation table: Danish grade 2.}+



== Bug Fixes ==

