# liblouis: Greek (Greece) Grade 1 Braille Table
# Created by Leon Ungier <Leon.Ungier@ViewPlus.com>.

# include text_nabcc.dis
# include uni-text.dis 				asu anula
# ----------- define all chars --------------------------------------

space \t 0 tab				#  9
space \x000A 0
space \x000D 0
space \s 0 blank			# 32
punctuation ! 235			# 33 exclamation mark					x0021
#punctuation " 236			# double quote							x0022
sign " 236					# comillas asu
sign ¡ 235					# abre exclamación asu
sign # 3456					# number sign							x0023
sign $ 456-15				# dollar sign							x0024
sign % 456-356				# tanto por ciento
sign & 12346				# ampersand								z0026
punctuation ' 36			# apostrophe							x0027
punctuation ( 2356			# left parenthesis						x0028
punctuation ) 2356			# right parenthesis						x0029

sign * 35					# asterisk								x002A

punctuation ? 26			# (must be here) question mark	x003F
sign ¿ 26					# abre interrogación asu
sign | 56					# x007C *LU* must be here so below is accepted	

# math + 56-235				# plus													002B
math + 235					# on specific request
# midnum + 0-56-235			# on specific request
# midnum + 36-3456
# midnum * 0-56-236			multiplication
midnum * 36-3456
punctuation , 2				coma													002C
punctuation - 36			hyphen-minus									002D
punctuation . 256			point													002E
math / 34							solidus												002F

#include digits6Dots.uti 			asu
include digits8Dots.uti


punctuation : 25				colon									x003A
punctuation ; 23				semicolon							x003B
math < 5-246						less-than sign				x003C
# math = 2356							equal sign						x003D
math = 36								on specific request
math > 135						greater-than sign			x003E

sign @ 5							commercial at					x0040

# include latinLetterDef6Dots.uti 	#asu
include latinLetterDef8Dots.uti		#asu
letter Ñ 124567
letter ñ 12456
letter Ç 123467
letter ç 12346

# ---- modifica asu
#uplow \x0386\x03AC 1			Greek letter alpha with tonos
letter \x0386 345
letter \x03AC 3457
#uplow \x0388\x03AD 15			Greek letter epsilon with tonos
letter \x0388 12467
letter \x03AD 1246
#uplow \x0389\x03AE 156			Greek letter eta with tonos
letter \x0389 1234567
letter \x03AE 123456
#uplow \x038A\x03AF 24			Greel letter iota with sonos
letter \x038A 124567
letter \x03AF 12456
#uplow \x038C\x03CC 135			Greek letter omicron with tonos
letter \x038C 2467
letter \x03CC 246
#uplow \x038E\x03CD 136			Greek letter upsilon with tonos
letter \x038E 12567
letter \x03CD 1256
#uplow \x038F\x03CE 2456		Greek letter omega with tonos
letter \x038F 2457
letter \x03CE 245
# ------ Greek letters mayus y minus 	#asu
#uplow \x0391\X03B1 1			Greek letter alpha
letter \x0391 17
letter \X03B1 1			
#uplow \x0392\X03B2 12			Greek letter beta
letter \x0392 127
letter \x03B2 12			
#uplow \x0393\X03B3 1245		Greek letter gamma
letter \x0393 12457
letter \x03B3 1245
#uplow \x0394\X03B4 145			Greek letter delta
letter \x0394 1457
letter \x03B4 145
#uplow \x0395\X03B5 15			Greek letter epsilon
letter \x0395 157
letter \x03B5 15
#uplow \x0396\X03B6 1356		Greek letter zeta
letter \x0396 13567
letter \x03B6 1356
#uplow \x0397\X03B7 156			Greek letter eta
letter \x0397 1567
letter \x03B7 156
#uplow \x0398\X03B8 1456		Greek letter theta
letter \x0398 14567
letter \x03B8 1456
#uplow \x0399\X03B9 24			Greek letter iota
letter \x0399 247
letter \x03B9 24
#uplow \x039A\X03BA 13			Greek letter kappa
letter \x039A 137
letter \x03BA 13
#uplow \x039B\X03BB 123			Greek letter lamda
letter \x039B 1237
letter \x03BB 123
#uplow \x039C\X03BC 134			Greek letter Mu
letter \x039C 1347
letter \x03BC 134
#uplow \x039D\X03BD 1345		Greek letter Nu
letter \x039D 13457
letter \x03BD 1345
#uplow \x039E\X03BE 1346		Greek letter Xi
letter \x039E 13467
letter \x03BE 1346
#uplow \x039F\X03BF 135			Greek letter Omicron
letter \x039F 1357
letter \x03BF 135
#uplow \x03A0\X03C0 1234		Greek letter Pi
letter \x03A0 12347
letter \x03C0 1234
#uplow \x03A1\X03C1 1235		Greek letter Rho
letter \x03A1 12357
letter \x03C1 1235
#uplow \x03A3\X03C3 234			Greek letter sigma
letter \x03A3 2347
letter \x03C3 234
#uplow \x03A4\X03C4 2345		Greek letter Tau
letter \x03A4 23457
letter \x03C4 2345
#uplow \x03A5\X03C5 136			Greek letter Upsilon
letter \x03A5 1367
letter \x03C5 136
#uplow \x03A6\X03C6 124			Greek letter Phi
letter \x03A6 1247
letter \x03C6 124
#uplow \x03A7\X03C7 125			Greek letter Ji
letter \x03A7 123467
letter \x03C7 12346
#uplow \x03A8\X03C8 12346		Greek letter Psi
letter \x03A8 134567
letter \x03C8 13456
#uplow \x03A9\X03C9 2456		Greek letter Omega
letter \x03A9 24567
letter \x03C9 2456

# -----finasu

punctuation [ 6-2356		left square bracket				x005B
sign \\ 16							reverse solidus						x005C
punctuation ] 2356-6		right square bracket			x005D
sign ^ 346						circumflex accent					x005E
sign _ 456						low line									x005F
sign ` 6							grave accent							x0060

# a - z								# 97 - 122								x0061-x007A

# punctuation { 12356		left curly bracket				x007B
punctuation { 6-2356		left curly bracket				x007B

# punctuation } 23456		right curly bracket				x007D
punctuation } 2356-6		right curly bracket				x007D

sign ~ 5
math ~ 34							tilde											x007E

sign \x0080 456-15				euro sign									x0080

punctuation \x0092 3	single right quotation mark		x0092

space \X00A0 0		no-break space																x00A0
sign ¢ 14					cent sign																			x00A2
sign £ 123-3456		pound sign																		x00A3
sign ¤ 45-15			currency sign																	x00A4
sign ¥ 13456			yen	sign																			x00A5
sign § 346				paragraph	sign																x00A7
sign © 6-14-135-1234-13456-1235-24-1245-125-2345		copyright		x00A9
sign ª 46					feminine ordinal indicator										x00AA
sign « 236				left-pointing double angle quotation mark			x00AB
sign ® 5-1235			registerd sign																x00AE
sign ° 356				degree sign																		x00B0
sign ² 4-6-126		superscript 2 sign														x00B2
sign ³ 4-6-146		superscript 3 sign														x00B3
sign µ 123456																										x00B5
sign ¹ 4-6-16			superscript 1 sign														x00B9
sign » 356				right-pointing double angle quotation mark		x00BB
sign ¼ 6-16-34-1456		vulgar fraction one quarter								x00BC
sign ½ 6-16-34-126		vulgar fraction one half									x00BD
sign ¾ 6-126-34-1456	vulgar fraction 3 quarters								x00BE
letter ¿ 26						inverted question mark										x00BF

# -------acentuadas castellano asu

#uplow \x00C0\x00E0 12356	letter a with grave	(à)		x00C0 / 00E0
#uplow Áá 12356				#  letter a with acute							x00C1 / 00E1
#uplow Ââ 16					letter a with circumflex				x00C2 / 00E2
#uplow \x00C3\x00E3 345		letter a with tilde				x00C3
#uplow Ää 345				A with diaeresis				x00C4 / 00E4
#uplow Åå 246				A with ring above				x00C5 / 00E5
#uplow Ææ 345																				x00C6 / 00E6
#uplow Çç 12346				letter c with cedilla						x00C7
#uplow Èè 2346																				x00C8
#uplow Éé 2346				small e with acute							x00C9
#uplow \x00CA\x00EA 126	e with circumflex (ê)			x00CA
#uplow Ëë 1246																				x00CB
#uplow Öö 246				O with diaeresis				x00D6
#letter ì 24																					x00EC
#letter î 146																				x00EE
#letter ï 12456																			x00EF
#letter ò 135																				x00F2
#letter ô 1456				small o with circumflex					x00F4
#letter \x00F5 246		small o with tilde							x00F5
#letter ö 246				small o with diaeresis					x00F6
#letter ù 12356																			x00F9
#letter û 156																				x00FB
#letter ü 1256				small u with diaeresis					x00FC

#uplow \x00C0\x00E0 12356	letter a with grave	(à)		x00C0 / 00E0
#uplow Áá 1					letter a with acute							x00C1 / 00E1
#uplow Ââ 16					letter a with circumflex				x00C2 / 00E2
#uplow \x00C3\x00E3 345		letter a with tilde				x00C3
#uplow Ää 345				A with diaeresis				x00C4 / 00E4
#uplow Åå 246				A with ring above				x00C5 / 00E5
#uplow Ææ 345																				x00C6 / 00E6
#uplow Çç 12346			letter c with cedilla						x00C7
#uplow Èè 2346																				x00C8
#uplow Éé 123456			small e with acute							x00C9
#uplow \x00CA\x00EA 126		e with circumflex (ê)			x00CA
#uplow Ëë 1246																				x00CB
#uplow Ññ 12456			N with tilde						x00D1
#uplow Öö 246				O with diaeresis				x00D6
#math × 56-236				multiplication sign							x00D7

#letter ì 24																					x00EC
#letter í 24					small i with acute							x00ED
#letter î 146																				x00EE
#letter ï 12456																			x00EF
#letter ñ 12456			small n with tilde							x00F1
#letter ò 135																				x00F2
#letter ó 346				small o with acute							x00F3
#letter ô 1456				small o with circumflex					x00F4
#letter \x00F5 246		small o with tilde							x00F5
#letter ö 246				small o with diaeresis					x00F6
#math ÷ 0-56-256				division sign									x00F7
#letter ù 12356																			x00F9
#letter ú 136				small u with acute							x00FA
#letter û 156																				x00FB
#letter ü 1256				small u with diaeresis					x00FC

# ---------------acentuadas añadidas asu
letter Á 123567
letter á 12356
letter É 23467
letter é 2346
letter Í 347
letter í 34					
letter Ó 3467
letter ó 346				
letter Ú 234567
letter ú 23456
# --------fin acentuadas asu

math × 236				multiplication sign							x00D7
math ÷ 256				division sign									x00F7

letter \x0192 124		small F with hook								x0192

sign \x2122 5-2345-134		Trademark sign

punctuation	\x2010 46			 # 8208			hyphen
punctuation	\x2011 46			 # 8209			non-breaking hyphen
punctuation	\x2013 36			 # 8211			smart minus sign
punctuation	\x2018 3			 # 8216			smart single left quotation mark
punctuation	\x2019 3			 # 8217			single right quotation mark

punctuation	\x201C 6-236		# 8220	left opening double quote
punctuation	\x201D 356-6		# 8221	right closing double quote
punctuation	\x201E 6-236		# 8222	smart double low quotation mark
punctuation	\x201F 356-6		# 8223	smart double high reverse quotation mark
punctuation  \x2026 3-3-3		# 8230	smart ellipsis

sign \x2030 3456-245-356-356			per mile sign 

sign \x20AC 456-15				euro sign									x0080	Suzanne's correction

sign \x00B7 23			# middle dot
sign \x00B8 45			# ibid
# capsign 46						#asu
# begcaps 46-46						#asu

#numsign 3456						#asu
midnum , 2
midnum . 3

# midnum - 0-56-36
midnum - 36-3456

# midnum / 256
midnum / 34-3456

midnum : 256
midnum = 2356
endnum # 3456
begnum ( 2356
endnum ) 2356

endnum a 6-1
endnum b 6-12
endnum c 6-14
endnum d 6-145
endnum e 6-15
endnum f 6-124
endnum g 6-1245
endnum h 6-125
endnum i 6-24
endnum j 6-245
endnum k 6-13
endnum l 6-123
endnum m 6-134
endnum n 6-1345
endnum o 6-135
endnum p 6-1234
endnum q 6-12345
endnum r 6-1235
endnum s 6-234
endnum t 6-2345
endnum u 6-136
endnum v 6-1236
endnum w 6-2456
endnum x 6-1346
endnum y 6-13456
endnum z 6-1356
endnum \x0391 1				Greek letter alpha
endnum \x0392 12			Greek letter beta
endnum \x0393 1245		Greek letter gamma
endnum \x0394 145			Greek letter delta
endnum \x0395 15			Greek letter epsilon
endnum \x0396 1356		Greek letter zeta
endnum \x0397 345			Greek letter eta
endnum \x0398 1456		Greek letter theta
endnum \x0399 24			Greek letter iota
endnum \x039A 13			Greek letter kappa
endnum \x039B 123			Greek letter lamda
endnum \x039C 134			Greek letter Mu
endnum \x039D 1345		Greek letter Nu
endnum \x039E 1346		Greek letter Xi
endnum \x039F 135			Greek letter Omicron
endnum \x03A0 1234		Greek letter Pi
endnum \x03A1 1235		Greek letter Rho
endnum \x03A3 234			Greek letter sigma
endnum \x03A4 2345		Greek letter Tau
endnum \x03A5 13456		Greek letter Upsilon
endnum \x03A6 124			Greek letter Phi
endnum \x03A7 125			Greek letter Chi
endnum \x03A8 12346		Greek letter Psi
endnum \x03A9 245			Greek letter Omega
endnum \X03B1 6-1				Greek letter alpha
endnum \X03B2 6-12			Greek letter beta
endnum \X03B3 6-1245		Greek letter gamma
endnum \X03B4 6-145			Greek letter delta
endnum \X03B5 6-15			Greek letter epsilon
endnum \X03B6 6-1356		Greek letter zeta
endnum \X03B7 6-345			Greek letter eta
endnum \X03B8 6-1456		Greek letter theta
endnum \X03B9 6-24			Greek letter iota
endnum \X03BA 6-13			Greek letter kappa
endnum \X03BB 6-123			Greek letter lamda
endnum \X03BC 6-134			Greek letter Mu
endnum \X03BD 6-1345		Greek letter Nu
endnum \X03BE 6-1346		Greek letter Xi
endnum \X03BF 6-135			Greek letter Omicron
endnum \X03C0 6-1234		Greek letter Pi
endnum \X03C1 6-1235		Greek letter Rho
endnum \X03C3 6-234			Greek letter sigma
endnum \X03C4 6-2345		Greek letter Tau
endnum \X03C5 6-13456		Greek letter Upsilon
endnum \X03C6 6-124			Greek letter Phi
endnum \X03C7 6-125			Greek letter Chi
endnum \X03C8 6-12346		Greek letter Psi
endnum \X03C9 6-245			Greek letter Omega

#prepunc " 236
#postpunc " 236

repeated ... 3-3-3		points de suite
repeated --- 36-36-36
repeated ___ 456-456-456

always \s--\s 36-36		tiret

# letter \x03C2	2456		Greek small letter final sigma
letter \x03C2	234			Greek small letter final sigma

letter \x03CA 24
letter \x0390 24
letter \x03CB 13456
letter \x03B0 13456


# ----------------- Ancient Greek ----------------------
# -- no se incluyes vocales breves y largas 

# Alfa -------------------------
letter \x1F00 356-1				alfa minus psili
letter \x1F01 125-1				alfa minus dasia
letter \x1F02 356-12356			alfa minus psili varia
letter \x1F03 125-12356			alfa minus dasia varia
letter \x1F04 356-345			alfa minus psili oxia
letter \x1F05 125-345			alfa minus dasia oxia
letter \x1F06 356-16			alfa minus psili perispomeni
letter \x1F07 125-16			alfa minus dasia perispomeni
letter \x1F70 12356				alfa minus varia
letter \x1F71 345				alfa minus oxia
letter \x1F80 356-1-35			alfa minus psili ypogegrammeni
letter \x1F81 125-1-35			alfa minus dasia ypogegrammeni
letter \x1F82 356-12356-35		alfa minus psili varia ypogegrammeni
letter \x1F83 125-12356-35		alfa minus dasia varia ypogegrammeni
letter \x1F84 356-345-35		alfa minus psili oxia ypogegrammeni
letter \x1F85 125-345-35		alfa minus dasia oxia ypogegrammeni
letter \x1F86 356-16-35			alfa minus psili perispomeni ypogegrammeni
letter \x1F87 125-16-35			alfa minus dasia perispomeni ypogegrammeni
letter \x1FB2 12356-35			alfa minus varia ypogegrammeni
letter \x1FB3 1-35				alfa minus ypogegrammeni
letter \x1FB4 345-35			alfa minus oxia ypogegrammeni
letter \x1FB6 16				alfa minus perispomeni
letter \x1FB7 16-35				alfa minus perispomeni ypogegrammeni

letter \x1F08 356-17			Alfa mayus psili
letter \x1F09 125-17			Alfa mayus dasia
letter \x1F0A 356-123567		Alfa mayus psili varia
letter \x1F0B 125-123567 		Alfa mayus dasia varia
letter \x1F0C 356-3457			Alfa mayus psili oxia
letter \x1F0D 125-3457			Alfa mayus dasia oxia
letter \x1F0E 356-167			Alfa mayus psili perispomeni
letter \x1F0F 125-167			Alfa mayus dasia perispomeni
letter \x1F88 356-17-35			Alfa mayus psili prosgegrammeni
letter \x1F89 125-17-35			Alfa mayus dasia prosgegrammeni
letter \x1F8A 356-123567-35		Alfa mayus psili varia prosgegrammeni
letter \x1F8B 125-123567-35		Alfa mayus dasia varia prosgegrammeni
letter \x1F8C 356-3457-35		Alfa mayus psili oxia prosgegrammeni
letter \x1F8D 125-3457-35		Alfa mayus dasia oxia prosgegrammeni
letter \x1F8E 356-167-35		Alfa mayus psili perispomeni prosgegrammeni
letter \x1F8F 125-167-35		Alfa mayus dasia perispomeni prosgegrammeni
letter \x1FBA 123567 			Alfa mayus varia
letter \x1FBB 3457				Alfa mayus oxia
letter \x1FBC 17-35				Alfa mayus prosgegrammeni

# Epsilon ----------------------
letter \x1F10 356-15			epsilon minus psili
letter \x1F11 125-15			epsilon minus dasia
letter \x1F12 356-14			epsilon minus psili varia
letter \x1F13 125-14			epsilon minus dasia varia
letter \x1F14 356-1246			epsilon minus psili oxia
letter \x1F15 125-1246			epsilon minus dasia oxia
letter \x1F72 14				epsilon minus varia		
letter \x1F73 1246				epsilon minus oxia

letter \x1F18 356-157			Epsilon mayus psili		
letter \x1F19 125-157		 	Epsilon mayus dasia
letter \x1F1A 356-147			Epsilon mayus psili varia
letter \x1F1B 125-147			Epsilon mayus dasia varia
letter \x1F1C 356-12467			Epsilon mayus psili oxia
letter \x1F1D 125-12467			Epsilon mayus dasia oxia
letter \x1FC8 137				Epsilon mayus varia
letter \x1FC9 12367				Epsilon mayus oxia

# Eta --------------------------
letter \x1F20 356-156			eta minus psili
letter \x1F21 125-156			eta minus dasia
letter \x1F22 356-2346			eta minus psili varia
letter \x1F23 125-2346			eta minus dasia varia
letter \x1F24 356-123456		eta minus psili oxia
letter \x1F25 125-123456		eta minus dasia oxia
letter \x1F26 356-126			eta minus psili perispomeni
letter \x1F27 125-126			eta minus dasia perispomeni
letter \x1F74 2346				eta minus varia
letter \x1F75 123456			eta minus oxia
letter \x1F90 356-156-35		eta minus psili ypogegrammeni
letter \x1F91 125-156-35		eta minus dasia ypogegrammeni
letter \x1F92 356-2346-35		eta minus psili varia ypogegrammeni
letter \x1F93 125-2346-35		eta minus dasia varia ypogegrammeni
letter \x1F94 356-123456-35		eta minus psili oxia ypogegrammeni
letter \x1F95 125-123456-35		eta minus dasia oxia ypogegrammeni
letter \x1F96 356-126-35		eta minus psili perispomeni ypogegrammeni
letter \x1F97 125-126-35		eta minus dasia perispomeni ypogegrammeni
letter \x1FC2 2346-35			eta minus varia ypogegrammeni
letter \x1FC3 156-35			eta minus ypogegrammeni
letter \x1FC4 123456-35			eta minus oxia ypogegrammeni
letter \x1FC6 126				eta minus perispomeni
letter \x1FC7 126-35			eta minus perispomeni ypogegrammeni

letter \x1F28 356-1567			Eta mayus psili
letter \x1F29 125-1567			Eta mayus dasia
letter \x1F2A 356-23567			Eta mayus psili varia
letter \x1F2B 125-23467			Eta mayus dasia varia
letter \x1F2C 356-1234567		Eta mayus psili oxia
letter \x1F2D 125-1234567		Eta mayus dasia oxia
letter \x1F2E 356-1267			Eta mayus psili perispomeni
letter \x1F2F 125-1267			Eta mayus dasia perispomeni
letter \x1F98 365-1567-35		Eta mayus psili prosgegrammeni
letter \x1F99 125-1567-35		Eta mayus dasia prosgegrammeni
letter \x1F9C 365-1234567-35	Eta mayus psili oxia prosgegrammeni
letter \x1F9D 125-1234567-35	Eta mayus dasia oxia prosgegrammeni
letter \x1F9E 365-1267-35		Eta mayus psili perispomeni prosgegrammeni
letter \x1F9F 125-1267-35		Eta mayus dasia perispomeni prosgegrammeni

# Iota -------------------------
letter \x1F30 356-24			iota minus psili
letter \x1F31 125-24			iota minus dasia
letter \x1F32 356-34			iota minus psili varia
letter \x1F33 125-34			iota minus dasia varia
letter \x1F34 356-12456			iota minus psili oxia
letter \x1F35 125-12456			iota minus dasia oxia
letter \x1F36 356-146			iota minus psili perispomeni
letter \x1F37 125-146			iota minus dasia perispomeni
letter \x1F76 34				iota minus varia
letter \x1F77 12456				iota minus oxia
letter \x1FD2 5-34				iota minus varia diéresis
letter \x1FD3 5-12456			iota minus oxia diéresis
letter \x1FD6 146				iota minus perispomeni
letter \x1FD7 5-136				iota perispomeni diéresis

letter \x1F38 356-247			Iota mayus psili
letter \x1F39 125-247			Iota mayus dasia
letter \x1F3A 365-347			Iota mayus psili varia
letter \x1F3B 125-347			Iota mayus dasia varia
letter \x1F3C 365-124567		Iota mayus psili oxia
letter \x1F3D 125-124567		Iota mayus dasia oxia
letter \x1F3E 365-1467			Iota mayus psili perispomeni
letter \x1F3F 125-1467			Iota mayus dasia perispomeni
letter \x1FDA 347				Iota mayus varia
letter \x1FDB 124567			Iota mayus oxia

# Omicron ----------------------
letter \x1F40 356-135			omicron minus psili          #miter \x1F60 245
letter \x1F41 125-135			omicron minus dasia
letter \x1F42 356-346			omicron minus psili varia
letter \x1F43 125-346			omicron minus dasia varia
letter \x1F44 356-246			omicron minus psili oxia
letter \x1F45 126-246			omicron minus dasia oxia
letter \x1F78 346				omicron minus varia
letter \x1F79 246				omicron minus oxia

letter \x1F48 356-1357			Omicron mayus psili		
letter \x1F49 125-1357		 	Omicron mayus dasia
letter \x1F4A 356-3467			Omicron mayus psili varia
letter \x1F4B 125-3467			Omicron mayus dasia varia
letter \x1F4C 356-2467			Omicron mayus psili oxia
letter \x1F4D 125-2467			Omicron mayus dasia oxia
letter \x1FF8 347				Omicron mayus varia
letter \x1FF9 2467				Omicron mayus oxia

# Ypsilon ----------------------
letter \x1F50 356-136			ypsilon minus psili
letter \x1F51 125-136			ypsilon minus dasia
letter \x1F52 356-23456			ypsilon minus psili varia
letter \x1F53 125-23456			ypsilon minus dasia varia
letter \x1F54 356-1256			ypsilon minus psili oxia
letter \x1F55 125-1256			ypsilon minus dasia oxia
letter \x1F56 356-1236			ypsilon minus psili perispomeni
letter \x1F57 125-1236			ypsilon minus dasia perispomeni
letter \x1F7A 23456				ypsilon minus varia
letter \x1F7B 1256				ypsilon minus oxia
letter \x1FE6 1236				ypsilon minus perispomeni
# ypsilon no admite ypogegrammeni
letter \x1F59 125-1367			Ypsilon mayus dasia #ypsilon mayus no admite psili
letter \x1F5B 125-234567		Ypsilon mayus dasia varia
letter \x1F5D 125-12567			Ypsilon mayus dasia oxia
letter \x1F5F 125-12367			Ypsilon mayus dasia perispomeni
letter \x1FEA 234567			Ypsilon mayus varia
letter \x1FEB 12567				Ypsilon mayus oxia

# Omega ------------------------
letter \x1F60 356-2456 			omega minus psili
letter \x1F61 125-2456			omega minus dasia
letter \x1F61 356-23456			omega minus psili varia
letter \x1F63 125-23456			omega minus dasia varia
letter \x1F64 356-245			omega minus psili oxia
letter \x1F65 125-245			omega minus dasia oxia
letter \x1F66 356-3456			omega minus psili perispomeni
letter \x1F67 125-3456			omega minus dasia perispomeni
letter \x1F7C 12345				omega minus varia
letter \x1F7D 245				omega minus oxia
letter \x1FA0 356-2456-35		omega minus psili ypogegrammeni
letter \x1FA1 125-2456-35		omega minus dasia ypogegrammeni
letter \x1FA2 356-12345-35		omega minus psili varia ypogegrammeni
letter \x1FA3 125-12345-35		omega minus dasia varia ypogegrammeni
letter \x1FA4 356-245-35		omega minus psili oxia ypogegrammeni
letter \x1FA5 125-245-35		omega minus dasia oxia ypogegrammeni
letter \x1FA6 356-3456-35		omega minus psili perispomeni ypogegrammeni
letter \x1FA7 125-3456-35		omega minus dasia perispomeni ypogegrammeni
letter \x1FF2 12345-35			omega minus varia ypogegrammeni
letter \x1FF3 2456-35			omega minus ypogegrammeni
letter \x1FF4 245-35			omega minus oxia ypogegrammeni
letter \x1FF6 3456				omega minus perispomeni
letter \x1FF7 3456-35			omega minus perispomeni ypogegrammeni

letter \x1F68 356-24567			Omega mayus psili
letter \x1F69 125-24567			Omega mayus dasia
letter \x1F6A 356-123457		Omega mayus psili varia
letter \x1F6B 125-123457		Omega mayus dasia varia
letter \x1F6C 356-2457			Omega mayus psili oxia
letter \x1F6D 125-2457			Omega mayus dasia oxia
letter \x1F6E 356-34567			Omega mayus psili perispomeni
letter \x1F6F 125-34567			Omega mayus dasia perispomeni
letter \x1FA8 356-24567-35		Omega mayus psili prosgegrammeni
letter \x1FA9 125-24567-35		Omega mayus dasia prosgegrammeni
letter \x1FAA 356-123457-35		Omega mayus psili varia prosgegrammeni
letter \x1FAB 125-123457-35		Omega mayus dasia varia prosgegrammeni
letter \x1FAC 356-2457-35		Omega mayus psili oxia prosgegrammeni
letter \x1FAD 125-2457-35		Omega mayus dasia oxia prosgegrammeni
letter \x1FAE 356-34567-35		Omega mayus psili perispomeni prosgegrammeni
letter \x1FAF 125-34567-35		Omega mayus dasia perispomeni prosgegrammeni
letter \x1FFA 123457			Omega mayus varia
letter \x1FFB 2457				Omega mayus oxia
letter \x1FFC 24567-35			Omega mayus prosgegrammeni

# - parecen contracciones que de momento no utilizamos
#always \x03B1\x1F76 5-126			
#always \x03B1\x1F77 5-126
#always \x03B1\x03B9 126
#always \x1F00\x1FD6 1-6-24
#always \x1F00\x1FD7 16-24-1256
#always \x1F00\x1FD2 1-5-24
#always \x1F00\x1FD3 15-24
#always \x03B1\x1F32 356-126
#always \x03B1\x1F33 26-126
#always \x03B1\x1F34 356-126
#always \x03B1\x1F35 26-126
#always \x03B1\x1F36 256-126
#always \x03B1\x1F37 235-126
#always \x0391\x1F32 356-46-126
#always \x0391\x1F33 26-46-126
#always \x0391\x1F34 356-46-126
#always \x0391\x1F35 26-46-126
#always \x0391\x1F36 256-46-126
#always \x0391\x1F37 235-46-126
#always \x03BF\x1FD2 135-5-24
#always \x03BF\x1FD3 135-5-24
#always \x03BF\x1F76 5-246
#always \x03BF\x1F77 5-246
#always \x03BF\x1F32 356-246
#always \x03BF\x1F34 356-246
#always \x03BF\x1F33 26-246
#always \x03BF\x1F35 26-246
#always \x039F\x1F32 356-46-246
#always \x039F\x1F34 356-46-246
#always \x039F\x1F33 26-46-246
#always \x039F\x1F35 26-46-246
#always \x03B5\x1FD2 15-5-24
#always \x03B5\x1FD3 15-5-24
#always \x03B5\x1FD6 6-146
#always \x03B5\x1F76 5-146
#always \x03B5\x1F77 5-146
#always \x03B5\x1F32 356-146
#always \x03B5\x1F34 356-146
#always \x03B5\x1F33 26-146
#always \x03B5\x1F35 26-146
#always \x03B5\x1F36 256-146
#always \x03B5\x1F37 235-146
#always \x0395\x1F32 356-46-146
#always \x0395\x1F34 356-46-146
#always \x0395\x1F33 26-46-146
#always \x0395\x1F35 26-46-146
#always \x0395\x1F36 256-46-146
#always \x0395\x1F37 235-46-146
# ------fin de las contracciones


# ------------------ End Ancient Greek -----------------





#------ Double vowels -------
# lowword \x0391\x0399 126				like lower case pair \x03B1\x03B9
# replace \x0391\x0399 \x03B1\x03B9

always \x03B1\x0390 1-24
always \x03B1\x03AF 126
always \x03B1\x03B0	1-13456
always \x03B1\x03B9 126					like upper case pair \x0391\x0399
always \x03B1\x03C5 16
always \x03B1\x03CA	1-24
always \x03B1\x03CB 1-13456
always \x03B1\x03CD 16

always \x03BF\x0390 135-24
always \x03BF\x03AF 246
always \x03BF\x03B0 135-13456
always \x03BF\x03B9 246
always \x03BF\x03C5 136
always \x03BF\x03CA 135-24
always \x03BF\x03CB 135-13456
always \x03BF\x03CD 136

always \x03AC\x03B9 1-24
always \x03AC\x03C5 1-13456

always \x03AD\x03B9	15-24
always \x03AD\x03C5 15-13456

always \x03CC\x03B9 135-24
always \x03CC\x03C5 135-13456

always \x03B5\x0390 15-24
always \x03B5\x03AF 146
always \x03B5\x03B0 15-13456
always \x03B5\x03B9 146
always \x03B5\x03C5 156
always \x03B5\x03CA 15-24
always \x03B5\x03CB 15-13456
always \x03B5\x03CD 156
# ----------------

always # 5-3456						number sign								x0023
always % 25-1234					percent sign							x0025
always ' 3								apostrophe								x0027
always = 56-2356					equal sign								x003D
always \\ 5-16						reverse solidus						x005C
always ~ 5-26							tilde											x007E
always © 5-14							copyright									x00A9
always \x0022 236						comillas

