
-{-- /tmp/tmp.cSevzaVJW0}-

+{++ /tmp/tmp.0Ctg2xiLwy}+
	2011-08-31 
-{05:20:14.076021280}-
 
+{05:20:14.396012851}+
 +0100
@@ -11,7 +11,7 @@ == New Features ==
- Text with underline and/or strikethrough can now be detected and reported in standard IAccessible2 text controls such as in Mozilla applications.
- NVDA will now restart itself if it crashes.
- In browse mode in Adobe Reader, table row and column counts are now reported.

- Added support for 
+{the}+
 Microsoft Speech 
-{API (SAPI) version 5.4 voices, via a new synth driver specific to version 5.4.}-
 
+{Platform synthesizer.}+
 (#1735)


== Bug Fixes ==
