diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 780d068..0ad6c79 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -18,6 +18,7 @@ What's New in NVDA
- If running on a laptop or tablet, NVDA will now report when a charger is connected/disconnected, and when the screen orientation changes. (#4574, #4612)
- New braille translation table: Vietnamese grade 1. (#7518)
- New braille translation table: Croatian grade 1. (#7565)
+{- Improved eclipse code editing support. (#5667)}+


== Changes ==
