= Using TortoiseSVN =

In this file I'll try to explain TortoiseSVN so you don't need to fiddle with SVN and Gid.
Warning! This file might be incomplete and include errors.
If you are allready using TortoiseSVN please helpt to improve this guide.

== Downloading and installing TortoiseSVN ==
Download it from http://tortoisesvn.net and install it.

To use TortoiseSVN you don't have to change anything in the settings and in the properties.

== Checking out the repository ==
To checkout the screenreader translations repository create a directory e.g. named Translations, klick right on it and select SVN Checkout... out of the Context menu..
Copy and paste the following Url into the url of repository box: http://subversion.assembla.com/svn/screenReaderTranslations

== updating the repository
To update the repository simple select the Translations folder in your explorer klick right on it and activate SVN update.

== Commiting Changes to the Project ==
If you translated diffs, changed userguide and so on you can commit the changes by clicking right on the translation folder and select SVN commit out of the menu.

In the upcomming dialog you should write a Commit message with your language code and so on. Further you can check the files you want  to commit. Changed files are checked automaticly. If you deleted a file or a folder it is unchecked by default so you have to check it to delete it in the repository.

== Reverting changes ==
If you deleted a file by mistake or something like that you can revert the changes by clicking right on the Translations folder, and select TortoiseSVN -> revert out of the menu.

All other entrys in the menu are not nessessary.