= Using TortoiseSVN =

In this file I'll try to explain TortoiseSVN so you don't need to fiddle with SVN and Gid.
Warning! This file might be incomplete and include errors.
If you are allready using TortoiseSVN please helpt to improve this guide.

== Downloading and installing TortoiseSVN ==
Download it from http://tortoisesvn.net and install it.

To use TortoiseSVN you don't have to change anything in the settings and in the properties.

== Checking out the repository ==
To checkout the screenreader translations repository create a directory e.g. named Translations, klick right on it and select SVN Checkout... out of the Context menu..
Copy and paste the following Url into the url of repository box: http://subversion.assembla.com/svn/screenReaderTranslations

== updating the repository
To update the repository simple select the Translations folder in your explorer klick right on it and activate SVN update.

== Commiting Changes to the Project ==
