=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2013-03-13 03:11:22}-
	
+{2013-03-15 07:27:47}+
 +0000
@@ -73,6 +73,7 @@
- In IBM Lotus Symphony and OpenOffice, moving the caret now moves the review cursor if appropriate.
- Adobe Flash content is now accessible in Internet Explorer in Windows 8. (#2454)
- Fixed Bluetooth support for Papenmeier Braillex Trio. (#2995)

+{- Fixed inability to use certain Microsoft Speech API version 5 voices such as Koba Speech 2 voices. (#2629)}+



== Changes for Developers ==

