diff --git a/user_docs/en/userGuide.t2t b/user_docs/en/userGuide.t2t
index f389848..c130220 100644
--- a/user_docs/en/userGuide.t2t
+++ b/user_docs/en/userGuide.t2t
@@ -883,6 +883,14 @@ To view, edit or delete a note:
 + Choose Edit Note.
 +
 
+++ Azardi ++
+%kc:beginInclude
+When in the table view of added books:
+|| Name | Key | Description |
+| Enter | enter | Opens the selected book. |
+| Context menu | applications | Opens the context menu for the selected book. |
+%kc:endInclude
+
 + Configuring NVDA +
 
 ++ Preferences ++
