diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 047c23c..441f70d 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -59,7 +59,7 @@ Please see the [Commands Quick Reference keyCommands.html] document for the new
 == Changes ==
 - Updated liblouis braille translator to 2.5.2. (#2737)
 - The laptop keyboard layout has been completely redesigned in order to make it more intuitive and consistent. (#804)
-- Updated eSpeak speech synthesizer to 1.47.04. (#2680)
+- Updated eSpeak speech synthesizer to 1.47.07. (#2680, #3124, #3132, #3141, #3143)
 
 
 == Bug Fixes ==
