diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index e7a45ad..cd6a0e3 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -19,6 +19,7 @@ Highlights of this release include initial support for Windows 10; the ability t
- New braille translation tables: Finnish 6 dot, Irish grade 1, Irish grade 2, Korean grade 1 (2006), Korean grade 2 (2006). (#5137, #5074, #5097)
- The QWERTY keyboard on the Papenmeier BRAILLEX Live Plus braille display is now supported. (#5181)
- Experimental support for the Microsoft Edge web browser and browsing engine in Windows 10. (#5212)
+{- New language: Kannada.}+


== Changes ==
