NVDA NVDA_VERSION упатство за корисници


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION листа на тастатурни кратенки


= Содржина =[toc]
%%toc

+ Увод +
Добредојдовте во NVDA!

NonVisual Desktop Access (NVDA) е бесплатен слободен код читач на екран  наменет за  Microsoft Windows оперативен систем.
Обезбедувајќи повратни информации со помош на синтетички говор и брајово, Тоа им овозможува на слепите лица или лицата со оштетен вид  пристап до компјутерите кои работат на Windows без да имаат  поголеми трошоци од тоа што плаќаат лицата со регуларен вид
NVDA е развиен од [NV Access https://www.nvaccess.org/], со придонеси од заедницата.

++ Основни Можности ++
NVDA овозможува слепи и лица со оштетен вид пристап и интеракција со Windows оперативниот систем и многу програми неповрзани со NVDA ili Windows.

Главни обележја вклучуваат:
- Поддршка за познати програми вклучувајќи веб прегледници, електронска пошта, интернет чат програми и уредски пакети.
- Вграден говорен синтетизатор кој поддржува над 80 јазици.
- Известување на текстуално форматирање каде што е достапно, како што се име на фонт и големина, стил и правописни грешки
- Автоматско објавување на текст под глувчето И опционална звучна индикација на позицијата на глувчето
- Поддршка за освеживи брајови редови вклучувајки влез и излез на текстот
- Способност да се изврши целосно од USB стик или друг пренослив медиум без потреба од инсталација
- Говорна инсталациска програма која што е едноставна за користење
 - Преведен на 50 јазици
- Поддршка за модерни оперативни системи на Windows вклучувајќи 32 и 64 битни варијанти
- Способност да се извршува  на најава на Windows и други безбедни екрани
- Support for common accessibility interfaces such as Microsoft Active Accessibility, Java Access Bridge, IAccessible2 and UI Automation (UI Automation only supported in Windows 7 and later)
- Поддршка за Windows командна линија И конзолни апликации
-

++ Интернационализација ++
Многу е важно луѓето насекаде во светот, без разлика на кој јазик зборуваат, да им се овозможи еднаков пристап до технологијата. 


++ Speech Synthesizer Support ++
Apart from providing its messages and interface in several languages, NVDA can also enable the user to read content in any language, as long as they have a speech synthesizer that can speak that language.

NVDA is bundled with [eSpeak NG https://github.com/espeak-ng/espeak-ng], a free, open-source, multi-lingual speech synthesizer.

Information about other speech synthesizers that NVDA supports can be found in the [Supported Speech Synthesizers #SupportedSpeechSynths] section.

++ Braille support ++
For users that own a refreshable braille display, NVDA can output its information in braille.
Both uncontracted and contracted braille input via a braille keyboard is also supported.
Please see the [Supported Braille Displays #SupportedBrailleDisplays] section for information about the supported braille displays.

NVDA supports braille codes for many languages, including contracted, uncontracted and computer braille codes.

++ License and Copyright ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

NVDA is covered by the GNU General Public License (Version 2).
You are free to share or change this software in any way you like as long as it is accompanied by the license and you make all source code available to anyone who wants it.
This applies to both original and modified copies of this software, plus any derivative works.
For further details, you can [view the full licence. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ System Requirements +
- Operating Systems: all 32-bit and 64-bit editions of Windows XP, Windows Vista, Windows 7, Windows 8, Windows 8.1 and Windows 10 (including Server operating Systems)
 - For Windows XP 32-bit, NVDA requires Service Pack 2 or higher.
 - For Windows Server 2003, NVDA requires Service Pack 1 or higher.
 - For Windows Vista, NVDA requires Service Pack 2 and the [KB2763674 https://support.microsoft.com/en-us/kb/2763674] update.
 Both of these should be installed if all available updates are applied via Windows Update.
- Memory: 256 mb or more of RAM
- Processor speed: 1.0 ghz or above
- About 90 MB of storage space.
-

