# Structural comparison of mk/userGuide.t2t against mk/userGuide-newRevisions/13852/userGuide.t2t
en 14.10. start:2120 paragraphs:2, tables:1, lists:0
mk 14.10. start:2120 paragraphs:4, tables:2, lists:0
en 14.11. start:2133 paragraphs:2, tables:1, lists:0
mk 14.11. start:2155 paragraphs:8, tables:3, lists:2
en 14.12. start:2155 paragraphs:8, tables:3, lists:2
mk 14.12. start:2236 paragraphs:8, tables:4, lists:1
en 14.13. start:2236 paragraphs:8, tables:4, lists:1
mk 14.13. start:2319 paragraphs:4, tables:1, lists:1
en 14.14. start:2319 paragraphs:4, tables:1, lists:1
mk 14.14. start:2367 paragraphs:3, tables:1, lists:1
en 14.15. start:2367 paragraphs:3, tables:1, lists:1
mk 14.15. start:2402 paragraphs:1, tables:1, lists:0
en 14.16. start:2402 paragraphs:1, tables:1, lists:0
mk 14.16. start:2412 paragraphs:3, tables:1, lists:0
en 14.17. start:2412 paragraphs:3, tables:1, lists:0
# end of comparison
