NVDA NVDA_VERSION упатство за корисници


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION листа на тастатурни кратенки


= Содржина =[toc]
%%toc

+ Увод +
Welcome to NVDA!

NonVisual Desktop Access (NVDA) is a free and open source screen reader for the Microsoft Windows operating system.
Providing feedback via synthetic speech and Braille, it enables blind or vision impaired people to access computers running Windows for no more cost than a sighted person.
NVDA is developed by [NV Access https://www.nvaccess.org/], with contributions from the community.

++ General Features ++
NVDA allows blind and vision impaired people to access and interact with the Windows operating system and many third party applications.

Major highlights include:
- Support for popular applications including web browsers, email clients, internet chat programs and office suites
- Built-in speech synthesizer supporting over 80 languages
- Reporting of textual formatting where available such as font name and size, style and spelling errors
- Automatic announcement of text under the mouse and optional audible indication of the mouse position
- Support for many refreshable braille displays, including input of computer braille for braille displays which have a braille keyboard
- Ability to run entirely from a USB stick or other portable media without the need for installation
- Easy to use talking installer
- Translated into 50 languages
- Support for modern Windows Operating Systems including both 32 and 64 bit variants
- Ability to run on Windows logon and other secure screens
- Support for common accessibility interfaces such as Microsoft Active Accessibility, Java Access Bridge, IAccessible2 and UI Automation (UI Automation only supported in Windows 7 and later)
- Support for Windows Command Prompt and console applications
-

++ Internationalization ++
It is important that people anywhere in the world, no matter what language they speak, get equal access to technology.
Besides English, NVDA has been translated into 50 languages including: Afrikaans, Albanian, Amharic, Arabic, Aragonese, Brazilian Portuguese, Bulgarian, Burmese, Catalan, Colombian Spanish, Croatian, Czech, Danish, Dutch, Farsi, Finnish, French, Galician, Georgian, German, Greek, Hebrew, Hindi, Hungarian, Icelandic, Irish, Italian, Japanese, Kannada, Korean, Lithuanian, Nepali, Norwegian, Polish, Portuguese, Punjabi, Romanian, Russian, Serbian, Slovak, Slovenian, Spanish, Swedish, Tamil, Thai, Traditional and Simplified Chinese, Turkish, Ukrainian and Vietnamese.

++ Speech Synthesizer Support ++
Apart from providing its messages and interface in several languages, NVDA can also enable the user to read content in any language, as long as they have a speech synthesizer that can speak that language.

NVDA is bundled with [eSpeak NG https://github.com/espeak-ng/espeak-ng], a free, open-source, multi-lingual speech synthesizer.

Information about other speech synthesizers that NVDA supports can be found in the [Supported Speech Synthesizers #SupportedSpeechSynths] section.

++ Braille support ++
For users that own a refreshable braille display, NVDA can output its information in braille.
Both uncontracted and contracted braille input via a braille keyboard is also supported.
Please see the [Supported Braille Displays #SupportedBrailleDisplays] section for information about the supported braille displays.

NVDA supports braille codes for many languages, including contracted, uncontracted and computer braille codes.

++ License and Copyright ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

NVDA is covered by the GNU General Public License (Version 2).
You are free to share or change this software in any way you like as long as it is accompanied by the license and you make all source code available to anyone who wants it.
This applies to both original and modified copies of this software, plus any derivative works.
For further details, you can [view the full licence. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ System Requirements +
- Operating Systems: all 32-bit and 64-bit editions of Windows XP, Windows Vista, Windows 7, Windows 8, Windows 8.1 and Windows 10 (including Server operating Systems)
 - For Windows XP 32-bit, NVDA requires Service Pack 2 or higher.
 - For Windows Server 2003, NVDA requires Service Pack 1 or higher.
 - For Windows Vista, NVDA requires Service Pack 2 and the [KB2763674 https://support.microsoft.com/en-us/kb/2763674] update.
 Both of these should be installed if all available updates are applied via Windows Update.
- Memory: 256 mb or more of RAM
- Processor speed: 1.0 ghz or above
- About 90 MB of storage space.
-

+ Getting and Setting Up NVDA +
