# Structural comparison of pt_PT/userGuide.t2t against pt_PT/userGuide-newRevisions/13298/userGuide.t2t
en 8.3. start:667 paragraphs:0, tables:1, lists:0
pt_PT 8.3. start:667 paragraphs:1, tables:2, lists:1
en 8.4. start:673 paragraphs:1, tables:1, lists:0
pt_PT 8.4. start:681 paragraphs:0, tables:1, lists:0
en 8.5. start:681 paragraphs:0, tables:1, lists:0
pt_PT 8.5. start:687 paragraphs:0, tables:1, lists:0
en 8.6. start:687 paragraphs:0, tables:1, lists:0
pt_PT 8.6. start:694 paragraphs:1, tables:1, lists:0
en 8.7. start:694 paragraphs:1, tables:1, lists:0
pt_PT 8.7. start:701 paragraphs:3, tables:0, lists:0
pt_PT 8.7.1. start:715 paragraphs:1, tables:0, lists:0
pt_PT 8.7.2. start:723 paragraphs:3, tables:0, lists:1
en 8.8. start:701 paragraphs:3, tables:0, lists:0
en 8.8.1. start:715 paragraphs:1, tables:0, lists:0
en 8.8.2. start:723 paragraphs:3, tables:0, lists:1
# end of comparison
