# Structural comparison of pt_PT/userGuide.t2t against pt_PT/userGuide-newRevisions/14065/userGuide.t2t
en 14.4. start:1963 paragraphs:2, tables:1, lists:0
pt_PT 14.4. start:1961 paragraphs:2, tables:1, lists:0
en 14.5. start:1983 paragraphs:6, tables:2, lists:1
pt_PT 14.5. start:1981 paragraphs:6, tables:2, lists:1
en 14.6. start:2019 paragraphs:2, tables:1, lists:0
pt_PT 14.6. start:2017 paragraphs:2, tables:1, lists:0
en 14.7. start:2036 paragraphs:2, tables:1, lists:0
pt_PT 14.7. start:2034 paragraphs:2, tables:1, lists:0
en 14.8. start:2053 paragraphs:2, tables:1, lists:0
pt_PT 14.8. start:2051 paragraphs:2, tables:1, lists:0
en 14.9. start:2084 paragraphs:2, tables:1, lists:0
pt_PT 14.9. start:2082 paragraphs:2, tables:1, lists:0
en 14.10. start:2143 paragraphs:2, tables:1, lists:0
pt_PT 14.10. start:2141 paragraphs:2, tables:1, lists:0
en 14.11. start:2156 paragraphs:2, tables:1, lists:0
pt_PT 14.11. start:2154 paragraphs:2, tables:1, lists:0
en 14.12. start:2178 paragraphs:8, tables:3, lists:2
pt_PT 14.12. start:2176 paragraphs:8, tables:3, lists:2
en 14.13. start:2259 paragraphs:8, tables:4, lists:1
pt_PT 14.13. start:2257 paragraphs:8, tables:4, lists:1
en 14.14. start:2342 paragraphs:4, tables:1, lists:1
pt_PT 14.14. start:2340 paragraphs:4, tables:1, lists:1
en 14.15. start:2390 paragraphs:3, tables:1, lists:1
pt_PT 14.15. start:2388 paragraphs:3, tables:1, lists:1
en 14.16. start:2425 paragraphs:1, tables:1, lists:0
pt_PT 14.16. start:2423 paragraphs:1, tables:1, lists:0
en 14.17. start:2435 paragraphs:3, tables:1, lists:0
pt_PT 14.17. start:2433 paragraphs:3, tables:1, lists:0
en 15. start:2455 paragraphs:0, tables:0, lists:0
pt_PT 15. start:2453 paragraphs:0, tables:0, lists:0
en 15.1. start:2457 paragraphs:6, tables:3, lists:0
pt_PT 15.1. start:2455 paragraphs:6, tables:3, lists:0
en 15.2. start:2501 paragraphs:2, tables:1, lists:1
pt_PT 15.2. start:2499 paragraphs:2, tables:1, lists:1
en 16. start:2513 paragraphs:1, tables:0, lists:0
pt_PT 16. start:2511 paragraphs:1, tables:0, lists:0
# end of comparison
