# Structural comparison of pt_PT/userGuide.t2t against pt_PT/userGuide-newRevisions/12328/userGuide.t2t
en 12.15. start:2098 paragraphs:3, tables:1, lists:1
pt_PT 12.15. start:2098 paragraphs:2, tables:1, lists:1
en 12.16. start:2133 paragraphs:3, tables:1, lists:0
pt_PT 12.16. start:2132 paragraphs:3, tables:1, lists:0
en 13. start:2153 paragraphs:2, tables:2, lists:0
pt_PT 13. start:2152 paragraphs:2, tables:2, lists:0
en 14. start:2190 paragraphs:0, tables:0, lists:0
pt_PT 14. start:2189 paragraphs:0, tables:0, lists:0
en 14.1. start:2192 paragraphs:6, tables:3, lists:0
pt_PT 14.1. start:2191 paragraphs:6, tables:3, lists:0
en 15. start:2232 paragraphs:1, tables:0, lists:0
pt_PT 15. start:2231 paragraphs:1, tables:0, lists:0
# end of comparison
