# section number, section starts at line, paragraphs in this section, tables in this section, lists in this section.
1. start:11 paragraphs:1, tables:0, lists:0

1.1. start:18 paragraphs:2, tables:0, lists:1

1.2. start:36 paragraphs:1, tables:0, lists:0

1.3. start:41 paragraphs:2, tables:0, lists:0

1.4. start:48 paragraphs:1, tables:0, lists:0

1.5. start:54 paragraphs:2, tables:0, lists:0

2. start:65 paragraphs:0, tables:0, lists:1

3. start:73 paragraphs:1, tables:0, lists:0

3.1. start:86 paragraphs:1, tables:0, lists:0

3.1.1. start:96 paragraphs:0, tables:0, lists:0

