# Structural comparison of am/userGuide.t2t against am/userGuide-diffs/5279/userGuide.t2t
am 1. start:10 paragraphs:1, tables:0, lists:0
am 1.1. start:17 paragraphs:2, tables:0, lists:1
am 1.2. start:35 paragraphs:1, tables:0, lists:0
am 1.3. start:40 paragraphs:2, tables:0, lists:0
am 1.4. start:47 paragraphs:1, tables:0, lists:0
am 1.5. start:53 paragraphs:2, tables:0, lists:0
am 2. start:64 paragraphs:0, tables:0, lists:1
am 3. start:72 paragraphs:1, tables:0, lists:0
am 3.1. start:85 paragraphs:1, tables:0, lists:0
am 3.1.1. start:95 paragraphs:1, tables:0, lists:0
am 3.1.2. start:100 paragraphs:1, tables:0, lists:0
am 3.1.3. start:106 paragraphs:1, tables:0, lists:0
am 3.2. start:112 paragraphs:1, tables:0, lists:0
am 4. start:120 paragraphs:0, tables:0, lists:0
am 4.1. start:122 paragraphs:1, tables:0, lists:0
am 4.2. start:137 paragraphs:0, tables:0, lists:0
am 4.2.1. start:139 paragraphs:1, tables:0, lists:0
am 4.2.2. start:147 paragraphs:1, tables:0, lists:0
am 4.2.3. start:155 paragraphs:1, tables:0, lists:0
am 4.3. start:165 paragraphs:1, tables:0, lists:0
am 4.4. start:175 paragraphs:0, tables:1, lists:0
am 4.5. start:188 paragraphs:0, tables:1, lists:0
am 5. start:196 paragraphs:8, tables:3, lists:0
am 5.1. start:243 paragraphs:4, tables:1, lists:0
am 5.2. start:276 paragraphs:0, tables:0, lists:0
# end of comparison
