NVDA NVDA_VERSION የመጠቀሚያ መመሪያ


%!includeconf: ../userGuide.t2tconf

%kc:title: NVDA NVDA_VERSION የኪቦርድ ማዘዣዎች ፈጣን ዋቢ መረጃ
 
= ማውጫ =[toc]
%%toc

+ መግቢያ +

ማየት ለተሣናቸው የዴሥክ ቶፕ አክሰስ (ኤንቪዲኤ) ነጻ እና ግልጽ ምንጭ የሆነ ለማይክሮሦፍት ኦፕሬቲንግ ሢስተም የእስክሪን ማንበቢያ ነው።
በድምጽ እና በብሬል በመታገዝ ማየት የተሣናቸው ሠዎች ኮንፒተርን በመጠቀም ዊንዶው ሌሎች የሚያዩ ወገኖች እንደሚጠቀሙት  ያለ ምንም ክፍያ መገልገል ይችላሉ።
ኤንቪዲኤ የተቀመረው በ [NV Access http://www.nvaccess.org/], በማህበረሠቡ ዐሥተዋጽኦ ነው።


++ አጠቃላይ መግለጫ ++
ኤንቪዲኤ ማየት ለተሣናቸው የዊንዶው ኦፕሬቲንግ ሢሥተምን እና ሌሎች ሶስተኛ ወገን ፕሮግራሞችን መጠቀም ያሥችላል።

የዋነኛ ትኩረቶች ማእቀፍ:
- ታዋቂ ለሆኑ ፕሮግራሞች ድጋፍ መሥጠት እነዚህም ድረ ገጽ ማሥቃኛ, የኢሜል መጠቀሚያዎች, የኢንተርኔት መነጋገሪያዎችን እና የኦፊሥ ስዊት
- በውሥጡ በተዘጋጀው የእሥክሪን ማንበቢያ ከ43 በላይ ቊንቊዎችን መደገፍ
 - የጽሁፉን አቀማመጥም ሆነ አጣጣል በመግለጽ እንደ የፎንት ሥያሜ እና መጠኑ, እስታይሉ እና የቃላት ሥህተቶች
 - በማውሱ ስር ያለውን ጽሁፍ አውቶማቲካሊ መግለጽ እናi የማውሱንም አቅጣጫ በድምጽ መጠቆም
 - ለብዙ አይነቶች የብሬል ገበታዎች ድጋፍ ማድረግ
 - በኮንፒተሩ ላይ መጫን ሣያሥፈልግ በተንቀሣቃሽ ፍላሽ ዲስክ ላይ መጠቀም መቻል
 - በቀላሉ በድምጽ በመታገዝ ኮንፒተሩ ላይ መጫን
- በ40 ቊንቊዎች ተተርጉሟል
- ዘመናዊዎቹን ዊንዶው ኦፕሬቲንግ ሢስተም መደገፍ እነዚህም 32 እና 64 ቢት እርከኖች
- ዊንዶው ሎግ ሢያደርግም ሆነ ሤኪዩርድ በሆነበትም ግዜ መስራት መቻል
- የታወቁትን አመቺ ኢንተርፌሦች መደገፍ እነዚህም ማይክሮሦፍት አክቲቭ አክሠሠቢሊቲ, ጃቫ አክሰስ ብሪጅ, አይአክሰስ2, እና ዩአይ አውቶሜሽን ( ዩአይ አውቶሜሽን በዊንዶው 7 ወይንም ከዚያ በታች ያሉትን ብቻ ነው የሚደግፈው)
- የዊንዶው አፕሊኬሽኖችን ኮማንድ ድጋፍ መስጠት እንዲሁም ለሌሎች ተመሳሳይ አፕሊኬሽኖች


++ ዐለምዐቀፋዊነት ++
