ኤንቪዲኤ NVDA_VERSION የተጠቃሚው መምሪያ


%!includeconf: ../userGuide.t2tconf

%kc:title: NVDA NVDA_VERSION የኪቦርድ ማዘዣዎች ፈጣን ዋቢ መረጃ
 
= ማውጫ =[toc]
%%toc

+ መግቢያ +

ማየት ለተሣናቸው የዴሥክ ቶፕ አክሰስ (ኤንቪዲኤ) ነጻ እና ግልጽ ምንጭ የሆነ ለማይክሮሦፍት ኦፕሬቲንግ ሢስተም የእስክሪን ማንበቢያ ነው።
በድምጽ እና በብሬል በመታገዝ ማየት የተሣናቸው ሠዎች ኮንፒተርን በመጠቀም ዊንዶው ሌሎች የሚያዩ ወገኖች እንደሚጠቀሙት  ያለ ምንም ክፍያ መገልገል ይችላሉ።
ኤንቪዲኤ የተቀመረው በ [ማየት በተሣነው አክሰስ http://www.nvaccess.org/], በማህበረሠቡ ዐሥተዋጽኦ ነው።


++ አጠቃላይ መግለጫ ++
ኤንቪዲኤ ማየት ለተሣናቸው የዊንዶው ኦፕሬቲንግ ሢሥተምን እና ሌሎች ሶስተኛ ወገን ፕሮግራሞችን መጠቀም ያሥችላል።

የዋነኛ ትኩረቶች ማእቀፍ:
- ታዋቂ ለሆኑ ፕሮግራሞች ድጋፍ መሥጠት እነዚህም ድረ ገጽ ማሥቃኛ, የኢሜል መጠቀሚያዎች, የኢንተርኔት መነጋገሪያዎችን እና የኦፊሥ ስዊት
- በውሥጡ በተዘጋጀው የእሥክሪን ማንበቢያ ከ43 በላይ ቊንቊዎችን መደገፍ
- የጽሁፉን አቀማመጥም ሆነ አጣጣል በመግለጽ እንደ የፎንት ሥያሜ እና መጠኑ, እስታይሉ እና የቃላት ሥህተቶች
- በማውሱ ስር ያለውን ጽሁፍ አውቶማቲካሊ መግለጽ እናi የማውሱንም አቅጣጫ በድምጽ መጠቆም
- ለብዙ አይነቶች የብሬል ገበታዎች ድጋፍ ማድረግ
- በኮንፒተሩ ላይ መጫን ሣያሥፈልግ በተንቀሣቃሽ ፍላሽ ዲስክ ላይ መጠቀም መቻል
- በቀላሉ በድምጽ በመታገዝ ኮንፒተሩ ላይ መጫን
- በ40 ቊንቊዎች ተተርጉሟል
- ዘመናዊዎቹን ዊንዶው ኦፕሬቲንግ ሢስተም መደገፍ እነዚህም 32 እና 64 ቢት እርከኖች
- ዊንዶው ሎግ ሢያደርግም ሆነ ሤኪዩርድ በሆነበትም ግዜ መስራት መቻል
- የታወቁትን አመቺ ኢንተርፌሦች መደገፍ እነዚህም ማይክሮሦፍት አክቲቭ አክሠሠቢሊቲ, ጃቫ አክሰስ ብሪጅ, አይአክሰስ2, እና ዩአይ አውቶሜሽን ( ዩአይ አውቶሜሽን በዊንዶው 7 ወይንም ከዚያ በታች ያሉትን ብቻ ነው የሚደግፈው)
- የዊንዶው አፕሊኬሽኖችን ኮማንድ ድጋፍ መስጠት እንዲሁም ለሌሎች ተመሳሳይ አፕሊኬሽኖች


++ ዐለምዐቀፋዊነት ++
ሠዎች በየትኛውም የዐለም ክፍል ቢኖሩ ማናቸውንም ቊንቊ ቢናገሩ ኮንፒተርን በተሥማሚ ሁኔታ መጠቀማቸው ትኩረት ሊሠጠው ያሥፈልጋል።
aኤንቪዲኤ ከእንግሊዘኛ በተጨማሪ b40 ቊንቊዎች ተተርጉሟልa እነዚህም: አፍሪካን, አልባኒያን, አማርኛ, አረብኛ, ብራዚል ፖርቺጊዝኛ, ቡልጋርያኛ, ኮሬሻንኛ, ቼክኛ, ዴንማርክኛ, ዳችኛ, ፊንላንድኛ, ፈረንሣይኛ, ጌሊሽኛ, ግሪክኛ, ጆርጃኛ, ጀርመንኛ, ሂብሩኛ, ህንድኛ, ሀንጋርኛ, አይሥላንዲክኛ, ጣሊያንኛ, ጃፓንኛ, ኮሪያኛ, ኔፖሊኛ, ኖርዌጃንኛ, ፖላንድኛ, ፖርቱጋልኛ, ሮማንኛ, ሩሢያኛ, ሰርቢያኛ, ሥሎቫክኛ, እስፓንሽኛ, ሥዊዲንኛ, ታሚልኛ, ታይኛ, የጥንቱ እና ዘመናዊው ቻይንኛ, ቱርክኛ, ኡክራንኛ እና ቬትናምኛ።


++ የእሥፒች ሢንተሣይዘር አይነቶች ++
በተጨማሪም ለኢንተርፌስ እና ለልዩልዩ ቊንቊዎች ድጋፍ ከማድረጉም በላይ, ኤንቪዲኤ ማናቸውንም የጽሁፍ ይዘት ለማንበብ ያሥችላል የእስፒች ሢንተሣይዘሩ በእዚያ ቊንቊ እስከታቀፈ ድረሥ።

ኤንቪዲኤ NVDA እንዲህ ተጣምሯል [eSpeak http://espeak.sourceforge.net/], ነጻ, ክፍት-ግልጽ, መድብለ--ልሣን የሆነ እስፒች ሢንተሣይዘር ነው።
ኤንቪዲኤ ሥለሚያቅፋቸው ሌሎች እሥፒች ሢንተሣይዘሮች መረጃ እንዲህ ማግኘት ይቻላል [ታቃፊ እሥፒች ሢንተሣዬዘሮች #SupportedSpeechSynths] ክፍል.


++ የብሬል ማዕቀፍ ++
የብሬል ገበታ ወይንም ብሬል ዲስፕሌ ተጠቃሚዮች ኤንቪዲኤ መረጃዎችን በብሬል ያቀርባል።
እባክዎን በማእቀፉ ውሥጥ የሚገኙትን የብሬል ገበታ ይመልከቱ [ማእቀፉ ውሥጥ ያሉት ብሬል ገበታዎች #ማእቀፈ ብሬል ገበታ] ክፍል ለመረጃ ስለ ታቀፉት የብሬል ገበታዎች።
ኤንቪዲኤ የብዙ ቊንቊዎች ብሬል ኮድ ያቅፋል, እነዚህም ማሣጠሪያ, ያለማሣጠሪያ እና ኮንፒተር ብሬል ኮዶች ለብዙ ቊንቊዎች።


++ ፈቃድ እና ሕጋዊ የኮፒ መብት ++


የኤንቪዲኤ ሕጋዊ መብት NVDA_COPYRIGHT_YEARS የኤንቪዲኤ ዐሥተዋጽኦ አድራጊዎች።

ኤንቪዲኤ በአዲሱ አጠቃላይ የሕዝባዊ ፈቃድ ይሸፈናል (Version 2).
ይህንን ሦፍትዌር በማንኛውም መንገድ በነጻነት ለማሠራጨት እና ለመለወጥ ይችላሉ የሕጋዊነቱን ፈቃድ እና ምንጩን አብረው ለሚፈልገው ተጠቃሚ እሥከ ሠጡ ድረሥ።
ይህም ለዋናውም ሆነ ለተለወጠው የሦፍትዌር ኮፒ, በተጨማሪ የታከለበትን ስራ ይመለከታል።
ለተጨማሪ ዝርዝር, [እዚህ ይመልከቱ ስለሙሉ ፈቃዱ። http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]


+ ተፈላጊው የሢሥተሙ ብቃቶች +

- ኦፕሬቲንግ ሢሥተም: ሁሉም ,በ32- ቢት እና በ64-ቢትያሉት የዊንዶው አይነቶች ዊንዶው ኤክሥፒ, ዊንዶው 7እና ዊንዶው 7 (በተጨማሪም ሠርቨር ኦፕሬቲንግ ሢስተሞች)።
- ሜሞሪ: 256 ሜጋባይት ወይንም ከዚያ በላይ ራም
- ፕሮሰሰር ፍጥነት: 1.0 ጊጋ ኸርዝ ወይንም ከዚያ በላይ
- ወደ 50 ሜጋባይት የማከማቻ ሥፍራ


+ ኤንቪዲኤን ማግኘት እና ማመቻቸት +

የኤንቪዲኤን የፕሮግራም ኮፒ ካላገኙ, ከሚከተለው ድረ ገጽ ማውረድ ይቻላል [www.nvda-project.org NVDA_URL].
ወደ ፕሮግራም ማውረጃው ሊንክ በመሄድ ወቅታዊውን ኤንቪዲኤን ያግኙ።
ኤንቪዲኤን መጫን ይፈልጉ እንደሆነ ይጠይቆታል, ተንቀሣቃሽ የኤንቪዲኤ ኮፒ መፍጠር ወይንም በመቀጠል ግዚያዊ ኮፒ መጠቀም።
በያዙት ኮንፒተር ላይ ኤንቪዲኤን መጠቀም ከፈለጉ ኤንቪዲኤን የመጫን ምርጫ ይሠጦታል።
ኤንቪዲኤን ሢጭኑ ተጨማሪ ተግባር ያቀርብሎታል ለምሣሌ አውቶማቲካሊ ፕሮግራሙን መጀመር ዊንዶው ሎግ አድርጎ ሢከፍት, በተንቀሣቃሽ እና በግዚያዊው ኮፒ ግን የስታርታፕ እና የዴሥክቶፕ እንደ ዊንዶw ሎግም ሆነ ሴኩሪቲ አውቶማቲካሊ አያነብም።
ከተጫነው ኮፒ ላይ በማንኛውም ግዜ ተንቀሣቃሹን ኮፒ ማዘጋጀት ይቻላል።
ኤንቪዲኤን በፍላሽ ዲስክ ወይንም በሌላ ማንኛውም ሚዲያ መውሠድ ከፈለጉ, ተንቀሣቃሽ ኮፒ የሚለውን መምረጥ አለብዎት።
የተንቀሣቃሹ ኤንቪዲኤ ኮፒ በማንኛውም ግዜ በሌላ ኮንፒተር ላይ መጫን ያሥችላል።
ነገርግን ኤንቪዲኤን በሢዲ ላይ ኮፒ ማድረግ ከፈለጉ, ዳውንሎድ ፓኬጁን ብቻ ኮፒ ያድርጉ።


++ ኤንቪዲኤን መጫን ++
በቀጥታ ኤንቪዲኤን ከዳውንሎድ ፓኬጅ ከጫኑ, ኢንሥቶል የሚለውን የኤንቪዲኤ ባተን ይጫኑ።
ይህንን ዳያሎግ ከዘጉ ከተንቀሣቃሽ ኤንቪዲኤ መጫን ከፈለጉ, እባክዎ ኢንሥቶል የሚለውን ከኤንቪዲኤ ሜኑ ቱልስ ሜኑ ስር የሚገኘውን ይምረጡ።
የኢንሥቶሌሽን ዳያሎግ ይከሠትና መጫን ይፈልጉ እንደሆን ያረጋግጣል ወይንም የቀድሞ ኤንቪዲኤ ተጭኖ ከሆነ የቀድሞውን በአዲሥ አፕዴት ያደርጋል።
ቀጥል የሚለውን ባተን ከተጫኑ ኤንቪዲኤን መጫን ይጀምራል።
ሌሎችም ጥቂት አማራጮች በእዚህ ዳያሎግ ውሥጥ አሉ ከእዚህ በታች እንደተገለጹት።
አንዴ ኢንሥቶሌሽኑ ከተፈጸመ, የተሣካ መሆኑን የሚያመለክት መልዕክት ይገለጻል።
ኦኬ የሚለውን ከተጫኑ አዲሥ ኢንሥቶልድ የሆነው የኤንቪዲኤ ኮፒ መስራት ይጀምራል።


+++ ዊንዶው ሎግ አድርጎ ሢጀምር +++
ይህ አማራጭ ዊንዶው ሢጀምር ኤንቪዲኤ አውቶማቲካሊ ይነሣ ወይንም አይነሣ ብሎ የይለፍ ቃል ከማሥገባትዎ በፊት ማለት ነው።
በተጨማሪም የዩዘር አካውንት እና ሌሎች የእስክሪን ሤኩሪቲዎችን ያጠቃልላል።


+++ ከዴስክቶፕ ላይ አቊራጭ መንገድ መፍጠር (ctrl+alt+n) +++

ይህ አማራጭ ከዴስክቶፕላይ  የኤንቪዲኤን አቊራጭ መንገድ በመፍጠር ኤንቪዲኤ እንዲነሣ ማድረግ ነው።
አቊራጩ መንገድ ከተፈጠረ ደግሞ የሾርትከት ቁልፍ ኮንትሮል ኦልት እና ኤን በመመደብ በማንኛውም ግዜ እነዚህን ሾርትከት ቁልፎች በመጠቀም ኤንቪዲኤን ማሥነሣት ይቻላል።


+++ የተንቀሣቃሹን ኮፒ ኮንፊገሬሽን አሁን ወደ አለው ተጠቃሚ አካውንት +++

ይህ አማራጭ የዩዘር ኮንፊገሬሽን ወደ ኤንቪዲኤ ኢንሥቶልድ ኮንፊገሬሽን አካውንት ኮፒ የማድረግ ወይንም አለማድረግ ምርጫ ይሠጣል።
ሥለሆነም ይህ አማራጭ የሚቻለው ከተንቀሣቃሹ ኤንቪዲኤ እንጂ በቀጥታ ዳውንሎድ ከሚደረገው የኤንቪዲኤ ፓኬጅ አይደለም።


++ ተንቀሣቃሹን ኮፒ ስለመፍጠር ++
ተንቀሣቃሹን ኤንቪዲኤ መፍጠር ካሥፈለገ, በቀላሉ ፍጠር የሚለውን ባተን ከዳውንሎዱ ፓኬጅ ላይ መጫን ነው።
ነገርግን የእዚህ ዳያሎግ ከተዘጋ, ኢንሥቶል ከሆነው ኤንቪዲኤ ተንቀሣቃሹን ኮፒ ከኤንቪዲኤ ሜኑ በቱልሥ ስር ከሚገኘው ሜኑ መፍጠር ይቻላል።
ዳያሎጉም እንደሚያመለክተው ተንቀሣቃሹን ኤንቪዲኤ መፍጠር ይፈልጉ እንደሆነ ነው።
ይህም ተንቀሣቃሽ ኤንቪዲኤ በኮንፒተሩ ፎልደር ውስጥ ወይንም በፍላሽ እና በሢዲ ማድረግ ይቻላል።
