ኤንቪዲኤ NVDA_VERSION የተጠቃሚው መመሪያ


%!includeconf: ../userGuide.t2tconf

%kc:title: NVDA NVDA_VERSION የኪቦርድ ማዘዣዎች ፈጣን ማጣቀሻ
 
= ማውጫ =[toc]
%%toc

+ መግቢያ +

ማየት ለተሣናቸው የዴሥክ ቶፕ አክሰስ (ኤንቪዲኤ) ነጻ እና ግልጽ ምንጭ የሆነ ለማይክሮሦፍት ኦፕሬቲንግ ሢስተም የእስክሪን ማንበቢያ ነው።
በድምጽ እና በብሬል በመታገዝ ማየት የተሣናቸው ሠዎች ኮንፒተርን በመጠቀም ዊንዶው ሌሎች የሚያዩ ወገኖች እንደሚጠቀሙት  ያለ ምንም ክፍያ መገልገል ይችላሉ።
ኤንቪዲኤ የተቀመረው በ [ማየት በተሣነው አክሰስ http://www.nvaccess.org/], በማህበረሠቡ ዐሥተዋጽኦ ነው።


++ አጠቃላይ መግለጫ ++
ኤንቪዲኤ ማየት ለተሣናቸው የዊንዶው ኦፕሬቲንግ ሢሥተምን እና ሌሎች ሶስተኛ ወገን ፕሮግራሞችን መጠቀም ያሥችላል።

የዋነኛ ትኩረቶች ማእቀፍ:
- ታዋቂ ለሆኑ ፕሮግራሞች ድጋፍ መሥጠት እነዚህም ድረ ገጽ ማሥቃኛ, የኢሜል መጠቀሚያዎች, የኢንተርኔት መነጋገሪያዎችን እና የኦፊሥ ስዊት
- በውሥጡ በተዘጋጀው የእሥክሪን ማንበቢያ ከ43 በላይ ቋንቋዎችን መደገፍ
- የጽሁፉን አቀማመጥም ሆነ አጣጣል በመግለጽ እንደ የፎንት ሥያሜ እና መጠኑ, እስታይሉ እና የቃላት ሥህተቶች
- በማውሱ ስር ያለውን ጽሁፍ አውቶማቲካሊ መግለጽ እናi የማውሱንም አቅጣጫ በድምጽ መጠቆም
- ለብዙ አይነቶች የብሬል ገበታዎች ድጋፍ ማድረግ
- በኮንፒተሩ ላይ መጫን ሣያሥፈልግ በተንቀሣቃሽ ፍላሽ ዲስክ ላይ መጠቀም መቻል
- በቀላሉ በድምጽ በመታገዝ ኮንፒተሩ ላይ መጫን
- በ40 ቋንቋዎች ተተርጉሟል
- ዘመናዊዎቹን ዊንዶው ኦፕሬቲንግ ሢስተም መደገፍ እነዚህም 32 እና 64 ቢት እርከኖች
- ዊንዶው ሎግ ሢያደርግም ሆነ ሤኪዩርድ በሆነበትም ግዜ መስራት መቻል
- የታወቁትን አመቺ ኢንተርፌሦች መደገፍ እነዚህም ማይክሮሦፍት አክቲቭ አክሠሠቢሊቲ, ጃቫ አክሰስ ብሪጅ, አይአክሰስ2, እና ዩአይ አውቶሜሽን ( ዩአይ አውቶሜሽን በዊንዶው 7 ወይንም ከዚያ በታች ያሉትን ብቻ ነው የሚደግፈው)
- የዊንዶው አፕሊኬሽኖችን ኮማንድ ድጋፍ መስጠት እንዲሁም ለሌሎች ተመሳሳይ አፕሊኬሽኖች


++ ዐለምዐቀፋዊነት ++
ሠዎች በየትኛውም የዐለም ክፍል ቢኖሩ ማናቸውንም ቋንቋ ቢናገሩ ኮንፒተርን በተሥማሚ ሁኔታ መጠቀማቸው ትኩረት ሊሠጠው ያሥፈልጋል።
aኤንቪዲኤ ከእንግሊዘኛ በተጨማሪ b40 ቋንቋዎች ተተርጉሟልa እነዚህም: አፍሪካን, አልባኒያን, አማርኛ, አረብኛ, ብራዚል ፖርቺጊዝኛ, ቡልጋርያኛ, ኮሬሻንኛ, ቼክኛ, ዴንማርክኛ, ዳችኛ, ፊንላንድኛ, ፈረንሣይኛ, ጌሊሽኛ, ግሪክኛ, ጆርጃኛ, ጀርመንኛ, ሂብሩኛ, ህንድኛ, ሀንጋርኛ, አይሥላንዲክኛ, ጣሊያንኛ, ጃፓንኛ, ኮሪያኛ, ኔፖሊኛ, ኖርዌጃንኛ, ፖላንድኛ, ፖርቱጋልኛ, ሮማንኛ, ሩሢያኛ, ሰርቢያኛ, ሥሎቫክኛ, እስፓንሽኛ, ሥዊዲንኛ, ታሚልኛ, ታይኛ, የጥንቱ እና ዘመናዊው ቻይንኛ, ቱርክኛ, ኡክራንኛ እና ቬትናምኛ።


++ የእሥፒች ሢንተሣይዘር አይነቶች ++
በተጨማሪም ለኢንተርፌስ እና ለልዩልዩ ቊንቊዎች ድጋፍ ከማድረጉም በላይ, ኤንቪዲኤ ማናቸውንም የጽሁፍ ይዘት ለማንበብ ያሥችላል የእስፒች ሢንተሣይዘሩ በእዚያ ቊንቊ እስከታቀፈ ድረሥ።

ኤንቪዲኤ NVDA እንዲህ ተጣምሯል [eSpeak http://espeak.sourceforge.net/], ነጻ, ክፍት-ግልጽ, መድብለ--ልሣን የሆነ እስፒች ሢንተሣይዘር ነው።
ኤንቪዲኤ ሥለሚያቅፋቸው ሌሎች እሥፒች ሢንተሣይዘሮች መረጃ እንዲህ ማግኘት ይቻላል [#ታቃፊ እሥፒች ሢንተሣይዘሮች] ክፍል.


++ የብሬል ማዕቀፍ ++
የብሬል ገበታ ወይንም ብሬል ዲስፕሌ ተጠቃሚዮች ኤንቪዲኤ መረጃዎችን በብሬል ያቀርባል።
እባክዎን በማእቀፉ ውሥጥ የሚገኙትን የብሬል ገበታ ይመልከቱ [ማእቀፉ ውሥጥ ያሉት ብሬል ገበታዎች #ማእቀፈ ብሬል ገበታ] ክፍል ለመረጃ ስለ ታቀፉት የብሬል ገበታዎች።
ኤንቪዲኤ የብዙ ቋንቋዎች ብሬል ኮድ ያቅፋል, እነዚህም ማሣጠሪያ, ያለማሣጠሪያ እና ኮንፒተር ብሬል ኮዶች ለብዙ ቋንቋዎች።


++ ፈቃድ እና ሕጋዊ የኮፒ መብት ++


የኤንቪዲኤ ሕጋዊ መብት NVDA_COPYRIGHT_YEARS የኤንቪዲኤ ዐሥተዋጽኦ አድራጊዎች።

ኤንቪዲኤ በአዲሱ አጠቃላይ የሕዝባዊ ፈቃድ ይሸፈናል (Version 2).
ይህንን ሦፍትዌር በማንኛውም መንገድ በነጻነት ለማሠራጨት እና ለመለወጥ ይችላሉ የሕጋዊነቱን ፈቃድ እና ምንጩን አብረው ለሚፈልገው ተጠቃሚ እሥከ ሠጡ ድረሥ።
ይህም ለዋናውም ሆነ ለተለወጠው የሦፍትዌር ኮፒ, በተጨማሪ የታከለበትን ስራ ይመለከታል።
ለተጨማሪ ዝርዝር, [እዚህ ይመልከቱ ስለሙሉ ፈቃዱ። http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]


+ ተፈላጊው የሢሥተሙ ብቃቶች +

- ኦፕሬቲንግ ሢሥተም: ሁሉም ,በ32- ቢት እና በ64-ቢትያሉት የዊንዶው አይነቶች ዊንዶው ኤክሥፒ, ዊንዶው 7እና ዊንዶው 7 (በተጨማሪም ሠርቨር ኦፕሬቲንግ ሢስተሞች)።
- ሜሞሪ: 256 ሜጋባይት ወይንም ከዚያ በላይ ራም
- ፕሮሰሰር ፍጥነት: 1.0 ጊጋ ኸርዝ ወይንም ከዚያ በላይ
- ወደ 50 ሜጋባይት የማከማቻ ሥፍራ


+ ኤንቪዲኤን ማግኘት እና ማመቻቸት +

የኤንቪዲኤን የፕሮግራም ኮፒ ካላገኙ, ከሚከተለው ድረ ገጽ ማውረድ ይቻላል [www.nvda-project.org NVDA_URL].
ወደ ፕሮግራም ማውረጃው ሊንክ በመሄድ ወቅታዊውን ኤንቪዲኤን ያግኙ።
ኤንቪዲኤን መትከል ይፈልጉ እንደሆነ ይጠይቆታል, ተንቀሣቃሽ የኤንቪዲኤ ኮፒ መፍጠር ወይንም በመቀጠል ግዚያዊ ኮፒ መጠቀም።
በያዙት ኮንፒተር ላይ ኤንቪዲኤን መጠቀም ከፈለጉ ኤንቪዲኤን የመትከል ምርጫ ይሠጦታል።
ኤንቪዲኤን ሢተክሉ ተጨማሪ ተግባር ያቀርብሎታል ለምሣሌ አውቶማቲካሊ ፕሮግራሙን መጀመር ዊንዶው ሎግ አድርጎ ሢከፍት, በተንቀሣቃሽ እና በግዚያዊው ኮፒ ግን የስታርታፕ እና የዴሥክቶፕ እንደ ዊንዶw ሎግም ሆነ ሴኩሪቲ አውቶማቲካሊ አያነብም።
ከተጫነው ኮፒ ላይ በማንኛውም ግዜ ተንቀሣቃሹን ኮፒ ማዘጋጀት ይቻላል።
ኤንቪዲኤን በፍላሽ ዲስክ ወይንም በሌላ ማንኛውም ሚዲያ መውሠድ ከፈለጉ, ተንቀሣቃሽ ኮፒ የሚለውን መምረጥ አለብዎት።
የተንቀሣቃሹ ኤንቪዲኤ ኮፒ በማንኛውም ግዜ በሌላ ኮንፒተር ላይ መትከል ያሥችላል።
ነገርግን ኤንቪዲኤን በሢዲ ላይ ኮፒ ማድረግ ከፈለጉ, ዳውንሎድ ፓኬጁን ብቻ ኮፒ ያድርጉ።


++ ኤንቪዲኤን መትከል ++
በቀጥታ ኤንቪዲኤን ከዳውንሎድ ፓኬጅ ከተከሉ, ኢንሥቶል የሚለውን የኤንቪዲኤ ባተን ይጫኑ።
ይህንን ዳያሎግ ከዘጉ ከተንቀሣቃሽ ኤንቪዲኤ መትከል ከፈለጉ, እባክዎ ኢንሥቶል የሚለውን ከኤንቪዲኤ ሜኑ ቱልስ ሜኑ ስር የሚገኘውን ይምረጡ።
የኢንሥቶሌሽን ዳያሎግ ይከሠትና መትከል ይፈልጉ እንደሆን ያረጋግጣል ወይንም የቀድሞ ኤንቪዲኤ ተተክሎ ከሆነ የቀድሞውን በአዲሥ ያድሣል።
ቀጥል የሚለውን ባተን ከተጫኑ ኤንቪዲኤን መትከል ይጀምራል።
ሌሎችም ጥቂት አማራጮች በእዚህ ዳያሎግ ውሥጥ አሉ ከእዚህ በታች እንደተገለጹት።
አንዴ ኢንሥቶሌሽኑ ከተፈጸመ, የተሣካ መሆኑን የሚያመለክት መልዕክት ይገለጻል።
ኦኬ የሚለውን ከተጫኑ አዲሥ ኢንሥቶልድ የሆነው የኤንቪዲኤ ኮፒ መስራት ይጀምራል።


+++ ዊንዶው ሎግ አድርጎ ሢጀምር +++
ይህ አማራጭ ዊንዶው ሢጀምር ኤንቪዲኤ አውቶማቲካሊ ይነሣ ወይንም አይነሣ ብሎ የይለፍ ቃል ከማሥገባትዎ በፊት ማለት ነው።
በተጨማሪም የዩዘር አካውንት እና ሌሎች የእስክሪን ሤኩሪቲዎችን ያጠቃልላል።


+++ ከዴስክቶፕ ላይ አቊራጭ መንገድ መፍጠር (ctrl+alt+n) +++

ይህ አማራጭ ከዴስክቶፕላይ  የኤንቪዲኤን አቊራጭ መንገድ በመፍጠር ኤንቪዲኤ እንዲነሣ ማድረግ ነው።
አቋራጩ መንገድ ከተፈጠረ ደግሞ የሾርትከት ቁልፍ ኮንትሮል ኦልት እና ኤን በመመደብ በማንኛውም ግዜ እነዚህን ሾርትከት ቁልፎች በመጠቀም ኤንቪዲኤን ማሥነሣት ይቻላል።


+++ የተንቀሣቃሹን ኮፒ ኮንፊገሬሽን አሁን ወደ አለው ተጠቃሚ አካውንት +++

ይህ አማራጭ የዩዘር ኮንፊገሬሽን ወደ ኤንቪዲኤ ኢንሥቶልድ ኮንፊገሬሽን አካውንት ኮፒ የማድረግ ወይንም አለማድረግ ምርጫ ይሠጣል።
ሥለሆነም ይህ አማራጭ የሚቻለው ከተንቀሣቃሹ ኤንቪዲኤ እንጂ በቀጥታ ዳውንሎድ ከሚደረገው የኤንቪዲኤ ፓኬጅ አይደለም።


++ ተንቀሣቃሹን ኮፒ ስለመፍጠር ++
ተንቀሣቃሹን ኤንቪዲኤ መፍጠር ካሥፈለገ, በቀላሉ ፍጠር የሚለውን ባተን ከዳውንሎዱ ፓኬጅ ላይ መትከል ነው።
ነገርግን የእዚህ ዳያሎግ ከተዘጋ, ኢንሥቶል ከሆነው ኤንቪዲኤ ተንቀሣቃሹን ኮፒ ከኤንቪዲኤ ሜኑ በቱልሥ ስር ከሚገኘው ሜኑ መፍጠር ይቻላል።
ዳያሎጉም እንደሚያመለክተው ተንቀሣቃሹን ኤንቪዲኤ መፍጠር ይፈልጉ እንደሆነ ነው።
ይህም ተንቀሣቃሽ ኤንቪዲኤ በኮንፒተሩ ፎልደር ውስጥ ወይንም በፍላሽ እና በሢዲ ማድረግ ይቻላል።



+ ከኤንቪዲኤ ጋር መጀመር +

++ ኤንቪዲኤን ማንቀሣቀሥ ++
ኤንቪዲኤን ተክለው ከፈጸሙ, ኤንቪዲኤን በቀላሉ ለማሥጀመር ኮንትሮል ኦልት እና ኤን በአንድነት መጨቆን, ወይንም ከእስታርት ሜኑ ኤንቪዲኤን ማሥጀመር።
በተጨማሪም ከራን ኮማንድ ኤንቪዲኤ NVDA በመተየብ ወዲያው ኢንተርን ይምቱ።
ተንቀሣቃሹን ኤንቪዲኤ ለማሥነሣት ወደ ኣኖሩበት ፎልደር በመሄድ ኤንቪዲኤ ኢኤክሲኢ NVDA.exe የሚለውን ኢንተር ያድርጉ ወይንም ደብል ክሊክ ያድርጉ።
ኤንቪዲኤ እንደተነሣ, ዘለግ ባለ ድምጽ ኤንቪዲኤ ሎዲንግ እያደረገ ነው የሚል በመጀመሪያ ይሠማሉ።
እንደኮንፒተርዎ ፍጥነት, ወይንም ከተንቀሣቃሹ ኤንቪዲኤ እንዲሁም ከሌላ ዝግተኛ ሚዲያ ካሥነሡ, ኤንቪዲኤ ዘግየት ብሎ ሊነሣ ይችላል።
ከልክ ያለፈ የዘገየ እንደሆን, ኤንቪዲኤ እንዲህ ይላል "ኤንቪዲኤ እየጫነ ሥለሆነ እባክዎ ይቆዩ።"
እንዲያ ያለውን ካልሠሙ, ወይንም የዊንዶው ኤረር ከሠሙ, ወረድ ያለ ድምጽ ከሠሙ ኤንቪዲኤ ስህተት አለው ማለት ነው, ሥለሆነም ወዲያው ችግሩን ለፕሮግራሙ ዲዛይነሮች ማሣወቅ አለብዎት።
ይህንን ለማድረግ የኤንቪዲኤን ድረገጽ ይጎብኙ።
ኤንቪዲኤ ለመጀመሪያ ግዜ ሢነሣ, በዳያሎግ ትውውቅ መሰረታዊ ጥቂት ኢንፎርሜሽን ሥለ ሞዲፋየር ቁልፍ እና ሥለሜኑ ያቀርብሎታል።
(እባክዎን ሥለእነዚህ ርእሦች በቀጣዩ ክፍሎች ይመልከቱ።)
የዳያሎግ ሣጥኑ ደግሞ ሁለት ቼክ ሣጥኖችን ይዟል።
የመጀመሪያው ኤንቪዲኤ የካፒታል ቁልፍ መቆለፊያውን እንደ ኤንቪዲኤ ሞዲፋየር ኪ መጠቀም, ሁለተኛው ደግሞ ኤንቪዲኤ ዘወትር ሢነሣ እንኲን መጡ የሚል መልዕክት ማቅረብ።


++ ሥለ ኤንቢዲኤ ቁልፎች ማዘዣ ++

+++ የኤንቪዲኤ ሞዲፋየር ቁልፍ +++
በአብዛኛው ግዜ የኤንቪዲኤ አሥማሚ ቁልፍ የሚባሉት ከሌላ የኪቦርዱ ቁልፎች ጋር በኣንድ ላይ ሢጨቆኑ የሚያመጡት ለውጥ ነው።
ነገርግን የኑሜሪክ ፓድ የሚባሉት ቁልፎች በእራሣቸው የቅኝቱን ተግባር ያደርጋሉ።
ኤንቪዲኤ ኑሜሪክ ኢንሠርትን, ሌላውን ኢንሰርት እና ካፒታል መቆለፊያውንም ቁልፍ ጨምሮ እንደ ኤንቪዲኤ ኣስማሚ ቁልፎች ማድረግ ይቻላል።
በመሠረቱ, የነምፓድ ኢንሰርት ቁልፍ እና ሌላው የኢንሰርት ቁልፍ የኤንቪዲኤ ኣሥማሚ ቁልፎች ሆነው ነው የተዘጋጁት።
ከፈለጉ ደግሞ, የኤንቪዲኤን ቁልፎች እንደ መሰረታዊ ተግባራቸው ለመጠቀም ካሻዎ, (ለምሣሌ, የካፒታል ቁልፍን የኣስማሚ ቁልፍ ሆኖ ነበረ) የካፒታል ማድረጉን ተግባር ለመጠቀም, በፍጥነት ይህንን ቁልፍ ሁለት ግዜ መታመታ ያድርጉት።


+++ የአጋዥ ሁኔታ ተግባር +++
አብዛኞቹ የማዘዣ ቁልፎች በተቀረው የተጠቃሚው መመሪያ ላይ ተገልጸዋል, ነገርግን የእገዛውን ሁኔታ በቀላሉ ለመጠቀም, እገዛ የሚለውን ሁኔታ መክፈት ይቻላል።
የአጋዡን ሁኔታ ለመክፈት, ኤንቪዲኤ እና 1 ቁጥርን በኣንድነት ይጨቁኑ።
የአጋዡን ሁኔታ ለመዝጋት, እንደገና 1 ቁጥርን እና ኤንቪዲኤን በኣንድነት ይጨቁኑ።
በእገዛው ሁኔታ ላይ ካሉ, የሚጫኑት ማንኛውም ቁልፍ ምን አይነት ስራ እንዳለው እራሡን ይገልጻል።
ቁልፎቹ ምንም ኣይነት ተግባር አይፈጽሙም በእገዛ ሁኔታ ላይ እሥካሉ ድረሥ, ማናቸውንም ቁልፍ መምታት ይችላሉ።


+++ የኪቦርድ አይነቶች +++
ኤንቪዲኤ በኣሁኑ ግዜ ከሁለት አይነት ኪቦርዶች ጋር ነው የሚመጣው።
የዴስክቶፕ አይነት አለ የላፕቶፕም አይነት አለ።
በመሠረቱ ኤንቪዲኤ ከዴስክቶፕ ኪቦርድ አይነት ጋር ነው የሚነሣው, ካሥፈለገ ወደ ላፕቶፕ ኪቦርድ አይነት መቀየር ይቻላል, ይኸውም አማራጭ በሚለው የኤንቪዲኤ ሜኑ ኪቦርድ በሚለው ሜኑ ስር ይገኛል።
የዴስክቶፑ ኪቦርድ አይነት በሥፋት የኑሜሪክፓዱን ቁልፎች ይጠቀማል (ነምሎክ  ሳይበራ።)
በአብዛኛው ግዜ ላፕቶፖች የኑሜሪክ ኪፓድ የላቸውም, ጥቂት ላፕቶፖች ኤፍኤን የሚለውን ቁልፍ በመጨቆን በሥተቀኝ በኩል ያሉትን ፊደላት እና ቁጥሮች በመጫን (7 8 9 U I O J K L ወዘተ).
ላፕቶፕዎ ይህንን ማድረግ ካላሥቻልዎ, ወይንም  ነምፓዱን ማጥፋት  ካልፈቀደልዎ,ወደ ላፕቶፕ ኪቦርድ አይነት ይመለሡ።



++ የኤንቪዲኤ ሜኑ ++

የኤንቪዲኤ ሜኑ እንደ ሚከተሉት ያሉትን የኤንቪዲኤ ቅንብሮች ለመቆጣጠር ያሥችላል, ሴትኣፕ, እገዛን ማግኘት, ማኖር ወይንም መመለስ, የንግግር መዝገበ ቃላቱን መቀያየር, ተጨማሪ እገዛዎችን ማፍራት እና ኤንቪዲኤን መዝጋት ናቸው።
የኤንቪዲኤን ሜኑ በየትኛውም ዊንዶው ሆነው ኤንቪዲኤ ሜኑ ለመክፈት ከፈለጉ, የኤንቪዲኤን ቁልፍ እና ፊደል N ኤን በኣንድ ላይ ይጨቁኑ።
በተጨማሪም የኤንቪዲኤን ሜኑ ከሲስተም ትሬ ላይ መክፈት ይችላሉ።
ሲስተም ትሬውን በኦልt እና ፊደል B በመጨቆን ከከፈቱ ወዲያ,y ኤንቪዲኤን ሢያገኙ አፕሊኬሽን ቁልፍን ይጫኑ ይህም ቁልፍ ከኪቦርዱ በሥተቀኝ  ከኮንትሮል አጠገብ ነው ያለው በአብዛኛው ኪቦርድ ላይ።
አሁን ሜኑ ሢመጣ, በአሮው ቁልፍ አስተካክለው ኢንተርን በመርገጥ  ሜኑውን መክፈት ይቻላል።



++ መሠረታዊ የቁልፍ ማዘዣዎች ++
%kc:beginInclude
|| ሥያሜ | ቁልፍ | መግለጫ |
| አቁም ንግግር | ቁጥጥር | ወዲያው ንግግር ማቆም |
| መግቻ ንግግር | ሽፍት | ወዲያው ይገታል ንግግር። ደግመው ሢጫኑትከተገታበት ቦታ ጀምሮ መነጋገር ይጀምራል (መግቻው አሁን የተተከለው ሢnneተሣይዘር የሚደግፈው ከሆነ) |
| ኤንቪዲኤ ሜኑ | ኤንቪዲኤ ድምር ኤን | ይከፍታል የኤንቪዲኤ ሜኑ ይኸውም አማራጭን አክሰስ ለማድረግ, ቱልስ እና እገዛ ወዘተ |
| የንግግር መለዋወጫ ሁኔታ | ኤንቪዲኤ ድምር ኤስ | የንግግሩን ሁኔታ በእነዚህ መካከል ይለዋውጣል, ንግግር, ጢጥ እና ማጥፋት። |
| የእገዛ ኪቦርድ መለዋወጫ ሁኔታ | ኤንቪዲኤ ድምር 1 | በእዚህ ሁኔታ ላይ እያሉ ማንኛውንም ቁልፍ ቢመቱ ስለ ቁልፉ, መግለጫ እና ማንኛውንም ከኤንቪዲኤ ጋር የተያያዙትን ማዘዣዎች ይነግሮታል። |
| ማቋረጥ ኤንቪዲኤን | ኤንቪዲኤ ድምር Q | ኤንቪዲኤን ይዘጋል |
| በቀጣዩ ቁልፍ ውሥጥ ሥለማለፍ | ኤንቪዲኤ ኤፍ ድምር 2 | ምንም እንኳን ቁልፉ እንደ ኤንቪዲኤ እንዲሰራ ቢታዘዝ, በእዚህ ሁኔታ ቁልፉ እንደማንኛውም ቁልፍ ይሰራል |
| አፕሊኬሽኑን አሣርፍ በሚለው ሁኔታ በመለዋወጥ ማብራት እና ማጥፋት | ኤንቪዲኤ ድምር ሽፍት ድምር S | ይህ ትእዛዝ ኤንቪዲኤን በማሣረፍ, የንግግርም ሆነ የብሬል ስራ ያቋርጣል። ይኸውም ሌላ የእሥፒች ሢንተሣይዘር ካለ ለመጠቀም ያሥችላል። ነገርግን ይህ ትእዛዝ እንደገና ከተሠጠ, ወደ ቀድሞው ስራው ይመለሣል |
%kc:endInclude

++ የሢሥተሙን መረጃ ስለማሣወቅ ++
%kc:beginInclude
|| ሥያሜ | ቁልፍ | መግለጫ |
| ቀን እና ሠዐት ማሣወቂያ | ኤንቪዲኤ ድምር ኤፍ 12 | አንዴ ሢመቱት ሠዐት ይነግራል, ሁለተኛ በፍጥነት ሢመቱት ቀን ይነግራል |
| የባትሪውን የጉልበት አቅም ማሣወቂያ | ኤንቪዲኤ ድምር ሽፍት ድምር B | የባትሪውን ጉልበት ምንም እንኳን ኤሌትሪክ ተሠክቶም ቢሆን ምን ያህል እንደሞላ በፐርሠንት ያሣውቃል |
| በክሊፕቦርድ ላይ ያለውን ቴክስት ማሣወቂያ | ኤንቪዲኤ ድምር C | በክሊፕቦርዱ ላይ ማንኛውም ትቴክስት ከተቀመጠ ያሣውቃል። |
%kc:endInclude

+ በኤንቪዲኤ መቃኘት +
ኤንቪዲa ሢስተሙን በብዙ መንገድ ለማሰስ እና ለመቃኘት በመደበኛም ሆነ በግምገማ አካሄድ ያሥችሎታል።


++ ዖብጀክቶች ++[ዖብጀክቶች]

እያንዳንዱ አፕሊኬሽን እና ሲስተም መዘውሩ ብዙ የእየራሡን ዖብጀክት ይይዛል።

ዖብጀክት ማለት እንደ ጽሁፍ, ባተን, አመልካች ሣጥን, ስላይደር, ዝርዝር ወይንም በጽሁፍ የሚሞላ መሥመር ናቸው።


++ የሲስተም ቅኝት በትኩረት ++[ሲስተም በትኩረት]
የሲስተም ትኩረት ማለት, በቀላሉ ትኩረትን ያው ትኩረት ማለት ነው, [ዖብጀክቶች #ዖbj,ክት] ታይፕ ሢደረግ በኪቦርዱ ላይ መቀበል ሢችል ማለት ነው።
ለምሣሌ, ታይፕ በሚያደርጉበት የመጻፊያው ስፍራ ላይ, ጽሁፉ በመክተቢያው ሜዳ ላይ ትኩረት ኣለው ማለት ነው።
በጣም የተለመደው የዊንዶው ሲስተም ቅኝት በኤንፂዲኤ, የሲስተሙን ትኩረት በመደበኛው የዊንዶው ቁልፍ ማዘዣ እንደ ታብ እና ሽፍት ታብ በመጨቆን ወደፊት እና ወደሗላ መሄድ, ኦልትን በመጨቆን የሜኑ አሠላለፎችን መክፈት, በኣፕ እና በዳውን አሮው መቃኘት, እንዲሁም ኦልት እና ታብን ባንድነት በመጨቆን የተከፈቱ ፕሮግራሞችን መመልከት።
ይህንን በሚያደርጉበት ግዜ, ኤንቪዲኤ ትኩረት ያለበትን ዖብጀክት ይገልጽሎታል, እንደ ሥም, አይነት, ዋጋ, ሁኔታ, መግለጫ, የቁልፍ አቋራጭ መንገዶች እና አቀማመጣቸውን ይገልጻል።
የሲስተሙን ትኩረት ለማወቅ የሚያሥችሉ ጥቂት ጠቃሚ የቁልፍ ማዘዣዎች አሉ:
%kc:beginInclude
|| ሥያሜ | ቁልፍ | መግለጫ |
| አሁን በትኩረት ላይ ያለውን መግለጽ | ኤንቪዲኤ ድምር ታብ | ወቅታዊውን ዖብጀክት ያሣውቃል ወይንም የሲስተሙን ትኩረት ይቆጣጠራል። ሁለት ግዜ መታመታ ሢደረግ መረጃውን ፊደል በፊደል ያነባል |
| ያሉበትን ሁኔታ ገላጭ | ኤንቪዲኤ ድምር T | ይህንን ቁልፍ ሢጨቁኑ, ኤንቪዲኤ አሁን ዊንዶው ያለበትን ሁኔታ ይገልጻል። በፍጥነት ሁለት ግዜ መታመታ ሢያደርጉ መረጃውን ፊደል በፊደል ያነባል። ሶስተኛ ግዜ መታመታ ሢያደርጉ, መረጃውን ወደ ክሊፕቦርድ ይገለብጣል |
| ተከፍቶ ስራ ላይ ያለውን ዊንዶው አንባቢ | ኤንቪዲኤ ድምር B | ተከፍቶ በስራ ላይ ያለውን የሁሉንም የዊንዶው መቆጣጠሪያ ያነባል (ጠቃሚ ነው ለዳያሎጎች።) |
| ያሉበትን ሁኔታ ማሣወቂያ | ኤንቪዲኤ ድምር END | ያሉበትን ሁኔታ ኤንቪዲኤ ካገኘ ያሣውቃል። ደግሞም ዖብጀክት መቃኛውን ወደ እዚሁ ሥፍራ ያንቀሳቅሠዋል |
%kc:endInclude

++ መቃኘት በሲስተም ጠቋሚ ++[ሲስተም ጠቋሚ]
ዖብጀክቱ ወይንም ዖብጀክቶቹ የሲስተሙን ትኩረት ሢያገኙ, በሲስተም ጠቋሚው መቃኘት ይቻላል, ወይንም የሲስተሙ መክተቢያ ጠቋሚ እየተባለም ይጠራል።
ትኩረቱ ዖብጀክቱ ላይ ካረፈ እና የሲስተሙ ጠቋሚ በቀስቶቹ አማካኝነት, አፕ አሮው, ሆም, ዳውን አሮው, ኤንድ ወዘተ በመጠቀም በጽሁፉ ውሥጥ መንቀሣቀሥ ይቻላል።
የቁጥጥር ቁልፍን በመጨመር, የጽሁፉን ሁኔታ መለዋወጥ ይቻላል።
ይኸውም ኤንቪዲኤ በፊደል, በቃላት, በመሥመር ጽሁፉ መንቀሣቀሡን ይገልጻል, እንዲሁም ጽሁፉ መመረጡን ወይንም አለመመረጡን ይገልጻል።

ኤንቪዲኤ ከእዚህ ቀጥሎ የሲስተም ጠቋሚውን ማዘዣ ቁልፎች ያቀርባል:
%kc:beginInclude
|| ሥያሜ | ቁልፍ | መግለጫ |
| ሁሉንም ተናገር | ኤንቪዲኤ ድምር ቀስት ወደ ታች | የሲስተሙ ጠቋሚ ከሚጀምርበት አንሥቶ ጽሁፉ እሥከሚያበቃበት ድረሥ ያነባል |
| አንብብ ያረፈበትን መሥመር | ኤንቪዲኤ ድምር ቀስት ወደ ላይ | የሲስተሙ ጠቋሚ ያረፈበትን መሥመር ያነባል። ሁለት ግዜ መታመታ ሲደረግ, መሥመሩን ፊደል በፊደል ያነባል። |
| አንብብ አሁን የተመረጠውን ጽሁፍ | ኤንቪዲኤ ድምር ሽፍት ድምር ቀስት ወደ ላይ | ኤንቪዲኤ ማንኛውንም አይነት የተመረጠ ጽሁፍ ያነባል |

ወደ ሠንጠረዥ ውሥጥ ሢገቡ የሚጠቀሙባቸው የማዘዣ ቁልፎች ደግሞ እነሆ:
|| ሥያሜ | ቁልፍ | መግለጫ |
| ወደ ቀዳማይ ኮለም አንቀሣቅሥ | ቁጥጥር ድምር ዖልት ድምር ግራ ቀስተኛ | የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ቀዳማይ ኮለን ያንቀሣቅሣል (ነገርግን ባለበት ተራ መሥመር ውሥጥ ነው) |
| ወደ ታችኛው ኮለም አንቀሣቅሥ | ቁጥጥር ድምር ዖልት ድምር ቀኝ ቀስተኛ | የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ታችኛው ኮለን ያንቀሣቅሣል (ነገርግን ባለበት ተራ መሥመር ውሥጥ ነው) |
| ወደ ቀዳማይ ተራ መሥመር አንቀሣቅሥ | ቁጥጥር ድምር ዖልት ድምር ቀስት ወደ ላይ | የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ቀዳማይ ተራ መሥመር ያንቀሣቅሣል (ነገርግን ባለበት ኮለን ውሥጥ ነው) |
| ወደ ታችኛው ተራ መሥመር አንቀሣቅሥ | ቁጥጥር ድምር ዖልት ድምር ቀስት ወደ ታች | የሲስተሙን ጠቋሚ አሁን ካለበት ስፍራ ወደ ታችኛው ተራ መሥመር ያንቀሣቅሣል (ነገርግን ባለበት ኮለን ውሥጥ ነው) |
%kc:endInclude


++ የዖብጀክት ቅኝት ++
በአብዛኛው ግዜ በሲስተሙ የሚገለገሉበት ትእዛዝ በሚጠቀሙት የፕሮግራም ክፍሎች ነው, ይኸውም ያንቀሣቅሣል «የሲስተም ትኩረት» እና «የሲስተም ጠቋሚ»
ነገርግን የሚገለገሉበትን ፕሮግራም የሲስተሙ ትኩረት እና ጠቋሚ ሣይንቀሣቀሡ ማወቅ ይፈልጉ ይሆናል።
በተጨማሪም «በዖብጀክት» መስራት ይፈልጉ ይሆናል, ይህ በተለምዶ በኪቦርድ አመቺ አይደለም።
በእዚህ ግዜ ታድያ የዖብጀክት መቃኛን መጠቀም ይችላሉ።

የዖብጀክት መቃኛው የእያንዳንዱን ዖብጀክት እና በውሥጡ ያሉትንም መረጃዎች በማንቀሣቀሥ መጠቀም ያሥችላል።
ወደ ዖብጀክቱ ሢንቀሣቀሡ, ኤንቪዲኤ የሲስተሙ ትኩረት ሢንቀሣቀሥ እንደሚነግረው ይህንንም ይገልጻል።
ሁሉንም በእስክሪኑ ላይ ያለውን መረጃ ለማወቅ ከፈለጉ, በፍላት ሪቪው [Flat Review] ይመልከቱ።
