NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Keyboard Commands Quick Reference

= ማውጫ =[toc]
%%toc

+ ። መግቢያ ።።። +

ማየት ለተሳናቸው የኮንፒተር ተጠቃሚዎች የተዘጋጀ የስልጠና መምሪያ (ኤንጺዲኤ)
ይህ ፕሮግራም ያለ ምንም ክፍያ ለዓይነስውራን በነፃ ኮንፒውተርን የሚጠቀሙበት ፕሮግራም ነው፡፡
እንደሚታወቀው በማደግ  ላይ ባሉ ሀገሮች ውስጥ ያሉ ማየት የተሳናቸው ወገኖች ኮንፒውተርን ለመጠቀም ሲፈልጉ ተጨማሪ እስፒች ሲንተሳይዘር መግዛት ግድ በመሆኑ እና በተለይም እንደ እነዚህ ያሉት ፕሮግራሞች በጣም ውድ በመሆናቸው ዓይነስውራን ወገኖች ኮንፒውተርን እንደማንኛውም ዜጋ በቀላሉ መጠቀም አይችሉም።
በአሁኑ ወቅት ኤንቨዲኤን (NVDA) ፕሮግራም አማካኝነት በድምፅ እና በብሬል ገበታ የማይክሮሶፍት እና ሌሎች ልዩልዩ ፕሮግራሞችን ከሌሎች አይናማ ዜጎች እኩል ኮንፒውተርን መጠቀም ያስችላል።
በኤንቨዲኤ አማካኝነት፤
ኢንተርኔትን ለማሰስ ኢሜል ለመላላክ እንዲሁም በኢንተርኔት ቀጥተኛ የፅሁፍ ወይንም የድምፅ ንግግሮችን ለማድረግ ያስችላል።
የማይክሮሶፍት መፃፊያ ወርድ ፣ ኤክሴል እንዲሁም ሌሎች ፕሮግራሞችን ያለምንም ችግር በመስሪያ ቤት፣ በትምህርት ቤት፣ በላይብረሪ፣ በኢንተርኔት ካፌ እንዲሁም በወዳጅ ዘመድ እና በጓደኛ የሚገኙትን ዴስክቶፕ እና ላፕቶፕ በኤንቨዲኤ (NVDA)  አማካኝነት መጠቀም ይቻላል።
በአሁኑ የኤንቨዲኤ ስራ ወይንም ቨርዥን ከሃያ በላይ ልዩልዩ ቋንቋዎችን መጠቀም ያስችላል።
የኢትዮፒክ ቋንቋ በኤንቨዲኤ በድምፅ እስፒች ሲንተሳይዘር እንዲስማማ ሆኖ በታምሩ እውነቱ እየተዘጋጀ ነው።
የኢትዮፒክ ብሬል በኤንቨዲኤ በጥሩ ሁኔታ ተዘጋጅቶ ለተጠቃሚዎች በፕሮግራሙ ውስጥ ተካቷል። የብሬል ገበታ ወይንም ብሬል ዲስፕሌ በመጠቀም ኢትዮፒክ ብሬል በሀገራችን ቋንቋ መጠቀም ተችሏል።
ይህ ፕሮግራም የተዘጋጀው በኤንቨዲኤ አክሰስ እና በተባባሪ ኮሚኒቲው አስተዋፅኦ ነው።
ዶክተር ታምሩ እውነቱ 
ተስማሚ ቴክኖሎጂ ማዕከል ለዓይነስውራን።




+ ። ኤንጺዲኤን ለማስጀመር ዝግጅት። +
+ ። ስለ ኤንጺዲኤ የኪቦርድ ማዘዣ ቁልፎች። +
+ ። የኪቦርድ አቀናመጥ በኤንጺዲኤ +
+ ። የኪቦርድ ሜኑ። +
+ ። መሰረታዊ የኪቦርድ ማዘዣ ቁልፎች። +
+ ። በኤንጺዲኤ ቅኝት ማድረግ። +
+ ። የብራውዝ ሞድ። +
+ ። የብሬል ገበታን አጠቃቀም። +
+ ። የኤንጺዲኤ የኪቦርድ ማዘዣ ማጣቀሽያ። +
