
-{-- /tmp/tmp.6Vz1ZPXpjg}-

+{++ changes.t2t}+
	2011-08-15 
-{13:52:43.486005519}-
 
+{13:52:53.418862000}+
 +0100
@@ -9,6 +9,7 @@ == New Features ==
- In Mozilla Gecko (e.g. Firefox) Heading levels are now announced  when using object navigation.
- Text formatting can now be reported when using browse mode in Mozilla Gecko (e.g. Firefox and Thunderbird). (#394)
- Text with underline and/or strikethrough can now be detected and reported in standard IAccessible2 text controls such as in Mozilla applications.

+{- NVDA will now restart itself if it crashes.}+



== Bug Fixes ==
