en 11.13. start:1577 paragraphs:8, tables:4, lists:1
an 11.13. start:1576 paragraphs:8, tables:4, lists:1
en 11.14. start:1661 paragraphs:4, tables:1, lists:1
an 11.14. start:1660 paragraphs:4, tables:1, lists:1
en 11.15. start:1709 paragraphs:3, tables:1, lists:0
an 11.15. start:1708 paragraphs:3, tables:1, lists:0
en 12. start:1729 paragraphs:0, tables:0, lists:0
an 12. start:1728 paragraphs:0, tables:0, lists:0
en 12.1. start:1731 paragraphs:13, tables:0, lists:3
an 12.1. start:1730 paragraphs:13, tables:0, lists:3
en 12.2. start:1804 paragraphs:2, tables:0, lists:0
an 12.2. start:1803 paragraphs:2, tables:0, lists:0
en 13. start:1813 paragraphs:1, tables:0, lists:0
an 13. start:1812 paragraphs:1, tables:0, lists:0
