# Structural comparison of an/userGuide.t2t against an/userGuide-newRevisions/14344/userGuide.t2t
en 11.1.11. start:1378 paragraphs:6, tables:0, lists:0
an 11.1.11. start:1378 paragraphs:20, tables:0, lists:0
en 11.1.12. start:1409 paragraphs:14, tables:0, lists:0
an 11.1.12. start:1457 paragraphs:8, tables:0, lists:2
en 11.1.13. start:1457 paragraphs:8, tables:0, lists:2
an 11.1.13. start:1520 paragraphs:2, tables:0, lists:0
en 11.1.14. start:1520 paragraphs:2, tables:0, lists:0
an 11.1.14. start:1526 paragraphs:8, tables:0, lists:1
en 11.1.15. start:1526 paragraphs:8, tables:0, lists:1
an 11.1.15. start:1560 paragraphs:6, tables:0, lists:1
en 11.1.16. start:1560 paragraphs:6, tables:0, lists:1
an 11.1.16. start:1589 paragraphs:6, tables:0, lists:0
en 11.1.17. start:1589 paragraphs:6, tables:0, lists:0
en 13.7. start:1837 paragraphs:2, tables:0, lists:0
en 14. start:1845 paragraphs:1, tables:0, lists:0
an 14. start:1837 paragraphs:1, tables:0, lists:0
en 14.1. start:1848 paragraphs:5, tables:3, lists:0
an 14.1. start:1840 paragraphs:5, tables:3, lists:0
en 14.2. start:1907 paragraphs:3, tables:1, lists:0
an 14.2. start:1899 paragraphs:3, tables:1, lists:0
en 14.3. start:1951 paragraphs:3, tables:1, lists:1
an 14.3. start:1943 paragraphs:3, tables:1, lists:1
en 14.4. start:1985 paragraphs:2, tables:1, lists:0
an 14.4. start:1977 paragraphs:2, tables:1, lists:0
en 14.5. start:2005 paragraphs:6, tables:2, lists:1
an 14.5. start:1997 paragraphs:6, tables:2, lists:1
en 14.6. start:2041 paragraphs:2, tables:1, lists:0
an 14.6. start:2033 paragraphs:2, tables:1, lists:0
en 14.7. start:2058 paragraphs:2, tables:1, lists:0
an 14.7. start:2050 paragraphs:2, tables:1, lists:0
en 14.8. start:2075 paragraphs:2, tables:1, lists:0
an 14.8. start:2067 paragraphs:2, tables:1, lists:0
en 14.9. start:2106 paragraphs:2, tables:1, lists:0
an 14.9. start:2098 paragraphs:2, tables:1, lists:0
en 14.10. start:2178 paragraphs:2, tables:1, lists:0
an 14.10. start:2170 paragraphs:2, tables:1, lists:0
en 14.11. start:2200 paragraphs:8, tables:3, lists:2
an 14.11. start:2192 paragraphs:8, tables:3, lists:2
en 14.12. start:2281 paragraphs:8, tables:4, lists:1
an 14.12. start:2273 paragraphs:8, tables:4, lists:1
en 14.13. start:2364 paragraphs:4, tables:1, lists:1
an 14.13. start:2356 paragraphs:4, tables:1, lists:1
en 14.14. start:2412 paragraphs:3, tables:1, lists:1
an 14.14. start:2404 paragraphs:3, tables:1, lists:1
en 14.15. start:2447 paragraphs:1, tables:1, lists:0
an 14.15. start:2439 paragraphs:1, tables:1, lists:0
en 14.16. start:2457 paragraphs:3, tables:1, lists:0
an 14.16. start:2449 paragraphs:3, tables:1, lists:0
en 15. start:2477 paragraphs:0, tables:0, lists:0
an 15. start:2469 paragraphs:0, tables:0, lists:0
en 15.1. start:2479 paragraphs:6, tables:3, lists:0
an 15.1. start:2471 paragraphs:6, tables:3, lists:0
en 15.2. start:2523 paragraphs:2, tables:1, lists:1
an 15.2. start:2515 paragraphs:2, tables:1, lists:1
en 16. start:2535 paragraphs:1, tables:0, lists:0
an 16. start:2527 paragraphs:1, tables:0, lists:0
# end of comparison
