# Structural comparison of an/userGuide.t2t against an/userGuide-newRevisions/14259/userGuide.t2t
en 14.4. start:1981 paragraphs:2, tables:1, lists:0
an 14.4. start:1982 paragraphs:2, tables:1, lists:0
en 14.5. start:2001 paragraphs:6, tables:2, lists:1
an 14.5. start:2002 paragraphs:6, tables:2, lists:1
en 14.6. start:2037 paragraphs:2, tables:1, lists:0
an 14.6. start:2038 paragraphs:2, tables:1, lists:0
en 14.7. start:2054 paragraphs:2, tables:1, lists:0
an 14.7. start:2055 paragraphs:2, tables:1, lists:0
en 14.8. start:2071 paragraphs:2, tables:1, lists:0
an 14.8. start:2072 paragraphs:2, tables:1, lists:0
en 14.9. start:2102 paragraphs:2, tables:1, lists:0
an 14.9. start:2103 paragraphs:2, tables:1, lists:0
en 14.10. start:2174 paragraphs:2, tables:1, lists:0
an 14.10. start:2175 paragraphs:2, tables:1, lists:0
en 14.11. start:2196 paragraphs:8, tables:3, lists:2
an 14.11. start:2197 paragraphs:8, tables:3, lists:2
en 14.12. start:2277 paragraphs:8, tables:4, lists:1
an 14.12. start:2278 paragraphs:8, tables:4, lists:1
en 14.13. start:2360 paragraphs:4, tables:1, lists:1
an 14.13. start:2361 paragraphs:4, tables:1, lists:1
en 14.14. start:2408 paragraphs:3, tables:1, lists:1
an 14.14. start:2409 paragraphs:3, tables:1, lists:1
en 14.15. start:2443 paragraphs:1, tables:1, lists:0
an 14.15. start:2444 paragraphs:1, tables:1, lists:0
en 14.16. start:2453 paragraphs:3, tables:1, lists:0
an 14.16. start:2454 paragraphs:3, tables:1, lists:0
en 15. start:2473 paragraphs:0, tables:0, lists:0
an 15. start:2474 paragraphs:0, tables:0, lists:0
en 15.1. start:2475 paragraphs:6, tables:3, lists:0
an 15.1. start:2476 paragraphs:7, tables:3, lists:0
en 15.2. start:2519 paragraphs:2, tables:1, lists:1
an 15.2. start:2520 paragraphs:2, tables:1, lists:1
en 16. start:2531 paragraphs:1, tables:0, lists:0
an 16. start:2532 paragraphs:1, tables:0, lists:0
# end of comparison
