# Structural comparison of an/userGuide.t2t against an/userGuide-newRevisions/14418/userGuide.t2t
en 11.1.11. start:1378 paragraphs:6, tables:0, lists:0
an 11.1.11. start:1378 paragraphs:20, tables:0, lists:0
en 11.1.12. start:1409 paragraphs:14, tables:0, lists:0
an 11.1.12. start:1457 paragraphs:8, tables:0, lists:2
en 11.1.13. start:1457 paragraphs:8, tables:0, lists:2
an 11.1.13. start:1520 paragraphs:2, tables:0, lists:0
en 11.1.14. start:1520 paragraphs:2, tables:0, lists:0
an 11.1.14. start:1526 paragraphs:8, tables:0, lists:1
en 11.1.15. start:1526 paragraphs:8, tables:0, lists:1
an 11.1.15. start:1560 paragraphs:6, tables:0, lists:1
en 11.1.16. start:1560 paragraphs:6, tables:0, lists:1
an 11.1.16. start:1589 paragraphs:6, tables:0, lists:0
en 11.1.17. start:1589 paragraphs:6, tables:0, lists:0
# end of comparison
