=== modified file 'user_docs/en/changes.t2t'
--- user_docs/en/changes.t2t	2012-11-02 05:04:28 +0000
+++ user_docs/en/changes.t2t	2012-11-05 01:42:15 +0000
@@ -106,6 +106,7 @@
 - In browse mode in Google Chrome, the text of tabs is now rendered correctly.
 - In browse mode, menu buttons are now reported correctly.
 - In OpenOffice.org/LibreOffice Calc, reading spreadsheet cells now works correctly. (#2765)
+- NVDA can again function in the Yahoo! Mail message list when used from Internet Explorer. (#2780)
 
 
 == Changes for Developers ==

