
-{-- ../../../srt-svn/ar/userGuide_en.t2t}-

+{++ userGuide.t2t}+
	2010-08-28 
-{10:48:47.000000000}-
 
+{10:48:48.000000000}+
 +0100
@@ -257,7 +257,7 @@ | Copy to review cursor | NVDA+f10 | NVD

note: numpad keys require numlock key to be turned off to work properly.


To help you remember these commands, note that the basic text review commands are 
-{organised}-
 
+{organized}+
 in a grid of three by three, with top to bottom being line, word and character and left to right being previous, current and next.
The layout is illustrated as follows:
| Previous line | Current line | Next line |
| Previous word | Current word | Next word |
