=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2013-02-07 03:03:21}-
	
+{2013-02-13 02:44:25}+
 +0000
@@ -4,6 +4,7 @@
%!includeconf: ../changes.t2tconf

= 2013.1 =

+{Highlights of this release include a more intuitive and consistent laptop keyboard layout; basic support for Microsoft PowerPoint; support for long descriptions in web browsers; and support for input of computer braille for braille displays which have a braille keyboard.}+


== Important ==


