# liblouis: Finnish 8 dot braille table
#
# Based on the braille contraction modules in BRLTTY
#
# Original copyright (C) 1995-2004 by The BRLTTY Team. 
# All rights reserved.
#
# liblouis copyright 2004 by 
# ViewPlus Technologies, inc.,  www.viewplustech.com
# and
# Computers to Help People, Inc., www.chpi.org  
# All rights reserved.
#
# liblouis  comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Maintained by Jani Kinnunen <jani.kinnunen@wippies.fi>
#
# generated by brltty-ttb.exe

# control characters
space	\t	0 # 09 ⣊   [CHARACTER TABULATION]
space	\n	0 # 0A ⣚   [LINE FEED (LF)]
space	\v	0 # 0B ⣅   [LINE TABULATION]
space	\f	0 # 0C ⣇   [FORM FEED (FF)]
space	\r	0 # 0D ⣍   [CARRIAGE RETURN (CR)]

# space characters
space	\s	0 # 20 ⠀   [SPACE]
space	\x00a0	0 # ⠀   [NO-BREAK SPACE]
space	\x2002	0 # ⠀   [EN SPACE]
space	\x2003	0 # ⠀   [EM SPACE]
space	\x2004	0 # ⠀   [THREE-PER-EM SPACE]
space	\x2005	0 # ⠀   [FOUR-PER-EM SPACE]
space	\x2006	0 # ⠀   [SIX-PER-EM SPACE]
space	\x2007	0 # ⠀   [FIGURE SPACE]
space	\x2008	0 # ⠀   [PUNCTUATION SPACE]
space	\x2009	0 # ⠀   [THIN SPACE]
space	\x200a	0 # ⠀   [HAIR SPACE]
space	\x202f	0 # ⠀   [NARROW NO-BREAK SPACE]
space	\x205f	0 # ⠀   [MEDIUM MATHEMATICAL SPACE]

# punctuation characters
punctuation	!	256 # 21 ⠲ ! [EXCLAMATION MARK]
punctuation	"	56 # 22 ⠰ " [QUOTATION MARK]
punctuation	\x0023	3456 # 23 ⠼ # [NUMBER SIGN]
punctuation	$	2346 # 24 ⠮ $ [DOLLAR SIGN]
punctuation	%	1456 # 25 ⠹ % [PERCENT SIGN]
punctuation	&	12346 # 26 ⠯ & [AMPERSAND]
punctuation	'	5 # 27 ⠐ ' [APOSTROPHE]
punctuation	(	236 # 28 ⠦ ( [LEFT PARENTHESIS]
punctuation	)	356 # 29 ⠴ ) [RIGHT PARENTHESIS]
punctuation	*	35 # 2A ⠔ * [ASTERISK]
punctuation	+	235 # 2B ⠖ + [PLUS SIGN]
punctuation	\xff0b	235 # Some kind of plus sign
punctuation	,	2 # 2C ⠂ , [COMMA]
punctuation	\xff0c	2 # Some kind of comma sign
punctuation	-	36 # 2D ⠤ - [HYPHEN-MINUS]
punctuation	.	3 # 2E ⠄ . [FULL STOP]
punctuation	/	34 # 2F ⠌ / [SOLIDUS]
punctuation	:	25 # 3A ⠒ : [COLON]
punctuation	;	23 # 3B ⠆ ; [SEMICOLON]
punctuation	<	126 # 3C ⠣ < [LESS-THAN SIGN]
punctuation	=	2356 # 3D ⠶ = [EQUALS SIGN]
punctuation	>	156 # 3E ⠱ > [GREATER-THAN SIGN]
punctuation	?	26 # 3F ⠢ ? [QUESTION MARK]
punctuation	@	47 # 40 ⠈ @ [COMMERCIAL AT]
punctuation	[	12356 # 5B ⠷ [ [LEFT SQUARE BRACKET]
punctuation	\\	146 # 5C ⠩ \ [REVERSE SOLIDUS]
punctuation	]	23456 # 5D ⠾ ] [RIGHT SQUARE BRACKET]
punctuation	^	457 # 5E ⡘ ^ [CIRCUMFLEX ACCENT]
punctuation	_	346 # 5F ⠬ _ [UNDERSCORE]
punctuation	`	4 # 60 ⡈ ` [GRAVE ACCENT]
punctuation	{	1246 # 7B ⠫ { [LEFT CURLY BRACKET]
punctuation	|	4568 # 7C ⠸ | [VERTICAL LINE]
punctuation	}	12456 # 7D ⠻ } [RIGHT CURLY BRACKET]
punctuation	~	45 # 7E ⠘ ~ [TILDE]
punctuation	\x00a1	235 # A1 ⢖ ¡ [INVERTED EXCLAMATION MARK]
punctuation	\x00a2	58 # A2 ⢵ ¢ [CENT SIGN]
punctuation	\x00a3	467 # A3 ⢇ £ [POUND SIGN]
punctuation	\x00a4	4678 # A4 ⣑ ¤ [CURRENCY SIGN]
punctuation	\x00a5	468 # A5 ⢥ ¥ [YEN SIGN]
punctuation	\x00a6	158 # A6 ⢨ ¦ [BROKEN BAR]
punctuation	\x00a7	357 # A7 ⣨ § [SECTION SIGN]
punctuation	\x00a8	48 # A8 ⢒ ¨ [DIAERESIS]
punctuation	\x00a9	123468 # A9 ⢅ © [COPYRIGHT SIGN]
punctuation	\x00aa	1258 # AA ⣈ ª [FEMININE ORDINAL INDICATOR]
punctuation	\x00ab	1235678 # AB ⣆ « [LEFT-POINTING DOUBLE ANGLE QUOTATION MARK]
punctuation	\x00ac	25678 # AC ⡔ ¬ [NOT SIGN]
punctuation	\x00ad	368 # AD ⢀ ­ [SOFT HYPHEN]
punctuation	\x00ae	12358 # AE ⢗ ® [REGISTERED SIGN]
punctuation	\x00af	458 # AF ⢶ ¯ [MACRON]
punctuation	\x00b0	4568 # B0 ⢰ ° [DEGREE SIGN]
punctuation	\x00b1	23578 # B1 ⢄ ± [PLUS-MINUS SIGN]
digit	\x00b2	128 # B2 ⢄ ² [SUPERSCRIPT TWO]
digit	\x00b3	148 # B3 ⢄ ³ [SUPERSCRIPT THREE]
punctuation	\x00b4	568 # B4 ⢈ ´ [ACUTE ACCENT]
punctuation	\x00b5	1348 # B5 ⢦ µ [MICRO SIGN]
punctuation	\x00b6	1458 # B6 ⡨ ¶ [PILCROW SIGN]
punctuation	\x00b7	37 # B7 ⣄ · [MIDDLE DOT]
punctuation	\x00b8	68 # B8 ⣴ ¸ [CEDILLA]
digit	\x00b9	18 # B9 ⡂ ¹ [SUPERSCRIPT ONE]
punctuation	\x00ba	2458 # BA ⢕ º [MASCULINE ORDINAL INDICATOR]
punctuation	\x00bb	2345678 # BB ⣰ » [RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK]
punctuation	\x00bc	1368 # BC ⢼ ¼ [VULGAR FRACTION ONE QUARTER]
punctuation	\x00bd	12368 # BD ⡼ ½ [VULGAR FRACTION ONE HALF]
punctuation	\x00be	13468 # BE ⣼ ¾ [VULGAR FRACTION THREE QUARTERS]
punctuation	\x00bf	38 # BF ⢢ ¿ [INVERTED QUESTION MARK]
punctuation	\x00d7	2348 # D7 ⡄ × [MULTIPLICATION SIGN]
punctuation	\x00f7	3478 # F7 ⡲ ÷ [DIVISION SIGN]
punctuation	\x20ac	4-15 # 20AC ⡲ € [EURO SIGN]
punctuation	\x2011	36 # 2011 ⡲ ‑ [NON-BREAKING HYPHEN]
punctuation	\x2013	78 # 2013 ⡲ – [EN DASH]
punctuation	\x2014	78-78 # 2014 ⡲ — [EM DASH]
punctuation	\x2015	36 # 2015 ⡲ ― [HORIZONTAL BAR QUOTATION DASH]
punctuation	\x2017	346-346 # 2017 ⡲ ‗ [DOUBLE UNDERLINE]
punctuation	\x2018	34578 # 2018 ⡲ ‘ [INVERTED LEFT SINGLE  COMMA QUOTATION MARK]
punctuation	\x2019	3 # 2019 ⡲ ’ [RIGHT SINGLE COMMA QUOTATION MARK]
punctuation	\x201a	1268 # 201A ⡲ ‚ [SINGLE COMMA QUOTATION MARK]
punctuation	\x201c	58 # 201C ⡲ “ [LEFT DOUBLE QUOTATION MARK]
punctuation	\x201d	5 # 201D ⡲ ” [RIGHT DOUBLE QUOTATION MARK]
punctuation	\x201e	3458 # 201E ⡲ „ [LOW DOUBLE COMMA QUOTATION MARK]
punctuation	\x2020	345678 # 2020 ⡲ † [DAGGER]
punctuation	\x2021	1234678 # 2021 ⡲ ‡ [DOUBLE DAGGER]
punctuation	\x2022	124578 # 2022 ⡲ • [BULLET]
punctuation	\x2026	3-3-3 # 2026 ⡲ … [HORIZONTAL ELLIPSIS]
punctuation	\x2030	12468 # 2030 ⡲ ‰ [PER MILLE SIGN]
punctuation	\x2039	124568 # 2039 ⡲ ‹ [SINGLE LEFT-POINTING ANGLE QUOTATION MARK]
punctuation	\x203a	58 # 203A ⡲ › [SINGLE RIGHT-POINTING ANGLE QUOTATION MARK]
punctuation	\x2043	7-7 # 2043 ⡲ ⁃ [HYPHEN BULLET]
punctuation	\x204c	123-1-1235-1235 # 204C ⡲ ⁌ [BLACK LEFTWARDS BULLET]
punctuation	\x204d	1235-1-1235-1235 # 204D ⡲ ⁍ [BLACK RIGHTWARDS BULLET]

letter	\x20af	145678
letter	\x2116	3456
letter	\x2122	358
letter	\x2212	36
letter	\x2219	48
letter	\x221a	1467
letter	\x221e	234678
letter	\x2229	578
letter	\x2248	3578
letter	\x2261	23568
letter	\x2264	568
letter	\x2265	458
letter	\x2310	14567
letter	\x2320	347
letter	\x2321	1567
letter	\x2500	67
letter	\x2502	237
letter	\x250c	257
letter	\x2510	278
letter	\x2514	378
letter	\x2518	678
letter	\x251c	2367
letter	\x2524	13568
letter	\x252c	138
letter	\x2534	27
letter	\x2550	2578
letter	\x2551	1234568
letter	\x2552	123468
letter	\x2553	1358
letter	\x2554	23567
letter	\x2555	148
letter	\x2556	368
letter	\x2557	12458
letter	\x2558	248
letter	\x2559	1238
letter	\x255a	2378
letter	\x255b	34678
letter	\x255c	4678
letter	\x255d	2678
letter	\x255e	68
letter	\t255f	257
letter	\x2560	1248
letter	\x2561	268
letter	\x2562	24568
letter	\x2563	123567
letter	\x2564	3467
letter	\x2565	28
letter	\x2566	123458
letter	\x2567	167
letter	\x2568	57
letter	\x2569	8
letter	\x256a	3567
letter	\x256b	12358
letter	\x256c	5678
letter	\x2580	234567
letter	\x2582	78
letter	\x2584	1267
letter	\x2586	235678
letter	\x2588	12345678
letter	\x258c	23678
letter	\x2590	35678
letter	\x2591	78
letter	\x2592	3678
letter	\x2593	235678
letter	\x25a0	1234567
letter	\x25c9	245-2345
letter	\x25cb	1357
letter	\x25cf	35
letter	\x25e6	2456-1235-1345-145
letter	\x2619	1235-125
letter	\x263a	156-23456
letter	\x263b	156-23456
letter	\x2665	126-25
letter	\xf071	125-234-12345
letter	\xf076	16

# Hindu-Arabic numerals
digit	0	2458 # ⢚ 0 [DIGIT ZERO]
digit	1	18 # ⢁ 1 [DIGIT ONE]
digit	2	128 # ⢃ 2 [DIGIT TWO]
digit	3	148 # ⢉ 3 [DIGIT THREE]
digit	4	1458 # ⢙ 4 [DIGIT FOUR]
digit	5	158 # ⢑ 5 [DIGIT FIVE]
digit	6	1248 # ⢋ 6 [DIGIT SIX]
digit	7	12458 # ⢛ 7 [DIGIT SEVEN]
digit	8	1258 # ⢓ 8 [DIGIT EIGHT]
digit	9	248 # ⢊ 9 [DIGIT NINE]
digit	\xff10	2458 # ⢚ ０ [FULLWIDTH DIGIT ZERO]
digit	\xff11	18 # ⢁ １ [FULLWIDTH DIGIT ONE]
digit	\xff12	128 # ⢃ ２ [FULLWIDTH DIGIT TWO]
digit	\xff13	148 # ⢉ ３ [FULLWIDTH DIGIT THREE]
digit	\xff14	1458 # ⢙ ４ [FULLWIDTH DIGIT FOUR]
digit	\xff15	158 # ⢑ ５ [FULLWIDTH DIGIT FIVE]
digit	\xff16	1248 # ⢋ ６ [FULLWIDTH DIGIT SIX]
digit	\xff17	12458 # ⢛ ７ [FULLWIDTH DIGIT SEVEN]

¨ digit	\xff18	1258 # ⢓ ８ [FULLWIDTH DIGIT EIGHT]
digit	\xff19	248 # ⢊ ９ [FULLWIDTH DIGIT NINE]

# uppercase Latin alphabet
uppercase	A	17
uppercase	B	127
uppercase	C	147
uppercase	D	1457
uppercase	E	157
uppercase	F	1247
uppercase	G	12457
uppercase	H	1257
uppercase	I	247
uppercase	J	2457
uppercase	K	137
uppercase	L	1237
uppercase	M	1347
uppercase	N	13457
uppercase	O	1357
uppercase	P	12347
uppercase	Q	123457
uppercase	R	12357
uppercase	S	2347
uppercase	T	23457
uppercase	U	1367
uppercase	V	12367
uppercase	W	24567
uppercase	X	13467
uppercase	Y	134567
uppercase	Z	13567
uppercase	\x00c0	23678 # C0 ⣷ À [LATIN CAPITAL LETTER A WITH GRAVE]
uppercase	\x00c1	1235678 # C1 ⡷ Á [LATIN CAPITAL LETTER A WITH ACUTE]
uppercase	\x00c2	167 # C2 ⣡ Â [LATIN CAPITAL LETTER A WITH CIRCUMFLEX]
uppercase	\x00c3	3467 # C3 ⣩ Ã [LATIN CAPITAL LETTER A WITH TILDE]
uppercase	\x00c4	3457 # C4 ⡜ Ä [LATIN CAPITAL LETTER A WITH DIAERESIS]
uppercase	\x00c5	167 # C5 ⡡ Å [LATIN CAPITAL LETTER A WITH RING ABOVE]
uppercase	\x00c6	3457 # C6 ⣜ Æ [LATIN CAPITAL LETTER AE]
uppercase	\x00c7	123467 # C7 ⡯ Ç [LATIN CAPITAL LETTER C WITH CEDILLA]
uppercase	\x00c8	3578 # C8 ⣮ È [LATIN CAPITAL LETTER E WITH GRAVE]
uppercase	\x00c9	238 # C9 ⡮ É [LATIN CAPITAL LETTER E WITH ACUTE]
uppercase	\x00ca	1267 # CA ⡣ Ê [LATIN CAPITAL LETTER E WITH CIRCUMFLEX]
uppercase	\x00cb	2358 # CB ⡫ Ë [LATIN CAPITAL LETTER E WITH DIAERESIS]
uppercase	\x00cc	57 # CC ⣌ Ì [LATIN CAPITAL LETTER I WITH GRAVE]
uppercase	\x00cd	3478 # CD ⡌ Í [LATIN CAPITAL LETTER I WITH ACUTE]
uppercase	\x00ce	1467 # CE ⡩ Î [LATIN CAPITAL LETTER I WITH CIRCUMFLEX]
uppercase	\x00cf	23568 # CF ⡻ Ï [LATIN CAPITAL LETTER I WITH DIAERESIS]
uppercase	\x00d0	3567 # D0 ⣱ Ð [LATIN CAPITAL LETTER ETH]
uppercase	\x00d1	2567 # D1 ⣻ Ñ [LATIN CAPITAL LETTER N WITH TILDE]
uppercase	\x00d2	578 # D2 ⣬ Ò [LATIN CAPITAL LETTER O WITH GRAVE]
uppercase	\x00d3	34678 # D3 ⡬ Ó [LATIN CAPITAL LETTER O WITH ACUTE]
uppercase	\x00d4	14567 # D4 ⡹ Ô [LATIN CAPITAL LETTER O WITH CIRCUMFLEX]
uppercase	\x00d5	267 # D5 ⣹ Õ [LATIN CAPITAL LETTER O WITH TILDE]
uppercase	\x00d6	2467 # D6 ⡪ Ö [LATIN CAPITAL LETTER O WITH DIAERESIS]
uppercase	\x00d8	2467 # D8 ⣪ Ø [LATIN CAPITAL LETTER O WITH STROKE]
uppercase	\x00d9	35678 # D9 ⣾ Ù [LATIN CAPITAL LETTER U WITH GRAVE]
uppercase	\x00da	2345678 # DA ⡾ Ú [LATIN CAPITAL LETTER U WITH ACUTE]
uppercase	\x00db	1567 # DB ⡱ Û [LATIN CAPITAL LETTER U WITH CIRCUMFLEX]
uppercase	\x00dc	12567 # DC ⡳ Ü [LATIN CAPITAL LETTER U WITH DIAERESIS]
uppercase	\x00dd	124568 # DD ⣯ Ý [LATIN CAPITAL LETTER Y WITH ACUTE]
uppercase	\x00de	2357 # DE ⢫ Þ [LATIN CAPITAL LETTER THORN]
uppercase	\x0100	1678 # LATIN CAPITAL LETTER A WITH MACRON
uppercase	\x0102	1235678 # LATIN CAPITAL LETTER A WITH BREVE
uppercase	\x0104	134568 # LATIN CAPITAL LETTER A WITH OGONEK
uppercase	\x0106	14678 # LATIN CAPITAL LETTER C WITH ACUTE
uppercase	\x0108	14678 # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
uppercase	\x010c	14678 # LATIN CAPITAL LETTER C WITH CARON
uppercase	\x0110	145678 # LATIN CAPITAL LETTER D WITH STROKE
uppercase	\x0112	15678 #	LATIN CAPITAL LETTER E WITH MACRON
uppercase	\x0118	12678 # LATIN CAPITAL LETTER E WITH OGONEK
uppercase	\x011c	1245678 # LATIN CAPITAL LETTER G WITH CIRCUMFLEX
uppercase	\x011e	124567 # LATIN CAPITAL LETTER G WITH BREVE
uppercase	\x0122	1245678 # LATIN CAPITAL LETTER G WITH CEDILLA
uppercase	\x0124	125678 # LATIN CAPITAL LETTER H WITH CIRCUMFLEX
uppercase	\x0130	3478 # LATIN CAPITAL LETTER I WITH DOT ABOVE
uppercase	\x0134	245678 # LATIN CAPITAL LETTER J WITH CIRCUMFLEX
uppercase	\x0136	13678 # LATIN CAPITAL LETTER K WITH CEDILLA
uppercase	\x013B	123678 # LATIN CAPITAL LETTER WITH CEDILLA
uppercase	\x0141	134568 # LATIN CAPITAL LETTER WITH STROKE
uppercase	\x0143	145678 # LATIN CAPITAL LETTER WITH ACUTE
uppercase	\x0145	1345678 # LATIN CAPITAL LETTER WITH CEDILLA
uppercase	\x0150	1245678 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
uppercase	\x0152	237 # LATIN CAPITAL LIGATURE OE
uppercase	\x0156	1235678 # LATIN CAPITAL LETTER WITH CEDILLA
uppercase	\x015A	134568 # LATIN CAPITAL LETTER S WITH ACUTE
uppercase	\x015C	234678 # LATIN CAPITAL LETTER S WITH CIRCUMFLEX
uppercase	\x015E	134568 # LATIN CAPITAL LETTER S WITH CEDILLA
uppercase	\x0160	678 # LATIN CAPITAL LETTER S WITH CARON
uppercase	\x0162	24678 # LATIN CAPITAL LETTER T WITH CEDILLA
uppercase	\x0164	125678 # LATIN CAPITAL LETTER T WITH CARON
uppercase	\x016A	34678 # LATIN CAPITAL LETTER U WITH MACRON
uppercase	\x016C	34678 # LATIN CAPITAL LETTER U WITH BREVE
uppercase	\x0170	2345678 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
uppercase	\x0178	12345678 # LATIN CAPITAL LETTER Y WITH DIAERESIS
uppercase	\x0179	134568 # LATIN CAPITAL LETTER Z WITH ACUTE
uppercase	\x017B	134568 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
uppercase	\x017D	12567 # LATIN CAPITAL LETTER Z WITH CARON
uppercase	\x01A0	12367 # LATIN CAPITAL LETTER O WITH HORN
uppercase	\xff21	17
uppercase	\xff22	127
uppercase	\xff23	147
uppercase	\xff24	1457
uppercase	\xff25	157
uppercase	\xff26	1247
uppercase	\xff27	12457
uppercase	\xff28	1257
uppercase	\xff29	247
uppercase	\xff2a	2457
uppercase	\xff2b	137
uppercase	\xff2c	1237
uppercase	\xff2d	1347
uppercase	\xff2e	13457
uppercase	\xff2f	1357
uppercase	\xff30	12347
uppercase	\xff31	123457
uppercase	\xff32	12357
uppercase	\xff33	2347
uppercase	\xff34	23457
uppercase	\xff35	1367
uppercase	\xff36	12367
uppercase	\xff37	24567
uppercase	\xff38	13467
uppercase	\xff39	134567
uppercase	\xff3a	13567

# lowercase Latin alphabet
lowercase	a	1
lowercase	b	12
lowercase	c	14
lowercase	d	145
lowercase	e	15
lowercase	f	124
lowercase	g	1245
lowercase	h	125
lowercase	i	24
lowercase	j	245
lowercase	k	13
lowercase	l	123
lowercase	m	134
lowercase	n	1345
lowercase	o	135
lowercase	p	1234
lowercase	q	12345
lowercase	r	1235
lowercase	s	234
lowercase	t	2345
lowercase	u	136
lowercase	v	1236
lowercase	w	2456
lowercase	x	1346
lowercase	y	13456
lowercase	z	1356
lowercase	\x0101	168 # LATIN SMALL LETTER A WITH MACRON
lowercase	\x0103	123568 # LATIN SMALL LETTER A WITH BREVE
lowercase	\x0105	168 # LATIN SMALL LETTER A WITH OGONEK
lowercase	\x0107	1468 # LATIN SMALL LETTER C WITH ACUTE
lowercase	\x0109	1468 # LATIN SMALL LETTER C WITH CIRCUMFLEX
lowercase	\x010d	1468 # LATIN SMALL LETTER C WITH CARON
lowercase	\x0111	14568 # LATIN SMALL LETTER D WITH STROKE
lowercase	\x0113	1568 # LATIN SMALL LETTER E WITH MACRON
lowercase	\x0119	1268 # LATIN SMALL LETTER E WITH OGONEK
lowercase	\x011b	126 # LATIN SMALL LETTER E WITH CARON
lowercase	\x011d	124568 # LATIN SMALL LETTER G WITH CIRCUMFLEX
lowercase	\x011F	12456 # LATIN SMALL LETTER G WITH BREVE
lowercase	\x0123	124568 # LATIN SMALL LETTER G WITH CEDILLA
lowercase	\x0125	12568 # LATIN SMALL LETTER H WITH CIRCUMFLEX
lowercase	\x0127	456 # LATIN SMALL LETTER H WITH STROKE
lowercase	\x012B	2468 # LATIN SMALL LETTER I WITH MACRON
lowercase	\x0131	348 # LATIN SMALL LETTER DOTLESS I
lowercase	\x0135	24568 # LATIN SMALL LETTER J WITH CIRCUMFLEX
lowercase	\x0137	1368 # LATIN SMALL LETTER K WITH CEDILLA
lowercase	\x013C	12368 # LATIN SMALL LETTER WITH CEDILLA
lowercase	\x0142	1568 # LATIN SMALL LETTER WITH STROKE
lowercase	\x0144	14568 # LATIN SMALL LETTER WITH ACUTE
lowercase	\x0146	134568 # LATIN SMALL LETTER WITH CEDILLA
lowercase	\x0151	124568 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
lowercase	\x0153	467 # LATIN SMALL LIGATURE OE
lowercase	\x0157	123568 # LATIN SMALL LETTER WITH CEDILLA
lowercase	\x0159	2456 # LATIN SMALL LETTER WITH CARON
lowercase	\x015B	134568 # LATIN SMALL LETTER S WITH ACUTE
lowercase	\x015D	23468 # LATIN SMALL LETTER S WITH CIRCUMFLEX
lowercase	\x015F	123468 # LATIN SMALL LETTER S WITH CEDILLA
lowercase	\x0161	1568 # LATIN SMALL LETTER S WITH CARON
lowercase	\x0163	23458 # LATIN SMALL LETTER T WITH CEDILLA
lowercase	\x0165	1256 # LATIN SMALL LETTER T WITH CARON
lowercase	\x016B	3468 # LATIN SMALL LETTER U WITH MACRON
lowercase	\x016D	3468 # LATIN SMALL LETTER U WITH BREVE
lowercase	\x016F	23456 # LATIN SMALL LETTER U WITH RING ABOVE
lowercase	\x0171	234568 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
lowercase	\x017A	134568 # LATIN SMALL LETTER Z WITH ACUTE
lowercase	\x017C	123468 # LATIN SMALL LETTER Z WITH DOT ABOVE
lowercase	\x017E	2346 # LATIN SMALL LETTER Z WITH CARON
lowercase	\x0192	78 # LATIN SMALL LETTER F WITH HOOK
lowercase	\x01A1	1236 # LATIN SMALL LETTER O WITH HORN
lowercase	\x025C	13567 # LATIN SMALL LETTER REVERSED OPEN E
lowercase	\x00e0	123568
lowercase	\x00e1	168
lowercase	\x00e2	1678
lowercase	\x00e3	34678
lowercase	\x00e4	345
lowercase	\x00e5	16
lowercase	\x00e6	34578
lowercase	\x00e7	1234678
lowercase	\x00e8	23468
lowercase	\x00e9	1268
lowercase	\x00ea	12678
lowercase	\x00eb	12468
lowercase	\x00ec	348
lowercase	\x00ed	1468
lowercase	\x00ee	14678
lowercase	\x00ef	124568
lowercase	\x00f0	23458
lowercase	\x00f1	13458
lowercase	\x00f2	34578
lowercase	\x00f3	14568
lowercase	\x00f4	145678
lowercase	\x00f5	1358
lowercase	\x00f6	246
lowercase	\x00f8	24678
lowercase	\x00f9	234568
lowercase	\x00fa	1568
lowercase	\x00fb	15678
lowercase	\x00fc	1256
lowercase	\x00fd	1245678
lowercase	\x00fe	12348
lowercase	\x00ff	134568
lowercase	\xff41	1
lowercase	\xff42	12
lowercase	\xff43	14
lowercase	\xff44	145
lowercase	\xff45	15
lowercase	\xff46	124
lowercase	\xff47	1245
lowercase	\xff48	125
lowercase	\xff49	24
lowercase	\xff4a	245
lowercase	\xff4b	13
lowercase	\xff4c	123
lowercase	\xff4d	134
lowercase	\xff4e	1345
lowercase	\xff4f	135
lowercase	\xff50	1234
lowercase	\xff51	12345
lowercase	\xff52	1235
lowercase	\xff53	234
lowercase	\xff54	2345
lowercase	\xff55	136
lowercase	\xff56	1236
lowercase	\xff57	2456
lowercase	\xff58	1346
lowercase	\xff59	13456
lowercase	\xff5a	1356
letter	\x02c6	12678
letter	\x02dc	134568
letter	\x0374	3456
letter	\x0375	5678
punctuation	\x037e	26
letter	\x0384	4
letter	\x0385	45
uppercase	\x0386	34578
punctuation	\x0387	467
uppercase	\x0388	124678
uppercase	\x0389	12345678
uppercase	\x038a	1245678
uppercase	\x038c	24678
uppercase	\x038e	125678
uppercase	\x038f	24578
lowercase	\x0390	248
uppercase	\x0391	178
uppercase	\x0392	1278
uppercase	\x0393	124578
uppercase	\x0394	14578
uppercase	\x0395	1578
uppercase	\x0396	135678
uppercase	\x0397	15678
uppercase	\x0398	145678
uppercase	\x0399	248
uppercase	\x039a	1378
uppercase	\x039b	12378
uppercase	\x039c	13478
uppercase	\x039d	134578
uppercase	\x039e	134678
uppercase	\x039f	13578
uppercase	\x03a0	123478
uppercase	\x03a1	123578
uppercase	\x03a3	23478
uppercase	\x03a4	234578
uppercase	\x03a5	13678
uppercase	\x03a6	12478
uppercase	\x03a7	1234678
uppercase	\x03a8	1345678
uppercase	\x03a9	245678
uppercase	\x03aa	2478
uppercase	\x03ab	1345678
lowercase	\x03ac	3458
lowercase	\x03ad	12468
lowercase	\x03ae	1234568
lowercase	\x03af	124568
lowercase	\x03b0	134568
lowercase	\x03b1	18
lowercase	\x03b2	128
lowercase	\x03b3	12458
lowercase	\x03b4	1458
lowercase	\x03b5	158
lowercase	\x03b6	13568
lowercase	\x03b7	1568
lowercase	\x03b8	14568
lowercase	\x03b9	248
lowercase	\x03ba	138
lowercase	\x03bb	1238
lowercase	\x03bc	1348
lowercase	\x03bd	13458
lowercase	\x03be	13468
lowercase	\x03bf	1358
lowercase	\x03c0	12348
lowercase	\x03c1	12358
lowercase	\x03c2	2348
lowercase	\x03c3	2348
lowercase	\x03c4	23458
lowercase	\x03c5	1368
lowercase	\x03c6	1248
lowercase	\x03c7	123468
lowercase	\x03c8	13456
lowercase	\x03c9	24568
lowercase	\x03ca	348
lowercase	\x03cb	234568
lowercase	\x03cc	2468
lowercase	\x03cd	12568
lowercase	\x03ce	2458
lowercase	\x03d0	1278
lowercase	\x03d1	145678
uppercase	\x03d2	12368
uppercase	\x03d3	23456
uppercase	\x03d4	1368
lowercase	\x03d5	12478
lowercase	\x03d6	123478
lowercase	\x03d7	12346
uppercase	\x03d8	12678
lowercase	\x03d9	1268
uppercase	\x03da	123678
lowercase	\x03db	12368
uppercase	\x03dc	145678
lowercase	\x03dd	12368
uppercase	\x03de	1234578
lowercase	\x03df	123458
uppercase	\x03e0	34578
lowercase	\x03e1	3458
lowercase	\x03f0	1234578
lowercase	\x03f1	123578
lowercase	\x03f2	23478
uppercase	\x03f4	145678
lowercase	\x03f5	1578
uppercase	\x03fa	234678
lowercase	\x03fb	23468
uppercase	\x0401	1678
uppercase	\x0404	34578
uppercase	\x0406	1345678
uppercase	\x0407	145678
uppercase	\x0410	178
uppercase	\x0411	1278
uppercase	\x0412	245678
uppercase	\x0413	124578
uppercase	\x0414	14578
uppercase	\x0415	1578
uppercase	\x0416	24578
uppercase	\x0417	135678
uppercase	\x0418	2478
uppercase	\x0419	1234678
uppercase	\x041a	1378
uppercase	\x041b	12378
uppercase	\x041c	13478
uppercase	\x041d	134578
uppercase	\x041e	13578
uppercase	\x041f	123478
uppercase	\x0420	123578
uppercase	\x0421	23478
uppercase	\x0422	234578
uppercase	\x0423	13678
uppercase	\x0424	12478
uppercase	\x0425	12578
uppercase	\x0426	1478
uppercase	\x0427	1234578
uppercase	\x0428	15678
uppercase	\x0429	134678
uppercase	\x042a	1235678
uppercase	\x042b	234678
uppercase	\x042c	2345678
uppercase	\x042d	24678
uppercase	\x042e	125678
uppercase	\x042f	124678
lowercase	\x0430	18
lowercase	\x0431	128
lowercase	\x0432	24568
lowercase	\x0433	12458
lowercase	\x0434	1458
lowercase	\x0435	158
lowercase	\x0436	2458
lowercase	\x0437	13568
lowercase	\x0438	248
lowercase	\x0439	123468
lowercase	\x043a	138
lowercase	\x043b	1238
lowercase	\x043c	1348
lowercase	\x043d	13458
lowercase	\x043e	1358
lowercase	\x043f	12348
lowercase	\x0440	12358
lowercase	\x0441	2348
lowercase	\x0442	23458
lowercase	\x0443	1368
lowercase	\x0444	1248
lowercase	\x0445	1258
lowercase	\x0446	148
lowercase	\x0447	123458
lowercase	\x0448	1568
lowercase	\x0449	13468
lowercase	\x044a	123568
lowercase	\x044b	23468
lowercase	\x044c	234568
lowercase	\x044d	2468
lowercase	\x044e	12568
lowercase	\x044f	12468
lowercase	\x0451	168
lowercase	\x0452	14568
lowercase	\x0454	3458
lowercase	\x0456	134568
lowercase	\x0457	14568
lowercase	\x0458	134568
lowercase	\x0459	1268
lowercase	\x045a	12468
lowercase	\x045e	3468
lowercase	\x0463	3458
lowercase	\x0467	18
lowercase	\x046b	124568
lowercase	\x0479	3468
letter	\x0484	478
uppercase	\x0490	1245678
lowercase	\x0491	124568
lowercase	\x04a3	13458
lowercase	\x04af	12568
lowercase	\x04bb	128
lowercase	\x04d9	2468
letter	\x05b0	3
letter	\x05b1	26
letter	\x05b2	25
letter	\x05b3	345
letter	\x05b4	24
letter	\x05b5	34
letter	\x05b6	15
letter	\x05b7	14
letter	\x05b8	126
letter	\x05b9	135
letter	\x05bb	136
letter	\x05bc	5
letter	\x05bd	4
letter	\x05c1	1568
letter	\x05c2	2348
letter	\x05d0	18
letter	\x05d1	128
letter	\x05d2	1245
letter	\x05d3	1458
letter	\x05d4	1258
letter	\x05d5	24568
letter	\x05d6	13568
letter	\x05d7	13468
letter	\x05d8	23458
letter	\x05d9	2458
letter	\x05da	138
letter	\x05db	168
letter	\x05dc	1238
letter	\x05dd	1348
letter	\x05de	1348
letter	\x05df	13458
letter	\x05e0	13458
letter	\x05e1	2348
letter	\x05e2	12468
letter	\x05e3	12348
letter	\x05e4	12348
letter	\x05e5	23468
letter	\x05e6	23468
letter	\x05e7	123458
letter	\x05e8	12358
letter	\x05e9	1468
letter	\x05ea	14568
letter	\x200e	1678
letter	\x200f	3478
lowercase	\x207f	13467
letter	\x2190	135678
letter	\x2192	34578
letter	\xf0a7	124-234-12345
letter	\xf0b7	124578
letter	\xf0d8	1-1235-1235
letter	\xf0e0	124-145-134-1345-145
letter	\xf0fc	14-125-13
