# generated by brltty-ttb.exe
letter	\x0000	478
letter	\x0001	178
letter	\x0002	1278
letter	\x0003	1478
letter	\x0004	14578
letter	\x0005	1578
letter	\x0006	12478
letter	\x0007	124578
letter	\x0008	12578
space	\t	0
space	\n	24578
space	\v	1378
space	\f	12378
letter	\x000e	134578
letter	\x000f	13578
letter	\x0010	123478
letter	\x0011	1234578
letter	\x0012	123578
letter	\x0013	23478
letter	\x0014	234578
letter	\x0015	13678
letter	\x0016	123678
letter	\x0017	245678
letter	\x0018	134678
letter	\x0019	1345678
letter	\x001a	135678
letter	\x001b	24678
letter	\x001c	125678
letter	\x001d	1245678
letter	\x001e	4578
letter	\x001f	45678
space	\s	0
punctuation	!	256
punctuation	"	56
punctuation	\x0023	3456
punctuation	$	2346
punctuation	%	1456
punctuation	&	12346
punctuation	'	5
punctuation	(	236
punctuation	)	356
punctuation	*	35
punctuation	+	235
punctuation	,	2
punctuation	-	36
punctuation	.	3
punctuation	/	34
digit	0	2458
digit	1	18
digit	2	128
digit	3	148
digit	4	1458
digit	5	158
digit	6	1248
digit	7	12458
digit	8	1258
digit	9	248
punctuation	:	25
punctuation	;	23
punctuation	<	126
punctuation	=	2356
punctuation	>	156
punctuation	?	26
punctuation	@	47
uppercase	A	17
uppercase	B	127
uppercase	C	147
uppercase	D	1457
uppercase	E	157
uppercase	F	1247
uppercase	G	12457
uppercase	H	1257
uppercase	I	247
uppercase	J	2457
uppercase	K	137
uppercase	L	1237
uppercase	M	1347
uppercase	N	13457
uppercase	O	1357
uppercase	P	12347
uppercase	Q	123457
uppercase	R	12357
uppercase	S	2347
uppercase	T	23457
uppercase	U	1367
uppercase	V	12367
uppercase	W	24567
uppercase	X	13467
uppercase	Y	134567
uppercase	Z	13567
punctuation	[	12356
punctuation	\\	146
punctuation	]	23456
punctuation	^	457
punctuation	_	346
punctuation	`	4
lowercase	a	1
lowercase	b	12
lowercase	c	14
lowercase	d	145
lowercase	e	15
lowercase	f	124
lowercase	g	1245
lowercase	h	125
lowercase	i	24
lowercase	j	245
lowercase	k	13
lowercase	l	123
lowercase	m	134
lowercase	n	1345
lowercase	o	135
lowercase	p	1234
lowercase	q	12345
lowercase	r	1235
lowercase	s	234
lowercase	t	2345
lowercase	u	136
lowercase	v	1236
lowercase	w	2456
lowercase	x	1346
lowercase	y	13456
lowercase	z	1356
punctuation	{	123567
punctuation	|	4568
punctuation	}	234568
punctuation	~	45
letter	\x007f	456
letter	\x0080	2367
letter	\x0081	12568
letter	\x0082	123456
letter	\x0083	23678
letter	\x0085	23458
letter	\x0086	1248
letter	\x0087	1234567
letter	\x0088	12345678
letter	\x0089	248
letter	\x008a	123458
letter	\x008b	3568
letter	\x008c	458
letter	\x008d	257
letter	\x008f	12467
letter	\x0090	124678
letter	\x0091	1348
letter	\x0092	12568
letter	\x0093	3567
letter	\x0095	67
letter	\x0096	1234568
letter	\x0097	368
letter	\x0098	24568
letter	\x009a	12567
letter	\x009b	12345
letter	\x009c	7
letter	\x009d	468
letter	\x009e	235678
letter	\x009f	13458
space	\x00a0	0
punctuation	\x00a1	235
punctuation	\x00a2	58
punctuation	\x00a3	467
punctuation	\x00a4	4678
punctuation	\x00a5	468
punctuation	\x00a6	158
punctuation	\x00a7	357
punctuation	\x00a8	48
punctuation	\x00a9	123468
punctuation	\x00aa	1258
punctuation	\x00ab	1235678
punctuation	\x00ac	25678
punctuation	\x00ad	368
punctuation	\x00ae	12358
punctuation	\x00af	458
punctuation	\x00b0	4568
punctuation	\x00b1	23578
digit	\x00b2	128
digit	\x00b3	148
punctuation	\x00b4	568
punctuation	\x00b5	1348
punctuation	\x00b6	1458
punctuation	\x00b7	37
punctuation	\x00b8	68
digit	\x00b9	18
punctuation	\x00ba	2458
punctuation	\x00bb	2345678
punctuation	\x00bc	1368
punctuation	\x00bd	12368
punctuation	\x00be	13468
punctuation	\x00bf	38
uppercase	\x00c0	23678
uppercase	\x00c1	1235678
uppercase	\x00c3	3467
uppercase	\x00c4	3457
uppercase	\x00c5	167
uppercase	\x00c6	3457
uppercase	\x00c7	123467
uppercase	\x00c8	3578
uppercase	\x00c9	1234567
uppercase	\x00ca	1267
uppercase	\x00cb	2358
uppercase	\x00cc	57
uppercase	\x00cd	3478
uppercase	\x00ce	1467
uppercase	\x00cf	23568
uppercase	\x00d0	3567
uppercase	\x00d1	2567
uppercase	\x00d2	578
uppercase	\x00d3	34678
uppercase	\x00d4	14567
uppercase	\x00d5	267
uppercase	\x00d6	2467
punctuation	\x00d7	2348
uppercase	\x00d8	2467
uppercase	\x00d9	35678
uppercase	\x00da	2345678
uppercase	\x00db	1567
uppercase	\x00dc	12567
uppercase	\x00dd	124568
uppercase	\x00de	2357
lowercase	\x00df	34568
lowercase	\x00e0	123568
lowercase	\x00e1	168
lowercase	\x00e2	1678
lowercase	\x00e3	34678
lowercase	\x00e4	345
lowercase	\x00e5	16
lowercase	\x00e6	34578
lowercase	\x00e7	1234678
lowercase	\x00e8	23468
lowercase	\x00e9	123456
lowercase	\x00ea	12678
lowercase	\x00eb	12468
lowercase	\x00ec	348
lowercase	\x00ed	1468
lowercase	\x00ee	14678
lowercase	\x00ef	124568
lowercase	\x00f0	23458
lowercase	\x00f1	13458
lowercase	\x00f2	34578
lowercase	\x00f3	14568
lowercase	\x00f4	145678
lowercase	\x00f5	1358
lowercase	\x00f6	246
punctuation	\x00f7	3478
lowercase	\x00f8	24678
lowercase	\x00f9	234568
lowercase	\x00fa	1568
lowercase	\x00fb	15678
lowercase	\x00fc	1256
lowercase	\x00fd	1245678
lowercase	\x00fe	12348
lowercase	\x00ff	134568
uppercase	\x0100	1678
lowercase	\x0101	168
uppercase	\x0102	1235678
lowercase	\x0103	123568
uppercase	\x0104	134568
lowercase	\x0105	168
uppercase	\x0106	14678
lowercase	\x0107	1468
uppercase	\x0108	14678
lowercase	\x0109	1468
uppercase	\x010c	14678
lowercase	\x010d	1468
uppercase	\x0110	145678
lowercase	\x0111	14568
uppercase	\x0112	15678
lowercase	\x0113	1568
uppercase	\x0118	12678
lowercase	\x0119	1268
lowercase	\x011b	126
uppercase	\x011c	1245678
lowercase	\x011d	124568
uppercase	\x011e	124567
lowercase	\x011f	12456
uppercase	\x0122	1245678
lowercase	\x0123	124568
uppercase	\x0124	125678
lowercase	\x0125	12568
lowercase	\x0127	456
lowercase	\x012b	2468
uppercase	\x0130	3478
lowercase	\x0131	348
uppercase	\x0134	245678
lowercase	\x0135	24568
uppercase	\x0136	13678
lowercase	\x0137	1368
uppercase	\x013b	123678
lowercase	\x013c	12368
uppercase	\x0141	134568
lowercase	\x0142	1568
uppercase	\x0143	145678
lowercase	\x0144	14568
uppercase	\x0145	1345678
lowercase	\x0146	134568
uppercase	\x0150	1245678
lowercase	\x0151	124568
uppercase	\x0152	237
lowercase	\x0153	467
uppercase	\x0156	1235678
lowercase	\x0157	123568
lowercase	\x0159	2456
uppercase	\x015a	134568
lowercase	\x015b	134568
uppercase	\x015c	234678
lowercase	\x015d	23468
uppercase	\x015e	134568
lowercase	\x015f	123468
uppercase	\x0160	678
lowercase	\x0161	1568
uppercase	\x0162	24678
lowercase	\x0163	23458
uppercase	\x0164	125678
lowercase	\x0165	1256
uppercase	\x016a	34678
lowercase	\x016b	3468
uppercase	\x016c	34678
lowercase	\x016d	3468
lowercase	\x016f	23456
uppercase	\x0170	2345678
lowercase	\x0171	234568
uppercase	\x0178	12345678
uppercase	\x0179	134568
lowercase	\x017a	134568
uppercase	\x017b	134568
lowercase	\x017c	123468
uppercase	\x017d	12567
lowercase	\x017e	2346
lowercase	\x0192	78
uppercase	\x01a0	12367
lowercase	\x01a1	1236
lowercase	\x025c	13567
letter	\x02c6	12678
letter	\x02dc	134568
letter	\x0374	3456
letter	\x0375	5678
punctuation	\x037e	26
letter	\x0384	4
letter	\x0385	45
uppercase	\x0386	34578
punctuation	\x0387	467
uppercase	\x0388	124678
uppercase	\x0389	12345678
uppercase	\x038a	1245678
uppercase	\x038c	24678
uppercase	\x038e	125678
uppercase	\x038f	24578
lowercase	\x0390	248
uppercase	\x0391	178
uppercase	\x0392	1278
uppercase	\x0393	124578
uppercase	\x0394	14578
uppercase	\x0395	1578
uppercase	\x0396	135678
uppercase	\x0397	15678
uppercase	\x0398	145678
uppercase	\x0399	248
uppercase	\x039a	1378
uppercase	\x039b	12378
uppercase	\x039c	13478
uppercase	\x039d	134578
uppercase	\x039e	134678
uppercase	\x039f	13578
uppercase	\x03a0	123478
uppercase	\x03a1	123578
uppercase	\x03a3	23478
uppercase	\x03a4	234578
uppercase	\x03a5	13678
uppercase	\x03a6	12478
uppercase	\x03a7	1234678
uppercase	\x03a8	1345678
uppercase	\x03a9	245678
uppercase	\x03aa	2478
uppercase	\x03ab	1345678
lowercase	\x03ac	3458
lowercase	\x03ad	12468
lowercase	\x03ae	1234568
lowercase	\x03af	124568
lowercase	\x03b0	134568
lowercase	\x03b1	18
lowercase	\x03b2	128
lowercase	\x03b3	12458
lowercase	\x03b4	1458
lowercase	\x03b5	158
lowercase	\x03b6	13568
lowercase	\x03b7	1568
lowercase	\x03b8	14568
lowercase	\x03b9	248
lowercase	\x03ba	138
lowercase	\x03bb	1238
lowercase	\x03bc	1348
lowercase	\x03bd	13458
lowercase	\x03be	13468
lowercase	\x03bf	1358
lowercase	\x03c0	12348
lowercase	\x03c1	12358
lowercase	\x03c2	2348
lowercase	\x03c3	2348
lowercase	\x03c4	23458
lowercase	\x03c5	1368
lowercase	\x03c6	1248
lowercase	\x03c7	123468
lowercase	\x03c8	13456
lowercase	\x03c9	24568
lowercase	\x03ca	348
lowercase	\x03cb	234568
lowercase	\x03cc	2468
lowercase	\x03cd	12568
lowercase	\x03ce	2458
lowercase	\x03d0	1278
lowercase	\x03d1	145678
uppercase	\x03d2	12368
uppercase	\x03d3	23456
uppercase	\x03d4	1368
lowercase	\x03d5	12478
lowercase	\x03d6	123478
lowercase	\x03d7	12346
uppercase	\x03d8	12678
lowercase	\x03d9	1268
uppercase	\x03da	123678
lowercase	\x03db	12368
uppercase	\x03dc	145678
lowercase	\x03dd	12368
uppercase	\x03de	1234578
lowercase	\x03df	123458
uppercase	\x03e0	34578
lowercase	\x03e1	3458
lowercase	\x03f0	1234578
lowercase	\x03f1	123578
lowercase	\x03f2	23478
uppercase	\x03f4	145678
lowercase	\x03f5	1578
uppercase	\x03fa	234678
lowercase	\x03fb	23468
uppercase	\x0401	1678
uppercase	\x0404	34578
uppercase	\x0406	1345678
uppercase	\x0407	145678
uppercase	\x0410	178
uppercase	\x0411	1278
uppercase	\x0412	245678
uppercase	\x0413	124578
uppercase	\x0414	14578
uppercase	\x0415	1578
uppercase	\x0416	24578
uppercase	\x0417	135678
uppercase	\x0418	2478
uppercase	\x0419	1234678
uppercase	\x041a	1378
uppercase	\x041b	12378
uppercase	\x041c	13478
uppercase	\x041d	134578
uppercase	\x041e	13578
uppercase	\x041f	123478
uppercase	\x0420	123578
uppercase	\x0421	23478
uppercase	\x0422	234578
uppercase	\x0423	13678
uppercase	\x0424	12478
uppercase	\x0425	12578
uppercase	\x0426	1478
uppercase	\x0427	1234578
uppercase	\x0428	15678
uppercase	\x0429	134678
uppercase	\x042a	1235678
uppercase	\x042b	234678
uppercase	\x042c	2345678
uppercase	\x042d	24678
uppercase	\x042e	125678
uppercase	\x042f	124678
lowercase	\x0430	18
lowercase	\x0431	128
lowercase	\x0432	24568
lowercase	\x0433	12458
lowercase	\x0434	1458
lowercase	\x0435	158
lowercase	\x0436	2458
lowercase	\x0437	13568
lowercase	\x0438	248
lowercase	\x0439	123468
lowercase	\x043a	138
lowercase	\x043b	1238
lowercase	\x043c	1348
lowercase	\x043d	13458
lowercase	\x043e	1358
lowercase	\x043f	12348
lowercase	\x0440	12358
lowercase	\x0441	2348
lowercase	\x0442	23458
lowercase	\x0443	1368
lowercase	\x0444	1248
lowercase	\x0445	1258
lowercase	\x0446	148
lowercase	\x0447	123458
lowercase	\x0448	1568
lowercase	\x0449	13468
lowercase	\x044a	123568
lowercase	\x044b	23468
lowercase	\x044c	234568
lowercase	\x044d	2468
lowercase	\x044e	12568
lowercase	\x044f	12468
lowercase	\x0451	168
lowercase	\x0452	14568
lowercase	\x0454	3458
lowercase	\x0456	134568
lowercase	\x0457	14568
lowercase	\x0458	134568
lowercase	\x0459	1268
lowercase	\x045a	12468
lowercase	\x045e	3468
lowercase	\x0463	3458
lowercase	\x0467	18
lowercase	\x046b	124568
lowercase	\x0479	3468
letter	\x0484	478
uppercase	\x0490	1245678
lowercase	\x0491	124568
lowercase	\x04a3	13458
lowercase	\x04af	12568
lowercase	\x04bb	128
lowercase	\x04d9	2468
letter	\x05b0	3
letter	\x05b1	26
letter	\x05b2	25
letter	\x05b3	345
letter	\x05b4	24
letter	\x05b5	34
letter	\x05b6	15
letter	\x05b7	14
letter	\x05b8	126
letter	\x05b9	135
letter	\x05bb	136
letter	\x05bc	5
letter	\x05bd	4
letter	\x05c1	1568
letter	\x05c2	2348
letter	\x05d0	18
letter	\x05d1	128
letter	\x05d2	1245
letter	\x05d3	1458
letter	\x05d4	1258
letter	\x05d5	24568
letter	\x05d6	13568
letter	\x05d7	13468
letter	\x05d8	23458
letter	\x05d9	2458
letter	\x05da	138
letter	\x05db	168
letter	\x05dc	1238
letter	\x05dd	1348
letter	\x05de	1348
letter	\x05df	13458
letter	\x05e0	13458
letter	\x05e1	2348
letter	\x05e2	12468
letter	\x05e3	12348
letter	\x05e4	12348
letter	\x05e5	23468
letter	\x05e6	23468
letter	\x05e7	123458
letter	\x05e8	12358
letter	\x05e9	1468
letter	\x05ea	14568
space	\x2002	0
space	\x2003	0
space	\x2004	0
space	\x2005	0
space	\x2006	0
space	\x2007	0
space	\x2008	0
space	\x2009	0
space	\x200a	0
letter	\x200e	1678
letter	\x200f	3478
punctuation	\x2011	36
punctuation	\x2013	78
punctuation	\x2014	78-78
punctuation	\x2015	36
punctuation	\x2017	36
punctuation	\x2018	34578
punctuation	\x2019	3
punctuation	\x201a	1268
punctuation	\x201c	58
punctuation	\x201d	5
punctuation	\x201e	3458
punctuation	\x2020	345678
punctuation	\x2021	1234678
punctuation	\x2022	124578
punctuation	\x2023	2345-1235-24
punctuation	\x2026	3-3-3
space	\x202f	0
punctuation	\x2030	12468
punctuation	\x2039	124568
punctuation	\x203a	58
punctuation	\x2043	36
punctuation	\x204c	123-1-1235-1235
punctuation	\x204d	1235-1-1235-1235
space	\x205f	0
lowercase	\x207f	13467
letter	\x20ac	4-15
letter	\x20af	145678
letter	\x2116	3456
letter	\x2122	358
letter	\x2190	135678
letter	\x2192	34578
letter	\x2212	36
letter	\x2219	48
letter	\x221a	1467
letter	\x221e	234678
letter	\x2229	578
letter	\x2248	3578
letter	\x2261	23568
letter	\x2264	568
letter	\x2265	458
letter	\x2310	14567
letter	\x2320	347
letter	\x2321	1567
letter	\x2500	67
letter	\x2502	237
letter	\x250c	257
letter	\x2510	278
letter	\x2514	378
letter	\x2518	678
letter	\x251c	2367
letter	\x2524	13568
letter	\x252c	138
letter	\x2534	27
letter	\x2550	2578
letter	\x2551	1234568
letter	\x2552	123468
letter	\x2553	1358
letter	\x2554	23567
letter	\x2555	148
letter	\x2556	368
letter	\x2557	12458
letter	\x2558	248
letter	\x2559	1238
letter	\x255a	2378
letter	\x255b	34678
letter	\x255c	4678
letter	\x255d	2678
letter	\x255e	68
letter	\x255f	257
letter	\x2560	1248
letter	\x2561	268
letter	\x2562	24568
letter	\x2563	123567
letter	\x2564	3467
letter	\x2565	28
letter	\x2566	123458
letter	\x2567	167
letter	\x2568	57
letter	\x2569	8
letter	\x256a	3567
letter	\x256b	12358
letter	\x256c	5678
letter	\x2580	234567
letter	\x2582	78
letter	\x2584	1267
letter	\x2586	235678
letter	\x2588	12345678
letter	\x258c	23678
letter	\x2590	35678
letter	\x2591	78
letter	\x2592	3678
letter	\x2593	235678
letter	\x25a0	1234567
letter	\x25c9	245-2345
letter	\x25cb	1357
letter	\x25cf	35
letter	\x25e6	2456-1235-1345-145
letter	\x2619	1235-125
letter	\x263a	156-23456
letter	\x263b	156-23456
letter	\x2665	126-25
letter	\xf071	125-234-12345
letter	\xf076	16
letter	\xf0a7	124-234-12345
letter	\xf0b7	124578
letter	\xf0d8	1-1235-1235
letter	\xf0e0	124-145-134-1345-145
letter	\xf0fc	14-125-13
digit	\xff10	2458
digit	\xff11	18
digit	\xff12	128
digit	\xff13	148
digit	\xff14	1458
digit	\xff15	158
digit	\xff16	1248
digit	\xff17	12458
digit	\xff18	1258
digit	\xff19	248
uppercase	\xff21	17
uppercase	\xff22	127
uppercase	\xff23	147
uppercase	\xff24	1457
uppercase	\xff25	157
uppercase	\xff26	1247
uppercase	\xff27	12457
uppercase	\xff28	1257
uppercase	\xff29	247
uppercase	\xff2a	2457
uppercase	\xff2b	137
uppercase	\xff2c	1237
uppercase	\xff2d	1347
uppercase	\xff2e	13457
uppercase	\xff2f	1357
uppercase	\xff30	12347
uppercase	\xff31	123457
uppercase	\xff32	12357
uppercase	\xff33	2347
uppercase	\xff34	23457
uppercase	\xff35	1367
uppercase	\xff36	12367
uppercase	\xff37	24567
uppercase	\xff38	13467
uppercase	\xff39	134567
uppercase	\xff3a	13567
lowercase	\xff41	1
lowercase	\xff42	12
lowercase	\xff43	14
lowercase	\xff44	145
lowercase	\xff45	15
lowercase	\xff46	124
lowercase	\xff47	1245
lowercase	\xff48	125
lowercase	\xff49	24
lowercase	\xff4a	245
lowercase	\xff4b	13
lowercase	\xff4c	123
lowercase	\xff4d	134
lowercase	\xff4e	1345
lowercase	\xff4f	135
lowercase	\xff50	1234
lowercase	\xff51	12345
lowercase	\xff52	1235
lowercase	\xff53	234
lowercase	\xff54	2345
lowercase	\xff55	136
lowercase	\xff56	1236
lowercase	\xff57	2456
lowercase	\xff58	1346
lowercase	\xff59	13456
lowercase	\xff5a	1356
