=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2012-04-18 10:34:32}-
	
+{2012-04-20 07:34:02}+
 +0000
@@ -7,6 +7,7 @@

== New Features ==
- NVDA can now automatically check for, download and install updates. (#73)

+{- Many more common NVDA features now work in Windows 8 Metro style apps when using an installed release  of NVDA, including speaking of typed characters, and browse mode for web documents (includes support for metro version of Internet Explorer 10). Portable copies of NVDA cannot access metro style apps. (#1801)}+
 


== Changes ==

