
-{-- /tmp/tmpfile.t2t}-

+{++ changes.t2t}+
	2010-11-03 
-{16:07:19.261489700}-
 
+{16:07:37.492813000}+
 +0000
@@ -7,6 +7,7 @@ = 2010.3 =

== New Features ==
- Colors can now be reported for some controls. Automatic announcement can be configured in the Document Formatting preferences dialog. It can also be reported on demand using the report text formatting command (NVDA+f).

+{- In virtual buffers, you can now select by page (using shift+pageDown and shift+pageUp) and paragraph (using shift+control+downArrow and shift+control+upArrow). (#639)}+



== Changes ==
