
-{-- /tmp/tmp.B386Z142Sw}-

+{++ /tmp/tmp.DHzucF6UpU}+
	2011-12-22 
-{10:27:19.332794174}-
 
+{10:27:21.072823658}+
 +0000
@@ -25,6 +25,7 @@ == New Features ==

== Changes ==
- Commands to describe the current character or to spell the current word or line now  will spell in the appropriate language according to the text, if auto language switching is turned on and the appropriate language information is available.

+{- NVDA will now filter out extremely long (30 characters or greater) names guessed from graphic and link URLs as they are most likely garbage that gets in the way of reading. (#1989)}+



== Bug Fixes ==
