--- /tmp/tmp.GABpEbsIWr	2011-06-17 05:26:31.562526998 +0100
+++ changes.t2t	2011-06-17 05:28:42.146974000 +0100
@@ -92,6 +92,7 @@ - In Adobe Reader documents, pressing c 
 - Combo boxes are no longer reported as having a sub-menu.
 - NVDA is  now able to read the recipiants in the To, CC and BCC fields in Microsoft Outlook. (#421)
 - Fixed the issue in NVDA's Voice Settings dialog where the value of sliders was sometimes not reported when changed. (#1411)
+- NVDA no longer fails to announce the new cell when moving in an Excel spreadsheet after cutting and pasting. (#1567)
 
 
 == Changes for Developers ==
