#Latvian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2016 NVDA Contributors Latvia
#This file is covered by the GNU General Public License.

a	Anna
â	Âris
b	Biruta
c	Centis
è	Èiekurs
d	Daina
e	Edgars
ç	Çriks
f	Frîdis
g	Gaisma
ì	Ìirts
h	Haralds
i	Ieva
î	Îrisa
j	Jânis
k	Kârlis
í	Íieìelis
l	Laimonis
ï	Ïaudona
m	Miervaldis
n	Namejs
ò	Òina
o	Ojârs
ô	Ôpera
p	Pârsla
r	Rebeka
º	Jûºa
s	Skaidrîte
ð	Ðarlote
t	Tabita
u	Uldis
û	Ûbele
v	Viesturs
z	Zane
þ	Þanis
