#locale/lv/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2016 NVDA Contributors Latvia
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]
# apzīmējums	aizstāšana[[	līmenis][	saglabāt]][	# attēlojuma nosaukums]

# Complex symbols - sarežģītie simboli
. sentence ending	punkts	all	always
! sentence ending	izsaukuma zīme	all	always
? sentence ending	jautājuma zīme	all	always
; phrase ending	semi	semikols	always
: phrase ending	colon	kols	always
decimal point		none	always
in-word '	apostrofs	all	norep
negative number	mīnuss	none	norep

# Whitespace - tukšuma zīmes
\0	tukšs	char	# null
\t	tab
\n	rindas pārnesums	char
\f	lappuses pārtraukums	none
\r	jauna rinda	char
 	atstarpe	char
 	nepārtraukta atstarpe	char	# nepārtraukts, aizsargāts tukšums

# Standard punctuation/symbols - standarta pieturzīmes/simboli
!	izsaukuma zīme	all
"	pēdiņas	most
\#	restīte	some
$	dolārs	all	norep
£	mārciņa	all	norep
€	eiro	all	norep
¢	centi	all	norep
¥	jēna	all	norep
₹	rūpija	some	norep
₽	rublis	some	norep
₴	grivna	some	norep
圓	juaņ	some	norep
%	procenti	some
&	un	some
'	apostrofs	all
(	iekava vaļā	most	always
)	iekava ciet	most	always
*	zvaigznīte	some
+	pluss	some
,	komats	all	always
-	defise	most
.	punkts	some
/	slīpsvītra	some
:	kols	most	norep
;	semikols	most
<	mazāks	some
>	lielāks	some
=	vienāds	some
?	jautājuma zīme	all
@	at zīme	some
[	kvadrātiekava vaļā	most
]	kvadrātiekava ciet	most
\\	apgriestā slīpsvītra	most
^	jumtiņa zīme	most
_	apakšsvītra	most
`	akcents	most
{	figūriekava vaļā	most
}	figūriekava ciet	most
|	vertikālā svītra	most
~	tildes zīme	most
≈	aptuveni vienāds	some
≠	nevienāds	some

# Other characters - citas rakstzīmes 
•	aizzīme	some
…	daudzpunkti	all	always
...	daudzpunkti	all	always
	aizzīme	some
“	pēdiņas vaļā	most
”	pēdiņas ciet	most
‘	pēdiņa vaļā	most
’	pēdiņa ciet	most
–	defise	most	always
—	domuzīme	most
●	aplis	most
¨	umlauts	most
‎	no kreisās uz labo zīme	char
‏	no labās uz kreiso zīme	char
■	melns kvadrāts	some
▪	melns kvadrāts	some
◾	melns kvadrāts	some
◦	tukšā aizzīme	some
➔	bultiņa pa labi	some
§	sadaļa	all
°	grādi	some
«	skujiņa vaļā
»	skujiņa ciet
µ	mikro	some
¹	augšraksts 1	some
²	augšraksts 2	some
³	augšraksts 3	some
®	Reģistrēts	some
™	Preču zīme	some
©	Autortiesības	some
±	plus mīnus	some
×	reiz	some
÷	dalīts ar	some
←	bultiņa pa kreisi	some
→	bultiņa pa labi	some
✓	ķeksītis	some
✔	ķeksītis	some

#Mathematical Operators U+2200 to U+220F - matemātiskie operatori

∀	priekš visiem 	none
∁	papildinājums	none
∂	parciālais atvasinājums	none
∃	eksistē	none
∄	neeksistē	none
∅	tukša kopa	none
∆	pieaugums	none
∇	nabla	none
∈	elements pieder	none
∉	elements nepieder	none
∊	mazais elements pieder	none
∋	satur kā elementu	none
∌	nesatur kā elementu	none
∍	mazais satur kā elementu	none
∎	pierādījuma nobeigums	none
∏	iznākums	none

# Miscellaneous Mathematical Operators - dažādi matemātiskie operatori

∑	summēšana	none
√	kvadrātsakne	none
∛	kuba sakne	none
∜	ceturtās pakāpes sakne	none
∝	proporcionāls	none
∞	bezgalība	none
∟	taisns leņķis	none
∠	leņķis	none
∥	paralēls	none
∦	nav paralēls	none
∧	loģiskais un	none
∨	loģiskais vai	none
∩	šķēlums	none
∪	apvienojums	none
∫	integrālis	none
∴	tādējādi 	none
∵	tādēļ ka	none
∶	attiecība	none
∷	proporcija	none
≤	mazāks vai vienāds	none
≥	lielāks vai vienāds	none
⊂	apakškopa no	none
⊃	virskopa	none
⊆	apakškopa no vai vienāda ar	none
⊇	virskopa vai vienāda ar	none
