--- /tmp/tmp.Q6uUd1Djdo	2011-09-22 13:50:20.926051544 +0100
+++ /tmp/tmp.uBbvYEP4qw	2011-09-22 13:50:21.135996560 +0100
@@ -11,7 +11,7 @@ == New Features ==
 - Text with underline and/or strikethrough can now be detected and reported in standard IAccessible2 text controls such as in Mozilla applications.
 - NVDA will now restart itself if it crashes.
 - In browse mode in Adobe Reader, table row and column counts are now reported.
-- Added support for Microsoft Speech API (SAPI) version 5.4 voices, via a new synth driver specific to version 5.4. (#1735)
+- Added support for the Microsoft Speech Platform synthesizer. (#1735)
 
 
 == Bug Fixes ==
