Glagoli kretanja s prefiksima:
????/?????? (?????/??????) - pjesice ili prevoznim sredstvom
???????/?(?)???-ulaziti/uci
????????/?????-izlaziti/izaci 
?????????/??????-dolaziti/doci (kretanje zavrseno) 
???????/????-odlaziti/otici (kretanje pocinje)
?????????/??????-prolaziti/proci (savladava se put) 
??????????/???????-prelaziti/preci (preko necega ili negdje) 
????????/??(?)???-zaobilaziti/zaobici/s ?????/?????? u znacenju obilaziti/obici  
????????/?????-navracati/navratiti (kratak period prekida kretanja)
????????/?????-dolaziti/doci (do cilja)
?????????/???????-priblizavati se/pribliziti se 
????????/??(?)???-udaljavati se/udaljiti se 
?????-penjati se/verati se jednokratno (+?????????)
??????-penjati se/verati se visekratno (-II-)
??????-puzati/plaziti jednokratno (-II-)	
???????-puzati/plaziti visekratno (-II-)                        
??????-vuci jednokratno (-II-)
???????-vuci visekratno (-II-)

Frazeologizmi, sinonimi, vokabular:
?? ?????? - ? ????, ?? ???? 
? ?????? - ????? ????? ?????? ?.  ??????? ???? 
????????/?????? ?????? - ?????? ?? ???????? ?????-? ????? 
????????? ?? ????? - ??????? ? ??????, ??????? ?? ????? 
?????????? ?????? - ????????? ????? 
???? ???? ??????? ????? - ????????? ????-? ?????? ???-?
??????? ? ????? - ?????????? 
?? ? ????????? ??????? - ?? ????? ????? 
???? ?? ?????? - ??????????? ???????? 
????? ? ???? ?????? - ?? ?????? ??????, ???? ???????? 
????? ? ???? - ????? ????????? ?????????? ???? ????, ????? ????????? ????
????????? - ??????
??????? - ????? ??? ??????????
??????? - ??????????, ???????, ??????????
????? - ???? ?? 

??????????-tajnica 
??????-guzva, prometni cep
???????/??????????? ????????-gust promet
????????/????????? ?????????-nadzemni/podzemi  transport
??????? ??????-?? ???? ?????????-jedva cekati 
?????-geografski pol 
?????? ? ????-ici na more
?????-barka 
??????-ruksak
???????-sator 
???-kit
??????? ? ??????????-susret s ledenjacima  
????????? ? ??? ?????-donositi djecu na svijet 
???????????/??????????????/????????-putovanje, putnik (putnik javnim prevozom)
????????????? ???????????/??????????? ?????? ?????-putovanje oko svijeta 
?????? ?????-???? ????? ?? ??? ???? ?????????? ?? ?????
????????? ?????-???? ????? ?? ???? ??? ?????????? ?? ?????
??????? ?????-???? ????? ?? ???? ??? ?????????? ?????????? 
????-??????? ???????? ?? ???????????? ?????????? 
??????-????????? ?? ???????????? ?????????? 
???????-??? ????????? ??????????? ?? 1-2 ??? ??? ?????? ?? ???? ???? ? ?? ? ????? ??????? ????? 
???????????, ?????? /?????? - ???????????, ???????/???? 
???????/???????? - ????????/??????
?? ?? ??? ???????/?????/??????? - ?? ???????????? ???????/?????/??????? 
????????????/????????? ??????, ??????? - ??????? ?????, ??????
??????? - ?????????? ???????????? ??????????????? ???????? 
???????? - ?????????? ???????????? ???????? ???????? 
???????/????????/??????? ?????
??????????/?????????? 
?????????? ??????? 
???????
??????????-????? ??????????? ??? ???????? ????? ????, ????, ?????
??????, ????????? ??????
??????? ? ??????, ????????? ??????, ??????? ? ??? (???????-???????????? ????????????) 
????? ??????/????? ????????
???????? (??????????? ???????)-benzinska postaja 
????????????-?????????? ? ?????? ???????? ???????????? ??????-stroj za tankanje goriva
?????????  ?????? ????????/?????? 
???????? ?? ???? - tablete protiv bolova 
???? ?? ??????? - krema protiv komaraca
E???? ?? ???????/?? ?????
????????? ????? ?? ????????/?? ??????? 
??????????, ???????????, ???????????
???? ?????????? (kamena), ???????? (sljuncana-oblutcana), ???????? (pjescana), ???????? (betonska)
?????-lezaljka, sezlon
????? ? ???????-maska s disalicom 
???? ?? ??????-suncobran 
?????????-rucnik
???????? ??????-madrac na napuhavanje
?????????-spasilac 
?????????-zenski kupaci kostim 
??????-muske kupace gace 
?????-peraje
?????? ? ??????-putna apoteka, putni lijekovi 
????-skije (za vodu i snijeg)
??????? ???????-slape za plazu
?????-kratke hlace
?????????????? ????-krema za suncanje 
?????-sesir
????? ?? ???????/? ????????????? ??????: - nakratko unajmiti
-????????? ???????-rekete za tenis 
-????? ??? ????????-dasku za surfanje
-?????????? ??? ????????-ronilacku opremu
??????-roniti
???????? ?? ??????-suncati se
???????? ?? ??????-izlet turistickim brodom
???????? ?????-jedrenje 
???????????-surfanje
?????? ????-skijanje na vodi
???????-ribolov 
????????/?????????????, ???????? ????? ? ?????????-rezervirati sobu u hotelu 
?????????????-recepcioner 
?????????-sobarica 
????????-konobar 
?????????/??????? ?????-primati/primiti narudzbu
????-glacalo
????????? ???????-izglacati kosulju
???????-informacije 
?????-uvala 
?????????? ???????-pjesacka staza
??????????-poluotok
???????????-klima uredaj
??????????? ???????????-satelitska TV 
??????????-smjestaj (u hotelu) 
???????-konoba
????????????-slasticarna 
?????????-kemijska cistionica 
?????????? ??????-stolni tenis 
????????????-zabavljati se  
????????????-opustati se  
??????-pjesacenje 
??????-sljunak  
???????????? ? ?????????-Wi-Fi prikljucak 
????-sef 
???????-prehrana
????????/???????? ???????-otvoreni/zatvoreni bazen
??????????? ???-teretana
????????? ???????-soba za masazu 
???????-solarij
?????? ??? ???-luka, pristaniste za jahte  
????????? ?????-teniski tereni 
????? ??? ??????-golfski tereni  
???????? ??? ???????-nogometno igraliste 
??????? ?????-ronilacki centar  
??????? ????-morska voda
??????? ????-slatka voda 
????????????? ????-grijana voda 
???????????/??????????? ?????-jednokrevetna/dvokrevetna soba
????? ?? ??????/?? ?????-soba za jedno/za dvoje 
????? ????-soba najvise kategorije (suite)
  









