# Structural comparison of pl/userGuide.t2t against pl/userGuide-newRevisions/14573/userGuide.t2t
en 14.8.2. start:2111 paragraphs:0, tables:1, lists:0
pl 14.8.2. start:2112 paragraphs:0, tables:1, lists:0
en 14.8.3. start:2119 paragraphs:0, tables:1, lists:0
pl 14.8.3. start:2120 paragraphs:0, tables:1, lists:0
en 14.9. start:2129 paragraphs:2, tables:1, lists:0
pl 14.9. start:2130 paragraphs:2, tables:1, lists:0
en 14.10. start:2201 paragraphs:2, tables:1, lists:0
pl 14.10. start:2202 paragraphs:2, tables:1, lists:0
en 14.11. start:2223 paragraphs:8, tables:3, lists:2
pl 14.11. start:2224 paragraphs:8, tables:3, lists:2
en 14.12. start:2304 paragraphs:8, tables:4, lists:1
pl 14.12. start:2305 paragraphs:8, tables:4, lists:1
en 14.13. start:2387 paragraphs:5, tables:1, lists:1
pl 14.13. start:2388 paragraphs:5, tables:1, lists:1
en 14.14. start:2437 paragraphs:3, tables:1, lists:1
pl 14.14. start:2438 paragraphs:3, tables:1, lists:1
en 14.15. start:2472 paragraphs:1, tables:1, lists:0
pl 14.15. start:2473 paragraphs:1, tables:1, lists:0
en 14.16. start:2482 paragraphs:3, tables:1, lists:0
pl 14.16. start:2483 paragraphs:3, tables:1, lists:0
en 14.17. start:2563 paragraphs:3, tables:1, lists:0
pl 14.17. start:2564 paragraphs:3, tables:1, lists:0
en 15. start:2583 paragraphs:0, tables:0, lists:0
pl 15. start:2584 paragraphs:0, tables:0, lists:0
en 15.1. start:2585 paragraphs:6, tables:3, lists:0
pl 15.1. start:2586 paragraphs:6, tables:3, lists:0
en 15.2. start:2629 paragraphs:2, tables:1, lists:1
pl 15.2. start:2630 paragraphs:2, tables:1, lists:1
en 16. start:2641 paragraphs:1, tables:0, lists:0
pl 16. start:2642 paragraphs:1, tables:0, lists:0
# end of comparison
