


%!Target: html
%!Encoding: UTF-8

= Vocalizer-puhe‰‰net NVDA:lle =


Tervetuloa NVDA:lle tarkoitetun Vocalizerin lataussivulle!


T‰‰lt‰ voit ladata Vocalizerin ajurin ja useita eri puhe‰‰ni‰ NVDA:n lis‰osapaketteina.


Asenna ajuri ja haluamasi puhe‰‰net suorittamalla seuraavat vaiheet:

+ Avaa NVDA-valikko painamalla NVDA+N.
+ Siirry nuolella alas kohtaan Tyˆkalut ja avaa se painamalla Enteri‰.
+ Siirry nuolilla kohtaan "Lis‰osien hallinta" ja paina Enteri‰.
+ Napsauta "Asenna"-painiketta, ja etsi haluamasi lis‰osa  avautuvassa valintaikkunassa.
+ "Avaa"-painikkeen painamisen j‰lkeen NVDA n‰ytt‰‰ valintaikkunan, jossa pyydet‰‰n vahvistus asentamiselle. Jatka vastaamalla Kyll‰.
+ Suorita n‰m‰ vaiheet kunnes kaikki haluamasi lis‰osat on asennettu. Viimeistele asennukset siirtym‰ll‰ sarkain-n‰pp‰imell‰ "Sulje"-painikkeen kohdalle ja painamalla Enteri‰. K‰ynnist‰ NVDA uudelleen, kun sit‰ koskeva kehotus n‰ytet‰‰n.
+


== Ajuri ==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Ajurin asennusohjelma - 1,89 Mt]]

