%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

= Vocalizer-puhe‰‰net NVDA:lle =


== Tervetuloa k‰ytt‰m‰‰n Vocalizeria NVDA:lla! ==


Tiflotecnia, Lda.:lla on ilo ilmoittaa, ett‰ uusi, korkealaatuinen puhesyntetisaattori on saatavilla NVDA:lle, maailman parhaalle avoimen l‰hdekoodin ruudunlukuohjelmalle!


T‰ll‰ uudella Nuancen hyvin tunnetulla erityist‰ Portugalissa kehitetty‰ NVDA-ajuria k‰ytt‰v‰ll‰ Vocalizer-syntetisaattorilla on seuraavia etuja:

* Korkeatasoiset puhe‰‰net
* Erinomainen vasteaika
* Mahdollisuus muunnelman, ‰‰nenvoimakkuuden ja nopeuden muuttamiseen
* Mahdollistaa lukemisen eritt‰in suurella nopeudella
* Yli 50 puhe‰‰nt‰ l‰hes 30 eri kielell‰
* Voidaan k‰ytt‰‰ NVDA:n massamuistiversiolla
* Loppuk‰ytt‰j‰hintaan sis‰ltyy aina v‰hint‰‰n 10 EUR NVDA:n kehitykseen
*


== Asennus ==


K‰y [[downloads.htm | lataukset-sivulla]] ladataksesi ajurin ja puhe‰‰nten asennusohjelmat.


== J‰lleenmyyj‰t ==


Voit ostaa Vocalizerin NVDA:lle ottamalla yhteytt‰ johonkin seuraavista kanavista:

=== Maailmanlaajuisesti ===

Voit ostaa suoraan Tiflotecnialta, jos sinulla on Paypal-tili.

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Paikallinen j‰lleenmyyj‰ ===

more info goes here.

