en 1.1. paragraphs:2, tables:0, lists:1
fi 1.1. paragraphs:3, tables:0, lists:1
en 2. paragraphs:0, tables:0, lists:1
fi 2. paragraphs:1, tables:0, lists:1
en 5.2.3. paragraphs:2, tables:0, lists:0
fi 5.2.3. paragraphs:4, tables:0, lists:0
en 5.3. paragraphs:2, tables:0, lists:0
fi 5.3. paragraphs:0, tables:1, lists:0
en 5.4. paragraphs:0, tables:1, lists:0

en 5.5. paragraphs:0, tables:1, lists:0
fi 5.4. paragraphs:1, tables:1, lists:0
en 6.4. paragraphs:6, tables:1, lists:0
fi 6.4. paragraphs:7, tables:1, lists:0
en 7.1. paragraphs:2, tables:0, lists:1
fi 7.1. paragraphs:3, tables:0, lists:1
en 8.1.11. paragraphs:6, tables:0, lists:1
fi 8.1.11. paragraphs:7, tables:0, lists:1
en 8.1.12. paragraphs:5, tables:0, lists:1
fi 8.1.12. paragraphs:6, tables:0, lists:1
en 10.4. paragraphs:2, tables:0, lists:1
fi 10.4. paragraphs:3, tables:0, lists:1
en 12.1. paragraphs:13, tables:0, lists:2
fi 12.1. paragraphs:18, tables:0, lists:2
