en 5.5. start:179 paragraphs:0, tables:1, lists:0
fi 5.5. start:179 paragraphs:1, tables:1, lists:0
en 6. start:187 paragraphs:1, tables:0, lists:0
en 11.8. start:1125 paragraphs:2, tables:1, lists:0
fi 11.8. start:1126 paragraphs:2, tables:1, lists:0
en 12. start:1142 paragraphs:0, tables:0, lists:0
fi 12. start:1143 paragraphs:0, tables:0, lists:0
en 12.1. start:1144 paragraphs:13, tables:0, lists:2
fi 12.1. start:1145 paragraphs:13, tables:0, lists:2
en 12.2. start:1209 paragraphs:2, tables:0, lists:0
fi 12.2. start:1210 paragraphs:2, tables:0, lists:0
en 13. start:1218 paragraphs:1, tables:0, lists:0
fi 13. start:1219 paragraphs:1, tables:0, lists:0
