en 5.5. start:179 paragraphs:0, tables:1, lists:0
fi 5.5. start:179 paragraphs:1, tables:1, lists:0
en 6. start:187 paragraphs:1, tables:0, lists:0
en 11.9. start:1156 paragraphs:2, tables:1, lists:0
fi 11.9. start:1155 paragraphs:2, tables:1, lists:0
en 12. start:1173 paragraphs:0, tables:0, lists:0
fi 12. start:1172 paragraphs:0, tables:0, lists:0
en 12.1. start:1175 paragraphs:13, tables:0, lists:2
fi 12.1. start:1174 paragraphs:13, tables:0, lists:2
en 12.2. start:1240 paragraphs:2, tables:0, lists:0
fi 12.2. start:1239 paragraphs:2, tables:0, lists:0
en 13. start:1249 paragraphs:1, tables:0, lists:0
fi 13. start:1248 paragraphs:1, tables:0, lists:0
