# Structural comparison of fi/userGuide.t2t against fi/userGuide-newRevisions/14236/userGuide.t2t
en 14.11. start:2178 paragraphs:8, tables:3, lists:2
fi 14.11. start:2169 paragraphs:2, tables:1, lists:0
en 14.12. start:2259 paragraphs:8, tables:4, lists:1
fi 14.12. start:2191 paragraphs:8, tables:3, lists:2
en 14.13. start:2342 paragraphs:4, tables:1, lists:1
fi 14.13. start:2272 paragraphs:8, tables:4, lists:1
en 14.14. start:2390 paragraphs:3, tables:1, lists:1
fi 14.14. start:2355 paragraphs:4, tables:1, lists:1
en 14.15. start:2425 paragraphs:1, tables:1, lists:0
fi 14.15. start:2403 paragraphs:3, tables:1, lists:1
en 14.16. start:2435 paragraphs:3, tables:1, lists:0
fi 14.16. start:2438 paragraphs:1, tables:1, lists:0
fi 14.17. start:2448 paragraphs:3, tables:1, lists:0
en 15. start:2455 paragraphs:0, tables:0, lists:0
fi 15. start:2468 paragraphs:0, tables:0, lists:0
en 15.1. start:2457 paragraphs:6, tables:3, lists:0
fi 15.1. start:2470 paragraphs:6, tables:3, lists:0
en 15.2. start:2501 paragraphs:2, tables:1, lists:1
fi 15.2. start:2514 paragraphs:2, tables:1, lists:1
en 16. start:2513 paragraphs:1, tables:0, lists:0
fi 16. start:2526 paragraphs:1, tables:0, lists:0
# end of comparison
