# Structural comparison of fi/userGuide.t2t against fi/userGuide-newRevisions/11913/userGuide.t2t
en 12.10. start:1814 paragraphs:2, tables:1, lists:0
fi 12.10. start:1816 paragraphs:2, tables:1, lists:0
en 12.11. start:1827 paragraphs:2, tables:1, lists:0
fi 12.11. start:1829 paragraphs:2, tables:1, lists:0
en 12.12. start:1849 paragraphs:8, tables:3, lists:2
fi 12.12. start:1851 paragraphs:8, tables:3, lists:2
en 12.13. start:1932 paragraphs:8, tables:4, lists:1
fi 12.13. start:1934 paragraphs:8, tables:4, lists:1
en 12.14. start:2015 paragraphs:4, tables:1, lists:1
fi 12.14. start:2017 paragraphs:4, tables:1, lists:1
en 12.15. start:2063 paragraphs:3, tables:1, lists:1
fi 12.15. start:2065 paragraphs:3, tables:1, lists:1
en 12.16. start:2098 paragraphs:3, tables:1, lists:0
fi 12.16. start:2100 paragraphs:3, tables:1, lists:0
en 13. start:2118 paragraphs:2, tables:2, lists:0
fi 13. start:2120 paragraphs:2, tables:2, lists:0
en 14. start:2155 paragraphs:0, tables:0, lists:0
fi 14. start:2157 paragraphs:0, tables:0, lists:0
en 14.1. start:2157 paragraphs:6, tables:3, lists:0
fi 14.1. start:2159 paragraphs:6, tables:3, lists:0
en 15. start:2197 paragraphs:1, tables:0, lists:0
fi 15. start:2199 paragraphs:1, tables:0, lists:0
# end of comparison
