# Structural comparison of fi/userGuide.t2t against fi/userGuide-newRevisions/11195/userGuide.t2t
en 12.15. start:1970 paragraphs:3, tables:1, lists:1
fi 12.15. start:1970 paragraphs:2, tables:1, lists:1
en 12.16. start:2005 paragraphs:3, tables:1, lists:0
fi 12.16. start:2004 paragraphs:3, tables:1, lists:0
en 13. start:2025 paragraphs:2, tables:2, lists:0
fi 13. start:2024 paragraphs:2, tables:2, lists:0
en 14. start:2062 paragraphs:0, tables:0, lists:0
fi 14. start:2061 paragraphs:0, tables:0, lists:0
en 14.1. start:2064 paragraphs:6, tables:3, lists:0
fi 14.1. start:2063 paragraphs:6, tables:3, lists:0
en 14.2. start:2104 paragraphs:2, tables:0, lists:0
fi 14.2. start:2103 paragraphs:2, tables:0, lists:0
en 15. start:2113 paragraphs:1, tables:0, lists:0
fi 15. start:2112 paragraphs:1, tables:0, lists:0
# end of comparison
