


%!Target: html
%!Encoding: UTF-8
= Vocalizer Stimmen für NVDA =

Willkommen zur Downloadseite von Vocalizer für NVDA!

Hier können Sie die Erweiterungen für NVDA herunterladen. Dies sind der Vocalizer-Treiber sowie die gewünschten Stimmen.


Um den Treiber und die gewünschten Stimmen zu installieren, führen Sie bitte die folgenden Schritte aus:

+ Öffnen Sie das NVDA-Menü mit NVDA+N.
+ Wählen Sie nun das Untermenü "Extras" und betätigen die Eingabetaste.
+ Dort den Eintrag "Erweiterungen verwalten" auswählen und mit der Eingabetaste bestätigen.
+ Nun den Schalter "Installieren" betätigen und wählen im erscheinenden Dialog die gewünschte Erweiterung aus.
+ Nach dem Sie den "Öffnen"-Schalter betätigt haben, fragt NVDA nach, ob Sie die Erweiterung wirklich installieren möchten. Um fortzufahren, antworten Sie mit "Ja".
+ Führen Sie diese Schritte aus, bis Sie alle gewünschten Erweiterungen installiert haben. Wählen Sie anschließend den Schalter "Schließen" und starten Sie NVDA neu, sobald Sie dazu aufgefordert werden.
+

== Treiber ==

[[http://www.tiflotecnia.net/Install/vocalizer-driver-1.2.nvda-addon | Treiber-Installation (1,89 MB)]]
