



%!Target: html
%!Encoding: UTF-8

%%title:Tiflotecnia - Vocalizer-NVDA

= Vocalizer-Stimmen für NVDA =

== Willkommen zu Vocalizer für NVDA! ==

Tiflotecnia, Lda. ist erfreut die Verfügbarkeit einer hochqualitativen Sprachausgabe für NVDA, dem weltweit bekanntesten freien Screenreader, anzubieten!

Diese neue Sprachausgabe, die überaus bekannte Vocalizer von Nuance, verwenden einen in Portugal speziell entwickelten NVDA-Treiber mit folgenden Vorteilen:

* Hochquallitative Stimmen.
* Schnelle Reaktionszeit.
* Sprachvariante, Lautstärke und Sprechgeschwindigkeit einstellbar.
* Sehr hohe Lesegeschwindigkeit.
* Mehr als 50 Stimmen in fast 30 verschiedenen Sprachen.
* Mit einem portablen NVDA verwendbar.
* Der Preis für Endanwender enthält eine Spende von 10 Euro an NVDA.
*

== Installation ==

Besuchen Sie die [[downloads.html | Download-Seite]] zum Herunterladen des Treibers und die Installationspakete der Stimmen.

== Wo kann ich es nun beziehen? ==

Um Vocalizer für NVDA zu erwerben, kontaktieren Sie bitte einen der folgenden Firmen:

=== Weltweit ===

Wenn Sie PayPal verwenden, können Sie den Treiber direkt bei Tiflotecnia beziehen.

%% paypal button code goes here.
- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Händler in Ihrer Nähe ===

Weitere Informationen folgen.
