--- /tmp/tmp.vATVrotl1R	2011-07-09 05:21:33.682514680 +0100
+++ changes.t2t	2011-07-09 05:21:43.115969000 +0100
@@ -27,6 +27,7 @@ - In Microsoft Excel, the name of the ac
 - eSpeak now has a rate boost setting which triples the speaking rate.
 - Support for the  calendar control found in the Date and Time Information dialog accessed from the  Windows 7 clock. (#1637)
 - Additional key bindings have been added for the MDV Lilli braille display. (#241)
+- New languages: Bulgarian, Albanian.
 
 
 == Changes ==
