=== modified file 'user_docs/en/userGuide.t2t'
--- user_docs/en/userGuide.t2t	2011-09-09 07:10:22 +0000
+++ user_docs/en/userGuide.t2t	2011-10-15 09:51:09 +0000
@@ -931,7 +931,7 @@
 These voices can also be used with NVDA.
 
 To use these voices, you will need to install two components:
-- Microsoft Speech Platform - Server Runtime (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=10208
+- Microsoft Speech Platform - Server Runtime (Version 10.2), x86: http://www.microsoft.com/download/en/details.aspx?id=10208
 - Microsoft Speech Platform - Server Runtime Languages (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=21924
 -
 

