diff --git a/user_docs/en/userGuide.t2t b/user_docs/en/userGuide.t2t
index 2438d7e..19c8bc2 100644
-{-- a/user_docs/en/userGuide.t2t}-
+{++ b/user_docs/en/userGuide.t2t}+
@@ -1911,6 +1911,8 @@ Please see the display's documentation for descriptions of where these keys can
| control+end key | brailleSpaceBar+dot4+dot5+dot6 |
| alt key | brailleSpaceBar+dot1+dot3+dot4 |
| alt+tab key | brailleSpaceBar+dot2+dot3+dot4+dot5 +{|
| alt+shift+tab key | brailleSpaceBar+dot1+dot2+dot5+dot6 |
| windows+tab key | brailleSpaceBar+dot2+dot3+dot4}+ |
| escape key | brailleSpaceBar+dot1+dot5 |
| windows key | brailleSpaceBar+dot2+dot4+dot5+dot6 |
| space key | brailleSpaceBar |
