%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

= Φωνές Vocalizer για το NVDA =


== Καλώς ήλθατε στο  Vocalizer για το NVDA! ==


Η Tiflotecnia, Lda., είναι στην ευχάριστη θέση να ανακοινώσει τη διαθεσιμότητα ενός συνθέτη ομιλίας
υψηλός ποιότητας για το NVDA, τον καλύτερο αναγνώστη οθόνη ανοικτού κώδικα στο κόσμο!

Αυτός ο νέος συνθέτης ομιλίας, ο γωνστός Vocalizer της Nuance, χρησιμοποιώντας έναν ειδικό οδηγό για το NVDA,
έχει τα ακόλουθα πλεονεκτήματα:

- Υψηλής ποιότητας φωνές
- Γρήγοροι χρόνοι απόκρισης
- Δυνατότητα διαμόρφωσης ποικιλίας, έντασης και ρυθμού ομιλίας
- Δυνατότητα ανάγνωσης σε υψηλές ταχύτητες
- Περισσότερες από 50 φωνές από σχεδόν 30 γλώσσες
- Δυνατότητα χρήσης με το φορητό NVDA (portable)
- Η τιμή περιλαμβάνει συνεισφορά τουλάχιστον 10 Ευρώ για την ανάπτυξη
του NVDA
-


== Εγκατάσταση ==


Επισκεφτείτε την [σελίδα downloads downloads.html] για να κατεβάσετε τα αρχεία εγκατάστασης
του οδηγού και των φωνών.


== Σημεία Πώλησης ==

Για να αγοράσετε το Vocalizer για το NVDA, παρακαλούμε επικοινωνήστε με ένα 
από τα ακόλουθα κανάλια πώλησης:

=== Ελλάδα και Κύπρος ===

- Σύλλογος Τεχνολογικής Ανάπτυξης Τυφλών
- Λέσβου 21-23, Αθήνα
- Τηλ: +30.2118004472
- e-mail: info@stat.net.gr
-

=== Παγκόσμια ===

Αν έχετε Paypal μπορείτε να αγοράσετε το λογισμικό από την Tiflotecnia

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21 4569000
- tiflotecnia@tiflotecnia.com
-
