NVDA NVDA_VERSION Εγχειρίδιο Χρήσης


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Γρήγορη Αναφορά Εντολών Πληκτρολογίου

= Πίνακας Περιεχομένων =[toc]
%%toc

+ εισαγωγή +


+ Ξεκινώντας με το NVDA +

++ Βασικές Εντολές Πλήκτρων ++
%kc:beginInclude
|| Όνομα | Κλειδί | Περιγραφή |
| Διακοπή Ομιλίας | Control | Άμεση διακοπή της ομιλίας |
| Παύση Ομιλίας | Shift | Άμεση παύση της ομιλίας. Πατώντας το ξανά συνεχίζει την εκφώνηση από εκεί που σταμάτησε (αν η παύση υποστηρίζεται από τον επιλεγμένο συνθέτη ομιλίας) |
| Μενού NVDA | NVDA+n | Εμφανίζει το μενού του NVDA που παρέχει πρόσβαση στις προτιμήσεις, τα εργαλεία, τη βοήθεια κλπ |
| Εναλλαγή Τρόπου Ομιλίας | NVDA+s | Εναλλάσει τον τρόπο ομιλίας μεταξύ ομιλίας, ήχων μπιπ και κλειστού. |
| Εναλλαγή Τρόπου Βοήθειας Πληκτρολογίου | NVDA+1 | Πατώντας οποιοδήποτε πλήκτρο σε αυτόν τον τρόπο θα αναφέρει το πλήκτρο, και την περιγραφή οποιασδήποτε εντολής του NVDA που σχετίζεται με αυτό |
| Έξοδος NVDA | NVDA+q | Κλείνει το NVDA |
| Διέλευση επόμενου πλήκτρου | NVDA+f2 | Ορίζει στο NVDA να προωθήσει το επόμενο πάτημα πλήκτρου απευθείας στην ενεργή εφαρμογή, ακόμα και αν αποτελεί κάποιο πλήκτρο εντολής NVDA |
| Ενεργοποίηση και απενεργοποίηση λειτουργίας ύπνου εφαρμογής | NVDA+shift+s | η λειτουργία ύπνου απενεργοποιεί όλες τις εντολές NVDA καθώς και την έξοδο ομιλίας/μπράηγ για την τρέχουσα εφαρμογή. Αυτό είναι περισσότερο χρήσιμο σε εφαρμογές που παρέχουν δική τους δυνατότητα εκφώνησης ή ανάγνωσης οθόνης. Πατώντας ξανά την εντολή απενεργοποιείται ο τρόπος αυτό-εκφώνησης. |
%kc:endInclude

++ Πληροφορίες Συστήματος Αναφορών ++
%kc:beginInclude
|| Όνομα | Κλειδί | Περιγραφή |
| Αναφορά Ημερομηνίας/Ώρας | NVDA+f12 | Πατώντας μία φορά, αναφέρει την τρέχουσα ώρα. Πατώντας δύο φορές αναφέρει την ημερομηνία. |
| Αναφορά Κατάστασης Μπαταρίας | NVDA+shift+b | Αναφέρει την κατάσταση της μπαταρίας, δηλαδή αν χρησιμοποιείται η τροφοδοσία ρεύματος ή το τρέχον ποσοστό φόρτισης της μπαταρίας. |
| Αναφορά Κειμένου Πρόχειρου | NVDA+c | Αναφέρει το Κείμενο στο πρόχειρο, έαν υπάρχει. |
%kc:endInclude
