NVDA NVDA_VERSION Εγχειρίδιο Χρήσης


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Γρήγορη Αναφορά Εντολών Πληκτρολογίου

= Πίνακας Περιεχομένων =[toc]
%%toc

+ Εισαγωγή +
Το NonVisual Desktop Access (NVDA) είναι ένας αναγνώστης οθόνης ανοικτού κώδικα για τα λειτουργικά συστήματα Microsoft Windows, ο οποίος διατίθεται δωρεάν.
Παρέχοντας ανάδραση μέσω συνθετικής ομιλίας και Braille, επιτρέπει σε τυφλούς ή μερικώς βλέποντες χρήστες να έχουν πρόσβαση σε υπολογιστές που τρέχουν τα Windows χωρίς επιπλέον κόστος σε σχέση με έναν βλέποντα.
Το NVDA αναπτύσσεται από την [NV Access http://www.nvaccess.org/], με τη συμμετοχή της κοινότητας.

Η μετάφραση του NVDA στην Ελληνική γλώσσα έγινε από τον [Σύλλογο Τεχνολογικής Ανάπτυξης Τυφλών http://www.stat.net.gr] με τη συμβολή του [Γεράσιμου Ξύδα http://www.e-rhetor.com].

++ Γενικά Χαρακτηριστικά ++
Το NVDA επιτρέπει στους τυφλούς και τους μερικώς βλέποντες να έχουν πρόσβαση και να αλληλεπιδρούν με τα λειτουργικά συστήματα των Windows και πολλές εφαρμογές τρίτων κατασκευαστών.



+ Ξεκινώντας με το NVDA +

++ Βασικές Εντολές Πλήκτρων ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Διακοπή Ομιλίας | Control | Άμεση διακοπή της ομιλίας |
| Παύση Ομιλίας | Shift | Άμεση παύση της ομιλίας. Πατώντας το ξανά συνεχίζει την εκφώνηση από εκεί που σταμάτησε (αν η παύση υποστηρίζεται από τον επιλεγμένο συνθέτη ομιλίας). |
| Μενού NVDA | NVDA+n | Εμφανίζει το μενού του NVDA που παρέχει πρόσβαση στις προτιμήσεις, τα εργαλεία, τη βοήθεια κλπ. |
| Εναλλαγή [Τρόπου Ομιλίας #SpeechMode]| NVDA+s | Εναλλάσει τον [τρόπο ομιλίας #SpeechMode] μεταξύ: ομιλίας, ήχων μπιπ και κλειστού. |
| Εναλλαγή [Τρόπου Βοήθειας Πληκτρολογίου #KeyboardHelpMode]| NVDA+1 | Πατώντας οποιοδήποτε πλήκτρο σε αυτόν τον τρόπο λειτουργίας θα αναφέρει το πλήκτρο, και την περιγραφή οποιασδήποτε εντολής του NVDA που σχετίζεται με αυτό. |
| Έξοδος NVDA | NVDA+q | Κλείνει το NVDA |
| [Διέλευση #PassThrough] επόμενου πλήκτρου | NVDA+f2 | Ορίζει την απευθείας προώθηση του επόμενου πατήματος πλήκτρου στην ενεργή εφαρμογή, ακόμα και αν αποτελεί κάποιο πλήκτρο εντολής NVDA. |
| Ενεργοποίηση και απενεργοποίηση λειτουργίας ύπνου εφαρμογής | NVDA+shift+s | Η λειτουργία ύπνου απενεργοποιεί όλες τις εντολές NVDA καθώς και την έξοδο ομιλίας/braille για την τρέχουσα εφαρμογή. Αυτό είναι περισσότερο χρήσιμο σε εφαρμογές που παρέχουν δική τους δυνατότητα εκφώνησης ή ανάγνωσης οθόνης. Πατώντας ξανά την εντολή απενεργοποιείται ο τρόπος αυτό-εκφώνησης. |
%kc:endInclude

++ Πληροφορίες Συστήματος Αναφορών ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά Ημερομηνίας/Ώρας | NVDA+f12 | Πατώντας μία φορά, αναφέρει την τρέχουσα ώρα. Πατώντας δύο φορές αναφέρει την ημερομηνία. |
| Αναφορά Κατάστασης Μπαταρίας | NVDA+shift+b | Αναφέρει την κατάσταση της μπαταρίας, δηλαδή αν χρησιμοποιείται η τροφοδοσία ρεύματος ή το τρέχον ποσοστό φόρτισης της μπαταρίας. |
| Αναφορά Κειμένου Πρόχειρου | NVDA+c | Αναφέρει το κείμενο στο πρόχειρο, έαν υπάρχει. |
%kc:endInclude

+ Πλοήγηση με το NVDA +
Το NVDA σας επιτρέπει να εξερευνήσετε και να πλοηγηθείτε στο σύστημα με διάφορους τρόπους, συμπεριλαμβανομένης της κανονικής αλληλεπίδρασης και της ανασκόπησης.


++ Αντικείμενα ++[Objects]
Το λειτουργικό σύστημα και κάθε εφαρμογή αποτελούνται από αρκετά αντικείμενα.
Ένα αντικείμενο είναι ένα διακριτό στοιχείο όπως ένα τμήμα κειμένου, ένα κουμπί, ένα κουτί επιλογής, ένα ποτενσιόμετρο, μία λίστα ή ένα επεξεργάσιμο πεδίο κειμένου.


++ Πλοήγηση με την Εστίαση Συστήματος ++[SystemFocus]
Η Εστίαση Συστήματος, γνωστή επίσης και απλά σαν εστίαση, είναι το [αντικείμενο #Objects] που δέχεται τις εντολές των πλήκτρων που πατώνται στο πληκτρολόγιο.
Για παράδειγμα, αν πληκτρολογείται μέσα σε ένα επεξεργάσιμο πεδίο κειμένου, το πεδίο αυτό έχει την εστίαση.

Ο πιο συνηθισμένος τρόπος πλοήγησης στα Windows με το NVDA είναι μέσω της απλής μετακίνησης της Εστίασης Συστήματος χρησιμοποιώντας τις τυποποιημένα εντολές πληκτρολογίου των Windows, όπως όταν πατάμε TAB και SHIFT+TAB για να μετακινηθούμε στο επόμενο και το προηγούμενο στοιχείο ελέγου (control), όταν πατάμε ALT για να ενεργοποιηθεί η Λωρίδα Μενού και κατόπιν με τα πλήκτρα με τα βελάκια πλοηγούμαστε στο μενού, και πατώντας ALT+TAB για την εναλλαγή των εφαρμογών που εκτελούνται.
Κάνοντας αυτά, το NVDA αναφέρει πληροφορίες σχετικά με το αντικείμενο που έχει την εστίασης, όπως το όνομα του, ο τύπος του, η τιμή του, η κατάσταση του, η περιγραφή του, τη συντόμευση πληκτρολογίου και πληροφορίες σχετικές με τη θέση του.

Υπάρχουν κάποιες εντολές πλήκτρων που είναι χρήσιμες όταν κινείστε με την Εστίαση Συστήματος:
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά τρέχουσας εστίασης | NVDA+tab | Αναφέρει το τρέχον αντικείμενο ή στοιχείου ελέγχου που έχει την Εστίαση Συστήματος. Πατώντας δύο φορές, προφέρει την πληροφορία. |
| Αναφορά τίτλου | NVDA+t | Αναφέρει τον τίτλο του ενεργού παραθύρου. Πατώντας δύο φορές, προφέρει την πληροφορία. Πατώντας τρεις φορές, την αντιγράφει στο πρόχειρο. |
| Ανάγνωση τρέχοντος παραθύρου | NVDA+b | Διαβάζει όλα τα στοιχεία ελέγχου στο ενεργό παράθυρο (χρήσιμο για διαλόγους). |
| Αναφορά [Λωρίδας Κατάστασης #StatusBar] | NVDA+end | Αναφέρει τη Λωρίδα Κατάστασης, αν το NVDA βρει κάποια. Επιπλέον, μετακινεί το αντικείμενο πλοήγησης σε αυτή τη τοποθεσία. |
%kc:endInclude

++ Πλοήγηση με τον Κέρσορα Συστήματος ++[SystemCaret]
Όταν ένα [αντικείμενο #Objects] που επιτρέπει την πλοήγηση και/ή την επεξεργασία κειμένου είναι [εστιασμένο #SystemFocus], μπορείτε να μετακινηθείτε μέσα στο κείμενο χρησιμοποιώντας τον Κέρσορα Συστήματος, γνωστό επίσης και σαν κέρσορας επεξεργασίας ή κέρσορας.

Όταν η εστίαση είναι σε ένα αντικείμενο που έχει τον Κέρσορα Συστήματος, μπορείτε να χρησιμοποιείτε τα πλήκτρα με τα βελάκια, page up, page down, home, end κλπ. για να μετακινείστε μέσα στο κείμενο.
Μπορείτε επίσης να αλλάξετε το κείμενο αν το στοιχείο ελέγχου υποστηρίζει λειτουργία επεξεργασίας κειμένου.
Κατά τη μετακίνηση σας με τον κέρσορα, το NVDA θα σας αναφέρει ανά χαρακτήρα, λέξη και γραμμή, και επίσης θα σας αναφέρει όταν επιλέγετε ή απο-επιλέγετε κείμενο.

Το NVDA παρέχει τις ακόλουθες εντολές πλήκτρων που σχετίζονται με τον Κέρσορα Συστήματος:
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Εκφώνηση όλων | NVDA+downArrow | Ξεκινά να διαβάζει από την τρέχουσα θέση του κέρσορα, μετακινώντας τον καθώς διαβάζει. |
| Εκφώνηση τρέχουσας γραμμής | NVDA+upArrow | Διαβάζει τη γραμμή στην οποία βρίσκεται ο κέρσορας. Πατώντας δύο φορές, θα προφέρει γράμμα-γράμμα τη γραμμή. |
| Εκφώνηση τρέχουσας επιλογής κειμένου | NVDA+Shift+upArrow | Διαβάζει οποιοδήποτε επιλεγμένο κείμενο. |


Όταν ο κέρσορας βρίσκεται μέσα σε πίνακα, οι ακόλουθες εντολές πλήκτρων είναι επίσης διαθέσιμες:
|| Όνομα | Πλήκτρο | Περιγραφή |
| Μετακίνηση στην προηγούμενη στήλη | control+alt+leftArrow | Μετακινεί τον κέρσορα στη προηγούμενη στήλη (κολόνα) παραμένοντας στην ίδια γραμμή. |
| Μετακίνηση στην επόμενη στήλη | control+alt+rightArrow | Μετακινεί τον κέρσοδα στην επόμενη στήλη (κολόνα) παραμένοντας στην ίδιας γραμμή. |
| Μετακίνηση στην προηγούμενη γραμμή | control+alt+upArrow | Μετακινεί τον κέρσορα στην προηγούμενη γραμμή, παραμένοντας στην ίδια στήλη. |
| Μετακίνηση στην επόμενη γραμμή | control+alt+downArrow | Μετακινεί στον κέρσορα στην επόμενη γραμμή, παραμένοντας στην ίδια στήλη. |
%kc:endInclude

+ Λεξικό Όρων +
|| Αγγλικά | Ελληνικά |
| speech mode [SpeechMode] | τρόπος ομιλίας |
| keyboard help mode [KeyboardHelpMode] | τρόπος βοήθειας πληκτρολογίου |
| pass through [PassThrough] | διέλευση |
| status bar [StatusBar] | λωρίδα κατάστασης |