NVDA NVDA_VERSION Εγχειρίδιο Χρήσης


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Γρήγορη Αναφορά Εντολών Πληκτρολογίου

= Πίνακας Περιεχομένων =[toc]
%%toc

+ Εισαγωγή +
Το NonVisual Desktop Access (NVDA) είναι ένας αναγνώστης οθόνης ανοικτού κώδικα για τα λειτουργικά συστήματα Microsoft Windows, ο οποίος διατίθεται δωρεάν.
Παρέχοντας ανάδραση μέσω συνθετικής ομιλίας και Braille, επιτρέπει σε τυφλούς ή μερικώς βλέποντες χρήστες να έχουν πρόσβαση σε υπολογιστές που τρέχουν τα Windows χωρίς επιπλέον κόστος σε σχέση με έναν βλέποντα.
Το NVDA αναπτύσσεται από την [NV Access http://www.nvaccess.org/], με τη συμμετοχή της κοινότητας.

Η μετάφραση του NVDA στην Ελληνική γλώσσα έγινε από το [Σύλλογο Τεχνολογικής Ανάπτυξης Τυφλών http://www.stat.net.gr] με τη συμβολή του [Γεράσιμου Ξύδα http://www.e-rhetor.com].

++ Γενικά Χαρακτηριστικά ++
Το NVDA επιτρέπει στους τυφλούς και τους μερικώς βλέποντες να έχουν πρόσβαση και να αλληλεπιδρούν με τα λειτουργικά συστήματα των Windows και πολλές εφαρμογές τρίτων κατασκευαστών.



+ Ξεκινώντας με το NVDA +

++ Βασικές Εντολές Πλήκτρων ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Διακοπή Ομιλίας | Control | Άμεση διακοπή της ομιλίας |
| Παύση Ομιλίας | Shift | Άμεση παύση της ομιλίας. Πατώντας το ξανά συνεχίζει την εκφώνηση από εκεί που σταμάτησε (αν η παύση υποστηρίζεται από τον επιλεγμένο συνθέτη ομιλίας). |
| Μενού NVDA | NVDA+n | Εμφανίζει το μενού του NVDA που παρέχει πρόσβαση στις προτιμήσεις, τα εργαλεία, τη βοήθεια κλπ. |
| Εναλλαγή Τρόπου Ομιλίας | NVDA+s | Εναλλάσει τον τρόπο ομιλίας μεταξύ: ομιλίας, ήχων μπιπ και κλειστού. |
| Εναλλαγή Τρόπου Βοήθειας Πληκτρολογίου | NVDA+1 | Πατώντας οποιοδήποτε πλήκτρο σε αυτόν τον τρόπο λειτουργίας θα αναφέρει το πλήκτρο, και την περιγραφή οποιασδήποτε εντολής του NVDA που σχετίζεται με αυτό. |
| Έξοδος NVDA | NVDA+q | Κλείνει το NVDA |
| Διέλευση επόμενου πλήκτρου | NVDA+f2 | Ορίζει την απευθείας προώθηση του επόμενου πατήματος πλήκτρου στην ενεργή εφαρμογή, ακόμα και αν αποτελεί κάποιο πλήκτρο εντολής NVDA. |
| Ενεργοποίηση και απενεργοποίηση λειτουργίας ύπνου εφαρμογής | NVDA+shift+s | Η λειτουργία ύπνου απενεργοποιεί όλες τις εντολές NVDA καθώς και την έξοδο ομιλίας/braille για την τρέχουσα εφαρμογή. Αυτό είναι περισσότερο χρήσιμο σε εφαρμογές που παρέχουν δική τους δυνατότητα εκφώνησης ή ανάγνωσης οθόνης. Πατώντας ξανά την εντολή απενεργοποιείται ο τρόπος αυτό-εκφώνησης. |
%kc:endInclude

++ Πληροφορίες Συστήματος Αναφορών ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά Ημερομηνίας/Ώρας | NVDA+f12 | Πατώντας μία φορά, αναφέρει την τρέχουσα ώρα. Πατώντας δύο φορές αναφέρει την ημερομηνία. |
| Αναφορά Κατάστασης Μπαταρίας | NVDA+shift+b | Αναφέρει την κατάσταση της μπαταρίας, δηλαδή αν χρησιμοποιείται η τροφοδοσία ρεύματος ή το τρέχον ποσοστό φόρτισης της μπαταρίας. |
| Αναφορά Κειμένου Πρόχειρου | NVDA+c | Αναφέρει το κείμενο στο πρόχειρο, έαν υπάρχει. |
%kc:endInclude

+ Πλοήγηση με το NVDA +
Το NVDA σας επιτρέπει να εξερευνήσετε και να πλοηγηθείτε στο σύστημα με διάφορους τρόπους, συμπεριλαμβανομένης της κανονικής αλληλεπίδρασης και της εξέτασης.


++ Αντικείμενα ++[Objects]
Το λειτουργικό σύστημα και κάθε εφαρμογή αποτελούνται από αρκετά αντικείμενα.
Ένα αντικείμενο είναι ένα διακριτό στοιχείο όπως ένα τμήμα κειμένου, ένα κουμπί, ένα κουτί επιλογής, ένα ποτενσιόμετρο, μία λίστα ή ένα επεξεργάσιμο πεδίο κειμένου.


++ Πλοήγηση με την Εστίαση Συστήματος ++[SystemFocus]
Η Εστίαση Συστήματος, γνωστή επίσης και απλά σαν εστίαση, είναι το [αντικείμενο #Objects] που δέχεται τις εντολές των πλήκτρων που πατώνται στο πληκτρολόγιο.
Για παράδειγμα, αν πληκτρολογείται μέσα σε ένα επεξεργάσιμο πεδίο κειμένου, το πεδίο αυτό έχει την εστίαση.

Ο πιο συνηθισμένος τρόπος πλοήγησης στα Windows με το NVDA είναι μέσω της απλής μετακίνησης της Εστίασης Συστήματος χρησιμοποιώντας τις τυποποιημένα εντολές πληκτρολογίου των Windows, όπως όταν πατάμε TAB και SHIFT+TAB για να μετακινηθούμε στο επόμενο και το προηγούμενο στοιχείο ελέγου (control), όταν πατάμε ALT για να ενεργοποιηθεί η Λωρίδα Μενού και κατόπιν με τα πλήκτρα με τα βελάκια πλοηγούμαστε στο μενού, και πατώντας ALT+TAB για την εναλλαγή των εφαρμογών που εκτελούνται.
Κάνοντας αυτά, το NVDA αναφέρει πληροφορίες σχετικά με το αντικείμενο που έχει την εστίασης, όπως το όνομα του, ο τύπος του, η τιμή του, η κατάσταση του, η περιγραφή του, τη συντόμευση πληκτρολογίου και πληροφορίες σχετικές με τη θέση του.

Υπάρχουν κάποιες εντολές πλήκτρων που είναι χρήσιμες όταν κινείστε με την Εστίαση Συστήματος:
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά τρέχουσας εστίασης | NVDA+tab | Αναφέρει το τρέχον αντικείμενο ή στοιχείου ελέγχου που έχει την Εστίαση Συστήματος. Πατώντας δύο φορές, προφέρει την πληροφορία. |
| Αναφορά τίτλου | NVDA+t | Αναφέρει τον τίτλο του ενεργού παραθύρου. Πατώντας δύο φορές, προφέρει την πληροφορία. Πατώντας τρεις φορές, την αντιγράφει στο πρόχειρο. |
| Ανάγνωση τρέχοντος παραθύρου | NVDA+b | Διαβάζει όλα τα στοιχεία ελέγχου στο ενεργό παράθυρο (χρήσιμο για διαλόγους). |
| Αναφορά Λωρίδας Κατάστασης | NVDA+end | Αναφέρει τη Λωρίδα Κατάστασης, αν το NVDA βρει κάποια. Επιπλέον, μετακινεί το αντικείμενο πλοήγησης σε αυτή τη τοποθεσία. |
%kc:endInclude

++ Πλοήγηση με τον Κέρσορα Συστήματος ++[SystemCaret]
Όταν ένα [αντικείμενο #Objects] που επιτρέπει την πλοήγηση και/ή την επεξεργασία κειμένου είναι [εστιασμένο #SystemFocus], μπορείτε να μετακινηθείτε μέσα στο κείμενο χρησιμοποιώντας τον Κέρσορα Συστήματος, γνωστό επίσης και σαν κέρσορας επεξεργασίας ή κέρσορας.

Όταν η εστίαση είναι σε ένα αντικείμενο που έχει τον Κέρσορα Συστήματος, μπορείτε να χρησιμοποιείτε τα πλήκτρα με τα βελάκια, page up, page down, home, end κλπ. για να μετακινείστε μέσα στο κείμενο.
Μπορείτε επίσης να αλλάξετε το κείμενο αν το στοιχείο ελέγχου υποστηρίζει λειτουργία επεξεργασίας κειμένου.
Κατά τη μετακίνηση σας με τον κέρσορα, το NVDA θα σας αναφέρει ανά χαρακτήρα, λέξη και γραμμή, και επίσης θα σας αναφέρει όταν επιλέγετε ή απο-επιλέγετε κείμενο.

Το NVDA παρέχει τις ακόλουθες εντολές πλήκτρων που σχετίζονται με τον Κέρσορα Συστήματος:
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Εκφώνηση όλων | NVDA+downArrow | Ξεκινά να διαβάζει από την τρέχουσα θέση του κέρσορα, μετακινώντας τον καθώς διαβάζει. |
| Εκφώνηση τρέχουσας γραμμής | NVDA+upArrow | Διαβάζει τη γραμμή στην οποία βρίσκεται ο κέρσορας. Πατώντας δύο φορές, θα προφέρει γράμμα-γράμμα τη γραμμή. |
| Εκφώνηση τρέχουσας επιλογής κειμένου | NVDA+Shift+upArrow | Διαβάζει οποιοδήποτε επιλεγμένο κείμενο. |


Όταν ο κέρσορας βρίσκεται μέσα σε πίνακα, οι ακόλουθες εντολές πλήκτρων είναι επίσης διαθέσιμες:
|| Όνομα | Πλήκτρο | Περιγραφή |
| Μετακίνηση στην προηγούμενη στήλη | control+alt+leftArrow | Μετακινεί τον κέρσορα στη προηγούμενη στήλη (κολόνα) παραμένοντας στην ίδια γραμμή. |
| Μετακίνηση στην επόμενη στήλη | control+alt+rightArrow | Μετακινεί τον κέρσοδα στην επόμενη στήλη (κολόνα) παραμένοντας στην ίδιας γραμμή. |
| Μετακίνηση στην προηγούμενη γραμμή | control+alt+upArrow | Μετακινεί τον κέρσορα στην προηγούμενη γραμμή, παραμένοντας στην ίδια στήλη. |
| Μετακίνηση στην επόμενη γραμμή | control+alt+downArrow | Μετακινεί στον κέρσορα στην επόμενη γραμμή, παραμένοντας στην ίδια στήλη. |
%kc:endInclude


++ Πλοήγηση Αντικειμένου ++
Τις περισσότερες φορές, θα δουλεύετε με τις εφαρμογές χρησιμοποιώντας εντολές που μετακινούν την [εστίαση #SystemFocus] και τον [κέρσορα #SystemCaret].
Ωστόσο, μερικές φορές, μπορεί να θελήσετε να εξερευνήσετε την τρέχουσα εφαρμογή ή το Λειτουργικό Σύστημα χωρίς να μετακινήσετε την εστίαση ή τον κέρσορα.
Μπορεί επίσης να θελήσετε να εργαστείτε με [αντικείμενα #Objects] που δεν μπορούν να προσπελαθούν με τον σύνηθη τρόπο χρήσης του πληκτρολογίου.
Σε αυτές τις περιπτώσεις, μπορείτε να χρησιμοποιήσετε την πλοήγηση αντικειμένου.

Η πλοήγηση αντικειμένου σας επιτρέπει να μετακινείστε ανάμεσα σε ανεξάρτητα [αντικείμενα #Objects] και να λαμβάνετε πληροφορίες για αυτά.
Όταν μετακινείστε σε ένα αντικείμενο, το NVDA θα σας δώσει μία αναφορά για αυτό με τον ίδιο τρόπο που αναφέρει την εστίαση συστήματος.
Για να κάνετε ωστόσο εξέταση όλου του κειμένου που εμφανίζεται στην οθόνη, μπορείτε εναλλακτικά να χρησιμοποιήσετε την [επίπεδη εξέταση #FlatReview].

Τα αντικείμενα οργανώνονται ιεραρχικά, ώστε να μην χρειάζεται να μετακινείτε πίσω και μπροστά μεταξύ κάθε διακριτού αντικειμένου στο σύστημα.
Αυτό σημαίνει ότι κάποια αντικείμενα περιέχουν άλλα αντικείμενα, οπότε και πρέπει να μετακινηθείτε εντός τους για να προσπελάστε τα αντικείμενα που περιέχουν.
Για παράδειγμα, μία λίστα περιέχει στα στοιχεία λίστας, οπότε πρέπει να μετακινηθείτε εντός της λίστας για να προσπελάσετε τα στοιχεία της.
Αν έχετε μετακινηθεί μέσα σε ένα στοιχείο της λίστας, πηγαίνοντας μπροστά και πίσω θα μεταφερθείτε σε άλλα στοιχεία της ίδιας λίστας.
Αν μετακινηθείτε στο περιέχον αντικείμενο ενός στοιχείου της λίστας, θα μεταφερθείτε πίσω στη λίστα.
Μπορείτε τότα να μετακινηθείτε έξω από το τέλος της λίστας αν επιθυμείτε να προσπελάσετε άλλα αντικείμενα.
Ομοίως, μία λωρίδα εργαλείων περιέχει στοιχεία ελέγχου, οπότε πρέπει να μετακινηθείτε εντός της λωρίδας για να προσπελάσετε τα στοιχεία ελέγχου της.

Το τρέχον αντικείμενο που εξετάζεται ονομάζεται Αντικείμενο Πλοήγησης.
Μόλις πλοηγηθείτε σε ένα αντικείμενο, μπορείτε να το εξετάσετε χρησιμοποιώντας τις [εντολές εξέτασης κειμένου #ReviewingText].
Εξ ορισμού, το αντικείμενο πλοήγησης μετακινείται μαζί με την Εστίαση Συστήματος, αν και αυτή η συμπεριφορά μπορεί να ενεργοποιηθεί και να απενεργοποιηθεί.

Σημειώστε ότι εξ ορισμού το braille ακολουθεί την [εστίαση #SystemFocus] και τον [κέρσορα #SystemCaret], αντί για την πλοήγηση αντικειμένου και εξέταση κειμένου.
Αν θέλετε το braille να ακολουθεί την πλοήγηση αντικειμένου και την εξέταση κειμένου, χρειάζεται να [διαμορφώσετε το braille ώστε να προσδεθεί στην #BrailleTether] εξέταση.

Για να πλοηγηθείτε ανά αντικείμενο, χρησιμοποιείστε τα ακόλουθα πλήκτρα:

%kc:beginInclude
|| Όνομα | Πλήκτρο Υπολογιστή Γραφείου | Πλήκτρο Υπολογιστή Laptop | Περιγραφή |
| Αναφορά τρέχοντος αντικειμένου | NVDA+numpad5 | NVDA+control+i | Αναφέρει το τρέχον αντικείμενο πλοήγησης. Πατώντας δύο φορές προφέρει γράμμα-γράμμα την πληροφορία, και πατώντας τρεις φορές αντιγράφει το όνομα και την τιμή του αντικειμένου στο πρόχειρο. |
| Μετακίνηση στο περιέχον αντικείμενο | NVDA+numpad8 | NVDA+shift+i | Μετακινείται στο αντικείμενο που περιέχει το τρέχον αντικείμενο πλοήγησης. |
| Μετακίνηση στο προηγούμενο αντικείμενο | NVDA+numpad4 | NVDA+control+j | Μετακινείται στο αντικείμενο ακριβώς πριν το τρέχον αντικείμενο πλοήγησης. |
| Μετακίνηση στο επόμενο αντικείμενο | NVDA+numpad6 | control+NVDA+l | Μετακινείται στο αντικείμενο ακριβώς μετά το τρέχον αντικείμενο πλοήγησης. |
| Μετακίνηση στο πρώτο περιεχόμενο αντικείμενο | NVDA+numpad2 | NVDA+shift+κόμμα | Μετακινείται στο πρώτο αντικείμενο που περιέχεται από το τρέχον αντικείμενο πλοήγησης. |
| Μετακίνηση στο αντικείμενο εστίασης | NVDA+numpadMinus | NVDA+backspace | Μετακινείται στο αντικείμενο που έχει την Εστίαση Συστήματος, και επιπλέον θέτει τον Δρομέα Εξέτασης στη θέση του Κέρσορα Συστήματος, αν είναι εμφανής. |
| Ενεργοποίηση του τρέχοντος αντικειμένου πλοήγησης | NVDA+numpadEnter | NVDA+enter | Ενεργοποιεί το τρέχον αντικείμενο πλοήγησης (όμοια με το κλικ του ποντικιού ή το πάτημα του πλήκτρου κενού διαστήματος (spacebar) όταν έχει την Εστίαση Συστήματος). |
| Μετακίνηση της Εστίασης Συστήματος ή του κέρσορα στην τρέχουσα θέση εξέτασης | NVDA+shift+numpadMinus | NVDA+shift+backspace | Πατώντας μία φορά μετακινεί την Εστίαση Συστήματος στο τρέχον αντικείμενο πλοήγησης. Πατώντας δύο φορές μετακινεί τον Κέρσορα Συστήματος στη θέση του Δρομέα Εξέτασης. |
| Αναφορά διαστάσεων αντικειμένου πλοήγησης | NVDA+numpadDelete | NVDA+delete | Αναφέρει τις διαστάσεις του τρέχοντος αντικειμένου πλοήγησης στην οθόνη επί τοις εκατό (συμπεριλαμβανομένης της απόστασης από τα αριστερά και την κορυφή της οθόνης, το πλάτος και το ύψος). |
%kc:endInclude

Σημείωση: για να λειτουργήσουν σωστά τα πλήκτρα του αριθμητικού πληκτρολογίου απαιτούν το πλήκτρο Κλείδωμα Αριθμητικού Πληκτρολογίου (NumLock) να είναι απενεργοποιημένο.

+ Λεξικό Όρων +
|| Ελληνικά | Αγγλικά |
| αντικείμενο πλοήγησης | navigator object |
| διέλευση | pass through |
| επίπεδη εξέταση | flat review |
| εστίαση συστήματος - εστίαση | system focus |
| κέρσορας συστήματος - κέρσορας | system caret |
| κλείδωμα αριθμητικού πληκτρολογίου | numlock |
| λωρίδα εργαλείων | toolbar |
| λωρίδα κατάστασης | status bar |
| περιέχον αντικείμενο | containing object |
| περιεχόμενο αντικείμενο | contained object |
| πρόχειρο | clipboard |
| στοιχείο ελέγχου | control |
| τρόπος βοήθειας πληκτρολογίου | keyboard help mode |
| τρόπος ομιλίας | speech mode |