NVDA NVDA_VERSION Εγχειρίδιο Χρήσης


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Γρήγορη Αναφορά Εντολών Πληκτρολογίου

= Πίνακας Περιεχομένων =[toc]
%%toc

+ Εισαγωγή +
Το NonVisual Desktop Access (NVDA) είναι ένας αναγνώστης οθόνης ανοικτού κώδικα για τα λειτουργικά συστήματα Microsoft Windows, οποίος διατίθεται δωρεάν.
Παρέχοντας ανάδραση μέσω συνθετικής ομιλίας και Braille, επιτρέπει σε τυφλούς ή μερικώς βλέποντες χρήστες να έχουν πρόσβαση σε υπολογιστές που τρέχουν τα Windows χωρίς επιπλέον κόστος σε σχέση με έναν βλέποντας.
Το NVDA αναπτύσσεται από την [NV Access http://www.nvaccess.org/], με τη συμμετοχή της κοινότητας.

++ Γενικά Χαρακτηριστικά ++
Το NVDA επιτρέπει στους τυφλούς και τους μερικώς βλέποντες να έχουν πρόσβαση και να αλληλεπιδρούν με το λειτουργικό σύστημα Windows και πολλές εφαρμογές τρίτων κατασκευαστών.



+ Ξεκινώντας με το NVDA +

++ Βασικές Εντολές Πλήκτρων ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Διακοπή Ομιλίας | Control | Άμεση διακοπή της ομιλίας |
| Παύση Ομιλίας | Shift | Άμεση παύση της ομιλίας. Πατώντας το ξανά συνεχίζει την εκφώνηση από εκεί που σταμάτησε (αν η παύση υποστηρίζεται από τον επιλεγμένο συνθέτη ομιλίας) |
| Μενού NVDA | NVDA+n | Εμφανίζει το μενού του NVDA που παρέχει πρόσβαση στις προτιμήσεις, τα εργαλεία, τη βοήθεια κλπ |
| Εναλλαγή Τρόπου Ομιλίας | NVDA+s | Εναλλάσει τον τρόπο ομιλίας μεταξύ: ομιλίας, ήχων μπιπ και κλειστού. |
| Εναλλαγή Τρόπου Βοήθειας Πληκτρολογίου | NVDA+1 | Πατώντας οποιοδήποτε πλήκτρο σε αυτόν τον τρόπο λειτουργίας θα αναφέρει το πλήκτρο, και την περιγραφή οποιασδήποτε εντολής του NVDA που σχετίζεται με αυτό |
| Έξοδος NVDA | NVDA+q | Κλείνει το NVDA |
| Διέλευση επόμενου πλήκτρου | NVDA+f2 | Ορίζει την απευθείας προώθηση του επόμενου πατήματος πλήκτρου στην ενεργή εφαρμογή, ακόμα και αν αποτελεί κάποιο πλήκτρο εντολής NVDA |
| Ενεργοποίηση και απενεργοποίηση λειτουργίας ύπνου εφαρμογής | NVDA+shift+s | Η λειτουργία ύπνου απενεργοποιεί όλες τις εντολές NVDA καθώς και την έξοδο ομιλίας/braille για την τρέχουσα εφαρμογή. Αυτό είναι περισσότερο χρήσιμο σε εφαρμογές που παρέχουν δική τους δυνατότητα εκφώνησης ή ανάγνωσης οθόνης. Πατώντας ξανά την εντολή απενεργοποιείται ο τρόπος αυτό-εκφώνησης. |
%kc:endInclude

++ Πληροφορίες Συστήματος Αναφορών ++
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά Ημερομηνίας/Ώρας | NVDA+f12 | Πατώντας μία φορά, αναφέρει την τρέχουσα ώρα. Πατώντας δύο φορές αναφέρει την ημερομηνία. |
| Αναφορά Κατάστασης Μπαταρίας | NVDA+shift+b | Αναφέρει την κατάσταση της μπαταρίας, δηλαδή αν χρησιμοποιείται η τροφοδοσία ρεύματος ή το τρέχον ποσοστό φόρτισης της μπαταρίας. |
| Αναφορά Κειμένου Πρόχειρου | NVDA+c | Αναφέρει το κείμενο στο πρόχειρο, έαν υπάρχει. |
%kc:endInclude

+ Πλοήγηση με το NVDA +


++ Αντικείμενα ++[Objects]


++ Πλοήγηση με την Εστίαση Συστήματος ++[SystemFocus]

Υπάρχουν κάποιες εντολές πλήκτρων που είναι χρήσιμες όταν κινείστε με την Εστίαση Συστήματος:
%kc:beginInclude
|| Όνομα | Πλήκτρο | Περιγραφή |
| Αναφορά τρέχουσας εστίασης | NVDA+tab | Αναφέρει το τρέχον αντικείμενο ή στοιχείου ελέγχου που έχει την Εστίαση Συστήματος. Πατώντας δύο φορές, προφέρει την πληροφορία. |
| Αναφορά τίτλου | NVDA+t | Αναφέρει τον τίτλο του ενεργού παραθύρου. Πατώντας δύο φορές, προφέρει την πληροφορία. Πατώντας τρεις φορές, την αντιγράφει στο πρόχειρο. |
| Ανάγνωση τρέχοντος παραθύρου | NVDA+b | Διαβάζει όλα τα στοιχεία ελέγχου στο ενεργό παράθυρο (χρήσιμο για διαλόγους). |
| Αναφορά Μπάρας Κατάστασης | NVDA+end | Αναφέρει τη Μπάρα Κατάστασης, αν το NVDA βρει κάποια. Επιπλέον, μετακινεί το αντικείμενο πλοήγησης σε αυτή τη τοποθεσία. |
%kc:endInclude
