# suplementary arabic characters.
# ruslan <ru2020slan@yandex.ru
# If you want to use them, include simply this file with
# instruction "include file".

sign \x0670 4 # ARABIC LETTER SUPERSCRIPT ALEF

sign \x06d6 36-12346-123-135 # ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
sign \x06D7 36-12345-123-135 # ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
sign \x06d8 36-134 # ARABIC SMALL HIGH MEEM INITIAL FORM
sign \x06D9 36-1236 # ARABIC SMALL HIGH LAM ALEF
sign \x06DA 36-245 # ARABIC SMALL HIGH JEEM
sign \x06DB 256-256-256 # ARABIC SMALL HIGH THREE DOTS
sign \x06DC 36-234 # ARABIC SMALL HIGH SEEN
sign \x06DD 23456-2356 # ARABIC END OF AYAH
sign \x06DE 2356-3456 # ARABIC START OF RUB EL HIZB
sign \x06E9 36-3456 # ARABIC PLACE OF SAJDAH
sign \xFD3F 2356
sign \xFD3E 25-2356


