diff --git a/source/locale/en/symbols.dic b/source/locale/en/symbols.dic
index e7b8073..2e1a273 100644
-{-- a/source/locale/en/symbols.dic}-
+{++ b/source/locale/en/symbols.dic}+
@@ -42,7 +42,7 @@ negative number	minus	none	norep
# Standard punctuation/symbols
!	bang	all
"	quote	most

\#	number	-{most}-	+{some}+
$	dollar	all	norep
£	pound	all	norep
€	euro	all	norep
@@ -52,8 +52,8 @@ $	dollar	all	norep
%	percent	some
&	and	some
'	tick	all


(	left paren	most	+{always}+
)	right paren	most	+{always}+
*	star	some
+	plus	some
,	comma	all	always
@@ -62,8 +62,8 @@ $	dollar	all	norep
/	slash	some
:	colon	most	norep
;	semi	most


<	less	-{most}-	+{some}+
>	greater	-{most}-	+{some}+
=	equals	some
?	question	all
@	at	some
@@ -87,7 +87,7 @@ _	line	most
”	right quote	most
‘	left tick	most
’	right tick	most

–	en dash	most	+{always}+
—	em dash	most
●	circle	most
¨	diaeresis	most
@@ -109,9 +109,9 @@ _	line	most
®	registered	some
™	Trademark	some
©	Copyright	some



±	Plus or Minus	-{most}-	+{some}+
×	times	-{most}-	+{some}+
÷	divide by	-{most}-	+{some}+
←	left arrow	some
→	right arrow	some
✓	check	some
