=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2012-09-03 00:21:57}-
	
+{2012-09-05 00:31:12}+
 +0000
@@ -70,6 +70,7 @@
- In web browsers, NVDA now hides content which is marked as hidden from screen readers (specifically, using the aria-hidden attribute). (#2117)
- Negative currency amounts (e.g. -$123) are now correctly spoken as negative, regardless of symbol level. (#2625)
- During say all, NVDA will no longer incorrectly revert to the default language where a line does not end a sentence. (#2630)

+{- Font information is now correctly detected in Adobe Reader 10.1 and later. (#2175)}+



== Changes for Developers ==

