diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 4e65b18..2b7f48f 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -5,6 +5,10 @@
 
 = 2016.1 =
 
+== New Features ==
+- New braille translation table: Polish 8 dot computer braille. (#5537)
+
+
 == Changes ==
 - Reporting of emphasis is now disabled by default. (#4920)
 - In the Elements List dialog in Microsoft Excel, the shortcut for Formulas has been changed to alt+r so that it is different to the shortcut for the Filter field. (#5527)
