--- /tmp/tmpfile.t2t	2011-02-09 18:51:47.476251466 +0000
+++ changes.t2t	2011-02-09 18:52:06.471947000 +0000
@@ -67,7 +67,7 @@ == Bug Fixes ==
 - The Visual Studio 2008 Project Wizard is read correctly again. (#974)
 - NVDA no longer completely fails to work in applications which contain non-ASCII characters in their executable name. (#1352)
 - When reading by line in AkelPad with word wrap enabled, NVDA no longer reads the first character of the following line at the end of the current line.
-- NVDA no more unindentionally reads whole text when typing in the Visual Studio 2005/2008 code editor. (#975)
+- In the Visual Studio 2005/2008 code editor, NVDA no longer reads the entire text after every typed character. (#975)
 
 
 == Changes for Developers ==
