#Gaeilge symbols.dic	
#A part of NonVisual Desktop Access (NVDA)	
#Copyright (c) 2013 NVDA Contributors	
#This file is covered by the GNU General Public License.	
	
	
symbols:	
# identifier	replacement
	
# Complex symbols	
. sentence ending	dot
! sentence ending	bang
? sentence ending	question
; phrase ending	semi
: phrase ending	colon
decimal point	
in-word '	tick
negative number	minus
	
# Whitespace	
\0	blank
\t	tab
\n	line feed
\f	page break
\r	carriage return
 	space
 	space
	
# Standard punctuation/symbols	
!	bang
"	quote
\#	number
$	dollar
£	pound
€	euro
¢	Cents
¥	Yen
%	percent
&	and
'	tick
(	left paren
)	right paren
*	star
+	plus
,	comma
-	dash
.	dot
/	slash
:	colon
;	semi
<	less
>	greater
=	equals
?	question
@	at
[	left bracket
]	right bracket
\\	backslash
^	caret
_	line
`	graav
{	left brace
}	right brace
|	bar
~	tilda
	
# Other characters	
•	bullet
…	dot dot dot
...	dot dot dot
	bullet
“	left quote
”	right quote
‘	left tick
’	right tick
–	en dash
—	em dash
●	circle
¨	diaeresis
‎	left to right mark
‏	right to left mark
■	black square
➔	right arrow
§	section
°	degrees
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro
¹	superscript 1
²	superscript 2
³	superscript 3
®	registered
™	Trademark
©	Copyright
±	Plus or Minus
×	times
÷	divide by
→	right arrow
✓	check
✔	check
