


%!Target: html
%!Encoding: UTF-8

= Vocalizer hangok az NVDA programhoz =


Üdvözöljük a Vocalizer for NVDA letöltések oldalon!


Itt letöltheti a Vocalizer driver, valamint a számos elérhető beszédhang telepítőit az NVDA kiegészítők formátumában (.nvda-addon).


A driver és a hangok telepítéséhez tegye a következőket:

+ Nyissa meg az NVDA menüt az NVDA+n billentyűparanccsal;
+ A le nyíl segítségével válassza ki az eszközök almenüt, amit nyisson meg az enter billentyű lenyomásával;
+ Keresse meg a "kiegészítők kezelése" menüpontot, és nyissa meg az enter billentyű megnyomásával;
+ A tab billentyű segítségével keresse meg, és a szóköz/enter billentyűk valamelyikével aktiválja a "hozzáadás" gombot. A megnyíló ablakban válassza ki a letöltött .nvda-addon fájlokat;
+ A kiegészítő megnyitásakor az NVDA egy figyelmeztető kérdést tesz fel a telepítés megerősítésével kapcsolatban, itt válassza az "igen" opciót;
+ Ismételje meg ezeket a lépéseket annyiszor, ahány hangot fel szeretne telepíteni. Miután végzett aktiválja a "bezárás" gombot, majd kövesse a felbukkanó ablakban lévő utasításokat, vagyis indítsa újraa programot.
+


==Driver==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Driver Telepítő - 1.89Mb]]

