%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

=Vocalizer beszédhangok az NVDA-hoz =


==Köszöntjük a Vocalizer beszédhangok az NVDA-hoz oldalon! ==


A Tiflotecnia, Ld örömmel jelenti be egy új beszédszintetizátor elérhetőségét az NVDA programhoz, ami a legjobb nyílt forráskódú képernyőolvasó világszerte!


Az új beszédszintetizátor, a már jól ismert Vocalizer a Nuance-től, egy  Portugál fejlesztésű NVDA driver, mely a következő előnyökkel rendelkezik:

* Kiemelkedően jó minőségű hangok;
* Kiváló reakcióidő;
* Testreszabható hangnem, hangerő és beszédsebesség; 
* Képes rendkívül gyorsan olvasni;
* Több mint 50 beszédhang mintegy 30 különböző nyelven;
* Használható akár a hordozható NVDA-val is;
* A fizetendő összegből legalább 10  EUR-t az NVDA fejlesztésének támogatására fordítunk
*


==Telepítési instrukciók ==


Látogassa meg a [[downloads.htm | letöltések oldalt]] a driver és a beszédhangok letöltéséhez.


==Megvásárlás ==


A Vocalizer for NVDA megvásárlásához kérjük használja az alábbi lehetőségeket:

===Világszerte ===

Ha rendelkezik Paypal számlával, megvásárolhatja közvetlenül a Tiflotecnia gyártótól.

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Magyarországi forgalmazó ===

A Vocalizer for NVDA terméket Magyarországon a Net-média alapítvány forgalmazza. A vásárlás megkezdéséhez látogassa meg [[http://vocalizer.nvda.hu |weboldalunkat. ]]

