
-{-- /tmp/tmp.xdOE89MQrb}-

+{++ userGuide.t2t}+
	2011-03-26 
-{07:21:09.099316954}-
 
+{07:23:25.580965000}+
 +0000
@@ -180,7 +180,7 @@ ++ Reporting System Information ++
%kc:beginInclude
|| Name | key | Description |
| Report date/time | NVDA+f12 | Pressing once reports the current time, pressing twice reports the date |

| Report battery status | NVDA+shift+b 
+{|}+
 Reports the battery status i.e. whether AC power is in use or  the current charge percentage. |
| Report clipboard text | NVDA+c | Reports the Text in the clipboard if there is any. |
%kc:endInclude

