


%!Target: html
%!Encoding: UTF-8

=Voces Vocalizer para o NVDA =


==¡Benvido  ó  Vocalizer  para  NVDA! ==


Tiflotecnia, Lda., complácese en anunciar a disponibilidade dun novo sintetizador de alta calidade para o NVDA, o mellor lector de pantalla de código aberto do Mundo!


Este novo sintetizador, o  Vocalizer ben coñecido de  Nuance, utilizando un controlador específico para NVDA, desenvolvido en Portugal, ten as seguintes ventallas:

* Voces de alta calidade;
* Un excelente tempo de resposta;
* Posibilidade para configurar variante, volume e velocidade; 
* Permite a lectura a moi alta velocidade;
* Máis de 50 voces en casi 30 linguas diferentes;
* Pode utilizarse co NVDA portable;
* O precio final do usuario inclúe sempre, ó menos, 10  EUROS para o desenvolvemento do NVDA
*


==Cómo instalar==


Visita a [[downloads.htm | páxina de descargas]] para descargar o controlador e instaladores das voces  


==Onde Comprar==


Para comprar o Vocalizer para o NVDA, por favor, contacta cun dos seguintes canais:

===En todo o Mundo===

Se tes Paypal podes comprar a túa copia directamente dende Tiflotecnia

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Distribuidor Local ===

Máis info aquí.


