NVDA NVDA_VERSION Brukerhåndbok


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Tastaturkommandoer Hurtigreferanse

= Innholdsfortegnelse =[toc]
%%toc

+ introduksjon +
NonVisual Desktop Access (NVDA) er en fri og åpen kildekode skjermleser for Microsoft Windows-operativsystemet.
Gir tilbakemeldinger via syntetisk tale og punktskrift, lar blinde og svaksynte få tilgang til datamaskiner som kjører Windows for samme kostnad som seende.
NVDA er utviklet av [NV Access http://www.nvaccess.org/], med bidrag fra fellesskapet.

++ Generelle Funksjoner ++
NVDA lar blinde og svaksynte få tilgang til og bruke med Windows operativsystem og mange tredjeparts applikasjoner.

Store høydepunkter inkluderer:
- Støtte for populære applikasjoner, inkludert nettlesere, e-postklienter, chatteprogrammer og kontorpakker
- Innebygget syntetisk tale som støtter over 43 språk
- Lesing av tekstformatering hvor tilgjengelig for eksempel skriftnavn og størrelse, stil og stavefeil
- Automatisk lesing av tekst under musa og valgfrie hørbar indikasjon ved musens plassering
- Støtte for mange leselister
- Mulig å kjøre fra en USB minnepinne eller annet flyttbart medium uten behov for installasjon
- Enkel å bruke talende installasjonsprogram
- Oversatt til 36 språk
- Støtte for moderne Windows-operativsystemer, inkludert både 32 og 64 bits varianter
- Mulig å kjøre på Windows-pålogging og andre sikre skjermer
- Støtte for vanlige tilgjengelighetsgrensesnitt som Microsoft Active Accessibility, Java Access Bridge, IAccessible2 og UI Automation (UI Automation støttes bare i Windows 7 og senere)
- Støtte for Windows Command Prompt og konsoll applikasjoner
-