# Structural comparison of nb_NO/userGuide.t2t against nb_NO/userGuide-diffs/10057/userGuide.t2t
nb_NO 1. start:10 paragraphs:1, tables:0, lists:0
nb_NO 1.1. start:15 paragraphs:2, tables:0, lists:1
nb_NO 1.2. start:33 paragraphs:1, tables:0, lists:0
nb_NO 1.3. start:37 paragraphs:3, tables:0, lists:0
nb_NO 1.4. start:44 paragraphs:2, tables:0, lists:0
nb_NO 1.5. start:50 paragraphs:2, tables:0, lists:0
nb_NO 2. start:58 paragraphs:0, tables:0, lists:1
nb_NO 3. start:65 paragraphs:4, tables:0, lists:0
nb_NO 4. start:77 paragraphs:0, tables:0, lists:0
nb_NO 4.1. start:79 paragraphs:3, tables:0, lists:0
nb_NO 4.2. start:93 paragraphs:1, tables:0, lists:0
nb_NO 4.2.1. start:97 paragraphs:5, tables:0, lists:0
nb_NO 5. start:109 paragraphs:0, tables:0, lists:0
nb_NO 5.1. start:111 paragraphs:5, tables:0, lists:0
nb_NO 5.2. start:129 paragraphs:0, tables:0, lists:0
nb_NO 5.2.1. start:131 paragraphs:4, tables:0, lists:0
nb_NO 5.2.2. start:141 paragraphs:2, tables:0, lists:0
nb_NO 5.2.3. start:149 paragraphs:2, tables:0, lists:0
nb_NO 5.3. start:158 paragraphs:2, tables:0, lists:0
nb_NO 5.4. start:166 paragraphs:0, tables:1, lists:0
nb_NO 5.5. start:179 paragraphs:0, tables:1, lists:0
nb_NO 6. start:187 paragraphs:1, tables:0, lists:0
nb_NO 6.1. start:190 paragraphs:1, tables:0, lists:0
nb_NO 6.2. start:194 paragraphs:3, tables:1, lists:0
nb_NO 6.3. start:210 paragraphs:4, tables:2, lists:0
nb_NO 6.4. start:233 paragraphs:7, tables:1, lists:0
nb_NO 6.5. start:275 paragraphs:10, tables:3, lists:0
nb_NO 6.6. start:339 paragraphs:5, tables:1, lists:0
nb_NO 7. start:364 paragraphs:3, tables:1, lists:0
nb_NO 7.1. start:392 paragraphs:2, tables:0, lists:1
nb_NO 7.2. start:421 paragraphs:1, tables:1, lists:0
nb_NO 7.3. start:431 paragraphs:1, tables:1, lists:0
nb_NO 8. start:442 paragraphs:1, tables:0, lists:0
nb_NO 8.1. start:445 paragraphs:0, tables:1, lists:0
nb_NO 8.2. start:451 paragraphs:0, tables:1, lists:0
nb_NO 8.3. start:457 paragraphs:0, tables:1, lists:0
# end of comparison
