#italian characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2012 NVDA contributors.
#This file is covered by the GNU General Public License.

a	Ancona
b	Bari
c	Como
d	Domodossola
e	Empoli
f	Firenze
g	Genova
h	Hotel
i	Imola
j	Juliet
k	Kilo
l	Livorno
m	Milano
n	Novara
o	Otranto
p	Pescara
q	Quadro
r	Roma
s	Savona
t	Taranto
u	Udine
v	Venezia
w	Whiskey
x	Xray
y	Yankee
z	Zara
&	E commerciale
à	A con accento grave
á	A con accento acuto
è	E con accento grave
é	E con accento acuto
ì	I con accento grave
í	I con accento acuto
ò	O con accento grave
ó	O con accento acuto
ù	U con accento grave
ú	U con accento acuto
