%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

=Voci Vocalizer per NVDA =


==Benvenuto in Vocalizer per NVDA! ==


Tiflotecnia, Lda., è lieta di annunciare la disponibilità di un nuovo sintetizzatore ad alta qualità per NVDA, lo screen reader opensource migliore al mondo!


Questa sintesi vocale, la ben nota Vocalizer prodotta da Nuance, utilizza un driver dedicato per NVDA, sviluppato in Portogallo,  che apporta i seguenti vantaggi:

* Voci ad alta qualità;
* Tempo di risposta eccellente;
* Possibilità di configurare varianti, volume e velocità;
* Permette di eseguire la lettura anche a velocità molto elevata;
* Più di 50 voci in oltre 30 lingue;
* Può essere utilizzato anche in versioni portable di NVDA;
* Il prezzo finale per l'utente comprende almeno 10 dollari che andranno devoluti per lo sviluppo di NVDA
*


==Come installare==


Visitare la [[downloads.htm | pagina di download]] per scaricare driver e voci  


==Dove comprare==


Per acquistare Vocalizer per NVDA, servirsi dei seguenti canali:

===Internet===

Se si dispone di un conto Paypal, è possibile acquistare il prodotto direttamente dal sito di Tiflotecnia

%% Pulsante paypal va qui.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Rivenditori locali ===

Qui da completare.

