en 9.3. start:960 paragraphs:6, tables:0, lists:0
it 9.3. start:960 paragraphs:5, tables:0, lists:0
it 9.3.1. start:982 paragraphs:1, tables:0, lists:0
it 11.10. start:1253 paragraphs:1, tables:0, lists:0
en 12. start:1253 paragraphs:0, tables:0, lists:0
it 12. start:1257 paragraphs:0, tables:0, lists:0
en 12.1. start:1255 paragraphs:13, tables:0, lists:2
it 12.1. start:1259 paragraphs:13, tables:0, lists:2
en 12.2. start:1320 paragraphs:2, tables:0, lists:0
it 12.2. start:1326 paragraphs:3, tables:0, lists:0
en 13. start:1329 paragraphs:1, tables:0, lists:0
