en 9.3. start:975 paragraphs:6, tables:0, lists:0
it 9.3. start:975 paragraphs:5, tables:0, lists:0
it 9.3.1. start:997 paragraphs:1, tables:0, lists:0
en 11.10. start:1348 paragraphs:2, tables:1, lists:0
it 11.10. start:1349 paragraphs:2, tables:1, lists:0
en 11.11. start:1361 paragraphs:2, tables:1, lists:0
it 11.11. start:1362 paragraphs:2, tables:1, lists:0
en 11.12. start:1383 paragraphs:2, tables:1, lists:0
it 11.12. start:1384 paragraphs:2, tables:1, lists:0
it 11.13. start:1401 paragraphs:1, tables:0, lists:0
en 12. start:1400 paragraphs:0, tables:0, lists:0
it 12. start:1405 paragraphs:0, tables:0, lists:0
en 12.1. start:1402 paragraphs:13, tables:0, lists:2
it 12.1. start:1407 paragraphs:13, tables:0, lists:2
en 12.2. start:1467 paragraphs:2, tables:0, lists:0
it 12.2. start:1474 paragraphs:3, tables:0, lists:0
en 13. start:1476 paragraphs:1, tables:0, lists:0
