en 9.3. start:960 paragraphs:6, tables:0, lists:0
it 9.3. start:960 paragraphs:5, tables:0, lists:0
it 9.3.1. start:982 paragraphs:1, tables:0, lists:0
en 11.10. start:1296 paragraphs:2, tables:1, lists:0
it 11.10. start:1297 paragraphs:2, tables:1, lists:0
en 11.11. start:1309 paragraphs:2, tables:1, lists:0
it 11.11. start:1310 paragraphs:2, tables:1, lists:0
it 11.12. start:1327 paragraphs:1, tables:0, lists:0
en 12. start:1326 paragraphs:0, tables:0, lists:0
it 12. start:1331 paragraphs:0, tables:0, lists:0
en 12.1. start:1328 paragraphs:13, tables:0, lists:2
it 12.1. start:1333 paragraphs:13, tables:0, lists:2
en 12.2. start:1393 paragraphs:2, tables:0, lists:0
it 12.2. start:1400 paragraphs:3, tables:0, lists:0
en 13. start:1402 paragraphs:1, tables:0, lists:0
