en 3.1. start:84 paragraphs:1, tables:0, lists:1
it 3.1. start:84 paragraphs:1, tables:0, lists:0
en 11.14. start:1614 paragraphs:4, tables:1, lists:1
it 11.14. start:1613 paragraphs:4, tables:1, lists:1
en 11.15. start:1662 paragraphs:2, tables:1, lists:0
it 11.15. start:1661 paragraphs:2, tables:1, lists:0
en 12. start:1679 paragraphs:0, tables:0, lists:0
it 12. start:1678 paragraphs:0, tables:0, lists:0
en 12.1. start:1681 paragraphs:13, tables:0, lists:3
it 12.1. start:1680 paragraphs:13, tables:0, lists:3
en 12.2. start:1754 paragraphs:2, tables:0, lists:0
it 12.2. start:1753 paragraphs:2, tables:0, lists:0
en 13. start:1763 paragraphs:1, tables:0, lists:0
it 13. start:1762 paragraphs:1, tables:0, lists:0
