en 4.3.2. start:170 paragraphs:7, tables:0, lists:0
it 4.3.2. start:170 paragraphs:6, tables:0, lists:0
en 4.3.3. start:193 paragraphs:2, tables:0, lists:0
it 4.3.3. start:192 paragraphs:2, tables:0, lists:0
it 4.3.4. start:203 paragraphs:2, tables:0, lists:0
en 4.4. start:204 paragraphs:2, tables:0, lists:0
it 4.4. start:212 paragraphs:2, tables:0, lists:0
en 4.5. start:212 paragraphs:2, tables:0, lists:0
it 4.5. start:220 paragraphs:0, tables:1, lists:0
en 4.6. start:220 paragraphs:0, tables:1, lists:0
it 4.6. start:233 paragraphs:0, tables:1, lists:0
en 4.7. start:233 paragraphs:0, tables:1, lists:0
en 9.3. start:1019 paragraphs:6, tables:0, lists:0
it 9.3. start:1019 paragraphs:5, tables:0, lists:0
it 9.3.1. start:1041 paragraphs:1, tables:0, lists:0
en 11.10. start:1392 paragraphs:2, tables:1, lists:0
it 11.10. start:1393 paragraphs:2, tables:1, lists:0
en 11.11. start:1405 paragraphs:2, tables:1, lists:0
it 11.11. start:1406 paragraphs:2, tables:1, lists:0
en 11.12. start:1427 paragraphs:2, tables:1, lists:0
it 11.12. start:1428 paragraphs:2, tables:1, lists:0
en 12. start:1444 paragraphs:0, tables:0, lists:0
it 12. start:1446 paragraphs:0, tables:0, lists:0
en 12.1. start:1446 paragraphs:13, tables:0, lists:3
it 12.1. start:1448 paragraphs:13, tables:0, lists:2
en 12.2. start:1519 paragraphs:2, tables:0, lists:0
it 12.2. start:1515 paragraphs:3, tables:0, lists:0
en 13. start:1528 paragraphs:1, tables:0, lists:0
