en 11.10. start:1392 paragraphs:2, tables:1, lists:0
it 11.10. start:1393 paragraphs:2, tables:1, lists:0
en 11.11. start:1405 paragraphs:2, tables:1, lists:0
it 11.11. start:1406 paragraphs:2, tables:1, lists:0
en 11.12. start:1427 paragraphs:6, tables:2, lists:1
it 11.12. start:1428 paragraphs:7, tables:2, lists:1
en 11.13. start:1481 paragraphs:2, tables:1, lists:0
it 11.13. start:1483 paragraphs:2, tables:1, lists:0
en 12. start:1498 paragraphs:0, tables:0, lists:0
it 12. start:1501 paragraphs:0, tables:0, lists:0
en 12.1. start:1500 paragraphs:13, tables:0, lists:3
it 12.1. start:1503 paragraphs:13, tables:0, lists:2
en 12.2. start:1573 paragraphs:2, tables:0, lists:0
it 12.2. start:1570 paragraphs:3, tables:0, lists:0
en 13. start:1582 paragraphs:1, tables:0, lists:0
