en 11.10. start:1602 paragraphs:2, tables:1, lists:0
it 11.10. start:1599 paragraphs:2, tables:1, lists:0
en 11.11. start:1615 paragraphs:2, tables:1, lists:0
it 11.11. start:1612 paragraphs:2, tables:1, lists:0
en 11.12. start:1637 paragraphs:8, tables:3, lists:2
it 11.12. start:1634 paragraphs:8, tables:3, lists:2
en 11.13. start:1717 paragraphs:8, tables:4, lists:1
it 11.13. start:1714 paragraphs:8, tables:4, lists:1
en 11.14. start:1801 paragraphs:4, tables:1, lists:1
it 11.14. start:1798 paragraphs:4, tables:1, lists:1
en 11.15. start:1849 paragraphs:3, tables:1, lists:0
it 11.15. start:1846 paragraphs:3, tables:1, lists:0
en 12. start:1869 paragraphs:0, tables:0, lists:0
it 12. start:1866 paragraphs:0, tables:0, lists:0
en 12.1. start:1871 paragraphs:2, tables:0, lists:0
it 12.1. start:1868 paragraphs:2, tables:0, lists:0
en 13. start:1880 paragraphs:1, tables:0, lists:0
it 13. start:1877 paragraphs:1, tables:0, lists:0
