# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/13616/userGuide.t2t
en 13.2. start:1769 paragraphs:3, tables:1, lists:0
it 13.2. start:1771 paragraphs:3, tables:1, lists:0
en 13.3. start:1813 paragraphs:3, tables:1, lists:0
it 13.3. start:1815 paragraphs:3, tables:1, lists:0
en 13.4. start:1839 paragraphs:2, tables:1, lists:0
it 13.4. start:1841 paragraphs:2, tables:1, lists:0
en 13.5. start:1859 paragraphs:6, tables:2, lists:1
it 13.5. start:1861 paragraphs:6, tables:2, lists:1
en 13.6. start:1895 paragraphs:2, tables:1, lists:0
it 13.6. start:1897 paragraphs:2, tables:1, lists:0
en 13.7. start:1912 paragraphs:2, tables:1, lists:0
it 13.7. start:1914 paragraphs:2, tables:1, lists:0
en 13.8. start:1929 paragraphs:2, tables:1, lists:0
it 13.8. start:1931 paragraphs:2, tables:1, lists:0
en 13.9. start:1960 paragraphs:2, tables:1, lists:0
it 13.9. start:1962 paragraphs:2, tables:1, lists:0
en 13.10. start:2019 paragraphs:2, tables:1, lists:0
it 13.10. start:2021 paragraphs:2, tables:1, lists:0
en 13.11. start:2032 paragraphs:2, tables:1, lists:0
it 13.11. start:2034 paragraphs:2, tables:1, lists:0
en 13.12. start:2054 paragraphs:8, tables:3, lists:2
it 13.12. start:2056 paragraphs:8, tables:3, lists:2
en 13.13. start:2135 paragraphs:8, tables:4, lists:1
it 13.13. start:2137 paragraphs:8, tables:4, lists:1
en 13.14. start:2218 paragraphs:4, tables:1, lists:1
it 13.14. start:2220 paragraphs:4, tables:1, lists:1
en 13.15. start:2266 paragraphs:3, tables:1, lists:1
it 13.15. start:2268 paragraphs:4, tables:1, lists:1
en 13.16. start:2301 paragraphs:3, tables:1, lists:0
it 13.16. start:2303 paragraphs:3, tables:1, lists:0
en 14. start:2321 paragraphs:0, tables:0, lists:0
it 14. start:2323 paragraphs:3, tables:3, lists:0
en 14.1. start:2323 paragraphs:6, tables:3, lists:0
en 14.2. start:2364 paragraphs:2, tables:1, lists:1
it 15. start:2372 paragraphs:0, tables:0, lists:0
en 15. start:2376 paragraphs:1, tables:0, lists:0
it 15.1. start:2374 paragraphs:6, tables:3, lists:0
it 15.2. start:2415 paragraphs:2, tables:1, lists:1
it 16. start:2427 paragraphs:1, tables:0, lists:0
# end of comparison
