# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/12328/userGuide.t2t
en 12.2. start:1603 paragraphs:3, tables:1, lists:0
it 12.2. start:1603 paragraphs:4, tables:2, lists:0
en 12.10. start:1849 paragraphs:2, tables:1, lists:0
it 12.10. start:1851 paragraphs:2, tables:1, lists:0
en 12.11. start:1862 paragraphs:2, tables:1, lists:0
it 12.11. start:1864 paragraphs:2, tables:1, lists:0
en 12.12. start:1884 paragraphs:8, tables:3, lists:2
it 12.12. start:1886 paragraphs:8, tables:3, lists:2
en 12.13. start:1967 paragraphs:8, tables:4, lists:1
it 12.13. start:1969 paragraphs:8, tables:4, lists:1
en 12.14. start:2050 paragraphs:4, tables:1, lists:1
it 12.14. start:2052 paragraphs:4, tables:1, lists:1
en 12.15. start:2098 paragraphs:3, tables:1, lists:1
it 12.15. start:2100 paragraphs:4, tables:1, lists:1
en 12.16. start:2133 paragraphs:3, tables:1, lists:0
it 12.16. start:2135 paragraphs:3, tables:1, lists:0
en 13. start:2153 paragraphs:2, tables:2, lists:0
it 13. start:2155 paragraphs:2, tables:2, lists:0
en 14. start:2190 paragraphs:0, tables:0, lists:0
it 14. start:2192 paragraphs:0, tables:0, lists:0
en 14.1. start:2192 paragraphs:6, tables:3, lists:0
it 14.1. start:2194 paragraphs:6, tables:3, lists:0
en 15. start:2232 paragraphs:1, tables:0, lists:0
it 15. start:2235 paragraphs:1, tables:0, lists:0
# end of comparison
