# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/14418/userGuide.t2t
en 14.2. start:1899 paragraphs:4, tables:1, lists:0
it 14.2. start:1899 paragraphs:3, tables:1, lists:0
en 14.3. start:1951 paragraphs:3, tables:1, lists:1
it 14.3. start:1950 paragraphs:3, tables:1, lists:1
en 14.4. start:1985 paragraphs:2, tables:1, lists:0
it 14.4. start:1984 paragraphs:2, tables:1, lists:0
en 14.5. start:2005 paragraphs:6, tables:2, lists:1
it 14.5. start:2004 paragraphs:6, tables:2, lists:1
en 14.6. start:2041 paragraphs:2, tables:1, lists:0
it 14.6. start:2040 paragraphs:2, tables:1, lists:0
en 14.7. start:2058 paragraphs:2, tables:1, lists:0
it 14.7. start:2057 paragraphs:2, tables:1, lists:0
en 14.8. start:2075 paragraphs:2, tables:1, lists:0
it 14.8. start:2074 paragraphs:2, tables:1, lists:0
en 14.9. start:2106 paragraphs:2, tables:1, lists:0
it 14.9. start:2105 paragraphs:2, tables:1, lists:0
en 14.10. start:2178 paragraphs:2, tables:1, lists:0
it 14.10. start:2177 paragraphs:2, tables:1, lists:0
en 14.11. start:2200 paragraphs:8, tables:3, lists:2
it 14.11. start:2199 paragraphs:8, tables:3, lists:2
en 14.12. start:2281 paragraphs:8, tables:4, lists:1
it 14.12. start:2280 paragraphs:8, tables:4, lists:1
en 14.13. start:2364 paragraphs:4, tables:1, lists:1
it 14.13. start:2363 paragraphs:4, tables:1, lists:1
en 14.14. start:2412 paragraphs:3, tables:1, lists:1
it 14.14. start:2411 paragraphs:3, tables:1, lists:1
en 14.15. start:2447 paragraphs:1, tables:1, lists:0
it 14.15. start:2446 paragraphs:1, tables:1, lists:0
en 14.16. start:2457 paragraphs:3, tables:1, lists:0
it 14.16. start:2456 paragraphs:3, tables:1, lists:0
en 14.17. start:2537 paragraphs:3, tables:1, lists:0
it 14.17. start:2536 paragraphs:3, tables:1, lists:0
en 15. start:2557 paragraphs:0, tables:0, lists:0
it 15. start:2556 paragraphs:0, tables:0, lists:0
en 15.1. start:2559 paragraphs:6, tables:3, lists:0
it 15.1. start:2558 paragraphs:6, tables:3, lists:0
en 15.2. start:2603 paragraphs:2, tables:1, lists:1
it 15.2. start:2602 paragraphs:2, tables:1, lists:1
en 16. start:2615 paragraphs:1, tables:0, lists:0
it 16. start:2614 paragraphs:1, tables:0, lists:0
# end of comparison
