# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/13701/userGuide.t2t
en 14.2. start:1826 paragraphs:3, tables:1, lists:0
it 14.2. start:1828 paragraphs:3, tables:1, lists:0
en 14.3. start:1870 paragraphs:3, tables:1, lists:0
it 14.3. start:1872 paragraphs:3, tables:1, lists:0
en 14.4. start:1896 paragraphs:2, tables:1, lists:0
it 14.4. start:1898 paragraphs:2, tables:1, lists:0
en 14.5. start:1916 paragraphs:6, tables:2, lists:1
it 14.5. start:1918 paragraphs:6, tables:2, lists:1
en 14.6. start:1952 paragraphs:2, tables:1, lists:0
it 14.6. start:1954 paragraphs:2, tables:1, lists:0
en 14.7. start:1969 paragraphs:2, tables:1, lists:0
it 14.7. start:1971 paragraphs:2, tables:1, lists:0
en 14.8. start:1986 paragraphs:2, tables:1, lists:0
it 14.8. start:1988 paragraphs:2, tables:1, lists:0
en 14.9. start:2017 paragraphs:2, tables:1, lists:0
it 14.9. start:2019 paragraphs:2, tables:1, lists:0
en 14.10. start:2076 paragraphs:2, tables:1, lists:0
it 14.10. start:2078 paragraphs:2, tables:1, lists:0
en 14.11. start:2089 paragraphs:2, tables:1, lists:0
it 14.11. start:2091 paragraphs:2, tables:1, lists:0
en 14.12. start:2111 paragraphs:8, tables:3, lists:2
it 14.12. start:2113 paragraphs:8, tables:3, lists:2
en 14.13. start:2192 paragraphs:8, tables:4, lists:1
it 14.13. start:2194 paragraphs:8, tables:4, lists:1
en 14.14. start:2275 paragraphs:4, tables:1, lists:1
it 14.14. start:2277 paragraphs:4, tables:1, lists:1
en 14.15. start:2323 paragraphs:3, tables:1, lists:1
it 14.15. start:2325 paragraphs:4, tables:1, lists:1
en 14.16. start:2358 paragraphs:1, tables:1, lists:0
it 14.16. start:2360 paragraphs:1, tables:1, lists:0
en 14.17. start:2368 paragraphs:3, tables:1, lists:0
it 14.17. start:2370 paragraphs:3, tables:1, lists:0
en 15. start:2388 paragraphs:0, tables:0, lists:0
it 15. start:2390 paragraphs:3, tables:3, lists:0
en 15.1. start:2390 paragraphs:6, tables:3, lists:0
en 15.2. start:2431 paragraphs:2, tables:1, lists:1
it 16. start:2439 paragraphs:0, tables:0, lists:0
en 16. start:2443 paragraphs:1, tables:0, lists:0
it 16.1. start:2441 paragraphs:6, tables:3, lists:0
it 16.2. start:2482 paragraphs:2, tables:1, lists:1
it 17. start:2494 paragraphs:1, tables:0, lists:0
# end of comparison
