# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/13103/userGuide.t2t
en 12.10. start:1922 paragraphs:2, tables:1, lists:0
it 12.10. start:1924 paragraphs:2, tables:1, lists:0
en 12.11. start:1935 paragraphs:2, tables:1, lists:0
it 12.11. start:1937 paragraphs:2, tables:1, lists:0
en 12.12. start:1957 paragraphs:8, tables:3, lists:2
it 12.12. start:1959 paragraphs:8, tables:3, lists:2
en 12.13. start:2040 paragraphs:8, tables:4, lists:1
it 12.13. start:2042 paragraphs:8, tables:4, lists:1
en 12.14. start:2123 paragraphs:4, tables:1, lists:1
it 12.14. start:2125 paragraphs:4, tables:1, lists:1
en 12.15. start:2171 paragraphs:3, tables:1, lists:1
it 12.15. start:2173 paragraphs:4, tables:1, lists:1
en 12.16. start:2206 paragraphs:3, tables:1, lists:0
it 12.16. start:2208 paragraphs:3, tables:1, lists:0
en 13. start:2226 paragraphs:2, tables:2, lists:0
it 13. start:2228 paragraphs:2, tables:2, lists:0
en 14. start:2263 paragraphs:0, tables:0, lists:0
it 14. start:2265 paragraphs:0, tables:0, lists:0
en 14.1. start:2265 paragraphs:6, tables:3, lists:0
it 14.1. start:2267 paragraphs:6, tables:3, lists:0
en 15. start:2306 paragraphs:1, tables:0, lists:0
it 15. start:2309 paragraphs:1, tables:0, lists:0
# end of comparison
