# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/14065/userGuide.t2t
en 14.15. start:2390 paragraphs:3, tables:1, lists:1
it 14.15. start:2390 paragraphs:4, tables:1, lists:1
en 15. start:2455 paragraphs:0, tables:0, lists:0
it 15. start:2455 paragraphs:3, tables:3, lists:0
en 15.1. start:2457 paragraphs:6, tables:3, lists:0
en 15.2. start:2501 paragraphs:2, tables:1, lists:1
it 16. start:2504 paragraphs:0, tables:0, lists:0
en 16. start:2513 paragraphs:1, tables:0, lists:0
it 16.1. start:2506 paragraphs:6, tables:3, lists:0
it 16.2. start:2550 paragraphs:2, tables:1, lists:1
it 17. start:2562 paragraphs:1, tables:0, lists:0
# end of comparison
