# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/11025/userGuide.t2t
en 5.4. start:300 paragraphs:7, tables:1, lists:0
it 5.4. start:301 paragraphs:7, tables:1, lists:0
en 5.5. start:342 paragraphs:6, tables:2, lists:0
it 5.5. start:343 paragraphs:6, tables:2, lists:0
en 5.6. start:384 paragraphs:2, tables:1, lists:0
it 5.6. start:385 paragraphs:2, tables:1, lists:0
en 5.6.1. start:395 paragraphs:1, tables:0, lists:0
it 5.6.1. start:396 paragraphs:1, tables:0, lists:0
en 5.6.2. start:400 paragraphs:3, tables:0, lists:0
it 5.6.2. start:401 paragraphs:3, tables:0, lists:0
en 5.6.3. start:409 paragraphs:3, tables:0, lists:0
it 5.6.3. start:410 paragraphs:3, tables:0, lists:0
en 5.7. start:418 paragraphs:5, tables:1, lists:0
it 5.7. start:419 paragraphs:5, tables:1, lists:0
en 6. start:443 paragraphs:3, tables:1, lists:0
it 6. start:444 paragraphs:3, tables:1, lists:0
en 6.1. start:473 paragraphs:3, tables:1, lists:1
it 6.1. start:474 paragraphs:3, tables:1, lists:1
en 6.2. start:508 paragraphs:1, tables:1, lists:0
it 6.2. start:509 paragraphs:1, tables:1, lists:0
en 6.3. start:519 paragraphs:1, tables:1, lists:0
it 6.3. start:520 paragraphs:1, tables:1, lists:0
en 7. start:530 paragraphs:3, tables:0, lists:1
it 7. start:531 paragraphs:3, tables:0, lists:1
en 7.1. start:544 paragraphs:5, tables:1, lists:1
it 7.1. start:545 paragraphs:5, tables:1, lists:1
en 8. start:566 paragraphs:1, tables:0, lists:0
it 8. start:567 paragraphs:1, tables:0, lists:0
en 8.1. start:569 paragraphs:0, tables:1, lists:0
it 8.1. start:570 paragraphs:0, tables:1, lists:0
en 8.2. start:577 paragraphs:0, tables:1, lists:0
it 8.2. start:578 paragraphs:0, tables:1, lists:0
# end of comparison
