en 11.14. start:1667 paragraphs:4, tables:1, lists:1
it 11.14. start:1666 paragraphs:4, tables:1, lists:1
en 11.15. start:1715 paragraphs:3, tables:1, lists:0
it 11.15. start:1714 paragraphs:3, tables:1, lists:0
en 12. start:1735 paragraphs:0, tables:0, lists:0
it 12. start:1734 paragraphs:0, tables:0, lists:0
en 12.1. start:1737 paragraphs:13, tables:0, lists:3
it 12.1. start:1736 paragraphs:13, tables:0, lists:3
en 12.2. start:1810 paragraphs:2, tables:0, lists:0
it 12.2. start:1809 paragraphs:2, tables:0, lists:0
en 13. start:1819 paragraphs:1, tables:0, lists:0
it 13. start:1818 paragraphs:1, tables:0, lists:0
