# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/10720/userGuide.t2t
en 11.12. start:1682 paragraphs:8, tables:3, lists:2
it 11.12. start:1682 paragraphs:6, tables:3, lists:2
en 11.13. start:1765 paragraphs:8, tables:4, lists:1
it 11.13. start:1763 paragraphs:8, tables:4, lists:1
en 11.14. start:1846 paragraphs:4, tables:1, lists:1
it 11.14. start:1844 paragraphs:4, tables:1, lists:1
en 11.15. start:1894 paragraphs:3, tables:1, lists:0
it 11.15. start:1892 paragraphs:3, tables:1, lists:0
en 12. start:1914 paragraphs:2, tables:2, lists:0
it 12. start:1912 paragraphs:2, tables:2, lists:0
en 13. start:1951 paragraphs:0, tables:0, lists:0
it 13. start:1949 paragraphs:0, tables:0, lists:0
en 13.1. start:1953 paragraphs:6, tables:3, lists:0
it 13.1. start:1951 paragraphs:6, tables:3, lists:0
en 13.2. start:1993 paragraphs:2, tables:0, lists:0
it 13.2. start:1991 paragraphs:2, tables:0, lists:0
en 14. start:2002 paragraphs:1, tables:0, lists:0
it 14. start:2000 paragraphs:1, tables:0, lists:0
# end of comparison
