en 11.14. start:1683 paragraphs:4, tables:1, lists:1
it 11.14. start:1682 paragraphs:4, tables:1, lists:1
en 11.15. start:1731 paragraphs:3, tables:1, lists:0
it 11.15. start:1730 paragraphs:3, tables:1, lists:0
en 12. start:1751 paragraphs:0, tables:0, lists:0
it 12. start:1750 paragraphs:0, tables:0, lists:0
en 12.1. start:1753 paragraphs:13, tables:0, lists:3
it 12.1. start:1752 paragraphs:13, tables:0, lists:3
en 12.2. start:1826 paragraphs:2, tables:0, lists:0
it 12.2. start:1825 paragraphs:2, tables:0, lists:0
en 13. start:1835 paragraphs:1, tables:0, lists:0
it 13. start:1834 paragraphs:1, tables:0, lists:0
