en 11.14. start:1798 paragraphs:4, tables:1, lists:1
it 11.14. start:1797 paragraphs:4, tables:1, lists:1
en 11.15. start:1846 paragraphs:3, tables:1, lists:0
it 11.15. start:1845 paragraphs:3, tables:1, lists:0
en 12. start:1866 paragraphs:0, tables:0, lists:0
it 12. start:1865 paragraphs:0, tables:0, lists:0
en 12.1. start:1868 paragraphs:2, tables:0, lists:0
it 12.1. start:1866 paragraphs:2, tables:0, lists:0
en 13. start:1877 paragraphs:1, tables:0, lists:0
it 13. start:1875 paragraphs:1, tables:0, lists:0
