# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/12776/userGuide.t2t
en 12.2. start:1630 paragraphs:3, tables:1, lists:0
it 12.2. start:1630 paragraphs:4, tables:2, lists:0
en 12.10. start:1882 paragraphs:2, tables:1, lists:0
it 12.10. start:1884 paragraphs:2, tables:1, lists:0
en 12.11. start:1895 paragraphs:2, tables:1, lists:0
it 12.11. start:1897 paragraphs:2, tables:1, lists:0
en 12.12. start:1917 paragraphs:8, tables:3, lists:2
it 12.12. start:1919 paragraphs:8, tables:3, lists:2
en 12.13. start:2000 paragraphs:8, tables:4, lists:1
it 12.13. start:2002 paragraphs:8, tables:4, lists:1
en 12.14. start:2083 paragraphs:4, tables:1, lists:1
it 12.14. start:2085 paragraphs:4, tables:1, lists:1
en 12.15. start:2131 paragraphs:3, tables:1, lists:1
it 12.15. start:2133 paragraphs:4, tables:1, lists:1
en 12.16. start:2166 paragraphs:3, tables:1, lists:0
it 12.16. start:2168 paragraphs:3, tables:1, lists:0
en 13. start:2186 paragraphs:2, tables:2, lists:0
it 13. start:2188 paragraphs:2, tables:2, lists:0
en 14. start:2223 paragraphs:0, tables:0, lists:0
it 14. start:2225 paragraphs:0, tables:0, lists:0
en 14.1. start:2225 paragraphs:6, tables:3, lists:0
it 14.1. start:2227 paragraphs:6, tables:3, lists:0
en 15. start:2265 paragraphs:1, tables:0, lists:0
it 15. start:2268 paragraphs:1, tables:0, lists:0
# end of comparison
