# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/12065/userGuide.t2t
en 12.10. start:1819 paragraphs:2, tables:1, lists:0
it 12.10. start:1821 paragraphs:2, tables:1, lists:0
en 12.11. start:1832 paragraphs:2, tables:1, lists:0
it 12.11. start:1834 paragraphs:2, tables:1, lists:0
en 12.12. start:1854 paragraphs:8, tables:3, lists:2
it 12.12. start:1856 paragraphs:8, tables:3, lists:2
en 12.13. start:1937 paragraphs:8, tables:4, lists:1
it 12.13. start:1939 paragraphs:8, tables:4, lists:1
en 12.14. start:2020 paragraphs:4, tables:1, lists:1
it 12.14. start:2022 paragraphs:4, tables:1, lists:1
en 12.15. start:2068 paragraphs:3, tables:1, lists:1
it 12.15. start:2070 paragraphs:4, tables:1, lists:1
en 12.16. start:2103 paragraphs:3, tables:1, lists:0
it 12.16. start:2105 paragraphs:3, tables:1, lists:0
en 13. start:2123 paragraphs:2, tables:2, lists:0
it 13. start:2125 paragraphs:2, tables:2, lists:0
en 14. start:2160 paragraphs:0, tables:0, lists:0
it 14. start:2162 paragraphs:0, tables:0, lists:0
en 14.1. start:2162 paragraphs:6, tables:3, lists:0
it 14.1. start:2164 paragraphs:6, tables:3, lists:0
en 15. start:2202 paragraphs:1, tables:0, lists:0
it 15. start:2205 paragraphs:1, tables:0, lists:0
# end of comparison
