# Structural comparison of it/userGuide.t2t against it/userGuide-newRevisions/13298/userGuide.t2t
en 12.10. start:1923 paragraphs:2, tables:1, lists:0
it 12.10. start:1925 paragraphs:2, tables:1, lists:0
en 12.11. start:1936 paragraphs:2, tables:1, lists:0
it 12.11. start:1938 paragraphs:2, tables:1, lists:0
en 12.12. start:1958 paragraphs:8, tables:3, lists:2
it 12.12. start:1960 paragraphs:8, tables:3, lists:2
en 12.13. start:2041 paragraphs:8, tables:4, lists:1
it 12.13. start:2043 paragraphs:8, tables:4, lists:1
en 12.14. start:2124 paragraphs:4, tables:1, lists:1
it 12.14. start:2126 paragraphs:4, tables:1, lists:1
en 12.15. start:2172 paragraphs:3, tables:1, lists:1
it 12.15. start:2174 paragraphs:4, tables:1, lists:1
en 12.16. start:2207 paragraphs:3, tables:1, lists:0
it 12.16. start:2209 paragraphs:3, tables:1, lists:0
en 13. start:2227 paragraphs:2, tables:2, lists:0
it 13. start:2229 paragraphs:2, tables:2, lists:0
en 14. start:2264 paragraphs:0, tables:0, lists:0
it 14. start:2266 paragraphs:0, tables:0, lists:0
en 14.1. start:2266 paragraphs:6, tables:3, lists:0
it 14.1. start:2268 paragraphs:6, tables:3, lists:0
en 15. start:2307 paragraphs:1, tables:0, lists:0
it 15. start:2310 paragraphs:1, tables:0, lists:0
# end of comparison
