diff --git a/source/locale/en/symbols.dic b/source/locale/en/symbols.dic
index 37698cc..2707d4c 100644
-{-- a/source/locale/en/symbols.dic}-
+{++ b/source/locale/en/symbols.dic}+
@@ -13,9 +13,9 @@ complexSymbols:
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others

decimal point	-{(?<=\d)\.(?=\d)}-	+{(?<![^\d -])\.(?=\d)}+
in-word '	(?<=[^\W_])['’]

negative number	-{(?<!\w)-(?=[$£€¥]?\d)}-	+{(?<!\w)-(?=[$£€¥.]?\d)}+

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]
