diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index f94a518..b1c9358 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -3,6 +3,12 @@
 
 %!includeconf: ../changes.t2tconf
 
+= 2014.1 =
+
+== Bug Fixes ==
+- When moving around or selecting cells in Microsoft Excel, NVDA should no longer inappropriately announce the old cell rather than the new cell when Microsoft Excel is slow to move the selection. (#3558)
+
+
 = 2013.3 =
 
 == New Features ==
