--- /tmp/tmp.Q6uUd1Djdo	2011-09-22 13:50:29.786000633 +0100
+++ /tmp/tmp.uBbvYEP4qw	2011-09-22 13:50:30.535994971 +0100
@@ -18,6 +18,7 @@ == New Features ==
 == Changes ==
 - Some information displayed in braille has been abbreviated. (#1288)
 - the Read active window script (NVDA+b) has been improved to filter out unuseful controls   and also is now much more easy to silence. (#1499)
+- Automatic say all when a browse mode document loads is now optional via a setting in the Browse Mode settings dialog. (#414)  
 
 
 == Bug Fixes ==
