=== modified file 'user_docs/en/userGuide.t2t'

-{--}-


+{++}+
 user_docs/en/userGuide.t2t	
-{2012-02-10 08:59:56}-
	
+{2012-02-14 00:04:03}+
 +0000
@@ -976,8 +976,12 @@
These voices can also be used with NVDA.

To use these voices, you will need to install two components:


- Microsoft Speech Platform - 
-{Server}-
 Runtime (Version 
-{10.2),}-
 
+{11) ,}+
 x86: 
-{http://www.microsoft.com/download/en/details.aspx?id=10208}-
 
+{http://www.microsoft.com/download/en/details.aspx?id=27225}+

- Microsoft Speech Platform - 
-{Server}-
 Runtime Languages (Version 
-{10.2): http://www.microsoft.com/download/en/details.aspx?id=21924}-
 
+{11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - This page includes many files for both speech recognition and text-to-speech.
 Choose the files containing the TTS data for the desired languages/voices.
 For example, the file MSSpeech_TTS_en-US_ZiraPro.msi is a U.S. English voice.
 -}+

-

++ Audiologic Tts3 ++

