
-{-- /tmp/tmp.gCG29XI5su}-

+{++ /tmp/tmp.jMOiph8WQI}+
	2011-09-06 
-{08:47:26.985993016}-
 
+{08:47:27.645997048}+
 +0100
@@ -18,6 +18,7 @@ == New Features ==
== Changes ==
- Some information displayed in braille has been abbreviated. (#1288)
- the Read active window script (NVDA+b) has been improved to filter out unuseful controls   and also is now much more easy to silence. (#1499)

+{- Automatic say all when a browse mode document loads is now optional via a setting in the Browse Mode settings dialog. (#414)}+
  


== Bug Fixes ==
