=== modified file 'user_docs/en/userGuide.t2t'

-{--}-


+{++}+
 user_docs/en/userGuide.t2t	
-{2011-12-01 21:35:45}-
	
+{2012-01-05 02:16:27}+
 +0000
@@ -799,23 +799,23 @@
For example, if you check the report font name checkbox, each time you arrow onto text with a different font, the name of the font will be announced.

You can configure reporting of:




- 
-{font}-
 
+{Font}+
 name
- 
-{font}-
 
+{Font}+
 size
- 
-{font}-
 
+{Font}+
 attributes
- 
-{text}-
 
+{Text}+
 alignment
- Colors












- 
-{text}-
 
+{Text}+
 style
- 
-{spelling}-
 
+{Spelling}+
 errors
- 
-{page}-
 
+{Page}+
 numbers
- 
-{line}-
 
+{Line}+
 numbers
- 
-{line}-
 
+{Line}+
 indentation
- 
-{tables}-
 
+{Tables}+

- 
-{table}-
 
+{Table}+
 row/column headers
- 
-{table}-
 
+{Table}+
 cell coordinates
- 
-{links}-
 
+{Links}+

- 
-{headings}-
 
+{Headings}+

- 
-{lists}-
 
+{Lists}+

- 
-{blockquotes}-
 
+{Block quotes}+

- Landmarks
-


