# Structural comparison of ca/userGuide.t2t against ca/userGuide-diffs/10204/userGuide.t2t
en 8.1.10. start:939 paragraphs:6, tables:0, lists:0
ca 8.1.10. start:938 paragraphs:6, tables:0, lists:0
en 8.1.11. start:970 paragraphs:12, tables:0, lists:0
ca 8.1.11. start:969 paragraphs:12, tables:0, lists:0
en 8.1.12. start:1012 paragraphs:6, tables:0, lists:1
ca 8.1.12. start:1011 paragraphs:6, tables:0, lists:1
en 8.1.13. start:1049 paragraphs:5, tables:0, lists:1
ca 8.1.13. start:1048 paragraphs:5, tables:0, lists:1
en 8.1.14. start:1077 paragraphs:3, tables:0, lists:0
ca 8.1.14. start:1076 paragraphs:3, tables:0, lists:0
en 8.1.15. start:1086 paragraphs:6, tables:0, lists:0
ca 8.1.15. start:1085 paragraphs:6, tables:0, lists:0
en 8.2. start:1105 paragraphs:3, tables:1, lists:0
ca 8.2. start:1104 paragraphs:3, tables:1, lists:0
en 8.3. start:1120 paragraphs:3, tables:0, lists:0
ca 8.3. start:1119 paragraphs:3, tables:0, lists:0
en 8.3.1. start:1131 paragraphs:4, tables:0, lists:1
ca 8.3.1. start:1130 paragraphs:4, tables:0, lists:1
en 8.3.2. start:1147 paragraphs:3, tables:0, lists:0
ca 8.3.2. start:1146 paragraphs:3, tables:0, lists:0
en 8.3.3. start:1159 paragraphs:1, tables:0, lists:0
ca 8.3.3. start:1158 paragraphs:1, tables:0, lists:0
en 8.3.4. start:1167 paragraphs:4, tables:0, lists:1
ca 8.3.4. start:1166 paragraphs:4, tables:0, lists:1
en 8.3.5. start:1180 paragraphs:2, tables:0, lists:0
ca 8.3.5. start:1179 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1188 paragraphs:1, tables:0, lists:0
ca 8.3.6. start:1187 paragraphs:1, tables:0, lists:0
en 8.4. start:1193 paragraphs:3, tables:0, lists:0
ca 8.4. start:1192 paragraphs:3, tables:0, lists:0
en 9. start:1204 paragraphs:0, tables:0, lists:0
ca 9. start:1203 paragraphs:0, tables:0, lists:0
en 9.1. start:1206 paragraphs:2, tables:0, lists:0
ca 9.1. start:1205 paragraphs:2, tables:0, lists:0
en 9.2. start:1212 paragraphs:3, tables:0, lists:0
ca 9.2. start:1211 paragraphs:3, tables:0, lists:0
en 9.3. start:1221 paragraphs:8, tables:0, lists:0
ca 9.3. start:1220 paragraphs:8, tables:0, lists:0
# end of comparison
