NVDA NVDA_VERSION Guia d'usuari

%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Comandes Referència ràpida

= Sumari =[toc]
%%toc

+ Introducció +
NonVisual Desktop Access (NVDA) és un lector de pantalla de software lliure gratuït per al sistema operatiu Microsoft Windows.
NVDA permet a les persones cegues i amb baixa visió accedir als ordinadors que funcionen amb Windows amb el mateix esforç que a una persona amb visió gràcies a proveir feedback amb veu sintètica i Braille.
NVDA ha estat desenvolupat per [NV Access http://www.nvaccess.org/], amb contribucions de la comunitat.

++ Característiques generals ++
NVDA permet a les persones ceguex i amb baixa visió accedir i interaccionar amb el sistema operatiu Windows i amb múltiples aplicacions de tercers.

En són aspectes destacables:
- NVDA és compatible amb aplicacions comunes com navegadors web, clients de correu electrònic, programes de xat, i paquets d'ofimàtica
- NVDA incorpora un sintetitzador de veu amb suport per a 43 idiomes
- Si el programa dóna informació sobre el format del text, NVDA n'informa i anuncia la família tipogràfica, el cos, l'estil i avisa d'errors ortogràfics.
- NVDA avisa automàticament del text que es troba sota el ratolí i opcionalment indica la posició del ratolí per so 
- NVDA és compatible amb moltes línies de Braille, i també accepta entrades en Braille d'ordinador per aquelles línies de Braille que tenen teclat
- NVDA pot executar-se totalment des d'un llapis USB o altres suports portables, sense requerir instal.lació
- L'instal.lador de NVDA és amb veu i fàcil d'usar
- NVDA ha estat traduit a 44 idiomes
- NVDA és compatible amb els sistemes operatius Windows moderns, tant amb les versions de 32 bits com les de 64 bits.
- NVDA funciona a la pantalla d'entrada de Windows i en altres pantalles de seguretat
- NVDA és compatible amb interfícies d'accessibilitat comunes com Microsoft Active Accessibility, Java Access Bridge, IAccessible2 o UI Automation (amb UI Automation només és compatible a partir de Windows 7)
- NVDA compatible amb la línia de comandes Windows i amb aplicacions de cònsola
-

++ Internacionalització ++
És important que les persones d'arreu del món, parlin la llengua que parlin, tinguin accés equitatiu a la tecnologia.
NVDA està fet en anglès, i en 44 idiomes més, entre ells: Afrikaans, Albanès, Amharic, Arabic, Aragonès, Portuguès de Brasil, Bulgarès, Croata, Xec, Danès, Holandès, Farsi, Finès, Francès, Galleg, Grec, Georgià, Alemany, Hebreu, Hindi, Hungarès, Islandès, Irlandès, Italià, Japonès, Coreà, Nepalí, Norueg, Polonès, Portuguès, Rumanès, Rus, Serbi, Eslova, Eslovè, Espanyol, Suec, Tamil, Thai, Xinès tradicional i simplificat, Turquès, Ucranià i Vietnamita.

++ Compatibilitat amb sintetitzadors de veu ++
A banda de facilitar els missatges i la interfície en múltiples idiomes, NVDA permet que l'usuari llegeixi el contingut en qualsevol idioma, sempre i quan tingui un sintetitzador de veu en aquell idioma.

NVDA incorpora [eSpeak http://espeak.sourceforge.net/], un sintetitzador de veu multilingüe de software lliure gratuït.

Pots trobar informació sobre altres sintetitzadors de veu compatibles amb NVDA a la secció[Sintetitzadors de veu compatibles #SupportedSpeechSynths].

++ Compatibilitat amb dispositius Braille ++
Per als usuaris que posseixen una línia Braille, NVDA pot mostrar la seva informació en Braille.
Si-us-plau, mira la secció [Línies Braille compatibles #SupportedBrailleDisplays] per a informació sobre les línies Braille compatibles.

NVDA és compatible amb els codis Braille de molts idiomes, tant amb les versions compactes com amb les versions no compactes dels codis.

++ Llicència i Copyright ++
NVDA és copyright dels contribuïdors NVDA_COPYRIGHT_YEARS NVDA.

NVDA té una llicència GNU General Public License (Versió 2).
Tens permís per compartir o canviar aquest programari de qualsevol manera sempre i quan vagi acompanyat de la llicència i facilitis el codi font a qualsevol persona que el vulgui.
Aquest permís afecta tant a la còpia original d'aquest programari com a les modificacions, i també a les obres derivades.
Si en vols saber més, pots [veure la llicència completa. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Requeriments de sistema +
- Sistemes operatius: totes les versions de 32 bits i de 64 bits de Windows XP, Windows Vista, Windows 7 i Windows 8 (inclosos els sistemes operatius de servidor)
 - Per a Windows XP de 32 bits, cal el Service Pack 2 o superior.
 - Per a Windows Server 2003, cal el Service Pack 1 o superior.
- Memòria RAM: 256 MB o més
- Velocitat de processador speed: 1.0 GHz o més
- Espai de disc de 50 MB aproximadament.
-

+ Descarrega i instal·lació de NVDA +
Si encara no tens una còpia de NVDA, pots descarregar-te-la de [www.nvaccess.org NVDA_URL].

Vés a la secció de descarrega i trobaràs un vincle per descarregar la darrera versió de NVDA.

Si executes el fitxer que t'acabes de descarregar iniciaràs una versió temporal de NVDA.
Llavors el programa et demanarà si vols instal·lar NVDA, crear una versió portable, o simplement continuar amb la versió temporal.

Si tens pensat de fer servir sempre NVDA en aquest ordinador, segurament voldràs instal·lar NVDA.
Instal·lar NVDA et dóna accés a funcions adiconals com per exemple que el programa s'inicii automàticament en engegar, la capacitat de llegir la pantalla d'entrada de Windows i altres pantalles de seguretat de Windows (aquesta funció no està activa en les versions temporals i portables) i poder crear enllaços al programa des de l'escriptori o des del menú d'inici.
La versió instal·lada pot copiar-se en una versió portable en qualsevol moment.

Si vols portar NVDA amb tu en un llapís USB o en algun altre suport d'escriptura, llavors hauries de triar de crear la versió portable.
La versió portable permet fer posteriorment una instal.lació completa en qualsevol ordinador.
Si el que vols és copiar NVDA en un suport d'emmagatzematge de només lectura, el més aconsellable és que copiis el fitxer descarregat.
Actualment NVDA no permet executar la versió portable des d'un suport de només lectura.

Una altra opció és fer servir la versió temporal de NVDA (per ex. amb fins demostratius), però iniciar NVDA d'aquesta manera cada vegada pot suposar molt de temps.

++ Restriccions en les versions portable i temporal ++
A banda de no poder iniciar-se automàticament durant o després de l'entrada, les versions portables i temporals de NVDA tenen les següents restriccions:
- No poden interaccionar amb aplicacions que s'executen amb privilegis d'administrador, a no ser que NVDA s'executi també amb permisos d'administrador (no recomanable).
- No poden llegir pantelles de User Account Control (UAC) quan volen iniciar una aplicació amb privilegis d'administrador.
- Windows 8: no són compatibles amb l'entrada des de pantalla tàctil.
- Windows 8: no ofereixen algunes funcions en les apps de la botiga Windows, tals com mode de navegació o vocalització de caràcters mecanografiats.
-

++ Instal·lació de NVDA ++
Si fas la instal.lació de NVDA des del paquet descarregat, prem el botó Instal·lar NVDA.
Si has tancat aquest diàleg o vols fer la instal·lació des d'una versió portable, escull l'opció de menú Instal.lar NVDA, sota Eines en el menú NVDA.

El diàleg d'instal·lació demanarà confirmar si vols instal·lar NVDA i t'informarà sobre si aquesta instal.lació n'actualitza una de prèvia.
En prémer el botó Continua la instal.lació de NVDA s'iniciarà.
Hi ha altres opcions en aquest diàleg que s'expliquen més avall.
Un cop la instal.lació hagi finalitzat, apareixerà un missatge informant que tot ha anat bé.
Si prems OK en aquest punt la nova versió instal.lada de NVDA s'iniciarà.

+++ Arrencada automàtica a la pantalla d'entrada de Windows +++
Aquesta opció et permet triar si vols que NVDA s'inicii automàticament a la pantalla d'entrada de Windows, abans que introdueixis la contrassenya. Això també inclou controls UAC i altres pantalles de seguretat.

+++ Crear un enllaç directe a l'escriptori (ctrl+alt+n) +++
Aquesta opció et permet triar si vols crear un enllaç directa a l'escriptori per iniciar NVDA.
Si crees l'enllaç, aquest tindrà associada la combinació de tecles control+alt+n per permetre iniciar NVDA en qualsevol moment amb aquestes tecles.

+++ Copiar la configuració de la versió portable al compte d'usuari actual +++
Aquesta opció et permet triar si NVDA ha de copiar la configuració d'usuari que s'està executant en aquell moment a la versió instal.lada de NVDA, associada a l'usuari que té la sessió de Windows activa.
Aquesta opció no copiarà la configuració a altres usuaris del sistema ni a la configuració de sistema en la pantalla d'entrada de Windwos ni a altres pantalles de seguretat.
Aquesta opció només apareix quan es fa la instal.lació a partir d'una versió portable, i no apareix quan es fa la instal.lació des del fitxer d'instal.lació.

++ Creació d'una versió portable ++
Si vols crear una versió portable directament des del fitxer d'instal.lació, simplement has de premer el botó Crear versió portable.
Si ja has tancat aquest diàleg o estàs executant una versió instal.lada de NVDA, has de trair l'opció de menú Crear versió portable, sota Eines en el menú NVDA.

El diàleg que apareix et permet escollir la ubicació de la versió portable.
Pots triar d'instal.lar-la en una carpeta del teu disc dur, o en un llapís USB, o en altres suports portables.
També potrs triar de copiar la configuració NVDA de l'usuari amb sessió Windows activa a la versió portable que s'està creant.
Aquesta opció només apareix quan es crea una versió portable a partir d'una versió instal.lada, i no apareix quan es fa la instal.lació des del fitxer d'instal.lació. 
Si prems Continuar crearàs la versió portable.
Un cop la creació ha finalitzat, apareixerà un missatge informant que tot ha anat bé.
Si prems OK el diàleg desapareixerà.

+ Inicis amb NVDA +

++ Engegar NVDA ++
Si has instal.lat NVDA amb l'instal.lador, iniciar NVDA és tan senzill com premer Control+alt+n, o com seleccionar NVDA del menú NVDA sota Programes del Menú d'Inici.
També pot iniciar el programa, escrivint NVDA en el diàleg de Executar de Windows i premer Retorn.

Per iniciar la versió portable, ves a la carpeta on has desempaquetat NVDA, i prem Retorn o doble clica a nvda.exe.

Quan NVDA s'inicia, primer sentiràs un conjunt de tons ascendents (per avisar que NVDA s'està carregant).
Depenent de com de ràpid és el teu ordinador, o de si executes NVDA des d'un llapís USB o un suport encara més lent, el programa pot trigar una mica a començar.
Si requereix un temps més llargt, NVDA hauria de dir "Carregant NVDA. Si-et-plau espera..."

Si no sents res d'això, o si sents el so d'error de Windows, o un conjunt de tons descendents, significa que NVDA té un error, i segurament has d'informar del problema als desenvolupadors.
Si-et-plau revisa al web de NVDA com fer-ho.

Quan NVDA comença per primer cop, el programa et saluda amb una caixa de diàleg que dóna informació bàsica sobre la tecla modificadora NVDA i el menú NVDA.
(Si-et-plau revisa seccions posteriors sobre aquests temes.)
La caixa de diàleg conté també tres caselles de selecció.
La primera casella et permet triar si vols que NVDA usi la tecla de Bloqueig de majúscules com a tecla modificadora.
La segona casella et permet triar si vols que NVDA arrenqui automàticament en iniciar Windows i només apareix en les versions instal.lades de NVDA.
La tercera casella permet controlar si aquest diàleg de benvinguda ha d'apareixer cada cop que NVDA s'inicia.

++ Les comandes de teclat de NVDA ++

+++ La tecla modificadora NVDA +++
La majoria de comandes de teclat específiques de NVDA es basen en premer una tecla particular anomenada tecla modificadora NVDA i alhora premer una altra o més tecles.
Una excepció remarcable a aquest funcionament són les comandes de revisió de text en els teclats d'ordinadors de sobretaula que usen només el teclat numèric, però existeixen altres comandes que no fan ús de la tecla modificadora.

Es pot configurar NVDA per tal que la tecla modificadora NVDA sigui la tecla Insert del teclat numèric, la tecla Insert del teclat estès, o la tecla de bloqueig de majúscules.

Per defecte, tant la tecla Insert del teclat numèric, com la tecla Insert del teclat estès, funcionen com a tecles modificadores NVDA.

Si vols que una de les tecles modificadores NVDA realitzi la seva funció original (per exemple si vols activar el bloqueig de majúscules mentre que la tecla de bloqueig de majúscules funciona com a tecla modificadora NVDA), pots premer la tecla ràpidament dos cops.

+++ Disposicions de teclat +++
NVDA s'ofereix actualment amb dos conjunts de comandes de teclat.
Existeix una disposició de teclat per ordinadors de sobretaula i una disposició de teclat per ordinadors portàtils.
Per defecte NVDA està configurat per usar el teclat d'ordinadors de sobretaula, però pots canviar al teclat per ordinadors portàtils en la Configuració de teclat, que es troba sota Preferències al menú NVDA.

La disposició de teclat de sobretaula fa un ús extensiu del teclat numèric (amb el bloqueig numèric desactivat).
Tot i que molts portàtils no tenen un teclat numèric físic, alguns portàtils l'emulen aprentant la tecla de funció (FN) i apretant les lletres i números de la part dreta del teclat (789 u i o j k l etc).
Si el teu portàtil no té aquesta funció, o no et permet desactivar el bloqueig de números, el més recomanable és que canviis a la disposició de teclat per portàtils.

++ Gestos tàctils NVDA ++
Si executes NVDA en un ordinador amb pantalla tàctil, sobre Windows 8 o superior, pots controlar NVDA directament des de la pantalla tàctil.
Mentre NVDA s'executa, totes les entrades tàctils aniran directament a NVDA.
En conseqüència, les accions que normalment es poden fer sense NVDA no funcionaran.

+++ Exploració de la pantalla +++
L'acció més bàsica que pots fer amb la pantalla tàctil és anunciar el control o el text des de qualsevol punt de la pantalla.
Per fer-ho, posa el teu dit a qualsevol lloc de la pantalla.
Pots mantenir el dit a la pantalla i moure'l al voltant per llegir altres controls i text per on passi el dit.

+++ Gestos tàctils +++
Quan, més tard en aquesta guia, descrivim les comandes NVDA sovint s'indica quin gest tàctil s'usa per activar aquella comanda amb la pantalla tàctil. 
A continuació trobaràs algunes instruccions sobre com fer els diferents gestos tàctils.

==== Cops ====
Pica la pantalla ràpidament amb un o més dits.

Picar una vegada amb un dit es coneix simplement com a cop.
Picar amb dos dits alhora és un cop de dos dits, i així amb tres, quatre o més dits.

Si el mateix cop es fa una o més vegades ràpidament, NVDA entendrà l'acció com un gest multicop.
Picar dues vegades s'entendrà com un cop doble.
Picar tres vegades s'entendrà com un cop triple, i així amb quatre o més cops.
Els gestos multicops evidentment reconeixen quants dits s'han usat, per això és possible indicar gestos com cop triple amb dos dits, cop amb quatre dits, etc.

==== Flicks ====
Arrossega ràpidament el teu dit al llarg de la pantalla.

Existeixen quatre gestos flick segons la direcció amb què es fan: flick esquerra, flick dret, flick amunt i flick avall.

De la mateixa manera que en els cops, es pot usar més d'un dit per fer el gest de flick.
Per això, són possibles gestos com flicks amb dos dits, flick esquerra amb quatre dits, etc.

+++ Modes tàctils +++
Com que hi ha més comandes NVDA que gestos tàctils disponibles, NVDA ofereix diferents modes tàctils, cadascun amb un subconjunt de comandes, entre els que pots alternar.
Els dos modes tàctils són el mode textual i el mode objecte.
Algunes comandes NVDA llistades en aquest document poden tenir un mode tàctil indicat entre parèntesi després del gest tàctil.
Per exemple, flick amunt (mode textual) significa que la coamnda s'executarà si fas flick amunt però només en el mode textual.
Si la comanda no indica cap mode tàctil, funcionarà en ambdós modes.

%kc:beginInclude
Per canviar entre modes tàctils, fes un cop amb tres dits.
%kc:endInclude

++ Mode d'ajuda a l'entrada ++
Al llarg d'aquesta guia d'usuari es mencionen moltes comandes NVDA, però una manera fàcil d'explorar totes les comandes és activar l'ajuda a l'entrada.

Per activar l'ajuda a l'entrada, prem NVDA+1.
Per desactivar-la, prem de nou NVDA+1.
Mentre l'ajuda a l'entrada està activada, realitzar una acció d'entrada (tal com premer una tecla o fer un gest tàctil) informarà sobre l'acció realitzada i descriurà la seva funció (si n'hi ha).
En aquest model les comandes no s'executaran.

++ El menú NVDA ++
El menú NVDA et permet controlar la configuració del programa, accedir a l'ajuda, guardar o resetejar la configuració, modificar els diccionaris de sintesi de veu, accedir a eines addicioonals i sortir de NVDA.

Per accedir al menú NVDA des de qualsevol lloc a Windows mentre NVDA s'està executant, prem NVDA+n en el teclat o fes un cop amb dos dits a la pantalla tàctil.
També pots accedir al menú NVDA des del menú de sistema Windows.
Clica amb el botó dret la icona del menú de sistema Windows, o accedeix al menú de sistema prement la tecla amb el logo de Windows, fletxa avall a la icona NVDA i prem la tecla d'aplicació ubicada al costat de la tecla de control dret a la majoria de teclats.
Quan el menú apareixi, pots usar les tecles de les fletxes per navegar pel menú, i la tecla Retorn per activar un ítem.

++ Comandes bàsiques NVDA ++
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Gest | Descripció |
| Parar veu | Control | control | Cop amb dos dits | Para la veu instantàniament |
| Pausar veu | shift | shift | cao | Para la veu instantàniament. En premer-la de nou tornarà a parlar a partir del punt on s'ha aturat (si el sintetitzador de veu usat és compatible amb el pausat de veu) |
| NVDA Menu | NVDA+n | NVDA+n | Cop doble amb dos dits | Fa apareixer el menú NVDA per permetre accedir a les preferències, eines i ajuda etc |
| Toggle Mode de so | NVDA+s | NVDA+s | cap | Canvia el mode de so entre veu, avisos i desactivat. |
| Toggle Mode d'ajuda a l'entrada | NVDA+1 | NVDA+1 | cap | En aquest mode premer una tecla informarà sobre la tecla premuda i descriurà la comanda NVDA que té associada |
| Sortir de NVDA | NVDA+q | NVDA+q | cap | Tanca NVDA |
| Enviar la següent tecla directament | NVDA+f2 | NVDA+f2 | Cap | Indica a NVDA que la següent tecla s'ha d'enviar directament a l'aplicació activa, fins i tot si aquesta tecla s'entendria normalment com a comanda NVDA |
| Activa i desactiva el mode dormir | NVDA+shift+s | NVDA+shift+z | cap | el mode dormir desactiva totes les comandes NVDA i la sortida de veu i/o Braille per l'aplicació actual. Aquesta funció és útil a les aplicacions que ja disposen de veu pròpia o de funcions de lector de pantalla. Per activar el mode de veu premeu de nou la comanda. |
%kc:endInclude

++ Informació del sistema ++
%kc:beginInclude
|| Nom | tecla | Descripció |
| Informar del dia i hora | NVDA+f12 | Premer una vegada informa de l'hora, premer dues vegades informa de la data |
| Informar de l'estat de la bateria | NVDA+shift+b | Informar de l'estat de la bateria, és a dir, si hi ha corrent elèctrica o el percentatge de càrrega actual. |
| Infomar del text del porta-retalls | NVDA+c | Informa del text del porta-retalls si n'hi ha algun. |
%kc:endInclude

+ Navegació amb NVDA +
NVDA et permet explorar i navegar pel sistema de diverses maneres, tant en interacció normal com en revisió.

++ Objectes ++[Objects]
Cada aplicació i també el sistema operatiu consisteix en diversos objectes.
Un objecte és un element simple com un tros de text, botó, casella de verificació, slider, llista o camp de text editable.

++ Navegació amb el focus de sistema ++[SystemFocus]
El focus de sistema, conegut també simplement com a focus, és el [object #Objects] que rep les tecles premudes en el teclat. 
Per exemple, si tu estàs escribint en un camp de text editalbe, el camp de text editable té el focus.

La manera més habitual de moure's per Windows amb NVDA consisteix simplement a moure el focus de sistema fent servir les comandes de teclat estàndard de Windows, tals com la tecla de tabulador o Majúscula+tabulador per avançar o retrocedir entre controls, premer la tecla alt per anar a la barra de menús i moure's pel menú amb les fletxes de moviment, i usar alt+tab per moure's entre les aplicacions en execució.
Mentre fas aquestes accions, NVDA t'informarà sobre l'objecte que rep el focus, i te n'indicarà nom, tipus, valor, estat, descripció, drecera de teclat i informació de posició.

Hi ha algunes comandes de teclat que són útils per moure's amb el focus de sistema:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat portàtil | Descripció |
| Informar del focus actual | NVDA+tab | NVDA+tab | anuncia l'objecte o control actual que rep el focus del sistema. Si prems dos cops lletreja el nom |
| Informar del títol | NVDA+t | NVDA+t | Informa del títol de la finestra activa actual. Si prems dos cops la comanda lletreja el títol. Si prems tres cops la comanda copiarà el títol al porta-retalls |
| Llegeix la finestra activa | NVDA+b | NVDA+b | llegeix tots els controls de la finestra activa actualment (útil per a diàlegs) |
| Informar de la barra d'estat | NVDA+end | NVDA+shift+end | Informa de la barra d'estat si NVDA n'ha trobat una. També mou l'objecte navigator a aquesta ubicació |
%kc:endInclude

++ Navegació amb la Caret del sistema ++[SystemCaret]
Quan un [objecte #Objects] que permet la navegació o edició del text rep el [focus #SystemFocus], pots desplaçar-te pel text fent servir la Caret del sistema, també coneguda com a cursor d'edició.

Quan el focus és en un objecte que té la Caret del sistema, pots usar les fletxes de moviment, Re Pag, Av Pág, Fi, etc. per desplaçar-te dins el text.
També pots canviar el text si el control permet l'edició.
NVDA avisarà lletra a lletra, paraula a paraula o línia a línia mentre et mous i també anunciarà si selecciones o deselecciones text.

NVDA ofereix les següents comandes de teclat relacionades amb la Caret del sistema:
%kc:beginInclude
|| Nom |Tecla en teclat de sobretaula | Tecla en teclat portàtil | Descripció |
| Verbalitza-ho tot | NVDA+fletxa avall | NVDA+a | Comença a llegir des de la posició actual de la Careta del sistema, i es mou a mida que avança |
| Llegeix la línia actual | NVDA+fletxa amunt | NVDA+l | LLegeix la linia en la que es troba la Careta del sistema. Si prems dos cops lletreja la línia. |
| Llegeix la selecció de text actual | NVDA+Majúscules+fletxa amunt | NVDA+Majúscules+s | Llegeix qualsevol text seleccionat en aquell moment |


Quan et trobes dins d'una taula, les següents comandes de teclat també estan disponibles:
|| Nom | Tecla | Descripció |
| Moure's a la columna anterior | control+alt+fletxa esquerra | Mou la Careta del sistema a la columna anterior (mantenint-se en la mateixa fila) |
| Moure's a la columna següent | control+alt+fletxa dreta | Mou la Careta del sistema a la columna següent (mantenint-se en la mateixa fila) |
| Moure's a la fila anterior | control+alt+fletxa amunt | Mou la Careta del sistema a la fila anterior (mantenint-se a la mateixa columna)  |
| Moure's a la fila següent | control+alt+fletxa avall | Mou la Careta del sistema a la fila següent (mantenint-se a la mateixa columna) |
%kc:endInclude

++ Navegació per objectes ++
La major part del temps, treballaràs amb les aplicacions usant comandes que mouen el [focus #SystemFocus] i la  [Careta #SystemCaret].
Tot i així, a vegades, potser vols explorar l'aplicació actual o el sistema operatiu sense moure el focus o la Careta.
Potser també vols treballar amb [objectes #Objects] als que no pots accedir amb el teclat.
En aquests casos, pots usar la navegació per objectes.

La navegació per objectes et permet moure't entre els [objectes #Objects] individuals i obtenir-ne informació.
Quan et desplaces a un objecte, NVDA t'informarà de manera similar a com t'informa del focus de sistema.
Alternativament, per revisar tot el text que apareix a pantalla, pots usar [revisió de pantalla #ScreenReview].

En comptes de desplaçar-te endavant i endarrera entre cadascun dels objectes del sistema, aquests estan organitzats jeràrquicament.
Això significa que alguns objectes en contenen d'altres i que has de desplaçar-te dins d'ells per accedir als objectes que contenen.
Per exemple, una llista conté ítems de llista, i has de desplaçar-te dins la llista per poder accedir als seus ítems.
Si t'has desplaçat fins a un ítem de llista, les comandes següent i anterior et mouran als altres ítems de la mateixa llista.
Si et desplaces a l'objecte contenidor dels ítems de llista, tornaràs a la llista.
En aquell moment pots desplaçar-te més enllà de la llista si vols accedir a altres objectes.
Igualment, una barra d'eines conté controls, i has de desplaçar-te dins de la barra per accedir als controls de la barra d'eines.

L'objecte que estàs revisant en un moment donat s'anomena objecte de navegació.
Un cop has navegat a un objecte, pots revisar el seu contingut usant les [comandes de revisió de text #ReviewingText] mentre ets en [mode de revisió d'objectes #ObjectReview].
Per defecte, l'objecte de navegació es mou amb el focus de sistema, però pots activar o desactivar aquest funcionament.

Tingues en compte que, per defecte, la línia Braille segueix el [focus #SystemFocus] i la  [Careta #SystemCaret], i no la navegació per objectes o la revisió de text.
Si prefereixes seguir la navegació per objectes o la revisió de text, has de [configurar Braille a tethered a #BrailleTether] revisió.

Per navegar per objectes, fes servir les següents comandes:

%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Gest | Descripció |
| Informa de l'objecte actual | NVDA+ teclat numèric 5 | NVDA+Majúscules+o | cap | Informa de l'objecte de navegació actual. Si prems dos cops lletreja la informació, i si prems tres cops copia el nom i valor de l'objecte al porta-retalls. |
| Moure's a l'objecte contenidor | NVDA+teclat numèric 8 | NVDA+Majúscules+fletxa amunt | flick amunt (mode objectes) | Et mou a l'objecte que conté l'actual objecte de navegació |
| Moure's a l'objecte anterior | NVDA+teclat numèric4 | NVDA+Majúscules+fletxa esquerra | flick esquerra (mode objectes) | Et mou a l'objecte anterior a l'actual objecte de navegació |
| Moure's al següent objecte | NVDA+teclat numèric 6 | NVDA+Majúscules+fletxa dreta | flick dreta (mode objectes) | Et mou a l'objecte posterior a  l'actual objecte de navegació |
| Moure's al primer objecte contingut | NVDA+teclat numèric 2 | NVDA+Majúscules+fletxa avall | flick avall (mode objectes) | Et mou al primer objecte inclòs en l'actual objecte de navegació |
| Moure's a l'objecte amb focus | NVDA+teclat numèric Menys | NVDA+backspace | cap | Et mou a l'objecte que actualment rep el focus del sistema, i desplaça el cursor de revisió a la posició de la Careta del sistema, si aquesta es mostra |
| Activar l'objecte de navegació actual | NVDA+teclat numèric Retorn | NVDA+retorn | cop doble | Activa l'actual objecte de navegació (fa la mateixa funció que clicar amb el ratolí o premer la barra espaiadora quan l'objecte té el focus del sistema) |
| Moure el focus del sistema o la Careta a la posició de revisió actual | NVDA+Majúscules+teclat numèric Menys | NVDA+Majúscules+backspace | cap | si es prem un cop mou el focus del sistema a l'actual objecte de navegació, si es prem dos cops mou la Careta del sistema a la posició del cursor de revisió |
| Informa de la posició del cursor de revisió | NVDA+teclat numèric Suprimir | NVDA+Suprimir | cap | Informa de la posició del text o objecte en el que es troba el cursor de revisió. La posició pot indicar-se, per exemple, com a percentatge dins del document, com a distància des del marge de la pàgina, o amb les coordenades exactes de la pantalla. Si es prem dos cops dóna més detalls. |
%kc:endInclude

Atenció: heu de desactivar la tecla de bloqueig numèric per a què les tecles del teclat numèric funcionin correctament.

++ Revisió de text ++[ReviewingText]
NVDA et permet llegir el contingut de la [pantalla #ScreenReview], el [document #DocumentReview] actual, o l'[objecte #ObjectReview] actual, lletra a lletra, paraula a paraula o línia a línia.
Aquesta funció és especialment útil quan no existeix [Careta del sistema #SystemCaret] (també a la consola Windows).
Per exemple, pots usar aquesta funció per revisar el text d'un missatge llarg en un diàleg.

Quan mous el cursor de revisió, la Careta del sistema no es desplaça amb ell, per permetre't revisar el text sense perdre la posició d'edició.
En canvi, per defecte, quan mous la Careta del sistema, el cursor de revisió sí que la segueix.
Aquest funcionament es pot activar o desactivar.

Cal tenir en compte que, per defecte, la línia Braille segueix el [focus #SystemFocus] i la [Careta #SystemCaret], i no la navegació per objectes o la revisió de text.
Si prefereixes seguir la navegació per objectes o la revisió de text, has de [configurar Braille a tethered a #BrailleTether] revisió.

Disposes de les següents comandes per revisar el text:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Gest | Descripció |
| Mou a la línia en revisió superior  | Majúscules+teclat numèric 7 | NVDA+control+Inici | cap | Mou el cursor de revisió a la línia superior del text |
| Mou a la línia en revisió anterior | teclat numèric 7 | NVDA+fletxa amunt | flick amunt (mode textual) | Mou el cursor de revisió a la línia de text anterior |
| Informa de la línia en revisió actual | teclat numèric 8 | NVDA+Majúscules+. | cap | Anuncia la línia de text en la que es troba actualment el cursor de revisió. Si prems dos cops lletreja la línia. Si prems tres cops lletreja la línia i en descriu els caràcters. |
| Mou a la línia en revisió seguent | teclat numèric 9 | NVDA+fletxa avall | flick avall (mode textual) | Mou el cursor de revisió a la següent línia de text |
| Mou a la línia de revisió inferior | Majúscules+teclat numèric 9 | NVDA+control+Fi | cap | Mou el cursor de revisió a la línia de text inferior |
| Mou a la paraula en revisió anterior | teclat numèric 4 | NVDA+control+fletxa esquerra | flick esquerra amb dos dits(mode textual) | Mou el cursor de revisió a la paraula anterior del text |
| Informa de la paraula en revisió actual | teclat numèric 5 | NVDA+control+. | cap | Anuncia la paraula en la que es troba actualment el cursor de revisió. Si prems dos cops lletreja la paraula. Si prems tres cops lletreja la paraula i en descriu els caràcters. |
| Mou a la següent paraula en revisió | teclat numèric 6 | NVDA+control+fletxa dreta | flick dreta amb dos dits(mode textual) | Mou el cursor de revisió a la següent paraula en el text |
| Mou al principi de la línia en revisió | Majúscules+teclat numèric 1 | NVDA+Inici | cap | Mou el cursor de revisió al principi de la línia de text actual |
| Mou al caràcter anterior en revisió | teclat numèric 1 | NVDA+fletxa esquerra | flick esquerra (mode textual) | Mou el cursor de revisió al caràcter anterior en la línia de text actual |
| Informa del caràcter en revisió actual | teclat numèric 2 | NVDA+. | cap | Anuncia el caràcter actual en la línia de text en la que es troba el cursor de revisió. Si prems dos cops et descriu o posa un exemple d'aquell caràcter. Si prems tres cops t'informa del valor numèric del caràcter en decimal o en hexadecimal. |
| Mou al següent character en revisió | teclat numèric 3 | NVDA+fletxa dreta | flick dreta (mode textual) | Mou el cursor de revisió al següent caràcter en la línia de text actual |
| Mou al final de la línia en revisió | Majúscules+teclat numèric 3 | NVDA+Fi | cap | Mou el cursor de revisió al final de la línia de text actual |
| Verbalitza-ho tot en revisió | teclat numèric Més | NVDA+Majúscules+a | flick avall amb tres dits(mode textual) | Llegeix des de la posició actual del cursor de revisió, i el desplaça mentre avança |
| Copia des del cursor de revisió | NVDA+f9 | NVDA+f9 | cap | inicia el copiat de text des de la posició actual del cursor de revisió. La còpia no es farà efectiva fins que indiquis a NVDA a on copiar-ho |
| Copia al cursor de revisió | NVDA+f10 | NVDA+f10 | cap | Copia des de la posició del cursor de revisió marcat com a Copia des del cursor de revisió, a la posició actual del cursor de revisió's. Després de premer aquestes tecles, el text es copiarà al porta-retalls de Windows |
| Informa del format del text | NVDA+f | NVDA+f | cap | Infoma del format del text en el que es troba actualment el cursor de revisió |
%kc:endInclude

Atenció: heu de desactivar la tecla de bloqueig numèric per a què les tecles del teclat numèric funcionin correctament.

Un truc per recordar les comandes bàsiques de revisió de text en la disposició de teclat de sobretaula, és imaginar-les com si estessin en una quadricula de tres per tres, i amb el significat de dalt a baix com a línia, paraula i caràcter i d'esquerra a dreta com a anterior, actual i següent.
La disposició s'exemplifica com es mostra a continuació:
| Línia anterior | Línia actual | Següent linía |
| Paraula anterior | Paraula actual | Següent paraula |
| Caràcter anterior | Caràcter actual | Següent caràcter |

++ Modes de revisió ++[ReviewModes]
Les [comandes de revisió de text #ReviewingText] a NVDA permeten revisar el contingut dins l'actual objecte de navegació, document o pantalla, depenent del mode de revisió seleccionat.
Els modes de revisió reemplacen l'antic concepte de NVDA de revisió plana.

Les següents comandes permeten canviar el mode de revisió:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Gest | Descripció |
| Canvia al següent mode de revisió | NVDA+teclat numèric 7 | NVDA+RePag | flick amunt amb dos dits| canvia al següent mode de revisió disponible |
| Canvia a l'anterior mode de revisió | NVDA+teclat numèric 1 | NVDA+AvPag | flick avall amb dos dits| canvia a l'anterior mode de revisió disponible |
%kc:endInclude

+++ Revisió d'objectes +++[ObjectReview]
Mentre et trobes en mode de revisió d'objectes, només pots revisar el contingut de l'[objecte de navegació #ObjectNavigation] actual.
Per a altres objectes com camps de text editables o altres controls bàsics de text, generalment el contingut serà el propi text.
Per a altres objectes, el contingut pot ser el nom o el valor.

+++ Revisió de document +++[DocumentReview]
Quan l'[objecte de navegació #ObjectNavigation] es troba dins un document en mode de navegació (per ex. una pàgina web) o altres documents complexos (per ex. un document de Lotus Symphony), es pot canviar al mode de revisió de document.
El mode de revisió de document et permet revisar el text de tot el document.

Quan canvies del mode revisió d'objecte al mode de revisió de document, el cursor de revisió se situa en el document en la posició de l'objecte de navegació.
Quan et desplaces amunt i avall del document amb comandes de revisió, l'objecte de navegació passa automàticament a ser l'objecte que es troba en la posició del cursor de revisió.

Tingues en compte que NVDA canviarà de revisió d'objecte a revisió de document automàticament quan et desplaces amunt i avall del document en mode de navegació.

+++ Revisió de pantalla +++[ScreenReview]
El mode de revisió de pantalla et permet revisar el text de la pantalla tal i com apareix visualment en l'aplicació actual. Aquest mode és similar a la funció de revisió de pantalla o a la de cursor de ratolí en molts altres lectors de pantalla de Windows.

Quan canvies al mode de revisió de pantalla, el cursor de revisió se situa a la posició de pantalla de l'actual [objecte de navegació #ObjectNavigation].
Quan et desplaces amunt i avall de la pantalla amb comandes de revisió, l'objecte de navegació passa automàticament a ser l'objecte que es troba en la posició de pantalla del cursor de revisió.

Tingues en compte que en algunes aplicacions més noves, NVDA potser no veu part o la totalitat del text mostrat a pantalla ja que aquest s'ha escrit amb noves tecnologies de dibuix a pantalla, ara mateix incompatibles amb NVDA.

++ Navegació amb el ratolí ++
Quan desplaces el ratolí, NVDA per defecte informa del text que està just a sota del punter del ratolí així que el ratolí hi passa per sobre. 
En algunes aplicacions compatibles, NVDA llegirà el paràgraf de text circumdant, tot i que alguns controls potser només llegeixen línia a línia.

Pots configurar NVDA per anunciar també el tipus de [objectes #Objects] que es troba sota el ratolí quan aquest s'hi desplaça a sobre (per ex. una llista, un botó, etc.).
Aquesta funció pot ser útil per als usuaris totalment cecs, ja que de vegades, amb el text no n'hi ha prou.

NVDA ofereix un mecanisme per a què els usuaris sàpiguen on es troba el ratolí en relació a les dimensions de la pantalla consistent en fer un avís auditiu de les coordenades del ratolí.
Com més amunt es trobi el ratolí respecte la pantalla, més aguda serà la nota de l'avís.
Com més a l'esquerra o a la dreta es trobi el ratolí respecte a la pantalla, més a l'esquerra o a la dreta sonarà la nota de l'avís (sempre i quan l'usuari tingui altaveus o auriculars estèreo).

Aquestes característiques extres del ratolí per defecte no estan activades a NVDA.
Si vols gaudir-ne, pots configurar-les des del diàleg de [configuració del ratolí #MouseSettings], que es troba dins el menú de preferències de NVDA.

Tot i que cal usar un ratolí físic o un trackpad per navegar amb el ratolí, existeixen unes quantes comandes de teclat relacionades amb el ratolí a NVDA:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Descripció |
| clic amb el botó esquerra del ratolí | teclat numèric Divisió | NVDA+[ | Fa un clic de botó esquerra de ratolí. El típic doble clic es pot aconseguir clicant aquesta combinació de tecles dues vegades ràpidament |
| bloqueig del botó esquerra del ratolí | Majúscules+teclat numèric Divisió | NVDA+control+[ | Bloqueja el botó esquerra del ratolí avall. Prem de nou per desbloquejar. Per arrossegar el ratolí, prem aquestes tecles per bloquejar el botó esquerra avall, i llavors mou el ratolí físicament o amb les comandes de moviment de ratolí |
| clic amb el botó dret de ratolí | teclat numèric multiplicació | NVDA+] | Fa un clic de botó dret de ratolí. |
| bloqueig del botó dret del ratolí | Majúscules+teclat numèric Multiplicació | NVDA+control+] | Bloqueja el botó dret del ratolí avall. Prem de nou per desbloquejar. Per arrossegar el ratolí, prem aquestes tecles per bloquejar el botó dret avall, i llavors mou el ratolí físicament o amb les comandes de moviment de ratolí |
| Mou el cursor a l'objecte de navegació actual | NVDA+teclat numèric Divisió | NVDA+Majúscules+m | Mou el ratolí a la posició de l'objecte de navegació actual, i del cursor de revisió |
| Navega a l'objecte sota el ratolí | NVDA+teclat numèric Multiplicació | NVDA+Majúscules+n | L'objecte de navegació passa a ser l'objecte ubicat a la posició del ratolí |
%kc:endInclude

+ Mode de navegació +
NVDA navega pels documents complexos de només lectura com les pàgines web amb el mode de navegació.
Així es llegeixen els documents de Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader i Adobe Flash.

En mode de navegació, el contingut del document s'ofereix en una representació plana que es pot navegar amb les tecles de cursor com si fos un document de text normal.
Totes les comandes de teclat de NVDA de la [Careta del sistema #SystemCaret] funcionaran en aquest mode; per ex. verbalitza-ho tot, informa del format, comandes de navegació per taules, etc.
Mentre et vas movent, NVDA informa del text i també si aquest és un enllaç, un encapçalament, etc.

Algunes vegades, en aquests documents, et caldrà interaccionar directament amb controls.
Per exemple, et caldrà fer-ho en els camps de text editables, i a les llistes per tal de poder escriure caràcters i usar les tecles de cursor per treballar amb el control.
Per fer-ho cal canviar a mode focus, on quasi totes les tecles s'envien al control
Quan et trobes en mode de navegació, NVDA per defecte canviarà al mode de focus si cliques o et mous amb el tabulador a un control en particular que requereix aquest mode.
Inversament, quan cliques o et mous amb el tabulador a un control que no requereix el mode de focus, NVDA tornarà al mode de navegació.
També pots canviar al mode de focus en els controls que així ho requereixin prement Retorn o la Barra espaiadora.
Si prems Escape tornaràs al mode de navegació.
A més, pots forçar el mode de focus manualment, que romandrà actiu fins que decideixis desactivar-lo.

%kc:beginInclude
|| Nom | Tecla | Descripció |
| Canvia de modes entre navegació i focus | NVDA+Barra espaiadora | Canvia entre el mode de focus i el mode de navegació |
| Surt del modus de focus | escape | retorna al mode de navegació si el mode de focus s'ha activat automàticament |
| Actualitza el document en navegació | NVDA+f5 | Recarrega el contingut del document actual (útil si sembla que falti part del contingut del document) |
| Busca | NVDA+control+f | Obre un diàleg en el que pots escriure un text per buscar-lo al document |
| Busca següent | NVDA+f3 | Troba la següent ocurrència en el document del text que has buscat prèviament |
| Busca anterior | NVDA+Majúscules+f3 | Troba l'anterior ocurrència en el document del text que has buscat prèviament |
| Obrir descripció llarga | NVDA+d | Obre una nova finestra que conté una descripció llarga de l'element actiu, si és que en té. | 
%kc:endInclude


++ Navegació amb una sola lletra ++
Quan et trobes en mode de navegació, per facilitar una navegació més ràpida, NVDA ofereix algunes tecles d'una sola lletra per saltar a certs camps del document.

%kc:beginInclude
Les següents tecles, per sí soles, salten al següent element disponible, i si hi afegeixes la tecla de Majúscules salten a l'element anterior:
- h: encapçalament
- l: llista
- i: ítem de llista
- t: taula
- k: enllaç
- n: text sense enllaços
- f: camp de formulari
- u: enllaç no visitat
- v: enllaç visitat
- e: camp editable
- b: botó
- x: casella de verificació
- c: caixa combinada
- r: botó d'opció
- q: cita
- s: separador
- m: marc
- g: gràfic
- d: marca estructural
- o: objecte incrustat
- 1 to 6: encapçalaments de nivells 1 a 6 respectivament
-
Per moure's a l'inici o al final dels elements contenidors com les llistes o taules:
|| Nom | Tecla | Descripció |
| Mou al principi del contenidor | Majúscules+comma | Mou al principi del contenidor (llista, taula, etc.) en el que està posicionada la Careta |
| Mou més enllà del final del contenidor | comma | Mou més enllà del final del contenidor (llista, taula, etc.) en el que està posicionada la Careta |
%kc:endInclude

++ La llista d'elements ++
La llista d'elements dóna accés a la llista d'enllaços, la llista d'encapçalaments o a la llista de marques estructurals existents en el document.
Pots escollir quina llista vols veure amb uns botons d'opció.
En el diàleg hi ha un camp d'edició que et permet filtrar la llista per ajudar-te a buscar dins la pàgina un ítem en partícular.
Un cop has triat un ítem, pots usar els botons del diàleg per moure't o activar l'ítem triat.
%kc:beginInclude
|| Nom | Tecla | Descripció |
| Llista d'elements en mode de navegació | NVDA+f7 | Mostra la llista d'elements que conté els enllaços, encapçalaments o marques estructurals del document actual |
%kc:endInclude

++ Objectes incrustats ++
Les pàgines poden incloure contingut enriquit si usen tecnologies com Adobe Flash o Java de Sun, així com aplicacions i diàlegs.
Quan et trobes aquest contingut en mode de navegació, NVDA informarà amb "objecte incrustat", "aplicació" o "diàleg", respectivament.
Pots premer Retorn en aquests objectes per interaccionar amb ells.
Si l'aplicació és accessible, pots usar el tabulador per moure't amunt i avall i per interaccionar amb ella com en qualsevol aplicació.
NVDA disposa d'una comanda de teclat per retornar a la pàgina original, que contenia l'objecte incrustat:
%kc:beginInclude
|| Nom | Tecla | Descripció |
| Mou al document contenidor en mode de navegació | NVDA+control+Barra espaiadora | Desplaça el focus fora de l'objecte incrustat actual i el mou al document que el conté |
%kc:endInclude

+ Comandes NVDA específiques d'aplicacions +
NVDA disposa d'algunes comandes pròpies addicionals per algunes aplicacions, per fer més fàcils algunes tasques o per donar accés a funcionalitats que altrament no serien accessibles als usuaris de lectors de pantalla.

++ Microsoft Word ++
%kc:beginInclude
|| Nom | Tecla | Descripció |
| Informa del comentari actual | NVDA+Alt+c | Informa del text del comentari que es troba a la posició de la Careta del sistema. | 
| Estableix com a encapçalament de columna | NVDA+shift+c | Si prems aquestes tecles un cop li estàs dient a NVDA que la fila de la cel.la actual és una fila d'encapçalaments, i així ho hauria d'anunciar quan et mous per les columnes sota aquesta fila. Si prems dos cops deixa de ser encapçalament. | 
| Estableix com a encapçalament de fila | NVDA+shift+r | Si prems aquestes tecles un cop li estàs dient a NVDA que la columna de la cel.la actual és una columna d'encapçalaments, i així ho hauria d'anunciar quan et mous per les files a la dreta d'aquesta columna. Si prems dos cops deixa de ser encapçalament. | 
%kc:endInclude

++ Microsoft Excel ++
%kc:beginInclude
|| Nom | Tecla | Descripció |
| Estableix com a encapçalament de columna | NVDA+shift+c | Si prems aquestes tecles un cop li estàs indicant a NVDA que la fila de la cel.la actual és una fila d'encapçalaments, i així ho hauria d'anunciar quan et mous per les columnes sota aquesta fila. Si prems dos cops deixa de ser encapçalament. | 
| Estableix com a encapçalament de fila | NVDA+shift+r | Si prems aquestes tecles un cop li estàs indicant a NVDA que la columna de la cel.la actual és una columna d'encapçalaments, i així ho hauria d'anunciar quan et mous per les files a la dreta d'aquesta columna. Si prems dos cops deixa de ser encapçalament. | 
| Informa del comentari actual | NVDA+Alt+c | Informa del text del comentari de la cel.la actual, si és que n'hi ha. | 
%kc:endInclude

++ Microsoft PowerPoint ++
%kc:beginInclude
|| Nom | Tecla | Descripció |
| Notes de l'orador/Presentació | control+shift+s | En mode presentació de diapositives, aquesta comanda saltarà entre les notes de l'orador per la diapositiva i el contingut de la diapositiva. Això afecta només al què llegeix NVDA, no al que es mostra en pantalla. | 
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| Nom | Tecla | Descripció |
| Informa del temps restant | control+shift+r | Informa del temps restant de la pista que està sonant actualment, si és que n'hi ha. |
%kc:endInclude

Atenció: La drecera de teclat per informar del temps restant només funciona per la cadena de format estandard en la línia d'estat de foobar's.

++ Miranda IM ++
%kc:beginInclude
|| Nom | Tecla | Descripció |
| Informa del missatge recent | NVDA+control+1-4 | Informa d'un dels missatges recents, segons el número pressionat; per ex. NVDA+control+2 llegeix el segon missatge més recent. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| Nom | Tecla | Descripció |
| Informa de la finestra de comentaris | control+shift+c | Informa dels comentaris existents a la finestra de comentaris. |
| Informa de notes per als traductors | control+shift+a | Informa de totes les notes per als traductors. |
%kc:endInclude

+ Configuració de NVDA +

++ Preferències ++
%kc:settingsSection: || Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Descripció |
La majoria de les configuracions NVDA es poden canviar des de les caixes de diàleg que es troben en el submenú de preferències del menú NVDA.
En totes les caixes de diàleg de configuració de NVDA, prem el botó D'acord per acceptar els canvis que hagis fet.
Per cancel.lar els canvis, prem el botó Cancel.lar o la tecla Escape.
Algunes configuracions també es poden canviar amb algunes dreceres de teclat, les més rellevants es llisten a continuació.

+++ Configuració general (NVDA+control+g) +++
La caixa de diàleg de configuració general es troba en el menú de preferències.
Conté les següents opcions:

==== Idioma ====
Una caixa combinada que et permet escollir l'idioma de la interfície d'usuari de NVDA i els missatges que s'hi mostren.
Hi ha molts idiomes, però l'opció per defecte és "Usuari per defecte, Windows".
Aquesta opció indica a NVDA que usi l'idioma especificat a Windows.

Si-et-plau, tingues en compte que cal reiniciar NVDA en canviar l'idioma.
NVDA et preguntarà si vols reiniciar si has canviat l'idioma.
Prem D'acord, i NVDA es reiniciarà.

==== Guardar la configuració en sortir ====
Aquesta opció és una casella de verificació, que quan està activada, indica a NVDA de guardar automàticament la configuració en sortir de NVDA.

==== Avisar abans de sortir de NVDA ====
Aquesta opció és una casella de verificació que et permet triar si apareixerà un diàleg cada cop que surtis de NVDA que et preguntarà si realment vols sortir.
Si l'opció està activada quan provis de sortir de NVDA t'apareixerà un diàleg preguntant si realment vols sortir.

==== Fes un so en començar i en sortir de NVDA ====
Aquesta opció és una casella de verificació, que quan està activada, indica a NVDA que faci un so quan comença o quan acaba.

==== Nivell de registre ====
Aqusta opció és una caixa combinada que et permet escollir quanta informació registrarà NVDA mentre s'executa.
En general, els usuaris no haurien de tocar aquesta opció ja que no es registra gaire informació.
De totes maneres, si el que vols és donar informació per un informe d'errors, pot ser una opció útil.

==== Iniciar NVDA automàticament quan entro a Windows ====
Si aquesta opció està activada, s'iniciarà automàticament NVDA tan aviat com entris a Windows.
Aquesta opció només està disponible en la versió instal.lada de NVDA.

==== Usar NVDA a la pantalla d'entrada de Windows (calen privilegis d'administrador) ====
Si entres a Windows amb usuari i contrasenya, en activar aquesta opció NVDA s'iniciarà automàticament a la pantalla d'entrada quan Windows s'inicii.
Aquesta opció només està disponible en la versió instal.lada de NVDA.

==== Usar la configuració guardada a la pantalla d'entrada i altres pantalles de seguretat ====
Prement aquest botó es copia la configuració d'usuari guardada a la carpeta de configuració de sistema de NVDA, per tal que NVDA la faci servir en executar-se a la pantalla d'entrada, User Account Control (UAC) i altres pantalles de seguretat de Windows.
Per assegurar que tota la configuració es transfereix, assegura't primer de guardar la teva configuració amb control+NVDA+c o guarda la confoiguració des del menú NVDA.
Aquesta opció només està disponible en la versió instal.lada de NVDA.

==== Cerca d'actualitzacions automàtica a NVDA ====
Si aquesta opció esta activada, NVDA buscarà automàticament versions actualitzades de NVDA i t'informarà si hi ha una actualització disponible. 
També pots buscar actualitzacions manualment, seleccionant Cerca actualitzacions sota l'opció Ajuda del menú NVDA.

+++ Selecció del sintetitzador (NVDA+control+s) +++
El diàleg de sintetitzador, que es troba sota "Sintetitzador..." en el menú de Preferències, et permet triar el sintetitzador que NVDA usarà per a convertir el text a veu.
Un cop has escollit el sintetitzador, pots premer D'acord i NVDA carregarà el sintetitzador escollit.
Si hi ha un error carregant el sintetitzador, NVDA t'ho notificarà amb un missatge, i seguirà usant el sintetitzador anterior.

==== Sintetitzador ====
Aquesta opció et permet escollir el sintetitzador que vols que NVDA faci servir.

Per obtenir el llistat dels sintetitzadors compatibles amb NVDA, si-et-plau revisa la secció [Sintetitzadors de veu compatibles #SupportedSpeechSynths].

Un ítem especial que sempre apareixerà en aquesta llista és "Sense veu", que et permet usar NVDA sense sortida de veu.
Aquesta opció pot ser útil a un usuari que vol usar NVDA únicament amb Braille, o potser als desenvolupadors amb visió que només volen usar el Visor de Parla.

==== Dispositiu de sortida ====
Aquesta opció et permet escollir la tarja de so amb la qual parlarà el sintetitzador escollit.

+++ Configuració de veu (NVDA+control+v) +++[VoiceSettings]
El diàleg de Configuració de veu, que es troba al menú de Preferències, conté opcions que et permeten canviar el so de la parla. 
Per conèixer altres vies ràpides de controlar els paràmetres de la veu des de qualsevol punt del programa mentre aquest s'està executant, si-et-plau revisa la secció [Synth Settings Ring #SynthSettingsRing] section.

La caixa de diàleg de Configuració de veu inclou les següents opcions:

==== Veu ====
La primera opció que trobes en aquest diàleg és una caixa combinada llistant totes les veus instal.lades del sintetitzador actual.
Pots usar les fletxes de moviment per escoltar les diferents opcions.
Les fletxes Amunt i Esquerra et desplacen amunt de la llista, mentre que les fletxes Avall i Dreta et desplacen cap avall de la llista.

==== Variant ====
Si uses el sintetitzador Espeak que vé incorporat a NVDA, aquesta opció és una caixa combinada que et permet seleccionar amb quin Variant ha de parlar el sintetitzador.
Els variants d'ESpeak són com veus, ja que ofereixen petites diferències en els atributs de la veu de eSpeak.
Alguns variants sonaran com una veu masculina, altres com una veu femenina, i altres fins i tot com una granota.

==== Velocitat ====
Aquesta opció et permet canviar la velocitat de la veu.
Hi ha un slider que va de 0 a 100, essent 0 la velocitat més lenta, i 100 la més ràpida.

==== To ====
Aquesta opció et permet canviar el to de la veu.
Hi ha un slider que va de 0 a 100, essent 0 el to més baix, i 100 el més alt.

==== Volum ====
Aquesta opció és un slider que va de 0 a 100, essent 0 el volum més baix i 100 el més alt.

==== Inflecció ====
Aquesta opció és un slider que et permet triar amb quanta inflecció (pujades i baixades de to) parlarà el sintetitzador. (L'únic sintetitzador que ofereix aquesta opció actualment és eSpeak.)

==== Canvi automàtic d'idioma ====
Aquesta casella de verificació et permet triar si vols que NVDA canvii o no l'idioma de síntesi de veu automàticament, quan el text llegit tingui indicació d'idioma.
Per defecte aquesta opció està activa.
Actualment, eSpeak és l'únic sintetitzador que ofereix el canvi automàtic d'idioma.

==== Canvi automàtic de dialecte ====
Si el canvi automàtic d'idioma està activat, aquesta casella de verificació et permet triar si vols que NVDA canvii no només d'idioma sinó també de dialecte. Per ex. Si estàs llegint amb una veu d'anglès d'Estats Units, el document indica que un text està escrit en anglès britànic i aquesta opció està activa, el sintetitzador canviarà l'accent.
Per defecte aquesta opció està desactivada.

%kc:setting
==== Nivell de puntuació i símbols ====
Tecla: NVDA+p

Aquesta opció et permet escollir quanta puntuació i quants símbols es verbalitzaran com a paraules.
Per exemple, si està configurat com a tots, tots els símbols es verbalitzaran com a paraules.
Aquesta opció afectarà a tots els sintetitzadors, no només el sintetitzador actiu actualment.

==== Percentatge de canvi en el to de les majúscules ====
Aquest camp d'edició et permet indicar quant vols que canvii el to de la veu quan digui una majúscula.
Aquest valor és un percentatge, un valor negatiu baixa el to i un valor positiu el puja.
Si no vols canviis de to indica un valor de 0.

==== Digues "cap" abans de les majúscules ====
Aquesta configuració és una casella de verificació, que quan està seleccionada, indica a NVDA de dir la paraula "cap" abans d'una lletra majúscula si aquesta s'està verbalitzant com a lletra individual, com per exemple en lletreig.
Normalment, NVDA puja una miqueta el to per les lletres majúscules, però alguns sintetitzadors no ho poden fer bé, i per això potser aquesta opció pot ser útil.

==== Emet un so per majúscules ====
Si aquesta caselle de verificació està seleccionada, NVDA emetrà un petit so cada cop que trobi una lletra majúscula.
Aquesta opció, com l'opció "Digues cap abans de les majúscules", és útil per a sintetitzadors que no poden canviar el to a les lletres majúscules.

==== Usa la funcionalitat de lletrejar ====[VoiceSpellingFunctionality]
Algunes paraules estan formades per un únic caràcter, però sonen diferents si el caràcter es pronuncia com a caràcter individual (lletrejant) o com a paraula.
Per exemple, en anglès, "a" és alhora una lletra i una paraula.
Aquesta opció permet que el sintetitzador diferencii aquests casos, sempre i quan el sintetitzador ho permeti.
La majoria de sintetitzador ho permeten.

Aquesta opció generalment estarà activa.
De totes maneres, alguns sintetitzadors de l'API de sintesi de veu de Microsoft, no la implementen correctament i funcionen de manera estranya quan està activada.
Si tens problemes amb la pronunciació de caràcters individuals, prova a desactivar aquesta opció.

+++ Roda de configuració de sintesi +++[SynthSettingsRing]
Si vols canviar ràpidament la confioguració de veu sense anar al diàleg de configuració de veu, hi ha algunes comandes de teclat que et permeten moure't entre les configuracions de veu més habituals des de qualsevol punt del programa mentre aquest s'està executant:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Descripció |
| Mou a la següent opció de configuració de síntesi | NVDA+control+fletxa dreta | NVDA+shift+control+fletxa dreta | Et mou a la següent opció de configuració de veu disponible, retornant a la primera si et trobes a la darrera |
| Mou a l'anterior opció de configuració de síntesi | NVDA+control+fletxa esquerra | NVDA+shift+control+fletxa esquerra | Et mou a l'anterior opció de configuració de veu disponible, retornant a la darrera si et trobes a la primera |
| Incrementa el valor de l'opció de configuració de síntesi actual| NVDA+control+fletxa amunt | NVDA+shift+control+fletxa amunt | incremente el valor de l'opció de configuració en la que et trobes, per exemple puja la velocitat, escull la següent veu o puja el volum |
| Decrementa el valor de l'opció de configuració de síntesi actual | NVDA+control+fletxa avall | NVDA+shift+control+fletxa avall | decrementa el valor de l'opció de configuració en la que et trobes, per exemple baixa la velocitat, escull la veu anterior, o baixa el volum |
%kc:endInclude

+++ Configuració Braille +++
El diàleg de configuració Braille es crida des del menú de Preferències, sota l'opció de configuració Braille.

==== Línia Braille ====
La primera opció que et trobaràs en el diàleg de configuració Braille és una caixa combinada que diu "línia Braille".
Segons els controladors de línies Braille disponibles en el teu sistema, se t'oferiran diverses opcions.
Mou-te per les opcions amb les fletxes de moviment de cursor.

L'opció "no Braille" significa que no usaràs Braille.

Per més informació sobre les línies Braille compatibles, si-et-plau revisa la secció [Línies Braille compatibles #SupportedBrailleDisplays].

==== Port ====
Aquesta opció, si està disponible, et permet escollir quin port o quin tipus de connexió s'usarà per comunicar-se amb la línia Braille seleccionada.
L'opció és una caixa combinada que conté les diferents vies de connexió de la teva línia Braille.

Per defecte, NVDA fa servir detecció automàtica de port, ho qual vol dir que la connexió amb el dispositiu Braille s'establirà automàticament amb una cerca dels dispositius USB o Bluetooth connectats al sistema.
Tot i així, per algunes línies Braille, és possible que puguis seleccionar explícitament quin port cal usar.
Algunes opcions comunes són "Automatiques" (que indica a NVDA de fer servir el procés automàtic de selecció de port), "USB", "Bluetooth" o altres ports de comunicació sèrie si són compatibles amb la teva línia Braille.

Aquesta opció no estarà disponible si la teva línia Braille només és compatible amb detecció automàtica de port.

Per coneixer més detalls dels tipus de comunicació compatibles o dels ports disponibles pots consultar la documentació específica de la teva línia Braille a la secció [Línies Braille compatibles #SupportedBrailleDisplays].

==== Conjunt de codis Braille de sortida ====
La següent opció que es presenta en aquest diàleg és la caixa combinada de codis Braille de sortida.
En aquesta caixa combinada, trobaràs codis Braille per diferents idiomes, normatives i nivells Braille.
El codi triat s'usarà per traduir el text a Braille i enviar-lo a la teva línia Braille.
Pots moure't entre els diferents conjunts de codis Braille de la llista amb les fletxes de moviment.

==== Codis Braille d'entrada ====
Complementària a l'opció prèvia, la següent configuració que trobaràs és la caixa combinada de codis Braille d'entrada.
El codi triat s'usarà per traduir a text el Braille introduit en el teclat de tipus Perkins de la línia Braille.
Actualment NVDA només és compatible amb l'entrada de Braille d'ordinador, i per tant només es mostraran conjunts de codis Braille de 8 punts.
Pots moure't entre els diferents conjunts de codis Braille de la llista amb les fletxes de moviment.

Tingues en compte que aquesta opció només és útil si la teva línia Braille té un teclat de tipus Perkings i el controlador de la línia Braille admet aquesta funció.
Si NVDA no és compatible amb l'entrada de Braille des d'una línia Braille que té teclat, això es farà constar a la secció [Línies Braille compatibles #SupportedBrailleDisplays].

==== Expand to computer braille for the word at el cursor ====
This option allows the word that is under el cursor to be displayed in non-contracted computer braille.

==== Cursor Benllaç Rate ====
This option is a numerical field that allows you to change the benllaç rate of el cursor in milliseconds.

==== Message Timeout (sec) ====
This option is a numerical field that controls how long NVDA messages are displayed on the braille display.
Specifying 0 disables displaying of these messages completely.

%kc:setting
==== Braille Tethered to ====[BrailleTether]
Key: NVDA+control+t

This option allows you to choose whether the braille display will follow the system focus, or whether it follows the navigator objecte / cursor de revisió.

==== Read by Paragraph ====
If enabled, braille will be displayed by paragraphs instead of lines.
Also, the següent and previous line commands will move by paragraph accordingly.
This means that you do not have to scroll the display at the end of each line even where more text would fit on the display.
This may allow for more fluent reading of large amounts of text.
It is disabled by default.

+++ Keyboard Settings (NVDA+control+k) +++
This diàleg box is found in the Preferences menu, under "Keyboard settings...".
It contains the following options:

==== Keyboard layout ====
This combo box lets you choose what type of keyboard layout NVDA should use. Currently the two that come with NVDA are Desktop and Laptop.

==== Use capslock as an NVDA modifier key ====
If this checkbox is checked, capslock can be used as an NVDA modifier key.

==== Use extended insert as an NVDA modifier key ====
If this checkbox is checked, the extended insert key (usually found above the arrow keys, near home and end) can be used as an NVDA modifier key.

==== Use numpad insert as an NVDA modifier key ====
If this checkbox is checked, the insert key on the number pad can be used as an NVDA modifier key.

If no key is chosen as the NVDA key it may be impossible to access certain NVDA commands.
Therefore, The Keyboard Settings diàleg will display an error message if all keys are unselected when pressing Ok.
After dismissing the error message, you must select at least one before being able to press Ok to dismiss the diàleg properly.

%kc:setting
==== Speak Typed Characters ====
Key: NVDA+2

When enabled, NVDA will announce all characters you type on the keyboard.

%kc:setting
==== Speak Typed Words ====
Key: NVDA+3

When enabled, NVDA will announce all words you type on the keyboard.

==== Speech interrupt for typed characters ====
If on, this option will cause speech to be interrupted each time a character is typed. This is on by default.

==== Speech interrupt for Enter key ====
If on, this option will cause speech to be interrupted each time the Enter key is pressed. This is on by default.

==== Allow skim reading in Say All ====
If on, certain navigation commands (such as quick navigation in mode de navegació or moving by line or paragraph) do not stop Say All, rather Say All jumps to the new position and continues reading.

==== Beep if Typing Lowercase Letters when Caps Lock is On ====
When enabled, a warning beep will be heard if a letter is typed with the shift key while caps lock is on.
Generally, typing shifted letters with caps lock is unintentional and is usually due to not realising that caps lock is enabled.
Therefore, it can be quite helpful to be warned about this.

%kc:setting
==== Speak Command Keys ====
Key: NVDA+4

When enabled, NVDA will announce all non-character keys you type on the keyboard. This includes key combinations such as control plus another letter.

==== Handle keys from other aplicacions ====
This option allows the user to control if key presses generated by aplicacions such as on-screen keyboards and speech recognition software should be processed by NVDA. 
This option is on by default, though certain users may wish to turn this off, such as those typing Vietnamese with the Unikey typing software as it will  cause incorrect character input.

+++ Mouse Settings (NVDA+control+m) +++[MouseSettings]
The Mouse Settings diàleg is found in the Preferences Menu, under "Mouse settings...".
It contains the following options:

==== Report Mouse Shape Changes ====
A checkbox, that when checked means that NVDA will announce the shape of the mouse pointer each time it changes.
The mouse pointer in Windows changes shape to convey certain information such as when something is editable, or when something is loading etc.

%kc:setting
==== Enable mouse tracking ====
Key: NVDA+m

When enabled, NVDA will announce the text currently under the mouse pointer, as you move it around the screen. This allows you to find things on the screen, by physically moving the mouse, rather than trying to find them through objecte navigation.

==== Text unit resolution ====
If NVDA is set to announce the text under the mouse as you move it, this option allows you to choose exactly how much text will be spoken.
The options are character, word, line and paragraph.

==== Report role when mouse enters objecte ====
If this checkbox is checked, NVDA will announce the role (type) of objecte as the mouse moves in side it.

==== Play audio coordinates when mouse moves ====
Checking this checkbox makes NVDA play beeps as the mouse moves, so that the user can work out where the mouse is in regards to the dimensions of the screen.

==== Brightness controls audio coordinates volume ====
If the "play audio coordinates when mouse moves" checkbox is checked, then checking this checkbox means that the volume of the audio coordinates beeps is controled by how bright the screen is under the mouse.
This setting is unchecked by default.

+++ cursor de revisió Settings +++
Found in the Preferences menu under "cursor de revisió...".
This diàleg contains the following options:

%kc:setting
==== Follow System Focus ====
Key: NVDA+7

When enabled, el cursor de revisió will always be placed in the same objecte as the current system focus whenever the focus changes.

%kc:setting
==== Follow System Caret ====
Key: NVDA+6

When enabled, el cursor de revisió will automatically be moved to the position of the System caret each time it moves.

==== Follow mouse ====
When enabled, el cursor de revisió will follow the mouse as it moves.

==== Simple Review mode ====
When enabled, NVDA will filter the hierarchy of objectes that can be navigated to exclude objectes that aren't of interest to the user; e.g. invisible objectes and objectes used only for layout purposes.

+++ Object Presentation Settings (NVDA+control+o) +++
Found in the Preferences menu under "Object Presentation...".
This diàleg box contains the following options:

==== Report Tool Tips ====
A checkbox that when checked tells NVDA to report tool tips as they appear.
Many Windows and controls show a small message (or tool tip) when you move the mouse pointer over them, or sometimes when you move the focus to them.

==== Report Help Balloons ====
This checkbox when checked tells NVDA to report help balloons as they appear.
Help Balloons are like tool tips, but are usually larger in size, and are associated with system events such as a network cable being unplugged, or perhaps to alert you about Windows security issues.

==== Report Object Shortcut Keys ====
When this checkbox is checked, NVDA will include the shortcut key that is associated with a certain objecte or control when it is reported.
For example the File menu on a menu bar may have a shortcut key of alt+f.

==== Report objecte position information ====
This option lets you choose whether you wish to have an objecte's position (e.g. 1 of 4) reported when moving to the objecte with the focus or objecte navigation.

==== Guess Object Position Information when unavailable ====
If reporting of objecte position information is turned on, this option allows NVDA to guess objecte position information when it is otherwise unavailable for a particular control.

When on, NVDA will report position information for more controls such as menus and toolbars, however this information may be slightly inaccurate.

==== Report Object descriptions ====
Uncheck this checkbox if you don't wish to have the description reported along with objectes.

%kc:setting
==== Progress bar output ====
Key: NVDA+u

This option controls how NVDA reports progress bar updates to you.

It has the following options:
- Off: Progress bars will not be reported as they change.
- Speak: This option tells NVDA to speak the progress bar in percentages. Each time the progress bar changes, NVDA will speak the new value.
- Beep: This tells NVDA to beep each time the progress bar changes. The higher the beep, the closer the progress bar is to completion.
- Beep and speak: This option tells NVDA to both beep and speak when a progress bar updates.
-

==== Report background progress bars ====
This is an option that, when checked, tells NVDA to keep reporting a progress bar, even if it is not physically in the foreground.
If you minimize or switch away from a window that contains a progress bar, NVDA will keep track of it, allowing you to do other things while NVDA tracks the progress bar.

%kc:setting
==== Report dynamic content changes ====
Key: NVDA+5

Toggles the announcement of new content in particular objectes such as terminals and the history control in chat programs.

+++ Input Composition Settings +++
The Input Composition Settings diàleg can be found under the Preferences menu.
This diàleg allows you to control how NVDA reports the input of Asian characters, such as with IME or Text Service input methods.
Note that due to the fact that input methods vary greatly by available features and by how they convey information, it will most likely be necessary to configure these options differently for each input method to get the most efficient typing experience.

==== Automatically report all available candidates ====
This option, which is on by default,  allows you to choose whether or not all visible candidates should be reported automatically when a candidate llista appears or its page is changed.
Having this option on for pictographic input methods such as chinese New ChangJie or Boshiami is useful, as you can automatically hear all symbols and their numbers and you can choose one dreta away.
However, for phonetic input methods such as chinese New Phonetic, it may be more useful to turn this option off, as all the symbols will sound the same and you will have to use the arrow keys to navigate the llista ítems individually to gain more information  from the character descriptions for each candidate.

==== Announce Selected Candidate ====
This option, which is on by default, allows you to choose whether NVDA should announce the selected candidate when a candidate llista appears or when the selection is changed.
For input methods where the selection can be changed with the arrow keys  (such as Chinese New Phonetic) this is necessary, but for some input methods it may be more efficient typing with this option turned off.
Note that even with this option off, el cursor de revisió will still be placed on the selected candidate allowing you to use objecte navigation / review to manually read this or other candidates.

==== Always include short character descriptions for candidates ====
This option, which is on by default, allows you to choose whether or not NVDA should provide a short description for each character in a candidate, either when its selected or when its automatically read when the candidate llista appears.
Note that for locales such as Chinese, the announcement of extra character descriptions for the selected candidate is not affected by this option.
This option may be useful for Korean and japanese input methods.

==== Report changes to the reading string ====
Some input methods such as Chinese New Phonetic and New ChangJie have a reading string (sometimes known as a precomposition string).
You can choose whether or not NVDA should announce new characters being typed into this reading string with this option.
This option is on by default.
Note some older input methods such as Chinese ChangJie may not use the reading string to hold precomposition characters, but instead use the composition string directly. Please see the següent option for configuring reporting of the composition string.

==== Report changes to the composition string ====
After reading or precomposition data has been combined into a valid pictographic symbol, most input methods place this symbol into a composition string for temporary storage along with other combined symbols before they are finally inserted into the document.
This option allows you to choose whether or not NVDA should report new symbols as they appear  in the composition string.
This option is on by default.

+++ Browse Mode Settings (NVDA+control+b) +++
The Browse Mode settings diàleg can be found in the Preferences menu, under "Browse mode...".

The diàleg contains the following options:

==== Maximum Number of Characters on One Line ====
This field sets the maximum length of a line in mode de navegació (in characters).

==== Maximum Lines Per Page ====
This field sets the amount of lines you will move by when pressing page up or page down while in mode de navegació.

%kc:setting
==== Use screen layout ====
Key: NVDA+v

This option allows you to specify whether content in mode de navegació should place content such as enllaços and other fields on their own line, or if it should keep them in the flow of text as it is visually shown. If the option is enabled then things will stay as they are visually shown, but if it is disabled then fields will be placed on their own line.

==== Automatic Say All on page load ====
This checkbox toggles the automatic reading of a page after it loads in mode de navegació.
This option is enabled by default.

==== Include layout tables ====
This option affects how NVDA handles tables used purely for layout purposes.
When on, NVDA will treat these as normal tables, reporting them based on [Document Formatting Settings #DocumentFormattingSettings] and locating them with quick navigation commands.
When off, they will not be reported nor found with quick navigation.
However, the content of the tables will still be included as normal text.
This option is turned off by default.

==== Configuring reporting of fields such as enllaços and headings ====
Please see the options in the [Document Formatting Settings diàleg #DocumentFormattingSettings] to configure the fields that are reported when navigating, such as enllaços, headings and tables.

==== Automatic focus mode for focus changes ====
This option allows focus mode to be invoked if focus changes.
For example, when on a web page, if you press tab and you land on a form, if this option is checked, focus mode will automatically be invoked.

==== Automatic focus mode for caret movement ====
This option, when checked, allows NVDA to enter and leave focus mode when using arrow keys.
For example, if arrowing down a webpage and you land on an edit box, NVDA will automatically bring you into focus mode. If you arrow out of the edit box, NVDA will put you back in mode de navegació.

==== Audio indication of Focus and Browse modes ====
If this option is enabled, NVDA will play special sounds when it switches between mode de navegació and focus mode, rather than speaking the change.

+++ Document Formatting Settings (NVDA+control+d) +++[DocumentFormattingSettings]
This diàleg box is found in the Preferences menu, under "Document Formatting...".

Most of the checkboxes in this diàleg are for configuring what type of formatting you wish to have reported as you move el cursor around documents.
For example, if you check the report font name checkbox, each time you arrow onto text with a different font, the name of the font will be announced.

You can configure reporting of:
- Font name
- Font size
- Font attributes
- Text alignment
- Colors
- editor revisions
- Text style
- Spelling errors
- Page numbers
- Line numbers
- Line indentation
- Paragraph indentation (e.g. hanging indent, first line indent)
- Tables
- Table row/column headers
- Table cell coordinates
- Links
- Headings
- Lists
- Block quotes
- Landmarks
- Frames
-

==== Announce formatting changes after el cursor ====
If enabled, this setting tells NVDA to try and detect all the formatting changes on a line as it speaks it, even if doing this may slow down NVDA's performance.

By default, NVDA will detect the formatting at the position of the System caret / cursor de revisió, and in some instances may detect formatting on the rest of la línia, only if it is not going to cause a performance decrease.

Enable this option while proof reading documents in aplicacions such as Microsoft Word, where formatting is important.

+++ Speech dictionaries +++
The speech dictionaries menu (found in the Preferences menu) contains diàlegs that allow you to manage the way NVDA pronounces particular words or phrases.
There are currently three different types of speech dictionaries.
They are:
- Default: rules in this dictionary affect all speech in NVDA.
- Voice: rules in this dictionary affect speech for the synthesizer voice currently being used.
- Temporary: rules in this dictionary affect all speech in NVDA, but only for the current session. These rules are temporary and will be lost if NVDA is restarted.
-

All dictionary diàlegs contain a llista of rules which will be used for processing the speech.
The diàleg also contains Add, Edit and Remove botons.

To add a new rule to the dictionary, press the Add botó, and fill in the fields in the diàleg box that appears and then press Ok.
You will then see your new rule in the llista of rules.
However to make sure your rule is actually saved, make sure to press Ok to exit the dictionary diàleg all together once you have finished adding/editing rules.

The rules for NVDA's speech dictionaries allow you to change one string of characters into another.
A simple example would be that you want to have NVDA say the word frog each time it is supposed to say the word bird.
In the Add rule diàleg, the easiest way to do this is to type the word bird in the Pattern field, and the word frog in the Replacement field.
You may also want to type a description of the rule in the Comment field (something like: changes bird to frog).

NVDA's speech dictionaries however are much more powerful than simple word replacement.
The Add rule diàleg also contains a checkbox to say whether or not you want the rule to be case sensitive (meaning that NVDA should care whether the characters are uppercase or lowercase.
NVDA ignores case by default).
Another checkbox allows you to state whether your pattern is a "Regular expression".
A regular expression is a pattern containing special symbols that allow you to match on more than one character at a time, or match on just numbers, or just letters, as a few examples.
Regular expressions are not covered in this user guide, but there are many tutorials on the web which can provide you with more information.

+++ Punctuation/symbol pronunciation +++[SymbolPronunciation]
This diàleg allows you to change the way punctuation and other symbols are pronounced, as well as the symbol level at which they are spoken.

To change a symbol, first select it in the Symbols llista.
The Replacement field allows you to change the text that should be spoken in place of this symbol.
Using the Level field, you can adjust the lowest symbol level at which this symbol should be spoken.

When you are finished, press the OK botó to save your changes or the Cancel botó to discard them.

+++ Input Gestures +++
In this diàleg, you can customize the input gestures (keys on the keyboard, botons on a braille display, etc.) for NVDA commands.

Only commands that are applicable immediately before the diàleg is opened are shown.
For example, if you want to customize commands related to mode de navegació, you should open the Input Gestures diàleg while you are in mode de navegació.

The tree in this diàleg llistas all of the applicable NVDA commands grouped by category.
Any gestures associated with a command are llistaed beneath the command.

To add an input gesture to a command, select the command and press the Add botó.
Then, perform the input gesture you wish to associate; e.g. press a key on the keyboard or a botó on a braille display.
Often, a gesture can be interpreted in more than one way.
For example, if you pressed a key on the keyboard, you may wish it to be specific to the current keyboard layout (e.g. desktop or laptop) or you may wish it to apply for all layouts.
In this case, a menu will appear allowing you to select the desired option.

To remove a gesture from a command, select the gesture and press the Remove botó.

When you are finished making changes, press the OK botó to save them or the Cancel botó to discard them.

++ Saving and Reloading the configuration ++
By default NVDA will automatically save your settings on exit.
Note, however, that this option can be changed under the general options in the preferences menu.
To save the settings manually at any time, choose the Save configuration ítem in the NVDA menu.

If you ever make a mistake with your settings and need to revert back to the saved settings, choose the "revert to saved configuration" ítem in the NVDA menu.
You can also reset your settings to their original factory defaults by choosing Reset Configuration To Factory Defaults, which is also found in the NVDA menu.

The following NVDA key commands are also useful:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Descripció |
| Save configuration | NVDA+control+c | NVDA+control+c | Saves your current configuration so that it is not lost when you exit NVDA |
| Revert  configuration | NVDA+control+r | NVDA+control+r | Pressing once resets your configuration to when you last saved it. Si prems tres cops will reset it back to factory defaults. |
%kc:endInclude

++ Configuration Profiles ++
Sometimes, you may wish to have different settings for different situations.
For example, you may wish to have reporting of indentation enabled while you are editing or reporting of font attributes enabled while you are proofreading.
NVDA allows you to do this using configuration profiles.

A configuration profile contains only those settings which are changed while the profile is being edited.
Most settings can be changed in configuration profiles except for those in the General Settings diàleg, which apply to the entirety of NVDA.

Configuration profiles can be manually activated.
They can also be activated automatically due to triggers such as switching to a particular aplicació.

+++ Basic Management +++
You manage configuration profiles by selecting "Configuration profiles" in the NVDA menu.
You can also do this using a key command:
%kc:beginInclude
- NVDA+control+p: Show the Configuration Profiles diàleg.
-
%kc:endInclude

The first control in this diàleg is the profile llista from which you can select one of the available profiles.
When you open the diàleg, the profile you are currently editing is selected.
Additional information is also shown for active profiles, indicating whether they are manually activated, triggered and/or being edited.

To rename or delete a profile, press the Rename or Delete botons, respectively.

Press the Close botó to close the diàleg.

+++ Creating a Profile +++
To create a profile, press the New botó.

In the New Profile diàleg, you can enter a name for the profile.
You can also select how this profile should be used.
If you only want to use this profile manually, select Manual activation, which is the default.
Otherwise, select a trigger which should automatically activate this profile.
For convenience, if you haven't entered a name for the profile, selecting a trigger will fill in the name accordingly.
See [below #ConfigProfileTriggers] for more information about triggers.

Pressing OK will create the profile and close the Configuration Profiles diàleg so you can edit it.

+++ Manual Activation +++[ConfigProfileManual]
You can manually activate a profile by selecting a profile and pressing the Manual activate botó.
Once activated, other profiles can still be activated due to triggers, but any settings in the manually activated profile will override them.
For example, if a profile is triggered for the current aplicació and reporting of enllaços is enabled in that profile but disabled it in the manually activated profile, enllaços will not be reported.
However, if you have changed the voice in the triggered profile but have never changed it in the manually activated profile, the voice from the triggered profile will be used.
Any settings you change will be saved in the manually activated profile.
To deactivate a manually activated profile, select it in the Configuration Profiles diàleg and press the Manual deactivate botó.

+++ Triggers +++[ConfigProfileTriggers]
Pressing the Triggers botó in the Configuration Profiles diàleg allows you to change the profiles which should be automatically activated for various triggers.

The Triggers llista shows the available triggers, which are as follows:
- Current aplicació: Triggered when you switch to the current aplicació.
- Say all: Triggered while reading with the say all command.
-

To change the profile which should be automatically activated for a trigger, select the trigger and then select the desired profile from the Profile llista.
You can select (normal configuration) if you don't want a profile to be used.

Press the Close botó to return to the Configuration Profiles diàleg.

+++ Editing a Profile +++
If you have manually activated a profile, any settings you change will be saved to that profile.
Otherwise, any settings you change will be saved to the most recently triggered profile.
For example, if you have associated a profile with the Notepad aplicació and you switch to Notepad, any changed settings will be saved to that profile.
Finally, if there is neither a manually activated nor a triggered profile, any settings you change will be saved to your normal configuration.

To edit the profile associated with say all, you must [manually activate #ConfigProfileManual] that profile.

+++ Temporarily Disabling Triggers +++
Sometimes, it is useful to temporarily disable all triggers.
For example, you might wish to edit a manually activated profile or your normal configuration without triggered profiles interfering.
You can do this by checking the Temporarily disable all triggers checkbox in the Configuration Profiles diàleg.

++ Location of Configuration files ++
Portable versions of NVDA store all settings, custom appModules and custom drivers in a directory called userConfig, found in the NVDA directory.

Installed versions of NVDA store all settings, custom appModules and custom drivers in a special NVDA directory located in your Windows user profile.
This means that each user on the system can have their own NVDA settings.
To get to your settings directory for an installed version of NVDA, on the start menu you can go to programs -> NVDA -> explore user configuration directory.

Settings for NVDA when running on the logon or UAC screens are stored in the systemConfig directory in NVDA's installation directory.
Usually, this configuration should not be touched.
To change NVDA's configuration on the logon/UAC screens, configure NVDA as you wish while logged into Windows, save the configuration, and then press the "Use currently saved settings on the logon and other secure screens" botó in the General Settings diàleg.

+ Extra Tools +

++ Log Viewer ++
The log viewer, found under Tools in the NVDA menu, allows you to view all the logging output that has occured up until now from when you last started NVDA.

Apart from reading the content, you can also Save a copy of the log file, or refresh the viewer so that it shows the most recent output since the Log viewer was opened.
These actions are available under the viewer's Log menu.

++ Speech Viewer ++
For sighted software developers or people demoing NVDA to sighted audiences, a floating window is available that allows you to view all the text that NVDA is currently speaking.

To enable the speech viewer, check the "Speech Viewer" menu ítem under Tools in the NVDA menu.
Uncheck the menu ítem to disable it.

While the speech viewer is enabled, it constantly updates to show you the most current text being spoken.
However, if you click or focus inside the viewer, NVDA will temporarily stop updating the text, so that you are able to easily select or copy the existing content.

++ Add-ons Manager ++
The Add-ons Manager, accessed by selecting Manage add-ons under Tools in the NVDA menu, allows you to install and uninstall add-on packages for NVDA.
These packages are provided by the community and contain custom code that may add or change features in NVDA or even provide support for extra Braille displays or speech synthesizers.

The Add-ons Manager contains a llista that displays all the add-ons currently installed in your NVDA user configuration. 
A package name, version and author are shown for each add-on, though further information such as a description and URL can be viewed by selecting the add-on and pressing the About add-on botó.
If there is help available for the selected add-on, you can access it by pressing the Add-on help botó.

To browse and download available add-ons online, press the Get add-ons botó.
This botó opens the [NVDA Add-ons page http://addons.nvda-project.org/].
If NVDA is installed on your system, you can open the add-on directly from the browser to begin the installation process as described below.
Otherwise, save the add-on package and follow the instructions below.

To install an Add-on you previously obtained, press the Install botó.
This will allow you to browse for an add-on package (.nvda-addon file) somewhere on your computer or on a network.
Once you press Open, the installation process will begin.

When an add-on is being installed, NVDA will first ask you to confirm that you really wish to install the add-on.
As the functionality of add-ons is unrestricted inside NVDA, which in theory could include accessing your personal data or even the entire system if NVDA is an installed copy, it is very important to only install add-ons from sources you trust.
Once the add-on is installed, NVDA must be restarted for the add-on to start running. 
Until you do, a status of "install" will show for that add-on in the llista.

To remove an add-on, select the add-on from the llista and press the Remove botó.
NVDA will ask if you really wish to do this.
As with installing, NVDA must be restarted for the add-on to be fully  removed.
Until you do, a status of "remove" will be shown for that add-on in the llista.

The manager also has a Close botó to close the diàleg.
If you have installed or removed add-ons, NVDA will first ask you if you wish to restart so that your changes can take effect.
