NVDA NVDA_VERSION Guia d'usuari

%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Comandes Referència ràpida

= Sumari =[toc]
%%toc

+ Introducció +
NonVisual Desktop Access (NVDA) és un lector de pantalla de software lliure gratuït per al sistema operatiu Microsoft Windows.
NVDA permet a les persones cegues i amb baixa visió accedir als ordinadors que funcionen amb Windows amb el mateix esforç que a una persona amb visió gràcies a proveir feedback amb veu sintètica i Braille.
NVDA ha estat desenvolupat per [NV Access http://www.nvaccess.org/], amb contribucions de la comunitat.

++ Característiques generals ++
NVDA permet a les persones ceguex i amb baixa visió accedir i interaccionar amb el sistema operatiu Windows i amb múltiples aplicacions de tercers.

En són aspectes destacables:
- NVDA és compatible amb aplicacions comunes com navegadors web, clients de correu electrònic, programes de xat, i paquets d'ofimàtica
- NVDA incorpora un sintetitzador de veu amb suport per a 43 idiomes
- Si el programa dóna informació sobre el format del text, NVDA n'informa i anuncia la família tipogràfica, el cos, l'estil i avisa d'errors ortogràfics.
- NVDA avisa automàticament del text que es troba sota el ratolí i opcionalment indica la posició del ratolí per so 
- NVDA és compatible amb moltes línies de Braille, i també accepta entrades en Braille d'ordinador per aquelles línies de Braille que tenen teclat
- NVDA pot executar-se totalment des d'un llapis USB o altres suports portables, sense requerir instal.lació
- L'instal.lador de NVDA és amb veu i fàcil d'usar
- NVDA ha estat traduit a 44 idiomes
- NVDA és compatible amb els sistemes operatius Windows moderns, tant amb les versions de 32 bits com les de 64 bits.
- NVDA funciona a la pantalla d'entrada de Windows i en altres pantalles de seguretat
- NVDA és compatible amb interfícies d'accessibilitat comunes com Microsoft Active Accessibility, Java Access Bridge, IAccessible2 o UI Automation (amb UI Automation només és compatible a partir de Windows 7)
- NVDA compatible amb la línia de comandes Windows i amb aplicacions de cònsola
-

++ Internacionalització ++
És important que les persones d'arreu del món, parlin la llengua que parlin, tinguin accés equitatiu a la tecnologia.
NVDA està fet en anglès, i en 44 idiomes més, entre ells: Afrikaans, Albanès, Amharic, Arabic, Aragonès, Portuguès de Brasil, Bulgarès, Croata, Xec, Danès, Holandès, Farsi, Finès, Francès, Galleg, Grec, Georgià, Alemany, Hebreu, Hindi, Hungarès, Islandès, Irlandès, Italià, Japonès, Coreà, Nepalí, Norueg, Polonès, Portuguès, Rumanès, Rus, Serbi, Eslova, Eslovè, Espanyol, Suec, Tamil, Thai, Xinès tradicional i simplificat, Turquès, Ucranià i Vietnamita.

++ Compatibilitat amb sintetitzadors de veu ++
A banda de facilitar els missatges i la interfície en múltiples idiomes, NVDA permet que l'usuari llegeixi el contingut en qualsevol idioma, sempre i quan tingui un sintetitzador de veu en aquell idioma.

NVDA incorpora [eSpeak http://espeak.sourceforge.net/], un sintetitzador de veu multilingüe de software lliure gratuït.

Pots trobar informació sobre altres sintetitzadors de veu compatibles amb NVDA a la secció[Sintetitzadors de veu compatibles #SupportedSpeechSynths].

++ Compatibilitat amb dispositius Braille ++
Per als usuaris que posseixen una línia Braille, NVDA pot mostrar la seva informació en Braille.
Si-us-plau, mira la secció [Línies Braille compatibles #SupportedBrailleDisplays] per a informació sobre les línies Braille compatibles.

NVDA és compatible amb els codis Braille de molts idiomes, tant amb les versions compactes com amb les versions no compactes dels codis.

++ Llicència i Copyright ++
NVDA és copyright dels contribuïdors NVDA_COPYRIGHT_YEARS NVDA.

NVDA té una llicència GNU General Public License (Versió 2).
Tens permís per compartir o canviar aquest programari de qualsevol manera sempre i quan vagi acompanyat de la llicència i facilitis el codi font a qualsevol persona que el vulgui.
Aquest permís afecta tant a la còpia original d'aquest programari com a les modificacions, i també a les obres derivades.
Si en vols saber més, pots [veure la llicència completa. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Requeriments de sistema +
- Sistemes operatius: totes les versions de 32 bits i de 64 bits de Windows XP, Windows Vista, Windows 7 i Windows 8 (inclosos els sistemes operatius de servidor)
 - Per a Windows XP de 32 bits, cal el Service Pack 2 o superior.
 - Per a Windows Server 2003, cal el Service Pack 1 o superior.
- Memòria RAM: 256 MB o més
- Velocitat de processador speed: 1.0 GHz o més
- Espai de disc de 50 MB aproximadament.
-

+ Descarrega i instal·lació de NVDA +
Si encara no tens una còpia de NVDA, pots descarregar-te-la de [www.nvaccess.org NVDA_URL].

Vés a la secció de descarrega i trobaràs un vincle per descarregar la darrera versió de NVDA.

Si executes el fitxer que t'acabes de descarregar iniciaràs una versió temporal de NVDA.
Llavors el programa et demanarà si vols instal·lar NVDA, crear una versió portable, o simplement continuar amb la versió temporal.

Si tens pensat de fer servir sempre NVDA en aquest ordinador, segurament voldràs instal·lar NVDA.
Instal·lar NVDA et dóna accés a funcions adiconals com per exemple que el programa s'inicii automàticament en engegar, la capacitat de llegir la pantalla d'entrada de Windows i altres pantalles de seguretat de Windows (aquesta funció no està activa en les versions temporals i portables) i poder crear enllaços al programa des de l'escriptori o des del menú d'inici.
La versió instal·lada pot copiar-se en una versió portable en qualsevol moment.

Si vols portar NVDA amb tu en un llapís USB o en algun altre suport d'escriptura, llavors hauries de triar de crear la versió portable.
La versió portable permet fer posteriorment una instal.lació completa en qualsevol ordinador.
Si el que vols és copiar NVDA en un suport d'emmagatzematge de només lectura, el més aconsellable és que copiis el fitxer descarregat.
Actualment NVDA no permet executar la versió portable des d'un suport de només lectura.

Una altra opció és fer servir la versió temporal de NVDA (per ex. amb fins demostratius), però iniciar NVDA d'aquesta manera cada vegada pot suposar molt de temps.

++ Restriccions en les versions portable i temporal ++
A banda de no poder iniciar-se automàticament durant o després de l'entrada, les versions portables i temporals de NVDA tenen les següents restriccions:
- No poden interaccionar amb aplicacions que s'executen amb privilegis d'administrador, a no ser que NVDA s'executi també amb permisos d'administrador (no recomanable).
- No poden llegir pantelles de User Account Control (UAC) quan volen iniciar una aplicació amb privilegis d'administrador.
- Windows 8: no són compatibles amb l'entrada des de pantalla tàctil.
- Windows 8: no ofereixen algunes funcions en les apps de la botiga Windows, tals com mode de navegació o vocalització de caràcters mecanografiats.
-

++ Instal·lació de NVDA ++
Si fas la instal.lació de NVDA des del paquet descarregat, prem el botó Instal·lar NVDA.
Si has tancat aquest diàleg o vols fer la instal·lació des d'una versió portable, escull l'opció de menú Instal.lar NVDA, sota Eines en el menú NVDA.

El diàleg d'instal·lació demanarà confirmar si vols instal·lar NVDA i t'informarà sobre si aquesta instal.lació n'actualitza una de prèvia.
En prémer el botó Continua la instal.lació de NVDA s'iniciarà.
Hi ha altres opcions en aquest diàleg que s'expliquen més avall.
Un cop la instal.lació hagi finalitzat, apareixerà un missatge informant que tot ha anat bé.
Si prems OK en aquest punt la nova versió instal.lada de NVDA s'iniciarà.

+++ Arrencada automàtica a la pantalla d'entrada de Windows +++
Aquesta opció et permet triar si vols que NVDA s'inicii automàticament a la pantalla d'entrada de Windows, abans que introdueixis la contrassenya. Això també inclou controls UAC i altres pantalles de seguretat.

+++ Crear un enllaç directe a l'escriptori (ctrl+alt+n) +++
Aquesta opció et permet triar si vols crear un enllaç directa a l'escriptori per iniciar NVDA.
Si crees l'enllaç, aquest tindrà associada la combinació de tecles control+alt+n per permetre iniciar NVDA en qualsevol moment amb aquestes tecles.

+++ Copiar la configuració de la versió portable al compte d'usuari actual +++
Aquesta opció et permet triar si NVDA ha de copiar la configuració d'usuari que s'està executant en aquell moment a la versió instal.lada de NVDA, associada a l'usuari que té la sessió de Windows activa.
Aquesta opció no copiarà la configuració a altres usuaris del sistema ni a la configuració de sistema en la pantalla d'entrada de Windwos ni a altres pantalles de seguretat.
Aquesta opció només apareix quan es fa la instal.lació a partir d'una versió portable, i no apareix quan es fa la instal.lació des del fitxer d'instal.lació.

++ Creació d'una versió portable ++
Si vols crear una versió portable directament des del fitxer d'instal.lació, simplement has de premer el botó Crear versió portable.
Si ja has tancat aquest diàleg o estàs executant una versió instal.lada de NVDA, has de trair l'opció de menú Crear versió portable, sota Eines en el menú NVDA.

El diàleg que apareix et permet escollir la ubicació de la versió portable.
Pots triar d'instal.lar-la en una carpeta del teu disc dur, o en un llapís USB, o en altres suports portables.
També potrs triar de copiar la configuració NVDA de l'usuari amb sessió Windows activa a la versió portable que s'està creant.
Aquesta opció només apareix quan es crea una versió portable a partir d'una versió instal.lada, i no apareix quan es fa la instal.lació des del fitxer d'instal.lació. 
Si prems Continuar crearàs la versió portable.
Un cop la creació ha finalitzat, apareixerà un missatge informant que tot ha anat bé.
Si prems OK el diàleg desapareixerà.

+ Inicis amb NVDA +

++ Engegar NVDA ++
Si has instal.lat NVDA amb l'instal.lador, iniciar NVDA és tan senzill com premer Control+alt+n, o com seleccionar NVDA del menú NVDA sota Programes del Menú d'Inici.
També pot iniciar el programa, escrivint NVDA en el diàleg de Executar de Windows i premer Retorn.

Per iniciar la versió portable, ves a la carpeta on has desempaquetat NVDA, i prem Retorn o doble clica a nvda.exe.

Quan NVDA s'inicia, primer sentiràs un conjunt de tons ascendents (per avisar que NVDA s'està carregant).
Depenent de com de ràpid és el teu ordinador, o de si executes NVDA des d'un llapís USB o un suport encara més lent, el programa pot trigar una mica a començar.
Si requereix un temps més llargt, NVDA hauria de dir "Carregant NVDA. Si-et-plau espera..."

Si no sents res d'això, o si sents el so d'error de Windows, o un conjunt de tons descendents, significa que NVDA té un error, i segurament has d'informar del problema als desenvolupadors.
Si-et-plau revisa al web de NVDA com fer-ho.

Quan NVDA comença per primer cop, el programa et saluda amb una caixa de diàleg que dóna informació bàsica sobre la tecla modificadora NVDA i el menú NVDA.
(Si-et-plau revisa seccions posteriors sobre aquests temes.)
La caixa de diàleg conté també tres caselles de selecció.
La primera casella et permet triar si vols que NVDA usi la tecla de Bloqueig de majúscules com a tecla modificadora.
La segona casella et permet triar si vols que NVDA arrenqui automàticament en iniciar Windows i només apareix en les versions instal.lades de NVDA.
La tercera casella permet controlar si aquest diàleg de benvinguda ha d'apareixer cada cop que NVDA s'inicia.

++ Les comandes de teclat de NVDA ++

+++ La tecla modificadora NVDA +++
La majoria de comandes de teclat específiques de NVDA es basen en premer una tecla particular anomenada tecla modificadora NVDA i alhora premer una altra o més tecles.
Una excepció remarcable a aquest funcionament són les comandes de revisió de text en els teclats d'ordinadors de sobretaula que usen només el teclat numèric, però existeixen altres comandes que no fan ús de la tecla modificadora.

Es pot configurar NVDA per tal que la tecla modificadora NVDA sigui la tecla Insert del teclat numèric, la tecla Insert del teclat estès, o la tecla de bloqueig de majúscules.

Per defecte, tant la tecla Insert del teclat numèric, com la tecla Insert del teclat estès, funcionen com a tecles modificadores NVDA.

Si vols que una de les tecles modificadores NVDA realitzi la seva funció original (per exemple si vols activar el bloqueig de majúscules mentre que la tecla de bloqueig de majúscules funciona com a tecla modificadora NVDA), pots premer la tecla ràpidament dos cops.

+++ Disposicions de teclat +++
NVDA s'ofereix actualment amb dos conjunts de comandes de teclat.
Existeix una disposició de teclat per ordinadors de sobretaula i una disposició de teclat per ordinadors portàtils.
Per defecte NVDA està configurat per usar el teclat d'ordinadors de sobretaula, però pots canviar al teclat per ordinadors portàtils en la Configuració de teclat, que es troba sota Preferències al menú NVDA.

La disposició de teclat de sobretaula fa un ús extensiu del teclat numèric (amb el bloqueig numèric desactivat).
Tot i que molts portàtils no tenen un teclat numèric físic, alguns portàtils l'emulen aprentant la tecla de funció (FN) i apretant les lletres i números de la part dreta del teclat (789 u i o j k l etc).
Si el teu portàtil no té aquesta funció, o no et permet desactivar el bloqueig de números, el més recomanable és que canviis a la disposició de teclat per portàtils.

++ Gestos tàctils NVDA ++
Si executes NVDA en un ordinador amb pantalla tàctil, sobre Windows 8 o superior, pots controlar NVDA directament des de la pantalla tàctil.
Mentre NVDA s'executa, totes les entrades tàctils aniran directament a NVDA.
En conseqüència, les accions que normalment es poden fer sense NVDA no funcionaran.

+++ Exploració de la pantalla +++
L'acció més bàsica que pots fer amb la pantalla tàctil és anunciar el control o el text des de qualsevol punt de la pantalla.
Per fer-ho, posa el teu dit a qualsevol lloc de la pantalla.
Pots mantenir el dit a la pantalla i moure'l al voltant per llegir altres controls i text per on passi el dit.

+++ Gestos tàctils +++
Quan, més tard en aquesta guia, descrivim les comandes NVDA sovint s'indica quin gest tàctil s'usa per activar aquella comanda amb la pantalla tàctil. 
A continuació trobaràs algunes instruccions sobre com fer els diferents gestos tàctils.

==== Cops ====
Pica la pantalla ràpidament amb un o més dits.

Picar una vegada amb un dit es coneix simplement com a cop.
Picar amb dos dits alhora és un cop de dos dits, i així amb tres, quatre o més dits.

Si el mateix cop es fa una o més vegades ràpidament, NVDA entendrà l'acció com un gest multicop.
Picar dues vegades s'entendrà com un cop doble.
Picar tres vegades s'entendrà com un cop triple, i així amb quatre o més cops.
Els gestos multicops evidentment reconeixen quants dits s'han usat, per això és possible indicar gestos com cop triple amb dos dits, cop amb quatre dits, etc.

==== Flicks ====
Arrossega ràpidament el teu dit al llarg de la pantalla.

Existeixen quatre gestos flick segons la direcció amb què es fan: flick esquerra, flick dret, flick amunt i flick avall.

De la mateixa manera que en els cops, es pot usar més d'un dit per fer el gest de flick.
Per això, són possibles gestos com flicks amb dos dits, flick esquerra amb quatre dits, etc.

+++ Modes tàctils +++
Com que hi ha més comandes NVDA que gestos tàctils disponibles, NVDA ofereix diferents modes tàctils, cadascun amb un subconjunt de comandes, entre els que pots alternar.
Els dos modes tàctils són el mode textual i el mode objecte.
Algunes comandes NVDA llistades en aquest document poden tenir un mode tàctil indicat entre parèntesi després del gest tàctil.
Per exemple, flick amunt (mode textual) significa que la coamnda s'executarà si fas flick amunt però només en el mode textual.
Si la comanda no indica cap mode tàctil, funcionarà en ambdós modes.

%kc:beginInclude
Per canviar entre modes tàctils, fes un cop amb tres dits.
%kc:endInclude

++ Mode d'ajuda a l'entrada ++
Al llarg d'aquesta guia d'usuari es mencionen moltes comandes NVDA, però una manera fàcil d'explorar totes les comandes és activar l'ajuda a l'entrada.

Per activar l'ajuda a l'entrada, prem NVDA+1.
Per desactivar-la, prem de nou NVDA+1.
Mentre l'ajuda a l'entrada està activada, realitzar una acció d'entrada (tal com premer una tecla o fer un gest tàctil) informarà sobre l'acció realitzada i descriurà la seva funció (si n'hi ha).
En aquest model les comandes no s'executaran.

++ El menú NVDA ++
El menú NVDA et permet controlar la configuració del programa, accedir a l'ajuda, guardar o resetejar la configuració, modificar els diccionaris de sintesi de veu, accedir a eines addicioonals i sortir de NVDA.

Per accedir al menú NVDA des de qualsevol lloc a Windows mentre NVDA s'està executant, prem NVDA+n en el teclat o fes un cop amb dos dits a la pantalla tàctil.
També pots accedir al menú NVDA des del menú de sistema Windows.
Clica amb el botó dret la icona del menú de sistema Windows, o accedeix al menú de sistema prement la tecla amb el logo de Windows, fletxa avall a la icona NVDA i prem la tecla d'aplicació ubicada al costat de la tecla de control dret a la majoria de teclats.
Quan el menú apareixi, pots usar les tecles de les fletxes per navegar pel menú, i la tecla Retorn per activar un ítem.

++ Comandes bàsiques NVDA ++
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Gest | Descripció |
| Parar veu | Control | control | Cop amb dos dits | Para la veu instantàniament |
| Pausar veu | shift | shift | cao | Para la veu instantàniament. En premer-la de nou tornarà a parlar a partir del punt on s'ha aturat (si el sintetitzador de veu usat és compatible amb el pausat de veu) |
| NVDA Menu | NVDA+n | NVDA+n | Cop doble amb dos dits | Fa apareixer el menú NVDA per permetre accedir a les preferències, eines i ajuda etc |
| Toggle Mode de so | NVDA+s | NVDA+s | cap | Canvia el mode de so entre veu, avisos i desactivat. |
| Toggle Mode d'ajuda a l'entrada | NVDA+1 | NVDA+1 | cap | En aquest mode premer una tecla informarà sobre la tecla premuda i descriurà la comanda NVDA que té associada |
| Sortir de NVDA | NVDA+q | NVDA+q | cap | Tanca NVDA |
| Enviar la següent tecla directament | NVDA+f2 | NVDA+f2 | Cap | Indica a NVDA que la següent tecla s'ha d'enviar directament a l'aplicació activa, fins i tot si aquesta tecla s'entendria normalment com a comanda NVDA |
| Activa i desactiva el mode dormir | NVDA+shift+s | NVDA+shift+z | cap | el mode dormir desactiva totes les comandes NVDA i la sortida de veu i/o Braille per l'aplicació actual. Aquesta funció és útil a les aplicacions que ja disposen de veu pròpia o de funcions de lector de pantalla. Per activar el mode de veu premeu de nou la comanda. |
%kc:endInclude

++ Informació del sistema ++
%kc:beginInclude
|| Nom | tecla | Descripció |
| Informar del dia i hora | NVDA+f12 | Premer una vegada informa de l'hora, premer dues vegades informa de la data |
| Informar de l'estat de la bateria | NVDA+shift+b | Informar de l'estat de la bateria, és a dir, si hi ha corrent elèctrica o el percentatge de càrrega actual. |
| Infomar del text del porta-retalls | NVDA+c | Informa del text del porta-retalls si n'hi ha algun. |
%kc:endInclude

+ Navegació amb NVDA +
NVDA et permet explorar i navegar pel sistema de diverses maneres, tant en interacció normal com en revisió.

++ Objectes ++[Objects]
Cada aplicació i també el sistema operatiu consisteix en diversos objectes.
Un objecte és un element simple com un tros de text, botó, casella de verificació, slider, llista o camp de text editable.

++ Navegació amb el focus de sistema ++[SystemFocus]
El focus de sistema, conegut també simplement com a focus, és el [object #Objects] que rep les tecles premudes en el teclat. 
Per exemple, si tu estàs escribint en un camp de text editalbe, el camp de text editable té el focus.

La manera més habitual de moure's per Windows amb NVDA consisteix simplement a moure el focus de sistema fent servir les comandes de teclat estàndard de Windows, tals com la tecla de tabulador o Majúscula+tabulador per avançar o retrocedir entre controls, premer la tecla alt per anar a la barra de menús i moure's pel menú amb les fletxes de moviment, i usar alt+tab per moure's entre les aplicacions en execució.
Mentre fas aquestes accions, NVDA t'informarà sobre l'objecte que rep el focus, i te n'indicarà nom, tipus, valor, estat, descripció, drecera de teclat i informació de posició.

Hi ha algunes comandes de teclat que són útils per moure's amb el focus de sistema:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat portàtil | Descripció |
| Informar del focus actual | NVDA+tab | NVDA+tab | anuncia l'objecte o control actual que rep el focus del sistema. Si prems dos cops lletreja el nom |
| Informar del títol | NVDA+t | NVDA+t | Informa del títol de la finestra activa actual. Si prems dos cops la comanda lletreja el títol. Si prems tres cops la comanda copiarà el títol al porta-retalls |
| Llegeix la finestra activa | NVDA+b | NVDA+b | llegeix tots els controls de la finestra activa actualment (útil per a diàlegs) |
| Informar de la barra d'estat | NVDA+end | NVDA+shift+end | Informa de la barra d'estat si NVDA n'ha trobat una. També mou l'objecte navigator a aquesta ubicació |
%kc:endInclude

++ Navegació amb la Caret del sistema ++[SystemCaret]
Quan un [objecte #Objects] que permet la navegació o edició del text rep el [focus #SystemFocus], pots desplaçar-te pel text fent servir la Caret del sistema, també coneguda com a cursor d'edició.

Quan el focus és en un objecte que té la Caret del sistema, pots usar les fletxes de moviment, Re Pag, Av Pág, Fi, etc. per desplaçar-te dins el text.
També pots canviar el text si el control permet l'edició.
NVDA avisarà lletra a lletra, paraula a paraula o línia a línia mentre et mous i també anunciarà si selecciones o deselecciones text.

NVDA ofereix les següents comandes de teclat relacionades amb la Caret del sistema:
%kc:beginInclude
|| Nom |Tecla en teclat de sobretaula | Tecla en teclat portàtil | Descripció |
| Verbalitza-ho tot | NVDA+fletxa avall | NVDA+a | Comença a llegir des de la posició actual de la Careta del sistema, i es mou a mida que avança |
| Llegeix la línia actual | NVDA+fletxa amunt | NVDA+l | LLegeix la linia en la que es troba la Careta del sistema. Si prems dos cops lletreja la línia. |
| Llegeix la selecció de text actual | NVDA+Majúscules+fletxa amunt | NVDA+Majúscules+s | Llegeix qualsevol text seleccionat en aquell moment |


Quan et trobes dins d'una taula, les següents comandes de teclat també estan disponibles:
|| Nom | Tecla | Descripció |
| Moure's a la columna anterior | control+alt+fletxa esquerra | Mou la Careta del sistema a la columna anterior (mantenint-se en la mateixa fila) |
| Moure's a la columna següent | control+alt+fletxa dreta | Mou la Careta del sistema a la columna següent (mantenint-se en la mateixa fila) |
| Moure's a la fila anterior | control+alt+fletxa amunt | Mou la Careta del sistema a la fila anterior (mantenint-se a la mateixa columna)  |
| Moure's a la fila següent | control+alt+fletxa avall | Mou la Careta del sistema a la fila següent (mantenint-se a la mateixa columna) |
%kc:endInclude

++ Navegació per objectes ++
La major part del temps, treballaràs amb les aplicacions usant comandes que mouen el [focus #SystemFocus] i la  [Careta #SystemCaret].
Tot i així, a vegades, potser vols explorar l'aplicació actual o el sistema operatiu sense moure el focus o la Careta.
Potser també vols treballar amb [objectes #Objects] als que no pots accedir amb el teclat.
En aquests casos, pots usar la navegació per objectes.

La navegació per objectes et permet moure't entre els [objectes #Objects] individuals i obtenir-ne informació.
Quan et desplaces a un objecte, NVDA t'informarà de manera similar a com t'informa del focus de sistema.
Alternativament, per revisar tot el text que apareix a pantalla, pots usar [revisió de pantalla #ScreenReview].

En comptes de desplaçar-te endavant i endarrera entre cadascun dels objectes del sistema, aquests estan organitzats jeràrquicament.
Això significa que alguns objectes en contenen d'altres i que has de desplaçar-te dins d'ells per accedir als objectes que contenen.
Per exemple, una llista conté ítems de llista, i has de desplaçar-te dins la llista per poder accedir als seus ítems.
Si t'has desplaçat fins a un ítem de llista, les comandes següent i anterior et mouran als altres ítems de la mateixa llista.
Si et desplaces a l'objecte contenidor dels ítems de llista, tornaràs a la llista.
En aquell moment pots desplaçar-te més enllà de la llista si vols accedir a altres objectes.
Igualment, una barra d'eines conté controls, i has de desplaçar-te dins de la barra per accedir als controls de la barra d'eines.

L'objecte que estàs revisant en un moment donat s'anomena objecte de navegació.
Un cop has navegat a un objecte, pots revisar el seu contingut usant les [comandes de revisió de text #ReviewingText] mentre ets en [mode de revisió d'objectes #ObjectReview].
Per defecte, l'objecte de navegació es mou amb el focus de sistema, però pots activar o desactivar aquest funcionament.

Tingues en compte que, per defecte, la línia Braille segueix el [focus #SystemFocus] i la  [Careta #SystemCaret], i no la navegació per objectes o la revisió de text.
Si prefereixes seguir la navegació per objectes o la revisió de text, has de [configurar Braille a tethered a #BrailleTether] revisió.

Per navegar per objectes, fes servir les següents comandes:

%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Gest | Descripció |
| Informa de l'objecte actual | NVDA+ teclat numèric 5 | NVDA+Majúscules+o | cap | Informa de l'objecte de navegació actual. Si prems dos cops lletreja la informació, i si prems tres cops copia el nom i valor de l'objecte al porta-retalls. |
| Moure's a l'objecte contenidor | NVDA+teclat numèric 8 | NVDA+Majúscules+fletxa amunt | flick amunt (mode objectes) | Et mou a l'objecte que conté l'actual objecte de navegació |
| Moure's a l'objecte anterior | NVDA+teclat numèric4 | NVDA+Majúscules+fletxa esquerra | flick esquerra (mode objectes) | Et mou a l'objecte anterior a l'actual objecte de navegació |
| Moure's al següent objecte | NVDA+teclat numèric 6 | NVDA+Majúscules+fletxa dreta | flick dreta (mode objectes) | Et mou a l'objecte posterior a  l'actual objecte de navegació |
| Moure's al primer objecte contingut | NVDA+teclat numèric 2 | NVDA+Majúscules+fletxa avall | flick avall (mode objectes) | Et mou al primer objecte inclòs en l'actual objecte de navegació |
| Moure's a l'objecte amb focus | NVDA+teclat numèric Menys | NVDA+backspace | cap | Et mou a l'objecte que actualment rep el focus del sistema, i desplaça el cursor de revisió a la posició de la Careta del sistema, si aquesta es mostra |
| Activar l'objecte de navegació actual | NVDA+teclat numèric Retorn | NVDA+retorn | cop doble | Activa l'actual objecte de navegació (fa la mateixa funció que clicar amb el ratolí o premer la barra espaiadora quan l'objecte té el focus del sistema) |
| Moure el focus del sistema o la Careta a la posició de revisió actual | NVDA+Majúscules+teclat numèric Menys | NVDA+Majúscules+backspace | cap | si es prem un cop mou el focus del sistema a l'actual objecte de navegació, si es prem dos cops mou la Careta del sistema a la posició del cursor de revisió |
| Informa de la posició del cursor de revisió | NVDA+teclat numèric Suprimir | NVDA+Suprimir | cap | Informa de la posició del text o objecte en el que es troba el cursor de revisió. La posició pot indicar-se, per exemple, com a percentatge dins del document, com a distància des del marge de la pàgina, o amb les coordenades exactes de la pantalla. Si es prem dos cops dóna més detalls. |
%kc:endInclude

Atenció: heu de desactivar la tecla de bloqueig numèric per a què les tecles del teclat numèric funcionin correctament.

++ Revisió de text ++[ReviewingText]
NVDA et permet llegir el contingut de la [pantalla #ScreenReview], el [document #DocumentReview] actual, o l'[objecte #ObjectReview] actual, lletra a lletra, paraula a paraula o línia a línia.
Aquesta funció és especialment útil quan no existeix [Careta del sistema #SystemCaret] (també a la consola Windows).
Per exemple, pots usar aquesta funció per revisar el text d'un missatge llarg en un diàleg.

Quan mous el cursor de revisió, la Careta del sistema no es desplaça amb ell, per permetre't revisar el text sense perdre la posició d'edició.
En canvi, per defecte, quan mous la Careta del sistema, el cursor de revisió sí que la segueix.
Aquest funcionament es pot activar o desactivar.

Cal tenir en compte que, per defecte, la línia Braille segueix el [focus #SystemFocus] i la [Careta #SystemCaret], i no la navegació per objectes o la revisió de text.
Si prefereixes seguir la navegació per objectes o la revisió de text, has de [configurar Braille a tethered a #BrailleTether] revisió.

Disposes de les següents comandes per revisar el text:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Gest | Descripció |
| Mou a la línia en revisió superior  | Majúscules+teclat numèric 7 | NVDA+control+Inici | cap | Mou el cursor de revisió a la línia superior del text |
| Mou a la línia en revisió anterior | teclat numèric 7 | NVDA+fletxa amunt | flick amunt (mode textual) | Mou el cursor de revisió a la línia de text anterior |
| Informa de la línia en revisió actual | teclat numèric 8 | NVDA+Majúscules+. | cap | Anuncia la línia de text en la que es troba actualment el cursor de revisió. Si prems dos cops lletreja la línia. Si prems tres cops lletreja la línia i en descriu els caràcters. |
| Mou a la línia en revisió seguent | teclat numèric 9 | NVDA+fletxa avall | flick avall (mode textual) | Mou el cursor de revisió a la següent línia de text |
| Mou a la línia de revisió inferior | Majúscules+teclat numèric 9 | NVDA+control+Fi | cap | Mou el cursor de revisió a la línia de text inferior |
| Mou a la paraula en revisió anterior | teclat numèric 4 | NVDA+control+fletxa esquerra | flick esquerra amb dos dits(mode textual) | Mou el cursor de revisió a la paraula anterior del text |
| Informa de la paraula en revisió actual | teclat numèric 5 | NVDA+control+. | cap | Anuncia la paraula en la que es troba actualment el cursor de revisió. Si prems dos cops lletreja la paraula. Si prems tres cops lletreja la paraula i en descriu els caràcters. |
| Mou a la següent paraula en revisió | teclat numèric 6 | NVDA+control+fletxa dreta | flick dreta amb dos dits(mode textual) | Mou el cursor de revisió a la següent paraula en el text |
| Mou al principi de la línia en revisió | Majúscules+teclat numèric 1 | NVDA+Inici | cap | Mou el cursor de revisió al principi de la línia de text actual |
| Mou al caràcter anterior en revisió | teclat numèric 1 | NVDA+fletxa esquerra | flick esquerra (mode textual) | Mou el cursor de revisió al caràcter anterior en la línia de text actual |
| Informa del caràcter en revisió actual | teclat numèric 2 | NVDA+. | cap | Anuncia el caràcter actual en la línia de text en la que es troba el cursor de revisió. Si prems dos cops et descriu o posa un exemple d'aquell caràcter. Si prems tres cops t'informa del valor numèric del caràcter en decimal o en hexadecimal. |
| Mou al següent character en revisió | teclat numèric 3 | NVDA+fletxa dreta | flick dreta (mode textual) | Mou el cursor de revisió al següent caràcter en la línia de text actual |
| Mou al final de la línia en revisió | Majúscules+teclat numèric 3 | NVDA+Fi | cap | Mou el cursor de revisió al final de la línia de text actual |
| Verbalitza-ho tot en revisió | teclat numèric Més | NVDA+Majúscules+a | flick avall amb tres dits(mode textual) | Llegeix des de la posició actual del cursor de revisió, i el desplaça mentre avança |
| Copia des del cursor de revisió | NVDA+f9 | NVDA+f9 | cap | inicia el copiat de text des de la posició actual del cursor de revisió. La còpia no es farà efectiva fins que indiquis a NVDA a on copiar-ho |
| Copia al cursor de revisió | NVDA+f10 | NVDA+f10 | cap | Copia des de la posició del cursor de revisió marcat com a Copia des del cursor de revisió, a la posició actual del cursor de revisió's. Després de premer aquestes tecles, el text es copiarà al porta-retalls de Windows |
| Informa del format del text | NVDA+f | NVDA+f | cap | Infoma del format del text en el que es troba actualment el cursor de revisió |
%kc:endInclude

Atenció: heu de desactivar la tecla de bloqueig numèric per a què les tecles del teclat numèric funcionin correctament.

Un truc per recordar les comandes bàsiques de revisió de text en la disposició de teclat de sobretaula, és imaginar-les com si estessin en una quadricula de tres per tres, i amb el significat de dalt a baix com a línia, paraula i caràcter i d'esquerra a dreta com a anterior, actual i següent.
La disposició s'exemplifica com es mostra a continuació:
| Línia anterior | Línia actual | Següent linía |
| Paraula anterior | Paraula actual | Següent paraula |
| Caràcter anterior | Caràcter actual | Següent caràcter |

++ Modes de revisió ++[ReviewModes]
Les [comandes de revisió de text #ReviewingText] a NVDA permeten revisar el contingut dins l'actual objecte de navegació, document o pantalla, depenent del mode de revisió seleccionat.
Els modes de revisió reemplacen l'antic concepte de NVDA de revisió plana.

Les següents comandes permeten canviar el mode de revisió:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Gest | Descripció |
| Canvia al següent mode de revisió | NVDA+teclat numèric 7 | NVDA+RePag | flick amunt amb dos dits| canvia al següent mode de revisió disponible |
| Canvia a l'anterior mode de revisió | NVDA+teclat numèric 1 | NVDA+AvPag | flick avall amb dos dits| canvia a l'anterior mode de revisió disponible |
%kc:endInclude

+++ Revisió d'objectes +++[ObjectReview]
Mentre et trobes en mode de revisió d'objectes, només pots revisar el contingut de l'[objecte de navegació #ObjectNavigation] actual.
Per a altres objectes com camps de text editables o altres controls bàsics de text, generalment el contingut serà el propi text.
Per a altres objectes, el contingut pot ser el nom o el valor.

+++ Revisió de document +++[DocumentReview]
Quan l'[objecte de navegació #ObjectNavigation] es troba dins un document en mode de navegació (per ex. una pàgina web) o altres documents complexos (per ex. un document de Lotus Symphony), es pot canviar al mode de revisió de document.
El mode de revisió de document et permet revisar el text de tot el document.

Quan canvies del mode revisió d'objecte al mode de revisió de document, el cursor de revisió se situa en el document en la posició de l'objecte de navegació.
Quan et desplaces amunt i avall del document amb comandes de revisió, l'objecte de navegació passa automàticament a ser l'objecte que es troba en la posició del cursor de revisió.

Tingues en compte que NVDA canviarà de revisió d'objecte a revisió de document automàticament quan et desplaces amunt i avall del document en mode de navegació.

+++ Revisió de pantalla +++[ScreenReview]
El mode de revisió de pantalla et permet revisar el text de la pantalla tal i com apareix visualment en l'aplicació actual. Aquest mode és similar a la funció de revisió de pantalla o a la de cursor de ratolí en molts altres lectors de pantalla de Windows.

Quan canvies al mode de revisió de pantalla, el cursor de revisió se situa a la posició de pantalla de l'actual [objecte de navegació #ObjectNavigation].
Quan et desplaces amunt i avall de la pantalla amb comandes de revisió, l'objecte de navegació passa automàticament a ser l'objecte que es troba en la posició de pantalla del cursor de revisió.

Tingues en compte que en algunes aplicacions més noves, NVDA potser no veu part o la totalitat del text mostrat a pantalla ja que aquest s'ha escrit amb noves tecnologies de dibuix a pantalla, ara mateix incompatibles amb NVDA.

++ Navegació amb el ratolí ++
Quan desplaces el ratolí, NVDA per defecte informa del text que està just a sota del punter del ratolí així que el ratolí hi passa per sobre. 
En algunes aplicacions compatibles, NVDA llegirà el paràgraf de text circumdant, tot i que alguns controls potser només llegeixen línia a línia.

Pots configurar NVDA per anunciar també el tipus de [objectes #Objects] que es troba sota el ratolí quan aquest s'hi desplaça a sobre (per ex. una llista, un botó, etc.).
Aquesta funció pot ser útil per als usuaris totalment cecs, ja que de vegades, amb el text no n'hi ha prou.

NVDA ofereix un mecanisme per a què els usuaris sàpiguen on es troba el ratolí en relació a les dimensions de la pantalla consistent en fer un avís auditiu de les coordenades del ratolí.
Com més amunt es trobi el ratolí respecte la pantalla, més aguda serà la nota de l'avís.
Com més a l'esquerra o a la dreta es trobi el ratolí respecte a la pantalla, més a l'esquerra o a la dreta sonarà la nota de l'avís (sempre i quan l'usuari tingui altaveus o auriculars estèreo).

Aquestes característiques extres del ratolí per defecte no estan activades a NVDA.
Si vols gaudir-ne, pots configurar-les des del diàleg de [configuració del ratolí #MouseSettings], que es troba dins el menú de preferències de NVDA.

Tot i que cal usar un ratolí físic o un trackpad per navegar amb el ratolí, existeixen unes quantes comandes de teclat relacionades amb el ratolí a NVDA:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Descripció |
| clic amb el botó esquerra del ratolí | teclat numèric Divisió | NVDA+[ | Fa un clic de botó esquerra de ratolí. El típic doble clic es pot aconseguir clicant aquesta combinació de tecles dues vegades ràpidament |
| bloqueig del botó esquerra del ratolí | Majúscules+teclat numèric Divisió | NVDA+control+[ | Bloqueja el botó esquerra del ratolí avall. Prem de nou per desbloquejar. Per arrossegar el ratolí, prem aquestes tecles per bloquejar el botó esquerra avall, i llavors mou el ratolí físicament o amb les comandes de moviment de ratolí |
| clic amb el botó dret de ratolí | teclat numèric multiplicació | NVDA+] | Fa un clic de botó dret de ratolí. |
| bloqueig del botó dret del ratolí | Majúscules+teclat numèric Multiplicació | NVDA+control+] | Bloqueja el botó dret del ratolí avall. Prem de nou per desbloquejar. Per arrossegar el ratolí, prem aquestes tecles per bloquejar el botó dret avall, i llavors mou el ratolí físicament o amb les comandes de moviment de ratolí |
| Mou el cursor a l'objecte de navegació actual | NVDA+teclat numèric Divisió | NVDA+Majúscules+m | Mou el ratolí a la posició de l'objecte de navegació actual, i del cursor de revisió |
| Navega a l'objecte sota el ratolí | NVDA+teclat numèric Multiplicació | NVDA+Majúscules+n | L'objecte de navegació passa a ser l'objecte ubicat a la posició del ratolí |
%kc:endInclude

+ Mode de navegació +
NVDA navega pels documents complexos de només lectura com les pàgines web amb el mode de navegació.
Així es llegeixen els documents de Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader i Adobe Flash.

En mode de navegació, el contingut del document s'ofereix en una representació plana que es pot navegar amb les tecles de cursor com si fos un document de text normal.
Totes les comandes de teclat de NVDA de la [Careta del sistema #SystemCaret] funcionaran en aquest mode; per ex. verbalitza-ho tot, informa del format, comandes de navegació per taules, etc.
Mentre et vas movent, NVDA informa del text i també si aquest és un enllaç, un encapçalament, etc.

Algunes vegades, en aquests documents, et caldrà interaccionar directament amb controls.
Per exemple, et caldrà fer-ho en els camps de text editables, i a les llistes per tal de poder escriure caràcters i usar les tecles de cursor per treballar amb el control.
Per fer-ho cal canviar a mode focus, on quasi totes les tecles s'envien al control
Quan et trobes en mode de navegació, NVDA per defecte canviarà al mode de focus si cliques o et mous amb el tabulador a un control en particular que requereix aquest mode.
Inversament, quan cliques o et mous amb el tabulador a un control que no requereix el mode de focus, NVDA tornarà al mode de navegació.
També pots canviar al mode de focus en els controls que així ho requereixin prement Retorn o la Barra espaiadora.
Si prems Escape tornaràs al mode de navegació.
A més, pots forçar el mode de focus manualment, que romandrà actiu fins que decideixis desactivar-lo.

%kc:beginInclude
|| Nom | Tecla | Descripció |
| Canvia de modes entre navegació i focus | NVDA+Barra espaiadora | Canvia entre el mode de focus i el mode de navegació |
| Surt del modus de focus | escape | retorna al mode de navegació si el mode de focus s'ha activat automàticament |
| Actualitza el document en navegació | NVDA+f5 | Recarrega el contingut del document actual (útil si sembla que falti part del contingut del document) |
| Busca | NVDA+control+f | Obre un diàleg en el que pots escriure un text per buscar-lo al document |
| Busca següent | NVDA+f3 | Troba la següent ocurrència en el document del text que has buscat prèviament |
| Busca anterior | NVDA+Majúscules+f3 | Troba l'anterior ocurrència en el document del text que has buscat prèviament |
| Obrir descripció llarga | NVDA+d | Obre una nova finestra que conté una descripció llarga de l'element actiu, si és que en té. | 
%kc:endInclude


++ Navegació amb una sola lletra ++
Quan et trobes en mode de navegació, per facilitar una navegació més ràpida, NVDA ofereix algunes tecles d'una sola lletra per saltar a certs camps del document.

%kc:beginInclude
Les següents tecles, per sí soles, salten al següent element disponible, i si hi afegeixes la tecla de Majúscules salten a l'element anterior:
- h: encapçalament
- l: llista
- i: ítem de llista
- t: taula
- k: enllaç
- n: text sense enllaços
- f: camp de formulari
- u: enllaç no visitat
- v: enllaç visitat
- e: camp editable
- b: botó
- x: casella de verificació
- c: caixa combinada
- r: botó d'opció
- q: cita
- s: separador
- m: marc
- g: gràfic
- d: marca estructural
- o: objecte incrustat
- 1 to 6: encapçalaments de nivells 1 a 6 respectivament
-
Per moure's a l'inici o al final dels elements contenidors com les llistes o taules:
|| Nom | Tecla | Descripció |
| Mou al principi del contenidor | Majúscules+comma | Mou al principi del contenidor (llista, taula, etc.) en el que està posicionada la Careta |
| Mou més enllà del final del contenidor | comma | Mou més enllà del final del contenidor (llista, taula, etc.) en el que està posicionada la Careta |
%kc:endInclude
