NVDA NVDA_VERSION Guia d'usuari

%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Comandes Referència ràpida

= Sumari =[toc]
%%toc

+ Introducció +
NonVisual Desktop Access (NVDA) és un lector de pantalla de software lliure gratuït per al sistema operatiu Microsoft Windows.
NVDA permet a les persones cegues i amb baixa visió accedir als ordinadors que funcionen amb Windows amb el mateix esforç que a una persona amb visió gràcies a proveir feedback amb veu sintètica i Braille.
NVDA ha estat desenvolupat per [NV Access http://www.nvaccess.org/], amb contribucions de la comunitat.

++ Característiques generals ++
NVDA permet a les persones ceguex i amb baixa visió accedir i interaccionar amb el sistema operatiu Windows i amb múltiples aplicacions de tercers.

En són aspectes destacables:
- Compatibilitat amb aplicacions comunes com navegadors web, clients de correu electrònic, programes de xat, i paquets d'ofimàtica
- Sintetitzador de veu incorporat amb suport per a 43 idiomes
- Si el programa dóna informació sobre el format del text, NVDA n'informa i anuncia la família tipogràfica, el cos, l'estil i errors ortogràfics.
- Avisa automàticament del text que es troba sota el ratolí i opcionalment indica per so la posició del ratolí
- És compatible amb moltes línies de Braille, i també accepta entrades en Braille d'ordinador per aquelles línies de Braille que tenen teclat
- Té la capacitat d'executar-se per complet des d'un llapis USB o altres suports portables, sense requerir instal.lació
- L'instal.lador és amb veu i fàcil d'usar
- Traduit a 44 idiomes
- Compatible amb els sistemes operatius Windows moderns, tant amb les versions de 32 bits com les de 64 bits.
- Té la capacitat de funcionar a la pantalla d'entrada de Windows i en altres pantalles de seguretat
- Compatible amb interfícies d'accessibilitat comunes com Microsoft Active Accessibility, Java Access Bridge, IAccessible2 o UI Automation (només compatible amb UI Automation per a Windows 7 o posteriors)
- compatible amb la línia de comandes Windows i amb aplicacions de cònsola

++ Internacionalització ++
És important que les persones d'arreu del món, parlin la llengua que parlin, tinguin accés equitatiu a la tecnologia.
NVDA està fet en anglès, i en 44 idiomes més com: Afrikaans, Albanès, Amharic, Arabic, Aragonès, Portuguès de Brasil, Bulgarès, Croata, Xec, Danès, Holandès, Farsi, Finès, Francès, Galleg, Grec, Georgià, Alemany, Hebreu, Hindi, Hungarès, Islandès, Irlandès, Italià, Japonès, Coreà, Nepalí, Norueg, Polonès, Portuguès, Rumanès, Rus, Serbi, Eslova, Eslovè, Espanyol, Suec, Tamil, Thai, Xinès tradicional i simplificat, Turquès, Ucranià i Vietnamita.
