NVDA NVDA_VERSION Guia d'usuari

%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Comandes Referència ràpida

= Sumari =[toc]
%%toc

+ Introducció +
NonVisual Desktop Access (NVDA) és un lector de pantalla de software lliure gratuït per al sistema operatiu Microsoft Windows.
NVDA permet a les persones cegues i amb baixa visió accedir als ordinadors que funcionen amb Windows amb el mateix esforç que a una persona amb visió gràcies a proveir feedback amb veu sintètica i Braille.
NVDA ha estat desenvolupat per [NV Access http://www.nvaccess.org/], amb contribucions de la comunitat.

++ Característiques generals ++
NVDA permet a les persones ceguex i amb baixa visió accedir i interaccionar amb el sistema operatiu Windows i amb múltiples aplicacions de tercers.

En són aspectes destacables:
- NVDA és compatible amb aplicacions comunes com navegadors web, clients de correu electrònic, programes de xat, i paquets d'ofimàtica
- NVDA incorpora un sintetitzador de veu amb suport per a 43 idiomes
- Si el programa dóna informació sobre el format del text, NVDA n'informa i anuncia la família tipogràfica, el cos, l'estil i avisa d'errors ortogràfics.
- NVDA avisa automàticament del text que es troba sota el ratolí i opcionalment indica la posició del ratolí per so 
- NVDA és compatible amb moltes línies de Braille, i també accepta entrades en Braille d'ordinador per aquelles línies de Braille que tenen teclat
- NVDA pot executar-se totalment des d'un llapis USB o altres suports portables, sense requerir instal.lació
- L'instal.lador de NVDA és amb veu i fàcil d'usar
- NVDA ha estat traduit a 44 idiomes
- NVDA és compatible amb els sistemes operatius Windows moderns, tant amb les versions de 32 bits com les de 64 bits.
- NVDA funciona a la pantalla d'entrada de Windows i en altres pantalles de seguretat
- NVDA és compatible amb interfícies d'accessibilitat comunes com Microsoft Active Accessibility, Java Access Bridge, IAccessible2 o UI Automation (amb UI Automation només és compatible a partir de Windows 7)
- NVDA compatible amb la línia de comandes Windows i amb aplicacions de cònsola
-

++ Internacionalització ++
És important que les persones d'arreu del món, parlin la llengua que parlin, tinguin accés equitatiu a la tecnologia.
NVDA està fet en anglès, i en 44 idiomes més, entre ells: Afrikaans, Albanès, Amharic, Arabic, Aragonès, Portuguès de Brasil, Bulgarès, Croata, Xec, Danès, Holandès, Farsi, Finès, Francès, Galleg, Grec, Georgià, Alemany, Hebreu, Hindi, Hungarès, Islandès, Irlandès, Italià, Japonès, Coreà, Nepalí, Norueg, Polonès, Portuguès, Rumanès, Rus, Serbi, Eslova, Eslovè, Espanyol, Suec, Tamil, Thai, Xinès tradicional i simplificat, Turquès, Ucranià i Vietnamita.

++ Compatibilitat amb sintetitzadors de veu ++
A banda de facilitar els missatges i la interfície en múltiples idiomes, NVDA permet que l'usuari llegeixi el contingut en qualsevol idioma, sempre i quan tingui un sintetitzador de veu en aquell idioma.

NVDA incorpora [eSpeak http://espeak.sourceforge.net/], un sintetitzador de veu multilingüe de software lliure gratuït.

Pots trobar informació sobre altres sintetitzadors de veu compatibles amb NVDA a la secció[Sintetitzadors de veu compatibles #SupportedSpeechSynths].

++ Compatibilitat amb dispositius Braille ++
Per als usuaris que posseixen una línia Braille, NVDA pot mostrar la seva informació en Braille.
Si-us-plau, mira la secció [Línies Braille compatibles #SupportedBrailleDisplays] per a informació sobre les línies Braille compatibles.

NVDA és compatible amb els codis Braille de molts idiomes, tant amb les versions compactes com amb les versions no compactes dels codis.

++ Llicència i Copyright ++
NVDA és copyright dels contribuïdors NVDA_COPYRIGHT_YEARS NVDA.

NVDA té una llicència GNU General Public License (Versió 2).
Tens permís per compartir o canviar aquest programari de qualsevol manera sempre i quan vagi acompanyat de la llicència i facilitis el codi font a qualsevol persona que el vulgui.
Aquest permís afecta tant a la còpia original d'aquest programari com a les modificacions, i també a les obres derivades.
Si en vols saber més, pots [veure la llicència completa. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Requeriments de sistema +
- Sistemes operatius: totes les versions de 32 bits i de 64 bits de Windows XP, Windows Vista, Windows 7 i Windows 8 (inclosos els sistemes operatius de servidor)
 - Per a Windows XP de 32 bits, cal el Service Pack 2 o superior.
 - Per a Windows Server 2003, cal el Service Pack 1 o superior.
- Memòria RAM: 256 MB o més
- Velocitat de processador speed: 1.0 GHz o més
- Espai de disc de 50 MB aproximadament.
-

+ Descarrega i instal·lació de NVDA +
Si encara no tens una còpia de NVDA, pots descarregar-te-la de [www.nvaccess.org NVDA_URL].

Vés a la secció de descarrega i trobaràs un vincle per descarregar la darrera versió de NVDA.

Si executes el fitxer que t'acabes de descarregar iniciaràs una versió temporal de NVDA.
Llavors el programa et demanarà si vols instal·lar NVDA, crear una versió portable, o simplement continuar amb la versió temporal.

Si tens pensat de fer servir sempre NVDA en aquest ordinador, segurament voldràs instal·lar NVDA.
Instal·lar NVDA et dóna accés a funcions adiconals com per exemple que el programa s'inicii automàticament en engegar, la capacitat de llegir la pantalla d'entrada de Windows i altres pantalles de seguretat de Windows (aquesta funció no està activa en les versions temporals i portables) i poder crear enllaços al programa des de l'escriptori o des del menú d'inici.
La versió instal·lada pot copiar-se en una versió portable en qualsevol moment.

Si vols portar NVDA amb tu en un llapís USB o en algun altre suport d'escriptura, llavors hauries de triar de crear la versió portable.
La versió portable permet fer posteriorment una instal.lació completa en qualsevol ordinador.
Si el que vols és copiar NVDA en un suport d'emmagatzematge de només lectura, el més aconsellable és que copiis el fitxer descarregat.
Actualment NVDA no permet executar la versió portable des d'un suport de només lectura.

Una altra opció és fer servir la versió temporal de NVDA (per ex. amb fins demostratius), però iniciar NVDA d'aquesta manera cada vegada pot suposar molt de temps.

++ Restriccions en les versions portable i temporal ++
A banda de no poder iniciar-se automàticament durant o després de l'entrada, les versions portables i temporals de NVDA tenen les següents restriccions:
- No poden interaccionar amb aplicacions que s'executen amb privilegis d'administrador, a no ser que NVDA s'executi també amb permisos d'administrador (no recomanable).
- No poden llegir pantelles de User Account Control (UAC) quan volen iniciar una aplicació amb privilegis d'administrador.
- Windows 8: no són compatibles amb l'entrada des de pantalla tàctil.
- Windows 8: no ofereixen algunes funcions en les apps de la botiga Windows, tals com mode de navegació o vocalització de caràcters mecanografiats.
-

++ Instal·lació de NVDA ++
Si fas la instal.lació de NVDA des del paquet descarregat, prem el botó Instal·lar NVDA.
Si has tancat aquest diàleg o vols fer la instal·lació des d'una versió portable, escull l'opció de menú Instal.lar NVDA, sota Eines en el menú NVDA.

El diàleg d'instal·lació demanarà confirmar si vols instal·lar NVDA i t'informarà sobre si aquesta instal.lació n'actualitza una de prèvia.
En prémer el botó Continua la instal.lació de NVDA s'iniciarà.
Hi ha altres opcions en aquest diàleg que s'expliquen més avall.
Un cop la instal.lació hagi finalitzat, apareixerà un missatge informant que tot ha anat bé.
Si prems OK en aquest punt la nova versió instal.lada de NVDA s'iniciarà.

+++ Arrencada automàtica a la pantalla d'entrada de Windows +++
Aquesta opció et permet triar si vols que NVDA s'inicii automàticament a la pantalla d'entrada de Windows, abans que introdueixis la contrassenya. Això també inclou controls UAC i altres pantalles de seguretat.

+++ Crear un enllaç directe a l'escriptori (ctrl+alt+n) +++
Aquesta opció et permet triar si vols crear un enllaç directa a l'escriptori per iniciar NVDA.
Si crees l'enllaç, aquest tindrà associada la combinació de tecles control+alt+n per permetre iniciar NVDA en qualsevol moment amb aquestes tecles.

+++ Copiar la configuració de la versió portable al compte d'usuari actual +++
Aquesta opció et permet triar si NVDA ha de copiar la configuració d'usuari que s'està executant en aquell moment a la versió instal.lada de NVDA, associada a l'usuari que té la sessió de Windows activa.
Aquesta opció no copiarà la configuració a altres usuaris del sistema ni a la configuració de sistema en la pantalla d'entrada de Windwos ni a altres pantalles de seguretat.
Aquesta opció només apareix quan es fa la instal.lació a partir d'una versió portable, i no apareix quan es fa la instal.lació des del fitxer d'instal.lació.

++ Creació d'una versió portable ++
Si vols crear una versió portable directament des del fitxer d'instal.lació, simplement has de premer el botó Crear versió portable.
Si ja has tancat aquest diàleg o estàs executant una versió instal.lada de NVDA, has de trair l'opció de menú Crear versió portable, sota Eines en el menú NVDA.

El diàleg que apareix et permet escollir la ubicació de la versió portable.
Pots triar d'instal.lar-la en una carpeta del teu disc dur, o en un llapís USB, o en altres suports portables.
També potrs triar de copiar la configuració NVDA de l'usuari amb sessió Windows activa a la versió portable que s'està creant.
Aquesta opció només apareix quan es crea una versió portable a partir d'una versió instal.lada, i no apareix quan es fa la instal.lació des del fitxer d'instal.lació. 
Si prems Continuar crearàs la versió portable.
Un cop la creació ha finalitzat, apareixerà un missatge informant que tot ha anat bé.
Si prems OK el diàleg desapareixerà.

+ Inicis amb NVDA +

++ Engegar NVDA ++
Si has instal.lat NVDA amb l'instal.lador, iniciar NVDA és tan senzill com premer Control+alt+n, o com seleccionar NVDA del menú NVDA sota Programes del Menú d'Inici.
També pot iniciar el programa, escrivint NVDA en el diàleg de Executar de Windows i premer Retorn.

Per iniciar la versió portable, ves a la carpeta on has desempaquetat NVDA, i prem Retorn o doble clica a nvda.exe.

Quan NVDA s'inicia, primer sentiràs un conjunt de tons ascendents (per avisar que NVDA s'està carregant).
Depenent de com de ràpid és el teu ordinador, o de si executes NVDA des d'un llapís USB o un suport encara més lent, el programa pot trigar una mica a començar.
Si requereix un temps més llargt, NVDA hauria de dir "Carregant NVDA. Si-et-plau espera..."

Si no sents res d'això, o si sents el so d'error de Windows, o un conjunt de tons descendents, significa que NVDA té un error, i segurament has d'informar del problema als desenvolupadors.
Si-et-plau revisa al web de NVDA com fer-ho.

Quan NVDA comença per primer cop, el programa et saluda amb una caixa de diàleg que dóna informació bàsica sobre la tecla modificadora NVDA i el menú NVDA.
(Si-et-plau revisa seccions posteriors sobre aquests temes.)
La caixa de diàleg conté també tres caselles de selecció.
La primera casella et permet triar si vols que NVDA usi la tecla de Bloqueig de majúscules com a tecla modificadora.
La segona casella et permet triar si vols que NVDA arrenqui automàticament en iniciar Windows i només apareix en les versions instal.lades de NVDA.
La tercera casella permet controlar si aquest diàleg de benvinguda ha d'apareixer cada cop que NVDA s'inicia.

++ Les comandes de teclat de NVDA ++

+++ La tecla modificadora NVDA +++
La majoria de comandes de teclat específiques de NVDA es basen en premer una tecla particular anomenada tecla modificadora NVDA i alhora premer una altra o més tecles.
Una excepció remarcable a aquest funcionament són les comandes de revisió de text en els teclats d'ordinadors de sobretaula que usen només el teclat numèric, però existeixen altres comandes que no fan ús de la tecla modificadora.

Es pot configurar NVDA per tal que la tecla modificadora NVDA sigui la tecla Insert del teclat numèric, la tecla Insert del teclat estès, o la tecla de bloqueig de majúscules.

Per defecte, tant la tecla Insert del teclat numèric, com la tecla Insert del teclat estès, funcionen com a tecles modificadores NVDA.

Si vols que una de les tecles modificadores NVDA realitzi la seva funció original (per exemple si vols activar el bloqueig de majúscules mentre que la tecla de bloqueig de majúscules funciona com a tecla modificadora NVDA), pots premer la tecla ràpidament dos cops.

+++ Disposicions de teclat +++
NVDA s'ofereix actualment amb dos conjunts de comandes de teclat.
Existeix una disposició de teclat per ordinadors de sobretaula i una disposició de teclat per ordinadors portàtils.
Per defecte NVDA està configurat per usar el teclat d'ordinadors de sobretaula, però pots canviar al teclat per ordinadors portàtils en la Configuració de teclat, que es troba sota Preferències al menú NVDA.

La disposició de teclat de sobretaula fa un ús extensiu del teclat numèric (amb el bloqueig numèric desactivat).
Tot i que molts portàtils no tenen un teclat numèric físic, alguns portàtils l'emulen aprentant la tecla de funció (FN) i apretant les lletres i números de la part dreta del teclat (789 u i o j k l etc).
Si el teu portàtil no té aquesta funció, o no et permet desactivar el bloqueig de números, el més recomanable és que canviis a la disposició de teclat per portàtils.

++ Gestos tàctils NVDA ++
Si executes NVDA en un ordinador amb pantalla tàctil, sobre Windows 8 o superior, pots controlar NVDA directament des de la pantalla tàctil.
Mentre NVDA s'executa, totes les entrades tàctils aniran directament a NVDA.
En conseqüència, les accions que normalment es poden fer sense NVDA no funcionaran.

+++ Exploració de la pantalla +++
L'acció més bàsica que pots fer amb la pantalla tàctil és anunciar el control o el text des de qualsevol punt de la pantalla.
Per fer-ho, posa el teu dit a qualsevol lloc de la pantalla.
Pots mantenir el dit a la pantalla i moure'l al voltant per llegir altres controls i text per on passi el dit.

+++ Gestos tàctils +++
Quan, més tard en aquesta guia, descrivim les comandes NVDA sovint s'indica quin gest tàctil s'usa per activar aquella comanda amb la pantalla tàctil. 
A continuació trobaràs algunes instruccions sobre com fer els diferents gestos tàctils.

==== Cops ====
Pica la pantalla ràpidament amb un o més dits.

Picar una vegada amb un dit es coneix simplement com a cop.
Picar amb dos dits alhora és un cop de dos dits, i així amb tres, quatre o més dits.

Si el mateix cop es fa una o més vegades ràpidament, NVDA entendrà l'acció com un gest multicop.
Picar dues vegades s'entendrà com un cop doble.
Picar tres vegades s'entendrà com un cop triple, i així amb quatre o més cops.
Els gestos multicops evidentment reconeixen quants dits s'han usat, per això és possible indicar gestos com cop triple amb dos dits, cop amb quatre dits, etc.

==== Flicks ====
Arrossega ràpidament el teu dit al llarg de la pantalla.

Existeixen quatre gestos flick segons la direcció amb què es fan: flick esquerra, flick dret, flick amunt i flick avall.

De la mateixa manera que en els cops, es pot usar més d'un dit per fer el gest de flick.
Per això, són possibles gestos com flicks amb dos dits, flick esquerra amb quatre dits, etc.

+++ Modes tàctils +++
Com que hi ha més comandes NVDA que gestos tàctils disponibles, NVDA ofereix diferents modes tàctils, cadascun amb un subconjunt de comandes, entre els que pots alternar.
Els dos modes tàctils són el mode textual i el mode objecte.
Algunes comandes NVDA llistades en aquest document poden tenir un mode tàctil indicat entre parèntesi després del gest tàctil.
Per exemple, flick amunt (mode textual) significa que la coamnda s'executarà si fas flick amunt però només en el mode textual.
Si la comanda no indica cap mode tàctil, funcionarà en ambdós modes.

%kc:beginInclude
Per canviar entre modes tàctils, fes un cop amb tres dits.
%kc:endInclude

++ Mode d'ajuda a l'entrada ++
Al llarg d'aquesta guia d'usuari es mencionen moltes comandes NVDA, però una manera fàcil d'explorar totes les comandes és activar l'ajuda a l'entrada.

Per activar l'ajuda a l'entrada, prem NVDA+1.
Per desactivar-la, prem de nou NVDA+1.
Mentre l'ajuda a l'entrada està activada, realitzar una acció d'entrada (tal com premer una tecla o fer un gest tàctil) informarà sobre l'acció realitzada i descriurà la seva funció (si n'hi ha).
En aquest model les comandes no s'executaran.

++ El menú NVDA ++
El menú NVDA et permet controlar la configuració del programa, accedir a l'ajuda, guardar o resetejar la configuració, modificar els diccionaris de sintesi de veu, accedir a eines addicioonals i sortir de NVDA.

Per accedir al menú NVDA des de qualsevol lloc a Windows mentre NVDA s'està executant, prem NVDA+n en el teclat o fes un cop amb dos dits a la pantalla tàctil.
També pots accedir al menú NVDA des del menú de sistema Windows.
Clica amb el botó dret la icona del menú de sistema Windows, o accedeix al menú de sistema prement la tecla amb el logo de Windows, fletxa avall a la icona NVDA i prem la tecla d'aplicació ubicada al costat de la tecla de control dret a la majoria de teclats.
Quan el menú apareixi, pots usar les tecles de les fletxes per navegar pel menú, i la tecla Retorn per activar un ítem.

++ Comandes bàsiques NVDA ++
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat de portàtil | Gest | Descripció |
| Parar veu | Control | control | Cop amb dos dits | Para la veu instantàniament |
| Pausar veu | shift | shift | cao | Para la veu instantàniament. En premer-la de nou tornarà a parlar a partir del punt on s'ha aturat (si el sintetitzador de veu usat és compatible amb el pausat de veu) |
| NVDA Menu | NVDA+n | NVDA+n | Cop doble amb dos dits | Fa apareixer el menú NVDA per permetre accedir a les preferències, eines i ajuda etc |
| Toggle Mode de so | NVDA+s | NVDA+s | cap | Canvia el mode de so entre veu, avisos i desactivat. |
| Toggle Mode d'ajuda a l'entrada | NVDA+1 | NVDA+1 | cap | En aquest mode premer una tecla informarà sobre la tecla premuda i descriurà la comanda NVDA que té associada |
| Sortir de NVDA | NVDA+q | NVDA+q | cap | Tanca NVDA |
| Enviar la següent tecla directament | NVDA+f2 | NVDA+f2 | Cap | Indica a NVDA que la següent tecla s'ha d'enviar directament a l'aplicació activa, fins i tot si aquesta tecla s'entendria normalment com a comanda NVDA |
| Activa i desactiva el mode dormir | NVDA+shift+s | NVDA+shift+z | cap | el mode dormir desactiva totes les comandes NVDA i la sortida de veu i/o Braille per l'aplicació actual. Aquesta funció és útil a les aplicacions que ja disposen de veu pròpia o de funcions de lector de pantalla. Per activar el mode de veu premeu de nou la comanda. |
%kc:endInclude

++ Informació del sistema ++
%kc:beginInclude
|| Nom | tecla | Descripció |
| Informar del dia i hora | NVDA+f12 | Premer una vegada informa de l'hora, premer dues vegades informa de la data |
| Informar de l'estat de la bateria | NVDA+shift+b | Informar de l'estat de la bateria, és a dir, si hi ha corrent elèctrica o el percentatge de càrrega actual. |
| Infomar del text del porta-retalls | NVDA+c | Informa del text del porta-retalls si n'hi ha algun. |
%kc:endInclude

+ Navegació amb NVDA +
NVDA et permet explorar i navegar pel sistema de diverses maneres, tant en interacció normal com en revisió.

++ Objectes ++[Objects]
Cada aplicació i també el sistema operatiu consisteix en diversos objectes.
Un objecte és un element simple com un tros de text, botó, casella de verificació, slider, llista o camp de text editable.

++ Navegació amb el focus de sistema ++[SystemFocus]
El focus de sistema, conegut també simplement com a focus, és el [object #Objects] que rep les tecles premudes en el teclat. 
Per exemple, si tu estàs escribint en un camp de text editalbe, el camp de text editable té el focus.

La manera més habitual de moure's per Windows amb NVDA consisteix simplement a moure el focus de sistema fent servir les comandes de teclat estàndard de Windows, tals com la tecla de tabulador o Majúscula+tabulador per avançar o retrocedir entre controls, premer la tecla alt per anar a la barra de menús i moure's pel menú amb les fletxes de moviment, i usar alt+tab per moure's entre les aplicacions en execució.
Mentre fas aquestes accions, NVDA t'informarà sobre l'objecte que rep el focus, i te n'indicarà nom, tipus, valor, estat, descripció, drecera de teclat i informació de posició.

Hi ha algunes comandes de teclat que són útils per moure's amb el focus de sistema:
%kc:beginInclude
|| Nom | Tecla en teclat de sobretaula | Tecla en teclat portàtil | Descripció |
| Informar del focus actual | NVDA+tab | NVDA+tab | anuncia l'objecte o control actual que rep el focus del sistema. Si prems dos cops lletreja el nom |
| Informar del títol | NVDA+t | NVDA+t | Informa del títol de la finestra activa actual. Si prems dos cops la comanda lletreja el títol. Si prems tres cops la comanda copiarà el títol al porta-retalls |
| Llegeix la finestra activa | NVDA+b | NVDA+b | llegeix tots els controls de la finestra activa actualment (útil per a diàlegs) |
| Informar de la barra d'estat | NVDA+end | NVDA+shift+end | Informa de la barra d'estat si NVDA n'ha trobat una. També mou l'objecte navigator a aquesta ubicació |
%kc:endInclude

++ Navegació amb la Caret del sistema ++[SystemCaret]
Quan un [objecte #Objects] que permet la navegació o edició del text rep el [focus #SystemFocus], pots desplaçar-te pel text fent servir la Caret del sistema, també coneguda com a cursor d'edició.

Quan el focus és en un objecte que té la Caret del sistema, pots usar les fletxes de moviment, Re Pag, Av Pág, Fi, etc. per desplaçar-te dins el text.
També pots canviar el text si el control permet l'edició.
NVDA avisarà lletra a lletra, paraula a paraula o línia a línia mentre et mous i també anunciarà si selecciones o deselecciones text.

NVDA ofereix les següents comandes de teclat relacionades amb la Caret del sistema:
%kc:beginInclude
|| Nom |Tecla en teclat de sobretaula | Tecla en teclat portàtil | Descripció |