# Structural comparison of de_CH/userGuide.t2t against de_CH/userGuide-newRevisions/14344/userGuide.t2t
en 11.1.11. start:1378 paragraphs:6, tables:0, lists:0
de_CH 11.1.11. start:1378 paragraphs:20, tables:0, lists:0
en 11.1.12. start:1409 paragraphs:14, tables:0, lists:0
de_CH 11.1.12. start:1457 paragraphs:8, tables:0, lists:2
en 11.1.13. start:1457 paragraphs:8, tables:0, lists:2
de_CH 11.1.13. start:1520 paragraphs:2, tables:0, lists:0
en 11.1.14. start:1520 paragraphs:2, tables:0, lists:0
de_CH 11.1.14. start:1526 paragraphs:8, tables:0, lists:1
en 11.1.15. start:1526 paragraphs:8, tables:0, lists:1
de_CH 11.1.15. start:1560 paragraphs:6, tables:0, lists:1
en 11.1.16. start:1560 paragraphs:6, tables:0, lists:1
de_CH 11.1.16. start:1589 paragraphs:6, tables:0, lists:0
en 11.1.17. start:1589 paragraphs:6, tables:0, lists:0
de_CH 17. start:2540 paragraphs:0, tables:0, lists:0
de_CH 17.1. start:2542 paragraphs:1, tables:0, lists:1
de_CH 17.1.1. start:2550 paragraphs:2, tables:0, lists:0
de_CH 17.1.2. start:2559 paragraphs:2, tables:0, lists:1
de_CH 17.2. start:2570 paragraphs:7, tables:0, lists:2
de_CH 17.2.1. start:2601 paragraphs:1, tables:0, lists:1
# end of comparison
