diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 2b59310..4cecd2d 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -15,6 +15,10 @@
- Support for the Baum SuperVario2, Baum Vario 340 and HumanWare Brailliant2 braille displays. (#6116)


+{== Changes ==
- Updated liblouis braille translator to 3.0.0. This includes significant enhancements to Unified English Braille. (#6109, #4194, #6220, #6140)}+


== Bug Fixes ==
- Fixed a rare issue when exiting NVDA while the speech viewer is open causing an error. (#5050)
- Image maps now render as expected in browse mode in Mozilla Firefox. (#6051)
