=== modified file 'user_docs/en/userGuide.t2t'

-{--}-


+{++}+
 user_docs/en/userGuide.t2t	
-{2012-05-31 07:59:06}-
	
+{2012-06-05 22:55:48}+
 +0000
@@ -751,7 +751,7 @@
When enabled, the review cursor will follow the mouse as it moves.

==== Simple Review mode ====

When enabled, NVDA will filter the hierarchy of objects that can be 
-{navigated,}-
 
+{navigated}+
 to exclude 
-{any unusable objects.}-
 
+{objects that aren't of interest to the user; e.g. invisible objects and objects used only for layout purposes.}+


+++ Object Presentation Settings (NVDA+control+o) +++
Found in the Preferences menu under "Object Presentation...".

