
-{-- /tmp/tmpfile.t2t}-

+{++ userGuide.t2t}+
	2011-02-09 
-{18:55:42.956242958}-
 
+{18:55:52.458405000}+
 +0000
@@ -898,7 +898,7 @@ | Route to braille cell | routing |
%kc:endInclude

++ Optelec ALVA BC640/680 ++

Both the ALVA BC640 and BC680 displays from [Optelec http://www.optelec.com/] are 
-{supported.}-
 
+{supported when connected via USB or bluetooth.}+

You do not need any specific drivers to be installed to use these displays.
Just plug in the display and configure NVDA to use it.

@@ -927,7 +927,7 @@ | alt+tab key | sp2+sp4 |
%kc:endInclude

++ Handy Tech Displays ++

NVDA supports all displays from [Handy Tech 
-{http://www.handytech.de/].}-
 
+{http://www.handytech.de/] when connected via USB or bluetooth.}+

For older USB displays, you will need to install the USB drivers from Handy Tech on your system.

Following are the key assignments for this display with NVDA.
