diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index f05d949..4dcc71a 100644
--- a/user_docs/en/changes.t2t
+++ b/user_docs/en/changes.t2t
@@ -6,10 +6,15 @@
 = 2017.4 =
 
 == New Features ==
+- In browse mode, it is now possible to skip past/to the start of landmarks using the skip to end/beginning of container commands (comma/shift+comma). (#5482)
+
 
 == Changes ==
 
+
 == Bug Fixes ==
+- Links are now indicated in braille in applications such as Microsoft Word. (#6780)
+
 
 == Changes for Developers ==
 
