


%!Target: html
%!Encoding: UTF-8

=Voces Vocalizer para NVDA =


==¡Bienvenido  a  Vocalizer  para  NVDA! ==


Tiflotecnia, Lda., se complace en anunciar la disponibilidad de un nuevo sintetizador de alta calidad para NVDA, ¡el mejor lector de pantalla de código abierto del Mundo!


Este nuevo sintetizador, el  muy conocido Vocalizer de  Nuance, que utiliza un controlador específico para NVDA, desarrollado en Portugal, tiene las siguientes ventajas:

* Voces de alta calidad;
* Un excelente tiempo de respuesta;
* Posibilidad para configurar variante, volumen y velocidad; 
* Permite la lectura a muy alta velocidad;
* Más de 50 voces en casi 30 idiomas diferentes;
* Puede utilizarse con NVDA portable;
* El precio final de usuario incluye siempre, al menos, 10  EUROS para el desarrollo de NVDA
*


==Cómo instalar==


Visita la [[downloads.htm | página de descargas]] para descargar el controlador y los instaladores de las voces  


==Dónde Comprar==


Para comprar Vocalizer para NVDA, por favor, contacta con uno de los siguientes canales:

===En todo el Mundo===

Si tienes Paypal puedes comprar tu copia directamente desde Tiflotecnia

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Distribuidor Local ===

más info aquí.


