diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 5045695..f05d949 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -3,6 +3,17 @@

%!includeconf: ../changes.t2tconf

+{= 2017.4 =

== New Features ==

== Changes ==

== Bug Fixes ==

== Changes for Developers ==}+


= 2017.3 =
Highlights of this release include input of contracted braille, support for new Windows OneCore voices available on Windows 10, in-built support for Windows 10 OCR, and many significant improvements regarding Braille and the web.

