=== modified file 'user_docs/en/changes.t2t'
--- user_docs/en/changes.t2t	2012-11-05 01:42:15 +0000
+++ user_docs/en/changes.t2t	2012-11-07 09:12:36 +0000
@@ -22,7 +22,7 @@
 - Support for VIP Mud. (#1728)
 - In Adobe Reader, if a table has a summary, it is now presented. (#2465)
 - In Adobe Reader, table row and column headers can now be reported. (#2193, #2527, #2528)
-- New languages: Amharic, Korean, Nepali.
+- New languages: Amharic, Korean, Nepali, Slovenian.
 - NVDA can now read auto complete suggestions when entering email addresses in Microsoft Outlook 2007. (#689)
 - New eSpeak voice variants: Gene, Gene2. (#2512)
 - In Adobe Reader, page numbers can now be reported. (#2534)

