en 3.3. start:115 paragraphs:2, tables:0, lists:0
zh_TW 3.3. start:115 paragraphs:1, tables:0, lists:0
en 4.3.2. start:178 paragraphs:7, tables:0, lists:0
zh_TW 4.3.2. start:178 paragraphs:8, tables:0, lists:0
en 11.9. start:1408 paragraphs:2, tables:1, lists:0
zh_TW 11.9. start:1408 paragraphs:1, tables:1, lists:0
en 11.12. start:1503 paragraphs:8, tables:3, lists:2
zh_TW 11.12. start:1503 paragraphs:6, tables:3, lists:3
en 12.1. start:1737 paragraphs:13, tables:0, lists:3
zh_TW 12.1. start:1737 paragraphs:22, tables:0, lists:1
