#locale/en/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	dot	all	always
! sentence ending	bang	all	always
? sentence ending	question	all	always
; phrase ending	semi	most	always
: phrase ending	colon	most	always
decimal point		none	always
in-word '	tick	all	norep
negative number	minus	none	norep

# Whitespace
\0	blank	char	# null
\t	tab
\n	line feed	char
\f	page break	none
\r	carriage return	char
 	space	char
 	space	char	# no-break space

# Standard punctuation/symbols
!	bang	all
"	quote	most
\#	number	most
$	dollar	all	norep
£	pound	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
%	percent	some
&	and	some
'	tick	all
(	left paren	most
)	right paren	most
*	star	some
+	plus	some
,	comma	all	always
-	dash	most
.	dot	some
/	slash	some
:	colon	most	norep
;	semi	most
<	less	most
>	greater	most
=	equals	some
?	question	all
@	at	some
[	left bracket	most
]	right bracket	most
\\	backslash	most
^	caret	most
_	line	most
`	graav	most
{	left brace	most
}	right brace	most
|	bar	most
~	tilda	most

# Other characters
•	bullet	some
…	dot dot dot	all	always
...	dot dot dot	all	always
	bullet	some
“	left quote	most
”	right quote	most
‘	left tick	most
’	right tick	most
–	en dash	most
—	em dash	most
●	circle	most
¨	diaeresis	most
‎	left to right mark	char
‏	right to left mark	char
■	black square	some
▪	black square	some
◾	black square	some
◦	white bullet	some
➔	right arrow	some
§	section	all
°	degrees	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro	some
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	registered	some
™	Trademark	some
©	Copyright	some
±	Plus or Minus	most
×	times	most
÷	divide by	most
←	left arrow	some
→	right arrow	some
✓	check	some
✔	check	some
#Mathematical Operators U+2200 to U+220F

∀	모든 기호 	 	none
∁	여집합 기호		none
∂	Partial Derivative	none
∃	존재하다 	none
∄	존재하지 않는다 	none
∅	공집합 기호	none
∆	증분 기호		none
∇	나블라 기호		none
∈	속한다 	none
∉	속하지 않는다 	none
∊	속한다 작은 기호		none
∋	원소로 하다 	none
∌	원소로 하지 않는다 	none
∍	원소로 하다 작은 기호		none
∎	증명의 끝 기호		none
∏	N-ARY PRODUCT	none

# Miscellaneous Mathematical Operators

∑	N-ARY SUMMATION	none
√	제곱근 기호	none
∛	세제곱근 기호	none
∜	네제곱근 기호	none
∝	비례하다 기호	none
∞	무한대 기호	none
∟	직각 기호	none
∠	각 기호	none
∥	평행하다 기호	none
∦	평행하지 않다 기호	none
∧	논리곱 기호	none
∨	논리합 기호	none
∩	교집합 기호	none
∪	합집합 기호	none
∫	적분 기호	none
∴	그럼으로 기호	none
∵	왜냐하면 기호	none
∶	비율 기호	none
∷	비례 기호	none
≤	보다 작다 또는 이퀄 기호	none
≥	보다 크다 또는 이퀄 기호	none
⊂	포함된다 기호	none
⊃	포함한다 기호	none
⊆	포함된다 또는 이퀄 기호	none
⊇	포함한다 또는 이퀄 기호	none
