--- /tmp/tmp.sZjmTcmhWf	2011-11-09 13:17:07.195991875 +0000
+++ /tmp/tmp.14cFHmAcEN	2011-11-09 13:17:27.776008782 +0000
@@ -931,7 +931,7 @@ ++ Microsoft Speech Platform ++
 These voices can also be used with NVDA.
 
 To use these voices, you will need to install two components:
-- Microsoft Speech Platform - Server Runtime (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=10208
+- Microsoft Speech Platform - Server Runtime (Version 10.2), x86: http://www.microsoft.com/download/en/details.aspx?id=10208
 - Microsoft Speech Platform - Server Runtime Languages (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=21924
 -
 
