# Structural comparison of es/userGuide.t2t against es/userGuide-newRevisions/10431/userGuide.t2t
en 11.13. start:1736 paragraphs:8, tables:4, lists:1
es 11.13. start:1737 paragraphs:8, tables:4, lists:1
en 11.14. start:1817 paragraphs:4, tables:1, lists:1
es 11.14. start:1818 paragraphs:4, tables:1, lists:1
en 11.15. start:1865 paragraphs:3, tables:1, lists:0
es 11.15. start:1866 paragraphs:3, tables:1, lists:0
en 12. start:1885 paragraphs:2, tables:2, lists:0
es 12. start:1886 paragraphs:2, tables:2, lists:0
en 13. start:1922 paragraphs:0, tables:0, lists:0
es 13. start:1923 paragraphs:0, tables:0, lists:0
en 13.1. start:1924 paragraphs:2, tables:0, lists:0
es 13.1. start:1925 paragraphs:2, tables:0, lists:0
en 14. start:1933 paragraphs:1, tables:0, lists:0
es 14. start:1934 paragraphs:1, tables:0, lists:0
# end of comparison
