
-{-- /tmp/tmpfile.t2t}-

+{++ changes.t2t}+
	2011-02-07 
-{08:54:35.827528822}-
 
+{08:55:14.342528000}+
 +0000
@@ -67,6 +67,7 @@ == Bug Fixes ==
- The Visual Studio 2008 Project Wizard is read correctly again. (#974)
- NVDA no longer completely fails to work in applications which contain non-ASCII characters in their executable name. (#1352)
- When reading by line in AkelPad with word wrap enabled, NVDA no longer reads the first character of the following line at the end of the current line.

+{- NVDA no more unindentionally reads whole text when typing in the Visual Studio 2005/2008 code editor. (#975)}+



== Changes for Developers ==
