--- /tmp/tmp.myFmJXFL06	2011-08-15 13:56:56.466001644 +0100
+++ changes.t2t	2011-08-15 13:57:47.777375000 +0100
@@ -13,6 +13,7 @@ == New Features ==
 
 == Bug Fixes ==
 - NVDA  no longer shows bullets or numbering for lists in Internet Explorer and other MSHTML controls when the author has indicated that these should not be shown (i.e. the list style is "none"). (#1671)
+- Restarting NVDA when it has frozen (e.g. by pressing control+alt+n) no longer exits the previous copy without starting a new one.
 
 
 = 2011.2 =
