--- ../../../srt-svn/ar/userGuide_en.t2t	2010-08-28 10:48:46.000000000 +0100
+++ userGuide.t2t	2010-08-28 10:48:47.000000000 +0100
@@ -849,7 +849,7 @@ ++ Optelec ALVA BC640/680 ++
 
 ++ Handy Tech Displays ++
 NVDA supports all displays from [Handy Tech http://www.handytech.de/].
-If you are using a USB display, you will need to install the USB drivers from Handy Tech on your system.
+For some USB displays, you will need to install the USB drivers from Handy Tech on your system.
 In addition, you will need to install the Handy Tech universal driver, available at ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe
 
 ++ MDV Lilli ++
