# Structural comparison of vi/userGuide.t2t against vi/userGuide-newRevisions/13103/userGuide.t2t
en 8.1. start:578 paragraphs:0, tables:0, lists:0
vi 8.1. start:578 paragraphs:2, tables:1, lists:0
en 8.1.1. start:580 paragraphs:2, tables:1, lists:0
vi 8.1.1. start:593 paragraphs:1, tables:0, lists:0
vi 8.1.1.1. start:600 paragraphs:1, tables:0, lists:0
en 8.1.2. start:593 paragraphs:1, tables:0, lists:0
vi 8.1.2. start:606 paragraphs:1, tables:0, lists:0
en 8.1.2.1. start:600 paragraphs:1, tables:0, lists:0
en 8.1.3. start:606 paragraphs:1, tables:0, lists:0
en 9. start:737 paragraphs:0, tables:0, lists:0
# end of comparison
