# Structural comparison of vi/userGuide.t2t against vi/userGuide-newRevisions/13103/userGuide.t2t
en 7. start:539 paragraphs:3, tables:0, lists:1
vi 7. start:539 paragraphs:8, tables:1, lists:2
en 7.1. start:553 paragraphs:5, tables:1, lists:1
en 8.1. start:578 paragraphs:0, tables:0, lists:0
vi 8.1. start:578 paragraphs:2, tables:1, lists:0
en 8.1.1. start:580 paragraphs:2, tables:1, lists:0
vi 8.1.1. start:593 paragraphs:1, tables:0, lists:0
vi 8.1.1.1. start:600 paragraphs:2, tables:0, lists:0
en 8.1.2. start:593 paragraphs:1, tables:0, lists:0
en 8.1.2.1. start:600 paragraphs:1, tables:0, lists:0
en 8.1.3. start:606 paragraphs:1, tables:0, lists:0
en 8.6. start:687 paragraphs:0, tables:1, lists:0
vi 8.6. start:687 paragraphs:1, tables:2, lists:0
en 8.7. start:694 paragraphs:1, tables:1, lists:0
vi 8.7. start:701 paragraphs:3, tables:0, lists:0
vi 8.7.1. start:715 paragraphs:1, tables:0, lists:0
vi 8.7.2. start:723 paragraphs:3, tables:0, lists:1
en 8.8. start:701 paragraphs:3, tables:0, lists:0
en 8.8.1. start:715 paragraphs:1, tables:0, lists:0
en 8.8.2. start:723 paragraphs:3, tables:0, lists:1
en 9. start:737 paragraphs:0, tables:0, lists:0
en 9.1.2. start:795 paragraphs:8, tables:0, lists:1
vi 9.1.2. start:795 paragraphs:9, tables:0, lists:1
en 9.1.9. start:1109 paragraphs:14, tables:0, lists:1
vi 9.1.9. start:1109 paragraphs:20, tables:0, lists:1
en 9.1.10. start:1159 paragraphs:6, tables:0, lists:0
vi 9.1.10. start:1190 paragraphs:13, tables:0, lists:0
en 9.1.11. start:1190 paragraphs:13, tables:0, lists:0
vi 9.1.11. start:1236 paragraphs:8, tables:0, lists:2
en 9.1.12. start:1236 paragraphs:8, tables:0, lists:2
vi 9.1.12. start:1298 paragraphs:8, tables:0, lists:1
en 9.1.13. start:1298 paragraphs:8, tables:0, lists:1
vi 9.1.13. start:1332 paragraphs:7, tables:0, lists:1
en 9.1.14. start:1332 paragraphs:6, tables:0, lists:1
vi 9.1.14. start:1361 paragraphs:6, tables:0, lists:0
en 9.1.15. start:1361 paragraphs:6, tables:0, lists:0
# end of comparison
