
-{-- /tmp/tmp.zlqE11kUw1}-

+{++ /tmp/tmp.mO69KHcVhC}+
	2011-11-18 
-{15:33:22.822774998}-
 
+{15:33:27.352774873}+
 +0000
@@ -455,7 +455,7 @@ ==== Warn before exiting NVDA ====
When checked, a dialog will appear when you attempt to exit NVDA asking whether or not you want to exit.

==== Logging level ====

This is a combo box that permits you to choose how much NVDA 
-{wil}-
 
+{will}+
 log as it's running.
Generally users should not need to touch this as not too much is logged.
However if you are wanting to provide information in a bug report, then it may be a useful option.

