include unicode.dis
include en-ueb-g2.ctb

letter	ঁ	3	#	Bengali Sign Candrabindu
letter	ং	56	#	Bengali Sign Anusvara
letter	ঃ	6	#	Bengali Sign Visarga
letter	অ	1	#	Bengali Letter A
letter	আ	345	#	Bengali Letter AA
letter	ই	24	#	Bengali Letter I
letter	ঈ	35	#	Bengali Letter II
letter	উ	136	#	Bengali Letter U
letter	ঊ	1256	#	Bengali Letter UU
letter	ঋ	5-1235	#	Bengali Letter Vocalic R
letter	ঌ	5-123	#	Bengali Letter Vocalic L
# Letter	঍	-	#	Reserved
# Letter	঎	-	#	Reserved
letter	এ	15	#	Bengali Letter E
letter	ঐ	34	#	Bengali Letter AI
# letter	঑	-	#	Reserved
# Letter	঒	-	#	Reserved
letter	ও	135	#	Bengali Letter O
letter	ঔ	246	#	Bengali Letter AU
letter	ক	13	#	Bengali Letter KA
letter	খ	46	#	Bengali Letter KHA
letter	গ	1245	#	Bengali Letter GA
letter	ঘ	126	#	Bengali Letter GHA
letter	ঙ	346	#	Bengali Letter NGA
letter	চ	14	#	Bengali Letter CA
letter	ছ	16	#	Bengali Letter CHA
letter	জ	245	#	Bengali Letter JA
letter	ঝ	356	#	Bengali Letter JHA
letter	ঞ	25	#	Bengali Letter NYA
letter	ট	23456	#	Bengali Letter TTA
letter	ঠ	2456	#	Bengali Letter TTHA
letter	ড	1246	#	Bengali Letter DDA
letter	ঢ	123456	#	Bengali Letter DDHA
letter	ণ	3456	#	Bengali Letter NNA
letter	ত	2345	#	Bengali Letter TA
letter	থ	1456	#	Bengali Letter THA
letter	দ	145	#	Bengali Letter DA
letter	ধ	2346	#	Bengali Letter DHA
letter	ন	1345	#	Bengali Letter NA
# letter	঩	-	#	Reserved
letter	প	1234	#	Bengali Letter PA
letter	ফ	235	#	Bengali Letter PHA
letter	ব	12	#	Bengali Letter BA = Bengali va, wa
letter	ভ	45	#	Bengali Letter BHA
letter	ম	134	#	Bengali Letter MA
letter	য	13456	#	Bengali Letter YA
letter	র	1235	#	Bengali Letter RA
# Letter	঱	-	#	RESERVED
letter	ল	123	#	Bengali Letter LA
# Letter	঳	-	#	RESERVED
# Letter	঴	-	#	RESERVED
# Letter	঵	-	#	RESERVED
letter	শ	146	#	Bengali Letter SHA
letter	ষ	12346	#	Bengali Letter SSA
letter	স	234	#	Bengali Letter SA
letter	হ	125	#	Bengali Letter HA
# Letter	়	None	#	Bengali Sign Nukta (fro extending the alphabet to new letters
letter	ঽ	2	#	Bengali Sign Avagraha
letter	া	345	#	Bengali vowel sign AA
letter	ি	24	#	Bengali vowel sign I (Stands To The Left Of The Consonant)
letter	ী	35	#	Bengali vowel sign II
letter	ু	136	#	Bengali vowel sign U
letter	ূ	1256	#	Bengali vowel sign UU
letter	ৃ	5-1235	#	Bengali vowel sign VOCALIC R
letter	ৄ	6-1235	#	Bengali vowel sign VOCALIC RR
# letter	৅	-	#	RESERVED
# letter	৆	-	#	RESERVED
letter	ে	15	#	Bengali vowel sign E (stands to the left of the consonant)
letter	ৈ	34	#	Bengali vowel sign AI (stands to the left of the consonant)
letter	ো	135	#	Bengali vowel sign O = 09C7 and 09BE
letter	ৌ	246	#	Bengali vowel sign AU = 09C7 and 09D7
letter	্	4	#	Bengali sign VIRAMA
letter	ৎ	4-2345	#	Bengali letter Khanda TA (a dead consonant form of ta, without implicit vowel, used in some sequences)
# Letter	ৗ	-	#	Bengali AU length mark
letter	ড়	12456	#	Bengali letter RRA = 09A1 and 09BC
letter	ঢ়	5-12456	#	BENGALI LETTER RHA = 09A2 AND 09BC
# Letter	৞	-	#	RESERVED
letter	য়	26	#	BENGALI LETTER YYA = 09AF AND 09BC
letter	ৠ	6-1235	#	BENGALI LETTER VOCALIC RR
letter	ৡ	6-123	#	BENGALI LETTER VOCALIC LL
letter	ৢ	5-123	#	BENGALI LETTER VOCALIC L
letter	ৣ	6-123	#	BENGALIC LETTER VOCALIC LL
# Letter	৤	-	#	RESERVED
# letter	৥	-	#	RESERVED
letter	০	245	#	BENGALI DIGIT ZERO
letter	১	1	#	BENGALI DIGIT ONE
letter	২	12	#	BENGALI DIGIT TWO
letter	৩	14	#	BENGALI DIGIT THREE
letter	৪	145	#	BENGALI DIGIT FOUR
letter	৫	15	#	BENGALI DIGIT FIVE
letter	৬	124	#	BENGALI DIGIT SIX
letter	৭	1245	#	BENGALI DIGIT SEVEN
letter	৮	125	#	BENGALI DIGIT EIGHT
letter	৯	24	#	BENGALI DIGIT NINE
letter	ৰ	1235	#	BENGALI LETTER RA WITH MIDDLE DIAGONAL (ASSAMESE)
letter	ৱ	1236	#	BENGALI LETTER RA WITH LOWER DIAGONAL = BENGALI LETTER VA WITH LOWER DIAGONAL (1.0) ASSAMESE
# Letter	৲	-	#	BENGALI RUPEE MARK
# Letter	৳	-	#	BENGALI RUPEE SIGN
# Letter	৴	-	#	BENGALI CURRENCY NUMERATOR ONE (NOT IN CURRENT USAGE)
# Letter	৵	-	#	BENGALI CURRENCY NUMERATOR TWO (NOT IN CURRENT USAGE)
# Letter	৶	-	#	BENGALI CURRENCY NUMERATOR THREE (NOT IN CURRENT USAGE)
# Letter	৷	-	#	BENGALI CURRENCY NUMERATOR FOUR
# Letter	৸	-	#	BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
# letter	৹	-	#	BENGALI CURRENCY DENOMINATOR SIXTEEN 
# Letter	৺	-	#	BENGALI ISSHAR
