letter	ঁ	3	#	Bengali Sign Candrabindu
Letter	ং	56	#	Bengali Sign Anusvara
Letter	ঃ	6	#	Bengali Sign Visarga
Letter	অ	1	#	Bengali Letter A
Letter	আ	345	#	Bengali Letter AA
Letter	ই	24	#	Bengali Letter I
Letter	ঈ	35	#	Bengali Letter II
Letter	উ	136	#	Bengali Letter U
Letter	ঊ	1256	#	Bengali Letter UU
Letter	ঋ	5,1235	#	Bengali Letter Vocalic R
Letter	ঌ	5,123	#	Bengali Letter Vocalic L
Letter	঍	-	#	Reserved
Letter	঎	-	#	Reserved
Letter	এ	15	#	Bengali Letter E
Letter	ঐ	34	#	Bengali Letter AI
letter	঑	-	#	Reserved
Letter	঒	-	#	Reserved
letter	ও	135	#	Bengali Letter O
Letter	ঔ	246	#	Bengali Letter AU
Letter	ক	13	#	Bengali Letter KA
Letter	খ	46	#	Bengali Letter KHA
letter	গ	1245	#	Bengali Letter GA
letter	ঘ	126	#	Bengali Letter GHA
Letter	ঙ	346	#	Bengali Letter NGA
Letter	চ	14	#	Bengali Letter CA
Letter	ছ	16	#	Bengali Letter CHA
Letter	জ	245	#	Bengali Letter JA
Letter	ঝ	356	#	Bengali Letter JHA
Letter	ঞ	25	#	Bengali Letter NYA
Letter	ট	23456	#	Bengali Letter TTA
Letter	ঠ	2456	#	Bengali Letter TTHA
Letter	ড	1246	#	Bengali Letter DDA
Letter	ঢ	123456	#	Bengali Letter DDHA
Letter	ণ	3456	#	Bengali Letter NNA
Letter	ত	2345	#	Bengali Letter TA
Letter	থ	1456	#	Bengali Letter THA
Letter	দ	145	#	Bengali Letter DA
letter	ধ	2346	#	Bengali Letter DHA
Letter	ন	1345	#	Bengali Letter NA
letter	঩	-	#	Reserved
Letter	প	1234	#	Bengali Letter PA
Letter	ফ	235	#	Bengali Letter PHA
Letter	ব	12	#	Bengali Letter BA = Bengali va, wa
letter	ভ	45	#	Bengali Letter BHA
letter	ম	134	#	Bengali Letter MA
Letter	য	13456	#	Bengali Letter YA
Letter	র	1235	#	Bengali Letter RA
Letter	঱	-	#	RESERVED
Letter	ল	123	#	Bengali Letter LA
Letter	঳	-	#	RESERVED
Letter	঴	-	#	RESERVED
Letter	঵	-	#	RESERVED
Letter	শ	146	#	Bengali Letter SHA
Letter	ষ	12346	#	Bengali Letter SSA
Letter	স	234	#	Bengali Letter SA
Letter	হ	125	#	Bengali Letter HA
Letter	়	None	#	Bengali Sign Nukta (fro extending the alphabet to new letters
Letter	ঽ	2	#	Bengali Sign Avagraha
Letter	া	345	#	Bengali vowel sign AA
letter	ি	24	#	Bengali vowel sign I (Stands To The Left Of The Consonant)
Letter	ী	35	#	Bengali vowel sign II
letter	ু	136	#	Bengali vowel sign U
Letter	ূ	1256	#	Bengali vowel sign UU
Letter	ৃ	5,1235	#	Bengali vowel sign VOCALIC R
Letter	ৄ	6,1235	#	Bengali vowel sign VOCALIC RR
letter	৅	-	#	RESERVED
letter	৆	-	#	RESERVED
Letter	ে	15	#	Bengali vowel sign E (stands to the left of the consonant)
Letter	ৈ	34	#	Bengali vowel sign AI (stands to the left of the consonant)
Letter	ো	135	#	Bengali vowel sign O = 09C7 and 09BE
Letter	ৌ	246	#	Bengali vowel sign AU = 09C7 and 09D7
Letter	্	4	#	Bengali sign VIRAMA
Letter	ৎ	4,2345	#	Bengali letter Khanda TA (a dead consonant form of ta, without implicit vowel, used in some sequences)
Letter	ৗ	-	#	Bengali AU length mark
Letter	ড়	12456	#	Bengali letter RRA = 09A1 and 09BC
Letter	ঢ়	5,12456	#	BENGALI LETTER RHA = 09A2 AND 09BC
Letter	৞	-	#	RESERVED
Letter	য়	26	#	BENGALI LETTER YYA = 09AF AND 09BC
Letter	ৠ	6,1235	#	BENGALI LETTER VOCALIC RR
Letter	ৡ	6,123	#	BENGALI LETTER VOCALIC LL
Letter	ৢ	5,123	#	BENGALI LETTER VOCALIC L
letter	ৣ	6,123	#	BENGALIC LETTER VOCALIC LL
Letter	৤	-	#	RESERVED
letter	৥	-	#	RESERVED
Letter	০	245	#	BENGALI DIGIT ZERO
Letter	১	1	#	BENGALI DIGIT ONE
Letter	২	12	#	BENGALI DIGIT TWO
letter	৩	14	#	BENGALI DIGIT THREE
letter	৪	145	#	BENGALI DIGIT FOUR
Letter	৫	15	#	BENGALI DIGIT FIVE
Letter	৬	124	#	BENGALI DIGIT SIX
Letter	৭	1245	#	BENGALI DIGIT SEVEN
Letter	৮	125	#	BENGALI DIGIT EIGHT
Letter	৯	24	#	BENGALI DIGIT NINE
Letter	ৰ	1235	#	BENGALI LETTER RA WITH MIDDLE DIAGONAL (ASSAMESE)
Letter	ৱ	1236	#	BENGALI LETTER RA WITH LOWER DIAGONAL = BENGALI LETTER VA WITH LOWER DIAGONAL (1.0) ASSAMESE
Letter	৲	-	#	BENGALI RUPEE MARK
Letter	৳	-	#	BENGALI RUPEE SIGN
Letter	৴	-	#	BENGALI CURRENCY NUMERATOR ONE (NOT IN CURRENT USAGE)
Letter	৵	-	#	BENGALI CURRENCY NUMERATOR TWO (NOT IN CURRENT USAGE)
Letter	৶	-	#	BENGALI CURRENCY NUMERATOR THREE (NOT IN CURRENT USAGE)
Letter	৷	-	#	BENGALI CURRENCY NUMERATOR FOUR
Letter	৸	-	#	BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
letter	৹	-	#	BENGALI CURRENCY DENOMINATOR SIXTEEN 
Letter	৺	-	#	BENGALI ISSHAR
