letter	ँ	3	#	Devnagari sign chandrabindu=3 anunasika
Letter	ं	56	#	Devnagari sign anusvara= bindu
Letter	ः	6	#	Devnagari sign visarga
Letter	ऄ	None	#	Devnagari letter short A
Letter	अ	1	#	Devnagari letter A
Letter	आ	345	#	Devnagari letter AA
Letter	इ	24	#	Devnagari letter I
Letter	ई	35	#	Devnagari letter II
Letter	उ	136	#	Devnagari letter U
Letter	ऊ	1256	#	Devnagari letter UU
Letter	ऋ	5, 1235	#	Devnagari letter Vocalic R
Letter	ऌ	5, 123	#	Devnagari letter Vocalic L
Letter	ऍ	None	#	Devnagari letter Kendra E
Letter	ऎ	None	#	Devnagari letter short E (for transcribing Dravidian short E)
Letter	ए	15	#	Devnagari letter E
letter	ऐ	34	#	Devnagari letter AI
Letter	ऑ	none	#	Devnagari letter Kendra O
letter	ऒ	None	#	Devnagari letter short O
Letter	ओ	135	#	Devnagari letter O
Letter	औ	246	#	Devnagari letter AU
Letter	क	13	#	Devnagari letter KA
letter	ख	46	#	Devnagari letter KHA
letter	ग	1245	#	Devnagari letter GA
Letter	घ	126	#	Devnagari letter GHA
Letter	ङ	346	#	Devnagari letter NGA
Letter	च	14	#	Devnagari letter CA
Letter	छ	16	#	Devnagari letter CHA
Letter	ज	245	#	Devnagari letter JA
Letter	झ	356	#	Devnagari letter JHA
Letter	ञ	25	#	Devnagari letter NYA
Letter	ट	23456	#	Devnagari letter TTA
Letter	ठ	2456	#	Devnagari letter TTHA
Letter	ड	1246	#	Devnagari letter DDA
Letter	ढ	123456	#	Devnagari letter DDHA
Letter	ण	3456	#	Devnagari letter NNA3456
Letter	त	2345	#	Devnagari letter TA
Letter	थ	1456	#	Devnagari letter THA
letter	द	145	#	Devnagari letter DA
Letter	ध	2346	#	Devnagari letter DHA
letter	न	1345	#	Devnagari letter NA
Letter	ऩ	None	#	Devnagari letter NNNA (for transcribing Dravidian alveolar n = 0928 and 093C)
Letter	प	1234	#	Devnagari letter PA
Letter	फ	235	#	Devnagari letter PHA
letter	ब	12	#	Devnagari letter BA
letter	भ	45	#	Devnagari letter BHA
Letter	म	134	#	Devnagari letter MA
Letter	य	13456	#	Devnagari letter YA
Letter	र	1235	#	Devnagari letter RA
Letter	ऱ	None	#	Devnagari letter RRA (for transcribing dravidian alveolar r and half form is represented as “Eyelash RA” = 0930 र093C)
Letter	ल	123	#	Devnagari letter LA
Letter	ळ	456	#	Devnagari letter LLA
Letter	ऴ	None	#	Devnagari letter LLLA (for transcribing Dravidian l = 0933 ळ 093C)
Letter	व	1236	#	Devnagari letter VA
Letter	श	146	#	Devnagari letter SHA
Letter	ष	12346	#	Devnagari letter SSA
Letter	स	234	#	Devnagari letter SA
Letter	ह	125	#	Devnagari letter HA
Letter	़	None	#	Devnagari sign Nukta (for extending the alphabet to new letters)
Letter	ऽ	2	#	Devnagari sign Avagraha
letter	ा	345	#	Devnagari Vowel Sign AA
Letter	ि	24	#	Devnagari Vowel Sign I
letter	h	35	#	Devnagari Vowel Sign II
Letter	q	136	#	Devnagari Vowel Sign U
Letter	w	1256	#	Devnagari Vowel Sign UU
Letter	ृ	5,1235	#	Devnagari Vowel Sign Vocalic R
letter	ॄ	6,1235	#	Devnagari Vowel Sign RR
letter	ॅ	None	#	Devnagari Vowel Sign Kendra E = Kendra
Letter	ॆ	None	#	Devnagari Vowel Sign Short E (for transcribing Dravidian vowels)
Letter	े	15	#	Devnagari Vowel Sign E
Letter	ै	34	#	Devnagari Vowel Sign AI
Letter	ॉ	None	#	Devnagari Vowel Sign Kendra O
Letter	ॊ	None	#	Devnagari Vowel Sign Short O (for transcribing Dravidian vowels)
Letter	ो	135	#	Devnagari Vowel Sign O
Letter	ौ	246	#	Devnagari Vowel Sign AU
Letter	्	4	#	Devnagari Vowel Sign VIRAMA= halant (the preferred Hindi name) and suppresses inherent vowel
Letter	ॎ		#	RESERVED left blbla
Letter	ॏ		#	RESERVED
Letter	ॐ	135,4,134	#	Devnagari OM
Letter	॑	None	#	Devnagari stress sign UDATTA (mostly used for Rigvedic svarita, with rare use for Yajurvedic udatta)
Letter	॒	None	#	Devnagari stress sign ANUDATTA
Letter	॓	None	#	Devnagari Grave Accent
letter	॔	None	#	Devnagari Acute Accent
Letter	क़	13	#	Devnagari Letter QA = 0915 क 093C
letter	ख़	46	#	Devnagari Letter KHHA= 0916 ख 093C
Letter	ग़	1245	#	Devnagari Letter GHHA= 0917 ग 093C
Letter	ज़	245	#	Devnagari Letter ZA= 091C ज 093C
Letter	ड़	12456	#	Devnagari Letter DDDHA= 0921 ड 093C
letter	ढ़	5,12456	#	Devnagari Letter RHA = 0922 ढ 093C
letter	फ़	125	#	Devnagari Letter FA= 092B फ 093C
Letter	य़	13456	#	Devnagari Letter YYA = 092F य 093C
Letter	ॠ	6,1235	#	Devnagari Letter Vocalic RR
Letter	ॡ	6,123	#	Devnagari Letter Vocalic LL
Letter	ॢ	5, 123	#	Devnagari Vowel Sign Vocalic L
Letter	ॣ	6, 123	#	Devnagari Vowel Sign Vocalic LL
Letter	।	256	#	Devnagari Danda = Purna Viram (Phrase separator)
Letter	॥	256,256	#	Devnagari Double Danda= Deergh Viram
Letter	०	356	#	Devnagari Digit Zero
Letter	१	1	#	Devnagari Digit One
Letter	२	12	#	Devnagari Digit Two 
Letter	३	14	#	Devnagari Digit Three
Letter	४	145	#	Devnagari Digit Four
Letter	५	15	#	Devnagari Digit Five
Letter	६	124	#	Devnagari Digit Six
letter	७	1245	#	Devnagari Digit Seven
Letter	८	125	#	Devnagari Digit Eight
letter	९	24	#	Devnagari Digit Nine
Letter	॰	256	#	Devnagari Abbreviation Sign
Letter	ॻ	5,1245	#	Devnagari Letter GGA
Letter	ॼ	5, 245	#	Devnagari Letter JJA
letter	?	None	#	Devnagari Letter Glottal Stop (used for writing Limbu in Devnagari and a glyph variant has the connecting top bar)
letter	ॾ	5,1246	#	Devnagari Letter DDDA 
Letter	ॾ	5,12	#	Devnagari Letter BBA
