letter	ਁ	3	#	GURMUKHI SIGN ADAK B1NDI
Letter	ਂ	56	#	GURMUKHI SIGN BINDI
Letter	ਃ	6	#	GURMUKHI SIGN VISARGA
Letter	ਅ	1	#	GURMUKHI LETTER A = aira
Letter	ਆ	345	#	GURMUKHI LETTER AA
Letter	ਇ	24	#	GURMUKHI LETTER I
Letter	ਈ	35	#	GURMUKHI LETTER II
Letter	ਉ	136	#	GURMUKHI LETTER U
Letter	ਊ	1256	#	GURMUKHI LETTER UU
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	ਏ	15	#	GURMUKHI LETTER EE
Letter	ਐ	34	#	GURMUKHI LETTER Al
letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
letter	ਓ	135	#	GURMUKHI LETTER OO
Letter	ਔ	246	#	GURMUKHI LETTER AU
Letter	ਕ	13	#	GURMUKHI LETTER KA
Letter	ਖ	24	#		GURMUKHI LETTER KHA
letter	ਗ	1245	#	GURMUKHI LETTER GA
letter	ਘ	126	#	GURMUKHI LETTER GHA
Letter	ਙ	346	#	GURMUKHI LETTER NGA
Letter	ਚ	14	#	GURMUKHI LETTER CA
Letter	ਛ	16	#	GURMUKHI LETTER CHA
Letter	ਜ	245	#	GURMUKHI LETTER JA
Letter	ਝ	356	#	GURMUKHI LETTER JHA
Letter	ਞ	25	#	GURMUKHI LETTER NYA
Letter	ਟ	23456	#	GURMUKHI LETTER TTA
Letter	ਠ	2456	#	GURMUKHI LETTER TTHA
Letter	ਡ	1246	#	GURMUKHI LETTER DDA
Letter	ਢ	123456	#	GURMUKHI LETTER DDHA
Letter	ਣ	3456	#	GURMUKHI LETTER NNA
Letter	ਤ	2345	#	GURMUKHI LETTER TA
Letter	ਥ	1456	#	GURMUKHI LETTER THA
Letter	ਦ	145	#	GURMUKHI LETTER DA
letter	ਧ	2346	#	GURMUKHI LETTER DHA
Letter	ਨ	1345	#	GURMUKHI LETTER NA
letter	RESERVED		#	RESERVED
Letter	ਪ	1234	#	GURMUKHI LETTER PA
Letter	ਫ	235	#	GURMUKHI LETTER PHA
Letter	ਬ	12	#		GURMUKHI LETTER BA
letter	ਭ	45	#	GURMUKHI LETTER BHA
letter	ਮ	134	#	GURMUKHI LETTER MA
Letter	0A2F	13456	#	GURMUKHI LETTER YA
Letter	ਰ	1235	#	GURMUKHI LETTER RA
Letter	RESERVED		#	RESERVED
Letter	ਲ	123	#		GURMUKHI LETTER LA
Letter	ਲ਼	456	#	GURMUKHI LETTER LLA = 0A32 AND 0A3C
Letter	RESERVED		#	RESERVED
Letter	ਵ	1236	#	GURMUKHI LETTER VA
Letter	ਸ਼	146	#	GURMUKHI LETTER SHA -0A38 AND 0A3C
Letter	RESERVED		#	RESERVED
Letter	ਸ	234	#	GURMUKHI LETTER SA
Letter	ਹ	125	#	GURMUKHI LETTER HA
Letter	਼	None	#	GURMUKHI SIGN NUKTA = pairin bindi for extending the alphabet to new letters
Letter	ਾ	345	#	GURMUKHI VOWEL SIGN AA = kanna
Letter	ਿ	24	#	GURMUKHI VOWEL SIGN I = sihari stands to the left of the consonant
letter	ੀ	35	#	GURMUKHI VOWEL SIGN II = BIHARI
Letter	ੁ	136	#	GURMUKHI VOWEL SIGN U = AUNKAR
letter	ੂ	1256	#	GURMUKHI VOWEL SIGN UU = DULAINKAR
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
letter	RESERVED		#	RESERVED
letter	ੇ	15	#	GURMUKHI VOWEL SIGN EE
Letter	ੈ	34	#	GURMUKHI VOWEL SIGN AI = DULAINKAR
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	ੋ	135	#	GURMUKHI VOWEL SIGN OO =HORA
Letter	ੌ	246	#	GURMUKHI VOWEL SIGN AU = KANAURA
Letter	੍	None	#	GURMUKHI VOWEL SIGN VIRAMA
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	ੑ	None	#	GURMUKHI SIGN UDAAT
Letter	ਖ਼	46	#	GURMUKHI LETTER KHHA= 0A16 AND 0A3C
Letter	ਗ਼	None	#	GURMUKHI LETTER GHHA= 0A17 AND 0A3C
Letter	ਜ਼	245	#	GURMUKHI LETTER ZA = 0A1C AND 0A3C
Letter	ੜ	12456	#	GURMUKHI LETTER RRA
letter	RESERVED		#	RESERVED
Letter	ਫ਼	235	#	GURMUKHI LETTER FA
letter	RESERVED	256	#	RESERVED- 0964 ।DEVANAGARI DANDA
Letter	RESERVED	256,256	#	RESERVED- 0965 ॥ DEVANAGARI DOUBLE DANDA
Letter	੦	245	#	GURMUKHI DIGIT ZERO
Letter	੧	1	#	GURMUKHI DIGIT ONE
letter	੨	12	#	GURMUKHI DIGIT TWO
letter	੩	14	#	GURMUKHI DIGIT THREE
Letter	੪	145	#	GURMUKHl DIGIT FOUR
Letter	੫	15	#	GURMUKHI DIGIT FIVE
Letter	੬	124	#	GURMUKHl DIGIT SIX
Letter	੭	1245	#	GURMUKHl DIGIT SEVEN
Letter	੮	125	#	GURMUKHl DIGIT EIGHT
Letter	੯	24	#	GURMUKHl DIGIT NINE
Letter	ੰ	56	#	GURMUKHl TIPPI • nasalization
Letter	ੱ	4	#	GURMUKHl ADDAK • doubles following consonant
Letter	ੲ	None	#	GURMUKHl IRI • base for vowels
Letter	ੳ	None	#	GURMUKHl URA • base for vowels
Letter	ੴ	3456,1,space,136	#	GURMUKHl EK ONKAR • God is One
Letter	ੵ	None	#	GURMUKHl SIGN YAKASH
