"ਫੇਸਬੁੱਕ ਦੇ ਜਨਮਦਾਤੇ ਮਾਰਕ ਜ਼ੁਕਰਬਰਗ ਹੋਰੀ ਜਦੋਂ ਪੰਜਾਬ ਫੇਰੀ ਤੇ ਆਏ"

ਆ ਤਤਕਾਲ 'ਚ ਹੀ ਵਾਪਰੀ ਘਟਨਾ ਐ ਕੋਈ ਬਹੁਤ ਪੁਰਾਣੀ ਜ਼ਾ ਇਤਹਾਸਕ ਗੱਲ ਨਹੀਂ ਜ਼ੁਕਰਬਰਗ ਦੇ ਮਨ 'ਚ ਖਿਆਲ ਆਇਆ ਬਈ ਮੈਂ ਉਸ ਖਿੱਤੇ ਦੇ ਬੰਦਿਆਂ ਨੂੰ ਮਿਲਕੇ ਆਉਣਾ, ਉਹਨਾਂ ਦੇ ਕਾਰ ਵਿਹਾਰ ਨੂੰ ਜਾਨਣਾ ਜਿਹੜੇ ਦੁਨੀਆ 'ਚ ਸਭ ਤੋਂ ਵੱਧ ਫੇਸ ਬੁੱਕ ਯੂਜ ਕਰਦੇ ਆ |

ਲਉ ਜੀ ਥੋੜੀ ਬਹੁਤ ਮਗਜ਼ ਖਪਾਈ ਤੋਂ ਬਾਅਦ ਉਹ ਇਸ ਸਿੱਟੇ ਤੇ ਪੁੱਜ ਗਿਆ ਬਈ ਏਸ਼ੀਆ ਦੇ ਵਿੱਚ ਕੰਟਰੀ ਐ India ਤੇ ਉਹਦੀ ਇੱਕ ਸਟੇਟ ਹੈ ਪੰਜਾਬ ਤੇ ਲਉ ਜੀ ਹੋ ਗਈਆਂ ਫਿਰ ਤਿਆਰੀਆਂ ਸ਼ੁਰੂ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਉਹਨੇ ਇੱਕ ਦੁਭਾਸ਼ੀਆ (Interpreter) ਲੱਭਿਆ ਜਿਹੜਾ ਸਾਡੀ ਗੱਲ ਉਹਨਾਂ ਨੂੰ ਤੇ ਮੈਨੂੰ ੳਹਨਾ ਦੀ ਗੱਲ ਸਮਝਾ ਸਕੇ |

ਲਉ ਜੀ ਆ ਪਹੁੰਚੇ ਪੰਜਾਬ 'ਚ ਬਸੰਤ ਦੇ ਦਿਨ ਸਨ ਸਿੱਧੇ ਉੱਤਰੇ ਜੀ ਦੁਆਬੇ 'ਚ ਜਲੰਧਰ ਰਾਤ ਨੂੰ ਟਿਮਟਿਮਾਉਦਾਂ ਸ਼ਹਿਰ ਦੇਖ ਕੇ ਖੁਸ਼ ਹੋ ਗਿਆ ਲੱਗਾ ਆਪਣੇ ਅੰਦਾਜ ਚ ਵਾਓ ਵਾਓ ਕਰਨ, ਅਗਲੇ ਦਿਨ ਉਹਨਾਂ ਇੱਛਾ ਜਾਹਿਰ ਕੀਤੀ ਗੁਰਪ੍ਰੀਤ ਘੁੱਗੀ ਨੂੰ ਲਿਆ ਨਾਲ ਨਿੱਕਲ ਤੁਰੇ ਅਸਲੀ ਯੂਜ਼ਰ ਫੇਸ ਬੁੱਕ ਕਿਵੇ ਯੂਜ ਕਰਦੇ ਨੇ ਪਿੰਡਾਂ ਦੇ ਦੋਰੇ ਤੇ |

ਜਲੰਧਰ ਸ਼ਹਿਰ ਦਾ ਗੇੜਾ ਛੇੜਾ ਮਾਰ ਕੇ ਮੁੜ ਜਾਂਦੇ ਤਾਂ ਤੱਕ ਵੀ ਗੱਲ ਠੀਕ ਸੀ | ਪਰ ਉਹ Excited ਸੀ ਮੋਸਟ ਪਾਪੂਲਰ ਏਰੀਏ ਦੇ ਰੀਅਲ ਯੂਜਰ ਨੂੰ ਮਿਲਣ ਲਈ |

ਲਉ ਜੀ ਅਗਲੇ ਦਿਨ ਉਹਨਾਂ ਚਾਲੇ ਪਾਤੇ ਜਲੰਧਰ ਤੋਂ ਪਠਾਨਕੋਟ ਵਾਲੀ ਰੋਡ ਤੇ ਭੋਗਪੁਰ ਵੱਲ ਨੂੰ ਘੁੱਗੀ ਹੋਂਰੀ ਭੇਤੀ ਸਨ ਅਸਲੀ ਯੂਜਰ ਦੇ ਜਿਵੇਂ ਡਿਸਕਵਰੀ ਵਾਲੇ ਲੋਕਲ ਬੰਦੇ ਨੂੰ ਲੈ ਕੇ ਸਾਊਥ ਅਫਰੀਕਾ ਦਿਆ ਜੰਗਲਾਂ ਚ ਸ਼ੇਰਾਂ ਨੂੰ ਲ਼ੱਭ ਲੱਭ ਫਿਲਮਾਂ ਬਣਾਉਦੇ ਐ ਉਹਦੇ ਨਾਲ ਦਾ ਕੁਝ ਨਜਾਰਾ ਸੀ ਪਰ ਥੋੜਾ ਜਿਹਾ ਹੱਟਵਾਂ ਸੀ ਉਹਦੇ ਤੋਂ...

ਲਉ ਜੀ ਅਜੇ ਭੋਗਪੁਰ ਤੋ 10 ਕੁ ਮੀਲ ਪਿੱਛੇ ਹੀ ਸੀ ਘੁੱਗੀ ਹੋਰੀ ਸ਼ੀਅਤ ਦੇਣੀ ਕਹਿ ਕੇ ਗੱਡੀ ਰੁਕਵਾ ਲਈ ਸੱਜੇ ਪਾਸੇ ਕੀ ਦੇਖਦੇ ਆ ਇੱਕ ਨੌਜਵਾਨ ਢਾਂਗੇ ਨਾਲ" ਆਈ ਫੋਨ 5"ਬੰਨਿਆ ਹੋਇਆ ਕਦੇ ਉੱਤੇ ਕਰੇ ਕਦੇ ਥੱਲੇ ਕਰੇ, ਦੁਭਾਸ਼ੀਏ ਨੇ ਸਮਝਾਇਆ ਲਉ ਜੀ ਸ਼ੁਰੂਆਤ ਹੋ ਗਈ ਜੇ ਆਪੋ ਆਪਣੇ ਵੀਡੀਓ ਕੈਮਰੇ ਓਨ ਕਰਲੋ ਮਾਰਕ ਸ਼ਸ਼ੋਪੰਜ 'ਚ ਪੈ ਗਿਆ ਬਈ ਮੈਂ ਤਾਂ ਇਹਨ੍ਹਾ ਨੂੰ ਕਿਹਾ ਸੀ ਮੈਨੂੰ ਰੀਅਲ (ਅਸਲੀ) ਯੂਜਰ ਦਿਖਾਓ ਇਹ ਕੀ ਆਹ ਡੰਡੇ ਤੇ ਬੰਨਿਆ ਐਪਲ ਦਾ ਆਈ ਫੌਨ 5 ਦਿਖਾਈ ਜਾ ਰਹੇ ਆ

ਜਦੋ ਦੁਭਾਸ਼ੀਏ ਨੇ ਉਹਦੇ ਸਾਰੀ ਗੱਲ ਪੱਲੇ ਪਾਈ ਮਾਰਕ ਵਿਚਾਰਾ ਤਾਂ ਹੱਸ ਹੱਸ ਦੂਹਰਾ ਹੋ ਗਿਆ (ਅਸਲ 'ਚ ਨੈਟਵਰਕ ਵੀਕ ਸੀ) ਉਹ ਕਹਿੰਦਾ ਹੁਣ ਆਹ ਜਿਹੜਾ ਇਹ ਕਰ ਰਿਹਾ ਤੇਰੀ ਫੇਸਬੁੱਕ ਯੂਜ ਇਨ ਆਪਣੀ ਮਾਸ਼ੂਕ ਨੂੰ ਭੇਜਣੀਆ ਜੇ ਆਪਣੀਆਂ ਫੋਟੋਆਂ, ਸਿੰਗਨਲ ਹੈਗਾ ਜੇ ਵੀਕ

ਉਹਨੇ ਕੱਢ ਲਈ ਭਾਈ ਆਪਣੀ ਤਕਨੀਕ ਢਾਂਗੇ ਨਾਲ ਬੰਨ ਕੇ ਖੇਤਾਂ ਚਏਰੀਅਲ ਦਾ ਕੰਮ ਲੈ ਰਿਹਾ ਹਾਓ ਸਵੀਟ ਕਹਿ ਕੇ ਮਾਰਕ ਹੋਰੀ ਤੁਰ ਪਏ..

ਅੱਗੇ ਗੱਡੀ ਮੁੜ ਪਈ ਹੁਸ਼ਿਆਰਪੁਰ ਵਾਲੀ ਸੜਕ ਨੂੰ ਸੱਤ ਕੁ ਕਿੱਲੋਮੀਟਰ ਜਾ ਕੇ ਪਿੰਡ ਪੱਜੋਦਿਉਤੇ ਚ ਕੀ ਨਜਾਰਾ ਵੇਖਣ ਨੂੰ ਮਿਲਿਆ ਜਨਾਬ. ਭੀਤੇ ਕਾ ਜੈਲੀ ਧਰੇਕ ਦੇ ਪੇੜ ਤੇ ਸਿਖਰ ਮੰਜਾ ਟੰਗਿਆ ਹੋਇਆ ਡੈਲ (DELL ) ਦਾ ਲੈਪਟੋਪ ਲੈ ਕੇ ਜਨਾਬ ਰੋਟੀ ਪਾਣੀ ਦਾ ਪ੍ਰਬੰਧ ਕਰਕੇ ਉੱਪਰ ਆਉਣ ਦਿਉ, ਵਾਅ ਹਾਓ ਇਮੇਜਿੰਗ ਮਾਰਕ ਤਾਂ ਇੱਕ ਤੋ ਇੱਕ ਨਜਾਰੇ ਦੇਖ ਦੇਖ ਦੰਗ ਰਹਿ ਗਿਆ. ਲਉ ਜੀ ਨਾਲ ਹੀ ਖੇਤ 'ਚ ਬਰਸੀਨ ਦੇ ਟੱਕ 'ਚ ਨਾਲੋ ਨਾਲੋ ਅੱਪਡੇਟ ਪਾਉਦੇ ਸ਼ੀਰੇ ਦੇ ਦਰਸ਼ਨ ਕਰਕੇ ਜ਼ੁਰਕਬਰਗ ਹੋਰੀ ਤਾਂ ਗੱਦਗੱਦ ਹੋ ਉੱਠੇ ਐਨੇ ਨੂੰ ਅੰਗਰੇਜ ਖੇਤਾਂ ਚ ਘੁੰਮਦਾ ਦੇਖ ਭੀਤੀ ਹੋਰੀਂ ਕੱਠੇ ਹੋ ਗਏ |

ਪੁੱਛ ਗਿੱਛ ਤੋਂ ਬਾਅਦ ਪਤਾ ਚੱਲਿਆ ਪਈ ਆ ਜਿਹੜੀ ਤੁਸੀਂ ਫੇਸ ਬੁੱਕ ਵਰਤਦੇ ਓ ਆ ਏਸ ਮੁੰਡੇ ਨੇ ਬਣਾਈ ਲਉ ਜੀ ਨੌਜਵਾਨਾਂ 'ਚ ਤਾਂ ਜੋਸ਼ ਭਰ ਗਿਆ ਉਹਨਾਂ ਤਾਂ ਕਰ ਲਿਆ ਇਲਾਕਾ ਕੱਠਾ ਉਹ ਲੱਗ ਪਏ ਜ਼ੁਕਰਬਰਗ ਨੂੰ ਸਨਮਾਨਿਤ ਕਰਨ ਓਧਰ ਬਜੁਰਗਾਂ ਰੌਲਾ ਪਾ ਲਿਆ ਫੜੋ ਅੱਜ ਸਹੁਰੀ ਦੇ ਨੂੰ ਜਾਣ ਨਹੀਂ ਦੇਣਾ ਪੰਜਾਬ ਦਾ ਜੋ ਜੁਆਕ ਜੱਲਾ ਇਹਦੀ ਫੇਸ ਬੁੱਕ ਨੇ ਨਿਕੰਮਾਂ ਕਰਕੇ ਬਿਠਾਤਾ ਜ਼ੁਕਰਬਰਗ ਥੋੜਾ ਡਰ ਗਿਆ...

ਪਰ ਜਦੋ ਸੋਢੀ ਦਿੱਲੀ ਵਾਲੇ ਨੇ ਬਜੁਰਗਾਂ ਦੇ ਕੰਨ ਚ ਹੌਲੀ ਦੇਣੀ ਕਿਹਾ ਭਾਈਆ ਜਦੋ ਸ਼ਾਮੀ ਸਵੇਰੇ ਆਪਣੇ ਦੀਪੇ ਦੀਆਂ ਸੈਨਫਰਾਂਸਿਸਕੋ ਤੋਂ ਨਿਊਯਾਰਕ ਨੂੰ ਜਾਂਦਿਆਂ ਹਰ ਟਰੱਕ ਸ਼ਟੇਸ਼ਨ ਤੋਂ ਖੜ ਕੇ ਭੇਜੀਆਂ ਫੋਟੋਆਂ ਵੇਖਦੇ ਆਂ ਉਹ ਆਹ ਮੁੰਡੇ ਸਦਕੇ ਹੋਇਆ ਤਾਂ ਬਾਬੇ ਸਾਰੇ ਖੁਸ਼ ਹੋ ਗਏ. ਲੱਗੇ ਜ਼ੁਕਰਬਰਗ ਦਾ ਸਿਰ ਪਿਆਰ ਨਾਲ ਪਸੋਲਣ ਤੇ ਅਸੀਸਾਂ ਦੇਣ..

