letter	ಂ	56	#	KANNADA SIGN ANUSVARA
Letter	ಃ	6	#	KANNADA SIGN VISARGA
Letter	ಅ	1	#	KANNADA LETTER A
Letter	ಆ	345	#	KANNADA LETTER AA
Letter	ಇ	24	#	KANNADA LETTER I
Letter	ಈ	35	#	KANNADA LETTER II
Letter	ಉ	136	#	KANNADA LETTER U
Letter	ಊ	14	#	KANNADA LEETER UU
Letter	ಋ	5, 1235	#	KANNADA LETTER VOCALIC R
Letter	ಌ		#	KANNADA LETTER VOCALIC C
Letter	಍		#	RESERVED
Letter	ಎ	26	#	KANNADA LETTER E
Letter	ಏ	15	#	KANNADA LETTER EE
Letter	ಐ	34	#	KANNADA LETTER AI
Letter	಑		#	RESERVED
letter	ಒ	346	#	KANNADA LETTER O
Letter	ಓ	135	#	KANNADA LETTER OO
letter	ಔ	246	#	KANNADA LETTER AU
Letter	ಕ	13	#	KANNADA LETTER KA
Letter	ಖ	46	#	KANNADA LETTER KHA
Letter	ಗ	1245	#	KANNADA LETTER GA
letter	ಘ	126	#	KANNADA LETTER GHA
letter	ಙ	346	#	KANNADA LETTER NGA
Letter	ಚ	14	#	KANNADA LETTER CA
Letter	ಛ	16	#	KANNADA LETTER CHA
Letter	ಜ	245	#	KANNADA LETTER JA
Letter	ಝ	356	#	KANNADA LETTER JHA
Letter	ಞ	25	#	KANNADA LETTER NYA
Letter	ಟ	23456	#	KANNADA LETTER TTA
Letter	ಠ	2456	#	KANNADA LETTER TTHA
Letter	ಡ	1246	#	KANNADA LETTER DDA
Letter	ಢ	123456	#	KANNADA LETTER DDHA
Letter	ಣ	3456	#	KANNADA LETTER NNA
Letter	ತ	2345	#	KANNADA LETTER TA
Letter	ಥ	1456	#	KANNADA LETTER THA
Letter	ದ	145	#	KANNADA LETTER DA
Letter	ಧ	2346	#	KANNADA LETTER DHA
letter	ನ	1345	#	KANNADA LETTER NA
Letter	಩		#	RESERVED
letter	ಪ	1234	#	KANNADA LETTER PA
Letter	ಫ	235	#	KANNADA LETTER PHA
Letter	ಬ	12	#	KANNADA LETTER BA
Letter	ಭ	45	#	KANNADA LETTER BHA
letter	ಮ	135	#	KANNADA LETTER MA
letter	ಯ	13456	#	KANNADA LETTER YA
Letter	ರ	1235	#	KANNADA LETTER RA
Letter	ಱ		#	KANNADA LETTER RRA
Letter	ಲ	123	#	KANNADA LETTER LA
Letter	ಳ	456	#	KANNADA LETTER LLA
Letter	಴		#	RESERVED
Letter	ವ	1236	#	KANNADA LETTER VA
Letter	ಶ	146	#	KANNADA LETTER SHA
Letter	ಷ	12346	#	KANNADA LETTER SSA
Letter	ಸ	234	#	KANNADA LETTER SA
Letter	ಹ	125	#	KANNADA LETTER HA
Letter	಼	-	#	KANNADA SIGN NUKTA
Letter	ಽ	-	#	KANNADA SIGN AVAGRAHA
Letter	ಾ	345	#	KANNADA VOWEL SIGN AA
Letter	ಿ	24	#	KANNADA VOWEL SIGN I
letter	ೀ	35	#	KANNADA VOWEL SIGN II = OCBF ಿ 0CD5 ೕ
Letter	ು	136	#	KANNADA VOWEL SIGN U
letter	ೂ	1256	#	KANNADA VOWEL SIGN UU
Letter	ೃ	5, 1235	#	KANNADA VOWEL SIGN VOCALIC R
Letter	ೄ	6, 1235	#	KANNADA VOWEL SIGN VOCALIC RR
Letter	೅		#	RESERVED
letter	ೆ	26	#	KANNADA VOWEL SIGN E
letter	ೇ	15	#	KANNADA VOWEL SIGN EE = 0CC6 ೆ 0CD5 ೕ
Letter	ೈ	34	#	KANNADA VOWEL SIGN AI = 0CC6 ೆ 0CD6 ೖ
Letter	೉		#	RESERVED
Letter	ೊ	1346	#	KANNADA VOWEL SIGN O = 0CC6 ೆ 0CD6 ೖ
Letter	ೋ	135	#	KANNADA VOWEL SIGN OO = 0CCA ೊ 0CD5 ೕ
Letter	ೌ	246	#	KANNADA VOWEL SIGN AU
Letter	್	4	#	KANNADA SIGN VIRAMA (PREFERRED NAME IS HALANT
Letter	೎		#	RESERVED
Letter	೏		#	RESERVED
Letter	೐		#	RESERVED
Letter	೑		#	RESERVED
Letter	೒		#	RESERVED
Letter	೓		#	RESERVED
Letter	೔		#	RESERVED
Letter	ೕ		#	KANNADA LENGTH MARK
letter	ೖ		#	KANNADA AI LENGTH MARK
Letter	ೞ		#	KANNADA LETTER FA (OBSOLETE HISTORIC LETTER) AND (NAME IS A MISTAKE FOR LLLA)
letter	ೠ		#	KANNADA LETTER VOCALIC RR
Letter	ೡ		#	KANNADA LETTER VOCALIC LL
Letter	೦	245	#	KANNADA DIGIT ZERO
Letter	೧	1	#	KANNADA DIGIT ONE
letter	೨	12	#	KANNADA DIGIT TWO
letter	೩	14	#	KANNADA DIGIT THREE
Letter	೪	145	#	KANNADA DIGIT FOUR
Letter	೫	15	#	KANNADA DIGIT FIVE
Letter	೬	124	#	KANNADA DIGIT SIX
Letter	೭	1245	#	KANNADA DIGIT SEVEN
Letter	೮	125	#	KANNADA DIGIT EIGHT
Letter	೯	24	#	KANNADA DIGIT NINE
