ಓಂ ಗಣಾನಾ”ಮ್ ತ್ವಾ ಗಣಪ’ತಿಗ್‍ಮ್ ಹವಾಮಹೇ ಕವಿಂ ಕ’ವೀನಾಮ್ ಉಪಮಶ್ರ’ವಸ್ತವಮ್ | ಜ್ಯೇಷ್ಠರಾಜಂ ಬ್ರಹ್ಮ’ಣಾಂ ಬ್ರಹ್ಮಣಸ್ಪತ ಆ ನಃ’ ಶೃಣ್ವನ್ನೂತಿಭಿ’ಸ್ಸೀದ ಸಾದ’ನಮ್ ||
ಪ್ರಣೋ’ ದೇವೀ ಸರ’ಸ್ವತೀ | ವಾಜೇ’ಭಿರ್ ವಾಜಿನೀವತೀ | ಧೀನಾಮ’ವಿತ್ರ್ಯ’ವತು ||
ಗಣೇಶಾಯ’ ನಮಃ | ಸರಸ್ವತ್ಯೈ ನಮಃ | ಶ್ರೀ ಗುರುಭ್ಯೋ ನಮಃ |
ಹರಿಃ ಓಂ ||
ಘನಾಪಾಠಃ

ಗಣಾನಾ”ಮ್ ತ್ವಾ ಗಣಾನಾ”ಮ್ ಗಣಾನಾ”ಮ್ ತ್ವಾ ಗಣಪ’ತಿಂ ಗಣಪ’ತಿಂ ತ್ವಾ ಗಣಾನಾಂ” ಗಣಾನಾಂ” ತ್ವಾ ಗಣಪ’ತಿಮ್ ||
ತ್ವಾ ಗಣಪ’ತಿಂ ತ್ವಾತ್ವಾ ಗಣಪ’ತಿಗ್‍ಮ್ ಹವಾಮಹೇ ಹವಾಮಹೇ ಗಣಪ’ತಿಂ ತ್ವಾತ್ವಾ ಗಣಪ’ತಿಗ್‍ಮ್ ಹವಾಮಹೇ | ಗಣಪ’ತಿಗ್‍ಮ್ ಹವಾಮಹೇ ಹವಾಮಹೇ ಗಣಪ’ತಿಂ ಗಣಪ’ತಿಗ್‍ಮ್ ಹವಾಮಹೇ ಕವಿನ್ಕವಿಗ್‍ಮ್ ಹ’ವಾಮಹೇ ಗಣಪ’ತಿಂ ಗಣಪ’ತಿಗ್‍ಮ್ ಹವಾಮಹೇ ಕವಿಮ್ | ಗಣಪ’ತಿಮಿತಿ’ಗಣ-ಪತಿಮ್ ||
ಹವಾಮಹೇ ಕವಿಂ ಕವಿಗ್ಂ ಹ’ವಾಮಹೇ ಹವಾಮಹೇ ಕವಿಂ ಕ’ವೀನಾನ್ಕ’ವೀನಾಂ ಕವಿಗ್ಂ ಹ’ವಾಮಹೇ ಹವಾಮಹೇ ಕವಿನ್ಕ’ವೀನಾಮ್ ||
ಕವಿನ್ಕ’ವೀನಾನ್ಕವೀನಾಂ ಕವಿನ್ಕವಿಂ ಕ’ವೀನಾಮು’ಪಮಶ್ರ’ವಸ್ತಮ ಮುಪಮಶ್ರ’ವಸ್ತಮ ನ್ಕವೀನಾಂ ಕವಿನ್ಕವಿಂ ಕ’ವೀನಾಮು’ಪಮಶ್ರ’ವಸ್ತಮಮ್ ||
ಕವೀನಾಮು’ಪಮಶ್ರ’ವ ಸ್ತಮಮುಪಮಶ್ರ’ವಸ್ತಮಂ ಕವೀನಾ ನ್ಕ’ವೀನಾ ಮು’ಪಮಶ್ರ’ವಸ್ತಮಮ್ | ಉಪಮಶ್ರ’ವಸ್ತಮ ಮಿತ್ಯು’ಪಮಶ್ರ’ವಃ-ತಮಮ್ ||
ಜ್ಯೇಷ್ಟರಾಜಂ ಬ್ರಹ್ಮ’ಣಾಂ ಬ್ರಹ್ಮ’ಣಾಂ ಜ್ಯೇಷ್ಠರಾಜಂ’ ಜ್ಯೇಷ್ಠರಾಜಂ’ ಜ್ಯೇಷ್ಠರಾಜಂ ಬ್ರಹ್ಮ’ಣಾಂ ಬ್ರಹ್ಮಣೋ ಬ್ರಹ್ಮಣೋ ಬ್ರಹ್ಮ’ಣಾಂ ಜ್ಯೇಷ್ಠರಾಜಂ’ ಜ್ಯೇಷ್ಠರಾಜಂ’ ಜ್ಯೇಷ್ಠರಾಜಂ ಬ್ರಹ್ಮ’ಣಾಂ ಬ್ರಹ್ಮಣಃ | ಜ್ಯೇಷ್ಠರಾಜಮಿತಿ’ಜ್ಯೇಷ್ಠ ರಾಜಮ್” ||
ಬ್ರಹ್ಮ’ಣಾಂ ಬ್ರಹ್ಮಣೋ ಬ್ರಹ್ಮಣೋ ಬ್ರಹ್ಮ’ಣಾಂ ಬ್ರಹ್ಮ’ಣಾಂ ಬ್ರಹ್ಮಣಸ್ಪತೇ ಪತೇಬ್ರಹ್ಮಣೋ ಬ್ರಹ್ಮ’ಣಾಂ ಬ್ರಹ್ಮ’ಣಾಂ ಬ್ರಹ್ಮಣಸ್ಪತೇ ||
ಬ್ರಹ್ಮಣಸ್ಪತೇ ಪತೇ ಬ್ರಹ್ಮಣೋ ಬ್ರಹ್ಮಣಸ್ಪತ ಆಪ’ತೇ ಬ್ರಹ್ಮಣೋ ಬ್ರಹ್ಮಣಸ್ಪತ ಆ | ಪತ ಆ ಪ’ತೇಪತ ಆನೋ’ನ ಆಪ’ತೇ ಪತ ಆನಃ’ ||
ಆನೋ’ನ ಆನ’ಶ್ಶೃಣ್ವನ್ ಛೃಣ್ವನ್ನ ಆನ’ಶ್ಶೃಣ್ವನ್ | ನ ಶ್ಶೃಣ್ವನ್ ಛೃಣ್ವನ್ನೋ’ನ ಶ್ಶೃಣ್ವನ್ನೂತಿಭಿ’ ರೂತಿಭಿಶ್ಶೃಣ್ವನ್ನೋ’ನ ಶ್ಶೃಣ್ವನ್ನೂತಿಭಿಃ’ ||
ಶ್ಶೃಣ್ವನ್ನೂತಿಭಿ’ ರೂತಿಭಿಶ್ಶೃಣ್ವನ್ ಛೃಣ್ವನ್ನೂತಿಭಿ’ಸ್ಸೀದ ಸೀದೋತಿಭಿ’ಶ್ಶೃಣ್ವನ್ ಛೃಣ್ವನ್ನೂತಿಭಿ’ಸ್ಸೀದ ||
ಊತಿಭಿ’ಸ್ಸೀದ ಸೀದೋತಿಭಿ’ ರೂತಿಭಿ’ಸ್ಸೀದ ಸಾದ’ನಗ್ಂ ಸಾದ’ನಗ್ಂ ಸೀದೋತಿಭಿ’ರೂತಿಭಿ’ಸ್ಸೀದ ಸಾದ’ನಮ್ | ಊತಿಭಿ ರಿತ್ಯೂತಿ-ಭಿಃ ||
ಸೀದಸಾದ’ನಗ್ಂ ಸಾದ’ನಗ್ಂ ಸೀದ ಸೀದ ಸಾದ’ನಮ್ | ಸಾದ’ನಮಿತಿ ಸಾದ’ನಮ್ ||
ಪ್ರಣೋ’ ನಃ ಪ್ರಪ್ರಣೋ’ ದೇವೀ ದೇವೀ ನಃ ಪ್ರಪ್ರಣೋ’ ದೇವೀ | ನೋ’ ದೇವೀ ದೇವೀ ನೋ’ನೋ ದೇವೀ ಸರ’ಸ್ವತೀ ಸರ’ಸ್ವತೀ ದೇವೀ ನೋ’ ನೋ ದೇವೀ ಸರ’ಸ್ವತೀ ||
ದೇವೀ ಸರ’ಸ್ವತೀ ಸರ’ಸ್ವತೀ ದೇವೀ ದೇವೀ ಸರ’ಸ್ವತೀ ವಾಜೇಭಿರ್ವಾಜೇ’ಭಿ ಸ್ಸರ’ಸ್ವತೀ ದೇವೀ ದೇವೀ ಸರ’ಸ್ವತೀ ದೇವೀ ಸರಸ್ವತೀ ವಾಜೇ’ಭಿಃ ||
ಸರ’ಸ್ವತೀ ವಾಜೇ’ಭಿ ರ್ವಾಜೇ’ಭಿ ಸ್ಸರ’ಸ್ವತೀ ಸರ’ಸ್ವತೀ ವಾಜೇ’ಭಿ ರ್ವಾಜಿನೀ’ವತೀ ವಾಹಿನೀ’ವತೀ ವಾಜೇ’ಭಿ ಸ್ಸರ’ಸ್ವತೀ ಸರ’ಸ್ವತೀ ವಾಜೇ’ಭಿ ರ್ವಾಜಿನೀ’ವತೀ ||
ವಾಜೇ’ಭಿರ್ವಾಜಿನೀ’ವತೀ ವಾಜಿನೀ’ವತೀ ವಾಜೇ’ಭಿರ್ವಾಜೇ’ಭಿರ್ವಾಜಿನೀ’ವತೀ | ವಾಜಿನೀ’ವತೀತಿ’ ವಾಜಿನೀ’ವತೀ ವಾಜೇ’ಭಿರ್ವಾಜೇ’ಭಿರ್ವಾಜಿನೀ’ವತೀ | ವಾಜಿನೀ’ವತೀತಿ’ ವಾಜಿನೀ’-ವತೀ ||
ಧೀನಾ ಮ’ವಿತ್ರ್ಯ’ವಿತ್ರೀ ಧೀನಾಂ ಧೀನಾಮ’ವಿತ್ರ್ಯ’ ವತ್ವ ವತ್ವವಿತ್ರೀ ಧೀನಾಂ ಧೀನಾಮ’ವಿತ್ರ್ಯ’ವತು | ಅವಿತ್ರ್ಯ’ವತ್ವವ ತ್ವವಿತ್ರ್ಯ’ವಿ ತ್ರ್ಯ’ವತು | ಅವತ್ವಿತ್ಯ’ವತು ||