ഓം ഗണാനാ’മ് ത്വാ ഗണപ’തിഗ്‍മ് ഹവാമഹേ കവിം ക’വീനാമ് ഉപമശ്ര’വസ്തവമ് | ജ്യേഷ്ഠരാജം ബ്രഹ്മ’ണാം ബ്രഹ്മണസ്പത ആ നഃ’ ശൃണ്വന്നൂതിഭി’സ്സീദ സാദ’നമ് ||
പ്രണോ’ ദേവീ സര’സ്വതീ | വാജേ’ഭിര് വാജിനീവതീ | ധീനാമ’വിത്ര്യ’വതു ||
ഗണേശായ’ നമഃ | സരസ്വത്യൈ നമഃ | ശ്രീ ഗുരുഭ്യോ നമഃ |
ഹരിഃ ഓം ||
ഘനാപാഠഃ

ഗണാനാ’മ് ത്വാ ഗണാനാ’മ് ഗണാനാ’മ് ത്വാ ഗണപ’തിം ഗണപ’തിം ത്വാ ഗണാനാം’ ഗണാനാം’ ത്വാ ഗണപ’തിമ് ||
ത്വാ ഗണപ’തിം ത്വാത്വാ ഗണപ’തിഗ്‍മ് ഹവാമഹേ ഹവാമഹേ ഗണപ’തിം ത്വാത്വാ ഗണപ’തിഗ്‍മ് ഹവാമഹേ | ഗണപ’തിഗ്‍മ് ഹവാമഹേ ഹവാമഹേ ഗണപ’തിം ഗണപ’തിഗ്‍മ് ഹവാമഹേ കവിന്കവിഗ്‍മ് ഹ’വാമഹേ ഗണപ’തിം ഗണപ’തിഗ്‍മ് ഹവാമഹേ കവിമ് | ഗണപ’തിമിതി’ഗണ-പതിമ് ||
ഹവാമഹേ കവിം കവിഗ്ം ഹ’വാമഹേ ഹവാമഹേ കവിം ക’വീനാന്ക’വീനാം കവിഗ്ം ഹ’വാമഹേ ഹവാമഹേ കവിന്ക’വീനാമ് ||
കവിന്ക’വീനാന്കവീനാം കവിന്കവിം ക’വീനാമു’പമശ്ര’വസ്തമ മുപമശ്ര’വസ്തമ ന്കവീനാം കവിന്കവിം ക’വീനാമു’പമശ്ര’വസ്തമമ് ||
കവീനാമു’പമശ്ര’വ സ്തമമുപമശ്ര’വസ്തമം കവീനാ ന്ക’വീനാ മു’പമശ്ര’വസ്തമമ് | ഉപമശ്ര’വസ്തമ മിത്യു’പമശ്ര’വഃ-തമമ് ||
ജ്യേഷ്ടരാജം ബ്രഹ്മ’ണാം ബ്രഹ്മ’ണാം ജ്യേഷ്ഠരാജം’ ജ്യേഷ്ഠരാജം’ ജ്യേഷ്ഠരാജം ബ്രഹ്മ’ണാം ബ്രഹ്മണോ ബ്രഹ്മണോ ബ്രഹ്മ’ണാം ജ്യേഷ്ഠരാജം’ ജ്യേഷ്ഠരാജം’ ജ്യേഷ്ഠരാജം ബ്രഹ്മ’ണാം ബ്രഹ്മണഃ | ജ്യേഷ്ഠരാജമിതി’ജ്യേഷ്ഠ രാജമ്’ ||
ബ്രഹ്മ’ണാം ബ്രഹ്മണോ ബ്രഹ്മണോ ബ്രഹ്മ’ണാം ബ്രഹ്മ’ണാം ബ്രഹ്മണസ്പതേ പതേബ്രഹ്മണോ ബ്രഹ്മ’ണാം ബ്രഹ്മ’ണാം ബ്രഹ്മണസ്പതേ ||
ബ്രഹ്മണസ്പതേ പതേ ബ്രഹ്മണോ ബ്രഹ്മണസ്പത ആപ’തേ ബ്രഹ്മണോ ബ്രഹ്മണസ്പത ആ | പത ആ പ’തേപത ആനോ’ന ആപ’തേ പത ആനഃ’ ||
ആനോ’ന ആന’ശ്ശൃണ്വന് ഛൃണ്വന്ന ആന’ശ്ശൃണ്വന് | ന ശ്ശൃണ്വന് ഛൃണ്വന്നോ’ന ശ്ശൃണ്വന്നൂതിഭി’ രൂതിഭിശ്ശൃണ്വന്നോ’ന ശ്ശൃണ്വന്നൂതിഭിഃ’ ||
ശ്ശൃണ്വന്നൂതിഭി’ രൂതിഭിശ്ശൃണ്വന് ഛൃണ്വന്നൂതിഭി’സ്സീദ സീദോതിഭി’ശ്ശൃണ്വന് ഛൃണ്വന്നൂതിഭി’സ്സീദ ||
ഊതിഭി’സ്സീദ സീദോതിഭി’ രൂതിഭി’സ്സീദ സാദ’നഗ്ം സാദ’നഗ്ം സീദോതിഭി’രൂതിഭി’സ്സീദ സാദ’നമ് | ഊതിഭി രിത്യൂതി-ഭിഃ ||
സീദസാദ’നഗ്ം സാദ’നഗ്ം സീദ സീദ സാദ’നമ് | സാദ’നമിതി സാദ’നമ് ||
പ്രണോ’ നഃ പ്രപ്രണോ’ ദേവീ ദേവീ നഃ പ്രപ്രണോ’ ദേവീ | നോ’ ദേവീ ദേവീ നോ’നോ ദേവീ സര’സ്വതീ സര’സ്വതീ ദേവീ നോ’ നോ ദേവീ സര’സ്വതീ ||
ദേവീ സര’സ്വതീ സര’സ്വതീ ദേവീ ദേവീ സര’സ്വതീ വാജേഭിര്വാജേ’ഭി സ്സര’സ്വതീ ദേവീ ദേവീ സര’സ്വതീ ദേവീ സരസ്വതീ വാജേ’ഭിഃ ||
സര’സ്വതീ വാജേ’ഭി ര്വാജേ’ഭി സ്സര’സ്വതീ സര’സ്വതീ വാജേ’ഭി ര്വാജിനീ’വതീ വാഹിനീ’വതീ വാജേ’ഭി സ്സര’സ്വതീ സര’സ്വതീ വാജേ’ഭി ര്വാജിനീ’വതീ ||
വാജേ’ഭിര്വാജിനീ’വതീ വാജിനീ’വതീ വാജേ’ഭിര്വാജേ’ഭിര്വാജിനീ’വതീ | വാജിനീ’വതീതി’ വാജിനീ’വതീ വാജേ’ഭിര്വാജേ’ഭിര്വാജിനീ’വതീ | വാജിനീ’വതീതി’ വാജിനീ’-വതീ ||
ധീനാ മ’വിത്ര്യ’വിത്രീ ധീനാം ധീനാമ’വിത്ര്യ’ വത്വ വത്വവിത്രീ ധീനാം ധീനാമ’വിത്ര്യ’വതു | അവിത്ര്യ’വത്വവ ത്വവിത്ര്യ’വി ത്ര്യ’വതു | അവത്വിത്യ’വതു ||