letter	ം	56	#	MALAYALAM SIGN ANUSVARA
Letter	ഃ	6	#	MALAYALAM SIGN VISARGA
Letter	അ	1	#	MALAYALAM LETTER A
Letter	ആ	345	#	MALAYALAM LETTER AA
Letter	ഇ	24	#	MALAYALAM LETTER I
Letter	ഈ	35	#	MALAYALAM LETTER II
Letter	ഉ	136	#	MALAYALAM LETTER U
Letter	ഊ	1256	#	MALAYALAM LETTER UU
Letter	ഋ	5, 1235	#	MALAYALAM LETTER VOCALIC R
Letter	ഌ	5, 123	#	MALAYALAM LETTER VOCALIC L
Letter	RESERVED		#	RESERVED
Letter	എ	26	#	MALAYALAM LETTER E
Letter	ഏ	15	#	MALAYALAM LETTER EE
Letter	ഐ	34	#	MALAYALAM LETTER AI
Letter	RESERVED		#	RESERVED
letter	ഒ	1346	#	MALAYALAM LETTER O
Letter	ഓ	135	#	MALAYALAM LETTER OO
letter	ഔ	246	#	MALAYALAM LETTER AU
Letter	ക	13	#	MALAYALAM LETTER KA
Letter	ഖ	46	#	MALAYALAM LETTER KHA
Letter	ഗ	1245	#	MALAYALAM LETTER GA
letter	ഘ	126	#	MALAYALAM LETTER GHA
letter	ങ	346	#	MALAYALAM LETTER NGA
Letter	ച	14	#	MALAYALAM LETTER CA= CHA
Letter	ഛ	16	#	MALAYALAM LETTER CHA= CHHA
Letter	ജ	245	#	MALAYALAM LETTER JA
Letter	ഝ	356	#	MALAYALAM LETTER JHA
Letter	ഞ	25	#	MALAYALAM LETTER NYA= NHA
Letter	ട	23456	#	MALAYALAM LETTER TTA= TA
Letter	ഠ	2456	#	MALAYALAM LETTER TTHA= TTA
Letter	ഡ	1246	#	MALAYALAM LETTER DDA= HARD DA
Letter	ഢ	123456	#	MALAYALAM LETTER DDHA= HARD DDA
Letter	ണ	3456	#	MALAYALAM LETTER NNA= HARD NA
Letter	ത	2345	#	MALAYALAM LETTER TA= THA
Letter	ഥ	1456	#	MALAYALAM LETTER THA= TTHA
Letter	ദ	145	#	MALAYALAM LETTER DA= SOFT DA
Letter	ധ	2346	#	MALAYALAM LETTER DHA= SOFT DDA
letter	ന	1345	#	MALAYALAM LETTER NA
Letter	RESERVED		#	RESERVED
letter	പ	1234	#	MALAYALAM LETTER PA
Letter	ഫ	235	#	MALAYALAM LETTER PHA
Letter	ബ	12	#	MALAYALAM LETTER BA
Letter	ഭ	45	#	MALAYALAM LETTER BHA
letter	മ	134	#	MALAYALAM LETTER MA
letter	യ	13456	#	MALAYALAM LETTER YA
Letter	ര	1235	#	MALAYALAM LETTER RA
Letter	റ	12456	#	MALAYALAM LETTER RRA
Letter	ല	123	#	MALAYALAM LETTER LA
Letter	ള	456	#	MALAYALAM LETTER LLA
Letter	ഴ	12356	#	MALAYALAM LETTER LLLA= ZHA
Letter	വ	1236	#	MALAYALAM LETTER VA
Letter	ശ	146	#	MALAYALAM LETTER SHA= SOFT SHA
Letter	ഷ	12346	#	MALAYALAM LETTER SSA= SHA
Letter	സ	234	#	MALAYALAM LETTER SA
Letter	ഹ	125	#	MALAYALAM LETTER HA
Letter	ഽ	-	#	MALAYALAM SIGN AVAGRAHA= PRASLESHAM
Letter	ാ	345	#	MALAYALAM VOWEL SIGN AA
Letter	ി	24	#	MALAYALAM VOWEL SIGN I
Letter	ീ	35	#	MALAYALAM VOWEL SIGN II
letter	ു	136	#	MALAYALAM VOWEL SIGN U
Letter	ൂ	1256	#	MALAYALAM VOWEL SIGN UU
letter	ൃ	5, 1235	#	MALAYALAM VOWEL SIGN VOCALIC R
Letter	ൄ	6, 1235	#	MALAYALAM VOWEL SIGN VOCALIC RR
Letter	RESERVED		#	RESERVED
Letter	െ	26	#	MALAYALAM VOWEL SIGN E (stands to the left of the consonant)
letter	േ	15	#	MALAYALAM VOWEL SIGN EE (stands to the left of the consonant)
letter	ൈ	34	#	MALAYALAM VOWEL SIGN AI
Letter	ൊ	1346	#	MALAYALAM VOWEL SIGN O= 0D46 െ and 0D3E ാ
Letter	ോ	135	#	MALAYALAM VOWEL SIGN OO= 0D47 േ AND 0D3E ാ
Letter	ൌ	246	#	MALAYALAM VOWEL SIGN AU (archaic from the au/dependent vowel to 0D57 ൗ Malayalam au length mark= 0D46 െ and 0D57 ൗ)
Letter	്	4	#	MALAYALAM SIGN VIRAMA= chandrakkala (the preferred name)= vowel half U
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	ൗ		#	MALAYALAM AU LENGTH MARK (used alone to write the/au/dependent vowel in modern text)- 0D4C ൌ Malayalam vowel sign AU
letter	ൠ	6, 1235	#	MALAYALAM LETTER VOCALIC RR
Letter	ൡ	6, 123	#	MALAYALAM LETTER VOCALIC LL
letter	ൢ	5, 123	#	MALAYALAM VOWEL SIGN VOCALIC L
Letter	ൣ	6, 123	#	MALAYALAM VOWEL SIGN VOCALIC LL
Letter	RESERVED		#	RESERVED- 0964 ।Devnagari danda
Letter	RESERVED		#	RESERVED- 0965 ॥Devnagari double danda
letter	൦	245	#	MALAYALAM DIGIT ZERO
letter	൧	1	#	MALAYALAM DIGIT ONE
Letter	൨	12	#	MALAYALAM DIGIT TWO
Letter	൩	14	#	MALAYALAM DIGIT THREE
Letter	൪	145	#	MALAYALAM DIGIT FOUR
Letter	൫	15	#	MALAYALAM DIGIT FIVE
Letter	൬	124	#	MALAYALAM DIGIT SIX
Letter	൭	1245	#	MALAYALAM DIGIT SEVEN
Letter	൮	125	#	MALAYALAM DIGIT EIGHT
Letter	൯	24	#	MALAYALAM DIGIT NINE
Letter	൰	1, 245	#	MALAYALAM NUMBER TEN
Letter	൱	1, 245, 245	#	MALAYALAM NUMBER ONE HUNDRED
Letter	൲	1, 245,245,245	#	MALAYALAM NUMBER ONE THOUSAND
Letter	൳	1, 34, 145	#	MALAYALAM FRACTION ONE QUARTER
Letter	൴	1, 34, 12	#	MALAYALAM FRACTION ONE HALF
Letter	൵	14, 34, 145	#	MALAYALAM FRACTION THREE QUARTERS
letter	൹	--	#	MALAYALAM DATE MARK
Letter	ൺ	4, 1345	#	MALAYALAM LETTER CHILLU NN
letter	ൻ	4, 1345	#	MALAYALAM LETTER CHILLU N
Letter	ർ	4, 12456	#	MALAYALAM LETTER CHILLU RR (historically derived from the full letter ra) and (also used for chillu r)
Letter	ൽ	4, 123	#	MALAYALAM LETTER CHILLU L (historically derived from the full letter ta) and (used for chillu t and chillu d)
Letter	ൾ	4, 123,123	#	MALAYALAM LETTER CHILLU LL
letter	ൿ	4, 13, 13	#	MALAYALAM LETTER CHILLU K
