ଓଂ ଗଣାନା”ମ ତ୍ଵା ଗଣପ’ତିଗ୍‍ମ ହଵାମହେ କଵିଂ କ’ଵୀନାମ ଉପମଶ୍ର’ଵସ୍ତଵମ | ଜ୍ୟେଷ୍ଠରାଜଂ ବ୍ରହ୍ମ’ଣାଂ ବ୍ରହ୍ମଣସ୍ପତ ଆ ନଃ’ ଶୃଣ୍ଵନ୍ନୂତିଭି’ସ୍ସୀଦ ସାଦ’ନମ ||
ପ୍ରଣୋ’ ଦେଵୀ ସର’ସ୍ଵତୀ | ଵାଜେ’ଭିର ଵାଜିନୀଵତୀ | ଧୀନାମ’ଵିତ୍ର୍ୟ’ଵତୁ ||
ଗଣେଶାୟ’ ନମଃ | ସରସ୍ଵତ୍ୟୈ ନମଃ | ଶ୍ରୀ ଗୁରୁଭ୍ୟୋ ନମଃ |
ହରିଃ ଓଂ ||
ଘନାପାଠଃ

ଗଣାନା”ମ ତ୍ଵା ଗଣାନା”ମ ଗଣାନା”ମ ତ୍ଵା ଗଣପ’ତିଂ ଗଣପ’ତିଂ ତ୍ଵା ଗଣାନାଂ” ଗଣାନାଂ” ତ୍ଵା ଗଣପ’ତିମ ||
ତ୍ଵା ଗଣପ’ତିଂ ତ୍ଵାତ୍ଵା ଗଣପ’ତିଗ୍‍ମ ହଵାମହେ ହଵାମହେ ଗଣପ’ତିଂ ତ୍ଵାତ୍ଵା ଗଣପ’ତିଗ୍‍ମ ହଵାମହେ | ଗଣପ’ତିଗ୍‍ମ ହଵାମହେ ହଵାମହେ ଗଣପ’ତିଂ ଗଣପ’ତିଗ୍‍ମ ହଵାମହେ କଵିନ୍କଵିଗ୍‍ମ ହ’ଵାମହେ ଗଣପ’ତିଂ ଗଣପ’ତିଗ୍‍ମ ହଵାମହେ କଵିମ | ଗଣପ’ତିମିତି’ଗଣ-ପତିମ ||
ହଵାମହେ କଵିଂ କଵିଗଂ ହ’ଵାମହେ ହଵାମହେ କଵିଂ କ’ଵୀନାନ୍କ’ଵୀନାଂ କଵିଗଂ ହ’ଵାମହେ ହଵାମହେ କଵିନ୍କ’ଵୀନାମ ||
କଵିନ୍କ’ଵୀନାନ୍କଵୀନାଂ କଵିନ୍କଵିଂ କ’ଵୀନାମୁ’ପମଶ୍ର’ଵସ୍ତମ ମୁପମଶ୍ର’ଵସ୍ତମ ନ୍କଵୀନାଂ କଵିନ୍କଵିଂ କ’ଵୀନାମୁ’ପମଶ୍ର’ଵସ୍ତମମ ||
କଵୀନାମୁ’ପମଶ୍ର’ଵ ସ୍ତମମୁପମଶ୍ର’ଵସ୍ତମଂ କଵୀନା ନ୍କ’ଵୀନା ମୁ’ପମଶ୍ର’ଵସ୍ତମମ | ଉପମଶ୍ର’ଵସ୍ତମ ମିତ୍ୟୁ’ପମଶ୍ର’ଵଃ-ତମମ ||
ଜ୍ୟେଷ୍ଟରାଜଂ ବ୍ରହ୍ମ’ଣାଂ ବ୍ରହ୍ମ’ଣାଂ ଜ୍ୟେଷ୍ଠରାଜଂ’ ଜ୍ୟେଷ୍ଠରାଜଂ’ ଜ୍ୟେଷ୍ଠରାଜଂ ବ୍ରହ୍ମ’ଣାଂ ବ୍ରହ୍ମଣୋ ବ୍ରହ୍ମଣୋ ବ୍ରହ୍ମ’ଣାଂ ଜ୍ୟେଷ୍ଠରାଜଂ’ ଜ୍ୟେଷ୍ଠରାଜଂ’ ଜ୍ୟେଷ୍ଠରାଜଂ ବ୍ରହ୍ମ’ଣାଂ ବ୍ରହ୍ମଣଃ | ଜ୍ୟେଷ୍ଠରାଜମିତି’ଜ୍ୟେଷ୍ଠ ରାଜମ” ||
ବ୍ରହ୍ମ’ଣାଂ ବ୍ରହ୍ମଣୋ ବ୍ରହ୍ମଣୋ ବ୍ରହ୍ମ’ଣାଂ ବ୍ରହ୍ମ’ଣାଂ ବ୍ରହ୍ମଣସ୍ପତେ ପତେବ୍ରହ୍ମଣୋ ବ୍ରହ୍ମ’ଣାଂ ବ୍ରହ୍ମ’ଣାଂ ବ୍ରହ୍ମଣସ୍ପତେ ||
ବ୍ରହ୍ମଣସ୍ପତେ ପତେ ବ୍ରହ୍ମଣୋ ବ୍ରହ୍ମଣସ୍ପତ ଆପ’ତେ ବ୍ରହ୍ମଣୋ ବ୍ରହ୍ମଣସ୍ପତ ଆ | ପତ ଆ ପ’ତେପତ ଆନୋ’ନ ଆପ’ତେ ପତ ଆନଃ’ ||
ଆନୋ’ନ ଆନ’ଶ୍ଶୃଣ୍ଵନ ଛୃଣ୍ଵନ୍ନ ଆନ’ଶ୍ଶୃଣ୍ଵନ | ନ ଶ୍ଶୃଣ୍ଵନ ଛୃଣ୍ଵନ୍ନୋ’ନ ଶ୍ଶୃଣ୍ଵନ୍ନୂତିଭି’ ରୂତିଭିଶ୍ଶୃଣ୍ଵନ୍ନୋ’ନ ଶ୍ଶୃଣ୍ଵନ୍ନୂତିଭିଃ’ ||
ଶ୍ଶୃଣ୍ଵନ୍ନୂତିଭି’ ରୂତିଭିଶ୍ଶୃଣ୍ଵନ ଛୃଣ୍ଵନ୍ନୂତିଭି’ସ୍ସୀଦ ସୀଦୋତିଭି’ଶ୍ଶୃଣ୍ଵନ ଛୃଣ୍ଵନ୍ନୂତିଭି’ସ୍ସୀଦ ||
ଊତିଭି’ସ୍ସୀଦ ସୀଦୋତିଭି’ ରୂତିଭି’ସ୍ସୀଦ ସାଦ’ନଗଂ ସାଦ’ନଗଂ ସୀଦୋତିଭି’ରୂତିଭି’ସ୍ସୀଦ ସାଦ’ନମ | ଊତିଭି ରିତ୍ୟୂତି-ଭିଃ ||
ସୀଦସାଦ’ନଗଂ ସାଦ’ନଗଂ ସୀଦ ସୀଦ ସାଦ’ନମ | ସାଦ’ନମିତି ସାଦ’ନମ ||
ପ୍ରଣୋ’ ନଃ ପ୍ରପ୍ରଣୋ’ ଦେଵୀ ଦେଵୀ ନଃ ପ୍ରପ୍ରଣୋ’ ଦେଵୀ | ନୋ’ ଦେଵୀ ଦେଵୀ ନୋ’ନୋ ଦେଵୀ ସର’ସ୍ଵତୀ ସର’ସ୍ଵତୀ ଦେଵୀ ନୋ’ ନୋ ଦେଵୀ ସର’ସ୍ଵତୀ ||
ଦେଵୀ ସର’ସ୍ଵତୀ ସର’ସ୍ଵତୀ ଦେଵୀ ଦେଵୀ ସର’ସ୍ଵତୀ ଵାଜେଭିର୍ଵାଜେ’ଭି ସ୍ସର’ସ୍ଵତୀ ଦେଵୀ ଦେଵୀ ସର’ସ୍ଵତୀ ଦେଵୀ ସରସ୍ଵତୀ ଵାଜେ’ଭିଃ ||
ସର’ସ୍ଵତୀ ଵାଜେ’ଭି ର୍ଵାଜେ’ଭି ସ୍ସର’ସ୍ଵତୀ ସର’ସ୍ଵତୀ ଵାଜେ’ଭି ର୍ଵାଜିନୀ’ଵତୀ ଵାହିନୀ’ଵତୀ ଵାଜେ’ଭି ସ୍ସର’ସ୍ଵତୀ ସର’ସ୍ଵତୀ ଵାଜେ’ଭି ର୍ଵାଜିନୀ’ଵତୀ ||
ଵାଜେ’ଭିର୍ଵାଜିନୀ’ଵତୀ ଵାଜିନୀ’ଵତୀ ଵାଜେ’ଭିର୍ଵାଜେ’ଭିର୍ଵାଜିନୀ’ଵତୀ | ଵାଜିନୀ’ଵତୀତି’ ଵାଜିନୀ’ଵତୀ ଵାଜେ’ଭିର୍ଵାଜେ’ଭିର୍ଵାଜିନୀ’ଵତୀ | ଵାଜିନୀ’ଵତୀତି’ ଵାଜିନୀ’-ଵତୀ ||
ଧୀନା ମ’ଵିତ୍ର୍ୟ’ଵିତ୍ରୀ ଧୀନାଂ ଧୀନାମ’ଵିତ୍ର୍ୟ’ ଵତ୍ଵ ଵତ୍ଵଵିତ୍ରୀ ଧୀନାଂ ଧୀନାମ’ଵିତ୍ର୍ୟ’ଵତୁ | ଅଵିତ୍ର୍ୟ’ଵତ୍ଵଵ ତ୍ଵଵିତ୍ର୍ୟ’ଵି ତ୍ର୍ୟ’ଵତୁ | ଅଵତ୍ଵିତ୍ୟ’ଵତୁ ||