letter	ଁ	3	#	ORIYA SIGN CANDRABINDU
Letter	ଂ	56	#	ORIYA SIGN ANUSVARA
Letter	ଃ	6	#	ORIYA SIGN VISARGA
Letter	ଅ	1	#	ORIYA LETTER A
Letter	ଆ	345	#	ORIYA LETTER AA
Letter	ଇ	24	#	ORIYA LETTER I
Letter	ଈ	35	#	ORIYA LETTER II
Letter	ଉ	136	#	ORIYA LETTER U
Letter	ଊ	1256	#	ORIYA LETTER UU
Letter	ଋ	5,1235	#	ORIYA LETTER VOCALIC R
Letter	ଌ	5,1235	#	ORIYA LETTER VOCALIC L
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	ଏ	15	#	ORIYA LETTER E
Letter	ଐ	34	#	ORIYA LETTER Al
letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
letter	ଓ	135	#	ORIYA LETTER O
Letter	ଔ	246	#	ORIYA LETTER AU
Letter	କ	13	#	ORIYA LETTER KA
Letter	ଖ	46	#	ORIYA LETTER KHA
letter	ଗ	1245	#	ORIYA LETTER GA
letter	ଘ	126	#	ORIYA LETTER GHA
Letter	ଙ	346	#	ORIYA LETTER NGA
Letter	ଚ	14	#	ORIYA LETTER CA
Letter	ଛ	16	#	ORIYA LETTER CHA
Letter	ଜ	245	#	ORIYA LETTER JA
Letter	ଝ	356	#	ORIYA LETTER JHA
Letter	ଞ	25	#	ORIYA LETTER NYA
Letter	ଟ	23456	#	ORIYA LETTER TTA
Letter	ଠ	2456	#	ORIYA LETTER TTHA
Letter	ଡ	1246	#	ORIYA LETTER DDA
Letter	ଢ	123456	#	ORIYA LETTER DDHA
Letter	ଣ	3456	#	ORIYA LETTER NNA
Letter	ତ	2345	#	ORIYA LETTER TA
Letter	ଥ	1456	#	ORIYA LETTER TEA
Letter	ଦ	145	#	ORJYA LETTER DA
letter	ଧ	2346	#	ORIYA LETTER DHA
Letter	ନ	1345	#	ORIYA LETTER NA
letter	RESERVED		#	RESERVED
Letter	ପ	1234	#	ORIYA LETTER PA
Letter	ଫ	235	#	ORIYA LETTER PHA
Letter	ବ	12	#	ORIYA LETTER BA - 0B35 Oriya letter  va
letter	ଭ	45	#	ORIYA LETTER BHA
letter	ମ	134	#	ORIYA LETTER MA
Letter	ଯ	13456	#	ORJYA LETTER YA = ja
Letter	ର	1235	#	ORIYA LETTER RA
Letter	RESERVED		#	RESERVED 
Letter	ଲ	123	#	ORIYA LETTER LA
Letter	ଳ	456	#	ORIYA LETTER LLA
Letter	RESERVED		#	RESERVED 
Letter	ଵ	1236	#	ORIYA LETTER VA - 0B2C Oriya letter ba
Letter	ଶ	146	#	ORIYA LETTER SHA
Letter	ଷ	12346	#	ORIYA LETTER SSA
Letter	ସ	234	#	ORIYA LETTER SA
Letter	ହ	125	#	ORIYA LETTER HA
Letter	଼	---	#	ORIYA SIGN NUKTA (for extending the alphabet to new letters)
Letter	ଽ	---	#	ORIYA SIGN AVAGRAHA
Letter	ା	345	#	ORIYA VOWEL SIGN AA
					ORIYA VOWEL SIGN UU
					ORIYA VOWEL SIGN VOCALIC R
					ORIYA VOWEL SIGN VOCALIC RR
letter	ି	24	#	ORIYA VOWEL SIGN I
Letter	ୀ	35	#	ORIYA VOWEL SIGN II
letter	ୁ	136	#	ORJYA VOWEL SIGN U
Letter	ୂ	1256	#	ORJYA VOWEL SIGN UU
Letter	ୃ	5, 1235	#	ORJYA VOWEL SIGN VOCALIC R
Letter	ୄ	5, 1235	#	ORJYA VOWEL SIGN VOCALIC RR
letter	RESERVED		#	RESERVED
letter	RESERVED		#	RESERVED
Letter	େ	15	#	ORIYA VOWEL SIGN E (stands to the left of the consonant)
Letter	ୈ	34	#	ORIYA VOWEL SIGN AI (stands to the left of the consonant) = 0B47 AND 0B56
Letter	ୋ	135	#	ORIYA VOWEL SIGN O = 0B47 AND 0B3E
Letter	ୌ	246	#	ORIYA VOWEL SIGN AU =OB47 AND 0B57
Letter	୍	4	#	ORIYA SIGN VIRAMA
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	ୖ	34	#	ORJYA AI LENGTH MARK
letter	ୗ	246	#	ORIYA AU LENGTH MARK
Letter	0B5C	12456	#	ORIYA LETTER RRA = dda =0B21 and 0B3C
letter	ଢ଼	5,12456	#	ORIYA LETTER RHA= ddha =0B22 and 0B3C
Letter	RESERVED		#	RESERVED
Letter	ୟ	26	#	ORIYA LETTER YYA = ya
Letter	ୠ	5, 1235	#	ORIYA LETTER VOCALIC RR
letter	ୡ	5, 123	#	ORIYA LETTER VOCALIC LL
letter	ୢ	6, 1235	#	ORIYA VOWEL SIGN VOCALIC L
Letter	ୣ	6, 123	#	ORIYA VOWEL SIGN VOCALIC LL
Letter	RESERVED		#	RESERVED - 0964 ।devanagari danda
Letter	୥		#	RESERVED – 0965 ॥ devanagari double danda
Letter	୦	245	#	ORIYA DIGIT ZERO
Letter	୧	1	#	ORIYA DIGIT ONE
Letter	୨	12	#	ORIYA DIGIT TWO
Letter	୩	14	#	ORIYA DIGIT THREE
Letter	୪	15	#	ORIYA DIGIT FOUR
Letter	୫	15	#	ORIYA DIGIT FIVE
Letter	୬	124	#	ORIYA DIGIT SIX
Letter	୭	1245	#	ORIYA DIGIT SEVEN
Letter	୮	125	#	ORIYA DIGIT EIGHT
Letter	୯	24	#	ORIYA DIGIT NINE
Letter	୰	34	#	ORIYA ISSHAR
letter	ୱ	4, 25, 14	#	ORIYA LETTER WA- 0B13 ORIYA LETTER O -0B35 ORIYA LETTER VA
