ஓம் கணானா”ம் த்வா கணப’திக்‍ம் ஹவாமஹே கவிம் க’வீனாம் உபமஶ்ர’வஸ்தவம் | ஜ்யேஷ்டராஜம் ப்ரஹ்ம’ணாம் ப்ரஹ்மணஸ்பத ஆ னஃ’ ஶ்றுண்வன்னூதிபி’ஸ்ஸீத ஸாத’னம் ||
ப்ரணோ’ தேவீ ஸர’ஸ்வதீ | வாஜே’பிர் வாஜினீவதீ | தீனாம’வித்ர்ய’வது ||
கணேஶாய’ னமஃ | ஸரஸ்வத்யை னமஃ | ஶ்ரீ குருப்யோ னமஃ |
ஹரிஃ ஓம் ||
கனாபாடஃ

கணானா”ம் த்வா கணானா”ம் கணானா”ம் த்வா கணப’திம் கணப’திம் த்வா கணானாம்” கணானாம்” த்வா கணப’திம் ||
த்வா கணப’திம் த்வாத்வா கணப’திக்‍ம் ஹவாமஹே ஹவாமஹே கணப’திம் த்வாத்வா கணப’திக்‍ம் ஹவாமஹே | கணப’திக்‍ம் ஹவாமஹே ஹவாமஹே கணப’திம் கணப’திக்‍ம் ஹவாமஹே கவின்கவிக்‍ம் ஹ’வாமஹே கணப’திம் கணப’திக்‍ம் ஹவாமஹே கவிம் | கணப’திமிதி’கண-பதிம் ||
ஹவாமஹே கவிம் கவிக்ம் ஹ’வாமஹே ஹவாமஹே கவிம் க’வீனான்க’வீனாம் கவிக்ம் ஹ’வாமஹே ஹவாமஹே கவின்க’வீனாம் ||
கவின்க’வீனான்கவீனாம் கவின்கவிம் க’வீனாமு’பமஶ்ர’வஸ்தம முபமஶ்ர’வஸ்தம ன்கவீனாம் கவின்கவிம் க’வீனாமு’பமஶ்ர’வஸ்தமம் ||
கவீனாமு’பமஶ்ர’வ ஸ்தமமுபமஶ்ர’வஸ்தமம் கவீனா ன்க’வீனா மு’பமஶ்ர’வஸ்தமம் | உபமஶ்ர’வஸ்தம மித்யு’பமஶ்ர’வஃ-தமம் ||
ஜ்யேஷ்டராஜம் ப்ரஹ்ம’ணாம் ப்ரஹ்ம’ணாம் ஜ்யேஷ்டராஜம்’ ஜ்யேஷ்டராஜம்’ ஜ்யேஷ்டராஜம் ப்ரஹ்ம’ணாம் ப்ரஹ்மணோ ப்ரஹ்மணோ ப்ரஹ்ம’ணாம் ஜ்யேஷ்டராஜம்’ ஜ்யேஷ்டராஜம்’ ஜ்யேஷ்டராஜம் ப்ரஹ்ம’ணாம் ப்ரஹ்மணஃ | ஜ்யேஷ்டராஜமிதி’ஜ்யேஷ்ட ராஜம்” ||
ப்ரஹ்ம’ணாம் ப்ரஹ்மணோ ப்ரஹ்மணோ ப்ரஹ்ம’ணாம் ப்ரஹ்ம’ணாம் ப்ரஹ்மணஸ்பதே பதேப்ரஹ்மணோ ப்ரஹ்ம’ணாம் ப்ரஹ்ம’ணாம் ப்ரஹ்மணஸ்பதே ||
ப்ரஹ்மணஸ்பதே பதே ப்ரஹ்மணோ ப்ரஹ்மணஸ்பத ஆப’தே ப்ரஹ்மணோ ப்ரஹ்மணஸ்பத ஆ | பத ஆ ப’தேபத ஆனோ’ன ஆப’தே பத ஆனஃ’ ||
ஆனோ’ன ஆன’ஶ்ஶ்றுண்வன் ச்றுண்வன்ன ஆன’ஶ்ஶ்றுண்வன் | ன ஶ்ஶ்றுண்வன் ச்றுண்வன்னோ’ன ஶ்ஶ்றுண்வன்னூதிபி’ ரூதிபிஶ்ஶ்றுண்வன்னோ’ன ஶ்ஶ்றுண்வன்னூதிபிஃ’ ||
ஶ்ஶ்றுண்வன்னூதிபி’ ரூதிபிஶ்ஶ்றுண்வன் ச்றுண்வன்னூதிபி’ஸ்ஸீத ஸீதோதிபி’ஶ்ஶ்றுண்வன் ச்றுண்வன்னூதிபி’ஸ்ஸீத ||
ஊதிபி’ஸ்ஸீத ஸீதோதிபி’ ரூதிபி’ஸ்ஸீத ஸாத’னக்ம் ஸாத’னக்ம் ஸீதோதிபி’ரூதிபி’ஸ்ஸீத ஸாத’னம் | ஊதிபி ரித்யூதி-பிஃ ||
ஸீதஸாத’னக்ம் ஸாத’னக்ம் ஸீத ஸீத ஸாத’னம் | ஸாத’னமிதி ஸாத’னம் ||
ப்ரணோ’ னஃ ப்ரப்ரணோ’ தேவீ தேவீ னஃ ப்ரப்ரணோ’ தேவீ | னோ’ தேவீ தேவீ னோ’னோ தேவீ ஸர’ஸ்வதீ ஸர’ஸ்வதீ தேவீ னோ’ னோ தேவீ ஸர’ஸ்வதீ ||
தேவீ ஸர’ஸ்வதீ ஸர’ஸ்வதீ தேவீ தேவீ ஸர’ஸ்வதீ வாஜேபிர்வாஜே’பி ஸ்ஸர’ஸ்வதீ தேவீ தேவீ ஸர’ஸ்வதீ தேவீ ஸரஸ்வதீ வாஜே’பிஃ ||
ஸர’ஸ்வதீ வாஜே’பி ர்வாஜே’பி ஸ்ஸர’ஸ்வதீ ஸர’ஸ்வதீ வாஜே’பி ர்வாஜினீ’வதீ வாஹினீ’வதீ வாஜே’பி ஸ்ஸர’ஸ்வதீ ஸர’ஸ்வதீ வாஜே’பி ர்வாஜினீ’வதீ ||
வாஜே’பிர்வாஜினீ’வதீ வாஜினீ’வதீ வாஜே’பிர்வாஜே’பிர்வாஜினீ’வதீ | வாஜினீ’வதீதி’ வாஜினீ’வதீ வாஜே’பிர்வாஜே’பிர்வாஜினீ’வதீ | வாஜினீ’வதீதி’ வாஜினீ’-வதீ ||
தீனா ம’வித்ர்ய’வித்ரீ தீனாம் தீனாம’வித்ர்ய’ வத்வ வத்வவித்ரீ தீனாம் தீனாம’வித்ர்ய’வது | அவித்ர்ய’வத்வவ த்வவித்ர்ய’வி த்ர்ய’வது | அவத்வித்ய’வது ||
