letter	ﭦ	23456	#	Ttae
Letter	ﺎ	345	#	used as matra and pronounced as aa
Letter	ﭨ	23456	#	Ttae
Letter	ﭩ	23456	#	Ttae
Letter	ﭧ	23456	#	Ttae
Letter	ﺙ	5-1456	#	Sae
Letter	ﺛ	5-1456	#	Sae
Letter	ﺜ	5-1456	#	Sae
Letter	ﺚ	5-1456	#	Sae
Letter	ﺫ	5-2346	#	Zaal
Letter	ﺬ	5-2346	#	Zaal
Letter	ﮊ	5-356	#	Zhae
Letter	ﮋ	5-356	#	Zhae
Letter	ﺽ	5-1246	#	Zwad
Letter	ﺿ	5-1246	#	Zwad
letter	ﻀ	5-1246	#	Zwad
Letter	ﺾ	5-1246	#	Zwad
letter	ﻁ	5-23456	#	Toe
Letter	ﻃ	5-23456	#	Toe
Letter	ﻄ	5-23456	#	Toe
Letter	ﻂ	5-23456	#	Toe
letter	ﻅ	5-123456	#	Zoe
letter	ﻇ	5-123456	#	Zoe
Letter	ﻈ	5-123456	#	Zoe
Letter	ﻆ	5-123456	#	Zoe
Letter	ﻍ	5-126	#	Ghain
Letter	ﻏ	5-126	#	Ghain
Letter	ﻐ	5-126	#	Ghain
Letter	ﻎ	5-126	#	Ghain
Letter	ﰷ	13-345	#	kaaf-alif
Letter	ﲀ	13-345	#	kaaf-alif
Letter	ﻻ	123-345	#	laam-alif
Letter	ﻼ	123-345	#	laam-alif
Letter	ﻭ	1236	#	Wao
Letter	ﻮ	1236	#	Wao
Letter	ﮮ	none	#	badi ye
Letter	ﮯ	none	#	badi ye
letter	ﮪ	none	#	do chashmi hae
Letter	ﮬ	none	#	do chashmi hae
letter	ﮭ	none	#	do chashmi hae
Letter	ﮫ	none	#	do chashmi hae
Letter	ﱝ	345	#	khara alif
Letter	ﲐ	345	#	khara alif
letter	ﴽ	1345	#	alif do-zabar
letter	ﴼ	1345	#	alif do-zabar
Letter	ﺀ	25	#	hamza
Letter	ﺋ	25	#	hamza
Letter	ﺌ	25	#	hamza
Letter	ﹰ	1345	#	do zabar
Letter	ﹷ	1	#	zabar
Letter	ﹺ	24	#	Zer
Letter	ﹽ	4	#	tashdeed
Letter	٪	5-356	#	per cent
