letter	ﭦ	246	#	Ttae
Letter	ﺎ	1	#	used as matra and pronounced as aa
Letter	ﭨ	246	#	Ttae
Letter	ﭩ	246	#	Ttae
Letter	ﭧ	246	#	Ttae
Letter	ﺙ	1456	#	Sae
Letter	ﺛ	1456	#	Sae
Letter	ﺜ	1456	#	Sae
Letter	ﺚ	1456	#	Sae
Letter	ﺫ	2346	#	Zaal
Letter	ﺬ	2346	#	Zaal
Letter	ﮊ	none	#	Zhae
Letter	ﮋ	none	#	Zhae
Letter	ﺽ	1246	#	Zwad
Letter	ﺿ	1246	#	Zwad
letter	ﻀ	1246	#	Zwad
Letter	ﺾ	1246	#	Zwad
letter	ﻁ	23456	#	Toe
Letter	ﻃ	23456	#	Toe
Letter	ﻄ	23456	#	Toe
Letter	ﻂ	23456	#	Toe
letter	ﻅ	123456	#	Zoe
letter	ﻇ	123456	#	Zoe
Letter	ﻈ	123456	#	Zoe
Letter	ﻆ	123456	#	Zoe
Letter	ﻍ	126	#	Ghain
Letter	ﻏ	126	#	Ghain
Letter	ﻐ	126	#	Ghain
Letter	ﻎ	126	#	Ghain
Letter	ﰷ	13-1	#	kaaf-alif
Letter	ﲀ	13-1	#	kaaf-alif
Letter	ﻻ	1236	#	laam-alif
Letter	ﻼ	1236	#	laam-alif
Letter	ﻭ	2456	#	Wao
Letter	ﻮ	2456	#	Wao
Letter	ﮮ	34	#	badi ye
Letter	ﮯ	34	#	badi ye
letter	ﮪ	236	#	do chashmi hae
Letter	ﮬ	236	#	do chashmi hae
letter	ﮭ	236	#	do chashmi hae
Letter	ﮫ	236	#	do chashmi hae
Letter	ﱝ	135	#	khara alif
Letter	ﲐ	135	#	khara alif
letter	ﴽ	23	#	alif do-zabar
letter	ﴼ	23	#	alif do-zabar
Letter	ﺀ	3	#	hamza
Letter	ﺋ	3	#	hamza
Letter	ﺌ	3	#	hamza
Letter	ﹰ	23	#	do zabar
Letter	ﹷ	2	#	zabar
Letter	ﹺ	15	#	Zer
Letter	ﹽ	6	#	tashdeed
Letter	٪	124-12346	#	per cent
