diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 92c6252..94b135f 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -16,6 +16,7 @@
- Sleep mode is automatically enabled when using Dolphin Cicero. (#2055)
- The Windows x64 version of Miranda IM/Miranda NG is now supported. (#3296)
- Search suggestions in the Windows 8.1 Start Screen are automatically reported. (#3322)
+{- Support for navigating and editing spreadsheets in Microsoft Excel 2013. (#3360)}+


== Changes ==
