


%!Target: html
%!Encoding: UTF-8

=NVDA対応 Nuance Vocalizer 音声エンジン =


NVDA対応 Nuance Vocalizer 音声エンジンのダウンロードにようこそ！ 

こちらからNVDAのアドオンをダウンロードできます。このアドオンは Nuance Vocalizer のドライバーと、各言語の音声データにわかれています。

ドライバーをインストールするには、以下の手順で操作してください：

+NVDA+NでNVDAメニューを開いてください
+下矢印で「ツール」を選んでエンターキーで開いてください
+「アドオンの管理」を選んでエンターキーで決定してください
+「インストール」ボタンを押して、ダイアログの指示に従ってアドオンファイルの場所を指定してください
+「開く」ボタンを押すと、インストールの確認ダイアログが表示されます。「はい」を選んで継続してください
+アドオンがインストールされるまで手順に従ってください。タブキーを押して「閉じる」を選び、エンターキーを押してください。NVDAが再起動します。
+


==ドライバー ==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | ドライバーのインストーラー(1.89MB)]]

[[http://www.tiflotecnia.net/Instal/vocalizer-voice-kyoko.nvda-addon | 日本語 Kyoko 2.4MB]]

