%%title:Tiflotecnia-Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

=NVDA対応 Nuance Vocalizer 音声エンジン =


==NVDA対応 Nuance Vocalizer にようこそ！ ==


最高のオープンソース・スクリーンリーダーNVDAのための、新しい高品質音声エンジンを Tiflotecnia 社がご提供します。

この新しい音声エンジンは Nuance Vocalizer と、ポルトガルで開発された新しいNVDA用のドライバーを使用しており、以下の特長があります：

*高い音質
*優れた応答速度
*方言、ボリューム、速度を調整可能
*非常に高速で読み上げ可能
*約30の言語に対応した50以上の音声を搭載（訳注:日本語の音声 Kyoko も利用できます）
*ポータブル版NVDAで利用可能
*価格にはNVDA開発への10ユーロ（またはそれ以上）の寄付が含まれます
*


==インストール方法 ==


[[downloads.htm | ダウンロードページ]] にて、ドライバーと音声のインストーラーをダウンロードしてください。


==購入方法 ==

NVDA対応 Nuance Vocalizer のご購入は、下記の方法でお願いします：

===ワールドワイド ===

ペイパルをお使いの場合は Tiflotecnia 社から直接お求めいただけます（訳注：[[https://www.paypal.com/jp/cgi-bin/webscr?cmd=_home | ペイパル]] (PayPal)はメールアドレスとクレジットカードだけで使えるオンライン決済サービスで、日本から利用できます）。

%% paypal button code goes here.

-RuadoNorte,18
-Alto dos Lombos
-2775-673 CARCAVELOS
-Tel:+351-21-4569000
-[[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

===各国の代理店 ===

[[http://www.nvda.jp | NVDA日本語チーム]] にお問い合わせください。

