=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2013-03-19 02:13:27}-
	
+{2013-03-26 01:56:52}+
 +0000
@@ -76,6 +76,7 @@
- Adobe Flash content is now accessible in Internet Explorer in Windows 8. (#2454)
- Fixed Bluetooth support for Papenmeier Braillex Trio. (#2995)
- Fixed inability to use certain Microsoft Speech API version 5 voices such as Koba Speech 2 voices. (#2629)

+{- In applications using the Java Access Bridge, braille displays are now updated correctly when the caret moves in editable text fields . (#3107)}+



== Changes for Developers ==

