


%!Target: html
%!Encoding: UTF-8

= Voci Vocalizer per NVDA =


Benvenuti alla pagina di download per le voci Vocalizer per NVDA!


Da qui sarà possibile scaricare il componente aggiuntivo per NVDA, che permetterà il funzionamento delle voci Vocalizer.


Per installare il driver e le voci, operare come segue:


+ Aprire il menu di NVDA, con NVDA+n;
+ Scendere fino a strumenti, e premere invio;
+ Individuare la voce "Gestisci componenti aggiuntivi" e premere invio;
+ Cliccare sul pulsante "Installa" e poi sul pulsante "Sfoglia" per individuare il componente aggiuntivo desiderato;
+ Dopo aver premuto il pulsante "Apri", NVDA visualizzerà una finestra di conferma nella quale sarà sufficiente procedere premendo il pulsante "Sì" per continuare;
+ Eseguire queste operazioni fino a quando non saranno stati installati tutti i componenti aggiuntivi desiderati, dopodiché premere il tasto tab per andare su "Chiudi" e premere invio. Riavviare NVDA quando richiesto.
+


==Driver==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Dri
ver Installer - 1.89Mb]]

