=== modified file 'user_docs/en/userGuide.t2t'

-{--}-


+{++}+
 user_docs/en/userGuide.t2t	
-{2012-05-30 22:52:50}-
	
+{2012-05-31 07:31:22}+
 +0000
@@ -428,8 +428,8 @@
-
To move to the beginning or end of containing elements such as lists and tables:
|| Name | Key | Description |


| Move to start of container | 
-{shift+,}-
 
+{shift+comma}+
 | Moves to the start of the container (list, table etc) where the caret is positiond |
| Move past end of container | 
-{,}-
 
+{comma}+
 | Moves past the end of the container (list, table etc) where the caret is positiond |
%kc:endInclude

++ The Elements List ++

