# Structural comparison of ro/userGuide.t2t against ro/userGuide-newRevisions/12611/userGuide.t2t
en 12.6. start:1752 paragraphs:2, tables:1, lists:0
ro 12.6. start:1753 paragraphs:2, tables:1, lists:0
en 12.7. start:1769 paragraphs:2, tables:1, lists:0
ro 12.7. start:1770 paragraphs:2, tables:1, lists:0
en 12.8. start:1786 paragraphs:2, tables:1, lists:0
ro 12.8. start:1787 paragraphs:2, tables:1, lists:0
en 12.9. start:1817 paragraphs:2, tables:1, lists:0
ro 12.9. start:1818 paragraphs:2, tables:1, lists:0
en 12.10. start:1878 paragraphs:2, tables:1, lists:0
ro 12.10. start:1879 paragraphs:2, tables:1, lists:0
en 12.11. start:1891 paragraphs:2, tables:1, lists:0
ro 12.11. start:1892 paragraphs:2, tables:1, lists:0
en 12.12. start:1913 paragraphs:8, tables:3, lists:2
ro 12.12. start:1914 paragraphs:8, tables:3, lists:2
en 12.13. start:1996 paragraphs:8, tables:4, lists:1
ro 12.13. start:1997 paragraphs:8, tables:4, lists:1
en 12.14. start:2079 paragraphs:4, tables:1, lists:1
ro 12.14. start:2080 paragraphs:4, tables:1, lists:1
en 12.15. start:2127 paragraphs:3, tables:1, lists:1
ro 12.15. start:2128 paragraphs:3, tables:1, lists:1
en 12.16. start:2162 paragraphs:3, tables:1, lists:0
ro 12.16. start:2163 paragraphs:3, tables:1, lists:0
en 13. start:2182 paragraphs:2, tables:2, lists:0
ro 13. start:2183 paragraphs:2, tables:2, lists:0
en 14. start:2219 paragraphs:0, tables:0, lists:0
ro 14. start:2220 paragraphs:0, tables:0, lists:0
en 14.1. start:2221 paragraphs:6, tables:3, lists:0
ro 14.1. start:2222 paragraphs:6, tables:3, lists:0
en 15. start:2261 paragraphs:1, tables:0, lists:0
ro 15. start:2262 paragraphs:2, tables:0, lists:0
# end of comparison
