# Structural comparison of ro/userGuide.t2t against ro/userGuide-newRevisions/11758/userGuide.t2t
en 11.4. start:1488 paragraphs:2, tables:0, lists:1
ro 11.4. start:1488 paragraphs:0, tables:0, lists:0
en 11.5. start:1501 paragraphs:2, tables:0, lists:0
ro 11.5. start:1492 paragraphs:1, tables:0, lists:0
en 11.6. start:1508 paragraphs:2, tables:0, lists:0
ro 11.6. start:1496 paragraphs:1, tables:0, lists:0
en 12. start:1516 paragraphs:1, tables:0, lists:0
ro 12. start:1500 paragraphs:1, tables:0, lists:0
en 12.1. start:1519 paragraphs:5, tables:3, lists:0
ro 12.1. start:1503 paragraphs:1, tables:0, lists:0
en 12.2. start:1580 paragraphs:3, tables:1, lists:0
ro 12.2. start:1509 paragraphs:1, tables:0, lists:0
en 12.3. start:1612 paragraphs:3, tables:1, lists:0
ro 12.3. start:1513 paragraphs:1, tables:0, lists:0
en 12.4. start:1638 paragraphs:2, tables:1, lists:0
ro 12.4. start:1518 paragraphs:1, tables:0, lists:0
en 12.5. start:1658 paragraphs:5, tables:2, lists:1
ro 12.5. start:1523 paragraphs:1, tables:0, lists:0
en 12.6. start:1688 paragraphs:2, tables:1, lists:0
en 12.7. start:1705 paragraphs:2, tables:1, lists:0
en 12.8. start:1722 paragraphs:2, tables:1, lists:0
en 12.9. start:1753 paragraphs:2, tables:1, lists:0
en 12.10. start:1814 paragraphs:2, tables:1, lists:0
en 12.11. start:1827 paragraphs:2, tables:1, lists:0
en 12.12. start:1849 paragraphs:8, tables:3, lists:2
en 12.13. start:1932 paragraphs:8, tables:4, lists:1
en 12.14. start:2015 paragraphs:4, tables:1, lists:1
en 12.15. start:2063 paragraphs:3, tables:1, lists:1
en 12.16. start:2098 paragraphs:3, tables:1, lists:0
en 13. start:2118 paragraphs:2, tables:2, lists:0
en 14. start:2155 paragraphs:0, tables:0, lists:0
en 14.1. start:2157 paragraphs:6, tables:3, lists:0
en 15. start:2197 paragraphs:1, tables:0, lists:0
# end of comparison
