--- /tmp/tmp.xIKM6b2ae2	2011-07-20 05:20:14.803705712 +0100
+++ changes.t2t	2011-07-20 05:20:24.823048000 +0100
@@ -112,6 +112,7 @@ - In Adobe Reader documents, pressing c 
 - NVDA no longer temporarily freezes or refuses to speak when in the Move to / Copy to dialogs in Windows Live Mail. (#574)
 - In Outlook 2010, NVDA will now correctly track the focus in the message list. (#1285)
 - Some USB connection issues have been resolved with the MDV Lilli braille display. (#241)
+- In Internet explorer and other MSHTML controls, spaces are no longer ignored in browse mode in certain cases (e.g. after a link).
 
 
 == Changes for Developers ==
