
-{-- /tmp/tmp.8fUPgvj7l2}-

+{++ changes.t2t}+
	2011-07-05 
-{05:31:35.112513564}-
 
+{05:31:44.658682000}+
 +0100
@@ -25,7 +25,7 @@ - In Microsoft Excel, the name of the ac
- NVDA can now detect formatting and color for text written to the screen.
- In the Outlook Express/Windows Mail/Windows Live Mail message list, NVDA will now announce the fact that a message is unread and also if it's expanded or collapsed in the case of conversation threads. (#868)
- eSpeak now has a rate boost setting which triples the speaking rate.

- Support 
+{for}+
 the  calendar control 
-{(SysMonthCal32)}-
 found in the 
-{Time and}-
 Date 
-{information}-
 
+{and Time Information}+
 dialog 
-{gotten to}-
 
+{accessed}+
 from the  Windows 7 clock. (#1637)


== Changes ==
