diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 566a761..894de22 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -11,6 +11,7 @@

== Bug Fixes ==
- In browse mode in Microsoft Word, copying to the clipboard now preserves formatting. (#5956)
+{- In Microsoft Word, NVDA now reports appropriately when using Word's own table navigation commands (alt+home, alt+end, alt+pageUp and alt+pageDown) and table selection commands (shift added to the navigation commands). (#5961)}+


= 2016.2.1 =
