# Structural comparison of hr/userGuide.t2t against hr/userGuide-newRevisions/14526/userGuide.t2t
en 14.13. start:2386 paragraphs:5, tables:1, lists:1
hr 14.13. start:2386 paragraphs:4, tables:1, lists:1
en 14.14. start:2436 paragraphs:3, tables:1, lists:1
hr 14.14. start:2435 paragraphs:3, tables:1, lists:1
en 14.15. start:2471 paragraphs:1, tables:1, lists:0
hr 14.15. start:2470 paragraphs:1, tables:1, lists:0
en 14.16. start:2481 paragraphs:3, tables:1, lists:0
hr 14.16. start:2480 paragraphs:3, tables:1, lists:0
en 14.17. start:2561 paragraphs:3, tables:1, lists:0
hr 14.17. start:2560 paragraphs:3, tables:1, lists:0
en 15. start:2581 paragraphs:0, tables:0, lists:0
hr 15. start:2580 paragraphs:0, tables:0, lists:0
en 15.1. start:2583 paragraphs:6, tables:3, lists:0
hr 15.1. start:2582 paragraphs:6, tables:3, lists:0
en 15.2. start:2627 paragraphs:2, tables:1, lists:1
hr 15.2. start:2626 paragraphs:2, tables:1, lists:1
en 16. start:2639 paragraphs:1, tables:0, lists:0
hr 16. start:2638 paragraphs:1, tables:0, lists:0
# end of comparison
