# Structural comparison of hr/userGuide.t2t against hr/userGuide-newRevisions/11757/userGuide.t2t
en 12.5. start:1658 paragraphs:5, tables:2, lists:1
hr 12.5. start:1658 paragraphs:4, tables:2, lists:1
en 12.6. start:1688 paragraphs:2, tables:1, lists:0
hr 12.6. start:1687 paragraphs:2, tables:1, lists:0
en 12.7. start:1705 paragraphs:2, tables:1, lists:0
hr 12.7. start:1704 paragraphs:2, tables:1, lists:0
en 12.8. start:1722 paragraphs:2, tables:1, lists:0
hr 12.8. start:1721 paragraphs:2, tables:1, lists:0
# end of comparison
