NVDA NVDA_VERSION Korisnički Vodič


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Sadržaj =[toc]
%%toc

Omogućavajući povratnu informaciju pomoću govora i brajice, omogućava slijepima i ljudima oštećena vida pristup računalima sa windows operativnim sustavom za cijenu ne veću od one koju plaćaju korisnici normalnog vida.
NonVisual Desktop Access (NVDA) je  besplatan čitač ekrana otvorenog koda za operativni sustav Microsoft Windows.
+ Uvod +
