# Structural comparison of hr/userGuide.t2t against hr/userGuide-newRevisions/14414/userGuide.t2t
en 14.17. start:2545 paragraphs:3, tables:1, lists:0
en 15. start:2565 paragraphs:0, tables:0, lists:0
hr 15. start:2485 paragraphs:0, tables:0, lists:0
en 15.1. start:2567 paragraphs:6, tables:3, lists:0
hr 15.1. start:2487 paragraphs:6, tables:3, lists:0
en 15.2. start:2611 paragraphs:2, tables:1, lists:1
hr 15.2. start:2531 paragraphs:2, tables:1, lists:1
en 16. start:2623 paragraphs:1, tables:0, lists:0
hr 16. start:2543 paragraphs:1, tables:0, lists:0
# end of comparison
