# Structural comparison of hr/userGuide.t2t against hr/userGuide-newRevisions/11172/userGuide.t2t
en 12.14. start:1917 paragraphs:4, tables:1, lists:1
hr 12.14. start:1915 paragraphs:4, tables:1, lists:1
en 12.15. start:1965 paragraphs:3, tables:1, lists:0
hr 12.15. start:1963 paragraphs:3, tables:1, lists:0
en 13. start:1985 paragraphs:2, tables:2, lists:0
hr 13. start:1983 paragraphs:2, tables:2, lists:0
en 14. start:2022 paragraphs:0, tables:0, lists:0
hr 14. start:2020 paragraphs:0, tables:0, lists:0
en 14.1. start:2024 paragraphs:6, tables:3, lists:0
hr 14.1. start:2022 paragraphs:6, tables:3, lists:0
en 14.2. start:2064 paragraphs:2, tables:0, lists:0
hr 14.2. start:2062 paragraphs:2, tables:0, lists:0
en 15. start:2073 paragraphs:1, tables:0, lists:0
hr 15. start:2071 paragraphs:1, tables:0, lists:0
# end of comparison
