# Structural comparison of hr/userGuide.t2t against hr/userGuide-newRevisions/14065/userGuide.t2t
en 14.3. start:1929 paragraphs:3, tables:1, lists:1
hr 14.3. start:1929 paragraphs:3, tables:1, lists:0
en 14.4. start:1963 paragraphs:2, tables:1, lists:0
hr 14.4. start:1955 paragraphs:2, tables:1, lists:0
en 14.5. start:1983 paragraphs:6, tables:2, lists:1
hr 14.5. start:1975 paragraphs:6, tables:2, lists:1
en 14.6. start:2019 paragraphs:2, tables:1, lists:0
hr 14.6. start:2011 paragraphs:2, tables:1, lists:0
en 14.7. start:2036 paragraphs:2, tables:1, lists:0
hr 14.7. start:2028 paragraphs:2, tables:1, lists:0
en 14.8. start:2053 paragraphs:2, tables:1, lists:0
hr 14.8. start:2045 paragraphs:2, tables:1, lists:0
en 14.9. start:2084 paragraphs:2, tables:1, lists:0
hr 14.9. start:2076 paragraphs:2, tables:1, lists:0
en 14.10. start:2143 paragraphs:2, tables:1, lists:0
hr 14.10. start:2135 paragraphs:2, tables:1, lists:0
en 14.11. start:2156 paragraphs:2, tables:1, lists:0
hr 14.11. start:2148 paragraphs:2, tables:1, lists:0
en 14.12. start:2178 paragraphs:8, tables:3, lists:2
hr 14.12. start:2170 paragraphs:8, tables:3, lists:2
en 14.13. start:2259 paragraphs:8, tables:4, lists:1
hr 14.13. start:2251 paragraphs:8, tables:4, lists:1
en 14.14. start:2342 paragraphs:4, tables:1, lists:1
hr 14.14. start:2334 paragraphs:4, tables:1, lists:1
en 14.15. start:2390 paragraphs:3, tables:1, lists:1
hr 14.15. start:2382 paragraphs:3, tables:1, lists:1
en 14.16. start:2425 paragraphs:1, tables:1, lists:0
hr 14.16. start:2417 paragraphs:1, tables:1, lists:0
en 14.17. start:2435 paragraphs:3, tables:1, lists:0
hr 14.17. start:2427 paragraphs:3, tables:1, lists:0
en 15. start:2455 paragraphs:0, tables:0, lists:0
hr 15. start:2447 paragraphs:0, tables:0, lists:0
en 15.1. start:2457 paragraphs:6, tables:3, lists:0
hr 15.1. start:2449 paragraphs:6, tables:3, lists:0
en 15.2. start:2501 paragraphs:2, tables:1, lists:1
hr 15.2. start:2493 paragraphs:2, tables:1, lists:1
en 16. start:2513 paragraphs:1, tables:0, lists:0
hr 16. start:2505 paragraphs:1, tables:0, lists:0
# end of comparison
