# Structural comparison of hr/userGuide.t2t against hr/userGuide-newRevisions/10634/userGuide.t2t
en 8.1.5. start:723 paragraphs:17, tables:0, lists:0
hr 8.1.5. start:723 paragraphs:16, tables:0, lists:0
en 8.1.6. start:785 paragraphs:17, tables:0, lists:0
hr 8.1.6. start:784 paragraphs:17, tables:0, lists:0
en 8.1.7. start:841 paragraphs:8, tables:0, lists:0
hr 8.1.7. start:840 paragraphs:8, tables:0, lists:0
en 8.1.8. start:869 paragraphs:7, tables:0, lists:0
hr 8.1.8. start:868 paragraphs:7, tables:0, lists:0
en 8.1.9. start:891 paragraphs:14, tables:0, lists:1
hr 8.1.9. start:890 paragraphs:14, tables:0, lists:1
en 8.1.10. start:941 paragraphs:6, tables:0, lists:0
hr 8.1.10. start:940 paragraphs:6, tables:0, lists:0
en 8.1.11. start:972 paragraphs:13, tables:0, lists:0
hr 8.1.11. start:971 paragraphs:13, tables:0, lists:0
# end of comparison
