NVDA NVDA_VERSION Korisnički Vodič


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION brza referenca tipkovničkih kratica

= Sadržaj =[toc]
%%toc

Omogućavajući povratnu informaciju pomoću govora i brajice, omogućava slijepima i ljudima oštećena vida pristup računalima sa windows operativnim sustavom za cijenu ne veću od one koju plaćaju korisnici normalnog vida.
NonVisual Desktop Access (NVDA) je  besplatan čitač ekrana otvorenog koda za operativni sustav Microsoft Windows.
+ Uvod +
NVDA razvija [NV Access http://www.nvaccess.org/], uz doprinose zajednice.

++ glavne značajke ++
Nvda omogućava slijepim i slabovidnim osobama  pristup i rad u windows operativnom sustavu i puno aplikacija napravljenih od strane treće strane.

Glavne značajke uključuju:
- podrška za poznate programe uključujući web preglednike, klijente elektroničke pošte, programe za čavrljanje putem interneta i uredske pakete
- ugrađeni sintetizator govora koji podržava preko 43 jezika
- izvještavanje o oblikovanju teksta gdje je to podržano kao što su to ime fonta i informacije o bojama, stil i pravopisne pogreške
- automatsko obavještavanje o tekstu pod mišem i neobavezna zvučna indikacija o poziciji miša
- podrška za mnoge brajeve retke, uključujući unos kompjutorske brajice za brajeve retke koji imaju brajevu tipkovnicu
- mogućnost pokretanja sa USB memorijskih stickova u cijelosti ili drugih prijenosnih medija bez potrebe instalacije
- govorni instalacijski program koji je lak za korištenje
- preveden na 47 jezika
- podrška za moderne Windows operativne sustave u 32 i 64 bitnim varijantama
- mogućnost pokretanja na Windows ekranu za prijavu i ostalim sigurnosnim ekranima
- podrška za uobičajena sućelja za pristupačnost kao što su to  Microsoft Active Accessibility, Java Access Bridge, IAccessible2 i UI Automation (UI Automation je podržan samo u windows 7 i novijim)
- podrška za windows naredbeni redak i druge konzolne aplikacije
-

++ Internacionalizacija ++
Veoma je važno da ljudi gdjegod u svijetu, bez obzira na jezik kojim govore, imaju jednak pristup tehnologiji.
Osim engleskog, nvda je preveden na 47 jezika uključujući: Afrikanerski, albanski, Amharski, arapski, aragonski, brazilski portugalski, bugarski, katalonski, kolumbijski španjolski, hrvatski, češki, danski, nizozemski, perzijski, finski, francuski, galicijski, grčki, gruzijski, njemački, hebrejski, Hindi, mađarski, islandski, irski, talijanski, japanski, korejski, nepalski, norveški, poljski, portugalski, pendžabski, rumunjski, ruski, srpski, slovački, slovenski, španjolski, švedski, tamilski, tajski, tradicionalni i pojednostavljeni kineski, turski, ukrajinskii vijetnamski.
