# Structural comparison of hr/userGuide.t2t against hr/userGuide-newRevisions/11758/userGuide.t2t
en 12.6. start:1688 paragraphs:2, tables:1, lists:0
hr 12.6. start:1689 paragraphs:2, tables:1, lists:0
en 12.7. start:1705 paragraphs:2, tables:1, lists:0
hr 12.7. start:1706 paragraphs:2, tables:1, lists:0
en 12.8. start:1722 paragraphs:2, tables:1, lists:0
hr 12.8. start:1723 paragraphs:2, tables:1, lists:0
en 12.9. start:1753 paragraphs:2, tables:1, lists:0
hr 12.9. start:1754 paragraphs:2, tables:1, lists:0
en 12.10. start:1814 paragraphs:2, tables:1, lists:0
hr 12.10. start:1815 paragraphs:2, tables:1, lists:0
en 12.11. start:1827 paragraphs:2, tables:1, lists:0
hr 12.11. start:1828 paragraphs:2, tables:1, lists:0
en 12.12. start:1849 paragraphs:8, tables:3, lists:2
hr 12.12. start:1850 paragraphs:8, tables:3, lists:2
en 12.13. start:1932 paragraphs:8, tables:4, lists:1
hr 12.13. start:1933 paragraphs:8, tables:4, lists:1
en 12.14. start:2015 paragraphs:4, tables:1, lists:1
hr 12.14. start:2016 paragraphs:4, tables:1, lists:1
en 12.15. start:2063 paragraphs:3, tables:1, lists:1
hr 12.15. start:2064 paragraphs:3, tables:1, lists:1
en 12.16. start:2098 paragraphs:3, tables:1, lists:0
hr 12.16. start:2099 paragraphs:3, tables:1, lists:0
en 13. start:2118 paragraphs:2, tables:2, lists:0
hr 13. start:2119 paragraphs:2, tables:2, lists:0
en 14. start:2155 paragraphs:0, tables:0, lists:0
hr 14. start:2156 paragraphs:0, tables:0, lists:0
en 14.1. start:2157 paragraphs:6, tables:3, lists:0
hr 14.1. start:2158 paragraphs:6, tables:3, lists:0
en 15. start:2197 paragraphs:1, tables:0, lists:0
hr 15. start:2198 paragraphs:1, tables:0, lists:0
# end of comparison
