NVDA NVDA_VERSION Korisnički Vodič


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION brza referenca tipkovničkih kratica

= Sadržaj =[toc]
%%toc

+ Uvod +
Omogućavajući povratnu informaciju pomoću govora i brajice, NVDA omogućava slijepima i ljudima oštećena vida pristup računalima sa windows operativnim sustavom za cijenu ne veću od one koju plaćaju korisnici normalnog vida.
NonVisual Desktop Access (NVDA) je  besplatan čitač ekrana otvorenog koda za operativni sustav Microsoft Windows.
NVDA razvija [NV Access http://www.nvaccess.org/], uz doprinose zajednice.

++ glavne značajke ++
Nvda omogućava slijepim i slabovidnim osobama  pristup i rad u windows operativnom sustavu i puno aplikacija napravljenih od strane treće strane.

Glavne značajke uključuju:
- podrška za poznate programe uključujući web preglednike, klijente elektroničke pošte, programe za čavrljanje putem interneta i uredske pakete
- ugrađeni sintetizator govora koji podržava preko 43 jezika
- izvještavanje o oblikovanju teksta gdje je to podržano kao što su to ime fonta i informacije o bojama, stil i pravopisne pogreške
- automatsko obavještavanje o tekstu pod mišem i neobavezna zvučna indikacija o poziciji miša
- podrška za mnoge brajeve retke, uključujući unos kompjutorske brajice za brajeve retke koji imaju brajevu tipkovnicu
- mogućnost pokretanja sa USB memorijskih stickova u cijelosti ili drugih prijenosnih medija bez potrebe instalacije
- govorni instalacijski program koji je lak za korištenje
- preveden na 47 jezika
- podrška za moderne Windows operativne sustave u 32 i 64 bitnim varijantama
- mogućnost pokretanja na Windows ekranu za prijavu i ostalim sigurnosnim ekranima
- podrška za uobičajena sućelja za pristupačnost kao što su to  Microsoft Active Accessibility, Java Access Bridge, IAccessible2 i UI Automation (UI Automation je podržan samo u windows 7 i novijim)
- podrška za windows naredbeni redak i druge konzolne aplikacije
-

++ Internacionalizacija ++
Veoma je važno da ljudi gdjegod u svijetu, bez obzira na jezik kojim govore, imaju jednak pristup tehnologiji.
Osim engleskog, nvda je preveden na 47 jezika uključujući: Afrikanerski, albanski, Amharski, arapski, aragonski, brazilski portugalski, bugarski, katalonski, kolumbijski španjolski, hrvatski, češki, danski, nizozemski, perzijski, finski, francuski, galicijski, grčki, gruzijski, njemački, hebrejski, Hindi, mađarski, islandski, irski, talijanski, japanski, korejski, nepalski, norveški, poljski, portugalski, pendžabski, rumunjski, ruski, srpski, slovački, slovenski, španjolski, švedski, tamilski, tajski, tradicionalni i pojednostavljeni kineski, turski, ukrajinskii vijetnamski.

++ Podrška Za Sintetizatore Govora ++
Osim podrške za mnoge jezike, NVDA može također omogućiti korisniku čitanje sadržaja na bilo kojem jeziku, sve dok korisnik ima sintetizator govora za taj određeni jezik.

NVDA dolazi sa [eSpeak-om http://espeak.sourceforge.net/], besplatnim, otvorenog koda, višejezičnim sintetizatorom govora.

Informacije o drugim sintetizatorima govora koje podržava NVDA mogu se pronaći u odjeljku [Podržani Sintetizatori Govora #SupportedSpeechSynths].

++ Podrška za brajeve retke ++
Za korisnike koji posjeduju brajev redak, NVDA može prikazivati svoje informacije na brajevom pismu.
Za više informacija o podržanim brajevim retcima pogledajte odjeljak [Podržani Brajevi Retci #SupportedBrailleDisplays].

NVDA podržava brajeve kodove za mnoge jezike, uključujući kratkopis, puno pismo i kompjutorsku brajicu Za mnoge jezike.

++ Licenca i Autorska prava ++
NVDA sva prava zadržana NVDA_COPYRIGHT_YEARS NVDA doprinositelji.

Nvda je pokriven od strane GNU General Public License (Verzija 2).
Dozvoljeno Vam je dijeliti i izmjenjivati na bilo koji način to želite dok je to popraćeno licencom i dok činite otvoreni kod dostupnim bilo kome tko ga želi.
Ovo se primjenjuje na originalni i izmjenjeni softver, plus rad koji je iz tog proizašao.
Za više detalja, možete [pogledati cijelu licencu. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Zahtjevi Sustava +