NVDA NVDA_VERSION vodič za korisnike


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION brza referenca tipkovničkih kratica

= Sadržaj =[toc]
%%toc

+ Uvod +
Pružajući povratne informacije pomoću sintetičkog govora i brajice, NVDA omogućuje slijepim osobama i osobama s oštećenjem vida pristup računalima sa windows operativnim sustavom za cijenu ne veću od one koju plaćaju korisnici normalnog vida.
NonVisual Desktop Access (NVDA) je  besplatan čitač zaslona otvorenog koda za operativni sustav Microsoft Windows.
NVDA je razvijen od strane organizacije [NV Access http://www.nvaccess.org/], uz doprinose zajednice.

++ Glavne Značajke ++
Nvda omogućuje slijepim i slabovidnim osobama  pristup i rad u windows operativnom sustavu te u mnogo aplikacija napravljenih od strane treće strane.

Glavne značajke uključuju:
- podrška za poznate programe uključujući web preglednike, klijente elektroničke pošte, programe za čavrljanje putem interneta i uredske pakete
- ugrađen sintetizator govora koji podržava preko 43 jezika
- izvještavanje o oblikovanju teksta gdje je to podržano kao što su to ime fonta i informacije o bojama, stil i pravopisne pogreške
- automatsko obavještavanje o tekstu ispod pokazivača miša i neobavezna zvučna indikacija o položaju miša
- podrška za mnoge brajične retke, uključujući unos kompjutorske brajice za brajične retke koji posjeduju brajičnu tipkovnicu
- mogućnost pokretanja sa USB memorijskih stickova u cjelosti, ili drugih prijenosnih medija bez potrebe instalacije
- govorni instalacijski program koji je jednostavan za korištenje
- preveden na 47 jezika
- podrška za moderne Windows operativne sustave u 32 i 64 bitnim varijantama
- mogućnost pokretanja na Windows ekranu za prijavu i ostalim sigurnosnim ekranima
- podrška za uobičajena sučelja za pristupačnost kao što su Microsoft Active Accessibility, Java Access Bridge, IAccessible2 i UI Automation (UI Automation je podržan samo u windows 7 i novijim inačicama)
- podrška za windows naredbeni redak i druge aplikacije koje rade u konzoli
-

++ Internacionalizacija ++
Vrlo je važno da ljudi gdjegod u svijetu, bez obzira na jezik kojim govore, imaju jednak pristup tehnologiji.
Osim engleskog, nvda je preveden na 47 jezika uključujući: Afrikanerski, albanski, Amharski, arapski, aragonski, brazilski portugalski, bugarski, katalonski, kolumbijski španjolski, hrvatski, češki, danski, nizozemski, perzijski, finski, francuski, galicijski, grčki, gruzijski, njemački, hebrejski, Hindi, mađarski, islandski, irski, talijanski, japanski, korejski, nepalski, norveški, poljski, portugalski, pendžabski, rumunjski, ruski, srpski, slovački, slovenski, španjolski, švedski, tamilski, tajski, tradicionalni i pojednostavljeni kineski, turski, ukrajinskii vijetnamski.

++ Podrška Za Sintetizatore Govora ++
Osim podrške za mnoge jezike, NVDA može također omogućiti korisniku čitanje sadržaja na bilo kojem jeziku, sve dok korisnik ima sintetizator govora za taj određeni jezik.

NVDA dolazi sa [eSpeak-om http://espeak.sourceforge.net/], besplatnim, otvorenog koda, višejezičnim sintetizatorom govora.

Informacije o drugim sintetizatorima govora koje NVDA podržava mogu se pronaći u odjeljku [Podržani Sintetizatori Govora #SupportedSpeechSynths].

++ Podrška za brajične retke ++
Za korisnike koji posjeduju brajični redak, NVDA može prikazivati svoje informacije na Brailleovom pismu.
Za više informacija o podržanim brajevim retcima pogledajte odjeljak [Podržani Brajevi Retci #SupportedBrailleDisplays].

NVDA podržava brajične kodove za mnoge jezike, uključujući kratkopis, puno pismo i kompjutorsku brajicu Za mnoge jezike.

++ Licenca i Autorska prava ++
NVDA sva prava zadržana NVDA_COPYRIGHT_YEARS NVDA doprinositelji.

Nvda je pokriven od strane GNU General Public License (Inačica 2).
Dozvoljeno Vam je dijeljenje i izmjena ovog softvera na koji god način to želite sve dok je to popraćeno licencom i dok činite otvoreni kod dostupnim bilo kome tko ga želi.
Ovo se primjenjuje na originalni i izmjenjeni softver, plus rad koji je iz tog proizašao.
Za više pojedinosti, možete [pogledati cijelu licencu. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Zahtjevi Sustava +
- Operativni sustavi: sve 32-bitne i 64-bitne verzije Windows XP, Windows Vista, Windows 7 i Windows 8 (uključujući Serverske operativne sustave)
 - Za Windows XP 32-bitni operacijski sustav, NVDA zahtjeva Servisni paket 2 ili viši.
 - Za Windows Server 2003, NVDA zahtjeva Servisni paket 1 ili viši.
- Memorija: 256 mb ili više radne memorije
- Brzina procesora: 1.0 ghz ili više
- Oko 50 MB prostora na tvrdom disku.
-

+ Preuzimanje i postavljanje NVDA +
Ako još niste preuzeli svoju kopiju NVDA, možete ju preuzeti sa [www.nvaccess.org NVDA_URL].

Pronađite odjeljak Preuzimanje i tamo ćete pronaći najnoviju verziju NVDA.

Pokrenete li datoteku koju ste upravo preuzeli, pokrenuti će se privremena kopija NVDA.
Tada ćete biti pitani želite li instalirati NVDA, napraviti prijenosnu kopiju ili samo nastaviti koristiti privremenu kopiju.

Planirate li stalno koristiti NVDA na ovom računalu, poželjet ćete instalirati NVDA.
Instaliranje NVDA će omogućiti dodatne funkcije kao što su to automatsko pokretanje poslije prijave, mogućnost čitanja windows-ovog zaslona za prijavu i windows osigurane zaslone (što nije moguće izvesti sa prijenosnom i privremenom kopijom) i izrada prečaca u izborniku start i na radnoj površini.
Instalirana kopija može napraviti prijenosnu kopiju iz same sebe u bilo kojem trenutku.

Ako želite nositi NVDA sa sobom na usb sticku ili na drugom mediju koji podržava zapisivanje, tada trebate izabrati izradu prijenosne kopije.
Prijenosna kopija također može instalirati samu sebe kasnije na bilo kojem računalu.
međutim, ako želite kopirati NVDA na Medij koji je samo za čitanje kao što je to CD, trebate samo kopirati instalacijsku datoteku koju ste preuzeli.
U ovom trenutku pokretanje prijenosne verzije sa medija koji su samo za čitanje nije podržano.

Korištenje privremene kopije također je moguće (npr. za potrebe prezentacije), mada pokretanje NVDA kao privremene kopije može oduzimati vrijeme.

++ Ogranićenja prijenosne i privremene kopije NVDA ++
Osim nemogućnosti automatskog pokretanja tokom i/ili poslije prijave, prijenosne i privremene kopije NVDA također imaju slijedeća ogranićenja:
- Nemogućnost korištenja aplikacija koje zahtjevaju administratorska prava, ako naravno sam NVDA nije pokrenut sa istim pravima (ne preporuča se).
- nemogućnost čitanja zaslona kontrole korisničkog računa (UAC) kada se pokušava pokrenuti aplikacija sa administratorskim pravima.
- Windows 8: nemogućnost podrške unosa za ekrane osjetljive na dodir.
- Windows 8: Nemogućnost omogućavanja značajki kao što su to način pregleda i izgovor upisanih znakova u aplikacijama kupljenih iz windows prodavaonice.
-

++ Instaliranje NVDA ++
Ako instalirate NVDA izravno pokrečući preuzeti instalacijski paket, pritisnite gumb instaliraj NVDA.
Ako ste već zatvorili ovaj dijaloški okvir ili želite instalirati iz prijenosne kopije, molimo odaberite instaliraj NVDA stavku izbornika koju možete pronaći U podizborniku Alati u NVDA izborniku.

Instalacijski dijaloški okvir koji će se prikazati potvrditi će želite li instalirati NVDA i biti ćete obavješteni hoće li instalacija nadograditi vašu trenutnu kopiju NVDA.
Kada pritisnete gumb Nastavi, započeti ćete instalirati NVDA.
Također postoji nekoliko opcija u ovom dijalogu koje su objašnjene ispod.
Jedanput kada instalacija završi, pojavit će se poruka da je instalacija uspješna.
Kada pritisnete U redu, pokrenuti ćete novoinstaliranu kopiju.

+++ Pokreni na windows zaslonu za prijavu +++
Ova opcija vam omogućava hoće li ili neće NVDA biti pokrenut na windows zaslonu za prijavu, prije nego što upišete lozinku.
Ovo također uključuje kontrolu korisničkog računa i ostale sigurnosne zaslone.

+++ Napravi prečac na radnoj površini (ctrl+alt+n) +++
Ova opcija omogućuje vam odabir između toga hoće li ili neće NVDA napraviti prečac na radnoj povvršini za njegovo pokretanje. 
Ako je napravljen, prečici na radnoj površini bit će dodjeljena tipkovnička kratica control+alt+n, omogučavajući vam pokretanje NVDA u bilo koje vrijeme.

+++Kopiraj prijenosnu konfiguraciju na ovaj korisnički račun +++
Ova opcija vam omogućuje odabir između toga hoće li ili neće NVDA kopirati trenutnu konfiguraciju iz prijenosne kopije na trenutno prijavljeni korisnički račun, za trenutno instaliranu kopiju NVDA. 
Ova opcija neće kopirati konfiguraciju za bilo kojeg drugog korisnika na tom sustavu niti za konfuguraciju koja se koristi na windowsovom zaslonu za prijavu i drugim sigurnosnim zaslonima.
Ova opcija je dostupna jedino kada se NVDA instalira iz prijenosne kopije, ne u trenutku kada se nvda instalira iz instalacijske datoteke koja je preuzeta sa interneta..

++ Izrada prijenosne kopije ++
Ako izrađujete prijenosnu kopiju NVDA iz preuzetog instalacijskog paketa, jednostavno pritisnite gumb napravi prijenosnu kopiju.
Ako ste već zatvorili dijaloški okvir ili već imate instaliranNVDA, izaberite stavku izradi prijenosnu kopiju koju možete pronaći u NVDA izborniku.

Dijaloški okvir koji se prikazuje omogućuje vam odabir gdje će prijenosna kopija biti napravljena.
To može biti mapa na vašem tvrdom disku ili lokacija na vašem usb sticku ili drugi prijenosni uređaj.
 Također, postoji opcija koja omogućuje kopiranje konfiguracije trenutno prijavljenog korisnika za korištenje u prijenosnoj kopiji.
Ova je opcija dostupna samo onda kada se prijenosna kopija izrađuje iz pozicije instalirane kopije, ali ne i kada se izrađuje iz instalacijske datoteke preuzete s interneta.
Kada pritisnete nastavi, započet će proces izrade prijenosne kopije.
Kada proces izrade završi, prikazat će se poruka da je izrada prijenosne kopije uspješna.
Pritisnite U redu kako bi ste zatvorili ovaj dijaloški okvir.

+ Početak korištenja NVDA +

++ Pokretanje NVDA ++
Ako ste instalirali NVDA pomoću instalacijskog programa, onda je pokretanje NVDA jednostavno kao i  pritisak control+alt+n, Ili odabirom NVDA iz NVDA izbornika  U podizborniku programi u start izborniku.
Dodatno, možete upisati "nvda", u dijaloški okvir pokreni i pritisnuti enter kako biste pokrenuli NVDA.
Možete također dodati nekoliko [opcija naredbenog retka #CommandLineOptions] koje vam omogućuju ponovno pokretanje NVDA (-r), izlaz (-q), onemogućavanje dodataka (--disable-addons), itd.

Kako biste pokrenuli prijenosnu inačicu, uđite u mapu u kojoj ste raspakirali NVDA, i pritisnite enter ili dva puta kliknite na datoteku nvda.exe.

Kada se NVDA pokreće, prvo ćete čuti seriju uzlaznih tonova (koji vam govore da se NVDA učitava).
Ovisno o tome koliko je vaše računalo brzo, ili ako pokrećete NVDA sa usb ključa ili sa drugog sporog medija, pokretanje može potrajati.
Ako učitavanje uzima dodatno vrijeme, NVDA bi trebao izgovoriti "NVDA se učitava. Molimo pričekajte..."

Ako ne čujete ništa od navedenog, ili čujete windows zvuk za grešku, ili silaznu seriju tonova, onda to znači da postoji greška u NVDA, i možda ćete trebati prijaviti grešku razvojnom timu.
Molimo pogledajte web stranicu NVDA za više informacija kako to učiniti.

Kada prvi puta pokrenete NVDA, otvorit će se dijaloški okvir dobrodošlice koji vam daje neke osnovne informacije o NVDA modifikacijskoj tipci i NVDA izborniku.
(Molimo pogledajte daljnje sekcije o ovim temama.)
Dijaloški okvir također sadrži tri potvrdna okvira.
Prvi potvrdni okvir daje vam mogućnost odabira hoćete li ili nećete koristiti Caps lock kao modifikacijsku tipku.
Drugi određuje hoće li se NVDA pokretati prilikom prijave u Windows i dostupan je samo u instaliranim kopijama NVDA.
Treći vam omogućuje odabir između toga hoće li se ili neće ovaj dijalog prikazivati prilikom pokretanja NVDA.

++ O tipkovničkim prečacima za NVDA ++

+++ NVDA modifikacijska tipka +++
Većina specifičnih NVDA tipkovničkih kratica sastoji se od pritiska određene tipke koja se naziva nvda modifikacijska tipka  u sprezi sa jednom ili više tipaka.
Značajne iznimke su prečaci za pregled teksta za izgled tipkovnice za stolna računala koje koriste numerički dio tipkovnice od strane samih sebe, ali također postoje i druge iznimke.

NVDA može biti konfiguriran tako da Numerički Insert, Prošireni Insert i/ili caps lock može biti korišten kao NVDA modifikacijska tipka.
Podrazumijevano, obje tipke numerički insert i prošireni insert Su podešeni kao NVDA modifikacijske tipke.

Ako želite prouzročiti da se NVDA modifikacijske tipke ponašaju na način kao da NVDA nije pokrenut (npr. želite uključiti velika slova Kada ste postavili capslock kao modifikacijsku tipku), možete pritisnuti tipku dva puta brzo.

+++ Izgledi tipkovnice +++
NVDA trenutno dolazi sa dva seta tipkovničkih prečaca (znani kao izgledi tipkovnice): izgled tipkovnice za stolna računala i izgled tipkovnica za prijenosna računala.
Podrazumijevano, NVDA  koristi izgled tipkovnice za stolna računala, ali se možete prebaciti na izgled tipkovnice za prijenosna računala u dijaloškom okviru postavke tipkovnice, koje možete pronaći u podizborniku postavke u NVDA izborniku.

izgled tipkovnice za stolna računala maksimalno iskorištava numeričku tastaturu (bez uključenog numeričkog bloka).
Iako neka prijenosna računala nemaju numeričku tipkovnicu, neka prijenosna računala mogu emulirati numeričku tipkovnicu pritiskom tipke FN i pritiščući slova i brojeve koji se nalaze sa desne strane na tipkovnici (7, 8, 9, u, i, o, j, k, l, itd.).
Ako vaše prijenosno računalo ne može to izvršiti ili vam ne omogućuje isključivanje numeričkog bloka, možda umjesto toga se želite prebaciti na raspored tipkovnice za prijenosna računala.

++ NVDA dodirne geste ++
Ako pokrećete NVDA na uređaju koji ima zaslon osjetljiv na dodir i koji pokreće windows 8 ili viši, možete također upravljati NVDA izravno pomoću zaslona osjetljivog na dodir.
Kada je NVDA pokrenut, Svaki dodir sa ekrana osjetljivog na dodir bit će prosljeđen izravno u NVDA. 
Dakle, akcije koje mogu biti učinjene normalno bez korištenja NVDA neće raditi.

+++ Istraživanje zaslona +++
Najosnovnija stvar koju možete učiniti sa zaslona osjetljivog na dodir je izvještavanje o kontroli ili tekstu na bilo kojem dijelu zaslona.
Kako biste to učinili, postavite prst na bilo koje mjesto na zaslonu.
Također možete držati prst na zaslonu i pomicati ga u krug kako bi ste pročitali ostale i tekst po kojima se premještate vašim prstom.

+++ dodirne geste +++
Kada će NVDA komande biti opisivane kasnije u ovom korisničkom vodiću, one mogu također imati dodirnu gestu koja se može koristiti za aktiviranje te komande pomoću ekrana osjetljivog na dodir.
Slijedi nekoliko uputa kako izvesti određene dodirne geste.

==== Dodiri ====
Dodirujte brzo zaslon za jednim ili više prstiju.

Dodirivanje samo sa jednim prstom jednostavno je poznato kao dodir.
Dodirivanje sa dva prsta je poznato kao dvoprstni dodir i tako dalje.

Ako je isti dodir izveden jedan ili više puta ponovo brzo, NVDA će to shvatiti kao višedodirnu gestu.
Dvostruki dodir prouzrukuje dvostruko dodirivanje nekog elementa na zaslonu.
dodirivanje 3 puta će prouzročiti trostruki dodir i tako dalje.
Naravno, ove višedodirne geste prepoznaju koliko sse prstiju koristi, dakoe, moguće je imati geste kao što su to na primjer trostruki dodir sa dva prsta, dodir sa četiri prsta, itd. 

==== Klizanje ====
Brzo kližite po zaslonu.

postoje 4 moguće klizajuće geste ovisno o smjeru: klizanje u lijevo, klizanje u desno, klizanje prema gore i klizanje prema dolje.

Kao i kod dodira, više od jednog prsta može se koristiti za izvođenje geste.
Stoga, geste kao što su klizanje pomoću 2 prsta gore i klizanje pomoću 4 prsta u lijevo su mogući.

+++ Načini dodira +++
Kao što postoji puno više NVDA prečica no što postoji vmogućih dodirnih gesti, NVDA ima nekoliko dodirnih načina između kojih se možete prebacivati koji omogućavaju više pod setova prečaca.
Ova dva načina su tekstualni način i objektni način. 
neke od popisanih komandi mogu imati pridruženi dodirni način u zagradama poslije dodirne geste.
Na primjer, klizni gore (tekstualni način) znači da će prečac biti izvršen ako kliznete, ali samo onda kada ste u tekstualnom načinu.
Ako prečac nema pridruženi način unosa, taj isti prečac će raditi u bilo kojem načinu.

%kc:beginInclude
Za prebacivanje između dodirnih načina, izvedite dodir sa tri prsta.
%kc:endInclude

++ Pomoć pri unosu ++
puno NVDA tipkovničkih prečaca su spomenuti kroz ostatak ovog korisničkog vodića, ali lagan način istražiti sve različite prečice je je ukljućivanje pomoći pri unosu.

Kako biste uključili pomoć pri unosu, pritisnite NVDA+1.
Kako biste ju isključili, pritisnite NVDA+1 ponovno.
Kada je pomoć pri unosu uključen, izvođenje bilo koje unosive geste (Kao što je pritisak tipke ili izvođenje dodirne geste) Će izvjestiti o akciji i izgovoriti će što ta kombinacija tipaka radi (ako je dodjeljeno išta toj tipci).
Trenutne komande se neće izvršavati kada se nalazite u pomoći pri unosu.

++ NVDA izbornik ++
NVDA izbornik vam omogućuje izmjenu NVDA postavki, pristup pomoći, spremanje/vraćanje vaše konfiguracije, izmjenu govornih riječnika, pristup dodatnim alatima i izlaz iz programa NVDA.

Kako biste došli do NVDA izbornika sa bilo kojeg mjesta kada je windows operativni sustav pokrenut, pritisnite NVDA+n na tipkovnici ili izvedite dvostruki dodir sa dva prsta na zaslonu osjeljjivom na dodir.
Također možete doći do NVDA izbornika preko windowsove trake za obavještenja.
ili pritisnite aplikacijsku tipku ili desnu tipku miša na ikoni NVDA, ili pristupite traci za obavještenja pritiščući windows+b, pritišćite strelicu prema dolje dok ne dođete do ikonice NVDA i pritisnite aplikacijsku tipku koja se nalazi neposredno poslije kontrola na tipkovnicama.
Kada se izbornik prikaže, koristite strelice za navigaciju, i enter kako bi ste aktivirali stavku.

++ Osnovne NVDA tipkovničke prečice ++
%kc:beginInclude
|| Naziv | Prečica za stolna računala | Prečica za prijenosna računala | Dodir | Opis |
| Zaustavi govor | Kontrol | Kontrol | Dodir sa dva prsta | brzo zaustavlja govor |
| Pauziraj govor | shift | shift | ništa | Brzo pauzira govor. Kada ju ponovno pritisnete NVDA će nastaviti govoriti gdje je stao (Ako trenutni sintetizator govora podržava pauziranje) |
| NVDA Izbornik | NVDA+n | NVDA+n | dvostruki dodir sa dva prsta | Prikazuje NVDA izbornik koji vam omogućuje pristup postavkama, alatima, pomoći itd. |
| prebacuj načine izgovora | NVDA+s | NVDA+s | nema | Prebacuje načine izgovora između govora, zvučnih signala i isključenog. |
| prebacuj način unosa | NVDA+1 | NVDA+1 | nema | Ako pritisnete bilo koju tipku bit će izgovoreno što ta tipka radi, i opis bilo koje NVDA prečice njoj pridružene |
| Izlaz iz NVDA | NVDA+q | NVDA+q | nema | Izlazi iz NVDA |
| Zaobiđi sljedeću tipku | NVDA+f2 | NVDA+f2 | nema | Govori NVDA da prebaci slijedeći pritisak tipke ravno aktivnoj aplikaciji, čak iako je ta kombinacija tretirana kao kombinacija tipaka za NVDA |
| uključi ili isključi mod spavanja | NVDA+shift+s | NVDA+shift+z | nema | mod spavanja onemogućuje sve NVDA prečice i govorni/brajev izlaz za trenutnu aplikaciju. Ponekada je to korisno kada aplikacija omogućuje svoj govor ili značajke čitanja zaslona. Pritisnite prečac još jednom kako bi ste isključili samoglasovni način. |
%kc:endInclude

++ Izvještavanje o informacijama sustava ++
%kc:beginInclude
|| Naziv | prečac | Opis |
| Izgovori datum i vrijeme | NVDA+f12 | Kada se pritisne jednom izgovara trenutno vrijeme, kada se pritisne dvaput izgovara datum |
| Izgovor stanja baterije | NVDA+shift+b | Izvještava o trenutnom stanju baterije, također izvještava o tome je li priključen punjač, i stanje baterije u postotcima. |
| pročitaj tekst iz međuspremnika | NVDA+c | Čita tekst iz međuspremnika ako postoji. |
%kc:endInclude

+ Navigacija uz pomoć NVDA +
NVDA vam omogućuje istraživanje i navigaciju kroz sustav na nekoliko načina, Uključujući normalnu interakciju i pregled.
++ Objects ++[Objects]
Each Application and the operating system itself consist of many objects.
An object is a single item such as a piece of text, button, checkbox, slider, list or editable text field.

++ Navigating with the System Focus ++[SystemFocus]
The system focus, also known simply as the focus, is the [object #Objects] which receives keys typed on the keyboard.
For example, if you are typing into an editable text field, the editable text field has the focus.

The Most common way of navigating around Windows with NVDA is to simply move the system focus using standard Windows keyboard commands, such as pressing tab and shift+tab to move forward and back between controls, pressing alt to get to the menu bar and then using the arrows to navigate menus, and using alt+tab to move between running applications.
As you do this, NVDA will report information about the object with focus, such as its name, type, value, state, description, keyboard shortcut and positional information.

There are some key commands that are useful when moving with the System focus:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Report current focus | NVDA+tab | NVDA+tab | announces the current object or control that has the System focus. Pressing twice will spell the information |
| Report title | NVDA+t | NVDA+t | Reports the title of the currently active window. Pressing twice will spell the information. Pressing three times will copy it to the clipboard |
| Read active window | NVDA+b | NVDA+b | reads all the controls in the currently active window (useful for dialogs) |
| Report Status Bar | NVDA+end | NVDA+shift+end | Reports the Status Bar if NVDA finds one. It also moves the navigator object to this location |
%kc:endInclude

++ Navigating with the System Caret ++[SystemCaret]
When an [object #Objects] that allows navigation and/or editing of text is [focused #SystemFocus], you can move through the text using the system caret, also known as the edit cursor.

When the focus is on an object that has the system caret, you can use the arrow keys, page up, page down, home, end, etc. to move through the text.
You can also change the text if the control supports editing.
NVDA will announce as you move by character, word and line, and will also announce as you select and unselect text.

NVDA provides the following key commands in relation to the system caret:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Say all | NVDA+downArrow | NVDA+a | Starts reading from the current position of the system caret, moving it along as it goes |
| Read current line | NVDA+upArrow | NVDA+l | Reads the line where the system caret is currently situated. Pressing twice spells the line. |
| Read current text selection | NVDA+Shift+upArrow | NVDA+shift+s | Reads any currently selected text |


When within a table, the following key commands are also available:
|| Name | Key | Description |
| Move to previous column | control+alt+leftArrow | Moves the system caret to the previous column (staying in the same row) |
| Move to next column | control+alt+rightArrow | Moves the system caret to the next column (staying in the same row) |
| Move to previous row | control+alt+upArrow | Moves the system caret to the previous row (staying in the same column) |
| Move to next row | control+alt+downArrow | Moves the system caret to the next row (staying in the same column) |
%kc:endInclude

++ Object Navigation ++
Most of the time, you will work with applications using commands which move the [focus #SystemFocus] and the [caret #SystemCaret].
However, sometimes, you may wish to explore the current application or the Operating System without moving the focus or caret.
You may also wish to work with [objects #Objects] that cannot be accessed normally using the keyboard.
In these cases, you can use object navigation.

Object navigation allows you to move between and obtain information about individual [objects #Objects].
When you move to an object, NVDA will report it similarly to the way it reports the system focus.
For a way to review all text as it appears on the screen, you can instead use [screen review #ScreenReview].

Rather than having to move back and forth between every single object on the system, the objects are organized hierarchically.
This means that some objects contain other objects and you must move inside them to access the objects they contain.
For example, a list contains list items, so you must move inside the list in order to access its items.
If you have moved to a list item, moving next and previous will take you to other list items in the same list.
Moving to a list item's containing object will take you back to the list.
You can then move past the list if you wish to access other objects.
Similarly, a toolbar contains controls, so you must move inside the toolbar to access the controls in the toolbar.

The object currently being reviewed is called the navigator object.
Once you navigate to an object, you can review its content using the [text review commands #ReviewingText] while in [Object review mode #ObjectReview].
By default, the navigator object moves along with the System focus, though this behaviour can be toggled on and off.

Note that braille follows the [focus #SystemFocus] and [caret #SystemCaret] by default, rather than object navigation and text review.
If you want it to follow object navigation and text review instead, you need to [configure braille to be tethered to #BrailleTether] review.

To navigate by object, use the following commands:

%kc:beginInclude
|| Name | Desktop key | Laptop key | Touch | Description |
| Report current object | NVDA+numpad5 | NVDA+shift+o | none | Reports the current navigator object. Pressing twice spells the information, and pressing 3 times copies this object's name and value to the clipboard. |
| Move to containing object | NVDA+numpad8 | NVDA+shift+upArrow | flick up (object mode) | Moves to the object containing the current navigator object |
| Move to previous object | NVDA+numpad4 | NVDA+shift+leftArrow | flick left (object mode) | Moves to the object before the current navigator object |
| Move to next object | NVDA+numpad6 | NVDA+shift+rightArrow | flick right (object mode) | Moves to the object after the current navigator object |
| Move to first contained object | NVDA+numpad2 | NVDA+shift+downArrow | flick down (object mode) | Moves to the first object contained by the current navigator object |
| Move to focus object | NVDA+numpadMinus | NVDA+backspace | none | Moves to the object that currently has the system focus, and also places the review cursor at the position of the System caret, if it is showing |
| Activate current navigator object | NVDA+numpadEnter | NVDA+enter | double tap | Activates the current navigator object (similar to clicking with the mouse or pressing space when it has the system focus) |
| Move System focus or caret to current review position | NVDA+shift+numpadMinus | NVDA+shift+backspace | none | pressed once Moves the System focus to the current navigator object, pressed twice moves the system caret to the position of the review cursor |
| Report review cursor location | NVDA+numpadDelete | NVDA+delete | none | Reports information about the location of the text or object at the review cursor. For example, this might include the percentage through the document, the distance from the edge of the page or the exact screen position. Pressing twice may provide further detail. |
%kc:endInclude

Note: numpad keys require numlock key to be turned off to work properly.

++ Reviewing Text ++[ReviewingText]
NVDA allows you to read the contents of the [screen #ScreenReview], current [document #DocumentReview] or current [object #ObjectReview] by character, word or line.
This is mostly useful in places (including Windows command consoles) where there is no [system caret #SystemCaret].
For example, you might use it to review the text of a long information message in a dialog.

When moving the review cursor, the System caret does not follow along, so you can review text without losing your editing position.
However, by default, when the System caret moves, the review cursor follows along.
This can be toggled on and off.

Note that braille follows the [focus #SystemFocus] and [caret #SystemCaret] by default, rather than object navigation and text review.
If you want it to follow object navigation and text review instead, you need to [configure braille to be tethered to #BrailleTether] review.

The following commands are available for reviewing text:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Touch | Description |
| Move to top line in review | shift+numpad7 | NVDA+control+home | none | Moves the review cursor to the top line of the text |
| Move to previous line in review | numpad7 | NVDA+upArrow | flick up (text mode) | Moves the review cursor to the previous line of text |
| Report current line in review | numpad8 | NVDA+shift+. | none | Announces the current line of text where the review cursor is positioned. Pressing twice spells the line. Pressing three times spells the line using character descriptions. |
| Move to next line in review | numpad9 | NVDA+downArrow | flick down (text mode) | Move the review cursor to the next line of text |
| Move to bottom line in review | shift+numpad9 | NVDA+control+end | none | Moves the review cursor to the bottom line of text |
| Move to previous word in review | numpad4 | NVDA+control+leftArrow | 2-finger flick left (text mode) | Moves the review cursor to the previous word in the text |
| Report current word in review | numpad5 | NVDA+control+. | none | Announces the current word in the text where the review cursor is positioned. Pressing twice spells the word. Pressing three times spells the word using character descriptions. |
| Move to next word in review | numpad6 | NVDA+control+rightArrow | 2-finger flick right (text mode) | Move the review cursor to the next word in the text |
| Move to start of line in review | shift+numpad1 | NVDA+home | none | Moves the review cursor to the start of the current line in the text |
| Move to previous character in review | numpad1 | NVDA+leftArrow | flick left (text mode) | Moves the review cursor to the previous character on the current line in the text |
| Report current character in review | numpad2 | NVDA+. | none | Announces the current character on the line of text where the review cursor is positioned. Pressing twice reports a description or example of that character. Pressing three times reports the numeric value of the character in decimal and hexadecimal. |
| Move to next character in review | numpad3 | NVDA+rightArrow | flick right (text mode) | Move the review cursor to the next character on the current line of text |
| Move to end of line in review | shift+numpad3 | NVDA+end | none | Moves the review cursor to the end of the current line of text |
| Say all with review | numpadPlus | NVDA+shift+a | 3-finger flick down (text mode) | Reads from the current position of the review cursor, moving it as it goes |
| Copy from review cursor | NVDA+f9 | NVDA+f9 | none | starts copying text from the current position of the review cursor. The actual copy is not performed until you tell NVDA where to copy to |
| Copy to review cursor | NVDA+f10 | NVDA+f10 | none | Copies from the position of the review cursor currently set with Copy from review cursor, to the review cursor's current position. After pressing this key, the text will be copied to the Windows clipboard |
| Report text formatting | NVDA+f | NVDA+f | none | Reports the formatting of the text where the review cursor is currently situated |
%kc:endInclude

Note: numpad keys require numlock key to be turned off to work properly.

A good way to remember the basic text review commands  when using the Desktop layout  is to think of them as being in a grid of three by three, with top to bottom being line, word and character and left to right being previous, current and next.
The layout is illustrated as follows:
| Previous line | Current line | Next line |
| Previous word | Current word | Next word |
| Previous character | Current character | Next character |

++ Review Modes ++[ReviewModes]
NVDA's [text review commands #ReviewingText] can review content within the current navigator object, current document or screen, depending on the review mode selected.
Review modes are a replacement for the older Flat Review concept found in NVDA.

The following commands switch between review modes:
%kc:beginInclude
|| Name | Desktop key | Laptop key | Touch | Description |
| switch to next review mode | NVDA+numpad7 | NVDA+pageUp | 2-finger flick up | switches to the next available review mode |
| switch to previous review mode | NVDA+numpad1 | NVDA+pageDown | 2-finger flick down | switches to the previous available review mode |
%kc:endInclude

+++ Object Review +++[ObjectReview]
While in object review mode, you are able to only review the content of the current [navigator object #ObjectNavigation].
For objects such as editable text fields or other basic text controls, this will generally be the text content.
For other objects, this may be the name and/or value.

+++ Document Review +++[DocumentReview]
When the [navigator object #ObjectNavigation] is within a browse mode document (e.g. web page) or other complex document (e.g. a Lotus Symphony document), it is possible to switch to the document review mode.
The document review mode allows you to review the text of the entire document.

When switching from object review to document review, the review cursor is placed in the document at the position of the navigator object.
When moving around the document with review commands, the navigator object is automatically updated to the object found at the current review cursor position.

Note that NVDA will switch to document review from object review automatically when moving around browse mode documents.

+++ Screen Review +++[ScreenReview]
