# Structural comparison of hr/userGuide.t2t against hr/userGuide-newRevisions/12327/userGuide.t2t
en 8.2.2. start:626 paragraphs:1, tables:0, lists:1
hr 8.2.2. start:626 paragraphs:5, tables:1, lists:1
en 8.2.3. start:648 paragraphs:1, tables:0, lists:0
en 8.2.4. start:654 paragraphs:1, tables:0, lists:0
en 8.2.5. start:660 paragraphs:1, tables:0, lists:0
en 8.3. start:666 paragraphs:0, tables:1, lists:0
hr 8.3. start:672 paragraphs:1, tables:1, lists:0
en 8.4. start:672 paragraphs:1, tables:1, lists:0
hr 8.4. start:680 paragraphs:0, tables:1, lists:0
en 8.5. start:680 paragraphs:0, tables:1, lists:0
hr 8.5. start:686 paragraphs:0, tables:1, lists:0
en 8.6. start:686 paragraphs:0, tables:1, lists:0
hr 8.6. start:693 paragraphs:1, tables:1, lists:0
en 8.7. start:693 paragraphs:1, tables:1, lists:0
# end of comparison
