NVDA NVDA_VERSION vodič za korisnike


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION brza referenca tipkovničkih kratica

= Sadržaj =[toc]
%%toc

+ Uvod +
Pružajući povratne informacije pomoću sintetičkog govora i brajice, NVDA omogućuje slijepim osobama i osobama s oštećenjem vida pristup računalima sa windows operativnim sustavom za cijenu ne veću od one koju plaćaju korisnici normalnog vida.
NonVisual Desktop Access (NVDA) je  besplatan čitač zaslona otvorenog koda za operativni sustav Microsoft Windows.
NVDA je razvijen od strane organizacije [NV Access http://www.nvaccess.org/], uz doprinose zajednice.

++ glavne značajke ++
Nvda omogućuje slijepim i slabovidnim osobama  pristup i rad u windows operativnom sustavu te u mnogo aplikacija napravljenih od strane treće strane.

Glavne značajke uključuju:
- podrška za poznate programe uključujući web preglednike, klijente elektroničke pošte, programe za čavrljanje putem interneta i uredske pakete
- ugrađen sintetizator govora koji podržava preko 43 jezika
- izvještavanje o oblikovanju teksta gdje je to podržano kao što su to ime fonta i informacije o bojama, stil i pravopisne pogreške
- automatsko obavještavanje o tekstu ispod pokazivača miša i neobavezna zvučna indikacija o položaju miša
- podrška za mnoge brajične retke, uključujući unos kompjutorske brajice za brajične retke koji posjeduju brajičnu tipkovnicu
- mogućnost pokretanja sa USB memorijskih stickova u cjelosti, ili drugih prijenosnih medija bez potrebe instalacije
- govorni instalacijski program koji je jednostavan za korištenje
- preveden na 47 jezika
- podrška za moderne Windows operativne sustave u 32 i 64 bitnim varijantama
- mogućnost pokretanja na Windows ekranu za prijavu i ostalim sigurnosnim ekranima
- podrška za uobičajena sučelja za pristupačnost kao što su Microsoft Active Accessibility, Java Access Bridge, IAccessible2 i UI Automation (UI Automation je podržan samo u windows 7 i novijim inačicama)
- podrška za windows naredbeni redak i druge aplikacije koje rade u konzoli
-

++ Internacionalizacija ++
Vrlo je važno da ljudi gdjegod u svijetu, bez obzira na jezik kojim govore, imaju jednak pristup tehnologiji.
Osim engleskog, nvda je preveden na 47 jezika uključujući: Afrikanerski, albanski, Amharski, arapski, aragonski, brazilski portugalski, bugarski, katalonski, kolumbijski španjolski, hrvatski, češki, danski, nizozemski, perzijski, finski, francuski, galicijski, grčki, gruzijski, njemački, hebrejski, Hindi, mađarski, islandski, irski, talijanski, japanski, korejski, nepalski, norveški, poljski, portugalski, pendžabski, rumunjski, ruski, srpski, slovački, slovenski, španjolski, švedski, tamilski, tajski, tradicionalni i pojednostavljeni kineski, turski, ukrajinskii vijetnamski.

++ Podrška Za Sintetizatore Govora ++
Osim podrške za mnoge jezike, NVDA može također omogućiti korisniku čitanje sadržaja na bilo kojem jeziku, sve dok korisnik ima sintetizator govora za taj određeni jezik.

NVDA dolazi sa [eSpeak-om http://espeak.sourceforge.net/], besplatnim, otvorenog koda, višejezičnim sintetizatorom govora.

Informacije o drugim sintetizatorima govora koje NVDA podržava mogu se pronaći u odjeljku [Podržani Sintetizatori Govora #SupportedSpeechSynths].

++ Podrška za brajične retke ++
Za korisnike koji posjeduju brajični redak, NVDA može prikazivati svoje informacije na Brailleovom pismu.
Za više informacija o podržanim brajevim retcima pogledajte odjeljak [Podržani Brajevi Retci #SupportedBrailleDisplays].

NVDA podržava brajične kodove za mnoge jezike, uključujući kratkopis, puno pismo i kompjutorsku brajicu Za mnoge jezike.

++ Licenca i Autorska prava ++
NVDA sva prava zadržana NVDA_COPYRIGHT_YEARS NVDA doprinositelji.

Nvda je pokriven od strane GNU General Public License (Inačica 2).
Dozvoljeno Vam je dijeljenje i izmjena ovog softvera na koji god način to želite sve dok je to popraćeno licencom i dok činite otvoreni kod dostupnim bilo kome tko ga želi.
Ovo se primjenjuje na originalni i izmjenjeni softver, plus rad koji je iz tog proizašao.
Za više pojedinosti, možete [pogledati cijelu licencu. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Zahtjevi Sustava +
- Operativni sustavi: sve 32-bitne i 64-bitne verzije Windows XP, Windows Vista, Windows 7 i Windows 8 (uključujući Serverske operativne sustave)
 - Za Windows XP 32-bitni operacijski sustav, NVDA zahtjeva Servisni paket 2 ili viši.
 - Za Windows Server 2003, NVDA zahtjeva Servisni paket 1 ili viši.
- Memorija: 256 mb ili više radne memorije
- Brzina procesora: 1.0 ghz ili više
- oko 50 MB prostora na tvrdom disku.
-

+ Preuzimanje i postavljanje NVDA +
Ako još niste preuzeli svoju kopiju NVDA, možete ju preuzeti sa [www.nvaccess.org NVDA_URL].

Pronađite odjeljak Preuzimanje i tamo ćete pronaći najnoviju verziju NVDA.

Pokrenete li datoteku koju ste upravo preuzeli, pokrenuti će se privremena kopija NVDA.
Tada ćete biti pitani želite li instalirati NVDA, napraviti prijenosnu kopiju ili samo nastaviti koristiti privremenu kopiju.

Planirate li stalno koristiti NVDA na ovom računalu, poželjet ćete instalirati NVDA.
Instaliranje NVDA će omogućiti dodatne funkcije kao što su to automatsko pokretanje poslije prijave, mogućnost čitanja windows-ovog zaslona za prijavu i windows osigurane zaslone (što nije moguće izvesti sa prijenosnom i privremenom kopijom) i izrada prečaca u izborniku start i na radnoj površini.
Instalirana kopija može napraviti prijenosnu kopiju iz same sebe u bilo kojem trenutku.

Ako želite nositi NVDA sa sobom na usb sticku ili na drugom mediju koji podržava zapisivanje, tada trebate izabrati izradu prijenosne kopije.
Prijenosna kopija također može instalirati samu sebe kasnije na bilo kojem računalu.
međutim, ako želite kopirati NVDA na medij koji je samo za čitanje kao što je to CD, trebate samo kopirati instalacijsku datoteku koju ste preuzeli.
U ovom trenutku pokretanje prijenosne verzije sa medija koji su samo za čitanje nije podržano.

Korištenje privremene kopije također moguće (npr. za potrebe prezentacije), mada pokretanje NVDA kao privremene kopije može oduzimati vrijeme.

++ Ogranićenja prijenosne i privremene kopije NVDA ++
Osim nemogućnosti automatskog pokretanja tokom i/ili poslije prijave, prijenosne i privremene kopije NVDA također imaju slijedeća ogranićenja:
- Nemogućnost korištenja aplikacija koje zahtjevaju administratorska prava, ako naravno sam NVDA nije pokrenut sa istim pravima (ne preporuča se).
- nemogućnost čitanja zaslona kontrole korisničkog računa (UAC) kada se pokušava pokrenuti aplikacija sa administratorskim pravima.
- Windows 8: nemogućnost podrške unosa za dodirnike.
- Windows 8: Nemogućnost omogućavanja značajki kao što su to način pregleda i izgovor upisanih znakova u aplikacijama kupljenih iz windows prodavaonice.
-

++ Instaliranje NVDA ++
