
-{-- /tmp/tmp.8fUPgvj7l2}-

+{++ changes.t2t}+
	2011-07-05 
-{05:32:06.902520390}-
 
+{05:32:16.454314000}+
 +0100
@@ -123,6 +123,7 @@ == Changes for Developers ==
 - For all other dialogs, real wx dialogs should be used instead.
 - A new gui.runScriptModalDialog() function simplifies using modal dialogs from scripts.
- Synth drivers can now support boolean settings. See SynthDriverHandler.BooleanSynthSetting.

+{- SCons now accepts a certTimestampServer variable specifying the URL of a timestamping server to use to timestamp authenticode signatures. (#1644)}+



= 2011.1.1 =
