=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	2012-07-16 
-{07:47:08}-
 
+{11:47:32}+
 +0000
@@ -13,7 +13,7 @@
- Support for VIP Mud. (#1728)
- In Adobe Reader, if a table has a summary, it is now presented. (#2465)
- In Adobe Reader, table row and column headers can now be reported. (#2193, #2527, #2528)

- New languages: 
+{Amheric,}+
 Korean, Nepali.
- NVDA can now read auto complete suggestions when entering email addresses in Microsoft Outlook 2007. (#689)
- New eSpeak voice varients: Gene, Gene2. (#2512)


