letter	ං	3	#	SINHALA SIGN ANUSVARAYA = ANUSVARA
Letter	ඃ	3-3	#	SINHALA SIGN VISARGAYA= VISARGA
Letter	අ	1	#	SINHALA LETTER AYANNA= Sinhala letter a 
Letter	ආ	345	#	SINHALA LETTER AAYANNA= Sinhala letter aa
Letter	ඇ	12356	#	SINHALA LETTER AEYANNA= Sinhala letter ac
Letter	ඈ	12456	#	SINHALA LETTER AEEYANNA= Sinhala letter aae
Letter	ඉ	24	#	SINHALA LETTER IYANNA= Sinhala letter i
Letter	ඊ	35	#	SINHALA LETTER IIYANNA= Sinhala letter ii
Letter	උ	136	#	SINHALA LETTER UYANNA= Sinhala letter u
Letter	ඌ	1256	#	SINHALA LETTER UUYANNA= Sinhala letter uu
Letter	ඍ	5-1235	#	SINHALA LETTER IRUYANNA= Sinhala letter vocalic r
Letter	ඎ	6-1235	#	SINHALA LETTER IRUUYANNA= Sinhala letter vocalic rr
Letter	ඏ	5-123	#	SINHALA LETTER ILUYANNA= Sinhala letter vocalic l
Letter	ඐ	6-123	#	SINHALA LETTER ILUUYANNA= Sinhala letter vocalic ll
Letter	එ	15	#	SINHALA LETTER EYANNA= Sinhala letter vocalic e
letter	ඒ	26	#	SINHALA LETTER EEYANNA= Sinhala letter vocalic ee
Letter	ඓ	34	#	SINHALA LETTER AIYANNA= Sinhala letter ai
letter	ඔ	1346	#	SINHALA LETTER OYANNA= Sinhala letter o
Letter	ඕ	135	#	SINHALA LETTER OOYANNA= Sinhala letter oo
Letter	ඖ	246	#	SINHALA LETTER AUYANNA= Sinhala letter au
Letter	ක	13	#	SINHALA LETTER ALPAPRAANA KAYANNA= Sinhala letter ka
letter	ඛ	46	#	SINHALA LETTER MAHAAPRAANA KAYANNA= Sinhala letter kha
letter	ග	1245	#	SINHALA LETTER ALPAPRAANA GAYANNA= Sinhala letter ga
Letter	ඝ	126	#	SINHALA LETTER MAHAAPRAANA GAYANNA= Sinhala letter gha
Letter	ඞ	346	#	SINHALA LETTER KANTAJA NAASIKYAYA= Sinhala letter nga
Letter	ඟ	23-1245	#	SINHALA LETTER SANYAKA GAYANNA= Sinhala letter nnga
Letter	ච	14	#	SINHALA LETTER ALPAPRAANA CAYANNA= Sinhala letter ca
Letter	ඡ	16	#	SINHALA LETTER MAHAAPRAANA CAYANNA= Sinhala letter cha
Letter	ජ	245	#	SINHALA LETTER ALPAPRAANA JAYANNA= Sinhala letter ja
Letter	ඣ	356	#	SINHALA LETTER MAHAAPRAANA JAYANNA= Sinhala letter jha
Letter	ඤ	25	#	SINHALA LETTER TAALUJA NAASIKYAYA= Sinhala letter nya
Letter	ඥ	12345	#	SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA= Sinhala letter jnya
Letter	ඦ	23-245	#	SINHALA LETTER SANYAKA JAYANNA= Sinhala letter nyja
Letter	ට	23456	#	SINHALA LETTER ALPAPRAANA TTAYANNA= Sinhala letter tta
Letter	ඨ	2456	#	SINHALA LETTER MAHAAPRAANA TTAYANNA= Sinhala letter ttha
Letter	ඩ	1246	#	SINHALA LETTER ALPAPRAANA DDAYANNA= Sinhala letter dda
Letter	ඪ	123456	#	SINHALA LETTER MAHAAPRAANA DDAYANNA = sinhala letter ddha
letter	ණ	1356	#	SINHALA LETTER MUURDHAJA NAY ANNA = sinhala letter nna
Letter	ඬ	23-1246	#	SINHALA LETTER SANYAKA DDAYANNA = sinhala letter nndda
letter	ත	2345	#	SINHALA LETTER ALPAPRAANA TAYANNA = sinhala letter ta
Letter	ථ	1456	#	SINI IALA LETTER MAI IAAPRAANA TAYANNA = sinhala letter tha
Letter	ද	145	#	SINHALA LETTER ALPAPRAANA DAYANNA = sinhala letter da
Letter	ධ	2346	#	SINHALA LETTER MAHAAPRAANA DAYANNA = sinhala letter dha
letter	න	1345	#	SINHALA LETTER DANTAJA NAY ANNA = sinhala letter na 
letter	RESERVED		#	RESERVED
Letter	ඳ	23-145	#	 SINHALA LETTER SANYAKA DAYANNA = sinhala letter nda
Letter	ප	1234	#	SINHALA LETTER ALPAPRAANA PAYANNA = sinhala letter pa
Letter	ඵ	156	#	SINHALA LETTER MAHAAPRAANA PAYANNA = sinhala letter pha
Letter	බ	12	#	SINHALA LETTER ALPAPRAANA BAYANNA = sinhala letter ba
Letter	භ	45	#	SINHALA LETTER MAHAAPRAANA BAYANNA = sinhala letter bha
Letter	ම	134	#	SINHALA LETTER MAY ANNA = sinhala letter ma
Letter	ඹ	23-12	#	SINHALA LETTER AMBA BAYANNA = sinhala letter mba
Letter	ය	13456	#	SINHALA LETTER YAYANNA = sinhala letter ya
Letter	ර	1235	#	SINHALA LETTER RAY ANNA = sinhala letter ra
Letter	RESERVED		#	RESERVED
Letter	ල	123	#	SINHALA LETTER DANTAJA LAY ANNA = sinhala letter la •	dental
Letter	RESERVED		#	RESERVED
Letter	RESERVED		#	RESERVED
Letter	ව	1236	#	SINI IALA LETTER VAYANNA = sinhala letter va
letter	ශ	12346	#	SINHALA LETTER TAALUJA SAYANNA = sinhala letter sha
Letter	ෂ	146	#	SINHALA LETTER MUURDHAJA SAYANNA = sinhala letter ssa •	retroflex
letter	ස	234	#	SINHALA LETTER DANTAJA SAYANNA = sinhala letter sa •	dental
Letter	හ	125	#	SINHALA LETTER HAY ANNA = sinhala letter ha
Letter	ළ	456	#	SINHALA LETTER MUURDHAJA LAYANNA = sinhala letter lla • retroflex
Letter	ෆ	124	#	SINHALA LETTER FAYANNA = sinhala letter fa
letter	්	4	#	SINHALA SIGN AL-LAKUNA = virama
letter	ා	345	#	SINHALA VOWEL SIGN AELA-PILLA = sinhala vowel sign aa
Letter	ැ	12356	#	SINHALA VOWEL SIGN KETTI AEDA-PILLA = sinhala vowel sign ae
Letter	ෑ	12456	#	SINHALA VOWEL SIGN DIGA AEDA-PILLA = sinhala vowel sign aae
Letter	ි	24	#	SINHALA VOWEL SIGN KETTI IS-PILLA = sinhala vowel sign i
Letter	ී	35	#	SINHALA VOWEL SIGN DIGA IS-PILLA = Sinhala vowel sign ii
Letter	ු	136	#	SINHALA VOWEL SIGN KETTI PAA-PILLA = sinhala vowel sign u
Letter	RESERVED		#	RESERVED
Letter	ූ	1256	#	SINHALA VOWEL SIGN DIGA PAA-PILLA = sinhala vowel sign uu
Letter	RESERVED		#	RESERVED
Letter	ෘ	5-1235	#	SINHALA VOWEL SIGN GAETTA-PILLA = sinhala vowel sign vocalic r
Letter	ෙ	15	#	SINHALA VOWEL SIGN KOMBUVA = sinhala vowel sign e
Letter	ේ	26	#	SINHALA VOWEL SIGN DIGA KOMBUVA = sinhala vowel sign ee = 0DD9 ODCA
Letter	ෛ	34	#	SINHALA VOWEL SIGN KOMBU DEKA = sinhala vowel sign ai
Letter	ො	1346	#	SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA = sinhala vowel sign o = 0DD9 ODCF
Letter	ෝ	135	#	SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA = sinhala vowel sign oo = 0DD0 0DCA
letter	ෞ	246	#	SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA = sinhala vowel sign aii = 0DD9 ODDF
Letter	ෟ	5-123	#	SINHALA VOWEL SIGN GAYANUKITTA = sinhala vowel sign vocalic 1
letter	ෲ	6-1235	#	SINHALA VOWEL SIGN DIGA GAETTA-PILLA = sinhala vowel sign vocalic rr
Letter	ෳ	6-123	#	SINHALA VOWEL SIGN DIGA GAYANUKITTA = sinhala vowel sign vocalic II
Letter	෴		#	SINHALA PUNCTUATION KUNDDALIYA
