=== modified file 'user_docs/en/userGuide.t2t'
--- user_docs/en/userGuide.t2t	2012-09-11 10:12:22 +0000
+++ user_docs/en/userGuide.t2t	2012-09-11 10:15:20 +0000
@@ -56,7 +56,7 @@
 For further details, you can [view the full licence. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]
 
 + System Requirements +
-- Operating Systems: all 32-bit and 64-bit versions of Windows XP, Windows Vista and Windows 7 (including Server operating Systems).
+- Operating Systems: all 32-bit and 64-bit versions of Windows XP, Windows Vista, Windows 7 and Windows 8 (including Server operating Systems)
 - Memory: 256 mb or more of RAM
 - Processor speed: 1.0 ghz or above
 - About 50 MB of storage space.

