
-{-- /tmp/tmp.7PKDz9EX6A}-

+{++ /tmp/tmp.yu7s76gnpv}+
	2011-11-18 
-{15:33:12.292773917}-
 
+{15:33:16.912774121}+
 +0000
@@ -455,7 +455,7 @@ ==== Warn before exiting NVDA ====
When checked, a dialog will appear when you attempt to exit NVDA asking whether or not you want to exit.

==== Logging level ====

This is a combo box that permits you to choose how much NVDA 
-{wil}-
 
+{will}+
 log as it's running.
Generally users should not need to touch this as not too much is logged.
However if you are wanting to provide information in a bug report, then it may be a useful option.

