%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

= Voces de Vocalizer para NVDA =


Bienvenido a la pgina de descarga de Vocalizer para NVDA!


Aqu puedes descargar un complemento para NVDA, con el controlador Vocalizer y varias voces disponibles.


Para instalar el controlador y las voces que decidas, realiza los siguientes pasos:

+ Abre el men NVDA, con NVDA+N;
+ Pulsa flecha abajo hasta el submen Herramientas y pulsa Intro para abrirlo;
+ Busca el elemento "Administrador de Complementos" y pulsa Intro;
+ Haz clic sobre el botn "Instalar" y en el siguiente dilogo examina para localizar el Complemento deseado;
+ Despus de pulsar el botn "Abrir", NVDA presentar un dilogo de aviso preguntndote para confirmar que quieres instalar. Responde  s  para continuar;
+ Ejecuta estos pasos hasta haber instalado todos los Complementos deseados. Para finalizar, Tabula hasta el botn "Cerrar" y pulsa Intro. Reinicia NVDA cuando se te indique.
+


==Controlador==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Instalador de Controlador - 1.89Mb]]

