en 10.5. start:989 paragraphs:2, tables:0, lists:0
es 10.5. start:988 paragraphs:2, tables:0, lists:0
en 10.6. start:996 paragraphs:2, tables:0, lists:0
es 10.6. start:995 paragraphs:2, tables:0, lists:0
en 11. start:1002 paragraphs:1, tables:0, lists:0
es 11. start:1001 paragraphs:1, tables:0, lists:0
en 11.1. start:1005 paragraphs:2, tables:1, lists:0
es 11.1. start:1004 paragraphs:2, tables:1, lists:0
en 11.2. start:1025 paragraphs:2, tables:1, lists:0
es 11.2. start:1024 paragraphs:2, tables:1, lists:0
en 11.3. start:1054 paragraphs:2, tables:1, lists:0
es 11.3. start:1053 paragraphs:2, tables:1, lists:0
en 11.4. start:1078 paragraphs:2, tables:1, lists:0
es 11.4. start:1077 paragraphs:2, tables:1, lists:0
en 11.5. start:1098 paragraphs:5, tables:2, lists:1
es 11.5. start:1097 paragraphs:5, tables:2, lists:1
en 11.6. start:1129 paragraphs:2, tables:1, lists:0
es 11.6. start:1128 paragraphs:2, tables:1, lists:0
en 11.7. start:1146 paragraphs:2, tables:1, lists:0
es 11.7. start:1145 paragraphs:2, tables:1, lists:0
en 11.8. start:1163 paragraphs:2, tables:1, lists:0
es 11.8. start:1175 paragraphs:2, tables:1, lists:0
en 11.9. start:1193 paragraphs:2, tables:1, lists:0
es 12. start:1192 paragraphs:0, tables:0, lists:0
en 12. start:1210 paragraphs:0, tables:0, lists:0
es 12.1. start:1194 paragraphs:13, tables:0, lists:2
en 12.1. start:1212 paragraphs:13, tables:0, lists:2
es 12.2. start:1259 paragraphs:2, tables:0, lists:0
en 12.2. start:1277 paragraphs:2, tables:0, lists:0
en 13. start:1286 paragraphs:1, tables:0, lists:0
es 13. start:1268 paragraphs:1, tables:0, lists:0
