en 12.8. start:1157 paragraphs:2, tables:1, lists:0
es 12.8. start:1170 paragraphs:2, tables:1, lists:0
en 12.9. start:1187 paragraphs:2, tables:1, lists:0
es 13. start:1187 paragraphs:0, tables:0, lists:0
en 13. start:1204 paragraphs:0, tables:0, lists:0
es 13.1. start:1189 paragraphs:13, tables:0, lists:2
en 13.1. start:1206 paragraphs:13, tables:0, lists:2
es 13.2. start:1254 paragraphs:2, tables:0, lists:0
en 13.2. start:1271 paragraphs:2, tables:0, lists:0
en 14. start:1280 paragraphs:1, tables:0, lists:0
es 14. start:1263 paragraphs:1, tables:0, lists:0
