en 11.5. start:987 paragraphs:2, tables:0, lists:0
es 11.5. start:986 paragraphs:2, tables:0, lists:0
en 11.6. start:994 paragraphs:2, tables:0, lists:0
es 11.6. start:993 paragraphs:2, tables:0, lists:0
en 12. start:1000 paragraphs:1, tables:0, lists:0
es 12. start:999 paragraphs:1, tables:0, lists:0
en 12.1. start:1003 paragraphs:2, tables:1, lists:0
es 12.1. start:1002 paragraphs:2, tables:1, lists:0
en 12.2. start:1023 paragraphs:2, tables:1, lists:0
es 12.2. start:1022 paragraphs:2, tables:1, lists:0
en 12.3. start:1052 paragraphs:2, tables:1, lists:0
es 12.3. start:1051 paragraphs:2, tables:1, lists:0
en 12.4. start:1076 paragraphs:2, tables:1, lists:0
es 12.4. start:1075 paragraphs:2, tables:1, lists:0
en 12.5. start:1096 paragraphs:5, tables:2, lists:1
es 12.5. start:1095 paragraphs:5, tables:2, lists:1
en 12.6. start:1127 paragraphs:2, tables:1, lists:0
es 12.6. start:1126 paragraphs:2, tables:1, lists:0
en 12.7. start:1144 paragraphs:2, tables:1, lists:0
es 12.7. start:1143 paragraphs:2, tables:1, lists:0
en 12.8. start:1161 paragraphs:2, tables:1, lists:0
es 12.8. start:1173 paragraphs:2, tables:1, lists:0
en 12.9. start:1191 paragraphs:2, tables:1, lists:0
es 13. start:1190 paragraphs:0, tables:0, lists:0
en 13. start:1208 paragraphs:0, tables:0, lists:0
es 13.1. start:1192 paragraphs:13, tables:0, lists:2
en 13.1. start:1210 paragraphs:13, tables:0, lists:2
es 13.2. start:1257 paragraphs:2, tables:0, lists:0
en 13.2. start:1275 paragraphs:2, tables:0, lists:0
en 14. start:1284 paragraphs:1, tables:0, lists:0
es 14. start:1266 paragraphs:1, tables:0, lists:0
