en 11.7. start:1109 paragraphs:2, tables:1, lists:0
es 11.7. start:1110 paragraphs:2, tables:1, lists:0
en 11.8. start:1126 paragraphs:2, tables:1, lists:0
en 11.9. start:1140 paragraphs:2, tables:1, lists:0
es 12. start:1127 paragraphs:0, tables:0, lists:0
en 12. start:1157 paragraphs:0, tables:0, lists:0
es 12.1. start:1129 paragraphs:13, tables:0, lists:2
en 12.1. start:1159 paragraphs:13, tables:0, lists:2
es 12.2. start:1194 paragraphs:2, tables:0, lists:0
en 12.2. start:1224 paragraphs:2, tables:0, lists:0
en 13. start:1233 paragraphs:1, tables:0, lists:0
es 13. start:1203 paragraphs:1, tables:0, lists:0
