en 11.8. start:1126 paragraphs:2, tables:1, lists:0
es 11.8. start:1124 paragraphs:2, tables:1, lists:0
en 11.9. start:1156 paragraphs:2, tables:1, lists:0
es 12. start:1141 paragraphs:0, tables:0, lists:0
en 12. start:1173 paragraphs:0, tables:0, lists:0
es 12.1. start:1143 paragraphs:13, tables:0, lists:2
en 12.1. start:1175 paragraphs:13, tables:0, lists:2
es 12.2. start:1208 paragraphs:2, tables:0, lists:0
en 12.2. start:1240 paragraphs:2, tables:0, lists:0
en 13. start:1249 paragraphs:1, tables:0, lists:0
es 13. start:1217 paragraphs:1, tables:0, lists:0
