# Structural comparison of es/userGuide.t2t against es/userGuide-newRevisions/10685/userGuide.t2t
en 11.13. start:1759 paragraphs:8, tables:4, lists:1
es 11.13. start:1763 paragraphs:8, tables:4, lists:1
en 11.14. start:1840 paragraphs:4, tables:1, lists:1
es 11.14. start:1844 paragraphs:4, tables:1, lists:1
en 11.15. start:1888 paragraphs:3, tables:1, lists:0
es 11.15. start:1892 paragraphs:3, tables:1, lists:0
en 12. start:1908 paragraphs:2, tables:2, lists:0
es 12. start:1912 paragraphs:2, tables:2, lists:0
en 13. start:1945 paragraphs:0, tables:0, lists:0
es 13. start:1949 paragraphs:0, tables:0, lists:0
en 13.1. start:1947 paragraphs:6, tables:3, lists:0
es 13.1. start:1951 paragraphs:6, tables:3, lists:0
en 13.2. start:1986 paragraphs:2, tables:0, lists:0
es 13.2. start:1991 paragraphs:2, tables:0, lists:0
en 14. start:1995 paragraphs:1, tables:0, lists:0
es 14. start:2000 paragraphs:1, tables:0, lists:0
# end of comparison
