# Structural comparison of es/userGuide.t2t against es/userGuide-newRevisions/11025/userGuide.t2t
en 12.14. start:1915 paragraphs:4, tables:1, lists:1
es 12.14. start:1917 paragraphs:4, tables:1, lists:1
en 12.15. start:1963 paragraphs:3, tables:1, lists:0
es 12.15. start:1965 paragraphs:3, tables:1, lists:0
en 13. start:1983 paragraphs:2, tables:2, lists:0
es 13. start:1985 paragraphs:2, tables:2, lists:0
en 14. start:2020 paragraphs:0, tables:0, lists:0
es 14. start:2022 paragraphs:0, tables:0, lists:0
en 14.1. start:2022 paragraphs:6, tables:3, lists:0
es 14.1. start:2024 paragraphs:6, tables:3, lists:0
en 14.2. start:2062 paragraphs:2, tables:0, lists:0
es 14.2. start:2064 paragraphs:2, tables:0, lists:0
en 15. start:2071 paragraphs:1, tables:0, lists:0
es 15. start:2073 paragraphs:1, tables:0, lists:0
# end of comparison
