diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 8f8403c..b2698b1 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -6,13 +6,14 @@
= 2016.1 =

== New Features ==

- New braille translation -{table:}- +{tables:}+ Polish 8 dot computer -{braille. (#5537)}- +{braille, Mongolian. (#5537, #5574)}+
- You can turn off the braille cursor and change its shape using the new Show cursor and Cursor shape options in the Braille Settings dialog. (#5198)


== Changes ==
- Reporting of emphasis is now disabled by default. (#4920)
- In the Elements List dialog in Microsoft Excel, the shortcut for Formulas has been changed to alt+r so that it is different to the shortcut for the Filter field. (#5527)
+{- Updated liblouis braille translator to 2.6.5. (#5574)}+


== Bug Fixes ==
