=== modified file 'user_docs/en/changes.t2t'
--- user_docs/en/changes.t2t	2012-07-19 01:59:00 +0000
+++ user_docs/en/changes.t2t	2012-07-19 11:54:16 +0000
@@ -13,9 +13,9 @@
 - Support for VIP Mud. (#1728)
 - In Adobe Reader, if a table has a summary, it is now presented. (#2465)
 - In Adobe Reader, table row and column headers can now be reported. (#2193, #2527, #2528)
-- New languages: Amheric, Korean, Nepali.
+- New languages: Amharic, Korean, Nepali.
 - NVDA can now read auto complete suggestions when entering email addresses in Microsoft Outlook 2007. (#689)
-- New eSpeak voice varients: Gene, Gene2. (#2512)
+- New eSpeak voice variants: Gene, Gene2. (#2512)
 - In Adobe Reader, page numbers can now be reported. (#2534)
 - It is now possible to reset NVDA's configuration to factory defaults either by pressing NVDA+control+r three times quickly, or by choosing Reset to Factory Defaults from the NVDA menu.
 

