
-{-- /tmp/tmp.8tYE8QDe1A}-

+{++ changes.t2t}+
	2011-07-20 
-{05:20:46.223708032}-
 
+{05:21:01.385849000}+
 +0100
@@ -112,6 +112,7 @@ - In Adobe Reader documents, pressing c 
- NVDA no longer temporarily freezes or refuses to speak when in the Move to / Copy to dialogs in Windows Live Mail. (#574)
- In Outlook 2010, NVDA will now correctly track the focus in the message list. (#1285)
- Some USB connection issues have been resolved with the MDV Lilli braille display. (#241)

+{- In Internet explorer and other MSHTML controls, spaces are no longer ignored in browse mode in certain cases (e.g. after a link).}+



== Changes for Developers ==
