--- /tmp/tmp.L0FdCnejSg	2011-10-17 05:20:24.196001452 +0100
+++ /tmp/tmp.U1N4XV4pIP	2011-10-17 05:20:56.896005225 +0100
@@ -931,7 +931,7 @@ ++ Microsoft Speech Platform ++
 These voices can also be used with NVDA.
 
 To use these voices, you will need to install two components:
-- Microsoft Speech Platform - Server Runtime (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=10208
+- Microsoft Speech Platform - Server Runtime (Version 10.2), x86: http://www.microsoft.com/download/en/details.aspx?id=10208
 - Microsoft Speech Platform - Server Runtime Languages (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=21924
 -
 
