###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2008 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

# Danish 6 dots chardefs
# Bue Vester-Andersen, Januar 2013
# Large portions borrowed from the ge-chardefs-6.cti

# ===== BASIC LATIN - 0000-007F ================================================

space         \x0009 0               #9     [CHARACTER TABULATION]
space         \x000A 0               #10    [LINE FEED (LF)]
space         \x000C 0               #12    [FORM FEED (FF)]
space         \x000D 0               #13    [CARRIAGE RETURN (CR)]

# Basic single cell chars
space         \x0020 0               #32    SPACE
punctuation ! 235		EXCLAMATION MARK
punctuation " 2356		QUOTATION MARK
punctuation ' 4		APOSTROPHE
punctuation * 35		ASTERISK
punctuation , 2		COMMA
punctuation . 3		FULL STOP
punctuation : 25		COLON
punctuation ; 23		SEMICOLON
punctuation ? 26		QUESTION MARK

punctuation ` 5		GRAVE ACCENT
include latinLetterDef6Dots.uti
sign \x0081 45 <control-0081>
punctuation \x2026 6 #Elipsis (0x85)
punctuation \x2039 456 #SINGLE LEFT-POINTING ANGLE QUOTATION MARK (0x8b)
letter \x2013 36 #EN DASH (0x96)
sign \x02DC 46 #SMALL TILDE (0x98)
lowercase \x017E 346 #LATIN SMALL LETTER Z WITH CARON (0x9e)
punctuation \x00a1 256 INVERTED EXCLAMATION MARK )0xa1)
punctuation \x00a8 56 DIAERESIS (0xa8)
sign \x00b0 356 DEGREE SIGN (0xb0)
sign \x00b5 236 MICRO SIGN
punctuation \x00be 3456 VULGAR FRACTION THREE QUARTERS
punctuation \x00bf 34 INVERTED QUESTION MARK
uplow \x00c0\x00e0 12356 LATIN letter A WITH GRAVE
uplow \x00c5\x00e5 16 LATIN LETTER A WITH RING ABOVE
uplow \x00c6\x00e6 345 LATIN LETTER AE
uplow \x00c7\x00e7 12346 LATIN LETTER C WITH CEDILLA
uplow \x00c8\x00e8 2346 LATIN  LETTER E WITH GRAVE
uplow \x00c9\x00e9 123456 LATIN CAPITAL LETTER E WITH ACUTE
uplow \x00ca\x00ea 126 LATIN LETTER E WITH CIRCUMFLEX
uplow \x00cb\x00eb 1246 LATIN LETTER E WITH DIAERESIS
uplow \x00ce\x00ee 146 LATIN LETTER I WITH CIRCUMFLEX
uplow \x00cf\x00ef 12456 LATIN CAPITAL LETTER I WITH DIAERESIS
uplow \x00d4\x00f4 1456 LATIN CAPITAL LETTER O WITH CIRCUMFLEX
uplow \x00d8\x00f8 246 LATIN LETTER O WITH STROKE
uplow \x00d9\x00f9 23456 LATIN LETTER U WITH GRAVE
uplow \x00db\x00fb 156 LATIN LETTER U WITH CIRCUMFLEX
uplow \x00dc\x00fc 1256 LATIN CAPITAL LETTER U WITH DIAERESIS
math \x00d7 3 MULTIPLICATION SIGN
math \x00f7 256 DIVISION SIGN

# Other characters that map to a single cell
sign & 12346 AMPERSAND
punctuation ( 236 LEFT PARENTHESIS
punctuation ) 356 RIGHT PARENTHESIS
math + 235 PLUS SIGN
punctuation - 36 HYPHEN-MINUS
punctuation / 34 SLASH
include digits6Dots.uti
math = 2356 EQUALS SIGN
punctuation \x00a7 346 SECTION SIGN (0xa7)
uplow \x00c4\x00e4 345 LATIN LETTER A WITH DIAERESIS
uplow \x00d6\x00f6 246 LATIN  LETTER O WITH DIAERESIS

# Chars with multiple Braille cells
punctuation [ 5-236 LEFT SQUARE BRACKET
punctuation ] 5-356 RIGHT SQUARE BRACKET
punctuation \x00bc 3456-1-34-145 VULGAR FRACTION ONE QUARTER
punctuation \x00bd 3456-1-34-12 VULGAR FRACTION ONE HALF

# Patch up for various signs
always \x00be 3456-14-34-145 VULGAR FRACTION THREE QUARTERS
always \x2026 3-3-3 #Elipsis (0x85)
always \x2013 36-36 #EN DASH (0x96)
