# Danish grade 1 core table.
# To be included by da-dk-g16.ctb
# By Bue Vester-Andersen (bue@vester-andersen.dk)

always \s 	0	#Blank represented by a blank braille cell
always \t	0	#Ensures tab is a blank cell

letsign 6
numsign 3456
#no capsign defined.
# Caps are normally only marked in special cases.

# various rules for math signs etc.
joinnum = 2356
joinnum + 235
joinnum - 36
joinnum \x00d7 3 #multiplication sign
joinnum \x00f7 256 # Division sign
endnum % 0-245-356
endnum \x2030 0-245-356-356
