=== modified file 'source/locale/en/symbols.dic'

-{--}-


+{++}+
 source/locale/en/symbols.dic	
-{2011-05-10 02:21:05}-
	
+{2011-06-22 02:35:05}+
 +0000
@@ -15,6 +15,7 @@
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]

+{negative number	(?<!\w)-(?=\d)}+


symbols:
# identifier	replacement[[	level][	preserve]][	# display name]
@@ -27,6 +28,7 @@
: phrase ending	colon	most	always
decimal point		none	always
in-word '	tick	all	norep

+{negative number	minus	none	norep}+


# Whitespace
\0	blank	char
@@ -41,9 +43,9 @@
!	bang	all
"	quote	most
\#	number	most



$	dollar	
-{some}-
	
+{all	norep}+

£	pound	
-{some}-
	
+{all	norep}+

€	euro	
-{some}-
	
+{all	norep}+

%	percent	some
&	and	some
'	tick	all
@@ -55,7 +57,7 @@
-	dash	most
.	dot	some
/	slash	some

:	colon	most	
+{norep}+

;	semi	most
<	less	most
>	greater	most

