


%!Target: html
%!Encoding: UTF-8

= नेत्रवाणीका लागि उपलब्ध Vocalizer आवाज=


नेत्रवाणीको लागि  उपलब्ध Vocalizer आवाजको डाउनलोडमा तपाईलाई स्वागत छ ।


यहाँ तपाइले नेत्रवाणीका लागी उपलब्ध थप-साधन, अर्थात् Vocalizer चालक र अरू थुप्रै आवाजहरू डाउनलोड गर्न सक्नु हुन्छ ।


आफूले चाहेको आवाज र चालकलाई भित्र्याउनका लागि निम्न कार्यहरू सम्पादन गर्नु होला ।:

+  नेत्रवाणी+N दबाएर नेत्रवाणी मेनु खोल्नु होस्;
+ औजार मेनु नआए सम्म तल Arrow दबाउने र यसलाई खोल्न enter दबाउने;
+ "थप-साधनको  व्यबस्थापन गर" भन्ने उपमेनु नआए सम्म तल Arrow दबाउने र यसलाई खोल्न enter दबाउने;
+ आफूले चाहेको थप-साधन उघार्न  सामुन्ने आएको थप-साधन व्यबस्थापक पातोमा  रहेको "भित्र्याउ" भन्ने टाँकलाई दबाउने;
+ यसपछि "खोल" भन्ने टाँकलाई दबाउने;
+ नेत्रवाणीले सतर्कता स्वरुप तपाइलाई भित्र्याउन नै चाहेको हो वा होईन भनि यकिन गर्ने छ । कार्य जारी राख्न हो भनेर जवाफ दिनु होला;
+ आफूले चाहेको थप-साधनहरू लाई भित्र्याइ नसके सम्म यो कार्य जारी राख्नु होला । कार्य समाप्त गर्न, Tab कुञ्जीलाई "बन्द गर" भन्ने टाँक नभेट्टाएसम्म दबाउने र भेटे पछि Enter दबाउने । नेत्रवाणीलाई पुः सुरुवात गर्ने;
+


==चालक==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Dri
ver Installer - 1.89Mb]]
		
