%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

= नेत्रवाणीका लागि उपलब्ध Vocalizer आवाज=


==नेत्रवाणीको लागि  उपलब्ध Vocalizer मा तपाईलाई स्वागत छ ! ==


 संसार मै सर्बोकृष्ट  मानिएको नेत्रवाणी   नामको खुल्ला श्रोत युक्त दृष्टी वाचकमा प्रयोग गर्न मिल्ने उच्च गुणस्तर युक्त नयाँ संश्लेषक उपलब्ध भएको कुरा घोषणा गर्न पाउँदा Tiflotecnia  Lda  हर्षित भएको छ ।


प्रख्यात Vocalizer निर्माता Nuance, द्वारा उत्पादित यी नयाँ संश्लेषकहरू पुर्तगालमा बनेको  खास किसिमको नेत्रवाणी चालक मार्फतसञ्चालित हुन्छ, र यसका निम्न लिखित फाइदाहरू छन् । 

* उच्च गुणस्तरीय आवाज;
* सर्वोकृष्ट सामयिक प्रतिक्रिया;
* आयाम, आयतन र आवाजको दर अवस्था अनुयोजन गर्न सकिने; 
* त्रिब्र गतिमा पनि पढाउन सकिने;
* झण्डै ३० भाषाका गरी ५० जति आवाजहरूको उपलब्धता;
* घुमन्ते नेत्रवाणीमा पनि प्रयोग गर्न सकिने;
* अन्तिम उपभोक्ताले कम्तिमा १०युरो नेत्रवाणीको विकासको लागी अनिवार्य रुपमा चन्दा दिनु पर्ने'



==कसरी प्राप्त गर्ने   ==


आफूले चाहेको आवाज र यसको स्थापकको डाउनलोड गर्नका लागि  [[downloads.htm | downloads page]] को भ्रमण गर्नु होस् । 

==कहाँ खरीद गर्ने ==


कृपया, नेत्रवाणीमा  थप आवाज खरिद गर्नका लागि  निन्न मद्धे कसैसित सम्पर्क गर्नु होला ।
माध्यमहरू:

===संसारभरी===

यदी तपाई सित Paypal छ भने तपाइले Tiflotecnia सित सोझै खरीद गर्न सक्नु हुने छ ।

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== स्थानीय बिक्रेता ===

थप जानकारीका लागि

[[http://www.nvda.jp | NVDA日本語チーム]] にお問い合わせください。