# liblouis: Danish, grade 2 table for 8 dots
#
# April 21, 1997: Danske Punktskriftnævn - 1993
# Danish table (with the danish braille authorityæs 1993 braille code changes)

# January 2013 , Bue Vester-Andersen: All tables completely restructured and revised. 
# partly modeled after German table structure with the addition of hyphenation file.
# This is still an experimental test version and should be considered to be under development.

include da-dk-g18.utb
include da-g2core.cti

# letsign - only used in 8-dots in grade 2
letsign 6

# automatically generated rules for contractions with cap first letter.
include da-g28caps.cti
include hyph_da_DK.dic
