# liblouis: Danish, grade 2 table for 6 and 8 dots
#

# April 21, 1997: Danske Punktskriftnævn - 1993
# Danish table (with the danish braille authorityæs 1993 braille code changes)

# January 2013 , Bue Vester-Andersen: All tables completely restructured and revised. 
# partly modeled after German table structure with the addition of hyphenation file.
# This is still an experimental test version and should be considered to be under development.

#Words
word af 356
word aldrig 1-35
word alle 1-15
word allerede 1-123-1235
word alligevel 1-123-1236
word altid 1-2345-145
word altså 1-16
word at 1

word blevet 12-2345
word blev 12-1236
word blive 12-3456
word bliver 12

word derefter 23456-1356
word deres 256
word derfor 23456-124
word derigennem 23456-24-12456
word dermed 23456-134
word derned 23456-1246
word derop 23456-135
word derover 23456-1346
#word derpâ 23456-1234
word derpå 23456-1234
word dersom 23456-234
word dertil 23456-2345
word derunder 23456-12345
word derved 23456-1236
word din 145-1345
word disse 145-234
word dit 145-2345
word du 145

word efter 1356
word eller 15
word endnu 15-136

word fik 124-13
word fordi 124-145
word forskellige 124-123456-15
word forskelligt 124-123456-2345
word forskellig 124-123456
word for 124
word fra 235
#word förste 124-1356-15
#word först 124-1356
#word för 246
word første 124-1356-15
word først 124-1356
word før 12456

word ganske 1245-123456
word gennem 12456
word gik 1245-13
#word gör 1245
word gør 1245

word ham 236
word hans 13456-234
word han 13456
word har 125
word havde 125-1456
word have 125-3456
word helt 125-2345
word hendes 125-234
word hende 125-145
word hun 136
word hvad 2456
word hvis 2456-234
word hvordan 34-1
word hvorefter 34-1356
word hvorfor 34-124
word hvorigennem 34-24-12456
word hvorledes 34-15
word hvormed 34-134
#word hvornâr 34-1345
word hvornår 34-1345
word hvorover 34-1346
word hvorpå 34-1234
#word hvorpâ 34-1234
word hvortil 34-2345
word hvorunder 34-12345
word hvorved 34-1236
word hvor 34

word igennem 24-12456
word igen 35
word ikke 24-13
word imidlertid 24-24

word jeg 245

word kan 13
word kommer 13-156
word kommet 13-346
word komme 13-146
word kom 13-134
word kunne 13-1246

word ligesom 123-234
word lige 123
word lille 123-123

word mange 134-12456
word med 134
word megen 146-126
word meget 146-346
word mellem 146-134
word men 146
word min 134-1345
word mit 134-2345
#word mâske 134-123456
#word mâtte 134-1256
word måske 134-123456
word måtte 134-1256

word naturligvis 1345-2345-1236
word ned 1246
word nogen 1345-1345
word noget 1345-2345
word nogle 1345-123-15
#word nâr 1345
word når 1345

#word ogsâ 14-16
word også 14-16
word og 14
word omkring 135-134-13
word op 135
word over 1346

#word pâ 1234
word på 1234

word ret 12356
word rigtige 1235-12456
word rigtigt 1235-2345
word rigtig 1235

word sagde 234-1456
word sammen 234-134
word samme 234-146
#word selvfölgelig 234-1236-124
word selvfølgelig 234-1236-124
word selv 234-1236
word sidste 234-1356-15
word sidst 234-1356
word sin 234-1345
word sit 234-2345
word skal 123456
word skulle 123456-123-15
word snart 234-1235
word som 234
#word sâdan 16-1
#word sâledes 16-15
#word sâ 16
word sådan 16-1
word således 16-15
word så 16

word tid 2345-145
word tilbage 2345-12
word til 2345

word under 12345

word var 36
word ved 1236
word ville 1236-123-15
word vil 1236-123
#word været 1236-2345
#word være 345
word været 1236-2345
word være 345

#Part words
nocross den 12346
nocross der 23456
nocross det 2346
nocross de 1456
nocross en 126
nocross er 156
nocross et 346
nocross ge 12456
nocross hvor 34
nocross hv 2456
nocross ig 35
nocross me 146
nocross nd 12345
nocross ne 1246
nocross or 1346
nocross re 12356
nocross sk 123456
nocross st 1356
nocross te 1256
nocross ve 3456

# combinations to handle Danish regression rules
nocross dend 1456-12345
nocross end 15-12345
nocross gend 12456-12345
nocross gen 1245-126
nocross ger 1245-156
nocross get 1245-346
nocross hven 2456-126
nocross hver 2456-156
nocross hvet 2456-346
nocross hve 2456-15
nocross mend 146-12345
nocross men 134-126
nocross mer 134-156
nocross met 134-346
nocross nden 1345-12346
nocross nder 1345-23456
nocross ndet 1345-2346
nocross nend 1246-12345
nocross nen 1345-126
nocross ner 1345-156
nocross net 1345-346
nocross rend 12356-12345
nocross ren 1235-126
nocross rer 1235-156
nocross ret 1235-346
nocross ste 1356-15
nocross ten 2345-126
nocross ter 2345-156
nocross tet 2345-346
nocross vend 3456-12345
nocross ven 1236-126
nocross ver 1236-156
nocross vet 1236-346

# Rules to acount for words starting with ve (numsign)
begword vea =
begword veb =
begword vec =
begword vede 3456-1456
begword ved =
begword vee =
begword vef =

