


%!Target: html
%!Encoding: UTF-8

= Voces de Vocalizer ta NVDA =


Bienveniu en a pachina de descarga de Vocalizer ta NVDA!


Aquí puetz descargar un complemento ta NVDA, con o controlador Vocalizer y quantas voces disponibles.


Ta instalar o controlador y as voces que decidas, realiza os siguients trangos:

+ Ubre o menú NVDA, con NVDA+N;
+ Preta flecha abaixo dica o submenú Ferramientas y preta enter ta ubrir-lo;
+ Mira l'elemento "Administrador de Complementos" y preta enter;
+ Fe clic sobre o botón "Instalar" y en o siguient dialogo examina ta localizar o Complemento deseyau;
+ Dimpués de pretar o botón "Ubrir", NVDA presentará un dialogo d'alvertencia preguntando-te ta confirmar si quiers instalar. Responde  sí  ta continar;
+ Executa istos trangos dica haber instalau totz os Complementos deseyaus. Ta finalizar, Tabula dica o botón "Zarrar" y preta enter. Reenchega NVDA quan te s'indique.
+


==Controlador==


[[http://www.tiflotecnia.net/instal/vocalizer-driver-1.2.nvda-addon | Instalador de Controlador - 1.89Mb]]

