=== modified file 'user_docs/en/changes.t2t'
--- user_docs/en/changes.t2t	2012-07-13 10:17:24 +0000
+++ user_docs/en/changes.t2t	2012-07-13 12:48:48 +0000
@@ -12,7 +12,7 @@
 - When Windows 8 Toast notifications appear, NVDA will announce them and move the navigator object there for further interaction. (#2143)
 - Support for VIP Mud. (#1728)
 - In Adobe Reader, if a table has a summary, it is now presented. (#2465)
-- In Adobe Reader, table row and column headers can now be reported. (#2193)
+- In Adobe Reader, table row and column headers can now be reported. (#2193, #2527)
 - New languages: Korean, Nepali
 - NVDA can now read auto complete suggestions when entering email addresses in Microsoft Outlook 2007. (#689)
 

