
-{-- /tmp/tmp.KXfdUwxTpu}-

+{++ userGuide.t2t}+
	2011-06-02 
-{02:48:08.952519956}-
 
+{02:52:08.425084000}+
 +0100
@@ -351,7 +351,7 @@ ++ Single Letter Navigation ++
While in browse mode, For quicker navigation, NVDA also provides single character keys to jump to certain fields in the document.

%kc:beginInclude

The following keys by themselves 
-{jumpt}-
 
+{jump}+
 to the next available element, 
+{while}+
 adding the shift key causes them to jump to the previous element:
- h: heading
- l: list
- i: list item
