#locale/id/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	titik	all	always
! sentence ending	seru	all	always
? sentence ending	tanya	all	always
; phrase ending	semi	most	always
: phrase ending	TitikDua	most	always
decimal point		none	always
in-word '	apostrof	all	norep
negative number	min	none	norep

# Whitespace
\0	kosong	char	# null
\t	tab
\n	baris baru	char
\f	halaman putus	none
\r	enter	char
 	sepasi	char
 	sepasi	char	# no-break space

# Standard punctuation/symbols
!	seru	all
"	kutif	most
\#	angka	most
$	dollar	all	norep
£	pound	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
%	persen	some
&	dan	some
'	apostrof	all
(	kurung buka	most
)	kurung tutup	most
*	bintang	most
+	tambah	most
,	koma	all	always
-	tanda hubung	most
.	titik	some
/	garis miring	some
:	TitikDua	most	norep
;	TitikKoma	most
<	lebih kecil	most
>	lebih besar	most
=	SamaDengan	most
?	tanya	all
@	a keong	some
[	kurung kurawal buka	most
]	kurung kurawal tutup	most
\\	garis miring terbalik	most
^	caping	most
_	garis bawah	most
`	aksen	most
{	kurung siku buka	most
}	kurung siku tutup	most
|	garis fertikal	most
~	tilda	most

# Other characters
•	bulatan	some
…	titik titik titik	all	always
...	titik titik titik	all	always
	bulatan	some
“	kutif buka	most
”	kutif tutup	most
‘	petik buka	most
’	petik tutup	most
–	tanda hubung en	most
—	tanda hubung em	most
●	lingkaran	most
¨	diaeresis	most
‎	left to right mark	char
‏	right to left mark	char
■	black square	some
➔	right arrow	some
§	seksi	all
°	derajat	some
«	double left pointing angle bracket
»	double right pointing angle bracket
µ	micro	some
¹	pangkat 1	some
²	pangkat 2	some
³	pangkat 3	some
®	terdaftar	some
™	MerekDagang	some
©	Hak Cipta	some
±	Tambah atau Kurang	most
×	kali	most
÷	dibagi	most
→	panah kanan	some
✓	tanda silang	some
✔	tanda silang tebal	some
