
-{-- ../../../srt-svn/ar/userGuide_en.t2t}-

+{++ userGuide.t2t}+
	2010-08-28 
-{10:48:34.000000000}-
 
+{10:48:35.000000000}+
 +0100
@@ -597,7 +597,7 @@ | Laptop key | NVDA+control+7 |
When enabled, The review cursor will always be placed in the same object as the current system focus as it changes.

%kc:setting

==== Follow 
-{text insertion point}-
 
+{System Caret}+
 ====
Key: NVDA+6

When enabled, the review cursor will automatically be moved to the position of the System caret each time it moves.
