diff --git a/user_docs/en/userGuide.t2t b/user_docs/en/userGuide.t2t
index 1060a75..658496e 100644
-{-- a/user_docs/en/userGuide.t2t}-
+{++ b/user_docs/en/userGuide.t2t}+
@@ -59,11 +59,9 @@ This applies to both original and modified copies of this software, plus any der
For further details, you can [view the full licence. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ System Requirements +





- Operating Systems: all 32-bit and 64-bit editions of Windows -{XP, Windows Vista, Windows}- 7, Windows 8, Windows -{8.1}- +{8.1, Windows 10,}+ and +{all Server Operating Systems starting from}+ Windows -{10 (including}- Server -{operating Systems)}- +{2008 R2.}+
 - For Windows -{XP 32-bit,}- +{7,}+ NVDA requires Service Pack -{2}- +{1}+ or higher.
 - For Windows Server -{2003,}- +{2008 R2,}+ NVDA requires Service Pack 1 or higher.
 -{- For Windows Vista, NVDA requires Service Pack 2 and the [KB2763674 https://support.microsoft.com/en-us/kb/2763674] update.
 Both of these should be installed if all available updates are applied via Windows Update.}-
- Memory: 256 mb or more of RAM
- Processor speed: 1.0 ghz or above
- About 90 MB of storage space.
