--- fi/changes-diffs/9359/changes.t2t	2013-08-05 16:16:33.075157949 +0200
+++ /tmp/9370/changes.t2t	2013-08-05 16:16:07.202720151 +0200
@@ -20,6 +20,7 @@
 - The Freedom Scientific Focus 14 Blue and Focus 80 Blue braille displays, as well as the Focus 40 Blue in certain configurations that weren't supported previously, are now supported when connected via Bluetooth. (#3307)
 - Auto complete suggestions are now reported in Outlook 2010. (#2816)
 - New braille translation tables: English (U.K.) computer braille, Korean grade 2, Russian braille for computer code.
+- New language: Farsi. (#1427)
 
 
 == Changes ==
