NVDA 변경된 사항


%!includeconf: ../changes.t2tconf

= 2012.3 (한글판: 2012.3K) =
이번 버전의 주 기능들: 아시아 글자 입력 기능; 윈도우 8에서의 기초적인 터치스크린 탐색 지원; 마이크로소프트 엑셀에서의 행 및 열 제목 설정 기능; 여러 점자 디스플레이 지원 추가 등입니다.

== 새로 추가된 기능들 ==
- IME와 TSF를 이용한 아시아 글자 입력 기능:
 - 후보자 알림 및 탐색
 - 입력 글쇠 알림 및 탐색
 - 읽기 문자열 알림
- 어도비 문서에서 및줄 및 스트라이크 문자 알림 가능 (#2410)
- 스티키 키 작동시 NVDA 기능키도 스티키 키로 사용 가능 (#230)
- 마이크로소프트 엑셀에서 행과 열 머릿말 알림 기능 추라. NVDA+Shift+C를 눌러 현재 행을 열 머릿말 행으로, NVDA+Shift+R을 눌러 현재 열을 행 머릿말 열로 지정; 이 키들을 두번 눌러 머릿말 설정을 해제할 수 있음. (#1519)
- 힘스 한소네, 브레일 에지 및 싱크브레일 지원 추가 (#1266, #1267)
- 윈도우 8에서 만약 도움말 알림이 설정되었다면 토스트 알림창 읽기 가능 (#2143)
- 윈도우 8에서의 기초적인 터치스크린 탐색 기능 추가:
 - 손가락이 위치한 곳의 문자열 읽기
 - 터치 명령으로 객체 탐색, 텍스트 읽기 및 여러 다른 명령 사용 가능
- VIP Mud 지원 추가 (#1728)
- 어도비 리더 사용시 만약 테이블에 줄거리가 있는 경우 줄거리 내용 표시. (#2465)
- 어도비 리더에서 테이블 행과 열에 머릿말이 있는 경우 머릿말 읽기 가능. (#2193, #2527, #2528)
- NvDA 번역본: 네팔어, 에디오피아어, 한국어 추가.
- 마이크로소프트 아우틀룩 2007에서 이메일 주소 입력시 자동 끝내기 알림 추가 (#689)
- 새 이스피크 보이스: Gene, Gene2. (#2512)
- 어도비 리더에서 쪽수 알림 가능. (#2534)
- CTRL+NVDA+R을 세번 누르거나 NVDA 메뉴에 있는 "NVDA 환경 설정 초기화"를 사용하여 설정을 초기화할 수 있음. (#2086)
- 니판텔레소프트 Seika 3, 4, 5 및 Seika80 디스플레이 지원 추가 (#2452)
- 포커스나 펙메이트 디스플레이 사용시 윗줄 라우팅 버튼 중 첫째와 마지막 버튼을 사용하여 디스플레이 이동 가능. (#2556)
- 포커스 디스플레이 지원 향상됨 (advance bar, 스크롤 라커를 사용한 기능키 및 그 외 여러 점자 기능키 추가). (#2516)
- 모질라 프로그램들과 같이 IAccessible2 기술을 사용하는 프로그램에서 브라우즈 모드 외에서도 테이블 행 및 열 머릿말 알림 가능. (#926)
- 마이크로소프트 워드 2013에서의 문서 컨트롤 지원 (기본 지원 단계). (#2543)
- 모질라 프로그램과 같은 IAccessible2를 사용하는 프로그램에서 텍스트의 위치 확인 가능. (#2612)
- 여러 열을 지니고 있는 테이블 행이나 윈도우 목록 컨트롤에서 테이블 탐색 키를 사용하여 각 열을 읽을 수 있음. (#828)
- 점자 표기법: 에스토니아어 0종 점자, 포르투갈어 8점 컴퓨터 점자 및 이탈리아어 6점 컴퓨터 점자 표기법 추가. (#2319, #2662)
- NvDA가 시스템에 설치되었다면 NvDA 추가 기능 설치 파일을 실행할때 NVDA가 처리하도록 함 (예: 윈도우 탐색기나 파일 다운로드 후 파일을 실행할 경우). (#2306)
- 신형 페이펀마이어 BRAILLEX 디스플레이 지원 추가. (#1265)
- 윈도우 7 이상의 탐색기나 위치 정보가 있는 컨트롤에서의 위치 정보 알림 가능. (#2643)


== 수정된 기능들 ==
- NVDA 리뷰 커서 설정에 있는 "Follow keyboard focus" 옵션을 "Follow system focus" (한국어: 시스템 포커스 따라가기)로 변경하여 다른 NvDA 메시지들과 용어를 통일함.
- 점자 출력이 리뷰 커서에 연동되어 있고 현재 객체가 텍스트 객체가 아닌 경우 (예: 편집창) 라우팅 키를 눌러 객체를 활성화 가능. (#2386)
- 새 환경 설정을 설정하는 경우 "환경 저장" 옵션이 기본으로 선택되도록 수정.
- 이전 설치된 NVDA를 업데이트하는 경우 만약 사용자가 NVDA 핫키를 변경하였다면 업데이트시 NVDA 기본 핫키 (CTRL+Alt+N)가 적용되지 않도록 함. (#2572)
- 추가 기능 목록에서 기능 이름이 기능 실행 상태 이전에 표시되도록 함. (#2548)
- 설치하고자 하는 추가 기능이 이미 NVDA에 설치되어 있고 설치할 버전이 설치된 버전과 같거나 이후 버전인 경우 오류 대화상자 대신 업데이트 하겠는지에 대해 질문하도록 함. (#2501)
- 현재 객체 알림 외 다른 객체 탐색 명령 실행시 알려주던 정보가 축소됨 (더 만읂 정보를 확인하려면 현재 객체 알림 명령을 실행하십시오). (#2560)
- 리브루이 점자 변환기 2.5.1 버전 사용. (#2319, #2480, #2662, #2672)
- 터치스크린 명령어 추가로 인해 "키보드 기능키 목록"이 "기능키 목록"으로 변경됨.
- NVDA 실행시 두번 이상 요소 목록 대화상자를 연 경우 이전에 검색한 요소의 목록을 보여주도록 함. (#365)


== 버그 수정 ==
- 윈도우 비스타 이상에서 Win+L로 컴퓨터를 잠근 후 잠금을 풀때에 윈도우 키가 스티키 키로 처리되던 문제 수정. (#1856)
- 어도비 리더에서 테이블 행이 머릿말로 인식되지 않던 문제 수정 (이로 인해 테이블 탐색 명령을 사용하여 행 머릿말을 읽을 수 있음). (#2444)
- 어도비 리더에서 특정 테이블 셀이 두개 이상의 행이나 열을 차지할때 셀이 잘 처리되지 않던 문제 수정 (#2437, #2438, #2450)
- NVDA 설치 파일 실행전 설치 프로그램이 파일의 건강 상태를 확인한 후 실행하도록 함. (#2475)
- NvDA 업데이트 다운로드가 실패한 경우 임시 다운로드 파일을 삭제하도록 함. (#2477)
- NVDA 사용자 환경을 시스템 환경으로 복사시 (예: 보안창에서 실행하고자 할 경우) NVDA가 다운되던 문제 수정 (이때 NVDA는 관리자 개정으로 실행됨). (#2485)
- 윈도우 8 시작 화면 타일에서의 음성 및 점자 출력 개선 (타일명이 반복으로 출력되던 문제, 모든 타일이 "선택 해제"로 표시되던 문제 및 현재 날씨와 같은 라이브 정보가 출력되지 않던 문제 수정).
- 마이크로소프트 아우틀룩이나 다른 비밀번호 편짐창과 같은 비밀번호 입력창에서 비밀번호가 출력되던 문제 수정. (#2021)
- 어도비 리더에서 폼 필드 내 변경된 정보가 브라우즈 모드에서 읽어지도록 수정. (#2529)
- 윈도우 비스타 이상 컴퓨터에 NVDA가 설치된 경우 마이크로소프트 워드의 문법 확인 기능 지원 개선 (예: 문법 오류 표시 향상).
- 거의 대부분의 타국어 추가 기능 (설치 파일 내에 영어 외 타국어로 된 파일명이 있는 파일) 설치 가능. (#2505)
- 어도비 리더에서 문서 탐색시 특정 언어로 된 텍스트가 읽어지지 않던 문제 수정. (#2544)
- 영어 외 타국어 추가 기능 설치시 확인 대화상자에서 가능하면 타국어로 된 기능명 표시 가능. (#2422)
- .net와 실버라이트와 같은 UI 자동화를 사용하는 프로그램에서 슬라이더와 같은 컨트롤에서의 숫자 값 계산 수정. (#2417)
- 진행률 표시 설정이 NVDA 설치 및 휴대용 버전 생성 진행률과 같은 미지의 진행률에도 적용되도록 수정. (#2574)
- 윈도우 잠금 화면과 같은 보안 화면에서 점자 디스플레이에서의 NVDA 명령 실행 불가. (#2449)
- 브라우즈 모드내 내용이 변경된 경우 점자로도 변경된 내용을 출력하도록 함. (#2074)
- 잠금 화면과 같은 보안 화면에서 NVDA를 사용하여 음성이나 점자를 표시하는 프로그램 메시지 내용을 읽을 수 없음.
- 브라우즈 모드에서 마지막 글자에서 오른쪽 화살표를 누르거나 마지막 컨테이너에서 다음 컨테이너로 이동할때 커서가 문서 외부로 이동되던 문제 수정. (#2463)
- Extraneous content is no longer incorrectly included when reporting the text of dialogs in web applications (specifically, ARIA dialogs with no aria-describedby attribute). (#2390)
- NVDA no longer incorrectly reports or locates certain edit fields in MSHTML documents (e.g. Internet Explorer), specifically where an explicit ARIA role has been used by the web page author. (#2435)
- 윈도우 컨설창에서 백스페이스를 눌러 입력된 단어 읽을때 백스페이스키가 잘 처리되지 않던 문제 수정. (#2586)
- 마이크로소프트 엑셀에서 셀 좌표가 점자로 표시되지 않던 문제 수정.
- 마이크로소프트 워드에서 숫자라 리스트로된 문단에서 왼쪽 화살표나 CTRL+왼쪽 화살표를 누를때 이전 문단의 내용이 목록 서식으로 된 내용으로 인식되던 문제 수정. (#2402)
- 모질라 프로그램에서 브라우즈 모드 사용시 특정 리스트 박스(특히 ARIA 리스트 박스)애에 있는 내용이 잘못 표시되던 문제 수정.
- 웹브라우저에서 스크린 리더에게서 숨기고자 하는 컨텐츠(ARIA hidden(숨김) 속성 사용)가 있는 경우 출력 않하도록 수정. (#2117)
- 음수로된 화폐값(예: -$123)이 기호 레벨에 상관없이 "마이너스" 화폐값으로 출력되도록 수정. (#2625)
- During say all, NVDA will no longer incorrectly revert to the default language where a line does not end a sentence. (#2630)
- Font information is now correctly detected in Adobe Reader 10.1 and later. (#2175)
- In Adobe Reader, if alternate text is provided, only that text will be rendered. Previously, extraneous text was sometimes included. (#2174)
- Where a document contains an application, the content of the application is no longer included in browse mode. This prevents unexpectedly moving inside the application when navigating. You can interact with the application in the same way as for embedded objects. (#990)
- In Mozilla applications, the value of spin buttons is now correctly reported when it changes. (#2653)
- Updated support for Adobe Digital Editions so that it works in version 2.0. (#2688)
- Pressing NVDA+upArrow while on a combo box in Internet Explorer and other MSHTML documents will no longer incorrectly read all items. Rather, just the active item will be read. (#2337)
- Speech dictionaries will now properly save when using a number (#) sign within the pattern or replacement fields. (#961)
- Browse mode for MSHTML documents (e.g. Internet Explorer) now correctly displays visible content contained within hidden content (specifically, elements with a style of visibility:visible inside an element with style visibility:hidden). (#2097)
- Links in Windows XP's Security Center no longer report random junk after their names. (#1331)
- UI Automation text controls (e.g.  the search field in the Windows 7 Start Menu) are now  correctly announced when moving the mouse over them rather than staying silent.
- Keyboard layout changes are no longer reported during say all, which was particularly problematic for multilingual documents including Arabic text. (#1676)
- The entire content of some UI Automation editable text controls (e.g. the Search Box in the Windows 7/8 Start Menu) is no longer announced every time it changes.
- When moving between groups on the Windows 8 start screen, the first tile's name will no longer be reported as the group's name, which can speed up navigation. (#2658)
- When opening the Windows 8 start screen, the focus is correctly placed on the first tile, rather than jumping to the root of the start screen which can confuse navigation. (#2720)
- NVDA will no longer fail to start when the user's profile path contains certain multibyte characters. (#2729)


== 개발자를 위한 내용 ==
개발자를 위한 내용에 대해서는 영어판 changes.html 문서를 참조하세요.


= 이전 버전 =
2012.3 이전 버전에서의 변경된 사항에 대해서는 영어판 changes.html 파일을 참고하시기 바랍니다.

