#Korean characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

#Hanja
加	 더할 가 
可	 옳을 가, 오랑캐 임금 이름 극 
仮	 거짓 가	 돌이킬 반 
伽	 절 가 
宊	 집 가, 부딪칠 돌 
佳	 아름다울 가 
呵	 꾸짖을 가, 어조사 아 
咖	 커피 가 
坷	 평탄하지 않을 가 
苛	 가혹할 가 
茄	 연줄기 가 
迦	 부처 이름 가	 우연히 만날 해 
架	 시렁 가 
枷	 칼 가 
柯	 가지 가 
珂	 백마노 가 
珈	 머리 꾸미개 가 
哥	 성 가 
家	 집 가, 계집 고 
痂	 딱지 가 
哿	 옳을 가 
袈	 가사 가 
假	 거짓 가, 멀 하, 이를 격 
笳	 호드기 가 
耞	 도리깨 가 
舸	 배 가 
街	 거리 가 
訶	 꾸짖을 가 
跏	 책상다리할 가 
軻	 수레 가	사람 이름 가 
斝	 술잔 가 
傢	 가구 가 
賈	 성 가	 장사 고 
嫁	 시집갈 가 
暇	 틈 가	겨를 가 
葭	 갈대 가 
嘉	 아름다울 가 
歌	 노래 가 
榎	 개오동나무 가 
駕	 멍에 가 
價	 값 가 
稼	 심을 가 
檟	 개오동나무 가 
謌	 노래 가 
各	 각각 각 
却	 물리칠 각 
角	 뿔 각 
刻	 새길 각 
恪	 삼갈 각 
珏	 쌍옥 각 
咯	 울 각	 말다툼할 락 
卻	 물리칠 각 
埆	 메마를 각 
脚	 다리 각 
桷	 서까래 각 
殼	 껍질 각	내려칠 각	 구역질 하는 모양 학 
搉	 두드릴 각 
閣	 집 각 
慤	 성실할 각 
擱	 놓을 각 
覺	 깨달을 각, 깰 교 
干	 방패 간	줄기 간	 마를 건 
刊 새길 간 
艮 괘 이름 간 
奸 간사할 간 
肝 간 간 
玕 옥돌 간 
迀 구할 간 
杆 몽둥이 간 
秆 볏짚 간 
侃 굳셀 간 
衎 즐길 간 
姦 간음할 간 
柬 가릴 간 
看 볼 간 
竿 낚싯대 간 
栞 표할 간 
茛 미나리아재비 간 
赶 쫓을 간 
偘 강직할 간 
桿 난간 간, 몽둥이 한 
間 사이 간 
揀 가릴 간 
稈 짚 간 
幹 줄기 간, 주관할 관 
慳 아낄 간 
榦 담곁 기둥 간, 우물 난간 한 
澗 산골 물 간 
諫 간할 간 
墾 개간할 간, 개간할 은 
艱 어려울 간 
懇 간절할 간 
癎 간질 간 
磵 산골짜기 물 간 
簡 대쪽 간/간략할 간 
齦 깨물 간, 잇몸 은 
乫 땅 이름 갈 
曷 어찌 갈 
秸 짚 갈, 뻐꾸기 길 
喝 꾸짖을 갈, 목이 멜 애 
渴 목마를 갈, 물 거슬러 흐를 할 
葛 칡 갈 
楬 푯말 갈, 산 이름 급 
碣 비 갈 
竭 다할 갈 
褐 갈색 갈/굵은 베 갈 
蝎 전갈 갈, 나무굼벵이 할 
羯 불 깐 양 갈 
噶 의성어 갈 
鞨 말갈 갈, 두건 말 
蠍 전갈 갈 
鶡 관 이름 갈, 새 이름 할, 꿩 비슷한 새 분 
甘 달 감 
坎 구덩이 감 
邯 땅 이름 감, 조나라 서울 한 
坩 도가니 감 
泔 뜨물 감, 찰 함 
柑 귤 감, 재갈 물릴 겸 
弇 사람 이름 감, 덮을 엄 
疳 감질 감 
勘 헤아릴 감 
紺 감색 감/연보라 감 
埳 구덩이 감, 빠질 함 
淦 뱃바닥에 괸 물 감 
敢 감히 감/구태여 감 
減 덜 감 
堪 견딜 감 
嵌 산골짜기 감 
嵁 울퉁불퉁할 감 
欿 서운할 감, 서운할 함 
酣 흥겨울 감, 흥겨울 함 
戡 이길 감 
感 느낄 감 
監 볼 감 
澉 씻을 감 
憾 섭섭할 감, 근심할 담 
橄 감람나무 감 
憨 어리석을 감 
撼 흔들 감 
瞰 굽어볼 감 
歛 줄 감, 탐할 함 
轗 가기 힘들 감 
鹻 소금기 감 
鑑 거울 감 
鑒 거울 감 
龕 감실 감 
矙 엿볼 감 
甲 갑옷 갑, 친압할 압 
匣 갑 갑 
岬 곶 갑 
胛 어깨뼈 갑 
鉀 갑옷 갑 
閘 수문 갑 
韐 띠 갑, 슬갑 겹 
江 강 강 
扛 마주 들 강, 짐 멜 항 
忼 강개할 강 
杠 다리 강, 땅 이름 공 
岡 산등성이 강 
羌 오랑캐 강 
矼 징검다리 강, 성실할 공 
姜 성 강/생강 강 
舡 배 강 
降 내릴 강, 항복할 항 
剛 굳셀 강 
罡 북두성 강 
羗 오랑캐 강 
茳 천궁 모종 강 
豇 광저기 강 
堈 언덕 강 
崗 언덕 강 
康 편안 강 
强 강할 강 
絳 진홍 강 
腔 속빌 강, 양고기 포 공 
傋 어리석을 강 
畺 지경 강 
慷 슬플 강 
綱 벼리 강 
羫 양 갈빗대 강, 양고기 포 공 
僵 넘어질 강 
彊 굳셀 강 
襁 포대기 강 
鋼 강철 강 
壃 지경 강 
穅 겨 강 
糠 겨 강 
薑 성 강/생강 강 
講 욀 강, 얽을 구 
橿 감탕나무 강 
殭 굳어질 강 
繈 포대기 강 
疆 지경 강 
鱇 아귀 강 
韁 고삐 강 
介 낄 개 
匃 빌 개 
价 클 개, 값 가 
改 고칠 개 
芥 겨자 개 
玠 홀 개 
疥 옴 개, 학질 해 
皆 다 개 
個 낱 개 
豈 개가 개, 어찌 기 
盖 덮을 개, 어찌 합 
凱 개선할 개 
開 열 개 
剴 낫 개 
揩 닦을 개 
塏 높은 땅 개 
愷 편안할 개 
愾 성낼 개, 한숨 쉴 희 
慨 슬퍼할 개 
漑 물 댈 개 
箇 낱 개 
蓋 덮을 개, 어찌 합 
槪 대개 개 
槩 평미레 개 
磕 돌 부딪치는 소리 개, 돌 부딪치는 소리 갑 
鎧 갑옷 개 
闓 열 개 
客 손 객 
喀 토할 객 
 坑 구덩이 갱 
更 다시 갱, 고칠 경 
硜 돌 소리 갱, 돌 소리 경 
粳 메벼 갱 
賡 이을 갱 
鏗 금속 소리 갱 
羹 국 갱 
醵 추렴할 갹, 추렴할 거 
去 갈 거 
巨 클 거 
車 수레 거, 수레 차 
呿 벌릴 거 
居 살 거, 어조사 기 
拒 막을 거 
昛 밝을 거 
胠 겨드랑이 거 
苣 홰 거 
炬 홰 거 
秬 검은 기장 거 
袪 소매 거 
倨 거만할 거 
祛 떨 거 
莒 감자 거 
据 의거할 거 
腒 날짐승포 거 
渠 개천 거 
距 상거할 거 
筥 둥구미 거, 밥통 려 
裾 자락 거 
鉅 클 거/강할 거 
駏 버새 거 
踞 걸어앉을 거 
鋸 톱 거 
蕖 부거 거 
據 근거 거 
遽 급히 거 
擧 들 거 
蘧 패랭이꽃 거 
籧 대자리 거 
巾 수건 건 
件 물건 건 
建 세울 건 
虔 공경할 건 
乾 하늘 건/마를 건 
健 굳셀 건 
揵 멜 건 
愆 허물 건 
楗 문빗장 건 
腱 힘줄 건 
犍 불친소 건 
睷 눈으로 셀 건 
褰 걷을 건 
蹇 절뚝발 건 
鍵 열쇠 건/자물쇠 건 
謇 떠듬거릴 건 
鞬 동개 건 
騫 이지러질 건 
乞 빌 걸 
乬 걸 걸 
杰 뛰어날 걸 
桀 하왕 이름 걸 
傑 뛰어날 걸 
朅 갈 걸, 헌걸찰 흘 
榤 홰 걸 
芡 가시연 검, 가시연 감 
鈐 비녀장 검, 창자루 근 
儉 검소할 검 
劍 칼 검 
劒 칼 검 
撿 봉함 검 
黔 검을 검, 귀신 이름 금 
檢 검사할 검 
瞼 눈꺼풀 검 
刦 겁탈할 겁 
刧 겁탈할 겁 
劫 위협할 겁 
怯 겁낼 겁 
迲 갈 겁 
偈 불시 게 
揭 높이 들 게/걸 게, 질 갈, 세울 걸 
憩 쉴 게 
 挌 칠 격, 이끌 학 
鬲 막을 격, 솥 력 
格 격식 격, 그칠 각 
隔 사이 뜰 격 
毄 부딪칠 격, 매어 기를 계 
膈 가슴 격 
覡 박수 격 
鴃 때까치 격, 뱁새 결, 자규 계 
骼 백골 격 
激 격할 격 
闃 고요할 격 
擊 칠 격 
檄 격문 격, 나무 조각으로 된 집 혁 
犬 개 견 
見 볼 견, 뵈올 현 
肩 어깨 견 
畎 밭도랑 견 
狷 성급할 견 
堅 굳을 견 
牽 이끌 견/끌 견 
筧 대 홈통 견 
絹 비단 견 
甄 질그릇 견, 질그릇장인 진 
遣 보낼 견 
樫 떡갈나무 견 
縳 명주 견, 흴 전 
羂 올무 견 
鵑 두견새 견 
繭 고치 견 
繾 곡진할 견 
譴 꾸짖을 견 
鰹 가물치 견 
蠲 밝을 견 
抉 도려낼 결 
決 결단할 결 
玦 패옥 결 
缺 이지러질 결 
觖 서운해 할 결 
訣 이별할 결 
結 맺을 결, 상투 계 
潔 깨끗할 결 
闋 문닫을 결 
岒 산 작고 높은 겸 
拑 입 다물 겸 
兼 겸할 겸 
傔 시중들 겸 
慊 찐덥지 않을 겸, 혐의 혐 
鉗 칼 겸 
嗛 겸손할 겸/흉년 들 겸, 원한 품을 함, 마음에 맞을 겹 
箝 재갈 먹일 겸 
歉 흉년 들 겸 
蒹 갈대 겸 
縑 합사 비단 겸 
謙 겸손할 겸, 혐의 혐 
黚 얕은 금향빛 겸, 검누른 빛 금 
鎌 낫 겸 
鼸 두더지 겸 
更 고칠 경, 다시 갱 
冏 빛날 경 
坰 들 경 
庚 별 경 
炅 빛날 경 
京 서울 경, 언덕 원 
勁 굳셀 경 
俓 지름길 경 
剄 목 벨 경 
扃 빗장 경 
畊 밭 갈 경 
勍 셀 경 
徑 지름길 경/길 경 
涇 통할 경 
倞 셀 경, 멀 량 
耕 밭 갈 경 
耿 빛 경 
哽 목멜 경 
梗 줄기 경/막힐 경 
烱 불꽃 오를 경, 밝을 형 
竟 마침내 경 
絅 끌어죌 경 
脛 정강이 경 
莖 줄기 경 
逕 좁은 길 경 
頃 이랑 경/잠깐 경, 반걸음 규 
卿 벼슬 경 
景 볕 경 
痙 경련 경 
硬 굳을 경 
惸 독신자 경 
焭 근심할 경 
敬 공경 경 
傾 기울 경 
經 지날 경/글 경 
煢 외로울 경 
綆 두레박줄 경 
境 지경 경 
輕 가벼울 경 
儆 경계할 경 
慶 경사 경 
憬 깨달을 경/동경할 경 
熲 빛날 경 
駉 목장 경 
暻 밝을 경 
璟 옥빛 경 
磬 경쇠 경 
頸 목 경 
褧 홑옷 경 
擎 들어올릴 경 
憼 공경할 경 
檠 도지개 경 
顈 홑옷 경 
罄 빌 경 
璥 경옥 경 
謦 기침 경 
鯁 생선 뼈 경 
瓊 구슬 경 
鏡 거울 경 
鯨 고래 경 
競 다툴 경 
警 깨우칠 경 
黥 묵형할 경 
竸 다툴 경 
驚 놀랄 경 
戒 경계할 계 
系 이어맬 계 
季 계절 계 
屆 이를 계 
係 맬 계 
契 맺을 계, 새길 결, 부족 이름 글, 사람 이름 설 
界 지경 계 
癸 북방 계 
計 셀 계 
桂 계수나무 계 
烓 화덕 계 
啓 열 계 
悸 두근거릴 계 
械 기계 계 
堺 지경 계 
棨 창 계 
階 섬돌 계 
堦 섬돌 계 
筓 비녀 계 
溪 시내 계 
葪 삽주 계 
誡 경계할 계 
瘈 미칠 계 
禊 계제 계 
綮 발 고운 비단 계, 힘줄 경 
磎 시내 계 
稽 상고할 계 
縘 맬 계 
髻 상투 계 
谿 시냇물 계 
罽 물고기 그물 계 
薊 삽주 계 
雞 닭 계 
繫 맬 계 
繼 이을 계 
鷄 닭 계 
叩 두드릴 고 
尻 꽁무니 고 
古 예 고 
攷 생각할 고/살필 고 
考 생각할 고/살필 고 
告 고할 고, 뵈고 청할 곡 
估 값 고 
杲 밝을 고, 밝을 호 
呱 울 고 
固 굳을 고 
姑 시어미 고 
孤 외로울 고 
沽 팔 고 
股 넓적다리 고 
刳 가를 고 
牯 암소 고 
拷 칠 고 
故 연고 고 
枯 마를 고 
苦 쓸 고, 땅 이름 호 
苽 줄 고 
栲 북나무 고 
皋 언덕 고/못 고 
罟 그물 고 
羖 검은 암양 고 
胯 사타구니 고, 사타구니 과 
郜 나라 이름 고 
庫 곳집 고 
羔 양 새끼 고 
高 높을 고 
凅 얼 고 
皐 언덕 고/못 고 
袴 바지 고, 사타구니 과 
稁 볏짚 고 
觚 술잔 고 
詁 주낼 고 
酤 계명주 고 
菰 줄풀 고 
辜 허물 고 
雇 품 팔 고, 새 이름 호 
塙 단단할 고, 단단할 각, 굳을 확 
鈷 다리미 고 
痼 고질 고 
賈 장사 고, 성 가 
鼓 북 고 
槀 마를 고, 위로할 호 
箍 테 고 
敲 두드릴 고, 두드릴 교, 두드릴 학 
暠 흴 고, 흴 호 
槁 마를 고, 위로할 호 
睾 불알 고 
膏 기름 고 
誥 고할 고 
槹 두레박 고 
靠 기댈 고 
稿 볏짚 고/원고 고 
篙 상앗대 고 
糕 떡 고 
錮 막을 고 
鴣 자고 고, 구욕새 구 
盬 염지 고 
瞽 소경 고 
翺 날 고 
藁 짚 고 
櫜 활집 고 
顧 돌아볼 고 
蠱 뱃속벌레 고 
鷱 새 이름 고 
曲 굽을 곡 
谷 골 곡/곡식 곡, 나라 이름 욕, 벼슬 이름 록 
哭 울 곡 
斛 휘 곡 
梏 수갑 곡 
穀 곡식 곡, 어린아이 누 
槲 떡갈나무 곡 
縠 주름 비단 곡 
觳 뿔잔 곡 
轂 바퀴통 곡 
鵠 고니 곡/과녁 곡 
嚳 고할 곡 
困 곤할 곤 
坤 따 곤/땅 곤 
昆 맏 곤/벌레 곤, 뒤섞일 혼 
悃 정성 곤 
捆 두드릴 곤 
衮 곤룡포 곤 
崑 산 이름 곤 
梱 문지방 곤 
袞 곤룡포 곤 
堃 땅 곤 
崐 산 이름 곤 
棍 몽둥이 곤, 묶을 혼 
琨 옥돌 곤 
裍 걷어 올릴 곤 
髡 머리 깎을 곤 
滾 흐를 곤 
緄 띠 곤 
褌 잠방이 곤 
閫 문지방 곤 
錕 붉은 쇠 곤 
鯤 곤이 곤 
鵾 댓닭 곤 
鶤 봉황새 곤 
齫 이 솟아날 곤 
汨 골몰할 골, 물 이름 멱 
矻 돌 골 
骨 뼈 골 
滑 익살스러울 골, 미끄러울 활 
搰 팔 골 
榾 등걸 골 
鶻 송골매 골 
工 장인 공 
公 공평할 공 
孔 구멍 공 
功 공 공 
共 한가지 공 
攻 칠 공 
供 이바지할 공 
空 빌 공 
拱 팔짱낄 공 
恐 두려울 공 
恭 공손할 공 
珙 옥 공 
蚣 지네 공 
貢 바칠 공 
倥 어리석을 공 
栱 두공 공 
控 당길 공, 칠 강 
崆 산 이름 공 
悾 정성 공 
釭 살촉 공, 등잔 강 
蛩 메뚜기 공 
蛬 귀뚜라미 공 
跫 발자국 소리 공 
槓 지렛대 공 
箜 공후 공 
鞏 굳을 공 
龔 공손할 공 
贛 줄 공, 강 이름 감, 미련할 장 
串 땅 이름 곶, 꿸 관, 꿰미 천, 꼬챙이 찬 
戈 창 과 
瓜 외 과 
夸 자랑할 과 
果 실과 과/열매 과 
侉 자랑할 과 
科 과목 과 
猓 긴꼬리원숭이 과 
菓 과자 과/실과 과 
堝 도가니 과 
誇 자랑할 과 
跨 넘을 과, 걸터앉을 고 
過 지날 과 
稞 보리 과 
窠 보금자리 과 
裹 쌀 과 
銙 대구 과 
寡 적을 과 
夥 많을 과 
蝌 올챙이 과 
踝 복사뼈 과 
課 공부할 과/과정 과 
撾 칠 과 
鍋 노구솥 과 
顆 낱알 과 
騍 암말 과 
郭 둘레 곽/외성 곽 
椁 덧널 곽 
廓 둘레 곽, 클 확 
槨 외관 곽 
霍 빠를 곽 
藿 콩잎 곽/미역 곽 
鞹 무두질한 가죽 곽 
癨 곽란 곽 
躩 바삐 갈 곽 
丱 쌍상투 관 
串 꿸 관, 꿰미 천, 땅 이름 곶, 꼬챙이 찬 
官 벼슬 관 
冠 갓 관 
涫 끓을 관 
貫 꿸 관, 당길 만 
棺 널 관 
款 항목 관 
琯 옥피리 관 
菅 골풀 관 
祼 강신제 관 
筦 피리 관 
綰 얽을 관 
慣 익숙할 관 
管 대롱 관/주관할 관 
輨 줏대 관 
寬 너그러울 관 
盥 대야 관 
錧 비녀장 관 
窾 빌 관 
館 집 관 
雚 황새 관, 박주가리 환 
關 관계할 관 
灌 물 댈 관 
爟 봉화 관 
瓘 옥 관 
罐 두레박 관, 장군 부 
觀 볼 관 
髖 허리뼈 관 
鑵 두레박 관 
顴 광대뼈 관, 광대뼈 권 
鸛 황새 관 
刮 긁을 괄 
佸 이를 괄 
括 묶을 괄 
适 빠를 괄 
恝 근심 없을 괄, 근심 없을 개 
栝 노송나무 괄, 땔나무 첨 
筈 오늬 괄 
聒 떠들썩할 괄 
髺 머리 묶을 괄 
鴰 재두루미 괄 
光 빛 광 
匡 바를 광 
狂 미칠 광 
侊 성찬 광 
炚 비칠 광 
洸 성낼 광, 깊을 황 
恇 겁낼 광 
珖 옥피리 광 
胱 오줌통 광 
桄 광랑나무 광 
框 문테 광 
茪 초결명 광 
筐 광주리 광 
絖 솜 광 
誆 속일 광 
誑 속일 광 
廣 넓을 광 
磺 쇳돌 광, 유황 황 
壙 뫼 구덩이 광 
獷 사나울 광 
曠 빌 광 
爌 불빛 환할 광, 밝을 황 
纊 솜 광 
鑛 쇳돌 광 
卦 점괘 괘 
咼 입 비뚤어질 괘, 입 비뚤어질 와, 화할 화, 가를 과 
挂 걸 괘 
掛 걸 괘 
罣 걸 괘 
罫 줄 괘 
詿 그르칠 괘 
乖 어그러질 괴 
怪 괴이할 괴 
拐 후릴 괴 
恠 괴이할 괴 
傀 허수아비 괴 
塊 덩어리 괴 
愧 부끄러울 괴 
媿 창피줄 괴 
槐 회화나무 괴 
魁 괴수 괴 
瑰 구슬 이름 괴 
蒯 황모 괴 
廥 여물광 괴, 곳간 피 
璝 구슬 이름 괴 
襘 띠매듭 괴 
壞 무너질 괴, 앓을 회 
馘 벨 괵 
宏 클 굉 
肱 팔뚝 굉 
訇 큰 소리 굉 
紘 끈 굉 
浤 용솟음할 굉 
閎 마을문 굉 
觥 뿔잔 굉 
轟 울릴 굉/수레 소리 굉 
巧 공교할 교 
交 사귈 교 
佼 예쁠 교 
郊 들 교 
咬 물 교/새소리 교, 난잡한 소리 요 
狡 교활할 교 
姣 예쁠 교 
校 학교 교 
晈 달빛 교 
皎 달 밝을 교 
敎 가르칠 교 
絞 목맬 교, 초록빛 효 
蛟 교룡 교 
窖 움 교, 부엌 조 
喬 높을 교 
較 견줄 교/비교할 교, 차이 각 
鉸 가위 교 
僑 더부살이 교 
嘄 부르짖을 교 
嘐 닭 울 교, 큰 소리 효 
暞 밝을 교 
榷 외나무다리 교, 외나무다리 각 
膠 아교 교 
餃 경단 교 
嬌 아리따울 교 
嶠 산 쭈볏할 교 
憍 교만할 교 
撟 들 교 
蕎 메밀 교 
骹 발회목 교 
橋 다리 교 
噭 부르짖을 교, 주둥이 파 
矯 바로잡을 교 
鮫 상어 교 
磽 메마른 땅 교 
鵁 해오라기 교 
翹 뛰어날 교 
嚙 깨물 교 
轎 가마 교 
趫 재빠를 교 
蹻 발돋움할 교 
齩 깨물 교 
驕 교만할 교 
攪 흔들 교 
九 아홉 구 
久 오랠 구 
口 입 구 
仇 원수 구 
勾 굽을 구 
厹 세모창 구, 발자국 유 
丘 언덕 구 
叴 소리 높일 구 
句 글귀 구, 글귀 귀 
扣 두드릴 구 
臼 절구 구 
佉 나라 이름 구, 나라 이름 거, 신 이름 가 
佝 꼽추 구 
劬 수고로울 구 
求 구할 구 
灸 뜸 구 
玖 옥돌 구 
究 연구할 구 
具 갖출 구 
坸 때 구 
岣 산꼭대기 구 
咎 허물 구, 성 고 
坵 언덕 구 
拘 잡을 구 
狗 개 구 
邱 언덕 구 
疚 오랜 병 구 
俅 공손할 구 
姤 만날 구 
垢 때 구 
枸 구기자 구 
柩 널 구 
昫 따뜻할 구, 따뜻할 후 
胊 포 구 
耉 늙을 구 
苟 진실로 구/구차할 구 
韭 부추 구 
俱 함께 구 
冓 짤 구 
捄 담을 구 
痀 곱사등이 구 
矩 모날 구/법도 구 
區 구분할 구/지경 구, 숨길 우 
寇 도적 구 
救 구원할 구 
毬 공 구 
逑 짝 구 
蚯 지렁이 구 
球 공 구 
釦 금테 두를 구 
窛 훔칠 구 
傴 구부릴 구 
媾 화친할 구 
溝 도랑 구 
鉤 갈고리 구 
鳩 비둘기 구 
彀 당길 구 
搆 얽을 구/이해 못 할 구 
裘 갖옷 구 
絿 급할 구 
舅 시아비 구/외삼촌 구 
詬 꾸짖을 구, 꾸짖을 후 
韮 부추 구 
嫗 할미 구 
嘔 게울 구, 기뻐할 후 
嶇 험할 구 
廐 마구간 구 
構 얽을 구/닥나무 구 
摳 출 구 
榘 모날 구/법도 구 
漚 담글 구/갈매기 구 
蒟 구장 구 
遘 만날 구 
歐 구라파 구/칠 구 
毆 때릴 구 
銶 끌 구 
駒 망아지 구 
璆 아름다운 옥 구 
駈 몰 구 
龜 땅 이름 구, 거북 귀, 터질 균 
甌 사발 구 
窶 가난할 구, 높고 좁은 곳 루 
篝 배롱 구 
糗 볶은 쌀 구 
屨 신 구 
購 살 구 
覯 만날 구 
颶 구풍 구 
謳 노래 구 
軀 몸 구 
瞿 놀랄 구 
舊 예 구/옛 구 
韝 깍지 구 
匶 널 구 
懼 두려워할 구 
驅 몰 구 
鷇 새 새끼 구 
鷗 갈매기 구 
戵 창 구 
癯 여윌 구 
衢 네거리 구 
鬮 제비 구, 제비 규 
鸜 구관조 구 
局 판 국 
匊 움켜 뜰 국 
國 나라 국 
掬 움킬 국 
菊 국화 국 
跼 구부릴 국 
鞠 성 국/국문할 국, 궁궁이 궁 
麯 누룩 국, 굽을 곡 
鞫 국문할 국 
麴 누룩 국, 누룩 부 
君 임금 군 
軍 군사 군 
郡 고을 군 
捃 주울 군 
桾 고욤나무 군 
窘 군색할 군 
裙 치마 군 
群 무리 군 
皸 틀 군 
屈 굽힐 굴 
倔 고집 셀 굴 
堀 굴 굴 
掘 팔 굴, 뚫을 궐 
崛 우뚝 솟을 굴 
淈 흐릴 굴 
詘 굽힐 굴 
窟 굴 굴 
弓 활 궁 
芎 궁궁이 궁 
穹 하늘 궁 
宮 집 궁 
躬 몸 궁 
躳 몸 궁 
窮 다할 궁/궁할 궁 
卷 책 권 
券 문서 권 
拳 주먹 권 
倦 게으를 권 
勌 게으를 권 
圈 우리 권 
捲 거둘 권/말 권 
淃 물 돌아 흐를 권 
眷 돌볼 권 
惓 삼갈 권 
棬 나무 그릇 권 
睠 돌아볼 권 
綣 정다울 권 
蜷 구부릴 권 
勸 권할 권 
權 권세 권 
厥 그 궐 
獗 날뛸 궐 
蕨 고사리 궐 
闕 대궐 궐 
蹶 넘어질 궐/일어설 궐, 뛰어 일어날 궤 
几 안석 궤 
氿 샘 궤 
机 책상 궤, 모탕 예 
佹 의지할 궤, 괴이할 괴 
軌 바퀴 자국 궤 
詭 속일 궤 
跪 꿇어앉을 궤 
麂 큰 노루 궤 
劂 새김칼 궤, 새김칼 궐 
匱 다할 궤 
潰 무너질 궤 
憒 심란할 궤 
撅 옷 걷을 궤, 칠 궐, 걷을 게 
樻 나무 이름 궤 
簋 제기 이름 궤 
櫃 궤짝 궤, 느티나무 거 
繢 수놓을 궤, 토끝 회, 토끝 귀 
餽 보낼 궤 
闠 성시 바깥문 궤 
饋 보낼 궤 
句 글귀 귀, 구절 구 
鬼 귀신 귀 
晷 그림자 귀, 그림자 구 
貴 귀할 귀 
龜 거북 귀, 땅 이름 구, 터질 균 
歸 돌아갈 귀 
叫 부르짖을 규 
圭 서옥 규/홀 규 
糺 꼴 규 
虬 규룡 구, 규룡 규 
糾 얽힐 규, 삿갓 가뜬할 교 
虯 규룡 규, 규룡 구 
刲 찌를 규 
奎 별 규 
赳 헌걸찰 규 
邽 고을 이름 규 
珪 서옥 규/홀 규 
硅 규소 규, 깨뜨릴 획 
規 법 규 
馗 광대뼈 규, 광대뼈 구 
揆 헤아릴 규 
逵 길거리 규 
葵 해바라기 규/아욱 규 
暌 어길 규 
楏 호미자루 규 
跬 반 걸음 규 
頍 머리 들 규 
閨 안방 규 
睽 사팔눈 규 
嫢 가는 허리 규, 가는 허리 의, 가는 허리 주 
槻 물푸레나무 규 
樛 휠 규 
潙 강 이름 규, 물 이름 위 
嬀 성 규 
窺 엿볼 규 
竅 구멍 규 
闚 엿볼 규 
巋 가파를 규, 험준할 귀 
勻 적을 균, 두루 미칠 윤 
均 고를 균 
囷 곳집 균 
畇 밭 일굴 균 
菌 버섯 균 
鈞 서른 근 균 
筠 대 균 
龜 터질 균, 거북 귀, 거북 구 
麏 노루 균 
橘 귤 귤 
克 이길 극 
亟 빠를 극, 자주 기 
剋 이길 극, 새길 각 
郄 틈 극 
尅 이길 극 
屐 나막신 극 
戟 창 극 
棘 가시 극 
極 극진할 극/다할 극 
隙 틈 극 
劇 심할 극 
斤 근 근 
劤 힘 근 
芹 미나리 근 
近 가까울 근, 어조사 기 
卺 술잔 근 
巹 술잔 근 
觔 힘줄 근 
根 뿌리 근 
筋 힘줄 근 
菫 제비꽃 근 
釿 큰 자귀 근 
僅 겨우 근, 줄 부/겨우 부 
勤 부지런할 근 
跟 발꿈치 근 
靳 가슴걸이 근 
厪 겨우 근 
墐 매흙질할 근 
廑 겨우 근 
漌 맑을 근 
槿 무궁화 근 
瑾 아름다운 옥 근 
懃 은근할 근 
覲 뵐 근 
謹 삼갈 근 
饉 주릴 근 
契 부족 이름 글, 맺을 계, 사람 이름 설, 새길 결 
今 이제 금 
妗 외숙모 금 
昑 밝을 금 
芩 풀 이름 금 
金 쇠 금, 성 김 
衿 옷깃 금 
衾 이불 금 
笒 첨대 금, 대 이름 잠, 속이 찬 대 함 
唫 입 다물 금, 읊을 음 
琴 거문고 금 
禁 금할 금 
禽 새 금 
嶔 높고 험할 금 
擒 사로잡을 금 
錦 비단 금 
噤 입 다물 금 
黅 누른빛 금 
檎 능금나무 금 
襟 옷깃 금 
及 미칠 급 
伋 생각할 급 
汲 물길을 급 
扱 거둘 급, 거두어가질 흡, 꽂을 삽 
圾 위태할 급 
岌 높을 급 
皀 향기 급, 향기로울 핍, 향기로울 벽, 향기로울 향 
芨 말오줌나무 급 
急 급할 급 
級 등급 급 
笈 책 상자 급, 길마 겁 
給 줄 급 
礏 산 우뚝 솟을 급 
亘 뻗칠 긍, 베풀 선 
亙 뻗칠 긍, 베풀 선 
肯 즐길 긍 
矜 자랑할 긍, 창자루 근, 앓을 관 
殑 까무러칠 긍 
兢 떨릴 긍 
己 몸 기 
企 꾀할 기 
伎 재간 기 
肌 살 기 
屺 민둥산 기 
圻 서울 지경 기, 지경 은 
妓 기생 기 
岐 갈림길 기 
忌 꺼릴 기 
技 재주 기 
杞 구기자 기 
汽 물 끓는 김 기, 거의 흘 
沂 물 이름 기, 지경 은 
玘 패옥 기 
庋 시렁 기 
弃 버릴 기 
忮 해칠 기 
其 그 기 
奇 기특할 기 
祁 성할 기 
歧 갈림길 기 
炁 기운 기, 보낼 희 
肵 적대 기, 공경할 근 
芪 단너삼 기 
芰 마름 기 
祇 땅 귀신 기, 다만 지 
祈 빌 기 
紀 벼리 기 
耆 늙을 기, 이룰 지 
記 기록할 기 
豈 어찌 기, 개가 개 
起 일어날 기 
剞 새김칼 기 
氣 기운 기, 보낼 희 
旂 기 기 
跂 육발 기/발돋움할 기, 힘쓸 지 
基 터 기 
埼 옥 이름 기 
寄 부칠 기 
崎 험할 기 
飢 주릴 기 
旣 이미 기, 쌀 희 
淇 물 이름 기 
掎 끌 기 
猉 강아지 기 
幾 몇 기 
朞 돌 기 
期 기약할 기 
棋 바둑 기 
棄 버릴 기 
欺 속일 기 
琦 옥 이름 기 
琪 아름다운 옥 기 
攲 기울 기 
棊 바둑 기 
隑 사닥다리 기, 길 해, 기댈 개 
頎 헌걸찰 기 
嗜 즐길 기 
畸 뙈기밭 기/불구 기 
碁 바둑 기 
祺 길할 기 
愭 공손할 기 
蜝 방게 기 
箕 키 기, 대로 기울 체 
綺 비단 기 
僛 취하여 춤추는 모양 기 
旗 기 기 
墍 맥질할 기 
暣 볕기운 기 
綥 연둣빛 기 
綦 연두빛 비단 기 
畿 경기 기 
璂 피변 꾸미개 기 
黖 검을 기 
冀 바랄 기 
器 그릇 기 
錡 가마솥 기, 쇠뇌 틀 의 
錤 호미 기 
機 틀 기 
璣 별 이름 기 
曁 및 기, 이미 글 
覬 바랄 기 
磯 물가 기 
禨 조짐 기 
蟣 서캐 기 
騎 말 탈 기 
騏 준마 기 
耭 갈 기 
麒 기린 기 
譏 비웃을 기 
鬐 갈기 기, 미칠 자 
夔 조심할 기 
蘄 풀 이름 기, 왜당귀 근 
鰭 지느러미 기 
饑 주릴 기 
羇 나그네 기 
虁 조심할 기 
覉 나그네 기 
羈 굴레 기/나그네 기 
驥 천리마 기 
緊 긴할 긴 
吉 길할 길 
佶 헌걸찰 길 
姞 성 길 
拮 일할 길, 죄어칠 갈 
桔 도라지 길 
蛣 장구벌레 길 
金 성 김, 쇠 금 
喫 먹을 끽 
那 어찌 나, 어조사 내 
奈 어찌 나, 어찌 내 
拏 잡을 나(라) 
挐 붙잡을 나 
挪 옮길 나 
娜 날씬할 나 
拿 잡을 나 
梛 나무 이름 나 
喇 나팔 나(라) 
裸 벗을 나(라) 
螺 소라 나(라) 
懦 나약할 나, 겁쟁이 유 
糥 찰벼 나 
羅 벌일 나(라)/그물 나(라) 
懶 게으를 나(라) 
糯 찰벼 나, 찰벼 난 
儺 푸닥거리 나 
癩 문둥이 나(라), 약의 독기가 날 랄(날) 
蘿 쑥 나(라) 
邏 순라 나(라) 
洛 물 이름 낙(락) 
烙 지질 낙(락) 
珞 구슬 목걸이 낙(락) 
落 떨어질 낙(락) 
酪 쇠젖 낙(락) 
樂 즐길 낙(락), 노래 악, 좋아할 요 
諾 허락할 낙(락) 
駱 낙타 낙(락) 
卵 알 난(란) 
偄 연약할 난, 연약할 나, 연약할 연 
赧 얼굴 붉힐 난 
煗 따뜻할 난 
亂 어지러울 난(란) 
暖 따뜻할 난, 부드러울 훤 
煖 더울 난, 따뜻할 훤 
餪 풀보기 잔치 난 
難 어려울 난, 우거질 나 
欄 난간 난(란) 
爛 문드러질 난(란) 
蘭 난초 난(란) 
鸞 난새 난(란) 
捏 꾸밀 날 
捺 누를 날 
男 사내 남 
枏 녹나무 남, 매화나무 염 
南 남녘 남 
柟 녹나무 남 
嵐 남기 남(람) 
湳 물 이름 남 
喃 재잘거릴 남 
楠 녹나무 이름 남 
濫 넘칠 남(람), 동이 함 
藍 쪽 남(람), 볼 감 
襤 헌 누더기 남(람) 
拉 끌 납(랍) 
衲 기울 납 
納 들일 납 
臘 섣달 납(랍)/납향 납(랍) 
蠟 밀 납(랍) 
狼 이리 낭(랑) 
郎 사내 낭(랑) 
娘 계집 낭 
浪 물결 낭(랑) 
朗 밝을 낭(랑) 
廊 사랑채 낭(랑)/행랑 낭(랑) 
曩 접때 낭 
囊 주머니 낭 
乃 이에 내 
內 안 내, 들일 납 
匂 향내 내 
奶 젖 내 
來 올 내(래) 
奈 어찌 내, 어찌 나 
柰 능금나무 내, 어찌 나 
耐 견딜 내 
迺 이에 내 
鼐 가마솥 내 
嬭 젖 내 
冷 찰 냉(랭) 
女 계집 녀(여) 
惄 허출할 녁(역) 
年 해 년(연) 
秊 해 년(연) 
撚 비빌 년(연) 
碾 맷돌 년(연) 
念 생각 념(염) 
拈 집을 념(염), 집을 점 
恬 편안할 념(염) 
捻 비틀 념(염) 
佞 아첨할 녕(영) 
寗 차라리 녕(영) 
寧 편안/편안할 녕(영), 편안/편안할 령(영) 
儜 괴로워할 녕(영) 
嚀 간곡할 녕(영) 
濘 진창 녕(영) 
奴 종 노 
老 늙을 노(로) 
努 힘쓸 노 
弩 쇠뇌 노 
呶 지껄일 노 
孥 자식 노 
怒 성낼 노(로) 
峱 산 이름 노 
笯 새장 노 
勞 일할 노(로) 
猱 원숭이 노 
瑙 마노 노 
虜 사로잡을 노(로) 
路 길 노(로) 
駑 둔한 말 노 
魯 노나라 노(로)/노둔할 노(로) 
擄 노략질할 노(로) 
盧 성 노(로)/목로 노(로) 
臑 팔꿈치 노, 삶을 이, 팔뼈 유 
櫓 방패 노(로) 
爐 화로 노(로) 
蘆 갈대 노(로) 
露 이슬 노(로) 
鷺 해오라기 노(로)/백로 노(로) 
鹿 사슴 녹(록) 
菉 조개풀 녹(록) 
碌 자갈땅 녹(록) 
祿 녹 녹(녹) 
綠 푸를 녹(록) 
錄 기록할 녹(록 
論 논할 논(론), 조리 륜(윤) 
弄 희롱할 농(롱) 
農 농사 농 
儂 나 농 
濃 짙을 농 
噥 소곤거릴 농 
膿 고름 농 
穠 꽃나무 무성할 농 
壟 밭두둑 농(롱) 
醲 진한 술 농 
籠 대바구니 농(롱) 
聾 귀먹을 농(롱) 
牢 우리 뇌(뢰) 
惱 번뇌할 뇌 
腦 골 뇌/뇌수 뇌 
賂 뇌물 뇌(뢰) 
雷 우레 뇌(뢰) 
磊 돌 쌓일 뇌(뢰) 
餒 주릴 뇌 
尿 오줌 뇨(요) 
淖 진흙 뇨(요), 얌전할 작 
嫋 예쁠 뇨(요) 
裊 간드러질 뇨(요) 
磠 약돌 뇨(요), 모래 로(노) 
嬲 희롱할 뇨(요) 
鐃 징 뇨(요) 
陋 추할 누(루) 
啂 젖 먹을 누 
淚 눈물 누(루) 
累 여러 누(루)/자주 누(루), 벌거벗을 나(라), 땅 이름 엽(렵) 
屢 여러 누(루) 
漏 샐 누(루) 
樓 다락 누(루) 
耨 김맬 누 
縷 실 누(루) 
壘 보루 누(루), 끌밋할 뢰(뇌), 귀신 이름 률(율) 
嫩 어릴 눈 
吶 말 더듬을 눌, 떠들 납 
肭 살찔 눌 
訥 말 더듬거릴 눌 
忸 익을 뉴(유), 부끄러워할 뉵(육) 
杻 감탕나무 뉴(유), 수갑 추 
紐 맺을 뉴(유) 
靵 끈 뉴(유) 
衄 코피 뉵(육) 
肋 갈빗대 늑(륵) 
勒 굴레 늑(륵) 
凜 찰 늠(름) 
凌 능가할 능(릉) 
能 능할 능, 견딜 내 
陵 언덕 능(릉) 
菱 마름 능(릉) 
稜 모 능(릉) 
綾 비단 능(릉) 
尼 여승 니(이), 말릴 닐(일) 
泥 진흙 니(이) 
呢 소곤거릴 니(이) 
怩 부끄러워할 니(이) 
柅 무성할 니(이) 
祢 아비 사당 니(이) 
膩 기름질 니(이) 
禰 아비 사당 니(이) 
匿 숨길 닉(익) 
溺 빠질 닉(익), 오줌 뇨(요) 
昵 친할 닐(일), 아비 사당 녜(예), 아교 직 
暱 친할 닐(일) 
多 많을 다 
茶 차 다, 차 차 
爹 아비 다 
丹 붉을 단, 정성스러울 란(난) 
旦 아침 단 
但 다만 단, 거짓 탄 
担 떨칠 단, 올릴 걸, 멜 담 
彖 판단할 단, 돌 시 
段 층계 단 
耑 시초 단, 오로지 전 
胆 어깨 벗을 단, 쓸개 담, 살찔 달 
袒 웃통 벗을 단, 터질 탄 
蛋 새알 단 
單 홑 단, 오랑캐 이름 선 
湍 여울 단 
短 짧을 단 
亶 믿음 단, 오로지 천 
椴 자작나무 단 
腶 약포 단 
蜑 오랑캐 이름 단 
團 둥글 단 
端 끝 단 
慱 근심할 단 
漙 이슬 많을 단 
緞 비단 단 
鄲 조나라 서울 단 
壇 단 단, 항아리 담 
檀 박달나무 단 
鍛 쇠 불릴 단 
癉 앓을 단, 고달플 다 
斷 끊을 단 
簞 소쿠리 단 
妲 여자의 자 달 
怛 슬플 달 
疸 황달 달 
達 통달할 달 
靼 다룸가죽 달, 다룸가죽 단 
撻 때릴 달 
澾 미끄러울 달 
獺 수달 달, 수달 랄(날) 
闥 문 달, 문빗장 건 
韃 종족 이름 달 
坍 무너질 담 
啖 씹을 담 
淡 맑을 담 
郯 나라 이름 담 
聃 귓바퀴 없을 담 
啗 먹일 담 
毯 담요 담 
湛 괼 담, 잠길 침, 맑을 잠, 담글 점, 장마 임 
覃 깊을 담, 날이 설 염 
痰 가래 담 
潭 못 담, 물가 심 
談 말씀 담 
儋 멜 담 
噉 먹을 담 
墰 땅 이름 담 
憺 참담할 담 
擔 멜 담 
曇 흐릴 담 
澹 맑을 담, 넉넉할 섬 
蕁 지모 담, 지모 심 
錟 창 담, 날카로울 섬, 서슬 염 
禫 담제 담 
薝 치자나무 담 
膽 쓸개 담 
譚 클 담/말씀 담 
壜 항아리 담 
黮 검을 담, 오디 심, 어두울 탐 
罎 항아리 담 
黵 문신할 담 
沓 합할 답 
畓 논 답 
答 대답 답 
遝 뒤섞일 답 
踏 밟을 답 
倘 혹시 당 
党 무리 당 
唐 당나라 당/당황할 당 
堂 집 당 
棠 아가위 당 
搪 뻗을 당 
溏 진수렁 당 
塘 못 당 
當 마땅 당 
瑭 당무옥 당 
幢 기 당 
撞 칠 당 
瞠 볼 당 
糖 엿 당, 엿 탕 
檔 의자 당 
璫 귀고리 옥 
螳 버마재비 당/사마귀 당 
礑 밑바닥 당 
襠 잠방이 당 
餳 엿 당 
蟷 사마귀 당 
鏜 종고 소리 당 
餹 엿 당 
黨 무리 당 
鐺 쇠사슬 당 
儻 빼어날 당 
讜 곧은 말 당 
戇 어리석을 당 
大 큰 대 
代 대신할 대 
汏 일 대 
旲 햇빛 대, 클 영 
垈 집터 대 
坮 대 대 
岱 대산 대 
待 기다릴 대 
玳 대모 대 
帶 띠 대 
袋 자루 대 
貸 빌릴 대/꿜 대, 빌릴 특 
隊 무리 대, 떨어질 추, 길 수 
碓 방아 대 
對 대할 대 
臺 대 대 
儓 하인 대 
黛 눈썹먹 대 
戴 일 대 
擡 들 대 
懟 원망할 대 
鐓 창고달 대, 창고달 돈 
宅 댁 댁, 집 택 
悳 큰 덕 
德 큰 덕 
刀 칼 도 
叨 탐낼 도 
忉 근심할 도 
到 이를 도 
弢 활집 도 
度 법도 도, 헤아릴 탁 
挑 돋울 도, 기릴 조 
洮 씻을 도, 씻을 조 
倒 넘어질 도 
島 섬 도 
徒 무리 도 
桃 복숭아 도 
逃 도망할 도 
涂 칠할 도/길 도 
悼 슬퍼할 도 
掉 흔들 도 
陶 질그릇 도, 사람 이름 요 
淘 쌀 일 도 
途 길 도 
掏 가릴 도 
堵 담 도 
屠 죽일 도 
棹 노 도, 책상 탁 
渡 건널 도 
盜 도둑 도 
萄 포도 도 
都 도읍 도 
稌 찰벼 도 
菟 호랑이 도, 새삼 토 
塗 칠할 도/길 도 
搗 찧을 도 
滔 물 넘칠 도 
跳 뛸 도 
道 길 도 
慆 기뻐할 도 
搯 꺼낼 도 
圖 그림 도 
嶋 섬 도 
睹 볼 도 
鞀 노도 도 
酴 술밑 도 
稻 벼 도 
導 인도할 도 
覩 볼 도 
賭 내기 도 
鍍 도금할 도 
濤 물결 도 
蹈 밟을 도 
闍 망루 도 
壔 성채 도 
擣 찧을 도, 밸 주 
櫂 노 도 
燾 비칠 도 
檮 등걸 도 
韜 감출 도 
禱 빌 도 
鞱 감출 도 
鼗 땡땡이 도 
饕 탐할 도 
禿 대머리 독 
毒 독 독 
督 감독할 독 
獨 홀로 독 
篤 도타울 독 
瀆 도랑 독/더럽힐 독, 구멍 두 
牘 서찰 독 
犢 송아지 독 
櫝 함 독 
讀 읽을 독, 구절 두 
纛 기 독, 기 도 
黷 더럽힐 독 
沌 엉길 돈 
旽 밝을 돈 
惇 도타울 돈 
豚 돼지 돈 
弴 활 돈 
敦 도타울 돈, 다스릴 퇴, 제기 대, 모일 단, 아로새길 조, 덮을 도 
焞 귀갑 지지는 불 돈, 성할 퇴, 밝을 순 
頓 조아릴 돈, 둔할 둔, 흉노왕 이름 돌 
墩 돈대 돈 
潡 큰 물 돈 
暾 아침 해 돈 
燉 불빛 돈 
躉 거룻배 돈 
乭 이름 돌 
咄 꾸짖을 돌 
突 갑자기 돌 
堗 굴뚝 돌 
仝 한가지 동 
冬 겨울 동 
同 한가지 동 
彤 붉을 동 
侗 정성 동, 클 통 
東 동녘 동 
哃 큰말할 동 
垌 항아리 동 
峒 산 이름 동 
苳 겨우살이 동 
洞 골 동, 밝을 통 
茼 쑥갓 동 
凍 얼 동 
桐 오동나무 동 
疼 아플 동, 아플 등 
胴 큰창자 동/몸통 동 
涷 소나기 동 
動 움직일 동 
棟 마룻대 동 
童 아이 동 
董 바를 동 
僮 아이 동 
銅 구리 동 
蝀 무지개 동 
憧 동경할 동 
潼 물 이름 동 
朣 달 뜰 동 
橦 나무 이름 동, 병거 충, 장대 장 
蕫 황모 동 
錬 보습 날 동, 쇠 불릴 련(연)/단련할 련(연) 
鮗 전어 동 
瞳 눈동자 동 
艟 배 동 
斗 말 두/싸울 두, 싸울 투, 싸울 각 
杜 막을 두 
豆 콩 두 
抖 떨 두 
肚 배 두 
枓 두공 두, 구기 주 
蚪 올챙이 두 
陡 험할 두 
荳 콩 두 
逗 머무를 두 
兜 투구 두, 도솔천 도 
脰 목 두 
痘 역질 두 
頭 머리 두 
斁 섞을 두, 싫어할 역 
竇 구멍 두 
讀 구절 두, 읽을 독 
蠹 좀 두 
屯 진칠 둔, 어려울 준 
芚 싹 나올 둔 
迍 머뭇거릴 둔 
窀 광중 둔 
鈍 둔할 둔 
遁 숨을 둔, 뒷걸음칠 준 
遯 달아날 둔 
臀 볼기 둔 
乧 음역자 둘 
得 얻을 득 
登 오를 등 
等 무리 등 
凳 걸상 등 
嶝 고개 등 
鄧 나라 이름 등 
墱 자드락길 등 
滕 물 솟을 등 
橙 귤 등/걸상 등 
燈 등 등 
縢 봉할 등 
螣 등사 등 
謄 베낄 등 
磴 돌 비탈길 등 
藤 등나무 등 
騰 오를 등 
鐙 등자 등 
籐 대 기구 등 
拏 붙잡을 라(나) 
砢 돌 쌓일 라(나) 
倮 벗을 라(나), 좁을 과 
喇 나팔 라(나) 
裸 벗을 라(나) 
瘰 연주창 라(나) 
螺 소라 라(나) 
懶 게으를 라(나) 
羅 벌일 라(나)/그물 라(나) 
臝 벌거벗을 라(나) 
騾 노새 라(나) 
癩 문둥이 라(나), 약의 독기가 날 랄(날) 
囉 소리 얽힐 라(나) 
曪 햇빛 없을 라(나) 
驘 노새 라(나) 
蘿 쑥 라(나) 
邏 순라 라(나) 
鑼 징 라(나) 
洛 물 이름 락(낙) 
烙 지질 락(낙) 
珞 구슬 목걸이 락(낙) 
絡 이을 락(낙)/얽을 락(낙) 
嗠 진한 유즙 락(낙) 
落 떨어질 락(낙) 
酪 쇠젖 락(낙) 
犖 얼룩소 락(낙) 
樂 즐길 락(낙), 노래 악, 좋아할 요 
諾 허락할 락(낙) 
駱 낙타 락(낙) 
丹 정성스러울 란(난), 붉을 단 
卵 알 란(난) 
亂 어지러울 란(난) 
闌 가로막을 란(난)/난간 란(난) 
嬾 게으를 란(난) 
幱 내리닫이 란(난) 
攔 막을 란(난) 
瀾 물결 란(난) 
欄 난간 란(난) 
爛 빛날 란(난) 
蘭 난초 란(난) 
襴 난삼 란(난) 
灓 새어 흐를 란(난) 
欒 모감주나무 란(난) 
鑾 방울 란(난), 보습 거 
鸞 난새 란(난) 
剌 발랄할 랄(날), 수라 라(나) 
埒 담 랄(날) 
辢 매울 랄(날) 
辣 매울 랄(날) 
婪 탐할 람(남) 
惏 탐할 람(남), 떨릴 림(임) 
嵐 남기 람(남) 
濫 넘칠 람(남), 동이 함 
擥 쥘 람(남) 
藍 쪽 람(남), 볼 감 
襤 헌 누더기 람(남) 
籃 대바구니 람(남) 
覽 볼 람(남) 
攬 가질 람(남) 
欖 감람나무 람(남) 
纜 닻줄 람(남) 
拉 끌 랍(납) 
臘 섣달 랍(납)/납향 랍(납) 
蠟 밀 랍(납) 
鑞 땜납 랍(납) 
郞 사내 랑(낭) 
浪 물결 랑(낭) 
狼 이리 랑(낭) 
朗 밝을 랑(낭) 
琅 옥돌 랑(낭) 
莨 수크령 랑(낭) 
硠 돌 부딪는 소리 랑(낭) 
稂 강아지풀 랑(낭) 
廊 사랑채 랑(낭)/행랑 랑(낭) 
蜋 사마귀 랑(낭), 쇠똥구리 량(양) 
榔 나무 이름 랑(낭) 
瑯 옥돌 랑(낭) 
閬 솟을대문 랑(낭) 
螂 사마귀 랑(낭) 
來 올 래(내) 
崍 산 이름 래(내) 
徠 올 래(내)/위로할 래(내) 
淶 강 이름 래(내) 
萊 명아주 래(내) 
騋 큰 말 래(내) 
冷 찰 랭(냉) 
掠 노략질할 략(약) 
略 간략할 략(약)/약할 략(약) 
畧 다스릴 략(약) 
良 어질 량(양) 
兩 두 량(양), 냥 냥(양) 
亮 밝을 량(양) 
倆 재주 량(양) 
凉 서늘할 량(양) 
悢 슬퍼할 량(양) 
梁 들보 량(양) 
涼 서늘할 량(양) 
量 헤아릴 량(양) 
喨 소리 맑을 량(양) 
椋 푸조나무 량(양) 
粮 양식 량(양) 
粱 기장 량(양) 
踉 뛸 량(양), 허둥지둥 가는 모양 랑(낭) 
樑 들보 량(양) 
諒 살펴 알 량(양)/믿을 량(양) 
輛 수레 량(양) 
糧 양식 량(양) 
魎 도깨비 량(양) 
呂 성 려(여)/법칙 려(여) 
戾 어그러질 려(여), 어그러질 태 
侶 짝 려(여) 
旅 나그네 려(여) 
唳 울 려(여) 
梠 평고대 려(여) 
膂 등골뼈 려(여) 
慮 생각할 려(여), 사실할 록(녹) 
閭 마을 려(여) 
黎 검을 려(여) 
厲 갈 려(여), 문둥병 라(나) 
勵 힘쓸 려(여) 
儢 힘쓰지 아니할 려(여) 
濾 거를 려(여) 
癘 창질 려(여), 문둥병 라(나) 
廬 농막집 려(여), 창 자루 로(노) 
櫚 종려 려(여) 
藜 명아주 려(여) 
麗 고울 려(여) 
邌 천천히 갈 려(여) 
礪 숫돌 려(여) 
臚 살갗 려(여) 
儷 짝 려(여) 
蠣 굴조개 려(여) 
糲 현미 려(여) 
蠡 좀 먹을 려(여), 옴 라(나), 표주박 리(이) 
鑢 줄 려(여) 
驢 당나귀 려(여) 
驪 검은 말 려(여), 검은 말 리(이) 
力 힘 력(역) 
歷 지날 력(역)/책력 력(역) 
曆 책력 력(역) 
瀝 스밀 력(역) 
攊 칠 력(역), 칠 략(약) 
櫟 상수리나무 력(역) 
礫 조약돌 력(역), 뛰어날 락(낙) 
櫪 말구유 력(역) 
癧 연주창 력(역) 
轢 칠 력(역) 
酈 땅 이름 력(역), 땅 이름 려(여), 땅 이름 리(이) 
轣 갈 력(역) 
靂 벼락 력(역) 
連 이을 련(연) 
湅 익힐 련(연) 
煉 달굴 련(연) 
楝 멀구슬나무 련(연) 
漣 잔물결 련(연) 
憐 불쌍히 여길 련(연) 
璉 호련 련(연) 
練 익힐 련(연) 
蓮 연꽃 련(연) 
輦 가마 련(연) 
聯 연이을 련(연) 
鍊 쇠 불릴 련(연)/단련할 련(연) 
鏈 쇠사슬 련(연) 
鰊 고기 이름 련(연) 
孌 아름다울 련(연) 
鰱 연어 련(연) 
戀 그리워할 련(연)/그릴 련(연) 
攣 걸릴 련(연) 
臠 저민 고기 련(연) 
列 벌릴 렬(열) 
劣 못할 렬(열) 
冽 맵게 찰 렬(열), 맑을 례(예) 
洌 맑을 렬(열) 
挒 내걸 렬(열) 
烈 매울 렬(열) 
捩 비틀 렬(열), 술대 려(여) 
裂 찢어질 렬(열) 
颲 사나운 바람 렬(열) 
廉 청렴할 렴(염) 
奩 화장 상자 렴(염) 
磏 거친 숫돌 렴(염) 
濂 물 이름 렴(염), 경박할 섬 
斂 거둘 렴(염) 
殮 염할 렴(염) 
簾 발 렴(염) 
瀲 넘칠 렴(염) 
獵 사냥 렵(엽), 개 이름 작 
躐 밟을 렵(엽) 
鬣 갈기 렵(엽) 
 另 헤어질 령(영) 
令 하여금 령(영) 
伶 영리할 령(영) 
呤 속삭일 령(영) 
姈 계집 슬기로울 령(영) 
岭 고개 령(영) 
泠 깨우칠 령(영) 
囹 옥 령(영) 
岺 재 령(영) 
怜 영리할 령(영), 불쌍히 여길 련(연) 
昤 날빛 영롱할 령(영) 
苓 도꼬마리 령(영) 
玲 옥 소리 령(영) 
秢 벼 처음 익을 령(영) 
蛉 잠자리 령(영) 
笭 도꼬마리 령(영) 
羚 영양 령(영) 
翎 깃 령(영) 
聆 들을 령(영) 
逞 쾌할 령(영) 
軨 사냥 수레 령(영) 
鈴 방울 령(영) 
零 떨어질 령(영)/영 령(영), 종족 이름 련(연) 
領 거느릴 령(영) 
寧 편안/편안할 령(영), 편안/편안할 녕(영) 
鴒 할미새 령(영) 
鹷 소금 령(영) 
嶺 고개 령(영) 
齡 나이 령(영) 
靈 신령 령(영) 
欞 격자창 령(영) 
例 법식 례(예) 
澧 강 이름 례(예) 
隷 종 례(예), 미칠 이, 미칠 대 
隸 종 례(예), 미칠 이, 미칠 대 
禮 예도 례(예) 
醴 단술 례(예) 
鱧 가물치 례(예) 
老 늙을 로(노) 
窂 우리 로(노) 
怒 성낼 로(노) 
玈 검을 로(노) 
鹵 소금 로(노) 
勞 일할 로(노) 
虜 사로잡을 로(노) 
路 길 로(노) 
輅 수레 로(노), 작은 수레 락(낙), 맞이할 아, 수레 앞 가로나무 핵 
滷 소금밭 로(노) 
撈 건질 로(노) 
潞 강 이름 로(노) 
魯 노나라 로(노)/노둔할 로(노) 
擄 노략질할 로(노) 
盧 성 로(노)/목로 로(노) 
癆 중독 로(노) 
壚 흑토 로(노) 
櫓 방패 로(노) 
瀘 물 이름 로(노) 
爐 화로 로(노) 
蘆 갈대 로(노) 
露 이슬 로(노) 
艪 노 로(노) 
鐪 부레 그릇 로(노) 
艫 뱃머리 로(노) 
轤 도르래 로(노) 
鷺 해오라기 로(노)/백로 로(노) 
鑪 화로 로(노) 
顱 머리뼈 로(노) 
髗 머리뼈 로(노) 
鱸 농어 로(노) 
鸕 가마우지 로(노) 
圥 버섯 록(녹) 
彔 나무 새길 록(녹) 
淥 밭을 록(녹) 
鹿 사슴 록(녹) 
菉 조개풀 록(녹) 
碌 푸른 돌 록(녹), 자갈땅 락(낙) 
祿 녹 록(녹) 
漉 거를 록(녹) 
綠 푸를 록(녹) 
錄 기록할 록(녹), 사실할 려(여) 
簏 대상자 록(녹) 
轆 도르래 록(녹) 
騄 말 이름 록(녹) 
麓 산기슭 록(녹) 
論 논할 론(논), 조리 륜(윤) 
弄 희롱할 롱(농) 
儱 미숙한 모양 롱(농), 걷지 못할 룡(용) 
龎 충실할 롱(농), 어지러울 방 
攏 누를 롱(농) 
隴 고개 이름 롱(농) 
壟 밭두둑 롱(농) 
瀧 비 올 롱(농), 여울 랑(낭) 
曨 어스레할 롱(농) 
蘢 개여뀌 롱(농) 
朧 흐릿할 롱(농) 
瓏 옥 소리 롱(농) 
礱 갈 롱(농) 
籠 대바구니 롱(농) 
聾 귀먹을 롱(농) 
耒 쟁기 뢰(뇌) 
牢 우리 뢰(뇌) 
賂 뇌물 뢰(뇌) 
雷 우레 뢰(뇌) 
誄 뇌사 뢰(뇌) 
酹 부을 뢰(뇌) 
磊 돌무더기 뢰(뇌) 
賚 줄 뢰(뇌) 
賴 의뢰할 뢰(뇌) 
儡 꼭두각시 뢰(뇌) 
蕾 꽃봉오리 뢰(뇌) 
顂 힘입을 뢰(뇌), 머리 길 래(내) 
攂 갈 뢰(뇌) 
礌 돌 굴려 내릴 뢰(뇌) 
瀨 여울 뢰(뇌) 
礧 바위 뢰(뇌) 
纇 실 마디 뢰(뇌) 
罍 술독 뢰(뇌), 술그릇 루(누) 
籟 세 구멍 퉁소 뢰(뇌) 
了 마칠 료(요)/밝을 료(요) 
料 헤아릴 료(요) 
聊 애오라지 료(요) 
僚 동료 료(요) 
廖 성 료(요) 
膋 발기름 료(요) 
寮 동관 료(요) 
蓼 여뀌 료(요), 클 륙(육) 
鬧 시끄러울 료(요), 시끄러울 뇨(요) 
嘹 울 료(요) 
嫽 예쁠 료(요) 
撩 다스릴 료(요) 
潦 큰 비 료(요) 
獠 밤 사냥 료(요), 오랑캐 이름 로(노) 
燎 횃불 료(요) 
遼 멀 료(요) 
暸 밝을 료(요) 
療 병 고칠 료(요), 병 삭 
瞭 밝을 료(요) 
繚 감길 료(요) 
醪 막걸리 료(요) 
鐐 은 료(요) 
飂 바람 소리 료(요), 높이 부는 바람 류(유) 
飉 바람 료(요) 
龍 용 룡(용), 언덕 롱(농), 얼룩 망, 은총 총 
龒 용 룡(용), 언덕 롱(농), 얼룩 망, 은총 총 
陋 더러울 루(누) 
婁 끌 루(누) 
淚 눈물 루(누) 
累 여러 루(누)/자주 루(누), 벌거벗을 라(나), 땅 이름 렵(엽) 
僂 구부릴 루(누) 
屢 여러 루(누) 
漏 샐 루(누) 
嘍 시끄러울 루(누) 
嶁 봉우리 루(누) 
慺 정성스러울 루(누) 
樓 다락 루(누) 
蔞 산쑥 루(누) 
瘻 부스럼 루(누) 
褸 헌 누더기 루(누) 
縷 실 루(누) 
耬 씨 뿌리는 기구 루(누) 
螻 땅강아지 루(누) 
壘 보루 루(누), 끌밋할 뢰(뇌), 귀신 이름 률(율) 
鏤 새길 루(누) 
髏 해골 루(누) 
柳 버들 류(유) 
留 머무를 류(유) 
流 흐를 류(유) 
琉 유리 류(유) 
硫 유황 류(유) 
旒 깃발 류(유) 
溜 처마물 류(유) 
瑠 맑은 유리 류(유) 
榴 석류나무 류(유) 
遛 머무를 류(유) 
瘤 혹 류(유) 
劉 죽일 류(유)/묘금도 류(유) 
橊 석류나무 류(유) 
縲 포승 류(유), 밧줄 라(나) 
謬 그르칠 류(유) 
瀏 맑을 류(유) 
類 무리 류(유), 치우칠 뢰(뇌) 
纍 맬 류(유), 여러 루(누)/자주 루(누) 
鶹 올빼미 류(유) 
六 여섯 륙(육) 
陸 뭍 륙(육) 
勠 합할 륙(육) 
戮 죽일 륙(육) 
侖 생각할 륜(윤) 
倫 인륜 륜(윤) 
崙 산 이름 륜(윤) 
淪 빠질 륜(윤) 
掄 가릴 륜(윤), 가릴 론(논) 
綸 벼리 륜(윤), 허리끈 관 
輪 바퀴 륜(윤) 
律 법칙 률(율) 
栗 밤 률(율) 
率 비율 률(율), 거느릴 솔, 우두머리 수 
嵂 가파를 률(율) 
慄 떨릴 률(율) 
溧 강 이름 률(율) 
隆 높을 륭(융) 
癃 느른할 륭(융) 
窿 활꼴 륭(융) 
 肋 갈빗대 륵(늑) 
泐 돌 갈라질 륵(늑) 
勒 굴레 륵(늑) 
 凛 찰 름(늠) 
凜 찰 름(늠) 
廩 곳집 름(늠) 
澟 서늘할 름(늠) 
倰 속일 릉(능) 
凌 업신여길 릉(능) 
陵 언덕 릉(능) 
菱 마름 릉(능) 
楞 네모질 릉(능) 
稜 모 날 릉(능) 
綾 비단 릉(능) 
蔆 마름 릉(능) 
吏 벼슬아치 리(이)/관리 리(이) 
里 마을 리(이) 
利 이할 리(이) 
李 오얏 리(이)/성 리(이) 
俐 똑똑할 리(이) 
俚 속될 리(이) 
厘 다스릴 리(이), 가게 전 
哩 어조사 리(이) 
涖 다다를 리(이) 
狸 너구리 리(이) 
唎 가는 소리 리(이) 
悧 영리할 리(이) 
浬 해리 리(이) 
离 떠날 리(이)/산신 리(이) 
莅 다다를 리(이) 
犁 얼룩소 리(이), 쟁기 려(여), 떨 류(유) 
理 다스릴 리(이) 
異 다를 리(이) 
莉 말리 리(이) 
梨 배 리(이) 
痢 이질 리(이) 
裡 속 리(이) 
剺 벗길 리(이) 
蜊 참조개 리(이) 
裏 속 리(이) 
嫠 과부 리(이) 
漓 스며들 리(이) 
貍 삵 리(이) 
璃 유리 리(이) 
履 밟을 리(이) 
罹 걸릴 리(이) 
螭 교룡 리(이) 
釐 다스릴 리(이), 복 희, 보리 래(내) 
鯉 잉어 리(이) 
羸 파리할 리(이) 
離 떠날 리(이)/산신 리(이) 
魑 도깨비 리(이) 
邐 이어질 리(이) 
黐 끈끈이 리(이) 
籬 울타리 리(이) 
吝 아낄 린(인) 
悋 아낄 린(인) 
粦 도깨비불 린(인) 
粼 물 맑을 린(인) 
嶙 가파를 린(인) 
隣 이웃 린(인) 
潾 맑을 린(인) 
獜 튼튼할 린(인) 
鄰 이웃 린(인) 
燐 도깨비불 린(인) 
璘 옥빛 린(인) 
磷 돌 틈을 물이 흐르는 모양 린(인) 
繗 이을 린(인) 
轔 수레 소리 린(인) 
藺 골풀 린(인) 
鏻 굳셀 린(인) 
驎 워라말 린(인) 
鱗 비늘 린(인) 
麟 기린 린(인) 
躙 짓밟을 린(인) 
躪 짓밟을 린(인) 
林 수풀 림(임) 
淋 임질 림(임) 
琳 옥 림(임) 
痳 임질 림(임) 
霖 장마 림(임) 
臨 임할 림(임) 
立 설 립(입) 
岦 산 우뚝할 립(입) 
砬 돌 소리 립(입) 
笠 삿갓 립(입) 
粒 낟알 립(입) 
馬 말 마 
麻 삼 마 
痲 저릴 마 
媽 어미 마 
瑪 차돌 마 
麽 작을 마, 작을 요 
摩 문지를 마 
碼 마노 마 
磨 갈 마 
螞 말거머리 마 
蟇 두꺼비 마 
麿 갈 마 
魔 마귀 마 
劘 깎을 마 
莫 없을 막, 저물 모, 덮을 멱 
寞 고요할 막 
幕 장막 막 
漠 넓을 막 
膜 꺼풀 막/막 막, 오랑캐 절 모 
瞙 눈 흐릴 막 
邈 멀 막 
鏌 칼 이름 막 
万 일만 만 
卍 만 만 
娩 낳을 만, 번식할 반 
挽 당길 만 
晩 늦을 만 
曼 길게 끌 만 
萬 일만 만 
慢 거만할 만 
滿 찰 만 
漫 흩어질 만 
輓 끌 만/애도할 만 
幔 막 만 
墁 흙손 만 
嫚 업신여길 만 
蔓 덩굴 만 
瞞 속일 만, 부끄러워할 문 
縵 무늬 없는 비단 만 
謾 속일 만, 속일 면 
蹣 넘을 만, 비틀거릴 반 
鏋 금 만 
鏝 흙손 만 
饅 만두 만 
鬘 머리 장식 만 
鰻 뱀장어 만 
巒 뫼 만 
彎 굽을 만 
灣 물굽이 만, 물에 적셨다 말릴 탄 
蠻 오랑캐 만 
末 끝 말 
抹 지울 말 
沫 물거품 말 
帕 머리띠 말, 머리띠 파, 휘장 첩 
茉 말리 말 
唜 끝 말 
秣 꼴 말 
靺 말갈 말 
襪 버선 말 
亡 망할 망 
妄 망령될 망 
忙 바쁠 망 
邙 산 이름 망 
汒 황급할 망 
忘 잊을 망 
芒 까끄라기 망, 황홀할 황 
罔 그물 망/없을 망 
茫 아득할 망, 황홀할 황 
望 바랄 망 
莽 우거질 망 
惘 멍할 망 
莾 우거질 망 
網 그물 망 
漭 넓을 망 
輞 바퀴 테 망 
蟒 이무기 망, 누리 맹 
魍 도깨비 망 
每 매양 매 
呆 어리석을 매, 어리석을 태, 지킬 보 
妹 누이 매 
枚 낱 매 
沬 지명 매, 씻을 회 
玫 매괴 매 
昧 어두울 매 
苺 딸기 매 
埋 묻을 매 
眛 어두울 매 
梅 매화 매 
莓 나무딸기 매 
媒 중매 매 
寐 잘 매 
買 살 매 
煤 그을음 매 
楳 매화나무 매 
酶 술밑 매 
罵 꾸짖을 매 
賣 팔 매 
魅 매혹할 매 
霉 매우 매, 곰팡이 미 
邁 갈 매 
陌 길 맥, 일백 백 
脉 줄기 맥 
脈 줄기 맥 
麥 보리 맥 
貃 북방 종족 맥 
貊 맥국 맥 
貘 짐승 이름 맥 
驀 말 탈 맥 
孟 맏 맹 
氓 백성 맹 
盲 소경 맹/눈 멀 맹, 바라볼 망 
甿 백성 맹 
虻 등에 맹 
猛 사나울 맹 
萌 움 맹 
盟 맹세 맹 
儚 사람 이름 맹, 부끄러워할 몽 
甍 용마루 맹 
糸 가는 실 멱, 실 사 
覓 찾을 멱 
幎 덮을 멱 
冪 덮을 멱 
沔 물 이름 면/빠질 면 
免 면할 면, 해산할 문 
勉 힘쓸 면 
眄 곁눈질할 면 
面 낯 면/밀가루 면 
俛 힘쓸 면/구푸릴 면, 숙일 부 
眠 잘 면 
冕 면류관 면 
棉 목화 면 
湎 빠질 면 
綿 솜 면 
緬 멀 면 
糆 밀가루 면 
緜 햇솜 면, 깃술 묘 
麪 밀가루 면 
麵 밀가루 면 
滅 꺼질 멸/멸할 멸 
蔑 업신여길 멸 
篾 대껍질 멸 
衊 업신여길 멸 
皿 그릇 명 
名 이름 명 
命 목숨 명 
明 밝을 명 
洺 강 이름 명 
茗 차 싹 명 
冥 어두울 명, 어두울 면 
椧 홈통 명 
酩 술 취할 명 
溟 바다 명 
蓂 명협 명 
銘 새길 명 
鳴 울 명 
暝 저물 명 
瞑 눈 감을 명, 잘 면 
螟 멸구 명 
袂 소매 몌 
毛 터럭 모 
母 어미 모 
矛 창 모 
牟 성 모/보리 모, 어두울 무 
皃 모양 모 
牡 수컷 모 
姆 유모 모, 여 스승 무 
芼 풀 우거질 모 
侔 가지런할 모 
侮 업신여길 모 
冒 무릅쓸 모, 선우 이름 묵 
某 아무 모, 매화 매 
恈 탐할 모 
眊 눈 흐릴 모 
茅 띠 모 
姥 할미 모 
旄 깃대 장식 모 
粍 밀리미터 모 
耄 늙은이 모 
耗 소모할 모 
眸 눈동자 모 
帽 모자 모 
媢 강샘할 모 
募 모을 모/뽑을 모 
瑁 옥홀 모, 대모 매 
摸 더듬을 모 
鉾 칼끝 모, 칼끝 무 
髦 다팔머리 모, 오랑캐 무 
貌 모양 모, 모사할 막 
嫫 추녀 모 
慕 그릴 모 
摹 베낄 모 
暮 저물 모 
模 본뜰 모/모호할 모 
蝥 해충 모 
謀 꾀 모 
糢 본뜰 모/모호할 모 
蟊 해충 모 
謨 꾀 모 
木 나무 목 
目 눈 목 
凩 찬바람 목 
沐 머리 감을 목 
牧 칠 목 
苜 거여목 목 
睦 화목할 목 
穆 화목할 목 
鶩 집오리 목 
沒 빠질 몰 
歿 죽을 몰 
溕 이슬비 몽 
雺 안개 몽 
夢 꿈 몽 
蒙 어두울 몽 
瞢 어두울 몽, 먼눈 맹 
懞 어두울 몽 
濛 가랑비 올 몽 
幪 덮을 몽 
曚 어두울 몽 
朦 풍부할 몽 
矇 청맹과니 몽 
艨 싸움배 몽 
鸏 새 이름 몽, 비둘기 망 
卯 토끼 묘 
妙 묘할 묘 
杳 아득할 묘 
昴 별 이름 묘 
竗 땅 이름 묘 
苗 모 묘 
眇 애꾸눈 묘 
描 그릴 묘 
渺 아득할 묘/물질펀할 묘 
猫 고양이 묘 
淼 물 아득할 묘 
墓 무덤 묘 
廟 사당 묘 
貓 고양이 묘 
錨 닻 묘 
藐 멀 묘, 멀 막 
无 없을 무 
毋 말 무, 관직 이름 모 
戊 천간 무 
巫 무당 무 
拇 엄지손가락 무 
武 호반 무 
茂 무성할 무 
畝 이랑 무, 이랑 묘 
務 힘쓸 무, 업신여길 모 
珷 옥돌 무 
無 없을 무 
貿 무역할 무 
楙 무성할 무 
誣 속일 무 
舞 춤출 무 
憮 어루만질 무, 아리따울 후, 클 호 
撫 어루만질 무 
嘸 분명하지 않을 무 
廡 집 무 
蕪 거칠 무 
儛 춤출 무 
膴 포 무 
懋 힘쓸 무 
繆 얽을 무, 사당치레 목, 목맬 규, 두를 료(요) 
鵡 앵무새 무 
霧 안개 무 
騖 달릴 무 
墨 먹 묵 
嘿 고요할 묵 
默 잠잠할 묵 
文 글월 문 
匁 몸매 문 
刎 목 벨 문 
吻 입술 문 
汶 물 이름 문 
抆 닦을 문 
門 문 문 
炆 따뜻할 문 
蚊 모기 문 
們 들 문 
紊 어지러울 문/문란할 문 
紋 무늬 문 
悗 잊을 문, 의혹할 만 
問 물을 문 
捫 어루만질 문 
雯 구름 무늬 문 
聞 들을 문 
璊 붉은 옥 문 
懣 번민할 문, 번민할 만 
勿 말 물, 털 몰 
沕 아득할 물 
物 물건 물 
未 아닐 미 
米 쌀 미 
尾 꼬리 미 
味 맛 미 
弥 미륵 미/두루 미 
眉 눈썹 미 
美 아름다울 미 
弭 활고자 미 
苿 맛 미 
敉 어루만질 미 
娓 장황할 미 
迷 미혹할 미 
梶 나무 끝 미 
媚 아첨할 미/예쁠 미 
嵋 산 이름 미 
渼 물놀이 미 
湄 물가 미 
媄 아름다울 미 
微 작을 미 
楣 문미 미 
媺 착하고 아름다울 미 
彌 미륵 미/두루 미 
薇 장미 미 
糜 죽 미 
縻 고삐 미 
麋 큰 사슴 미 
謎 수수께끼 미 
靡 쓰러질 미, 갈 마 
瀰 물 넓을 미 
獼 원숭이 미 
亹 힘쓸 미, 골어귀 문 
蘼 장미 미 
黴 곰팡이 미, 매우 매 
民 백성 민 
忟 힘쓸 민 
忞 힘쓸 민 
旻 하늘 민 
旼 화할 민 
泯 망할 민, 뒤섞일 면 
玟 아름다운 돌 민 
岷 산 이름 민 
珉 옥돌 민 
苠 속대 민 
罠 낚싯줄 민 
敏 민첩할 민 
湣 시호 민, 정하여 지지 않을 혼 
閔 성 민 
悶 답답할 민 
暋 굳셀 민 
黽 힘쓸 민, 맹꽁이 맹, 고을 이름 면 
愍 근심할 민 
緍 낚싯줄 민, 연이을 면 
閩 종족 이름 민 
緡 낚싯줄 민, 새 우는 소리 면 
憫 민망할 민 
鰵 다금바리 민 
密 빽빽할 밀 
蜜 꿀 밀 
滵 빨리 흐르는 모양 밀 
樒 침향 밀 
謐 고요할 밀 
朴 성 박 
泊 머무를 박/배 댈 박, 잔 물결 백 
拍 칠 박 
珀 호박 박, 호박 백 
迫 핍박할 박 
亳 땅 이름 박 
剝 벗길 박 
粕 지게미 박 
舶 배 박 
博 넓을 박 
雹 우박 박 
搏 두드릴 박 
箔 발 박 
膊 팔뚝 박 
牔 박공 박 
駁 논박할 박/얼룩말 박 
撲 칠 박, 종아리채 복 
璞 옥돌 박 
縛 얽을 박 
駮 얼룩말 박/논박할 박 
樸 순박할 박, 나무빽빽할 복 
薄 엷을 박, 동자기둥 벽, 풀 이름 보 
鎛 종 박 
髆 어깻죽지뼈 박 
欂 두공 박, 두공 벽 
反 돌이킬 반/돌아올 반, 뒤집을 번, 팔 판 
半 반 반 
扳 끌어당길 반 
伴 짝 반 
返 돌이킬 반 
攽 나눌 반 
朌 나눌 반, 머리 클 분 
拌 버릴 반 
泮 물가 반 
胖 희생 반쪽 반 
叛 배반할 반 
盼 눈 예쁠 반 
般 가지 반/일반 반 
班 나눌 반 
畔 밭두둑 반/배반할 반 
絆 얽어맬 반 
斑 아롱질 반 
媻 비틀거릴 반 
搬 옮길 반 
頒 나눌 반, 머리 클 분 
飯 밥 반 
搫 덜 반, 터 닦을 파 
頖 학교 이름 반 
槃 쟁반 반 
潘 성 반/뜨물 반, 뜨물 번 
瘢 흉터 반 
盤 소반 반 
磐 너럭바위 반 
螌 가뢰 반 
磻 반계 반, 반계 번, 돌살촉 파 
蟠 서릴 반 
攀 더위잡을 반 
礬 명반 반, 명반 번 
拔 뽑을 발 
勃 노할 발 
哱 어지러울 발 
浡 일어날 발 
脖 배꼽 발 
渤 바다 이름 발 
發 필 발 
跋 밟을 발 
鉢 바리때 발 
鈸 방울 발 
撥 다스릴 발 
潑 물 뿌릴 발 
髮 터럭 발 
魃 가물 발 
鵓 집비둘기 발 
醱 술 괼 발 
方 모 방/본뜰 방, 괴물 망 
仿 본뜰 방/헤맬 방 
邦 나라 방 
防 막을 방 
坊 동네 방 
妨 방해할 방 
尨 삽살개 방 
彷 헤맬 방 
芳 꽃다울 방 
肪 기름 방 
房 방 방 
放 놓을 방 
昉 밝을 방 
枋 다목 방, 자루 병 
厖 두터울 방 
舫 방주 방 
蚌 방합 방 
倣 본뜰 방 
旁 곁 방, 달릴 팽 
紡 길쌈 방 
訪 찾을 방 
旊 옹기장 방 
梆 목어 방 
傍 곁 방 
幇 도울 방 
舽 배 방 
滂 비 퍼부을 방 
徬 시중들 방 
搒 배 저을 방/매질할 방 
膀 오줌통 방 
蒡 우엉 방 
榜 방 붙일 방 
牓 패 방 
髣 비슷할 방 
磅 돌 떨어지는 소리 방 
魴 방어 방 
螃 방게 방 
謗 헐뜯을 방 
幫 도울 방 
鎊 깎을 방 
龐 충실할 롱(농), 어지러울 방 
北 패할 배, 북녘 북 
扒 뺄 배, 깨뜨릴 파, 분별할 별 
坏 언덕 배, 무너질 괴 
杯 잔 배 
坯 언덕 배, 무너질 괴 
拜 절 배/뺄 배 
盃 잔 배 
背 등 배 
胚 아기 밸 배 
倍 곱 배 
俳 배우 배 
配 나눌 배/짝 배 
培 북돋울 배, 언덕 부 
徘 어정거릴 배 
排 밀칠 배 
陪 모실 배 
湃 물결칠 배 
焙 불에 쬘 배 
琲 구슬꿰미 배 
蓓 꽃봉오리 배 
裴 옷치렁치렁할 배 
裵 성 배 
褙 속적삼 배 
賠 물어줄 배 
輩 무리 배 
白 흰 백 
百 일백 백, 힘쓸 맥 
伯 맏 백 
佰 일백 백, 밭두둑 맥 
帛 비단 백 
柏 측백 백 
栢 나무 이름 백 
粨 헥터메트르 백 
魄 넋 백, 재강 박, 영락할 탁 
袢 속옷 번, 차려입을 반 
番 차례 번, 날랠 파 
煩 번거로울 번 
幡 기 번 
樊 울 번 
膰 제사 고기 번 
燔 사를 번 
蕃 불을 번 
磻 강 이름 번, 강 이름 반, 돌살촉 파 
繁 번성할 번, 뱃대끈 반, 성 파 
繙 되풀이 풀이할 번 
翻 날 번 
藩 울타리 번 
蘩 산흰쑥 번 
飜 번역할 번 
伐 칠 벌 
筏 뗏목 벌 
罰 벌할 벌 
閥 문벌 벌 
罸 죄 벌 
橃 떼 벌, 떼 발 
凡 무릇 범 
氾 넘칠 범 
犯 범할 범 
帆 돛 범 
汎 넓을 범, 소리 가늘 핍, 물소리 풍 
泛 뜰 범, 물소리 핍, 엎을 봉 
范 성 범 
訉 말 많을 범 
笵 법 범 
梵 불경 범 
範 법 범 
颿 말 달릴 범 
法 법 법 
琺 법랑 법 
碧 푸를 벽 
僻 궁벽할 벽, 피할 피 
劈 쪼갤 벽 
擗 가슴칠 벽 
壁 벽 벽 
擘 엄지손가락 벽 
檗 황벽나무 벽, 황벽나무 백 
甓 벽돌 벽 
璧 구슬 벽 
癖 버릇 벽 
襞 주름 벽 
疈 가를 벽 
霹 벼락 벽 
蘗 황경나무 벽, 그루터기 얼, 승검초 폐 
闢 열 벽 
鷿 논병아리 벽 
鼊 거북 벽 
卞 성 변 
弁 고깔 변, 즐거워할 반 
忭 기뻐할 변 
抃 손뼉 칠 변 
便 똥오줌 변, 편할 편 
腁 살갗 틀 변 
賆 더할 변 
辨 분별할 변, 갖출 판, 두루 편 
駢 나란히 할 변, 나란히 할 병 
骿 통갈비 변 
鴘 매 변 
邊 가 변 
辮 땋을 변 
辯 말씀 변, 고를 평, 두루미칠 편 
變 변할 변 
籩 제기 이름 변 
別 다를 별/나눌 별 
彆 활 뒤틀릴 별 
瞥 눈깜짝할 별 
鱉 자라 별 
鷩 금계 별 
鼈 자라 별 
丙 남녘 병 
兵 병사 병 
秉 잡을 병 
幷 아우를 병 
並 나란히 병 
昞 밝을 병 
昺 밝을 병 
柄 자루 병 
炳 불꽃 병 
竝 나란히 병 
倂 아우를 병 
病 병 병 
迸 흩어져 달아날 병 
屛 병풍 병 
棅 손잡이 병 
甁 병 병 
鈵 굳을 병 
塀 담 병 
絣 명주 병, 켕긴줄 팽, 명주 붕 
缾 두레박 병 
輧 수레 병, 수레 변 
鋲 넓은 못 병 
鉼 판금 병 
餠 떡 병 
騈 나란히 할 병, 나란히 할 변 
步 걸음 보 
甫 클 보, 채마밭 포 
保 지킬 보 
洑 보 보, 스며흐를 복 
俌 도울 보 
珤 보배 보 
堡 작은 성 보 
報 갚을 보/알릴 보 
普 넓을 보 
湺 보 보 
菩 보살 보 
補 기울 보/도울 보 
盙 제기 이름 보 
葆 풀 더부룩할 보 
褓 포대기 보 
輔 도울 보 
潽 물 이름 보 
鴇 능에 보 
簠 제기 이름 보 
譜 족보 보 
黼 수 보 
寶 보배 보 
靌 보배 보 
卜 점 복/무 복, 짐바리 짐 
扑 종아리채 복, 칠 박 
伏 엎드릴 복, 안을 부 
宓 성 복, 잠잠할 밀 
服 옷 복 
茯 복령 복 
匐 길 복 
復 회복할 복, 다시 부 
菔 무 복 
腹 배 복 
僕 종 복 
福 복 복 
複 겹칠 복, 겹칠 부 
箙 전동 복 
蔔 무 복 
墣 흙덩이 복, 흙덩이 박 
幞 건 복 
蝠 박쥐 복 
蝮 살무사 복 
輹 복토 복 
輻 바퀴살 복, 바퀴살 폭, 몰려들 부 
濮 강 이름 복 
覆 다시 복, 덮을 부 
馥 향기 복, 화살 꽂히는 소리 (벽) 
鵩 새 이름 복 
鰒 전복 복 
本 근본 본 
乶 음역자 볼, 땅 이름 폴 
丰 예쁠 봉, 풍채 풍 
夆 끌 봉 
奉 받들 봉 
封 봉할 봉 
俸 녹 봉 
峯 봉우리 봉 
峰 봉우리 봉 
捧 받들 봉 
烽 봉화 봉 
逢 만날 봉 
棒 막대 봉 
琫 칼집 장식 봉 
菶 풀 무성할 봉 
蜂 벌 봉 
綘 꿰맬 봉 
鳳 봉새 봉 
熢 봉화 봉/연기 자욱할 봉 
蓬 쑥 봉 
鋒 칼날 봉 
鴌 봉새 봉, 꿩 궉 
縫 꿰맬 봉 
篷 뜸 봉 
不 아닐 부, 아닐 불, 클 비 
夫 지아비 부 
父 아비 부, 자 보 
仆 엎드릴 부 
付 부칠 부 
缶 장군 부, 두레박 관 
否 아닐 부, 막힐 비 
扶 도울 부, 기어갈 포 
孚 미쁠 부 
抔 움킬 부 
阜 언덕 부 
附 붙을 부 
咐 분부할 부/불 부 
府 마을 부 
斧 도끼 부 
芙 연꽃 부 
拊 어루만질 부 
玞 옥돌 부 
芣 질경이 부 
訃 부고 부 
負 질 부 
赴 다다를 부/갈 부 
罘 그물 부 
胕 장부 부 
苻 귀목풀 부, 못 이름 포 
俘 사로잡을 부 
俯 구부릴 부 
釜 가마 부 
剖 쪼갤 부 
浮 뜰 부 
祔 합사할 부 
蚨 파랑강충이 부 
袝 나들이옷 부 
副 버금 부, 쪼갤 복 
埠 부두 부 
婦 며느리 부 
符 부호 부 
莩 갈대청 부, 굶어죽을 표 
趺 책상다리 할 부 
部 떼 부 
掊 그러모을 부 
桴 마룻대 부 
涪 물거품 부 
傅 스승 부 
富 부자 부 
復 다시 부, 회복할 복 
腑 육부 부 
罦 그물 부 
裒 모을 부, 자락 큰 옷 보 
跗 발등 부 
鈇 도끼 부 
媍 며느리 부 
鳧 오리 부 
溥 넓을 부 
艀 작은 배 부 
筟 대청 부 
蜉 하루살이 부 
孵 알 깔 부 
腐 썩을 부 
榑 부상 부 
駙 곁마 부 
敷 펼 부 
膚 살갗 부 
賦 부세 부 
蔀 빈지문 부 
頫 머리 숙일 부, 뵐 조 
麩 밀기울 부 
鮒 붕어 부 
賻 부의 부 
簿 문서 부, 잠박 박 
北 북녘 북, 달아날 배 
分 나눌 분 
吩 분부할 분 
扮 꾸밀 분 
汾 클 분 
体 용렬할 분, 몸 체 
坌 먼지 분 
帉 걸레 분 
奔 달릴 분 
忿 성낼 분 
昐 햇빛 분 
芬 향기 분 
枌 나무 이름 분 
氛 기운 분 
肦 머리 클 분, 나눌 반 
盆 동이 분 
砏 큰소리 분 
粉 가루 분 
紛 어지러울 분 
畚 삼태기 분 
笨 거칠 분 
焚 불사를 분 
賁 클 분, 꾸밀 비 
雰 눈 날릴 분 
棻 향내 나는 나무 분 
棼 마룻대 분 
湓 용솟음할 분 
犇 달아날 분 
噴 뿜을 분 
墳 무덤 분 
憤 분할 분 
濆 뿜을 분 
奮 떨칠 분 
膹 고깃국 분, 고깃국 비 
蕡 들깨 분 
黺 옷에 오색 수놓을 분 
糞 똥 분 
鼢 두더쥐 분 
轒 병거 분 
不 아닐 불, 아닐 부, 클 비 
弗 아닐 불/말 불 
佛 부처 불, 도울 필 
岪 산길 불 
彿 비슷할 불 
拂 떨칠 불, 도울 필 
茀 풀 우거질 불, 숨찬 모양 발, 혜성 패 
祓 푸닥거리할 볼 
紱 인끈 불 
艴 발끈할 불, 발끈할 발 
韍 폐슬 불 
髴 비슷할 불 
黻 수 불 
朋 벗 붕 
堋 묻을 붕 
崩 무너질 붕 
棚 사다리 붕 
硼 붕사 붕, 돌 소리 평 
漰 물결 치는 소리 붕 
繃 묶을 붕 
鬅 머리 흐트러질 붕 
鵬 새 붕 
匕 비수 비 
比 견줄 비 
丕 클 비 
仳 떠날 비 
圮 무너질 비 
妃 왕비 비, 짝 배 
妣 죽은 어미 비 
屁 방귀 비 
庇 덮을 비 
批 비평할 비 
沘 강 이름 비 
邳 클 비 
卑 낮을 비 
狉 삵의 새끼 비 
狒 비비 비 
芘 풀 이름 비 
芾 작은 모양 비, 우거질 불, 슬갑 필, 나무 더부룩할 패 
枇 비파나무 비 
沸 끓을 비, 용솟음할 불 
泌 분비할 비, 스며흐를 필 
肥 살찔 비 
非 아닐 비 
毖 삼갈 비 
毗 도울 비 
毘 도울 비 
砒 비상 비 
秕 쭉정이 비 
飛 날 비 
匪 비적 비, 나눌 분 
俾 더할 비 
剕 발 벨 비 
祕 숨길 비 
紕 가선 비 
蚍 왕개미 비 
秘 숨길 비 
粃 더럽힐 비 
郫 고을 이름 비 
陴 성가퀴 비 
埤 더할 비 
庳 집 낮을 비 
悱 표현 못할 비 
婢 계집종 비 
淝 강 이름 비 
淠 강 이름 비, 움직일 패 
備 갖출 비 
棐 도지개 비 
悲 슬플 비 
扉 사립문 비 
斐 문채 날 비 
椑 술통 비, 널 벽 
痞 뱃속 결릴 비 
腓 장딴지 비 
萆 비해 비, 가릴 폐 
琵 비파 비 
脾 지라 비 
菲 엷을 비 
費 쓸 비 
閟 문 닫을 비 
痹 저릴 비 
睥 흘겨볼 비 
痺 저릴 비/암메추라기 비 
碑 비석 비 
裨 도울 비 
蓖 아주까리 비 
榧 비자나무 비 
緋 비단 비 
翡 물총새 비 
蜚 바퀴 비/날 비 
鄙 더러울 비 
鼻 코 비 
誹 헐뜯을 비 
霏 눈 펄펄 내릴 비 
憊 고단할 비 
篦 빗치개 비 
濞 물소리 비 
貔 비휴 비 
臂 팔 비 
騑 곁마 비 
髀 넓적다리 비, 넓적다리뼈 폐 
鞴 말채비할 비, 앞턱 가로 나무 싸개 복, 풀무 배, 전동 보 
騛 빠른 말 비 
羆 큰 곰 비 
譬 비유할 비 
鼙 마상고 비 
贔 힘쓸 비 
轡 고삐 비 
牝 암컷 빈 
邠 나라 이름 빈 
玭 구슬 이름 빈 
浜 물가 빈, 선거 병 
貧 가난할 빈 
彬 빛날 빈, 밝을 반 
斌 밝을 빈 
賓 손 빈 
儐 인도할 빈 
頻 자주 빈 
擯 물리칠 빈 
豳 나라 이름 빈, 얼룩 반 
鬂 살쩍 빈 
濱 물가 빈 
嬪 궁녀 벼슬 이름 빈 
臏 종지뼈 빈 
檳 빈랑나무 빈 
殯 빈소 빈 
矉 찡그릴 빈 
霦 옥 광채 빈 
瀕 물가 빈/가까울 빈 
嚬 찡그릴 빈 
繽 어지러울 빈 
蘋 네가래 빈 
鑌 강철 빈 
鬢 살쩍 빈 
顰 찡그릴 빈 
氷 얼음 빙 
冰 얼음 빙 
凭 기댈 빙 
娉 장가들 빙, 예쁠 병 
聘 부를 빙 
凴 기댈 빙 
憑 기댈 빙 
騁 달릴 빙 
士 선비 사 
巳 뱀 사 
史 사기 사 
司 맡을 사 
四 넉 사 
乍 잠깐 사 
仕 섬길 사 
寺 절 사, 내시 시 
汜 지류 사 
死 죽을 사 
似 닮을 사 
伺 엿볼 사 
些 적을 사 
沙 모래 사 
私 사사 사 
邪 간사할 사, 그런가 아 , 나머지 여 
使 하여금 사/부릴 사 
卸 풀 사 
咋 잠깐 사, 씹을 색 
姒 손윗동서 사 
缷 풀 사 
事 일 사 
泗 물 이름 사 
社 모일 사 
祀 제사 사 
舍 집 사/버릴 사, 들을 석 
俟 기다릴 사 
思 생각 사, 수염이 많을 새 
柶 수저 사 
査 조사할 사 
砂 모래 사 
唆 부추길 사 
娑 춤출 사/사바 세상 사 
射 쏠 사, 벼슬 이름 야, 맞힐 석, 싫어할 역 
師 스승 사 
剚 칼 꽂을 사 
祠 사당 사 
紗 비단 사 
徙 옮길 사 
捨 버릴 사/집 사 
斜 비낄 사, 골짜기 이름 야 
笥 상자 사 
梭 북 사, 나무 이름 준 
莎 사초 사 
蛇 긴 뱀 사, 구불구불 갈 이 
赦 용서할 사 
奢 사치할 사 
斯 이 사, 천할 시 
傞 춤출 사 
痧 콜레라 사 
竢 기다릴 사 
覗 엿볼 사 
渣 찌끼 사 
絲 실 사, 가는 실 멱 
詐 속일 사 
詞 말 사/글 사 
嗣 이을 사 
楂 떼 사 
獅 사자 사 
肆 방자할 사 
裟 가사 사 
榭 정자 사 
皶 여드름 사 
蜡 납제 사, 구더기 저, 밀 랍(납) 
蓑 도롱이 사, 꽃술 늘어질 쇠 
飼 기를 사 
僿 잘게 부술 사, 잘게 부술 새 
寫 베낄 사 
駛 달릴 사 
賜 줄 사 
駟 사마 사 
魦 문절망둑 사 
篩 체 사 
謝 사례할 사 
瀉 쏟을 사 
鯊 문절망둑 사 
辭 말씀 사 
麝 사향노루 사 
鰤 방어 사 
削 깎을 삭, 채지 소, 칼집 초 
朔 초하루 삭 
索 노 삭, 찾을 색 
槊 창 삭, 욧속 소 
蒴 삭조 삭 
數 자주 삭, 셈할 수, 촘촘할 촉 
爍 빛날 삭 
鑠 녹일 삭 
山 메 산 
汕 오구 산 
刪 깎을 산 
疝 산증 산 
姍 헐뜯을 산, 비트적거릴 선 
珊 산호 산 
狻 사자 산, 사자 순, 개가 빠를 준 
訕 헐뜯을 산 
産 낳을 산 
閊 비색할 산 
傘 우산 산 
散 흩을 산 
剷 깎을 산 
算 셈 산 
蒜 마늘 산, 마늘 선 
酸 실 산 
潸 눈물 흐를 산 
澘 눈물 흐를 산 
毿 털 길 산, 털 길 삼 
橵 산자 산 
繖 우산 산 
鏟 대패 산 
霰 싸라기눈 산, 싸라기눈 선 
孿 쌍동이 산, 쌍동이 련 
乷 음역자 살 
殺 죽일 살/감할 살, 빠를 쇄, 맴 도는 모양 설, 윗사람 죽일 시 
煞 죽일 살 
撒 뿌릴 살 
薩 보살 살 
三 석 삼 
杉 삼나무 삼 
芟 벨 삼 
衫 적삼 삼 
參 석 삼, 참여할 참 
渗 스밀 삼 
釤 낫 삼, 날카로울 섬 
森 수풀 삼 
蔘 삼 삼 
糝 나물죽 삼 
鬖 헝클어질 삼 
卅 서른 삽 
唼 쪼아먹을 삽, 헐뜯을 첩 
揷 꽂을 삽 
鈒 창 삽 
歃 마실 삽, 맛볼 흡 
翣 불삽 삽 
颯 바람 소리 삽, 큰 바람 립(입) 
霅 비올 삽, 번개칠 잡, 빛날 합 
澁 떫을 삽 
霎 가랑비 삽 
鍤 가래 삽 
上 윗 상 
床 상 상 
尙 오히려 상 
牀 평상 상 
狀 형상 상, 문서 장 
峠 고개 상 
庠 학교 상 
相 서로 상 
晌 정오 상 
桑 뽕나무 상 
徜 노닐 상 
商 장사 상 
常 떳떳할 상 
爽 시원할 상 
祥 상서 상 
翔 날 상 
象 코끼리 상 
喪 잃을 상 
廂 행랑 상 
湘 강 이름 상 
甞 맛볼 상 
詳 자세할 상, 거짓 양 
傷 다칠 상 
想 생각 상 
塽 높고 밝은 땅 상 
裳 치마 상 
像 모양 상 
嘗 맛볼 상 
殤 일찍 죽을 상 
緗 담황색 상 
賞 상줄 상 
箱 상자 상 
橡 상수리나무 상 
霜 서리 상 
償 갚을 상 
鎟 방울 소리 상 
觴 잔 상 
顙 이마 상 
孀 홀어미 상 
鬺 삶을 상 
塞 변방 새, 막힐 색 
賽 굿할 새 
璽 옥새 새 
鰓 아가미 새 
色 빛 색 
索 찾을 색, 노 삭 
嗇 아낄 색 
塞 막힐 색, 변방 새 
槭 앙상할 색, 수레멍에목 축, 단풍나무 척 
濇 꺼칠할 색 
瀒 깔깔할 색 
穡 거둘 색 
生 날 생 
牲 희생 생 
省 덜 생, 살필 성 
眚 흐릴 생 
笙 생황 생 
甥 생질 생 
鉎 녹 생 
西 서녘 서 
序 차례 서 
抒 풀 서 
芧 상수리나무 서, 매자기 저 
胥 서로 서 
書 글 서 
栖 살 서 
徐 천천할 서 
恕 용서할 서 
紓 느슨할 서 
捿 깃들일 서 
敍 펼 서/차례 서 
庶 여러 서 
逝 갈 서 
壻 사위 서 
棲 깃들일 서 
犀 무소 서 
絮 솜 서, 간 맞출 처 
舒 펼 서 
黍 기장 서 
婿 사위 서 
揟 고기 잡을 서 
湑 거를 서 
暑 더울 서 
瑞 상서 서 
筮 점 서 
鼠 쥐 서 
耡 호미 서 
鉏 호미 서 
墅 농막 서 
署 마을 서 
誓 맹세할 서 
緖 실마리 서 
鋤 호미 서 
撕 훈계할 서 
噬 씹을 서 
澨 물가 서 
嶼 섬 서 
曙 새벽 서 
薯 감자 서 
夕 저녁 석 
石 돌 석 
汐 조수 석, 빠를 계, 빠를 혈 
昔 예 석 
析 쪼갤 석 
矽 규소 석 
席 자리 석 
惜 아낄 석 
淅 쌀 일 석 
晳 밝을 석 
晰 밝을 석 
腊 포 석, 섣달 랍(납)/납향 랍(납) 
舃 신 석, 까치 작, 큰 모양 탁 
鉐 놋쇠 석 
碩 클 석 
蓆 자리 석 
蜥 도마뱀 석 
奭 클 석/쌍백 석, 붉을 혁 
潟 개펄 석 
錫 주석 석 
鼫 석서 석 
釋 풀 석 
仙 신선 선 
屳 신선 선 
先 먼저 선 
宣 베풀 선 
扇 부채 선 
旋 돌 선 
琁 옥 선, 붉은 옥 경 
船 배 선 
筅 솔 선 
善 착할 선 
渲 바림 선 
愃 쾌할 선, 너그러울 훤 
僊 춤출 선 
瑄 도리옥 선 
羨 부러워할 선, 무덤길 연 
腺 샘 선 
詵 많을 선, 많을 신 
跣 맨발 선 
尟 적을 선 
尠 적을 선 
綫 실 선 
煽 부채질할 선 
銑 무쇠 선 
嫙 예쁠 선 
熯 불사를 선, 말릴 한, 공경할 연 
嬋 고울 선 
璇 옥 선 
線 줄 선 
墡 백토 선 
歚 고을 선 
敾 글 잘 쓸 선 
膳 선물 선/반찬 선 
選 가릴 선 
禪 선 선 
鮮 고울 선 
璿 구슬 선 
繕 기울 선 
蟬 매미 선 
譔 가르칠 선, 지을 찬 
鏇 갈이틀 선 
譱 착할 선 
騸 불깔 선 
鐥 복자 선 
蘚 이끼 선 
饍 반찬 선, 차려낼 찬 
癬 옴 선 
鱓 드렁허리 선 
鱻 생선 선 
舌 혀 설 
泄 샐 설, 흩어질 예 
洩 샐 설, 퍼질 예 
屑 가루 설/달갑게 여길 설 
偰 맑을 설 
紲 고삐 설, 뛰어넘을 예 
設 베풀 설 
雪 눈 설 
卨 사람 이름 설 
媟 깔볼 설 
揲 셀 설 
渫 파낼 설, 물결 일렁이는 모양 접, 데칠 잡 
楔 문설주 설 
碟 가죽 다룰 설, 접시 접 
稧 볏짚 설 
說 말씀 설, 달랠 세, 기뻐할 열, 벗을 탈 
暬 설만할 설 
薛 성 설 
褻 더러울 설 
爇 불사를 설 
齧 물 설 
剡 땅 이름 섬, 날카로울 염 
閃 번쩍일 섬 
陝 땅 이름 섬 
睒 언뜻 볼 섬 
摻 섬섬할 섬, 잡을 삼, 칠 참 
銛 쟁기 섬 
憸 간사할 섬, 간사할 험 
暹 햇살 치밀 섬/나라 이름 섬 
韱 산부추 섬 
蟾 두꺼비 섬 
孅 가늘 섬 
贍 넉넉할 섬 
譫 헛소리 섬 
殲 다 죽일 섬 
纖 가늘 섬 
涉 건널 섭 
葉 성 섭, 잎 엽 
燮 불꽃 섭 
聶 소곤거릴 섭, 칠 접 
攝 다스릴 섭/잡을 섭, 편안할 녑(엽), 깃 꾸미개 삽 
囁 소곤거릴 섭 
懾 두려워할 섭 
灄 강 이름 섭 
躡 밟을 섭 
鑷 족집게 섭 
顳 관자놀이 섭 
成 이룰 성 
姓 성 성 
性 성품 성 
星 별 성 
省 살필 성, 덜 생 
城 재 성 
宬 서고 성 
晟 밝을 성 
珹 옥 이름 성 
惺 깨달을 성 
猩 성성이 성 
盛 성할 성 
筬 바디 성 
聖 성인 성 
腥 비릴 성 
瑆 옥빛 성 
誠 정성 성 
醒 깰 성 
聲 소리 성 
騂 붉은 말 성 
世 인간 세 
洗 씻을 세 
洒 씻을 세, 뿌릴 쇄, 엄숙할 선, 험할 최 
帨 수건 세 
笹 조릿대 세 
細 가늘 세 
貰 세놓을 세 
稅 세금 세, 벗을 탈, 기뻐할 열, 수의 수, 추복 입을 태 
勢 형세 세 
歲 해 세 
蛻 허물 세, 허물 태 
說 달랠 세, 말씀 설, 기뻐할 열, 벗을 탈 
繐 베 세, 베 혜 
小 작을 소 
少 적을 소 
召 부를 소, 대추 조 
佋 소목 소 
卲 높을 소 
泝 거슬러 올라갈 소 
所 바 소 
沼 못 소 
邵 땅 이름 소/성 소 
昭 밝을 소 
炤 밝을 소, 비출 조 
俏 거문고 돌려 놓는 소리 소, 닮을 초 
捎 덜 소 
宵 밤 소 
梳 얼레빗 소 
消 사라질 소 
笑 웃음 소 
素 본디 소/흴 소 
埽 쓸 소 
巢 새집 소 
掃 쓸 소 
紹 이을 소 
逍 노닐 소 
酥 연유 수 
甦 깨어날 소 
疏 소통할 소 
疎 성길 소 
訴 호소할 소 
塐 토우 소 
筱 가는 대 소 
翛 날개 찢어질 소, 빠를 유 
蛸 갈거미 소 
塑 흙 빚을 소 
搔 긁을 소, 손톱 조 
溯 거슬러 올라갈 소, 물 삭 
嗉 모이주머니 소 
愬 하소연할 소, 두려워할 색 
膆 멀떠구니 소 
踈 트일 소 
遡 거스를 소 
韶 풍류 이름 소 
樔 풀막 소, 끊을 초 
箾 퉁소 소, 칠 삭 
霄 하늘 소 
瘙 피부병 소 
蔬 나물 소 
銷 녹일 소 
艘 배 소 
嘯 휘파람 불 소 
燒 사를 소 
繅 켤 소, 옥받침 조 
魈 도깨비 소 
篠 조릿대 소 
蕭 쓸쓸할 소 
鮹 물고기 이름 소, 물고기 이름 초 
簫 퉁소 소 
瀟 강 이름 소 
蘇 되살아날 소 
騷 떠들 소 
鰺 비릴 소 
束 묶을 속 
洬 비 올 속 
俗 풍속 속 
涑 헹굴 속 
速 빠를 속 
粟 조 속 
遬 빠를 속 
謖 일어날 속 
續 이을 속 
屬 무리 속, 이을 촉 
贖 속죄할 속 
孫 손자 손 
飡 저녁밥 손 
巽 부드러울 손 
飧 저녁밥 손 
損 덜 손 
飱 저녁밥 손 
蓀 향풀 이름 손 
遜 겸손할 손 
率 거느릴 솔, 비율 률(율), 우두머리 수 
窣 구멍에서 갑자기 나올 솔 
蟀 귀뚜라미 솔 
宋 성 송 
松 소나무 송/더벅머리 송 
柗 소나무 송 
送 보낼 송 
悚 두려울 송 
淞 강 이름 송 
訟 송사할 송 
竦 공경할 송 
頌 칭송할 송/기릴 송 
誦 욀 송 
鬆 소나무 송/더벅머리 송 
刷 인쇄할 쇄 
殺 빠를 쇄, 죽일 살/감할 살, 맴 도는 모양 설, 윗사람 죽일 시 
惢 꽃술 쇄 
碎 부술 쇄 
瑣 자질구레할 쇄 
鎖 쇠사슬 쇄 
灑 뿌릴 쇄 
曬 쬘 쇄 
衰 쇠할 쇠, 상옷 최, 도롱이 사 
釗 쇠 쇠, 볼 소, 사람 이름 교 
手 손 수 
水 물 수 
殳 몽둥이 수 
囚 가둘 수 
守 지킬 수 
戍 수자리 수 
收 거둘 수 
秀 빼어날 수 
受 받을 수 
垂 드리울 수 
岫 산굴 수 
峀 산굴 수 
泅 헤엄칠 수 
帥 장수 수, 거느릴 솔 
洙 물가 수 
狩 사냥할 수 
首 머리 수 
茱 수유 수 
袖 소매 수 
修 닦을 수 
殊 다를 수 
叟 늙은이 수 
祟 빌미 수 
羞 부끄러울 수 
脩 포 수 
陲 변방 수 
授 줄 수 
琇 옥돌 수 
售 팔 수 
隋 수나라 수, 떨어질 타 
須 모름지기 수/수염 수 
晬 돌 수 
脺 윤택할 수, 무를 졸 
遂 드디어 수 
酬 갚을 수 
嫂 형수 수 
愁 근심 수 
搜 찾을 수, 어지러울 소 
睡 졸음 수 
竪 세울 수 
綏 편안할 수 
廋 숨길 수 
溲 반죽할 수 
睟 바로 볼 수 
睢 물 이름 수, 부릅떠 볼 휴 
綬 끈 수 
蒐 모을 수 
蓚 수산 수, 싹 조 
銖 저울눈 수 
嗽 기침할 수, 빨아들일 삭 
壽 목숨 수 
膄 파리할 수 
漱 양치질할 수 
粹 순수할 수, 부술 쇄 
需 쓰일 수/쓸 수, 연할 연 
誰 누구 수 
銹 녹슬 수 
豎 세울 수 
數 셈 수, 자주 삭, 촘촘할 촉 
瘦 여윌 수 
瞍 소경 수 
輸 보낼 수 
隧 길 수, 떨어질 추 
隨 따를 수 
樹 나무 수 
濉 물 이름 수, 부릅떠 볼 휴 
雖 비록 수 
膸 골수 수 
穗 이삭 수 
燧 부싯돌 수 
璲 패옥 수 
邃 깊을 수 
繡 수놓을 수 
藪 늪 수 
颼 바람 소리 수 
獸 짐승 수 
饈 드릴 수 
籔 조리 수 
鬚 수염 수/모름지기 수 
讐 원수 수 
讎 원수 수 
髓 뼛골 수 
夙 이를 숙 
叔 아재비 숙 
俶 비로소 숙, 기재 있을 척 
倏 갑자기 숙 
婌 궁녀 벼슬 이름 숙 
孰 누구 숙/익을 숙 
宿 잘 숙, 별자리 수 
淑 맑을 숙 
琡 옥 이름 숙 
菽 콩 숙 
肅 엄숙할 숙 
塾 글방 숙 
熟 익을 숙 
潚 빠를 숙, 깊고 맑을 축 
橚 나무 줄지어 설 숙 
璹 옥 그릇 숙, 옥 이름 도, 옥 이름 수 
儵 빠를 숙 
驌 말 이름 숙 
鷫 신조 숙 
旬 열흘 순 
巡 돌 순/순행할 순 
侚 재빠를 순 
肫 광대뼈 순 
狥 돌 순/주창할 순 
盹 졸 순 
紃 끈 순, 끈 천 
洵 참으로 순, 멀 현 
盾 방패 순, 사람 이름 돈 
徇 돌 순/주창할 순 
恂 정성 순, 엄할 준 
栒 가름대나무 순 
殉 따라 죽을 순 
珣 옥 이름 순 
純 순수할 순, 검은 비단 치 
荀 풀 이름 순 
眴 눈 깜작할 순, 어지러울 현 
淳 순박할 순 
脣 입술 순 
筍 죽순 순 
舜 순임금 순 
順 순할 순 
循 돌 순 
楯 난간 순 
詢 물을 순 
馴 길들일 순, 가르칠 훈 
蓴 순채 순 
諄 타이를 순 
醇 전국술 순 
駨 말이 달리는 모양 순, 철총이 현 
橓 무궁화나무 순 
蕣 무궁화 순 
錞 악기 이름 순, 창고달 대 
瞬 눈 깜짝일 순 
鬊 헝클어진 머리 순 
鶉 메추라기 순, 수리 단 
戌 개 술 
述 펼 술 
術 재주 술, 취락 이름 수 
絉 끈 술 
鉥 돗바늘 술 
崇 높을 숭 
崧 우뚝 솟을 숭 
菘 배추 숭 
嵩 높은 산 숭 
倅 버금 쉬, 백 사람 졸 
淬 담금질할 쉬, 흐를 줄 
焠 담금질 쉬 
虱 이 슬 
瑟 큰 거문고 슬 
膝 무릎 슬 
蝨 이 슬 
拾 주울 습, 열 십, 오를 섭 
習 익힐 습 
慴 두려워할 습 
熠 빛날 습 
褶 주름 습, 덧옷 첩, 주름 접 
濕 젖을 습, 나라 이름 합, 물 이름 답 
隰 진펄 습 
襲 엄습할 습 
升 되 승 
丞 정승 승, 나아갈 증 
昇 오를 승 
承 이을 승 
陞 오를 승 
乘 탈 승 
勝 이길 승 
塍 밭두둑 승 
僧 중 승 
蠅 파리 승 
繩 노끈 승 
鬙 머리 헝클어질 승 
尸 주검 시 
市 저자 시 
矢 화살 시 
示 보일 시, 땅 귀신 기 
豕 돼지 시 
侍 모실 시 
始 비로소 시 
兕 외뿔소 시 
屎 똥 시, 끙끙거릴 히 
屍 주검 시 
恃 믿을 시 
施 베풀 시, 옮길 이 
是 이 시/옳을 시 
枾 감나무 시 
柴 섶 시, 울짱 채 
枲 모시풀 시, 삼 사 
柹 감나무 시 
豺 승냥이 시 
時 때 시 
翅 날개 시 
匙 숟가락 시 
猜 시기할 시, 시기할 채 
豉 메주 시 
偲 굳셀 시 
視 볼 시 
媤 시집 시, 여자 이름 사 
啻 뿐 시 
試 시험 시 
詩 시 시 
弑 윗사람 죽일 시 
塒 홰 시 
蒔 모종낼 시 
蓍 톱풀 시 
翤 날개 시 
厮 하인 시 
嘶 울 시 
緦 베 시 
廝 하인 시 
澌 다할 시, 물 잦을 사 
諡 시호 시 
諟 이 시 
諰 두려워할 시 
鍉 열쇠 시, 살촉 적 
顋 뺨 시 
釃 거를 시, 거를 소, 묽은 술 리 
式 법 식 
拭 씻을 식 
食 밥 식/먹을 식, 먹이 사, 사람 이름 이 
息 쉴 식 
栻 점치는 기구 식 
埴 찰흙 식, 찰흙 치 
寔 이 식 
植 심을 식, 둘 치 
殖 불릴 식 
湜 물 맑을 식 
喰 먹을 식 
軾 수레 앞 가로나무 식 
媳 며느리 식 
熄 불 꺼질 식 
飾 꾸밀 식 
篒 대밥통 식 
蝕 좀먹을 식 
識 알 식, 적을 지, 깃발 치 
申 납 신 
囟 정수리 신 
汛 뿌릴 신 
臣 신하 신 
身 몸 신 
辛 매울 신 
辰 때 신, 별 진 
迅 빠를 신 
伸 펼 신 
侁 걷는 모양 신 
呻 읊조릴 신 
哂 웃을 신 
姺 나라 이름 신, 걸을 선 
矧 하물며 신 
信 믿을 신 
娠 아이 밸 신 
宸 대궐 신 
神 귀신 신 
訊 물을 신 
脤 제육 신 
晨 새벽 신 
紳 띠 신 
莘 족두리풀 신 
腎 콩팥 신 
愼 삼갈 신, 땅 이름 진 
新 새 신 
蜃 큰 조개 신 
頣 눈 크게 뜨고 볼 신 
噺 이야기 신 
駪 말 많을 신 
薪 섶 신 
燼 불탄끝 신 
藎 조개풀 신, 나머지 탄 
贐 전별할 신 
失 잃을 실 
室 집 실 
悉 다 실 
實 열매 실 
蟋 귀뚜라미 실 
飋 가을 바람 실, 가을 바람 슬 
心 마음 심 
沁 스며들 심 
沈 성 심, 가라앉을 침 
芯 골풀 심 
甚 심할 심 
深 깊을 심 
梣 물푸레나무 심, 물푸레나무 침 
尋 찾을 심 
葚 오디 심 
審 살필 심 
潯 물가 심 
諶 참 심 
燖 삶을 심, 삶을 섬 
瀋 즙 낼 심/성 심 
鐔 날밑 심, 날밑 담 
鱏 철갑상어 심 
十 열 십 
什 열 사람 십, 세간 집 
辻 네거리 십 
拾 열 십, 주울 습, 오를 섭 
雙 두 쌍/쌍 쌍 
氏 각시 씨/성씨 씨, 나라 이름 지 
丫 가닥 아 
牙 어금니 아 
我 나 아 
亞 버금 아, 누를 압 
兒 아이 아, 다시 난 이 예 
芽 싹 아 
阿 언덕 아, 호칭 옥 
迓 마중할 아 
俄 아까 아 
砑 갈 아 
娥 예쁠 아 
峨 높을 아 
哦 읊조릴 아 
峩 높을 아 
疴 병 아, 경기 가 
笌 대순 아 
啞 벙어리 아, 웃음소리 액 
莪 쑥 아 
訝 의심할 아 
娿 아리따울 아 
婀 아리따울 아 
雅 맑을 아 
蛾 나방 아, 개미 의 
衙 마을 아, 갈 어 
鴉 갈가마귀 아 
餓 주릴 아 
錏 경개 아 
鵞 거위 아 
鵝 거위 아 
岳 큰 산 악 
咢 시끄럽게 다툴 악 
偓 악찰할 악 
卾 나라 이름 악 
堊 흰흙 악 
喔 닭이 울 악 
幄 휘장 악 
惡 악할 악, 미워할 오 
愕 놀랄 악 
握 쥘 악 
渥 두터울 악 
鄂 나라 이름 악 
腭 잇몸 악 
萼 꽃받침 악 
樂 노래 악, 즐길 락(낙), 좋아할 요 
噩 놀랄 악 
覨 오래 볼 악 
諤 곧은 말할 악 
嶽 큰 산 악 
鍔 칼날 악 
顎 턱 악/엄할 악 
鶚 물수리 악 
鰐 악어 악 
齶 잇몸 악 
齷 악착할 악 
犴 오랑캐 땅의 들개 안 
安 편안 안 
岸 언덕 안 
按 누를 안, 막을 알 
桉 안석 안 
晏 늦을 안 
案 책상 안 
眼 눈 안 
雁 기러기 안 
鞍 안장 안 
鴈 기러기 안 
鮟 아귀 안 
顔 낯 안 
贋 거짓 안 
穵 더듬을 알 
軋 삐걱거릴 알 
訐 들추어낼 알, 거리낌 없이 말할 계 
戞 창 알 
揠 뽑을 알 
遏 막을 알 
斡 돌 알, 주장할 간 
嘎 새소리 알 
頞 콧대 알 
謁 뵐 알 
閼 막을 알, 흉노왕비 연, 한가할 어 
鴶 뻐꾸기 알, 뻐꾸기 길 
岩 바위 암 
唵 머금을 암 
庵 암자 암 
菴 암자 암 
媕 머뭇 거릴 암, 주저할 엄 
嵓 바위 암 
晻 어두울 암, 햇빛 침침할 엄 
啽 잠꼬대 암 
暗 어두울 암 
腤 어육 익힐 암 
葊 암자 암 
蓭 암자 암 
諳 알 암 
頷 턱 함, 끄덕일 암 
癌 암 암 
闇 숨을 암, 큰물 질 음 
馣 향기로울 암 
黯 검을 암 
巖 바위 암 
押 누를 압, 단속할 갑 
狎 익숙할 압, 익숙할 합 
鴨 오리 압 
壓 누를 압, 싫어할 염 
卬 나 앙 
央 가운데 앙 
仰 우러를 앙 
怏 원망할 앙 
坱 편할 앙 
泱 깊을 앙, 구름 일 영 
昻 밝을 앙 
殃 재앙 앙 
秧 모 앙 
盎 동이 앙 
鞅 가슴걸이 앙 
鴦 원앙 앙 
艾 쑥 애, 다스릴 예 
厓 언덕 애 
哀 슬플 애 
埃 티끌 애 
唉 한탄할 희, 물을 애 
娭 희롱할 희, 계집종 애 
挨 밀칠 애 
崖 언덕 애 
涯 물가 애 
崕 낭떠러지 애 
啀 개가 물려고 으르렁 거릴 애 
捱 막을 애 
欸 한숨 쉴 애 
愛 사랑 애 
碍 거리낄 애, 푸른 돌 의 
隘 좁을 애, 막을 액 
睚 눈초리 애 
漄 물가 애 
獃 어리석을 애 
僾 어렴풋할 애 
皚 흴 애, 서리 눈빛이 흴 의 
磑 맷돌 애 
噯 숨 애 
曖 희미할 애 
薆 우거질 애 
騃 어리석을 애 
瞹 가릴 애 
礙 거리낄 애, 푸른 돌 의 
藹 우거질 애 
靄 아지랑이 애 
靉 구름 낄 애 
厄 액 액 
戹 좁을 액 
扼 잡을 액 
阨 길 험할 애, 막힐 액 
呝 울 액 
掖 겨드랑이 액/낄 액 
液 진 액, 담글 석 
腋 겨드랑이 액 
搤 조를 액 
縊 목맬 액 
額 이마 액 
嫈 새색시 앵 
罃 물동이 앵 
罌 양병 앵 
嚶 새 지저귈 앵 
櫻 앵두 앵 
鶯 꾀꼬리 앵 
鷪 꾀꼬리 앵 
鸚 앵무새 앵 
也 이끼 야/어조사 야 
冶 풀무 야 
夜 밤 야 
耶 어조사 야, 간사 사 
若 반야 야, 같을 약 
倻 가야 야 
野 들 야 
埜 들 야 
揶 야유할 야 
惹 이끌 야 
椰 야자나무 야 
爺 아비 야 
約 맺을 약 
若 같을 약, 반야 야 
弱 약할 약 
略 다스릴 약(략) 
掠 노략질할 약(략) 
葯 꽃밥 약, 동여맬 적 
蒻 구약나물 약 
篛 대 이름 약 
龠 피리 약 
藥 약 약 
躍 뛸 약, 빨리 달릴 적 
爚 빛 약, 빛 삭 
鰯 멸치 약 
鶸 곤계 약 
禴 봄 제사 약 
籥 피리 약 
鑰 자물쇠 약 
羊 양 양 
良 어질 양(량) 
佯 거짓 양 
兩 두 양(량), 냥 양(냥) 
亮 밝을 양(량) 
徉 노닐 양 
洋 큰 바다 양 
凉 서늘할 양(량) 
恙 병 양/근심할 양 
烊 구울 양 
梁 대들보 양(량) 
眻 눈 아름다울 양 
痒 앓을 양 
揚 날릴 양 
陽 볕 양 
量 헤아릴 양(량) 
敭 오를 양 
暘 해돋이 양 
楊 버들 양 
煬 쬘 양 
漾 출렁거릴 양 
瘍 헐 양 
樣 모양 양, 상수리나무 상 
諒 살펴 알 양(량)/믿을 양(량) 
養 기를 양 
輰 수레 양 
襄 도울 양 
颺 날 양 
瀁 내 이름 양 
糧 양식 양(량) 
壤 흙덩이 양 
孃 아가씨 양 
攘 물리칠 양, 어지러울 녕(영) 
瀼 이슬 흠치르르할 양, 흐를 낭 
癢 가려울 양 
蘘 양하 양 
禳 제사 이름 양 
穰 짚 양 
讓 사양할 양 
釀 술 빚을 양 
鑲 거푸집 속 양 
驤 들 양 
於 어조사 어, 탄식할 오 
圄 옥 어 
魚 고기 어/물고기 어 
敔 막을 어 
淤 진흙 어 
圉 마부 어 
御 거느릴 어 
馭 말 부릴 어 
瘀 어혈질 어 
飫 실컷 먹을 어 
漁 고기 잡을 어 
語 말씀 어 
禦 막을 어 
齬 어긋날 어 
抑 누를 억 
億 억 억 
憶 생각할 억 
檍 감탕나무 억 
臆 가슴 억 
繶 끈 억 
言 말씀 언, 화기애애할 은 
彦 선비 언 
匽 눕힐 언 
偃 쓰러질 언 
焉 어찌 언 
堰 둑 언 
傿 에누리 언 
嫣 아름다울 언 
鄢 땅 이름 언 
諺 언문 언/속담 언, 자랑할 안 
鼴 두더지 언 
鼹 두더지 언 
讞 평의할 언, 평의할 얼 
臬 문에 세운 말뚝 얼 
孼 서자 얼 
蘖 그루터기 얼, 황경나무 벽, 승검초 폐 
广 집 엄, 넓을 광 
奄 문득 엄 
俺 나 엄, 나 암 
淹 담글 엄 
掩 가릴 엄 
崦 산 이름 엄 
罨 그물 엄, 그물 압 
醃 절일 엄 
閹 고자 엄 
嚴 엄할 엄 
儼 엄연할 엄 
曮 해 다닐 엄 
業 업 업 
嶪 높고 험할 업 
嶫 험준할 업 
鄴 위나라 서울 업 
恚 성낼 에 
曀 음산할 에 
円 화폐 단위 엔, 둥글 원 
女 계집 여(녀) 
予 나 여 
如 같을 여, 말 이을 이 
汝 너 여 
余 나 여/남을 여 
呂 음률 여(려) 
茹 먹을 여 
旅 나그네 여(려) 
舁 마주 들 여, 들 거 
艅 배 이름 여 
與 더불 여/줄 여 
黎 검을 여(려) 
閭 마을 여(려) 
餘 남을 여 
輿 수레 여 
勵 힘쓸 여(려) 
歟 어조사 여 
濾 거를 여(려) 
璵 옥 여 
礖 돌 이름 여 
麗 고울 여(려) 
廬 농막집 여(려), 창 자루 로(노) 
礪 숫돌 여(려) 
轝 수레 여 
驪 검은 말 여(려), 검은 말 리(이) 
力 힘 역(력) 
亦 또 역, 겨드랑이 액 
役 부릴 역 
易 바꿀 역, 쉬울 이 
疫 전염병 역 
逆 거스릴 역 
域 지경 역 
淢 빨리 흐를 역, 도랑 혁 
曆 책력 역(력) 
歷 지날 역(력)/책력 역(력) 
嶧 산 이름 역 
懌 기뻐할 역 
閾 문지방 역 
繹 풀 역 
譯 번역할 역 
轢 칠 역(력) 
驛 역 역 
年 해 연(년) 
囦 못 연 
延 늘일 연 
沇 강 이름 연, 흐를 유 
秊 해 연(년) 
沿 물 따라갈 연/따를 연 
衍 넓을 연 
兗 연주 연 
姸 고울 연 
烟 연기 연, 김 인 
埏 땅 가장자리 연, 이길 선 
悁 성낼 연 
娟 예쁠 연 
宴 잔치 연 
捐 버릴 연 
挻 늘일 연, 이길 선 
涎 침 연 
涓 시내 연 
連 잇닿을 연(련) 
硏 갈 연 
軟 연할 연 
莚 뻗을 연 
淵 못 연 
然 그럴 연 
硯 벼루 연, 곱고 윤택한 돌 견 
掾 인연 연, 뛰어쫓을 전 
渷 물 이름 연, 흐를 유 
堧 빈 터 연 
鉛 납 연 
煙 연기 연, 원기 인 
煉 달굴 연(련) 
筵 대자리 연 
椽 서까래 연 
鳶 솔개 연 
演 펼 연 
漣 잔물결 연(련) 
璉 호련 연(련) 
緣 인연 연 
練 익힐 연(련) 
輦 가마 련(연) 
蓮 연꽃 연(련) 
蜵 장구벌레 연 
憐 불쌍히 여길 연(련) 
撚 비틀 연(년) 
燃 탈 연 
燕 제비 연 
鍊 쇠 불릴 연(련)/단련할 연(련) 
縯 길 연, 당길 인 
聯 연이을 연(련) 
嬿 아름다울 연 
櫞 구연 연 
嚥 삼킬 연 
曣 청명할 연 
臙 연지 연, 목구멍 인 
蠕 꿈틀거릴 연 
讌 이야기할 연 
鷰 제비 연 
戀 그리워할 연(련)/그릴 연(련) 
列 벌일 열(렬) 
劣 못할 열(렬) 
咽 목멜 열, 목구멍 인, 삼킬 연 
悅 기쁠 열 
涅 개흙 열(녈), 개흙 날 
烈 매울 열(렬) 
裂 찢을 열(렬) 
說 기뻐할 열, 말씀 설, 달랠 세, 벗을 탈 
熱 더울 열 
閱 볼 열/셀 열 
噎 목멜 열 
冉 늘어질 염 
念 생각 염(념) 
炎 불꽃 염, 아름다울 담 
染 물들 염 
苒 풀 우거질 염 
捻 비틀 염(념) 
琰 옥 염 
焰 불꽃 염 
扊 빗장 염 
廉 청렴할 염(렴) 
塩 소금 염 
厭 싫어할 염, 누를 엽, 빠질 암 
髥 구레나룻 염 
閻 마을 염 
殮 염할 염(렴) 
懕 편안할 염 
檿 산뽕나무 염 
檶 개수통 염 
艶 고울 염 
簾 발 염(렴) 
饜 포식할 염 
鹽 소금 염 
魘 잠꼬대 할 염, 가위 눌릴 엽 
灎 출렁거릴 염 
黶 사마귀 염, 검은 점 암 
釅 술맛 텁텁할 염, 식초 엄 
灩 출렁거릴 염 
葉 잎 엽, 맞을 협, 성 섭 
熀 불빛 이글거릴 엽, 불빛 이글거릴 황 
曄 빛날 엽 
燁 빛날 엽 
曅 빛날 엽 
獵 사냥 엽(렵), 개 이름 작 
爗 빛날 엽 
靨 보조개 엽 
令 하여금 영(령) 
永 길 영 
迎 맞을 영 
囹 옥 영(령) 
怜 영리할 영(령), 불쌍히 여길 연(련) 
泳 헤엄칠 영 
咏 읊을 영 
玲 금옥 소리 영(령) 
盈 찰 영 
英 꽃부리 영 
映 비칠 영 
浧 앙금 영, 통할 정 
郢 초나라 서울 영 
羚 영양 영(령) 
聆 들을 영(령) 
詠 읊을 영 
渶 물 맑을 영 
鈴 방울 영(령) 
零 조용히 오는 비 영(령) 
瑛 옥빛 영 
塋 무덤 영 
暎 비칠 영 
楹 기둥 영 
煐 빛날 영 
領 거느릴 영(령) 
寧 편안/편안할 영(녕), 편안/편안할 영(령) 
榮 영화 영/꽃 영 
碤 물속 돌 영 
瑩 옥돌 영, 밝을 형 
影 그림자 영 
潁 강 이름 영 
穎 이삭 영 
嬴 찰 영 
縈 얽힐 영 
鍈 방울 소리 영 
霙 진눈깨비 영 
營 경영할 영 
獰 모질 영(녕) 
嶺 고개 영(령) 
嶸 가파를 영 
濚 물 돌아 나갈 영 
嬰 어린아이 영 
濴 물소리 영 
韺 풍류 이름 영 
瀛 바다 영 
瀯 물 졸졸 흐를 영 
蠑 영원 영 
贏 남을 영 
瓔 옥돌 영 
癭 혹 영 
纓 갓끈 영 
靈 신령 영(령) 
乂 벨 예, 징계할 예 
刈 벨 예 
曳 끌 예 
汭 물구비 예 
例 법식 예(례) 
芮 성 예, 나라 이름 열 
枘 장부 예, 싹 날 논 
苅 벨 예 
拽 끌 예, 끌 열 
倪 어린이 예/다시 난 이 예 
蚋 파리매 예 
猊 사자 예 
掜 비길 예 
裔 후손 예 
詣 이를 예 
預 맡길 예/미리 예 
睨 곁눈질 할 예 
睿 슬기 예 
嫛 갓난아이 예 
蜺 애매미 예 
銳 날카로울 예, 창 태 
叡 밝을 예 
濊 종족 이름 예, 그물 던지는 소리 활 
豫 미리 예 
隸 종 예(례) 
霓 무지개 예 
獩 민족 이름 예 
瞖 흐릴 예 
蕊 꽃술 예, 모일 전 
蕋 꽃술 예, 모일 전 
繄 창전대 예 
翳 깃일산 예 
薉 거칠 예 
穢 더러울 예 
禮 예도 예(례) 
藝 재주 예/심을 예 
鯢 도롱뇽 예 
麑 사자 예 
蘂 꽃술 예, 모일 전 
醴 단술 예(례) 
譽 기릴 예/명예 예 
鷖 갈매기 예 
囈 잠꼬대 예 
五 다섯 오 
午 낮 오 
汙 괸물 오, 팔 와 
仵 짝 오 
圬 흙손 오 
汚 더러울 오, 팔 와 
伍 다섯 사람 오 
忤 거스를 오 
迃 굽을 오 
吾 나 오, 친하지 않을 어 
吳 성 오, 큰소리칠 화 
迕 만날 오 
旿 밝을 오 
俣 갈래질 오 
俉 맞이할 오 
捂 거스를 오 
唔 글 읽는 소리 오 
烏 까마귀 오 
娛 즐길 오 
悟 깨달을 오 
茣 풀 이름 오, 들깨 어 
敖 거만할 오 
晤 총명할 오 
梧 오동나무 오 
媪 할미 오 
惡 미워할 오, 악할 악 
筽 버들고리 오 
蜈 지네 오 
嗚 슬플 오 
塢 둑 오 
奧 깊을 오, 따뜻할 욱 
傲 거만할 오 
嫯 교만할 오 
慠 오만할 오 
嗷 시끄러울 오 
誤 그르칠 오 
寤 잠 깰 오 
遨 놀 오 
噁 미워할 오, 악할 악 
熬 볶을 오 
獒 개 오 
窹 부엌 오 
澳 깊을 오, 후미 욱 
墺 물가 오, 물가 욱 
懊 한할 오 
隩 물굽이 오, 거처 욱 
聱 듣지 아니할 오 
襖 웃옷 오 
謷 헐뜯을 오 
鏊 번철 오 
鏖 오살할 오 
鼯 날다람쥐 오 
驁 준마 오 
鰲 자라 오 
鼇 자라 오 
玉 구슬 옥 
沃 기름질 옥 
屋 집 옥 
鈺 보배 옥 
獄 옥 옥 
昷 어질 온 
溫 따뜻할 온 
媼 할미 온 
慍 성낼 온 
瑥 사람 이름 온 
氳 기운 어릴 온 
熅 숯불 온 
瘟 염병 온 
縕 헌솜 온 
薀 붕어마름 온 
轀 수레 온 
醞 빚을 온 
穩 편안할 온, 편안할 은 
韞 넣을 운, 넣을 온 
饂 밀국수 온 
蘊 쌓을 온 
鰮 물고기 이름 온 
兀 우뚝할 올 
嗢 목멜 올 
膃 살질 올 
瓮 독 옹 
禺 땅 이름 옹, 긴꼬리원숭이 우 
翁 늙은이 옹 
邕 막힐 옹 
喁 입 벌름 거릴 옹, 화답할 우 
雍 화할 옹 
滃 구름 일 옹 
蓊 장다리 옹 
壅 막을 옹 
擁 낄 옹 
雝 화락할 옹 
顒 엄숙할 옹 
甕 독 옹 
癕 악창 옹 
罋 항아리 옹 
廱 학교 옹 
饔 아침밥 옹 
癰 악창 옹 
瓦 기와 와 
囮 여리새 와, 여리새 유 
枙 옹이 와, 재앙 액 
臥 누울 와 
哇 음란한 소리 왜, 막힐 화, 아이 소리 와 
洼 웅덩이 와, 물 이름 왜, 구울 외, 성 규 
窊 우묵할 와 
婐 날씬할 와, 모실 과 
訛 그릇될 와 
猧 발바리 와 
渦 소용돌이 와 
蛙 개구리 와, 개구리 왜 
萵 상추 와 
窩 움집 와 
窪 웅덩이 와 
蝸 달팽이 와 
譌 잘못될 와 
刓 깎을 완 
完 완전할 완 
阮 성 완, 나라 이름 원 
妧 여자의 자 완 
岏 산 뾰족할 완 
忨 희롱할 완 
宛 완연할 완 
玩 희롱할 완 
浣 빨 완 
垸 바를 완, 바를 환 
盌 주발 완 
梡 도마 완, 도마 관, 문지를 환 
琓 옥 이름 완 
脘 밥통 완, 밥통 관 
莞 빙그레할 완, 왕골 관 
惋 한탄할 완 
涴 물굽이쳐 흐를 완, 더럽힐 와 
婉 순할 완/아름다울 완 
椀 주발 완 
琬 홀 완 
腕 팔뚝 완 
碗 사발 완 
頑 완고할 완 
緩 느릴 완 
翫 희롱할 완 
豌 완두 완 
曰 가로 왈 
王 임금 왕 
汪 넓을 왕 
尫 절름발이 왕 
往 갈 왕 
旺 왕성할 왕 
枉 굽을 왕 
迬 갈 왕 
瀇 깊을 왕, 물깊고 넓은 모양 황 
娃 예쁠 왜, 예쁠 와 
歪 기울 왜, 기울 외 
倭 왜나라 왜 
媧 사람 이름 왜, 사람 이름 와, 사람 이름 과 
矮 난쟁이 왜 
外 바깥 외 
畏 두려워할 외 
偎 가까이할 외 
猥 외람할 외 
崴 높을 외 
嵔 꾸불꾸불할 외, 산이 높고 그 아래 구불텅구불텅한 모양 위 
渨 빠질 외, 흐릴 위 
嵬 높을 외 
煨 묻은 불 외 
隗 높을 외 
碨 돌 우툴두툴할 외, 돌 우툴두툴할 위 
磈 돌 외 
聵 귀머거리 외, 귀머거리 회 
巍 높고 클 외 
了 마칠 요(료)/밝을 요(료) 
幺 작을 요 
夭 일찍 죽을 요, 어린애 오 
凹 오목할 요 
妖 요사할 요 
尿 오줌 요(뇨) 
拗 우길 요, 누를 욱 
坳 우묵할 요 
殀 일찍 죽을 요 
要 요긴할 요 
姚 예쁠 요 
祅 재앙 요 
穾 침침할 요 
料 헤아릴 요(료) 
窈 고요할 요 
窅 움펑눈 요, 한탄하고 원망하는 모양 면 
偠 날씬할 요 
堯 요임금 요 
喓 벌레 소리 요 
腰 허리 요 
搖 흔들 요 
徭 역사 요 
寥 쓸쓸할 요 
僚 동료 요(료) 
僥 요행 요 
遙 멀 요 
瑤 아름다운 옥 요 
蓼 여뀌 요(료), 클 륙(육) 
寮 동관 요(료) 
嶢 높을 요 
撓 어지러울 요(뇨), 돌 효 
樂 좋아할 요, 즐길 락(낙), 노래 악 
窯 기와 가마 요 
墝 메마른 땅 요 
嬈 번거로울 요(뇨)/아리따울 요(뇨) 
澆 물줄 요 
遼 멀 요(료) 
橈 굽을 요(뇨), 노 뇨(요) 
燎 화톳불 요(료) 
徼 돌 요 
蕘 땔나무 요 
遶 두를 요 
謠 노래 요 
邀 맞을 요 
療 병 고칠 요(료), 병 삭 
繇 역사 요, 말미암을 유, 점사 수 
蟯 요충 요 
擾 시끄러울 요, 움직일 우 
曜 빛날 요 
燿 빛날 요, 녹일 삭 
繞 두를 요 
耀 빛날 요 
饒 넉넉할 요 
鷂 새매 요 
浴 목욕할 욕 
辱 욕될 욕 
欲 하고자 할 욕 
溽 젖을 욕 
蓐 깔개 욕 
慾 욕심 욕 
褥 요 욕 
縟 꾸밀 욕 
冗 쓸데없을 용 
用 쓸 용 
宂 한가로울 용 
甬 길 용 
俑 목우 용 
勇 날랠 용 
埇 길돋울 용 
容 얼굴 용 
涌 물 솟을 용 
茸 풀 날 용, 버섯 이 
庸 떳떳할 용/쓸 용 
舂 찧을 용 
湧 끓어오를 용 
傛 익숙할 용 
硧 숫돌 용 
傭 품 팔 용, 고를 총 
溶 녹을 용 
嵱 산 이름 용 
蛹 번데기 용 
墉 담 용 
蓉 연꽃 용 
慂 권할 용 
榕 뱅골 보리수 용 
熔 쇠녹일 용 
瑢 패옥 소리 용 
踊 뛸 용 
慵 게으를 용 
憃 천치 용, 천치 창, 어리석을 송 
槦 나무 이름 용 
龍 용 용(룡), 언덕 롱(농), 얼룩 망, 은총 총 
踴 뛸 용 
聳 솟을 용, 두려워할 송 
鎔 쇠녹일 용 
鏞 쇠북 용 
又 또 우 
于 어조사 우 
亏 어조사 우 
尤 더욱 우 
牛 소 우 
友 벗 우 
右 오른쪽 우/도울 우 
宇 집 우 
羽 깃 우 
吁 탄식할 우 
旴 클 우 
玗 옥돌 우 
芋 토란 우, 클 후 
迂 에돌 우, 굽을 오 
杅 사발 우 
佑 도울 우 
盂 사발 우 
盱 쳐다볼 우 
雨 비 우 
禹 성 우 
紆 굽을 우 
疣 혹 우 
竽 피리 우 
俁 클 우 
祐 복 우/도울 우 
郵 우편 우 
釪 창고달 우 
偊 혼자 걸을 우 
偶 짝 우 
雩 기우제 우 
寓 부칠 우 
堣 땅 이름 우 
嵎 산굽이 우 
庽 부쳐 살 우 
隅 모퉁이 우 
亴 날 우 
愚 어리석을 우 
瑀 패옥 우 
虞 염려할 우/나라 이름 우 
遇 만날 우 
麀 암사슴 우 
禑 복 우 
憂 근심 우 
耦 나란히 갈 우 
踽 외로울 우 
鍝 톱 우 
優 넉넉할 우/뛰어날 우 
謣 망령될 우, 어영차 후 
麌 수사슴 우 
藕 연뿌리 우 
耰 곰방메 우 
齲 충치 우 
旭 아침 해 욱 
昱 햇빛 밝을 욱 
郁 성할 욱 
彧 문채 욱 
栯 산앵두 욱, 나무 이름 유 
勖 힘쓸 욱 
煜 빛날 욱 
頊 삼갈 욱 
稶 서직 무성할 욱 
燠 따뜻할 욱, 위로할 오 
云 이를 운/구름 운 
沄 돌아흐를 운 
芸 평지 운, 재주 예/심을 예 
紜 어지러울 운 
耘 김맬 운 
惲 혼후할 운 
雲 구름 운/이를 운 
韵 울림 운 
暈 무리 운 
運 옮길 운 
隕 떨어질 운, 둘레 원 
殞 죽을 운 
熉 노란 모양 운 
澐 큰 물결 운 
篔 왕대 운 
橒 나무 무늬 운 
蕓 평지 운 
霣 떨어질 운, 떨어질 곤 
韻 운 운 
亐 땅 이름 울 
蔚 고을 이름 울, 제비쑥 위 
鬱 답답할 울/울창할 울 
雄 수컷 웅 
熊 곰 웅 
元 으뜸 원 
阮 나라 이름 원, 나라 이름 완 
沅 강 이름 원 
杬 나무 이름 원, 어루만질 완 
芫 팥꽃나무 원 
爰 이에 원 
苑 나라 동산 원, 막힐 울 
垣 담 원 
怨 원망할 원, 쌓을 온 
洹 세차게 흐를 원 
冤 원통할 원 
袁 성 원 
院 집 원 
原 언덕 원/근원 원 
員 인원 원, 더할 운 
寃 원통할 원 
猨 원숭이 원 
援 도울 원 
媛 계집 원 
湲 물 흐를 원, 흐를 완 
楥 신골 원 
源 근원 원 
猿 원숭이 원 
瑗 구슬 원 
圓 둥글 원, 화폐 단위 엔 
園 동산 원 
嫄 사람 이름 원 
綩 갓끈 원 
蜿 굼틀거릴 원, 지렁이 완 
遠 멀 원 
愿 원할 원 
圜 두를 환, 둥글 원 
鋺 저울판 원 
鴛 원앙 원 
薗 동산 원 
謜 천천히 말할 원 
黿 자라 원 
轅 끌채 원 
鵷 원추새 원 
願 원할 원 
騵 절따말 원 
月 달 월 
刖 발꿈치 벨 월 
粤 어조사 월 
越 넘을 월, 부들자리 활 
鉞 도끼 월 
危 위태할 위 
位 자리 위 
委 맡길 위 
胃 밥통 위 
韋 가죽 위 
威 위엄 위, 두려워할 외 
偉 클 위 
尉 벼슬 위/위로할 위, 다리미 울 
萎 시들 위 
喟 한숨 쉴 위 
幃 휘장 위 
圍 에워쌀 위 
渭 물 이름 위 
爲 하 위/할 위 
逶 구불구불 갈 위 
瑋 옥 위 
葦 갈대 위 
違 어긋날 위 
煒 빨갈 위, 빛 휘 
痿 바람 맞을 위 
暐 햇빛 위 
葳 둥글레 위 
骪 굽을 위 
褘 아름다울 위, 폐슬 휘 
僞 거짓 위 
緯 씨 위 
蝟 고슴도치 위 
衛 지킬 위 
熨 찜질할 위, 다릴 울 
慰 위로할 위 
諉 번거롭게 할 위 
蔿 애기풀 위 
謂 이를 위 
衞 지킬 위 
闈 문 위 
餧 먹일 위, 주릴 뇌 
魏 성 위, 빼어날 외 
韙 옳을 위 
韡 활짝 필 위 
冘 망설일 유 
由 말미암을 유 
幼 어릴 유 
有 있을 유 
攸 바 유 
酉 닭 유 
乳 젖 유 
侑 권할 유 
油 기름 유 
杻 감탕나무 유(뉴), 수갑 추 
呦 울 유 
泑 물빛 검을 유, 물 이름 요 
兪 대답할 유/인월도 유, 나라 이름 수 
柚 유자 유, 바디 축 
柳 버드나무 유(류) 
洧 강 이름 유 
臾 잠깐 유, 권할 용 
宥 너그러울 유 
幽 그윽할 유 
柔 부드러울 유 
囿 동산 유 
斿 깃발 유 
流 흐를 유(류) 
留 머무를 유(류) 
紐 끈 유(뉴) 
琉 유리 유(류) 
莠 가라지 유, 씀바귀 수 
蚰 그리마 유 
蚴 굼틀거릴 유 
逌 웃을 유 
唯 오직 유 
悠 멀 유 
惟 생각할 유 
帷 휘장 유 
游 헤엄칠 유, 기 류 
猶 오히려 유, 움직일 요 
硫 유황 유(류) 
喩 깨우칠 유 
庾 곳집 유/노적가리 유 
愉 즐거울 유, 구차할 투 
揄 야유할 유, 요적옷 요 
裕 넉넉할 유 
釉 광택 유 
揉 주무를 유 
楡 느릅나무 유 
楢 졸참나무 유 
溜 처마물 유(류) 
猷 꾀 유 
瑜 아름다운 옥 유 
腴 살찔 유 
萸 수유 유 
愈 나을 유 
遊 놀 유 
逾 넘을 유, 구차스러울 투 
緌 갓끈 유 
褕 고울 유, 황후 옷 요, 속옷 두 
維 벼리 유 
誘 꾈 유 
瘉 나을 유 
瘐 병들 유 
窬 협문 유, 협문 두 
糅 섞을 유 
蝤 하루살이 유, 나무굼벵이 추 
劉 죽일 유(류) 
牖 들창 유 
窳 이지러질 유, 우묵할 와 
儒 선비 유 
蕕 누린내풀 유 
蕤 꽃 유 
諛 아첨할 유 
諭 타이를 유 
踰 넘을 유, 멀 요 
蹂 밟을 유 
遺 남길 유 
濡 적실 유 
鮪 다랑어 유 
黝 검푸른빛 유 
孺 젖먹이 유 
鍮 놋쇠 유 
癒 병 나을 유 
鞣 가죽 유 
鼬 족제비 유 
類 무리 유(류), 치우칠 뢰(뇌) 
壝 제단의 담 유 
讉 성낼 유, 속일 퇴 
龥 부를 유 
籲 부를 유, 부를 약 
六 여섯 육(륙) 
肉 고기 육, 둘레 유 
育 기를 육 
堉 기름진 땅 육 
陸 뭍 육(륙) 
毓 기를 육 
戮 죽일 육(륙) 
儥 팔 육 
尹 성 윤 
允 맏 윤 
昀 햇빛 윤 
玧 귀막이 구슬 윤, 붉은 구슬 문 
胤 자손 윤 
倫 인륜 윤(륜) 
崙 산 이름 윤(륜) 
淪 빠질 윤(륜) 
鈗 창 윤 
閏 윤달 윤 
鋆 금 윤 
潤 불을 윤 
輪 바퀴 윤(륜) 
奫 물 깊고 넓을 윤 
贇 예쁠 윤, 예쁠 빈 
聿 붓 율 
律 법칙 율(률) 
栗 밤나무 율(률) 
率 비율 율(률), 거느릴 솔, 우두머리 수 
矞 송곳질할 율, 속일 휼 
慄 떨릴 율(률) 
潏 물 흐르는 모양 율 
戎 병장기 융/오랑캐 융 
狨 원숭이 이름 융 
絨 가는 베 융 
隆 높을 융(륭) 
融 녹을 융 
瀜 물 깊고 넓은 모양 융 
听 웃을 은, 입 벌린 모양 이, 들을 청 
垠 지경 은 
恩 은혜 은 
殷 은나라 은, 검붉은빛 안 
圁 물 이름 은 
垽 앙금 은 
狺 으르렁 거릴 은 
珢 옥돌 은, 옥 무늬 간 
訔 언쟁할 은 
溵 물소리 은 
慇 괴로워할 은 
銀 은 은 
鄞 고을 이름 은 
誾 향기 은 
憖 억지로 은 
隱 숨을 은 
嚚 어리석을 은 
檼 마룻대 은 
齗 잇몸 은 
癮 두드러기 은 
乙 새 을 
鳦 제비 을, 제비 알 
吟 읊을 음, 입 다물 금 
音 소리 음 
淫 음란할 음, 요수 요, 강 이름 염 
陰 그늘 음 
崟 메 음 
喑 벙어리 음 
愔 조용할 음 
飮 마실 음 
廕 덮을 음 
蔭 그늘 음 
霪 장마 음 
邑 고을 읍 
泣 울 읍 
悒 근심할 읍 
挹 뜰 읍 
浥 젖을 읍, 흐를 압 
揖 읍할 읍, 모일 집 
凝 엉길 응 
應 응할 응 
膺 가슴 응 
鷹 매 응 
衣 옷 의 
矣 어조사 의 
依 의지할 의 
宜 마땅 의 
艤 배 댈 의, 거룻배 차 
倚 의지할 의, 기이할 기 
猗 불깐 개 의, 부드러울 아, 고분고분할 위 
椅 의자 의 
凒 눈서리 쌓일 의 
欹 기울 기, 어 의 
義 옳을 의 
意 뜻 의 
疑 의심할 의, 안정할 응 
漪 잔물결 의 
毅 굳셀 의 
誼 정 의/옳을 의 
儀 거동 의 
儗 참람할 의 
劓 코 벨 의 
螘 개미 의 
擬 비길 의 
薏 율무 의, 연밥 알 억 
嶷 산 이름 의, 산 모양 억 
醫 의원 의 
礒 바위 의 
蟻 개미 의 
議 의논할 의 
饐 쉴 의, 쉴 애 
懿 아름다울 의 
二 두 이 
已 이미 이 
以 써 이 
尔 너 이 
伊 저 이 
吏 벼슬아치 이(리) 
夷 오랑캐 이 
而 말 이을 이 
耳 귀 이 
弛 늦출 이, 떨어질 치 
利 이할 이(리) 
里 마을 이(리) 
李 오얏 이(리)/성 이(리) 
泥 진흙 이 
坨 땅 이름 이, 비탈질 타 
隶 미칠 이, 미칠 대, 종 례(예) 
怡 기쁠 이 
易 쉬울 이, 바꿀 역 
姨 이모 이 
苡 질경이 이 
咿 선웃음 칠 이 
洟 콧물 이, 눈물 체 
珆 옥돌 이 
迤 연할 이, 가는 모양 타 
荑 벨 이, 띠싹 제 
珥 귀고리 이 
栮 목이버섯 이 
訑 으쓱거릴 이, 속일 타, 방종할 탄 
梨 배나무 이(리) 
理 다스릴 이(리) 
異 다를 이(리) 
痍 상처 이 
移 옮길 이, 크게 할 치 
痢 설사 이(리) 
裡 속 이(리) 
貽 끼칠 이 
貳 두 이/갖은두 이 
詑 으쓱거릴 이, 속일 타, 방종할 탄 
肄 익힐 이 
裏 속 이(리) 
爾 너 이 
飴 엿 이 
履 신 이 
餌 미끼 이 
罹 걸릴 이(리) 
彛 떳떳할 이 
邇 가까울 이 
彝 떳떳할 이 
離 떠날 리(이)/산신 리(이) 
弋 주살 익 
益 더할 익 
翊 도울 익 
翌 다음날 익 
匿 숨길 익(닉) 
溺 빠질 익(닉), 오줌 뇨(요) 
熤 사람 이름 익 
翼 날개 익 
謚 웃을 익, 시호 시 
瀷 강 이름 익, 물결 무늬 일으키며 연할 칙 
鷁 새 이름 익 
人 사람 인 
刃 칼날 인 
仁 어질 인 
引 끌 인 
仞 길 인 
扨 집을 인 
印 도장 인 
因 인할 인 
吝 아낄 인(린) 
忍 참을 인 
芢 씨 인 
洇 빠질 인, 막힐 연 
籾 벼 인 
咽 목구멍 인, 목멜 열, 삼킬 연 
姻 혼인 인 
氤 기운 어릴 인 
茵 자리 인 
蚓 지렁이 인 
裀 요 인 
寅 범 인/동방 인 
堙 막을 인 
婣 시집갈 인 
湮 묻힐 인, 막힐 연 
絪 기운 인 
靭 질길 인 
靷 가슴걸이 인 
夤 조심할 인 
禋 제사 지낼 인, 천제 제사할 연 
認 알 인, 적을 잉 
隣 이웃 인(린) 
燐 도깨비불 인(린) 
璘 옥빛 인(린) 
藺 골풀 인(린) 
鱗 비늘 인(린) 
麟 기린 인(린) 
一 한 일 
日 날 일 
佚 편안 일, 질탕 질 
泆 음탕할 일 
佾 줄 춤 일 
逸 편안할 일 
軼 앞지를 일, 번갈아들 질, 수레바퀴 철 
壹 한 일/갖은한 일 
溢 넘칠 일 
馹 역말 일 
鎰 무게 이름 일 
壬 북방 임 
任 맡길 임 
妊 아이 밸 임 
林 수풀 임(림) 
衽 옷섶 임 
姙 아이 밸 임 
恁 생각할 임 
荏 들깨 임 
淋 임질 임(림) 
絍 짤 임 
飪 익힐 임 
稔 여물 임 
賃 품삯 임 
銋 젖을 임 
臨 임할 임(림) 
入 들 입 
廿 스물 입 
卄 스물 입 
立 설 입(립) 
笠 삿갓 입(립) 
粒 알 입(립) 
仍 인할 잉 
孕 아이 밸 잉 
芿 새풀싹 잉 
剩 남을 잉 
媵 줄 잉 
子 아들 자 
仔 자세할 자 
自 스스로 자 
字 글자 자 
孖 쌍둥이 자 
孜 힘쓸 자 
炙 구울 자, 구울 적 
刺 찌를 자, 찌를 척, 수라 라(나) 
姉 손윗누이 자 
呰 흠 자 
泚 강 이름 자 
者 놈 자 
咨 물을 자 
姿 모양 자 
柘 산뽕나무 자 
耔 북돋울 자 
茈 지치 자, 가지런 하지 않을 치, 시호 시 
虸 며루 자 
玆 이 자/검을 자 
疵 허물 자 
茨 일 자 
恣 마음대로 자/ 방자할 자 
牸 암소 자 
眥 흘길 자, 눈초리 제, 눈초리 지 
眦 흘길 자, 눈초리 제, 눈초리 지 
茲 불을 자 
瓷 사기그릇 자 
紫 자줏빛 자 
貲 재물 자 
滋 불을 자 
粢 기장 자, 술 제 
胾 고깃점 자 
莿 까끄라기 자, 풀 이름 척 
觜 별 이름 자, 바다거북 주, 부리 취 
訾 헐뜯을 자 
煮 삶을 자 
資 재물 자 
雌 암컷 자 
慈 사랑 자 
孶 부지런할 자 
磁 자석 자 
髭 윗수염 자 
蔗 사탕수수 자 
赭 붉은 흙 자 
鮓 생선젓 자 
諮 물을 자 
鎡 호미 자 
頿 윗수염 자 
嬨 계집 성품 너그럽고 순할 자 
藉 깔 자, 짓밟을 적, 빌 차/빌릴 차 
鶿 가마우지 자 
鷓 자고 자 
勺 구기 작 
汋 샘솟을 작, 익힐 약 
犳 아롱 짐승 작 
作 지을 작 
灼 불사를 작 
芍 함박꽃 작, 연밥 적 
岝 높을 작, 산 이름 책 
怍 부끄러워할 작 
柞 조롱나무 작, 발매 할 책, 강 이름 사 
斫 벨 작 
昨 어제 작 
炸 터질 작 
酌 술 부을 작/잔질할 작 
雀 참새 작 
焯 밝을 작 
斱 쪼갤 작 
碏 사람 이름 작 
綽 너그러울 작 
爵 벼슬 작 
鵲 까치 작 
嚼 씹을 작 
戔 나머지 잔, 적을 전, 깎을 찬 
剗 깎을 잔, 깎을 전 
孱 잔약할 잔 
棧 사다리 잔, 성할 진 
殘 잔인할 잔/남을 잔 
盞 잔 잔 
潺 졸졸흐를 잔 
驏 안장 없는 말 잔 
岑 봉우리 잠 
涔 괸물 잠 
暫 잠깐 잠 
潛 잠길 잠 
箴 경계 잠 
潜 잠길 잠 
簪 비녀 잠 
濳 무자맥질할 잠 
蠶 누에 잠, 지렁이 천 
卡 지킬 잡, 음역자 가 
眨 눈 깜작일 잡 
磼 높을 잡, 물건이 깨지는 소리 섭 
襍 섞일 잡 
雜 섞일 잡 
囃 메기는 소리 잡 
丈 어른 장 
仗 의장 장 
匠 장인 장 
庄 씩씩할 장/전장 장 
杖 지팡이 장 
壯 장할 장 
妝 단장할 장 
狀 문서 장, 형상 상 
戕 죽일 장 
長 긴 장 
羘 숫양 장, 양 양 
奘 클 장 
牂 암양 장 
章 글 장 
莊 씩씩할 장/전장 장 
將 장수 장/장차 장 
帳 장막 장 
張 베풀 장 
萇 양도 장 
装 꾸밀 장 
粧 단장할 장 
場 마당 장 
掌 손바닥 장 
腸 창자 장 
葬 장사 지낼 장 
裝 꾸밀 장 
傽 두려워할 장 
鄣 고을 이름 장 
獐 노루 장 
臧 착할 장 
奬 장려할 장 
嶂 산봉우리 장 
漳 물 이름 장 
障 막을 장 
賬 대차계정 장 
暲 햇발 돋아올 장 
樟 녹나무 장 
漿 즙 장 
璋 홀 장 
蔣 성 장 
墻 담 장 
嬙 궁녀 장 
廧 담 장, 소신 색 
瘴 장기 장 
餦 엿 장 
檣 돛대 장 
牆 담 장 
薔 장미 장, 여뀌 색 
糚 단장 장 
藏 감출 장 
醬 장 장 
鏘 울리는 소리 장 
贓 장물 장 
麞 노루 장 
欌 장롱 장 
臟 오장 장 
才 재주 재 
扗 있을 재 
再 두 재 
在 있을 재 
灾 재앙 재 
災 재앙 재 
材 재목 재 
夈 재계할 재 
哉 어조사 재 
財 재물 재 
宰 재상 재 
栽 심을 재 
梓 가래나무 재 
崽 자식 재, 자식 새, 자식 사 
裁 옷 마를 재 
渽 맑을 재 
載 실을 재, 일 대 
滓 찌끼 재 
榟 가래나무 재 
縡 일 재 
齋 재계할 재/집 재, 상복 자 
齎 가져올 재, 재물 자, 가질 제 
纔 재주 재, 잿빛 삼 
爭 다툴 쟁 
崢 가파를 쟁 
猙 짐승 이름 쟁 
琤 옥 소리 쟁 
箏 쟁 쟁 
諍 간할 쟁 
錚 쇳소리 쟁 
鎗 종소리 쟁, 창 창 
宁 뜰 저, 편안할 녕(영) 
氐 근본 저 
佇 우두커니 설 저 
低 낮을 저 
岨 돌산 저, 울퉁불퉁할 서 
咀 씹을 저 
姐 누이 저 
底 밑 저 
抵 막을 저 
杵 공이 저 
沮 막을 저 
狙 원숭이 저/엿볼 저 
邸 집 저 
杼 북 저, 상수리나무 서 
苧 모시풀 저 
柢 뿌리 저 
牴 부딪힐 저 
苴 깔 저, 물 위에 뜬 풀 차, 두엄풀 자, 절인 채소 조 
疽 등창 저 
罝 그물 저, 그물 자 
袛 속적삼 저 
紵 모시 저 
這 이 저 
羝 숫양 저 
蛆 구더기 저 
渚 물가 저 
猪 돼지 저 
菹 김치 저, 늪 자 
詛 저주할 저 
貯 쌓을 저 
觝 씨름 저, 칠 지 
詆 꾸짖을 저 
陼 물가 저 
楮 닥나무 저 
著 나타날 저, 입을 착 
雎 물수리 저 
褚 솜옷 저 
樗 가죽나무 저 
箸 젓가락 저, 붙을 착 
潴 웅덩이 저 
豬 돼지 저, 암퇘지 자 
儲 쌓을 저 
瀦 웅덩이 저 
藷 마 저 
躇 머뭇거릴 저 
齟 어긋날 저, 이 바르지 못할 차 
吊 이를 적, 조상할 조 
狄 오랑캐 적 
赤 붉을 적 
炙 구울 적, 구울 자 
的 과녁 적 
迪 나아갈 적 
迹 자취 적 
寂 고요할 적 
笛 피리 적 
荻 물억새 적 
逖 멀 적 
菂 연밥 적 
賊 도둑 적 
跡 발자취 적 
勣 공적 적 
馰 별박이 적 
嫡 정실 적 
摘 딸 적 
滴 물방울 적 
翟 꿩 적, 고을 이름 책 
敵 대적할 적, 다할 활 
適 맞을 적 
樀 추녀 적 
積 쌓을 적, 저축 자 
磧 자갈밭 적 
績 길쌈할 적 
謫 귀양 갈 적 
蹟 자취 적 
鏑 살촉 적 
籍 문서 적, 온화할 자 
糴 쌀 살 적 
覿 볼 적 
田 밭 전 
全 온전 전 
甸 경기 전 
佃 밭 갈 전 
吮 빨 전, 기침할 연 
佺 이름 전 
典 법 전 
屇 구멍 전 
畑 화전 전 
畋 밭 갈 전 
前 앞 전 
畠 밭 전 
荃 향초 전 
展 펼 전 
悛 고칠 전 
栓 마개 전 
旃 기 전 
栴 단향목 전 
痊 나을 전 
剪 가위 전 
專 오로지 전 
琠 귀막이 전 
筌 통발 전 
腆 차린 음식 많을 전 
飦 죽 전 
奠 정할 전/제사 전, 멈출 정 
揃 자를 전 
湔 씻을 전 
牋 종이 전 
殿 전각 전 
煎 달일 전 
輇 살 없는 수레바퀴 전 
傳 전할 전 
塡 메울 전, 진정할 진 
詮 설명할 전 
鈿 비녀 전 
電 번개 전 
塼 벽돌 전, 뭉칠 단 
箋 기록할 전 
銓 사람 가릴 전 
嫥 오로지 전, 아름다울 단 
戩 다할 전 
槇 나무 끝 전, 결 고울 진 
瑱 귀막이 옥 전, 귀막이 옥 진 
翦 자를 전 
膞 저민 고기 전 
鋑 칼 찬, 송곳 첨, 끌 전 
廛 가게 전 
箭 살 전 
篆 전자 전 
澱 앙금 전 
磚 벽돌 전, 둥근 모양 타 
錪 가마 전 
靛 청대 전 
靦 부끄러워할 전 
戰 싸움 전 
錢 돈 전 
澶 호수 이름 전, 방종할 단 
甎 벽돌 전 
氈 모전 전 
邅 머뭇거릴 전 
輾 돌아누울 전, 삐걱거릴 년(연) 
餞 보낼 전 
癜 어루러기 전 
鄽 가게 전 
顓 오로지 전 
餰 된죽 전 
轉 구를 전 
羶 누린내 전, 향기 형 
鬋 귀밑 머리 늘어질 전 
顚 엎드러질 전/이마 전 
纏 얽을 전 
鐫 새길 전 
囀 지저귈 전 
籛 성 전 
躔 궤도 전 
顫 떨 전 
巓 산꼭대기 전 
癲 미칠 전 
鱣 잉어 전, 드렁허리 선 
鸇 송골매 전 
切 끊을 절, 온통 체 
岊 산굽이 절 
折 꺾을 절, 천천히 할 제 
窃 훔칠 절 
浙 강 이름 절 
晢 밝을 절, 별 반짝반짝할 제 
絶 끊을 절 
截 끊을 절 
節 마디 절 
癤 부스럼 절 
竊 훔칠 절 
占 점령할 점/점칠 점 
佔 엿볼 점, 속삭거릴 첨 
岾 땅 이름 점, 고개 재 
店 가게 점 
玷 이지러질 점 
苫 거적 점, 섬 섬 
点 점 점, 시들 다 
笘 나뭇조각 점 
蛅 쐐기 점 
粘 붙을 점 
覘 엿볼 점, 엿볼 첨 
墊 빠질 점 
颭 물결 일 점 
漸 점점 점/적실 점 
蔪 우거질 점, 벨 삼 
霑 젖을 점 
鮎 메기 점 
黏 차질 점, 차질 념(염) 
點 점 점, 시들 다 
簟 대자리 점 
接 이을 접 
椄 접붙일 접 
跕 밟을 접 
楪 들창 엽, 마루 접, 작은 쐐기 섭 
蜨 나비 접 
摺 접을 접, 끌 랍(납) 
蝶 나비 접 
蹀 밟을 접 
鰈 가자미 접, 가자미 탑, 비늘이 많을 섭 
丁 고무래 정/장정 정 
井 우물 정 
正 바를 정 
汀 물가 정 
叮 신신당부할 정 
玎 옥 소리 정, 옥 소리 쟁 
灯 등잔 정, 등 등 
町 밭두둑 정 
佂 황급할 정 
疔 정 정, 병 녁(역) 
呈 드릴 정/한도 정 
廷 조정 정 
怔 황겁할 정 
姃 단정할 정 
定 정할 정 
征 칠 정 
柾 나무 바를 정 
炡 빛날 정 
亭 정자 정 
政 정사 정 
穽 함정 정 
訂 바로잡을 정 
貞 곧을 정 
酊 술 취할 정 
庭 뜰 정 
挺 빼어날 정 
釘 못 정 
淀 앙금 전 
淨 깨끗할 정, 차가울 청, 못 이름 재, 못 이름 진 
珽 옥 이름 정 
頂 정수리 정 
婧 날씬한 정 
掟 벌릴 정 
桯 기둥 정 
梃 막대기 정 
珵 패옥 정 
莛 풀줄기 정 
停 머무를 정 
偵 염탐할 정 
情 뜻 정 
旌 기 정 
晶 맑을 정 
晸 해 뜨는 모양 정 
渟 물 괼 정 
湞 물 이름 정 
婷 예쁠 정 
棖 문설주 정 
証 간할 정, 증거 증 
幀 책 꾸밀 정, 그림 족자 탱 
程 한도 정/길 정 
楨 광나무 정 
睛 눈동자 정 
碇 닻 정 
筳 가는 대 정 
遉 엿볼 정 
鼎 솥 정 
綎 띠 술 정 
艇 배 정 
鉦 징 소리 정 
靖 편안할 정 
酲 숙취 정 
禎 상서로울 정 
精 정할 정 
鋥 칼날 세울 정 
靚 단장할 정 
鄭 나라 정 
鋌 쇳덩이 정 
霆 천둥 소리 정 
整 가지런할 정 
諪 조정할 정 
錠 덩이 정 
靜 고요할 정 
檉 위성류 정 
瀞 깨끗할 정 
弟 아우 제 
制 절제할 제 
帝 임금 제 
除 덜 제, 사월 여 
娣 손아랫누이 제 
悌 공손할 제 
梯 사다리 제 
祭 제사 제 
第 차례 제 
猘 미친 개 제, 미친 개 계 
啼 울 제 
堤 둑 제 
提 끌 제, 떼지어 날 시 
睇 흘깃 볼 제 
稊 돌피 제 
隄 둑 제 
瑅 제당옥 제 
際 즈음 제/가 제 
齊 가지런할 제, 재계할 재, 옷자락 자 
製 지을 제 
禔 복 제 
緹 붉을 제 
蹄 굽 제 
醍 맑은 술 제 
儕 무리 제 
劑 약제 제, 엄쪽 자 
諸 모두 제, 김치 저 
踶 밟을 제, 힘쓸 지, 달릴 치 
擠 밀칠 제 
濟 건널 제 
蹏 굽 제 
鍗 큰 가마 제 
鮧 메기 제, 복 이 
題 제목 제 
臍 배꼽 제 
薺 냉이 제 
韲 회 제 
鯷 메기 제 
躋 오를 제 
霽 비 갤 제 
刁 조두 조 
弔 조상할 조, 이를 적 
爪 손톱 조 
兆 억조 조 
早 이를 조 
助 도울 조 
找 삿대질 할 화, 채울 조 
皁 하인 조 
阻 막힐 조 
佻 경박할 조, 늦출 요 
徂 갈 조, 겨냥할 저 
俎 도마 조 
殂 죽을 조 
胙 제육 조 
凋 시들 조 
晁 아침 조 
曺 성 조/무리 조 
蚤 벼룩 조 
祖 할아비 조 
祚 복 조 
租 조세 조 
厝 둘 조, 섞일 착 
笊 조리 조 
彫 새길 조 
措 둘 조, 섞을 착, 잡을 책, 찌를 척 
曹 무리 조/성 조 
條 가지 조 
粗 거칠 조 
組 짤 조 
造 지을 조 
釣 낚을 조/낚시 조 
鳥 새 조 
眺 볼 조 
窕 으늑할 조 
祧 천묘 조 
朝 아침 조 
棗 대추 조 
詔 조서 조, 소개할 소 
琱 아로새길 조 
絩 실 수효 조, 오색실 도 
鈟 낚시 조 
照 비칠 조 
稠 빽빽할 조, 많을 주 
傮 마칠 조, 마칠 주 
絛 끈 조 
誂 꾈 조 
漕 배로 실어 나를 조 
肇 비롯할 조 
趙 나라 조 
嘈 들렐 조 
蜩 쓰르라미 조 
銚 냄비 요, 가래 조 
嘲 비웃을 조 
槽 구유 조 
潮 밀물 조/조수 조 
調 고를 조, 아침 주 
遭 만날 조 
蔦 누홍초 조 
操 잡을 조 
雕 독수리 조/새길 조 
噪 떠들썩할 조 
懆 근심할 조 
澡 씻을 조 
鋽 불리지 않은 쇠 조 
燥 마를 조 
糟 지게미 조 
璪 면류관 드림 옥 조 
嬥 날씬할 조 
糙 매조미쌀 조 
臊 누릴 조 
艚 거룻배 조 
鼂 아침 조 
繰 고치 켤 조, 고치 켤 소 
鯛 도미 조 
鵰 수리 조 
藻 마름 조 
躁 조급할 조 
譟 떠들 조 
竈 부엌 조 
糶 쌀 팔 조 
足 발 족, 지날 주 
族 겨레 족, 풍류 가락 주 
瘯 옴 족 
簇 가는 대 족 
鏃 살촉 족, 화살촉 촉 
存 있을 존 
拵 의거할 존 
尊 높을 존, 술그릇 준 
卒 마칠 졸 
拙 졸할 졸 
猝 갑자기 졸 
伀 허겁지겁할 종 
宗 마루 종 
柊 종엽 종 
倧 상고 신인 종 
從 좇을 종 
悰 즐길 종 
淙 물소리 종 
終 마칠 종 
棕 종려나무 종 
琮 옥홀 종 
腫 종기 종 
椶 종려나무 종 
綜 모을 종 
種 씨 종 
慒 생각할 종, 어지러울 조 
瘇 수중다리 종 
粽 각서 종 
踪 자취 종 
慫 권할 종 
樅 전나무 종 
瑽 패옥 소리 종 
踵 발꿈치 종 
縱 세로 종, 바쁠 총 
鍾 쇠북 종 
螽 누리 종 
蹤 발자취 종 
鐘 쇠북 종 
左 왼 좌 
佐 도울 좌 
坐 앉을 좌 
剉 꺾을 좌 
座 자리 좌 
挫 꺾을 좌 
莝 여물 좌 
痤 부스럼 좌 
髽 북상투 좌 
罪 허물 죄 
主 임금 주/주인 주 
州 고을 주 
朱 붉을 주 
舟 배 주 
丟 아주 갈 주 
肘 팔꿈치 주 
住 살 주 
走 달릴 주 
拄 버틸 주 
侏 난장이 주 
呪 빌 주 
周 두루 주 
宙 집 주 
注 부을 주 
侜 가릴 주 
姝 예쁠 주 
胄 자손 주 
奏 아뢸 주 
柱 기둥 주 
洲 물 가 주 
炷 심지 주 
紂 주임금 주 
酎 전국술 주 
酒 술 주 
株 그루 주 
珠 구슬 주 
硃 주사 주 
蛀 나무굼벵이 주 
做 지을 주 
晝 낮 주 
紬 명주 주 
尌 세울 주 
詋 방자 주 
週 주일 주 
湊 모일 주 
蛛 거미 주 
註 글 뜻 풀 주 
腠 살결 주 
裯 홑이불 주, 속적삼 도 
趎 사람 이름 주 
輈 끌채 주 
遒 닥칠 주 
鉒 쇳돌 주 
誅 벨 주 
嗾 부추길 주, 부추길 수 
綢 얽을 주, 쌀 도 
蔟 섶 족, 대주 주, 작살 착 
賙 진휼할 주 
駐 머무를 주 
廚 부엌 주 
澍 단비 주 
儔 무리 주 
霌 운우 모양 주 
霔 장마 주 
輳 몰려들 주 
幬 휘장 주, 비칠 도 
鼄 거미 주 
疇 이랑 주 
籌 살 주 
籒 주문 주 
躊 머뭇거릴 주 
鑄 쇠 불릴 주 
竹 대 죽 
粥 죽 죽, 팔 육 
俊 준걸 준 
隼 송골매 준 
准 준할 준, 콧마루 절 
埈 높을 준 
峻 높을 준/준엄할 준 
浚 깊게 할 준 
逡 뒷걸음질칠 준 
埻 과녁 준 
晙 밝을 준 
焌 구울 준 
皴 틀 준 
畯 농부 준 
竣 마칠 준 
雋 영특할 준, 살찐 고기 전 
惷 어수선할 준 
準 준할 준, 콧마루 절 
綧 어지러울 준 
踆 마칠 준 
噂 이야기할 준 
墫 술그릇 준 
撙 누를 준 
儁 준걸 준 
遵 좇을 준 
餕 대궁 준 
寯 모일 준 
樽 술통 준 
駿 준마 준 
濬 깊을 준 
罇 술두루미 준 
鵔 금계 준 
蹲 쭈그릴 준 
鐏 창 물미 준 
蠢 꾸물거릴 준 
鱒 송어 준 
茁 싹 줄, 싹틀 촬, 싹 절 
乼 줄 줄 
中 가운데 중 
仲 버금 중 
重 무거울 중 
眾 무리 중 
衆 무리 중 
即 곧 즉 
卽 곧 즉 
喞 벌레 소리 즉 
櫛 빗 즐 
騭 수말 즐 
汁 즙 즙, 맞을 협 
楫 노 즙, 노 집 
葺 기울 즙, 기울 집 
檝 노 즙, 노 집 
蕺 삼백초 즙 
拯 건질 증 
烝 김 오를 증 
症 증세 증 
曾 일찍 증 
蒸 찔 증 
增 더할 증 
憎 미울 증 
嶒 험할 증 
矰 주살 증 
罾 그물 증 
甑 시루 증 
繒 비단 증 
證 증거 증, 간할 정 
贈 줄 증 
之 갈 지 
支 지탱할 지 
止 그칠 지 
只 다만 지, 외짝 척 
至 이를 지 
地 따 지 
旨 뜻 지 
池 못 지 
扺 칠 지 
址 터 지 
志 뜻 지, 기치 치 
沚 물가 지 
阯 터 지 
知 알 지 
肢 팔다리 지 
芝 지초 지 
芷 어수리 지 
坻 모래톱 지, 비탈 저 
泜 물 이름 지, 물 이름 저, 물 이름 치 
枝 가지 지, 육손이 기 
祉 복 지 
咫 여덟치 지 
持 가질 지 
指 가리킬 지 
枳 탱자 지, 탱자 기 
砥 숫돌 지 
祗 단만 지/공경할 지, 땅 귀신 기 
紙 종이 지 
脂 기름 지 
秪 여물기 시작할 지 
舐 핥을 지 
趾 발 지 
痣 사마귀 지 
智 슬기 지/지혜 지 
軹 굴대 끝 지 
蜘 거미 지 
誌 기록할 지 
墀 지대뜰 지 
榰 주추 지 
漬 담글 지 
摯 잡을 지 
踟 머뭇거릴 지 
遲 더딜 지/늦을 지 
篪 저 이름 지 
鮨 젓 지, 능성어 예, 썬 고기 기 
贄 폐백 지, 움직이지 아니할 얼 
識 적을 지, 알 식, 깃발 치 
躓 넘어질 지, 넘어질 질 
鷙 맹금 지, 의심할 질 
直 곧을 직, 값 치 
稙 올벼 직 
稷 피 직 
禝 사람 이름 직 
織 짤 직, 기치 치 
職 직분 직 
辰 별 진, 때 신 
殄 다할 진 
津 나루 진 
珍 보배 진 
侲 아이 진 
唇 놀랄 진, 입술 순 
振 떨칠 진 
晉 나아갈 진 
晋 진나라 진, 물 이름 전 
畛 두둑 진 
疹 마마 진 
眞 참 진 
秦 성 진 
袗 홑옷 진 
陣 진칠 진 
珒 옥 이름 진 
桭 평고대 진 
陳 베풀 진/묵을 진 
診 진찰할 진 
軫 수레 뒤턱 나무 진 
進 나아갈 진, 선사 신 
趁 쫓을 진, 쫓을 년(연) 
嗔 성낼 진 
搢 꽂을 진 
溱 많을 진 
鉁 보배 진 
塵 티끌 진 
榛 개암나무 진 
瑨 아름다운 돌 진 
盡 다할 진 
賑 구휼할 진 
蓁 숲 진 
瞋 부릅뜰 진 
蔯 더위지기 진 
震 우레 진, 애 밸 신 
稹 고울 진 
璡 옥돌 진 
縉 붉은 비단 진 
縝 고울 진 
臻 이를 진 
儘 다할 진 
螴 설렐 진 
鎭 진압할 진, 메울 전 
鬒 숱 많고 검을 진 
叱 꾸짖을 질 
侄 어리석을 질 
帙 책권 차례 질 
姪 조카 질 
迭 번갈아들 질, 범할 일 
垤 개밋둑 질 
郅 고을 이름 질 
桎 차꼬 질 
疾 병 질 
秩 차례 질 
窒 막힐 질 
蛭 거머리 질 
跌 거꾸러질 질 
絰 질 질 
嫉 미워할 질 
蒺 납가새 질 
膣 음도 질 
質 바탕 질, 폐백 지 
瓆 사람 이름 질 
鑕 도끼 질 
朕 나 짐 
斟 짐작할 짐 
鴆 짐새 짐, 새 이름 담 
什 세간 집, 열 사람 십 
咠 소곤거릴 집 
執 잡을 집 
集 모을 집 
戢 거둘 즙 
潗 샘솟을 집 
緝 모을 집, 이을 즙 
輯 모을 집 
鏶 판금 집 
澂 맑을 징 
徵 부를 징, 음률 이름 치 
澄 맑을 징, 맑고 흐림이 나뉠 등 
瞪 눈 똑바로 뜨고 볼 징, 똑바로 볼 쟁, 똑바로 볼 챙 
瀓 맑을 징 
懲 징계할 징 
癥 적취 징, 증세 증 
叉 갈래 차 
且 또 차, 공경스러울 저, 도마 조 
次 버금 차 
此 이 차 
車 수레 차, 수레 거 
岔 갈림길 차 
佽 잴 차 
侘 낙망할 차 
奓 펼 차, 사치할 사 
借 빌 차/빌릴 차 
差 다를 차, 어긋날 치, 버금 채 
茶 차 차, 차 다 
偖 찢을 차 
徣 빌릴 차 
硨 옥돌 차, 옥돌 거 
嗟 탄식할 차 
嵯 우뚝 솟을 차, 울쑥불쑥할 치 
箚 찌를 차 
槎 나무 벨 차 
瑳 고울 차 
磋 갈 차, 삭은 뼈 자 
遮 가릴 차, 이 저 
蹉 미끄러질 차 
捉 잡을 착 
窄 좁을 착 
着 붙을 착 
搾 짤 착 
斲 깎을 착 
擉 작살 착 
錯 어긋날 착, 둘 조 
戳 찌를 착 
齪 악착할 착 
鑿 뚫을 착, 구멍 조, 새길 촉 
粲 정미 찬 
撰 지을 찬, 가릴 선 
澯 맑을 찬 
餐 밥 찬, 물말이할 손 
儧 모을 찬 
燦 빛날 찬 
璨 옥빛 찬 
簒 빼앗을 찬 
竄 숨을 찬 
贊 도울 찬 
纂 모을 찬 
饌 반찬 찬/지을 찬, 여섯 냥 선 
儹 모을 찬 
劗 깎을 찬 
巑 산 뾰족할 찬 
攢 모일 찬 
瓚 옥잔 찬 
欑 모을 찬 
纘 이을 찬 
讚 기릴 찬 
趲 놀라 흩어질 찬 
鑽 뚫을 찬 
爨 부뚜막 찬, 부뚜막 촌 
扎 뺄 찰, 고갱이 뽑을 알 
札 편지 찰 
刹 절 찰 
拶 닥칠 찰 
紮 감을 찰 
察 살필 찰 
擦 문지를 찰 
站 역마을 참 
參 참여할 참, 석 삼 
斬 벨 참 
叅 섞일 참, 석 삼 
僭 주제넘을 참 
塹 구덩이 참, 낮을 점 
慘 참혹할 참 
嶄 가파를 참 
慚 부끄러워할 참 
慙 부끄러울 참 
憯 비통할 참 
槧 분판 참, 편지 첨 
毚 약은 토끼 참 
儳 어지러울 참 
譖 하리놀 참 
鏨 새길 참, 새길 잠 
懺 뉘우칠 참 
巉 가파를 참 
攙 찌를 참 
欃 살별 이름 참 
驂 곁말 참 
黲 검푸르 죽죽할 참 
讒 참소할 참 
讖 예언 참 
鑱 침 참 
饞 탐할 참 
昌 창성할 창 
刱 다칠 창 
昶 해 길 창 
倉 곳집 창 
倡 광대 창 
倀 갈팡질팡할 창 
鬯 술 이름 창 
唱 부를 창 
娼 창녀 창 
猖 미쳐 날뛸 창 
窓 창 창, 굴뚝 총 
悵 원망할 창 
惝 경황없을 창 
創 비롯할 창 
敞 시원할 창 
脹 부을 창 
菖 창포 창 
傖 천할 창 
凔 찰 창 
椙 삼나무 창 
窗 창 창, 굴뚝 총 
愴 슬플 창 
滄 큰 바다 창 
搶 부딪칠 창 
蒼 푸를 창 
彰 드러날 창 
暢 화창할 창 
槍 창 창, 칠 추 
漲 넘칠 창 
戧 비롯할 창 
瑲 옥 소리 창 
廠 공장 창 
瘡 부스럼 창 
艙 부두 창 
氅 새털 창 
窻 창 창 
鋹 날카로울 창 
錆 자세할 창, 자세할 청 
閶 문 창 
蹌 추창할 창 
鶬 재두루미 창 
采 풍채 채/캘 채 
砦 진터 채 
茝 어수리 채, 궁궁이싹 치 
埰 사패지 채 
寀 녹봉 채 
彩 채색 채 
採 캘 채/풍채 채 
釵 비녀 채, 비녀 차 
菜 나물 채 
棌 참나무 채 
債 빚 채 
寨 목책 채 
綵 비단 채 
蔡 성 채, 내칠 살 
冊 책 책 
柵 울타리 책 
責 꾸짖을 책, 빚 채 
笧 책 책 
蚱 벼메뚜기 책 
策 꾀 책 
嘖 들렐 책 
幘 머리 싸개 책 
磔 찢을 책 
簀 살평상 책 
妻 아내 처 
凄 쓸쓸할 처 
悽 슬퍼할 처 
處 곳 처 
淒 찰 처 
郪 땅 이름 처, 제나라 땅 이름 서, 현 이름 차, 현 이름 자 
萋 우거질 처 
褄 깃의 단 처 
覷 엿볼 처 
尺 자 척 
斥 물리칠 척 
呎 피트 척 
刺 칼로 찌를 척, 찌를 자, 수라 라 
拓 넓힐 척, 박을 탁 
坧 터 척 
倜 기개 있을 척 
剔 바를 척, 깎을 체 
脊 등마루 척 
陟 오를 척 
隻 외짝 척 
捗 거둘 보, 칠 척 
戚 친척 척, 재촉할 촉 
惕 두려워할 척 
跖 밟을 척 
塉 메마른 땅 척 
摭 주울 척, 주울 석 
慽 근심할 척 
滌 씻을 척, 물 이름 조 
蜴 도마뱀 척 
瘠 여윌 척 
擲 던질 척 
蹠 밟을 척 
躑 머뭇거릴 척 
千 일천 천 
川 내 천 
天 하늘 천 
仟 일천 천 
舛 어그러질 천 
阡 두렁 천 
玔 옥고리 천 
芊 우거질 천 
辿 천천히 걸을 천 
瓩 킬로그램 천 
泉 샘 천 
穿 뚫을 천 
洊 이를 천 
祆 하늘 천 
粁 킬로미터 천 
俴 얕을 천 
倩 남자의 미칭 천, 사위 청 
茜 꼭두서니 천 
荐 천거할 천 
蚕 지렁이 천, 누에 잠 
淺 얕을 천 
釧 팔찌 천 
喘 숨찰 천 
臶 거듭 천 
僢 등질 천 
蒨 꼭두서니 천 
賤 천할 천 
踐 밟을 천 
儃 머뭇거릴 천, 찬찬할 단, 사양할 선 
擅 멋대로 할 천 
遷 옮길 천 
蕆 신칙할 천 
薦 천거할 천, 꽂을 진 
濺 뿌릴 천 
靝 하늘 천 
闡 밝힐 천 
韆 그네 천 
凸 볼록할 철 
哲 밝을 철 
剟 깎을 철 
埑 밝을 철 
啜 먹을 철 
惙 근심할 철 
掇 주울 철 
喆 밝을 철/쌍길 철 
綴 엮을 철 
銕 쇠 철 
飻 탐할 철, 탐할 전 
徹 통할 철 
撤 거둘 철 
澈 맑을 철 
輟 그칠 철 
錣 바늘 철 
餮 탐할 철 
轍 바퀴 자국 철 
歠 들이마실 철 
鐵 쇠 철 
尖 뾰족할 첨 
沾 더할 첨, 엿볼 점, 경망할 접 
忝 더럽힐 첨 
添 더할 첨 
甛 달 첨 
惉 가락 어지러울 첨 
僉 다 첨/여러 첨 
詹 이를 첨, 넉넉할 담, 두꺼비 섬 
諂 아첨할 첨 
幨 수레 휘장 첨 
檐 처마 첨, 질 담 
瞻 볼 첨 
襜 행주치마 첨 
簽 제비 첨 
簷 처마 첨 
瀸 건샘 첨 
櫼 쐐기 첨, 삼목 삼 
籤 제비 첨 
呫 맛볼 첩 
怗 고요할 첩, 막힐 첨 
妾 첩 첩 
帖 문서 첩, 체지 체 
倢 빠를 첩 
捷 빠를 첩 
喋 재재거릴 첩, 쪼아먹을 잡 
堞 성가퀴 첩 
貼 붙일 첩 
牒 편지 첩 
睫 속눈썹 첩 
輒 문득 첩 
諜 염탐할 첩, 말 잇닿을 섭 
褺 겹옷 첩 
疊 거듭 첩 
靑 푸를 청 
凊 서늘할 청, 서늘할 정 
圊 뒷간 청 
淸 맑을 청 
晴 갤 청 
菁 우거질 청, 순무 정 
蜻 잠자리 청 
請 청할 청 
鶄 푸른 백로 청 
鯖 청어 청, 잡회 정 
聽 들을 청 
廳 관청 청 
切 온통 체, 끊을 절 
砌 섬돌 체 
剃 머리 깎을 체 
涕 눈물 체 
替 바꿀 체, 참람할 참 
逮 잡을 체, 미칠 태 
彘 돼지 체 
棣 산앵두나무 체, 익숙할 태 
蒂 꼭지 체, 밑 대 
滯 막힐 체 
遞 갈릴 체, 두를 대 
締 맺을 체 
蔕 꼭지 체, 밑 대 
髰 머리 깎을 체 
殢 느른할 체, 느른할 혜 
諦 살필 체, 울 제 
蕞 띠 묶어 표할 체 
嚏 재채기 체 
軆 몸 체 
體 몸 체 
靆 구름 낄 체 
艸 풀 초 
肖 닮을 초/같을 초, 꺼질 소 
初 처음 초 
抄 뽑을 초 
劭 힘쓸 소 
炒 볶을 초 
招 부를 초, 지적할 교, 별 이름 소 
岧 높을 초 
怊 슬퍼할 초 
杪 나무 끝 초 
秒 분초 초, 까끄라기 묘 
苕 완두 초 
迢 멀 초 
草 풀 초 
哨 망볼 초 
峭 가파를 초 
悄 근심할 초 
耖 써레 초 
梢 나무 끝 초, 마들가리 소 
偢 인정 없을 초 
焦 탈 초 
硝 화약 초 
稍 점점 초, 구실 소 
貂 담비 초 
超 뛰어넘을 초 
酢 신맛 나는 조미료 초, 잔 돌릴 작 
椒 산초나무 초 
愀 근심할 초 
軺 수레 이름 초, 경편한 작은 수레 요 
鈔 노략질할 초 
楚 초나라 초/회초리 초 
剿 끊을 초 
勦 노곤할 초 
綃 생사 초, 건 소 
僬 밝게 볼 초 
誚 꾸짖을 초 
醋 초 초, 잔 돌릴 작 
憔 파리할 초 
噍 지저귈 초 
嫶 야윌 초 
嶕 높을 초 
趠 멀 탁, 넘을 초 
髫 늘어뜨린 머리 초 
樵 나무할 초 
蕉 파초 초 
燋 그슬릴 초, 불 안켠 초 착 
鞘 칼집 초 
礁 암초 초 
鍫 가래 초 
鍬 가래 초 
礎 주춧돌 초 
醮 제사 지낼 초 
譙 꾸짖을 초, 누구 수 
齠 이 갈 초 
顦 야윌 초 
鷦 굴뚝새 초 
促 재촉할 촉, 악착스러울 착 
蜀 나라 이름 촉 
薥 접시꽃 촉 
燭 촛불 촉 
躅 머뭇거릴 촉, 자취 탁 
觸 닿을 촉 
髑 해골 촉, 해골 독 
囑 부탁할 촉 
矗 우거질 촉 
爥 초 촉 
曯 비출 촉 
矚 볼 촉 
寸 마디 촌 
吋 꾸짖을 두, 인치 촌 
忖 헤아릴 촌 
村 마을 촌 
邨 마을 촌 
悤 바쁠 총 
葱 파 총, 짐수레 창 
塚 무덤 총 
憁 분주할 총 
摠 다 총/합할 총 
銃 총 총 
蓯 우거질 총, 육종용 종 
蔥 파 총, 짐수레 창 
總 다 총/합할 총 
聰 귀 밝을 총 
叢 떨기 총/모일 총 
鏦 창 총, 찌를 창 
騘 총이말 총 
寵 사랑할 총, 현 이름 룡 
驄 총이말 총 
撮 모을 촬/사진 찍을 촬 
脧 불알 최, 오그라질 선 
崔 성 최/높을 최 
最 가장 최 
催 재촉할 최 
摧 꺽을 최, 꼴 좌 
榱 서까래 최 
漼 깊을 최 
嘬 물 최 
璀 빛날 최 
磪 높을 최 
縗 상복 이름 최 
帚 비 추 
隹 새 추, 높을 최 
抽 뽑을 추 
秋 가을 추 
酋 우두머리 추 
芻 꼴 추 
追 쫓을 추/따를 추, 갈 퇴, 따를 수 
娵 별 이름 추 
惆 실심할 추 
捶 때릴 추, 불릴 타 
陬 구석 추 
推 밀 추, 밀 퇴 
啾 어린애의 작은 소리 추 
椎 쇠몽치 추/등골 추 
湫 다할 추, 낮을 초 
揫 모을 추 
搥 칠 추, 던질 퇴 
楸 가래 추 
萩 사철쑥 추 
鄒 추나라 추 
僦 품삯 추 
甃 벽돌 추 
箒 비 추 
箠 채찍 추 
蒭 꼴 추 
墜 떨어질 추 
樞 지도리 추, 나무 이름 우 
皺 주름 추 
諏 물을 추 
麄 거칠 추 
瘳 나을 추 
縋 매달 추 
縐 주름질 추, 주름질 축 
錐 송곳 추 
錘 저울추 추 
簉 버금 자리 추 
趨 달아날 추, 재촉할 촉 
醜 추할 추 
鎚 쇠망치 추, 옥 다듬을 퇴 
雛 병아리 추 
鞦 밀치 추 
騅 오추마 추 
魋 몽치 머리 추, 퇴곰 퇴 
鵻 비둘기 추 
騶 말 먹이는 사람 추 
鰍 미꾸라지 추 
鰌 미꾸라지 추 
鶖 무수리 추 
龝 가을 추 
鶵 난새 추 
麤 거칠 추 
丑 소 축, 추할 추 
竺 나라 이름 축, 두터울 독 
妯 동서 축, 두근거릴 추 
豖 발 얽은 돼지의 걸음 축, 발 얽은 돼지의 걸음 촉 
畜 짐승 축 
祝 빌 축, 빌 주 
逐 쫓을 축 
舳 고물 축, 이물 유 
筑 악기 이름 축/쌓을 축 
軸 굴대 축 
蓄 모을 축 
築 쌓을 축/악기 이름 축 
縮 줄일 축 
蹙 닥칠 축, 줄어들 척 
蹜 종종걸음칠 축 
鼀 두꺼비 축, 두꺼비 추 
蹴 찰 축 
春 봄 춘, 움직일 준 
椿 참죽나무 춘 
瑃 옥 이름 춘 
出 날 출 
朮 차조 출 
秫 차조 출 
黜 내칠 출 
冲 찌를 충 
充 채울 충 
沖 화할 충 
忡 근심할 충 
忠 충성 충 
衷 속마음 충 
珫 귀고리 옥 충 
衝 찌를 충 
蟲 벌레 훼, 벌레 충 
疩 병들 췌 
悴 파리할 췌 
萃 모을 췌 
惴 두려워할 췌 
揣 헤아릴 췌, 헤아릴 취, 때릴 추, 뭉칠 단 
瘁 병들 췌 
膵 췌장 췌 
顇 야윌 체 
贅 혹 췌 
吹 불 취 
取 가질 취 
炊 불 땔 취 
脆 연할 취 
臭 냄새 취, 맡을 후 
冣 모을 취 
娶 장가들 취, 중매들 서 
就 나아갈 취 
毳 솜털 취 
翠 푸를 취/물총새 취 
聚 모을 취 
嘴 부리 취 
趣 뜻 취, 재촉할 촉 
醉 취할 취 
橇 썰매 취, 썰매 교 
鷲 수리 취 
驟 달릴 취 
仄 기울 측 
昃 기울 측 
側 곁 측 
厠 뒷간 측 
惻 슬퍼할 측 
測 헤아릴 측 
廁 뒷간 측 
層 층 층 
卮 잔 치 
阤 무너질 치, 허물어질 시, 비탈질 타 
巵 잔 치 
豸 벌레 치, 해태 채 
侈 사치할 치 
治 다스릴 치, 물 이름 지 
峙 언덕 치 
哆 입술 처질 차, 입 딱 벌릴 치 
致 이를 치/빽빽할 치 
蚩 어리석을 치 
値 값 치 
恥 부끄러울 치 
梔 치자나무 치 
淄 검은빛 치 
痔 치질 치 
畤 제터 치, 제사터 지, 모종 낼 시 
痓 악할 치 
菑 묵정밭 치, 재앙 재 
置 둘 치 
雉 꿩 치 
馳 달릴 치 
嗤 비웃을 치 
痴 어리석을 치 
稚 어릴 치 
寘 둘 치 
絺 칡베 치 
跱 그칠 치 
緇 검을 치 
輜 짐수레 치 
齒 이 치 
幟 기 치 
褫 옷 벗길 치 
緻 빽빽할 치/이를 치 
熾 성할 치 
錙 중량 이름 치 
鴙 꿩 치, 송골매 홀 
鴟 올빼미 치 
穉 어릴 치 
薙 목련 치, 깎을 체 
鵄 올빼미 치 
癡 어리석을 치 
鯔 숭어 치 
則 법칙 칙, 곧 즉 
勅 칙서 칙/신칙할 칙 
敕 칙서 칙/신칙할 칙 
飭 신칙할 칙 
親 친할 친 
齔 이 갈 친, 이 갈 츤 
櫬 무궁화나무 친, 널 츤 
藽 무궁화 친 
襯 속옷 친, 속옷 츤 
七 일곱 칠 
柒 옻 칠/일곱 칠 
漆 옻 칠/일곱 칠 
沈 잠길 침, 성 심 
忱 정성 침 
沉 잠길 침, 성 심 
枕 베개 침 
侵 침노할 침 
浸 잠길 침 
砧 다듬잇돌 침 
針 바늘 침 
郴 고을 이름 침 
琛 보배 침 
寖 잠길 침 
椹 모탕 침, 오디 심 
寢 잘 침 
鋟 새길 첨, 새길 침 
鍼 침 침 
駸 달릴 침 
蟄 숨을 칩 
秤 저울 칭 
稱 일컬을 칭 
夬 터놓을 쾌, 깍지 결 
快 쾌할 쾌 
噲 목구멍 쾌 
他 다를 타 
打 칠 타 
朶 늘어질 타 
妥 온당할 타 
佗 다를 타 
拖 끌 타 
陀 비탈질 타/부처 타 
拕 끌 타 
沱 물 이름 타 
垞 언덕 타 
咤 꾸짖을 타 
柁 키 타 
舵 키 타 
唾 침 타 
惰 게으를 타 
跎 헛디딜 타 
楕 길고 둥글 타 
馱 실을 타, 실을 태 
詫 속일 타, 고할 하 
躱 감출 타 
駝 낙타 타 
墮 떨어질 타, 무너뜨릴 휴 
駞 곱사등이 타 
橢 길쭉할 타 
鮀 문절망둑 타 
鴕 타조 타 
鼉 악어 타 
托 맡길 탁 
卓 높을 탁 
坼 터질 탁 
拓 물리칠 탁, 열 척 
沰 떨어뜨릴 탁 
矺 칠 탁, 칠 책 
拆 터질 탁 
度 헤아릴 탁, 법도 도 
柝 딱다기 탁 
倬 클 탁 
託 부탁할 탁 
啄 쫄 탁, 부리 주 
涿 들을 탁 
晫 밝을 탁 
逴 멀 탁 
琢 다듬을 탁 
琸 사람 이름 탁, 사람 이름 착 
踔 달리 초, 멀 탁 
濁 흐릴 탁 
橐 전대 탁 
擢 뽑을 탁 
濯 씻을 탁 
蘀 낙엽 탁, 택사 택 
鐸 방울 탁 
籜 대껍질 탁 
呑 삼킬 탄 
坦 평탄할 탄 
炭 숯 탄 
嘆 탄식할 탄, 또 우 
綻 터질 탄 
誕 낳을 탄/거짓 탄 
彈 탄알 탄 
憚 꺼릴 탄 
歎 탄식할 탄 
憻 너그러울 탄 
殫 다할 탄 
攤 펼 탄, 누를 난 
驒 연전총 탄 
灘 여울 탄 
癱 중풍 탄 
侻 가벼울 탈 
脫 벗을 탈, 기뻐할 태 
奪 빼앗을 탈 
忐 맘 허할 탐 
眈 노려볼 탐 
耽 즐길 탐 
酖 즐길 탐, 짐새 짐 
探 찾을 탐 
貪 탐낼 탐 
嗿 여럿이 먹는 소리 탐 
傝 나쁠 탑, 불안할 탐 
塌 애벌갈 탑 
搨 베낄 탑 
塔 탑 탑 
搭 탈 탑 
榻 걸상 탑 
宕 호탕할 탕 
帑 나라 금고 탕, 처자 노 
湯 끓일 탕, 물이 세차게 흐를 상, 해돋이 양 
碭 옥돌 탕 
糖 엿 탕, 엿 당 
蕩 방탕할 탕 
燙 씻을 탕 
盪 움직일 탕 
蘯 쓸 탕 
太 클 태 
台 별 태, 나 이, 대 대 
兌 바꿀 태/기쁠 태 
汰 일 태 
邰 나라 이름 태 
孡 아이 밸 태 
抬 매질할 태 
怠 게으를 태 
殆 거의 태 
胎 아이 밸 태 
苔 이끼 태 
迨 미칠 태 
泰 클 태 
娧 아름다울 태 
笞 볼기칠 태 
埭 둑 태 
跆 밟을 태 
態 모습 태 
颱 태풍 태 
駄 실을 태, 짐 타 
駘 둔마 태 
宅 집 택, 집 댁 
擇 가릴 택, 사람 이름 역 
澤 못 택, 풀 석, 전국술 역, 별 이름 탁 
牚 버틸 탱 
撑 버틸 탱 
撐 버틸 탱 
攄 펼 터 
土 흙 토, 뿌리 두 
吐 토할 토 
兎 토끼 토 
討 칠 토 
瓲 톤 톤, 톤 돈 
噋 입 마구 놀릴 톤 
噸 톤 톤 
洞 꿰뚫을 통, 골 동 
恫 상심할 통 
桶 통 통, 되 용 
通 통할 통 
痛 아플 통 
筒 통 통 
統 거느릴 통 
筩 대통 통, 전동 용 
慟 서러워할 통 
樋 나무 이름 통 
退 물러날 퇴 
堆 쌓을 퇴 
槌 망치 퇴, 망치 추 
腿 넓적다리 퇴 
褪 바랠 퇴 
隤 무너질 퇴 
頹 무너질 퇴 
投 던질 투, 머무를 두 
妒 강샘할 투 
妬 샘낼 투 
套 씌울 투 
偸 훔칠 투 
透 사무칠 투 
渝 변할 투 
骰 주사위 투 
鬪 싸울 투/싸움 투 
佟 성 퉁, 성 통, 성 동 
忒 틀릴 특 
特 특별할 특 
慝 사특할 특 
闖 엿볼 틈 
巴 꼬리 파 
叵 어려울 파 
把 잡을 파 
妑 새앙머리 파 
坡 언덕 파 
杷 비파나무 파 
波 물결 파, 방죽 피 
爬 긁을 파 
芭 파초 파 
岥 비탈질 파 
怕 두려워할 파 
爸 아비 파 
派 갈래 파 
玻 유리 파 
破 깨뜨릴 파 
笆 가시대 파 
耙 써레 파 
婆 할미 파 
琶 비파 파 
跛 절름발이 파, 비스듬히설 피 
菠 시금치 파 
葩 꽃 파 
頗 자못 파 
播 뿌릴 파 
罷 마칠 파, 고달플 피 
鄱 고을 이름 파 
皤 흴 파 
擺 열 파 
簸 까부를 파 
灞 물 이름 파 
阪 언덕 판 
坂 고개 판 
判 판단할 판 
汴 물 이름 판 
板 널 판 
版 판목 판 
販 팔 판 
鈑 금박 판 
辦 힘들일 판 
瓣 외씨 판 
八 여덟 팔 
叭 입 벌릴 팔 
汃 물결치는 소리 팔 
朳 고무래 팔 
捌 깨뜨릴 팔/여덟 팔 
沛 비 쏟아질 패 
貝 조개 패 
孛 살별 패, 안색 변할 발 
佩 찰 패 
唄 염불 소리 패 
悖 거스를 패, 우쩍 일어날 발 
浿 강 이름 패 
狽 이리 패/낭패할 패 
旆 기 패 
珮 패물 패 
敗 패할 패 
牌 패 패 
稗 피 패 
霈 비 쏟아질 패 
覇 으뜸 패/두목 패 
霸 으뜸 패/두목 패 
祊 제사 팽 
砰 돌 구르는 소리 팽 
烹 삶을 팽 
彭 성 팽, 곁 방 
澎 물소리 팽 
膨 불을 팽 
蟚 방게 팽 
蟛 방게 팽 
愎 강퍅할 퍅 
片 조각 편 
便 편할 편, 똥오줌 변 
扁 작을 편 
偏 치우칠 편 
匾 납작할 편 
徧 두루 미칠 편, 두루 변 
惼 편협할 편 
遍 두루 편 
萹 마디풀 편 
褊 좁을 편, 휘날릴 변 
篇 책 편 
編 엮을 편, 땋을 변 
翩 나부낄 편 
緶 꿰맬 편 
艑 거룻배 편 
蝙 박쥐 편 
諞 말 잘할 편 
鞭 채찍 편 
騙 속일 편 
窆 하관할 폄 
砭 돌침 폄 
貶 낮출 폄 
平 평평할 평 
坪 들 평 
怦 곧을 평 
抨 탄핵할 평 
泙 물소리 평 
枰 바둑판 평 
苹 네가래 빈, 전차 이름 병 
萍 부평초 평 
評 평할 평 
蓱 부평초 평 
鮃 넙치 평 
吠 짖을 폐 
肺 허파 폐, 성할 패 
陛 대궐 섬돌 폐 
狴 들개 폐 
閉 닫을 폐 
敝 해질 폐 
幣 화폐 폐, 두를 잡 
廢 폐할 폐/버릴 폐 
弊 폐단 폐/해질 폐, 닦을 별 
嬖 사랑할 폐 
蔽 덮을 폐, 닦을 별 
獘 폐단 폐/해질 폐, 닦을 별 
癈 폐질 폐 
斃 죽을 폐 
包 쌀 포 
布 베 포/펼 포, 보시 보 
佈 펼 포 
抛 던질 포 
庖 부엌 포 
咆 고함지를 포 
怖 두려워할 포 
抱 안을 포 
泡 거품 포 
炮 통째로 구울 포 
炰 통째로 구울 포 
匍 길 포 
胞 세포 포 
苞 쌀 포 
哺 먹일 포 
圃 채마밭 포 
捕 잡을 포 
浦 개 포 
疱 물집 포 
砲 대포 포 
袍 도포 포 
晡 신시 포 
匏 박 포 
脯 포 포, 회식할 보 
逋 도망갈 포 
葡 포도 포 
鉋 대패 포 
誧 도울 포 
蒲 부들 포 
飽 배부를 포 
鞄 혁공 포 
舖 펼 포/가게 포 
暴 사나울 포, 사나울 폭/쬘 폭 
褒 기릴 포, 모을 부 
鋪 펼 포/가게 포 
鮑 절인 물고기 포 
餔 저녁밥 포 
儤 번들 포 
曓 사나울 포, 쬘 폭 
鯆 돌고래 포, 큰 물고기 부 
幅 폭 폭, 행전 핍 
暴 사나울 폭/쬘 폭, 사나울 포 
輻 바퀴살 폭, 몰려들 부, 바퀴살 복 
瀑 폭포 폭, 소나기 포 
曝 쬘 폭 
爆 불 터질 폭, 지질 박 
杓 북두자루 표, 구기 작 
表 겉 표 
俵 나누어줄 표 
豹 표범 표 
髟 머리털 늘어질 표, 처마 삼 
彪 범 표 
票 표 표 
殍 주려 죽을 표 
剽 겁박할 표 
僄 날랠 표/가벼울 표 
勡 으를 표 
裱 목도리 표 
慓 급할 표 
漂 떠다닐 표 
嘌 빠를 표 
嫖 날랠 표 
摽 칠 표 
標 표할 표 
熛 불똥 표 
瓢 바가지 표 
縹 옥색 표 
鏢 칼집 끝 장식 표 
飄 나부낄 표 
飇 폭풍 표 
驃 황부루 표 
鰾 부레 표 
鑣 재갈 표 
品 물건 품 
稟 여쭐 품, 곳집 름 
禀 녹미 름, 받을 품 
風 바람 풍 
馮 성 풍, 업신여길 빙 
楓 단풍 풍 
豊 풍년 풍 
葑 무 풍 
瘋 두풍 풍 
諷 풍자할 풍 
皮 가죽 피 
彼 저 피 
披 헤칠 피 
陂 방죽 피, 비탈 파 
疲 피곤할 피 
被 입을 피 
詖 치우칠 피 
辟 임금 벽, 피할 피, 비유할 비 
鞁 가슴걸이 피 
髲 다리 피 
避 피할 피 
腷 답답할 픽 
匹 짝 필, 집오리 목 
必 반드시 필 
疋 필 필, 발 소 
佖 점잖을 필 
泌 샘물 졸졸 흐를 필, 스밀 비 
咇 향내날 필 
珌 칼집 장식 필 
苾 향기로울 필 
畢 마칠 필 
弼 도울 필 
筆 붓 필 
馝 좋은 향내가 날 필 
滭 용솟음할 필 
蓽 콩 필 
駜 살찔 필 
罼 족대 필 
觱 악기 이름 필 
篳 사립짝 필 
蹕 벽제할 필 
鵯 직박구리 비, 직박구리 필 
韠 슬갑 필 
鞸 슬갑 필 
乏 모자랄 핍 
偪 핍박할 핍 
逼 핍박할 핍 
囍 쌍 희 

