en 4.2. start:139 paragraphs:0, tables:0, lists:0
ko 4.2. start:138 paragraphs:0, tables:0, lists:0
en 4.2.1. start:141 paragraphs:4, tables:0, lists:0
ko 4.2.1. start:140 paragraphs:4, tables:0, lists:0
en 4.2.2. start:151 paragraphs:2, tables:0, lists:0
ko 4.2.2. start:150 paragraphs:2, tables:0, lists:0
en 4.2.3. start:159 paragraphs:2, tables:0, lists:0
ko 4.2.3. start:158 paragraphs:2, tables:0, lists:0
en 4.3. start:168 paragraphs:2, tables:0, lists:0
ko 4.3. start:167 paragraphs:2, tables:0, lists:0
en 4.4. start:176 paragraphs:0, tables:1, lists:0
ko 4.4. start:175 paragraphs:0, tables:1, lists:0
en 4.5. start:189 paragraphs:0, tables:1, lists:0
ko 4.5. start:188 paragraphs:0, tables:1, lists:0
en 5. start:197 paragraphs:1, tables:0, lists:0
ko 5. start:196 paragraphs:1, tables:0, lists:0
en 5.1. start:200 paragraphs:1, tables:0, lists:0
ko 5.1. start:199 paragraphs:1, tables:0, lists:0
en 5.2. start:204 paragraphs:3, tables:1, lists:0
ko 5.2. start:203 paragraphs:5, tables:2, lists:0
en 5.7. start:349 paragraphs:5, tables:1, lists:0
ko 5.7. start:349 paragraphs:6, tables:2, lists:0
