en 4.3.1. start:165 paragraphs:1, tables:0, lists:0
ko 4.3.1. start:165 paragraphs:0, tables:0, lists:0
en 4.3.2. start:170 paragraphs:7, tables:0, lists:0
ko 4.3.2. start:170 paragraphs:0, tables:0, lists:0
en 4.3.3. start:193 paragraphs:2, tables:0, lists:0
ko 4.3.3. start:176 paragraphs:0, tables:0, lists:0
en 11.12. start:1427 paragraphs:6, tables:2, lists:1
ko 11.12. start:1427 paragraphs:2, tables:1, lists:0
en 11.13. start:1481 paragraphs:2, tables:1, lists:0
ko 12. start:1444 paragraphs:0, tables:0, lists:0
en 12. start:1498 paragraphs:0, tables:0, lists:0
ko 12.1. start:1446 paragraphs:13, tables:0, lists:2
en 12.1. start:1500 paragraphs:13, tables:0, lists:3
ko 12.2. start:1511 paragraphs:2, tables:0, lists:0
en 12.2. start:1573 paragraphs:2, tables:0, lists:0
en 13. start:1582 paragraphs:1, tables:0, lists:0
ko 13. start:1520 paragraphs:1, tables:0, lists:0
