en 11.10. start:1460 paragraphs:2, tables:1, lists:0
ko 11.10. start:1461 paragraphs:2, tables:1, lists:0
en 11.11. start:1473 paragraphs:2, tables:1, lists:0
ko 11.11. start:1474 paragraphs:2, tables:1, lists:0
en 11.12. start:1495 paragraphs:8, tables:3, lists:2
ko 11.12. start:1496 paragraphs:8, tables:3, lists:2
en 11.13. start:1575 paragraphs:8, tables:4, lists:1
ko 11.13. start:1576 paragraphs:8, tables:4, lists:1
en 11.14. start:1659 paragraphs:4, tables:1, lists:1
ko 11.14. start:1660 paragraphs:4, tables:1, lists:1
en 11.15. start:1707 paragraphs:3, tables:1, lists:0
ko 11.15. start:1708 paragraphs:3, tables:1, lists:0
en 12. start:1727 paragraphs:0, tables:0, lists:0
ko 12. start:1728 paragraphs:0, tables:0, lists:0
en 12.1. start:1729 paragraphs:13, tables:0, lists:3
ko 12.1. start:1730 paragraphs:13, tables:0, lists:3
en 12.2. start:1802 paragraphs:2, tables:0, lists:0
ko 12.2. start:1803 paragraphs:2, tables:0, lists:0
en 13. start:1811 paragraphs:1, tables:0, lists:0
ko 13. start:1812 paragraphs:1, tables:0, lists:0
