en 5.2. start:204 paragraphs:3, tables:1, lists:0
ko 5.2. start:204 paragraphs:4, tables:1, lists:0
en 8.1.2. start:531 paragraphs:5, tables:0, lists:0
ko 8.1.2. start:531 paragraphs:3, tables:0, lists:0
en 8.1.3. start:547 paragraphs:17, tables:0, lists:0
ko 8.1.3. start:545 paragraphs:17, tables:0, lists:0
en 8.1.4. start:617 paragraphs:1, tables:1, lists:0
ko 8.1.4. start:615 paragraphs:1, tables:1, lists:0
en 8.1.5. start:627 paragraphs:11, tables:0, lists:0
ko 8.1.5. start:625 paragraphs:11, tables:0, lists:0
en 8.1.6. start:665 paragraphs:12, tables:0, lists:0
ko 8.1.6. start:664 paragraphs:12, tables:0, lists:0
en 8.1.11. start:821 paragraphs:12, tables:0, lists:0
ko 8.1.11. start:817 paragraphs:12, tables:0, lists:0
en 8.1.12. start:860 paragraphs:6, tables:0, lists:1
ko 8.1.12. start:857 paragraphs:6, tables:0, lists:1
en 8.1.13. start:895 paragraphs:5, tables:0, lists:1
ko 8.1.13. start:892 paragraphs:5, tables:0, lists:1
en 8.1.14. start:923 paragraphs:3, tables:0, lists:0
ko 8.1.14. start:920 paragraphs:3, tables:0, lists:0
en 8.2. start:932 paragraphs:3, tables:1, lists:0
ko 8.2. start:929 paragraphs:3, tables:1, lists:0
en 8.3. start:947 paragraphs:3, tables:0, lists:0
ko 8.3. start:944 paragraphs:3, tables:0, lists:0
en 9. start:958 paragraphs:0, tables:0, lists:0
ko 9. start:956 paragraphs:0, tables:0, lists:0
en 9.1. start:960 paragraphs:2, tables:0, lists:0
ko 9.1. start:958 paragraphs:2, tables:0, lists:0
en 9.2. start:966 paragraphs:3, tables:0, lists:0
ko 9.2. start:964 paragraphs:3, tables:0, lists:0
en 9.3. start:975 paragraphs:6, tables:0, lists:0
ko 9.3. start:974 paragraphs:6, tables:0, lists:0
