en 11.14. start:1578 paragraphs:2, tables:1, lists:0
ko 11.14. start:1579 paragraphs:2, tables:1, lists:0
en 12. start:1595 paragraphs:0, tables:0, lists:0
ko 12. start:1596 paragraphs:0, tables:0, lists:0
en 12.1. start:1597 paragraphs:13, tables:0, lists:3
ko 12.1. start:1598 paragraphs:13, tables:0, lists:3
en 12.2. start:1670 paragraphs:2, tables:0, lists:0
ko 12.2. start:1671 paragraphs:2, tables:0, lists:0
en 13. start:1679 paragraphs:1, tables:0, lists:0
ko 13. start:1680 paragraphs:1, tables:0, lists:0
