# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/14065/userGuide.t2t
en 14.3. start:1929 paragraphs:3, tables:1, lists:1
ko 14.3. start:1929 paragraphs:3, tables:1, lists:0
en 14.4. start:1963 paragraphs:2, tables:1, lists:0
ko 14.4. start:1960 paragraphs:2, tables:1, lists:0
en 14.5. start:1983 paragraphs:6, tables:2, lists:1
ko 14.5. start:1980 paragraphs:6, tables:2, lists:1
en 14.6. start:2019 paragraphs:2, tables:1, lists:0
ko 14.6. start:2016 paragraphs:2, tables:1, lists:0
en 14.7. start:2036 paragraphs:2, tables:1, lists:0
ko 14.7. start:2033 paragraphs:2, tables:1, lists:0
en 14.8. start:2053 paragraphs:2, tables:1, lists:0
ko 14.8. start:2050 paragraphs:2, tables:1, lists:0
en 14.9. start:2084 paragraphs:2, tables:1, lists:0
ko 14.9. start:2081 paragraphs:2, tables:1, lists:0
en 14.10. start:2143 paragraphs:2, tables:1, lists:0
ko 14.10. start:2140 paragraphs:2, tables:1, lists:0
en 14.11. start:2156 paragraphs:2, tables:1, lists:0
ko 14.11. start:2153 paragraphs:2, tables:1, lists:0
en 14.12. start:2178 paragraphs:8, tables:3, lists:2
ko 14.12. start:2175 paragraphs:8, tables:3, lists:2
en 14.13. start:2259 paragraphs:8, tables:4, lists:1
ko 14.13. start:2256 paragraphs:8, tables:4, lists:1
en 14.14. start:2342 paragraphs:4, tables:1, lists:1
ko 14.14. start:2339 paragraphs:4, tables:1, lists:1
en 14.15. start:2390 paragraphs:3, tables:1, lists:1
ko 14.15. start:2387 paragraphs:3, tables:1, lists:1
en 14.16. start:2425 paragraphs:1, tables:1, lists:0
ko 14.16. start:2422 paragraphs:1, tables:1, lists:0
en 14.17. start:2435 paragraphs:3, tables:1, lists:0
ko 14.17. start:2432 paragraphs:3, tables:1, lists:0
en 15. start:2455 paragraphs:0, tables:0, lists:0
ko 15. start:2452 paragraphs:0, tables:0, lists:0
en 15.1. start:2457 paragraphs:6, tables:3, lists:0
ko 15.1. start:2454 paragraphs:6, tables:3, lists:0
en 15.2. start:2501 paragraphs:2, tables:1, lists:1
ko 15.2. start:2498 paragraphs:2, tables:1, lists:1
en 16. start:2513 paragraphs:1, tables:0, lists:0
ko 16. start:2510 paragraphs:1, tables:0, lists:0
# end of comparison
