# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/14259/userGuide.t2t
en 4.1.1. start:153 paragraphs:1, tables:0, lists:0
ko 4.1.1. start:152 paragraphs:1, tables:0, lists:0
en 4.2. start:162 paragraphs:0, tables:0, lists:0
ko 4.2. start:161 paragraphs:0, tables:0, lists:0
en 4.2.1. start:164 paragraphs:3, tables:0, lists:0
ko 4.2.1. start:163 paragraphs:3, tables:0, lists:0
en 4.2.2. start:173 paragraphs:2, tables:0, lists:0
ko 4.2.2. start:172 paragraphs:2, tables:0, lists:0
en 4.3. start:181 paragraphs:1, tables:0, lists:0
ko 4.3. start:180 paragraphs:1, tables:0, lists:0
en 4.3.1. start:186 paragraphs:1, tables:0, lists:0
ko 4.3.1. start:185 paragraphs:1, tables:0, lists:0
en 4.3.2. start:191 paragraphs:7, tables:0, lists:0
ko 4.3.2. start:190 paragraphs:7, tables:0, lists:0
en 4.3.3. start:214 paragraphs:2, tables:0, lists:0
ko 4.3.3. start:213 paragraphs:2, tables:0, lists:0
en 4.3.4. start:225 paragraphs:2, tables:0, lists:0
ko 4.3.4. start:224 paragraphs:2, tables:0, lists:0
en 4.4. start:234 paragraphs:2, tables:0, lists:0
ko 4.4. start:233 paragraphs:2, tables:0, lists:0
en 4.5. start:242 paragraphs:2, tables:0, lists:0
ko 4.5. start:241 paragraphs:2, tables:0, lists:0
en 4.6. start:250 paragraphs:0, tables:1, lists:0
ko 4.6. start:249 paragraphs:0, tables:1, lists:0
en 4.7. start:263 paragraphs:0, tables:1, lists:0
ko 4.7. start:262 paragraphs:0, tables:1, lists:0
en 11.1.11. start:1374 paragraphs:20, tables:0, lists:0
ko 11.1.11. start:1374 paragraphs:6, tables:0, lists:0
en 11.1.12. start:1453 paragraphs:8, tables:0, lists:2
ko 11.1.12. start:1405 paragraphs:14, tables:0, lists:0
en 11.1.13. start:1516 paragraphs:2, tables:0, lists:0
ko 11.1.13. start:1453 paragraphs:8, tables:0, lists:2
en 11.1.14. start:1522 paragraphs:8, tables:0, lists:1
ko 11.1.14. start:1516 paragraphs:2, tables:0, lists:0
en 11.1.15. start:1556 paragraphs:6, tables:0, lists:1
ko 11.1.15. start:1522 paragraphs:8, tables:0, lists:1
en 11.1.16. start:1585 paragraphs:6, tables:0, lists:0
ko 11.1.16. start:1556 paragraphs:6, tables:0, lists:1
ko 11.1.17. start:1585 paragraphs:6, tables:0, lists:0
# end of comparison
