# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/13716/userGuide.t2t
en 8.2. start:679 paragraphs:3, tables:0, lists:0
ko 8.2. start:681 paragraphs:3, tables:0, lists:0
en 9. start:694 paragraphs:3, tables:0, lists:0
ko 9. start:696 paragraphs:3, tables:0, lists:0
en 9.1. start:708 paragraphs:3, tables:0, lists:0
ko 9.1. start:710 paragraphs:3, tables:0, lists:0
en 10. start:719 paragraphs:1, tables:0, lists:0
ko 10. start:721 paragraphs:1, tables:0, lists:0
en 10.1. start:722 paragraphs:0, tables:0, lists:0
ko 10.1. start:724 paragraphs:0, tables:0, lists:0
en 10.1.1. start:724 paragraphs:2, tables:1, lists:0
ko 10.1.1. start:726 paragraphs:2, tables:1, lists:0
en 10.1.2. start:737 paragraphs:1, tables:0, lists:0
ko 10.1.2. start:739 paragraphs:1, tables:0, lists:0
en 10.1.2.1. start:744 paragraphs:1, tables:0, lists:0
ko 10.1.2.1. start:746 paragraphs:1, tables:0, lists:0
en 10.1.3. start:750 paragraphs:1, tables:0, lists:0
ko 10.1.3. start:752 paragraphs:1, tables:0, lists:0
en 10.2. start:756 paragraphs:0, tables:0, lists:0
ko 10.2. start:758 paragraphs:0, tables:0, lists:0
en 10.2.1. start:758 paragraphs:2, tables:1, lists:0
ko 10.2.1. start:760 paragraphs:2, tables:1, lists:0
en 10.2.2. start:771 paragraphs:1, tables:0, lists:1
ko 10.2.2. start:773 paragraphs:1, tables:0, lists:1
en 10.2.3. start:793 paragraphs:1, tables:0, lists:0
ko 10.2.3. start:795 paragraphs:1, tables:0, lists:0
en 10.2.4. start:799 paragraphs:1, tables:0, lists:0
ko 10.2.4. start:801 paragraphs:1, tables:0, lists:0
en 10.2.5. start:805 paragraphs:1, tables:0, lists:0
ko 10.2.5. start:807 paragraphs:1, tables:0, lists:0
en 10.3. start:811 paragraphs:0, tables:1, lists:0
ko 10.3. start:813 paragraphs:0, tables:1, lists:0
en 10.4. start:817 paragraphs:1, tables:1, lists:0
ko 10.4. start:819 paragraphs:1, tables:1, lists:0
en 10.5. start:825 paragraphs:0, tables:1, lists:0
ko 10.5. start:827 paragraphs:0, tables:1, lists:0
en 10.6. start:831 paragraphs:0, tables:1, lists:0
ko 10.6. start:833 paragraphs:0, tables:1, lists:0
en 10.7. start:838 paragraphs:1, tables:1, lists:0
ko 10.7. start:840 paragraphs:1, tables:1, lists:0
en 10.8. start:845 paragraphs:3, tables:0, lists:0
ko 10.8. start:847 paragraphs:3, tables:0, lists:0
en 10.8.1. start:859 paragraphs:1, tables:0, lists:0
ko 10.8.1. start:861 paragraphs:1, tables:0, lists:0
en 10.8.2. start:867 paragraphs:3, tables:0, lists:1
ko 10.8.2. start:869 paragraphs:3, tables:0, lists:1
en 11. start:881 paragraphs:0, tables:0, lists:0
ko 11. start:883 paragraphs:0, tables:0, lists:0
en 11.1. start:883 paragraphs:2, tables:0, lists:0
ko 11.1. start:885 paragraphs:2, tables:0, lists:0
en 11.1.1. start:893 paragraphs:11, tables:0, lists:0
ko 11.1.1. start:895 paragraphs:11, tables:0, lists:0
en 11.1.2. start:939 paragraphs:8, tables:0, lists:1
ko 11.1.2. start:941 paragraphs:8, tables:0, lists:1
en 11.1.3. start:968 paragraphs:18, tables:0, lists:0
ko 11.1.3. start:970 paragraphs:18, tables:0, lists:0
en 11.1.4. start:1043 paragraphs:1, tables:1, lists:0
ko 11.1.4. start:1045 paragraphs:1, tables:1, lists:0
en 11.1.5. start:1053 paragraphs:30, tables:0, lists:0
ko 11.1.5. start:1055 paragraphs:30, tables:0, lists:0
# end of comparison
