NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Keyboard Commands Quick Reference

= Table of Contents =[toc]
%%toc

+ Introduction +

++ General Features ++

++ Internationalization ++

++ Speech Synthesizer Support ++

++ Braille support ++

++ Licence and Copyright ++

+ System Requirements +

+ Getting and Setting Up NVDA +

++ Installing NVDA ++

+++ Start at Windows Logon +++

+++ Create Desktop Shortcut (ctrl+alt+n) +++

+++ Copy Portable Configuration to Current User Account +++

++ Creating a Portable Copy ++

+ Getting started with NVDA +

++ Launching NVDA ++

++ About NVDA keyboard commands ++

+++ The NVDA Modifier Key +++

+++ Input Help Mode +++

+++ Keyboard Layouts +++

++ The NVDA menu ++

++ Basic key commands ++

%kc:beginInclude
|| Name | Key | Description |
| Stop speech | Control | Instantly stops speaking |
| Pause Speech | Shift | Instantly pauses speech. Pressing it again will continue speaking where it left off (if pausing is supported by the current synthesizer) |
| NVDA Menu | NVDA+n | Pops up the NVDA menu to allow you to access preferences, tools and help etc |
| Toggle Speech Mode | NVDA+s | Toggles speech mode between speech, beeps and off. |
| Toggle Keyboard Help Mode | NVDA+1 | Pressing any key in this mode will report the key, and the description of any NVDA command associated with it |
| Quit NVDA | NVDA+q | Exits NVDA |
| Pass next key through | NVDA+f2 | Tells NVDA to pass the next key press straight through to the active application, even if it is normally treeted as an NVDA key command |
| Toggle application sleep mode on and off | NVDA+shift+s | sleep mode disables all NVDA commands and speech/braille output for the current application. This is most useful in applications that provide their own speech or screen reading features. Press this command again to disable self voicing mode. |
%kc:endInclude

++ Reporting System Information ++
%kc:beginInclude
|| Name | key | Description |
| Report date/time | NVDA+f12 | Pressing once reports the current time, pressing twice reports the date |
| Report battery status | NVDA+shift+b | Reports the battery status i.e. whether AC power is in use or the current charge percentage. |
| Report clipboard text | NVDA+c | Reports the Text in the clipboard if there is any. |
%kc:endInclude

+ Navigating with NVDA +

++ Objects ++[Objects]

++ Navigating with the System Focus ++[SystemFocus]
%kc:beginInclude
|| Name | key | Description |
| Report current focus | NVDA+tab | announces the current object or control that has the System focus. Pressing twice will spell the information |
| Report title | NVDA+t | Reports the title of the currently active window. Pressing twice will spell the information. Pressing three times will copy it to the clipboard |
| Read active window | NVDA+b | reads all the controls in the currently active window (useful for dialogs) |
| Report Status Bar | NVDA+end | Reports the Status Bar if NVDA finds one. It also moves the navigator object to this location |
%kc:endInclude

++ Navigating with the System Caret ++[SystemCaret]
%kc:beginInclude
|| Name | Key | Description |
| Say all | NVDA+downArrow | Starts reading from the current position of the system caret, moving it along as it goes |
| Read current line | NVDA+upArrow | Reads the line where the system caret is currently situated. Pressing twice spells the line. |
| Read current text selection | NVDA+Shift+upArrow | Reads any currently selected text |
|| Name | Key | Description |
| Move to previous column | control+alt+leftArrow | Moves the system caret to the previous column (staying in the same row) |
| Move to next column | control+alt+rightArrow | Moves the system caret to the next column (staying in the same row) |
| Move to previous row | control+alt+upArrow | Moves the system caret to the previous row (staying in the same column) |
| Move to next row | control+alt+downArrow | Moves the system caret to the next row (staying in the same column) |
%kc:endInclude

++ Object Navigation ++
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Report current object | NVDA+numpad5 | NVDA+control+i | Reports the current navigator object. Pressing twice spells the information, and pressing 3 times copies this object's name and value to the clipboard. |
| Move to containing object | NVDA+numpad8 | NVDA+shift+i | Moves to the object containing the current navigator object |
| Move to previous object | NVDA+numpad4 | NVDA+control+j | Moves to the object before the current navigator object |
| Move to next object | NVDA+numpad6 | control+NVDA+l | Moves to the object after the current navigator object |
| Move to first contained object | NVDA+numpad2 | NVDA+shift+comma | Moves to the first object contained by the current navigator object |
| Move to focus object | NVDA+numpadMinus | NVDA+backspace | Moves to the object that currently has the system focus, and also places the review cursor at the position of the System caret, if it is showing |
| Activate current navigator object | NVDA+numpadEnter | NVDA+enter | Activates the current navigator object (similar to clicking with the mouse or pressing space when it has the system focus) |
| Move System focus or caret to current review position | NVDA+shift+numpadMinus | NVDA+shift+backspace | pressed once Moves the System focus to the current navigator object, pressed twice moves the system caret to the position of the review cursor |
| Report navigator object dimensions | NVDA+numpadDelete | NVDA+delete | Reports the current navigator object's dimensions on screen in per centages (including distance from left and top of screen, and its width and height) |
%kc:endInclude

++ Reviewing Text ++[ReviewingText]
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Move to top line in review | shift+numpad7 | NVDA+7 | Moves the review cursor to the top line of the text |
| Move to previous line in review | numpad7 | NVDA+u | Moves the review cursor to the previous line of text |
| Report current line in review | numpad8 | NVDA+i | Announces the current line of text where the review cursor is positioned. Pressing twice spells the line. Pressing three times spells the line using character descriptions. |
| Move to next line in review | numpad9 | NVDA+o | Move the review cursor to the next line of text |
| Move to bottom line in review | shift+numpad9 | NVDA+9 | Moves the review cursor to the bottom line of text |
| Move to previous word in review | numpad4 | NVDA+j | Moves the review cursor to the previous word in the text |
| Report current word in review | numpad5 | NVDA+k | Announces the current word in the text where the review cursor is positioned. Pressing twice spells the word. Pressing three times spells the word using character descriptions. |
| Move to next word in review | numpad6 | NVDA+l | Move the review cursor to the next word in the text |
| Move to start of line in review | shift+numpad1 | NVDA+shift+u | Moves the review cursor to the start of the current line in the text |
| Move to previous character in review | numpad1 | NVDA+m | Moves the review cursor to the previous character on the current line in the text |
| Report current character in review | numpad2 | NVDA+comma | Announces the current character on the line of text where the review cursor is positioned. Pressing twice reports a description or example of that character. Pressing three times reports the numeric value of the character in decimal and hexadecimal. |
| Move to next character in review | numpad3 | NVDA+dot | Move the review cursor to the next character on the current line of text |
| Move to end of line in review | shift+numpad3 | NVDA+shift+o | Moves the review cursor to the end of the current line of text |
| Say all with review | numpadPlus | NVDA+shift+downArrow | Reads from the current position of the review cursor, moving it as it goes |
| Copy from review cursor | NVDA+f9 | NVDA+f9 | starts copying text from the current position of the review cursor. The actual copy is not performed until you tell NVDA where to copy to |
| Copy to review cursor | NVDA+f10 | NVDA+f10 | Copies from the position of the review cursor currently set with Copy from review cursor, to the review cursor's current position. After pressing this key, the text will be copied to the Windows clipboard |
| Report text formatting | NVDA+f | NVDA+f | Reports the formatting of the text where the review cursor is currently situated |
%kc:endInclude
| Previous line | Current line | Next line |
| Previous word | Current word | Next word |
| Previous character | Current character | Next character |

++ Flat Review ++[FlatReview]
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Move to flat review | NVDA+numpad7 | NVDA+pageUp | Moves to flat review, placing you at the position of the current navigator object, allowing you to review the screen (or document if you are currently inside one) with the text review commands. |
| Move to object from flat review | NVDA+numpad1 | NVDA+pageDown | navigates to the object represented by the text at the current position of the review cursor in flat review |
%kc:endInclude

++ Navigating with the Mouse ++
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Left mouse button click | numpadDivide | NVDA+leftArrow | clicks the left mouse button once. The common double click can be performed by pressing this key twice in quick succession |
| Left mouse button lock | shift+numpadDivide | NVDA+shift+leftArrow | Locks the left mouse button down. Press again to release it. To drag the mouse, press this key to lock the left button down and then move the mouse either physically or use one of the other mouse routing commands |
| Right mouse click | numpadMultiply | NVDA+rightArrow | Clicks the right mouse button once. |
| Right mouse button lock | shift+numpadMultiply | NVDA+shift+rightArrow | Locks the right mouse button down. Press again to release it. To drag the mouse, press this key to lock the right button down and then move the mouse either physically or use one of the other mouse routing commands |
| Move mouse to current navigator object | NVDA+numpadDivide | NVDA+shift+f9 | Moves the mouse to the location of the current navigator object and review cursor |
| Navigate to the object under the mouse | NVDA+numpadMultiply | NVDA+shift+f10 | Set the navigator object to the object located at the position of the mouse |
%kc:endInclude

+ Browse Mode +
%kc:beginInclude
|| Name | Key | Description |
| Toggle browse/focus modes | NVDA+space | Toggles between focus mode and browse mode |
| Exit focus mode | escape | switches back to browse mode if focus mode was previously switched to automatically |
| Refresh browse mode document | NVDA+f5 | Reloads the current document content (useful if certain content seems to be missing from the document) |
| Find | NVDA+control+f | Pops up a dialog in which you can type some text to find in the current document |
| Find next | NVDA+f3 | Finds the next occurrence of the text in the document that you previously searched for |
| Find previous | NVDA+shift+f3 | Finds the previous occurrence of the text in the document you previously searched for |
%kc:endInclude

++ Single Letter Navigation ++
%kc:beginInclude
|| Name | Key | Description |
| Move to start of container | shift+comma | Moves to the start of the container (list, table, etc.) where the caret is positioned |
| Move past end of container | comma | Moves past the end of the container (list, table, etc.) where the caret is positioned |
%kc:endInclude

++ The Elements List ++
%kc:beginInclude
|| Name | Key | Description |
| Browse mode elements list | NVDA+f7 | Brings up the Elements list which contains links, headings and landmarks from the current document |
%kc:endInclude

++ Embedded Objects ++
%kc:beginInclude
|| Name | Key | Description |
| Move to containing browse mode document | NVDA+control+space | Moves the focus out of the current embedded object and into the document that contains it |
%kc:endInclude

+ Application Specific NVDA Commands +

++ foobar2000 ++

%kc:beginInclude
|| Name | Key | Description |
| Report remaining time | control+shift+r | Reports the remaining time of the currently playing track, if any. |
%kc:endInclude

++ Miranda IM ++
%kc:beginInclude
|| Name | Key | Description |
| Report recent message | NVDA+control+1-4 | Reports one of the recent messages, depending on the number pressed; e.g. NVDA+control+2 reads the second most recent message. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| Name | Key | Description |
| Report Comments Window | control+shift+c | Reports any comments in the comments window. |
| Report automatic comments window | control+shift+a | Reports any comments in the automatic comments window. |
%kc:endInclude

+ Configuring NVDA +

++ Preferences ++
%kc:settingsSection: || Name | Desktop key | Laptop key | Description |

+++ General Settings (NVDA+control+g) +++

==== Language ====

==== Save Configuration on Exit ====

==== Warn before exiting NVDA ====

==== Logging level ====

==== Automatically start NVDA after I log on to Windows ====

==== Use NVDA on the windows Logon screen (requires administrative privileges) ====

==== Use currently saved settings on the logon and other secure screens ====

==== Automatically check for updates to NVDA ====

+++ Synthesizer Selection (NVDA+control+s) +++

==== Synthesizer ====

==== Output device ====

+++ Voice Settings (NVDA+control+v) +++[VoiceSettings]

==== Voice ====

==== Variant ====

==== Rate ====

==== Pitch ====

==== Volume ====

==== Inflection ====

==== Automatic Language switching ====

==== Automatic Dialect switching ====

%kc:setting
==== Punctuation/Symbol Level ====
Key: NVDA+p

 ==== Capital pitch change percentage ====

==== Say "cap" before capitals ====

==== Beep for capitals ====

==== Use spelling functionality if supported ====[VoiceSpellingFunctionality]

+++ Synth settings ring +++[SynthSettingsRing]
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Move to next synth setting | NVDA+control+rightArrow | NVDA+control+rightArrow | Moves to the next available speech setting after the current, wrapping around to the first setting again after the last |
| Move to previous synth setting | NVDA+control+leftArrow | NVDA+control+leftArrow | Moves to the next available speech setting before the current, wrapping around to the last setting after the first |
| Increment current synth setting | NVDA+control+upArrow | NVDA+control+upArrow | increases the current speech setting you are on. E.g. increases the rate, chooses the next voice, increases the volume |
| Decrement current synth setting | NVDA+control+downArrow | NVDA+control+downArrow | decreases the current speech setting you are on. E.g. decreases the rate, chooses the previous voice, decreases the volume |
%kc:endInclude

+++ Braille Settings +++

==== Braille Display ====

==== Translation Table ====

==== Expand to computer braille for the word at the cursor ====

==== Cursor Blink Rate ====

==== Message Timeout (sec) ====

%kc:setting
==== Braille Tethered to ====[BrailleTether]
Key: NVDA+control+t

==== Read by Paragraph ====

+++ Keyboard Settings (NVDA+control+k) +++

==== Keyboard layout ====

==== Use capslock as an NVDA modifier key ====

==== Use extended insert as an NVDA modifier key ====

==== Use numpad insert as an NVDA modifier key ====

%kc:setting
==== Speak Typed Characters ====
Key: NVDA+2


%kc:setting
==== Speak Typed Words ====
Key: NVDA+3

==== Beep if Typing Lowercase Letters when Caps Lock is On ====

%kc:setting
==== Speak Command Keys ====
Key: NVDA+4

+++ Mouse Settings (NVDA+control+m) +++[MouseSettings]

==== Report Mouse Shape Changes ====

%kc:setting
==== Enable mouse tracking ====
| Desktop key | NVDA+m |
| Laptop key | NVDA+shift+m |

==== Text unit resolution ====

==== Report role when mouse enters object ====

==== Play audio coordinates when mouse moves ====

==== Brightness controls audio coordinates volume ====

+++ Review Cursor Settings +++

%kc:setting
==== Follow System Focus ====
| Desktop key | NVDA+7 |
| Laptop key | NVDA+control+7 |

%kc:setting
==== Follow System Caret ====
Key: NVDA+6

==== Follow mouse ====

==== Simple Review mode ====

+++ Object Presentation Settings (NVDA+control+o) +++

==== Report Tool Tips ====

==== Report Help Balloons ====

==== Report Object Shortcut Keys ====

==== Report object position information ====

==== Guess Object Position Information when unavailable ====

==== Report Object descriptions ====

%kc:setting
==== Progress bar output ====
| Desktop key | NVDA+u |
| Laptop key | NVDA+control+f2 |

==== Report background progress bars ====

%kc:setting
==== Report dynamic content changes ====
Key: NVDA+5

+++ Browse Mode Settings (NVDA+control+b) +++

==== Maximum Number of Characters on One Line ====

==== Maximum Lines Per Page ====

%kc:setting
==== Use screen layout ====
Key: NVDA+v

==== Automatic Say All on page load ====

==== Report layout tables ====

==== Configuring reporting of fields such as links and headings ====

==== Automatic focus mode for focus changes ====

==== Automatic focus mode for caret movement ====

==== Audio indication of Focus and Browse modes ====

+++ Document Formatting Settings (NVDA+control+d) +++[DocumentFormattingSettings]

==== Announce formatting changes after the cursor ====

+++ Speech dictionaries +++

+++ Punctuation/symbol pronunciation +++[SymbolPronunciation]

++ Saving and Reloading the configuration ++
%kc:beginInclude
|| Name | Desktop key | Laptop key | Description |
| Save configuration | NVDA+control+c | NVDA+control+c | Saves your current configuration so that it is not lost when you exit NVDA |
| Revert to saved configuration | NVDA+control+r | NVDA+control+r | Restores NVDA to the settings that existed when you last saved NVDA's configuration |
%kc:endInclude

++ Configuration files and user profiles ++

+ Extra Tools +

++ Log Viewer ++

++ Speech Viewer ++

++ Add-ons Manager ++

++ Python Console ++

++ Reload plugins ++

+ Supported Speech Synthesizers +[SupportedSpeechSynths]

++ eSpeak ++

++ Microsoft Speech API version 4 (SAPI 4) ++

++ Microsoft Speech API version 5 (SAPI 5) ++

++ Microsoft Speech Platform ++

++ Audiologic Tts3 ++

++ Newfon ++

+ Supported Braille Displays +[SupportedBrailleDisplays]

++ Freedom Scientific Focus/PAC Mate Series ++
%kc:beginInclude
|| Name | Key |
| Toggle left wiz wheel action | leftWizWheelPress |
| Move back using left wiz wheel action | leftWizWheelUp |
| Move forward using left wiz wheel action | leftWizWheelDown |
| Toggle right wiz wheel action | rightWizWheelPress |
| Move back using right wiz wheel action | rightWizWheelUp |
| Move forward using right wiz wheel action | rightWizWheelDown |
| Route to braille cell | routing |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | t1 |
| Move braille display to previous line | t2 |
| Move braille display to next line | t4 |
| Scroll braille display forward | t5 |
| Route to braille cell | routing |
| shift+tab key | sp1 |
| alt key | sp2 |
| escape key | sp3 |
| tab key | sp4 |
| upArrow key | spUp |
| downArrow key | spDown |
| leftArrow key | spLeft |
| rightArrow key | spRight |
| enter key | spEnter |
| NVDA Menu | sp1+sp3 |
| windows+d key (minimize all applications) | sp1+sp4 |
| windows key | sp2+sp3 |
| alt+tab key | sp2+sp4 |
%kc:endInclude

++ Handy Tech Displays ++
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left, up |
| Scroll braille display forward | right, down |
| Move braille display to previous line | b4 |
| Move braille display to next line | b5 |
| Route to braille cell | routing |
| shift+tab key | esc |
| alt key | b2+b4+b5 |
| escape key | b4+b6 |
| tab key | enter |
| enter key | esc+enter |
| upArrow key | leftSpace |
| downArrow key | rightSpace |
| NVDA Menu | b2+b4+b5+b6 |
| Handy Tech configuration | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
%kc:beginInclude
|| Name | Key |
| Scroll braille display backward | LF |
| Scroll braille display forward | RG |
| Move braille display to previous line | UP |
| Move braille display to next line | DN |
| Route to braille cell | route |
| shift+tab key | SLF |
| tab key | SRG |
| alt+tab key | SDN |
| alt+shift+tab key | SUP |
%kc:endInclude

++ Baum/Humanware/APH Braille Displays ++
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | d2 |
| Scroll braille display forward | d5 |
| Move braille display to previous line | d1 |
| Move braille display to next line | d3 |
| Route to braille cell | routing |
|| Name | Key |
| upArrow key | up |
| downArrow key | down |
| leftArrow key | left |
| rightArrow key | right |
| enter key | select |
%kc:endInclude

++ hedo ProfiLine USB ++
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | K1 |
| Scroll braille display forward | K3 |
| Move braille display to previous line | B2 |
| Move braille display to next line | B5 |
| Route to braille cell | routing |
| Toggle braille tethered to | K2 |
| Say all | B6 |
%kc:endInclude

++ hedo MobilLine USB ++
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | K1 |
| Scroll braille display forward | K3 |
| Move braille display to previous line | B2 |
| Move braille display to next line | B5 |
| Route to braille cell | routing |
| Toggle braille tethered to | K2 |
| Say all | B6 |
%kc:endInclude

++ HumanWare Brailliant BI/B Series ++
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left |
| Scroll braille display forward | right |
| Move braille display to previous line | up |
| Move braille display to next line | down |
| Route to braille cell | routing |
| Toggle braille tethered to | up+down |
| upArrow key | space+dot1 |
| downArrow key | space+dot4 |
| leftArrow key | space+dot3 |
| rightArrow key | space+dot6 |
| NVDA Menu | c1+c3+c4+c5 (command n) |
| shift+tab key | space+dot1+dot3 |
| tab key | space+dot4+dot6 |
| alt key | space+dot1+dot3+dot4 (space+m) |
| escape key | space+dot1+dot5 (space+e) |
| enter key | dot8 |
| windows+d key (minimize all applications) | c1+c4+c5 (command d) |
| windows key | space+dot3+dot4 |
| alt+tab key | space+dot2+dot3+dot4+dot5 (space+t) |
| Say all | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ HIMS Braille Sense/Braille EDGE Series ++
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left side scroll down |
| Scroll braille display forward | right side scroll down |
| Move braille display to previous line | left side scroll up |
| Move braille display to next line | right side scroll up |
| Route to braille cell | routing |
| shift+tab key | dot1+dot2+space |
| alt key | dot1+dot3+dot4+Space |
| escape key | dot1+dot5+Space |
| tab key | dot4+dot5+Space |
| enter key | dot8 |
| backspace key | dot7 |
| upArrow key | dot1+Space |
| downArrow key | dot4+Space |
| capsLock | dot1+dot3+dot6+space |
| shift+alt+tab key | advance2+advance3+advance1 |
| alt+tab key | advance2+advance3 |
| end key | dot4+dot6+space |
| Control+end key | dot4+dot5+dot6+space |
| home key | dot1+dot3+space |
| control+home key | dot1+dot2+dot3+space |
| leftArrow key | dot3+space |
| control+shift+leftArrow key | dot2+dot8+space+advance1 |
| control+leftArrow key | dot2+space |
| shift+alt+leftArrow key | dot2+dot7+advance1 |
| alt+leftArrow key | dot2+dot7 |
| rightArrow key | dot6+space |
| control+shift+rightArrow key | dot5+dot8+space+advance1 |
| control+rightArrow key | dot5+space |
| shift+alt+rightArrow key | dot5+dot7+advance1 |
| alt+rightArrow key | dot5+dot7 |
| pageUp key | dot1+dot2+dot6+space |
| control+pageUp key | dot1+dot2+dot6+dot8+space |
| control+shift+upArrow key | dot2+dot3+dot8+space+advance1 |
| control+upArrow key | dot2+dot3+space |
| shift+alt+upArrow key | dot2+dot3+dot7+advance1 |
| alt+upArrow key | dot2+dot3+dot7 |
| shift+upArrow key | left side scroll down + space |
| pageDown key | dot3+dot4+dot5+space |
| control+pagedown key | dot3+dot4+dot5+dot8+space |
| control+shift+downArrow key | dot5+dot6+dot8+space+advance1 |
| control+downArrow key | dot5+dot6+space |
| shift+alt+downArrow key | dot5+dot6+dot7+advance1 |
| alt+downArrow key | dot5+dot6+dot7 |
| shift+downArrow key | right side scroll down + space |
| delete key | dot1+dot3+dot5+space |
| f1 key | dot1+dot2+dot5+space |
| f3 key | dot1+dot2+dot4+dot8 |
| f4 key | dot7+advance3 |
| windows+b key | dot1+dot2+advance1 |
| windows+d key | dot1+dot4+dot5+advance1 |
%kc:endInclude

++ HIMS SyncBraille ++
%kc:beginInclude
|| Name | Key |
| Scroll braille display back | left side scroll down |
| Scroll braille display forward | right side scroll down |
| Route to braille cell | routing |
%kc:endInclude

++ BRLTTY ++
%kc:beginInclude
|| Name | BRLTTY command |
| Scroll braille display back | fwinlt (go left one window) |
| Scroll braille display forward | fwinrt (go right one window) |
| Move braille display to previous line | lnup (go up one line) |
| Move braille display to next line | lndn (go down one line) |
| Route to braille cell | route (bring cursor to character) |
%kc:endInclude

+ Advanced Topics +

++ Remapping Key Assignments and Other Input Gestures ++

++ Advanced Customization of Symbol Pronunciation ++

+ Further Information +
