# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/13639/userGuide.t2t
en 13.16. start:2301 paragraphs:1, tables:1, lists:0
ko 13.16. start:2301 paragraphs:3, tables:1, lists:0
en 13.17. start:2311 paragraphs:3, tables:1, lists:0
en 14. start:2331 paragraphs:0, tables:0, lists:0
ko 14. start:2321 paragraphs:0, tables:0, lists:0
en 14.1. start:2333 paragraphs:6, tables:3, lists:0
ko 14.1. start:2323 paragraphs:7, tables:3, lists:0
en 14.2. start:2374 paragraphs:2, tables:1, lists:1
en 15. start:2386 paragraphs:1, tables:0, lists:0
ko 15. start:2376 paragraphs:1, tables:0, lists:0
# end of comparison
