# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/11195/userGuide.t2t
en 12.13. start:1839 paragraphs:8, tables:4, lists:1
ko 12.13. start:1840 paragraphs:8, tables:4, lists:1
en 12.14. start:1922 paragraphs:4, tables:1, lists:1
ko 12.14. start:1923 paragraphs:4, tables:1, lists:1
en 12.15. start:1970 paragraphs:3, tables:1, lists:1
ko 12.15. start:1971 paragraphs:3, tables:1, lists:1
en 12.16. start:2005 paragraphs:3, tables:1, lists:0
ko 12.16. start:2006 paragraphs:3, tables:1, lists:0
en 13. start:2025 paragraphs:2, tables:2, lists:0
ko 13. start:2026 paragraphs:2, tables:2, lists:0
en 14. start:2062 paragraphs:0, tables:0, lists:0
ko 14. start:2063 paragraphs:0, tables:0, lists:0
en 14.1. start:2064 paragraphs:6, tables:3, lists:0
ko 14.1. start:2065 paragraphs:6, tables:3, lists:0
en 14.2. start:2104 paragraphs:2, tables:0, lists:0
ko 14.2. start:2105 paragraphs:2, tables:0, lists:0
en 15. start:2113 paragraphs:1, tables:0, lists:0
ko 15. start:2114 paragraphs:1, tables:0, lists:0
# end of comparison
