# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/10720/userGuide.t2t
en 11.13. start:1765 paragraphs:8, tables:4, lists:1
ko 11.13. start:1764 paragraphs:8, tables:4, lists:1
en 11.14. start:1846 paragraphs:4, tables:1, lists:1
ko 11.14. start:1845 paragraphs:4, tables:1, lists:1
en 11.15. start:1894 paragraphs:3, tables:1, lists:0
ko 11.15. start:1893 paragraphs:3, tables:1, lists:0
en 12. start:1914 paragraphs:2, tables:2, lists:0
ko 12. start:1913 paragraphs:2, tables:2, lists:0
en 13. start:1951 paragraphs:0, tables:0, lists:0
ko 13. start:1950 paragraphs:0, tables:0, lists:0
en 13.1. start:1953 paragraphs:6, tables:3, lists:0
ko 13.1. start:1952 paragraphs:6, tables:3, lists:0
en 13.2. start:1993 paragraphs:2, tables:0, lists:0
ko 13.2. start:1992 paragraphs:2, tables:0, lists:0
en 14. start:2002 paragraphs:1, tables:0, lists:0
ko 14. start:2001 paragraphs:1, tables:0, lists:0
# end of comparison
