# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/14418/userGuide.t2t
en 14.2. start:1899 paragraphs:4, tables:1, lists:0
ko 14.2. start:1899 paragraphs:3, tables:1, lists:0
en 14.3. start:1951 paragraphs:3, tables:1, lists:1
ko 14.3. start:1948 paragraphs:3, tables:1, lists:1
en 14.4. start:1985 paragraphs:2, tables:1, lists:0
ko 14.4. start:1982 paragraphs:2, tables:1, lists:0
en 14.5. start:2005 paragraphs:6, tables:2, lists:1
ko 14.5. start:2002 paragraphs:6, tables:2, lists:1
en 14.6. start:2041 paragraphs:2, tables:1, lists:0
ko 14.6. start:2038 paragraphs:2, tables:1, lists:0
en 14.7. start:2058 paragraphs:2, tables:1, lists:0
ko 14.7. start:2055 paragraphs:2, tables:1, lists:0
en 14.8. start:2075 paragraphs:2, tables:1, lists:0
ko 14.8. start:2072 paragraphs:2, tables:1, lists:0
en 14.9. start:2106 paragraphs:2, tables:1, lists:0
ko 14.9. start:2103 paragraphs:2, tables:1, lists:0
en 14.10. start:2178 paragraphs:2, tables:1, lists:0
ko 14.10. start:2175 paragraphs:2, tables:1, lists:0
en 14.11. start:2200 paragraphs:8, tables:3, lists:2
ko 14.11. start:2197 paragraphs:8, tables:3, lists:2
en 14.12. start:2281 paragraphs:8, tables:4, lists:1
ko 14.12. start:2278 paragraphs:8, tables:4, lists:1
en 14.13. start:2364 paragraphs:4, tables:1, lists:1
ko 14.13. start:2361 paragraphs:4, tables:1, lists:1
en 14.14. start:2412 paragraphs:3, tables:1, lists:1
ko 14.14. start:2409 paragraphs:3, tables:1, lists:1
en 14.15. start:2447 paragraphs:1, tables:1, lists:0
ko 14.15. start:2444 paragraphs:1, tables:1, lists:0
en 14.16. start:2457 paragraphs:3, tables:1, lists:0
ko 14.16. start:2454 paragraphs:3, tables:1, lists:0
en 14.17. start:2537 paragraphs:3, tables:1, lists:0
en 15. start:2557 paragraphs:0, tables:0, lists:0
ko 15. start:2474 paragraphs:0, tables:0, lists:0
en 15.1. start:2559 paragraphs:6, tables:3, lists:0
ko 15.1. start:2476 paragraphs:6, tables:3, lists:0
en 15.2. start:2603 paragraphs:2, tables:1, lists:1
ko 15.2. start:2520 paragraphs:2, tables:1, lists:1
en 16. start:2615 paragraphs:1, tables:0, lists:0
ko 16. start:2532 paragraphs:1, tables:0, lists:0
# end of comparison
