# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/14375/userGuide.t2t
en 13.7. start:1837 paragraphs:2, tables:0, lists:0
en 14. start:1845 paragraphs:1, tables:0, lists:0
ko 14. start:1837 paragraphs:1, tables:0, lists:0
en 14.1. start:1848 paragraphs:5, tables:3, lists:0
ko 14.1. start:1840 paragraphs:5, tables:3, lists:0
en 14.2. start:1907 paragraphs:4, tables:1, lists:0
ko 14.2. start:1899 paragraphs:3, tables:1, lists:0
en 14.3. start:1959 paragraphs:3, tables:1, lists:1
ko 14.3. start:1943 paragraphs:3, tables:1, lists:1
en 14.4. start:1993 paragraphs:2, tables:1, lists:0
ko 14.4. start:1977 paragraphs:2, tables:1, lists:0
en 14.5. start:2013 paragraphs:6, tables:2, lists:1
ko 14.5. start:1997 paragraphs:6, tables:2, lists:1
en 14.6. start:2049 paragraphs:2, tables:1, lists:0
ko 14.6. start:2033 paragraphs:2, tables:1, lists:0
en 14.7. start:2066 paragraphs:2, tables:1, lists:0
ko 14.7. start:2050 paragraphs:2, tables:1, lists:0
en 14.8. start:2083 paragraphs:2, tables:1, lists:0
ko 14.8. start:2067 paragraphs:2, tables:1, lists:0
en 14.9. start:2114 paragraphs:2, tables:1, lists:0
ko 14.9. start:2098 paragraphs:2, tables:1, lists:0
en 14.10. start:2186 paragraphs:2, tables:1, lists:0
ko 14.10. start:2170 paragraphs:2, tables:1, lists:0
en 14.11. start:2208 paragraphs:8, tables:3, lists:2
ko 14.11. start:2192 paragraphs:8, tables:3, lists:2
en 14.12. start:2289 paragraphs:8, tables:4, lists:1
ko 14.12. start:2273 paragraphs:8, tables:4, lists:1
en 14.13. start:2372 paragraphs:4, tables:1, lists:1
ko 14.13. start:2356 paragraphs:4, tables:1, lists:1
en 14.14. start:2420 paragraphs:3, tables:1, lists:1
ko 14.14. start:2404 paragraphs:3, tables:1, lists:1
en 14.15. start:2455 paragraphs:1, tables:1, lists:0
ko 14.15. start:2439 paragraphs:1, tables:1, lists:0
en 14.16. start:2465 paragraphs:3, tables:1, lists:0
ko 14.16. start:2449 paragraphs:3, tables:1, lists:0
en 15. start:2485 paragraphs:0, tables:0, lists:0
ko 15. start:2469 paragraphs:0, tables:0, lists:0
en 15.1. start:2487 paragraphs:6, tables:3, lists:0
ko 15.1. start:2471 paragraphs:6, tables:3, lists:0
en 15.2. start:2531 paragraphs:2, tables:1, lists:1
ko 15.2. start:2515 paragraphs:2, tables:1, lists:1
en 16. start:2543 paragraphs:1, tables:0, lists:0
ko 16. start:2527 paragraphs:1, tables:0, lists:0
# end of comparison
