# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/14418/userGuide.t2t
en 14.17. start:2537 paragraphs:3, tables:1, lists:0
en 15. start:2557 paragraphs:0, tables:0, lists:0
ko 15. start:2477 paragraphs:0, tables:0, lists:0
en 15.1. start:2559 paragraphs:6, tables:3, lists:0
ko 15.1. start:2479 paragraphs:6, tables:3, lists:0
en 15.2. start:2603 paragraphs:2, tables:1, lists:1
ko 15.2. start:2523 paragraphs:2, tables:1, lists:1
en 16. start:2615 paragraphs:1, tables:0, lists:0
ko 16. start:2535 paragraphs:1, tables:0, lists:0
# end of comparison
