# Structural comparison of ko/userGuide.t2t against ko/userGuide-newRevisions/14701/userGuide.t2t
en 14.8.1. start:2118 paragraphs:0, tables:1, lists:0
ko 14.8.1. start:2117 paragraphs:0, tables:1, lists:0
en 14.8.2. start:2143 paragraphs:0, tables:1, lists:0
ko 14.8.2. start:2142 paragraphs:0, tables:1, lists:0
en 14.8.3. start:2151 paragraphs:0, tables:1, lists:0
ko 14.8.3. start:2150 paragraphs:0, tables:1, lists:0
en 14.9. start:2161 paragraphs:2, tables:1, lists:0
ko 14.9. start:2160 paragraphs:2, tables:1, lists:0
en 14.10. start:2233 paragraphs:2, tables:1, lists:0
ko 14.10. start:2232 paragraphs:2, tables:1, lists:0
en 14.11. start:2255 paragraphs:8, tables:3, lists:2
ko 14.11. start:2254 paragraphs:8, tables:3, lists:2
en 14.12. start:2336 paragraphs:8, tables:4, lists:1
ko 14.12. start:2335 paragraphs:8, tables:4, lists:1
en 14.13. start:2419 paragraphs:5, tables:1, lists:1
ko 14.13. start:2418 paragraphs:5, tables:1, lists:1
en 14.14. start:2469 paragraphs:3, tables:1, lists:1
ko 14.14. start:2468 paragraphs:3, tables:1, lists:1
en 14.15. start:2504 paragraphs:1, tables:1, lists:0
ko 14.15. start:2503 paragraphs:1, tables:1, lists:0
en 14.16. start:2514 paragraphs:3, tables:1, lists:0
ko 14.16. start:2513 paragraphs:3, tables:1, lists:0
en 14.17. start:2598 paragraphs:3, tables:1, lists:0
ko 14.17. start:2597 paragraphs:3, tables:1, lists:0
en 15. start:2618 paragraphs:0, tables:0, lists:0
ko 15. start:2617 paragraphs:0, tables:0, lists:0
en 15.1. start:2620 paragraphs:6, tables:3, lists:0
ko 15.1. start:2619 paragraphs:6, tables:3, lists:0
en 15.2. start:2664 paragraphs:2, tables:1, lists:1
ko 15.2. start:2663 paragraphs:2, tables:1, lists:1
en 16. start:2676 paragraphs:1, tables:0, lists:0
ko 16. start:2675 paragraphs:1, tables:0, lists:0
# end of comparison
