=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2012-12-05 23:27:49}-
	
+{2012-12-07 05:58:11}+
 +0000
@@ -12,6 +12,7 @@
- Automatic reporting of table row and column headers is now supported for browse mode documents in Internet Explorer and other MSHTML controls. (#778)
- New language: Aragonese
- New braille translation table: Danish grade 2.

+{- Support for braille displays connected via bluetooth on a computer running the Bluetooth Stack for Windows by Toshiba. (#2419)}+



== Bug Fixes ==

