
-{-- /tmp/tmp.Q6uUd1Djdo}-

+{++ /tmp/tmp.uBbvYEP4qw}+
	2011-09-22 
-{13:50:21.945998798}-
 
+{13:50:22.616004126}+
 +0100
@@ -15,6 +15,10 @@ == New Features ==
- Page and line numbers are now reported for the caret in IBM Lotus Symphony. (#1632)


== 
+{Changes ==
- Some information displayed in braille has been abbreviated. (#1288)


==}+
 Bug Fixes ==
- NVDA  no longer shows bullets or numbering for lists in Internet Explorer and other MSHTML controls when the author has indicated that these should not be shown (i.e. the list style is "none"). (#1671)
- Restarting NVDA when it has frozen (e.g. by pressing control+alt+n) no longer exits the previous copy without starting a new one.
