%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

= Hlasy Vocalizer pre NVDA =


== Vitajte na stránke hlasu Vocalizer pre NVDA! ==


Tiflotecnia, Lda., s potešením oznamuje dostupnosť nového kvalitného hlasového výstupu pre NVDA, najlepší open-source čítač obrazovky na svete!


Tento nový hlasový výstup so známimi hlasmi Vocalizer od spoločnosti Nuance, ovládačom hlasového výstupu vyvinutom v portugalsku má tieto prednosti:

* Kvalitné, zrozumiteľné hlasy;
* Rýchlu odozvu;
* Možnosť nastavenia variantu, hlasitosti a tempa reči;
* Možnosť plynulého čítania pri nastavenom vysokom tempe reči;
* Viac ako 50 hlasov skoro až v 30 rôznych jazykoch;
* Môže byť použitý s prenosnou verziou NVDA;
* Cena pre koncového používateľa za každých podmienok zahŕňa aj príspevok na vývoj NVDA - minimálne 10 euro
*


== Inštalácia ==


Zo stránky [[downloads.html | na stiahnutie]] si stiahnite inštalátor ovládača hlasového výstupu a inštalačné súbory pre požadované hlasy.


== Kde zakúpiť ==


Kúpiť hlas Vocalizer pre NVDA môžete od jedného z nasledovných distribútorov::

=== S celosvetovou pôsobnosťou ===

Ak dokážete platiť cez Paypal, môžete hlasový výstup kúpiť priamo od spoločnosti Tiflotecnia.

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Lokálny distribútor ===

Nie je k dispozícii

