en 11.8. start:1206 paragraphs:2, tables:1, lists:0
sk 11.8. start:1219 paragraphs:2, tables:1, lists:0
en 11.9. start:1236 paragraphs:2, tables:1, lists:0
sk 12. start:1236 paragraphs:0, tables:0, lists:0
en 12. start:1253 paragraphs:0, tables:0, lists:0
sk 12.1. start:1238 paragraphs:13, tables:0, lists:2
en 12.1. start:1255 paragraphs:13, tables:0, lists:2
sk 12.2. start:1301 paragraphs:2, tables:0, lists:0
en 12.2. start:1320 paragraphs:2, tables:0, lists:0
en 13. start:1329 paragraphs:1, tables:0, lists:0
sk 13. start:1312 paragraphs:1, tables:0, lists:0
