en 10.5. start:1032 paragraphs:2, tables:0, lists:0
sk 10.5. start:1033 paragraphs:2, tables:0, lists:0
en 10.6. start:1039 paragraphs:2, tables:0, lists:0
sk 10.6. start:1040 paragraphs:2, tables:0, lists:0
en 11. start:1045 paragraphs:1, tables:0, lists:0
sk 11. start:1047 paragraphs:1, tables:0, lists:0
en 11.1. start:1048 paragraphs:2, tables:1, lists:0
sk 11.1. start:1050 paragraphs:2, tables:1, lists:0
en 11.2. start:1068 paragraphs:2, tables:1, lists:0
sk 11.2. start:1070 paragraphs:2, tables:1, lists:0
en 11.3. start:1097 paragraphs:2, tables:1, lists:0
sk 11.3. start:1099 paragraphs:2, tables:1, lists:0
en 11.4. start:1121 paragraphs:2, tables:1, lists:0
sk 11.4. start:1123 paragraphs:2, tables:1, lists:0
en 11.5. start:1141 paragraphs:5, tables:2, lists:1
sk 11.5. start:1143 paragraphs:5, tables:2, lists:1
en 11.6. start:1172 paragraphs:2, tables:1, lists:0
sk 11.6. start:1174 paragraphs:3, tables:1, lists:0
en 11.7. start:1189 paragraphs:2, tables:1, lists:0
sk 11.7. start:1192 paragraphs:2, tables:1, lists:0
en 11.8. start:1206 paragraphs:2, tables:1, lists:0
sk 11.8. start:1222 paragraphs:2, tables:1, lists:0
en 11.9. start:1236 paragraphs:2, tables:1, lists:0
sk 12. start:1239 paragraphs:0, tables:0, lists:0
en 12. start:1253 paragraphs:0, tables:0, lists:0
sk 12.1. start:1241 paragraphs:13, tables:0, lists:2
en 12.1. start:1255 paragraphs:13, tables:0, lists:2
sk 12.2. start:1304 paragraphs:2, tables:0, lists:0
en 12.2. start:1320 paragraphs:2, tables:0, lists:0
en 13. start:1329 paragraphs:1, tables:0, lists:0
sk 13. start:1315 paragraphs:1, tables:0, lists:0
