# Structural comparison of sk/userGuide.t2t against sk/userGuide-newRevisions/11758/userGuide.t2t
en 3.1. start:88 paragraphs:1, tables:0, lists:1
sk 3.1. start:88 paragraphs:4, tables:0, lists:1
sk 3.1.1. start:110 paragraphs:1, tables:0, lists:0
sk 3.1.2. start:114 paragraphs:1, tables:0, lists:0
en 3.2. start:96 paragraphs:2, tables:0, lists:0
sk 3.2. start:119 paragraphs:2, tables:0, lists:0
en 3.2.1. start:106 paragraphs:1, tables:0, lists:0
en 3.2.2. start:110 paragraphs:1, tables:0, lists:0
en 3.2.3. start:114 paragraphs:1, tables:0, lists:0
en 3.3. start:119 paragraphs:2, tables:0, lists:0
en 9.1.2. start:749 paragraphs:7, tables:0, lists:1
sk 9.1.2. start:749 paragraphs:8, tables:0, lists:1
# end of comparison
