# Structural comparison of sk/userGuide.t2t against sk/userGuide-newRevisions/13559/userGuide.t2t
en 14. start:2296 paragraphs:0, tables:0, lists:0
sk 14. start:2299 paragraphs:0, tables:0, lists:0
en 14.1. start:2298 paragraphs:6, tables:3, lists:0
sk 14.1. start:2301 paragraphs:6, tables:3, lists:0
en 14.2. start:2339 paragraphs:2, tables:1, lists:1
sk 14.2. start:2342 paragraphs:2, tables:1, lists:1
en 15. start:2351 paragraphs:1, tables:0, lists:0
sk 15. start:2354 paragraphs:1, tables:0, lists:0
# end of comparison
