# Structural comparison of sk/userGuide.t2t against sk/userGuide-newRevisions/11195/userGuide.t2t
en 6.1. start:473 paragraphs:4, tables:1, lists:1
sk 6.1. start:473 paragraphs:5, tables:2, lists:1
en 6.2. start:514 paragraphs:1, tables:1, lists:0
en 12.14. start:1922 paragraphs:4, tables:1, lists:1
sk 12.14. start:1922 paragraphs:7, tables:2, lists:2
en 12.15. start:1970 paragraphs:3, tables:1, lists:1
sk 12.15. start:2005 paragraphs:3, tables:1, lists:0
en 12.16. start:2005 paragraphs:3, tables:1, lists:0
# end of comparison
