# Structural comparison of sk/userGuide.t2t against sk/userGuide-newRevisions/13716/userGuide.t2t
en 8. start:584 paragraphs:2, tables:0, lists:0
sk 8. start:584 paragraphs:5, tables:3, lists:0
en 8.1. start:591 paragraphs:3, tables:3, lists:0
sk 8.1. start:679 paragraphs:3, tables:0, lists:0
en 8.2. start:679 paragraphs:3, tables:0, lists:0
en 11.1.4. start:1043 paragraphs:1, tables:1, lists:0
sk 11.1.4. start:1043 paragraphs:31, tables:1, lists:0
en 11.1.5. start:1053 paragraphs:30, tables:0, lists:0
sk 11.1.5. start:1172 paragraphs:18, tables:0, lists:0
en 11.1.6. start:1172 paragraphs:18, tables:0, lists:0
sk 11.1.6. start:1232 paragraphs:8, tables:0, lists:0
en 11.1.7. start:1232 paragraphs:8, tables:0, lists:0
sk 11.1.7. start:1262 paragraphs:8, tables:0, lists:0
en 11.1.8. start:1262 paragraphs:8, tables:0, lists:0
sk 11.1.8. start:1286 paragraphs:15, tables:0, lists:1
en 11.1.9. start:1286 paragraphs:15, tables:0, lists:1
sk 11.1.9. start:1343 paragraphs:6, tables:0, lists:0
en 11.1.10. start:1343 paragraphs:6, tables:0, lists:0
sk 11.1.10. start:1374 paragraphs:13, tables:0, lists:0
en 11.1.11. start:1374 paragraphs:13, tables:0, lists:0
sk 11.1.11. start:1420 paragraphs:8, tables:0, lists:2
en 11.1.12. start:1420 paragraphs:8, tables:0, lists:2
sk 11.1.12. start:1483 paragraphs:2, tables:0, lists:0
en 11.1.13. start:1483 paragraphs:2, tables:0, lists:0
sk 11.1.13. start:1489 paragraphs:8, tables:0, lists:1
en 11.1.14. start:1489 paragraphs:8, tables:0, lists:1
sk 11.1.14. start:1523 paragraphs:6, tables:0, lists:1
en 11.1.15. start:1523 paragraphs:6, tables:0, lists:1
sk 11.1.15. start:1552 paragraphs:6, tables:0, lists:0
en 11.1.16. start:1552 paragraphs:6, tables:0, lists:0
# end of comparison
