NVDA NVDA_VERSION  Pouívate¾ská príruèka


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Zoznam klávesovıch príkazov

= Obsah =[toc]
%%toc

+ Úvod +
NonVisual Desktop Access (NVDA) je vo¾nešírite¾nı open-source èítaè obrazovky pre operaènı systém Windows.
Pomocou hlasového a hmatového vıstupu umoòuje nevidiacim a zrakovo postihnutım pouívate¾om pristupova k PC so systémom Windows za rovnakú cenu ako vidiacim osobám.
Vıvoj NVDA zastrešuje organizácia [NV Access http://www.nvaccess.org/], za pomoci príspevkov od èlenov komunity.

++ Všeobecné vlastnosti ++
NVDA umoòuje nevidiacim a zrakovo postihnutım prístup a interakciu s operaènım systémom Windows a mnostvom ïalších volite¾nıch aplikácií.

Najvıznamnejšie prednosti programu:
- Podpora pre populárne aplikácie vrátane internetovıch prehliadaèov, emailovıch klientov, programov slúiacich na okamitú komunikáciu a kancelárskych balíkov
- Vstavanı hlasovı vıstup, ktorı podporuje viac ne 43 jazykov
- Oznamovanie informácií o formátovaní ako napríklad názov a ve¾kos písma, štıl textu a pravopisné chyby
- Automatické oznamovanie textu pod kurzorom myši a volite¾né akustické oznamovanie pozície kurzora myši
- Podpora mnostva braillovskıch zobrazovaèov
- Monos spustenia programu z USB k¾úèa, alebo iného prenosného zariadenia, bez nutnosti inštalácie
- Ozvuèenı inštalátor
- Preloenı do 37 jazykov
- Podpora pre moderné operaèné systémy Windows, 32 aj 64 bitové verzie
- Monos spúšania na prihlasovacej obrazovke a inıch zabezpeèenıch obrazovkách Windows
- Kompatibilita s rôznymi rozhraniami slúiacimi na sprístupnenie aplikácií: Microsoft Active Accessibility, Java Access Bridge, IAccessible2 a UI Automation (UI Automation len vo Windows 7 a novších)
- Podpora pre prostredie príkazového riadku Windows a konzolové aplikácie
-

++ Medzinárodná podpora ++
Je dôleité, aby ¾udia na celom svete hovoriaci akımko¾vek jazykom, mali kdeko¾vek prístup k špeciálnym technológiám.
NVDA bol dodnes okrem angliètiny lokalizovanı do tıchto 37 jazykov: Afrikánèina, Albánèina, Arabèina, Brazílèina, Bulharèina, Èeština, Dánèina, Fínèina, Francúzština, Galícijèina, Gréètina, Gruzínèina, Hebrejèina,  Hindèina, Holandèina, Chorvátèina, Islandèina, Japonèina, Maïarèina, Nemèina, Nórèina, Po¾ština, Portugalèina, Rumunèina, Ruština, Slovenèina, Srbèina, Španielèina, Švédèina, Talianèina, Tamilèina, Thajèina, Tradièná èínština, Tureètina, Ukrajinèina, Vietnamèina a Zjednodušená èínština.

++ Podpora hlasového vıstupu ++
Bez oh¾adu na poskytovanie hlásení, a rozhraní v nieko¾kıch jazykoch, NVDA ponúka monos èítania textov v akomko¾vek jazyku, pokia¾ je dostupnı hlasovı vıstup pre danı jazyk.

NVDA je distribuovanı s viacjazyènım vo¾ne šírite¾nım/Open-Source hlasovım vıstupom [eSpeak http://espeak.sourceforge.net/].

Informácie o ïalších hlasovıch vıstupoch, ktoré NVDA podporuje môete nájs v èasti [Podporované hlasové vıstupy #SupportedSpeechSynths].

++ Podpora braillovskıch zobrazovaèov ++
Pre pouívate¾ov, ktorí vlastnia braillovskı zobrazovaè - ¾udovo nazıvanı tie braillovskı riadok, NVDA umoòuje vıstup v braillovom písme.
Prosím pozrite si èas [Podporované braillovské zobrazovaèe #SupportedBrailleDisplays] pre informácie o podporovanıch zariadeniach.

NVDA podporuje rôzne kódové tabu¾ky umoòujúce tak èíta braillovı vıstup vo viacerıch jazykoch. V mnohıch prípadoch existujú tabu¾ky pre plnopis aj skratkopis pre ten ktorı národnı braill. Pre anglicky hovoriacich èitate¾ov sú k dispozícii oba druhy tabuliek americkı brail aj zjednotenı braill.

++ Licencia a autorské práva ++
NVDA je chránenı autorskımi právami Copyright NVDA_COPYRIGHT_YEARS Tím NVDA.

Distribúcia NVDA je moná pod licenciou GNU General Public License 2.0.
Tento produkt môete vo¾ne šíri a meni rôznym spôsobom, podmienkou však je pripoji k nemu túto licenciu a sprístupni zdrojovı kód kadému, kto si to vyiada.
Tıka sa to oboch pôvodnıch, aj upravenıch kópií daného software.
Pre viac informácií si môete pozrie [kompletnú licenciu (anglicky) http://www.gnu.org/licenses/old-licenses/gpl-2.0.html].

+ Systémové poiadavky +
- NVDA spustíte v 32 aj 64 bitovıch verziách systémov Windows XP, Vista, 7 a tie v serverovıch edíciách Windows.
- Mali by ste ma najmenej 256 MB operaènej pamäte
- Vıkonnos procesora sa odhaduje na 1 GHZ alebo rıchlejší. Spustíte ho i na pomalších poèítaèoch, ale štart programu bude pomalı, prejaví sa to najmä na naèítaní internetovıch stránok.
- Mali by ste ma aspoò 50 MB vo¾ného miesta na disku
-

+ Získanie a inštalácia programu NVDA +
Ak ešte nemáte kópiu NVDA, môete si ju stiahnu z web stránky: [www.nvda-project.org NVDA_URL].

Vstúpte do sekcie download, kde nájdete priamy odkaz na stiahnutie najnovšej verzie.

Po spustení súboru sa spustí doèasná kópia NVDA.
V dialógu si môete vybra, èi chcete NVDA nainštalova, vytvori prenosnú verziu alebo chcete pokraèova v pouívaní doèasnej kópie.

Ak chcete NVDA pouíva na tomto poèítaèi, pravdepodobne ho budete chcie nainštalova.
Pristupova k prihlasovacej obrazovke, obrazovkám systému UAC, inım zabezpeèenım obrazovkám a aplikáciám spustenıch ako administrátor v systéme Windows Vista a novších je moné len po nainštalovaní NVDA. Pri inštalácii NVDA sa takisto vytvoria odkazy v ponuke štart a na pracovnej ploche.
z nainštalovanej verzie môete kedyko¾vek vytvori prenosnú verziu.

Ak chcete NVDA pouíva z USB k¾úèa alebo z iného zapisovate¾ného média (pamäová karta a podobne), v úvodnom dialógu vyberte monos vytvori prenosnú verziu.
prenosnú verziu môete kedyko¾vek neskôr nainštalova do poèítaèa, take budete môc vyuíva vıhody nainštalovanej verzie.
Ak chcete NVDA nahra na CD alebo inı druh média len na èítanie, skopírujte priamo súbor stiahnutı so stránky NVDA.
Spúšanie skutoènej prenosnej verzie z média len na èítanie nie je zatia¾ podporované.

V úvodnom dialógu môete tie aktivova tlaèidlo Ponecha spustenú doèasnú kópiu. Toto sa môe zís, ak NVDA niekomu ukazujete. Spúšanie NVDA takımto spôsobom pri benom pouívaní je však zdåhavé.

++ Inštalácia NVDA ++
Ak ste si stiahli NVDA a chcete ho nainštalova, aktivujte tlaèidlo Nainštalova NVDA na úvodnej obrazovke.
Ak ste úvodnú obrazovku zatvorili alebo chcete NVDA inštalova z prenosnej verzie, aktivujte poloku Nainštalova NVDA z podmenu nástroje v ponuke NVDA.

Po spustení inštalácie sa vás program opıta, èi skutoène chcete NVDA inštalova a takisto vás upozorní v prípade, e sa rozhodnete aktualizova u nainštalovanú verziu NVDA.
Inštaláciu spustíte aktivovaním tlaèidla Pokraèova.
poèas inštalácie máte nieko¾ko moností, ktoré sú opísané v nasledujúcej podkapitole.
Po úspešnom nainštalovaní sa zobrazí okno so správou, ktoré môete zatvori stlaèením tlaèidla OK.
Po zatvorení okna sa NVDA reštartuje.

+++ Spúša NVDA pri zobrazení prihlasovacej obrazovky +++
Umoòuje nastavi, èi sa má NVDA automaticky spusti pri zobrazení prihlasovacej obrazovky, teda ešte pred tım, ako zadáte svoje heslo.


+++ Vytvori odkaz na pracovnej ploche so skratkou ctrl+alt+n +++
Môete sa rozhodnú, èi chcete, aby sa pri inštalácii NVDA vytvoril odkaz na pracovnej ploche.
Ak sa rozhodnete vytvori odkaz, inštalátor automaticky tomuto odkazu priradí skratku ctrl+alt+n. Touto skratkou budete môc NVDA kedyko¾vek spusti.

+++ Skopírova nastavenia s prenosnej verzie do profilu aktuálne prihláseného pouívate¾a +++
Ak zaèiarknete túto vo¾bu, pri inštalácii sa skopírujú aktuálne nastavenia NVDA do profilu aktuálne prihláseného pouívate¾a.
Nastavenia nebudú skopírované do inıch pouívate¾skıch úètov v systéme a nebudú sa pouíva ani pri prihlasovacej obrazovke a inıch zabezpeèenıch obrazovkách.
Táto vo¾ba je dostupná len ak inštalujete NVDA z prenosnej verzie. Vo¾ba sa nezobrazí, ak inštalujete NVDA priamo zo súboru z webovej stránky NVDA.

++ Vytvorenie prenosnej verzie ++
Ak vytvárate prenosnú verziu priamo so súboru so stránky NVDA, aktivujte tlaèidlo Vytvori prenosnú verziu.
Ak ste zatvorili úvodnú obrazovku, alebo máte spustenú inštalaènú verziu NVDA, v ponuke NVDA v podmenu nástroje aktivujte poloku Vytvori prenosnú verziu.

V nasledujúcom dialógu môete vybra prieèinok, v ktorom sa uloí prenosná verzia NVDA.
Môe to by prieèinok na vašom pevnom disku, USB k¾úèi, pamäovej karte alebo inom prenosnom médiu.
K dispozícii je tie vo¾ba, ktorá umoòuje zahrnú do prenosnej verzie nastavenia práve prihláseného pouívate¾a.
TátomMonos je dostupná len ak vytvárate prenosnú verziu z nainštalovanej verzie NVDA a nezobrazí sa, ak vytvárate prenosnú verziu priamo zo stiahnutého súboru zo stránky NVDA.
Vytvorenie prenosnej verzie potvrdíte stlaèením tlaèidla Pokraèova.
po úspešnom skopírovaní súborov sa zobrazí správa, ktorá vás informuje o úspešnosti operácie.
Dialóg zatvorte aktivovaním tlaèidla OK.

+ Zaèíname pracova s NVDA +

++ Spustenie NVDA ++
Ak u máte nainštalovanı NVDA pod¾a pokynov inštalátora, spusti NVDA je ve¾mi jednoduché. Staèí stlaèi klávesovú skratku Control+Alt+N, alebo vybra poloku NVDA zo skupiny NVDA z menu štart/programy.
Tie môete NVDA spusti napísaním "nvda" do okna Spusti v ponuke štart.

Na spustenie prenosnej verzie vstúpte do prieèinka, kam ste si NVDA rozbalili a stlaète enter, alebo kliknite na súbor NVDA.exe.

Hneï ako sa NVDA spustí, prvé èo budete poèu je rad stúpajúcich tónov, ktoré vám hovoria, e sa NVDA práve spúša.
V závislosti od toho, akı rıchly je váš poèítaè, alebo médium z ktorého NVDA spúšate môe spustenie chví¾u trva.
Ak spúšanie trvá príliš dlho, NVDA oznámi, "Spúšanie programu NVDA, prosím èakajte".

Ak sa neobjaví niè z uvedeného, alebo sa objaví chyba ohlásená zvukom Windows, prípadne rad klesajúcich tónov, znamená to, e NVDA má problém pri spúšaní a túto chybu by ste mali ohlási tvorcom programu.
Informácie o tom, ako chybu ohlási nájdete na stránkach NVDA.

Keï sa NVDA spustí prvı krát, objaví sa uvítacie okno informujúce o pouití tzv. klávesu NVDA a základné informácie o ponuke NVDA.
Viac podrobností si môete preèíta v nasledujúcich odsekoch.
Ïalej toto okno obsahuje dve zaèiarkávacie políèka.
Prvé políèko umoní zvoli, èi chcete pouíva capslock ako modifikaènı kláves NVDA a druhé zaèiarkávacie políèko umoòuje nastavi, èi sa uvítacie okno má zobrazi po kadom štarte NVDA. Jeho zaèiarknutím danú vo¾bu potvrdíme.

++ Klávesové skratky ++

+++ Klávesovı modifikátor NVDA +++
Väèšina klávesovıch príkazov NVDA je kombináciou zvláštneho klávesu nazıvaného kláves NVDA s inımi klávesmi.
Vınimkou sú príkazy na navigáciu v texte pomocou prehliadacieho kurzora, èo sú klávesy numerického bloku pri vypnutom klávese numlock.

Ako kláves NVDA je moné nastavi klávesy insert, numerickı insert a capslock.

Predvolené nastavenia majú ako kláves NVDA nastavenı insert aj numerickı insert.

Ak si eláte vykona skutoènú funkcionalitu klávesu, ktorı Ste nastavili ako kláves NVDA (napr. prepnú stav ve¾kıch písmen pomocou klávesu capslock) stlaète kláves NVDA 2 krát rıchlo za sebou.

+++ Reim nápovedy vstupu +++
Táto príruèka obsahuje mnoho klávesovıch skratiek, no ve¾mi jednoduchı spôsob, ako ich preskúma je pouitie reimu nápovedy vstupu.

Nápovedu vstupu spustíte stlaèením kombinácie NVDA+1.
Pre zrušenie nápovedy opä stlaète NVDA+1.
Poèas spustenia tejto nápovedy môete ¾ubovo¾ne stláèa klávesové skratky a NVDA vám povie viac o ich funkcii.
Príkazy nebudú aktívne vykonávané, budete poèu len patrièné informácie k popisu funkcie.

+++ Rozloenia klávesnice +++
NVDA je dodávanı s dvoma sadami klávesovıch príkazov.
Existuje rozloenie pre stolné (desktop) a rozloenie pre prenosné (laptop) poèítaèe.
Predvolene je NVDA nastavenı na rozloenie desktop. Je moné to zmeni v dialógu nastavenia klávesnice v ponuke NVDA.

Rozloenie pre stolné poèítaèe spolieha na klávesy z numerického bloku, keï je tlaèidlo numlock vypnuté.
Aj keï väèšina prenosnıch poèítaèov nemá fyzickı numerickı blok, na mnohıch notebookoch je moné emulova klávesy numerického bloku pridraním klávesu fn a stláèaním písmen a èíslic v pravej èasti klávesnice (7 8 9 u i o j k l atï).
Ak toto Váš notebook nepodporuje, alebo nie je moné vypnú tlaèidlo numlock, môete poui rozloenie nazvané laptop.

++ Ponuka NVDA ++
Ponuka NVDA umoòuje meni nastavenia, èíta pomocníka, naèíta a uloi konfiguráciu, editova reèové slovníky, pristupova k ïalším nástrojom a ukonèi NVDA.

Pre vstup do ponuky NVDA odkia¾ko¾vek zo systému Windows poèas behu NVDA stlaète klávesovú skratku NVDA +N.
Túto istú ponuku môete tie vyvola aktivovaním kontextovej ponuky pre ikonu NVDA v oznamovacej oblasti.
Na prechod do oznamovacej oblasti môete poui klávesovú kombináciu Windows+b, potom nalistova poadovanú ikonu a menu zobrazi klávesom aplikácie (v pravo od medzerníka na väèšine klávesníc).
Po zobrazení ponuky programu môete poui šípky na pohyb po polokách, klávesom enter aktivujete aktuálnu poloku.

++ Všeobecné klávesové príkazy ++
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Zastavi reè | Control | Okamite zastaví reè |
| Pozastavi reè | Shift | Okamite pozastaví reè. Po nasledujúcom stlaèení bude reè pokraèova na prerušenom mieste ak to práve pouívanı hlasovı vıstup podporuje |
| Ponuka NVDA | NVDA+n | Zobrazí ponuku NVDA, odkia¾ je moné pristupova k nastaveniam, nástrojom a pomocníkovi |
| Prepnú reim reèi | NVDA+s | Prepína reim reèi medzi hovori, pípa a vypnuté. |
| Nápoveda vstupu | NVDA+1 | Zapína a vypína nápovedu vstupu. Keï je zapnutá, nvda oznámi názov a popis skriptu, ktorı je s klávesom asociovanı. Pre vypnutie stlaète znova NVDA+.1 | 
| Ukonèi NVDA | NVDA+q | Opıta sa èi naozaj chcete ukonèi NVDA. V dialógu všeobecné nastavenia je vo¾ba, ktorou sa otázka pred ukonèením dá vypnú. |
| Prepusti nasledujúci kláves | NVDA+f2 | Prinúti NVDA nasledujúci stlaèenı kláves prepusti aktívnej aplikácii aj keï sa jedná o príkaz programu NVDA. |
| Prepnú reim spánku | NVDA+shift+s | Reim spánku deaktivuje všetky klávesové skratky a hlasovı a braillovı vıstup. Toto je uitoèné pre aplikácie, ktoré sami poskytujú niektorı z takıchto druhov vıstupu. |
%kc:endInclude

++ Oznamovanie systémovıch informácii ++
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Èas a dátum | NVDA+f12 | Oznámi èas; stlaèené 2 krát rıchlo po sebe oznámia dátum. |
| Stav napájania z batérie | NVDA+shift+b | Oznámi informácie o stave napájania. Buï oznámi stav nabitia batérie v percentách, alebo oznámi nabíjanie zo siete. |
| Oznámi text v schránke Windows | NVDA+c | Ak je v schránke Windows text, NVDA ho oznámi. |
%kc:endInclude

+ Pohyb v NVDA +
NVDA umoòuje pouívate¾ovi rôzne spôsoby navigácie vrátane klasickej interakcie a prezerania.

++ Objekty ++[Objects]
Kadá aplikácia, dokonca aj samotnı operaènı systém, obsahuje mnostvo objektov.
Objekt v tomto prípade je jediná poloka: kúsok textu, tlaèidlo, zaškrtávacie políèko, posuvník alebo aj editaèné pole.

++ Pohyb pomocou zamerania systémového fokusu ++[SystemFocus]
Systémovı fokus, èasto nazıvanı skrátene len fokus, je [objekt #Objects], ktorı reaguje na klávesy stlaèené na klávesnici.
Napríklad v èase, keï píšete text do editaèného po¾a, má fokus toto editaèné pole.

Najbenejší spôsob pohybu v systéme Windows s NVDA je pouívanie obvyklıch klávesovıch skratiek pre pohyb po ovládacích prvkoch ako napríklad: tab a shift+tab, vyvolanie panela ponúk pomocou klávesu alt, pohyby v ponukách prostredníctvom kurzorovıch šípok, èi prepínanie sa medzi spustenımi aplikáciami alt+tab.
Toto spôsobuje zmeny systémového fokusu, objektu, ktorı práve reaguje na príkazy z klávesnice. NVDA reaguje na zmeny fokusu, èo spôsobuje, e  budete poèu informáciu o názve objektu, type, hodnote, popise, jeho klávesovú skratku, èi informáciu o pozícii vzh¾adom na susediace objekty.

Pri zameraní fokusu mono poui nieko¾ko uitoènıch skratiek:
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Fokus | NVDA+tab | Oznámi alebo vyhláskuje meno objektu, ktorı má systémovı fokus |
| názov okna | NVDA+t | Oznámi titulok aktuálneho aplikaèného okna alebo okna v popredí. Stlaèené 2 krát rıchlo za sebou vyhláskuje názov okna a stlaèené 3 krát rıchlo za sebou skopíruje názov aktuálneho okna do schránky. |
| obsah okna v popredí | NVDA+b | Oznámi všetky prvky aktuálneho okna v popredí (uitoèné pre dialógy) |
| Stavovı riadok | NVDA+end | Oznámi obsah stavového riadku ak ho NVDA dokáe nájs. Tie je moné tımto príkazom premiestni navigaènı objekt na stavovı riadok. |
%kc:endInclude

++ Pohyb pomocou textového kurzora ++[SystemCaret]
Ak má [fokus #SystemFocus] [objekt #Objects], ktorı podporuje navigáciu alebo úpravu textu, je moné pohybova sa v texte pomocou systémového kurzora.

Ak je fokus v poli, ktoré má textovı kurzor, môete text èíta benımi navigaènımi klávesmi ako napríklad šípky, page up, page down, home a end.
Ak pole podporuje editáciu, môete text aj meni.
NVDA bude oznamova pohyb po znakoch, slovách, riadkoch, a tie bude indikova vybratı a nevybratı text.

NVDA obsahuje nasledujúce klávesové skratky súvisiace so systémovım kurzorom:
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Plynulé èítanie | NVDA+šípka dolu | Preèíta text od pozície systémového kurzora do konca textu pri èom sa systémovı kurzor posúva |
| Aktuálny riadok | NVDA+šípka hore | Oznámi alebo vyhláskuje aktuálny riadok zameranı systémovım kurzorom |
| Aktuálny vıber | NVDA+Shift+šípka hore | Oznámi práve vybratı text |


Pri navigácii v tabu¾kách sú tie dostupné tieto klávesové príkazy:
|| Názov | Klávesová skratka | Popis |
| Predchádzajúci ståpec | control+alt+¾avá šípka | Prejde do predchádzajúcej bunky v aktuálnom riadku |
| Nasledujúci ståpec | control+alt+pravá šípka | Prejde do nasledujúcej bunky v aktuálnom riadku |
| Predchádzajúci riadok | control+alt+šípka hore | Prejde do aktuálnej bunky v predchádzajúcom riadku |
| Ïalší riadok | control+alt+šípka dolu | Prejde do aktuálnej bunky v nasledujúcom riadku |
%kc:endInclude

++ Objektová navigácia ++[ObjectNavigation]
Pravdepodobne najèastejšie budete pracova s aplikáciami pomocou príkazov, ktoré menia [fokus #SystemFocus]
Niekedy môete potrebova prezrie si aktuálnu aplikáciu alebo poloky operaèného systému bez toho, e by sa zmenil systémovı fokus alebo pozícia systémového kurzora.
Taktie sú situácie, keï potrebujete pracova s [objektmi #Objects], ktoré nepodporujú navigáciu z klávesnice.
V takıchto prípadoch môete poui objektovú navigáciu.

Objektová navigácia vám umoní presúva sa a získava informácie o jednotlivıch [objektoch #Objects].
Pri zameraní objektu objektovou navigáciou, NVDA oznámi tento objekt podobne ako oznamuje systémovı fokus.
Ak si chcete len preèíta všetok text zobrazenı na obrazovke, môete tie poui [plošné prezeranie #FlatReview].

Aby nebolo nutné prechádza vdy dopredu a dozadu cez kadı objekt systému, objekty sú organizované hierarchicky.
Toto znamená, e aby ste mohli skúma objekty, ktoré obsahujú ïalšie objekty, musíte sa do niektorıch z nich vnori.
Napríklad ak zameriate zoznam, nie je moné prelistova všetky jeho poloky, ale je potrebné sa pohybova vo vnútri zoznamu, prejs na prvı podradenı objekt.
Ak zameriate poloku zoznamu, prechádzaním na predchádzajúci alebo nasledujúci objekt prejdete na ostatné poloky toho istého zoznamu.
Prechodom na nadraïenı objekt poloky zoznamu sa vrátite naspä na zoznam.
Ak chcete preskúma ïalšie objekty za zoznamom, môete sa presunú na nasledujúci objekt.
Ve¾mi podobne aj panel nástrojov obsahuje viaceré prvky. Aby ste mohli tieto prvky preskúma, musíte sa po zameraní panela nástrojov doò vnori.

Objekt, ktorı si práve tımto spôsobom prezeráte je nazıvanı navigaènı objekt.
Po zameraní objektu je moné [prezera text objektu #ReviewingText].
Ak presuniete fokus na inı objekt, zmení sa aj objekt ktorı prezeráte. Ak ale chcete prezera takı objekt, na ktorı nie je fokus zameranı, aby vám fokus neuskoèil od predošlého objektu, môete sledovanie fokusu vypnú.

Pozor: Text na brailovom riadku sleduje predvolene [systémovı fokus #SystemFocus] a [systémovı kurzor #SystemCaret].
Ak by Ste radšej chceli aby sa text zobrazovanı na brailovom riadku prispôsoboval objektovej navigácii a prehliadaciemu kurzoru, môete nastavi [zviazanie braillovského kurzoru #BrailleTether].

Pre pohyb po objektoch pouite nasledujúce klávesové skratky:

%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
| Aktuálny objekt | NVDA+numpad5 | NVDA+control+i | Oznámenie aktuálneho objektu - pri stlaèení 2 krát je informácia vyhláskovaná a tri krát rıchlo za sebou je obsah skopírovanı do schránky. |
| Nadradenı objekt | NVDA+numpad8 | NVDA+shift+i | Prejde na objekt, ktorı obsahuje aktuálny navigaènı objekt |
| Predchádzajúci objekt | NVDA+numpad4 | NVDA+control+j | Prejde na predchádzajúci objekt od navigaèného objektu |
| nasledujúci objekt | NVDA+numpad6 | control+NVDA+l | Prejde na nasledujúci objekt od navigaèného objektu |
| Prvı podradenı objekt | NVDA+numpad2 | NVDA+shift+èiarka | Pohyb na prvı objekt, ktorı je vo vnútri navigaèného objektu |
| navigaènı objekt na fokus | NVDA+numpadMínus | NVDA+backspace | Premiestni navigaènı objekt na prvok, ktorı má systémovı fokus. Ak je zobrazenı systémovı kurzor, pokúsi sa nastavi na jeho pozíciu aj prehliadací kurzor |
| Predvolená akcia | NVDA+numpadEnter | NVDA+enter | Aktivuje prvok práve zameranı objektovou navigáciou - rovnaké ako stlaèenie klávesu enter alebo dvojité kliknutie. |
| Fokus alebo systémovı kurzor na pozíciu prehliadacieho kurzora | NVDA+shift+numpad mínus | NVDA+shift+backspace | Po prvom stlaèení nastaví fokus na navigaènı objekt, po druhom stlaèení sa pokúsi umiestni systémovı kurzor na pozíciu prehliadacieho kurzora |
| Súradnice objektu | NVDA+numpadDelete | NVDA+delete | Oznamuje súradnice objektu vzh¾adom na vlastnosti obrazovky |
%kc:endInclude

Všimnite si: Numerickı blok musí by vypnutı, aby všetky skratky fungovali korektne.

++ Zobrazenie textu navigaèného objektu ++[ReviewingText]
NVDA umoòuje èíta obsah [navigaèného objektu #ObjectNavigation] aj obsah [plošného prezerania #FlatReview] po slovách, riadkoch alebo aj po znakoch.
Toto je uitoèné v príkazovom riadku Windows, alebo na inıch miestach, kde nie je dostupnı [systémovı kurzor #SystemCaret].
Tımto spôsobom si napríklad môete po èastiach preèíta dlhšiu informatívnu správu v dialógovıch oknách.

Poèas posúvania prehliadacím kurzorom sa systémovı kurzor nepohybuje, èo znamená, e môete èíta text bez toho, e by Ste stratili aktuálne upravovanú pozíciu.
Narozdiel pri pohybe systémovım kurzorom sa prehliadací kurzor automaticky prispôsobuje pozícii systémového kurzora.
Túto vlastnos je moné prepína.

Pozor: Text na brailovom riadku sleduje predvolene [systémovı fokus #SystemFocus] a [systémovı kurzor #SystemCaret].
Ak by Ste radšej chceli aby sa text zobrazovanı na brailovom riadku prispôsoboval objektovej navigácii a prehliadaciemu kurzoru, môete nastavi [zviazanie braillovského kurzoru #BrailleTether].

Na navigáciu v texte je moné poui nasledovné klávesové príkazy:
%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre Laptop | Popis |
| Prehliadací kurzor do prvého riadku | shift+numpad7 | NVDA+7 | Presunie prehliadací kurzor do prvého riadku textu |
| Prehliadací kurzor do predchádzajúceho riadku | numpad7 | NVDA+u | Presunie prehliadací kurzor do predchádzajúceho riadku textu |
| Aktuálny riadok prehliadacieho kurzora | numpad8 | NVDA+i | Oznámi riadok, na ktorı ukazuje prehliadací kurzor. Dvojnásobné stlaèenie vyhláskuje riadok. Stlaèené tri krát rıchlo za sebou foneticky vyhláskuje riadok. |
| Prehliadací kurzor do nasledujúceho riadku | numpad9 | NVDA+o | Presunie prehliadací kurzor do nasledujúceho riadku textu |
| Prehliadací kurzor do posledného riadku | shift+numpad9 | NVDA+9 | Presunie prehliadací kurzor do posledného riadku textu |
| Prehliadací kurzor na predchádzajúce slovo | numpad4 | NVDA+j | Presunie prehliadací kurzor na predchádzajúce slovo textu |
| Aktuálne slovo prehliadacieho kurzora | numpad5 | NVDA+k | Oznámi slovo, na ktoré práve ukazuje prehliadací kurzor. Dvojnásobné stlaèenie vyhláskuje slovo. Stlaèené tri krát rıchlo za sebou foneticky vyhláskuje aktuálne slovo. |
| Prehliadací kurzor na nasledujúce slovo | numpad6 | NVDA+l | Presunie prehliadací kurzor na nasledujúce slovo textu |
| Prehliadací kurzor na zaèiatok riadku | shift+numpad1 | NVDA+shift+u | Presunie prehliadací kurzor na zaèiatok aktuálneho riadku textu |
| Prehliadací kurzor na predchádzajúci znak | numpad1 | NVDA+m | Presunie prehliadací kurzor na predchádzajúci znak v aktuálnom riadku textu |
| Aktuálny znak prehliadacieho kurzora | numpad2 | NVDA+èiarka | Oznámi aktuálny znak prehliadacieho kurzora. Dvojnásobné stlaèenie vyhláskuje alebo oznámi príklad pouitia znaku. Stlaèené tri krát rıchlo po sebe oznámi ten istı znak v numerickom a hexadecimálnom formáte. |
| Prehliadací kurzor na nasledujúci znak | numpad3 | NVDA+bodka | Presunie prehliadací kurzor na nasledujúci znak v aktuálnom riadku textu |
| Prehliadací kurzor na koniec riadku | shift+numpad3 | NVDA+shift+o | Presunie prehliadací kurzor na koniec aktuálneho riadku textu |
| Plynulé èítanie prehliadacím kurzorom | numpadPlus | NVDA+shift+šípka dolu | Èíta od aktuálnej pozície prehliadacieho kurzora a posúva sa smerom dolu. |
| Zaèiatok bloku kopírovania prehliadacím kurzorom | NVDA+f9 | NVDA+f9 | Oznaèí aktuálnu pozíciu ako zaèiatok bloku na kopírovanie do schránky. Kopírovanie sa neuskutoèní kım neurèíte koniec bloku kopírovania. |
| Koniec bloku kopírovania prehliadacím kurzorom | NVDA+f10 | NVDA+f10 | Skopíruje text od znaèky nastavenej ako zaèiatok kopírovania prehliadacím kurzorom po aktuálnu pozíciu do schránky Windows. |
| formátovanie textu | NVDA+f | NVDA+f | Oznámi formátovanie textu na pozícii prehliadacieho kurzora |
%kc:endInclude

Všimnite si: Pri tıchto operáciách musí by numerickı blok vypnutı.

Aby ste si mohli tieto príkazy lepšie zapamäta všimnite si, e základné príkazy navigácie textom sú usporiadané do pomyselnej tabu¾ky tri krát tri, kde riadok, slovo, znak smerujú z hora dolu a predchádzajúci, aktuálny, nasledujúci z¾ava doprava. 
Toto rozloenie je ilustrované v nasledujúcej tabu¾ke:
| predchádzajúci riadok | aktuálny riadok | nasledujúci riadok |
| predchádzajúce slovo | aktuálne slovo | nasledujúce slovo |
| predchádzajúci znak | aktuálny znak | nasledujúci znak |
 
++ Plošné prehliadanie ++[FlatReview]
Všeobecne sa dá poveda, e je moné prezera obsah len jedného [objektu #Objects]. Vıninkou sú niektoré objekty, ktoré umoòujú prezera obsah vnorenıch objektov.
Dokumenty umoòujú zobrazi ich celı obsah a okno aplikácie umoòuje získa poh¾ad na obsah okna tak, ako je zobrazenı na obrazovke.
Táto funkcionalita je nazvaná plošné prehliadanie.
Je to ve¾mi podobné ako funkcie na prezeranie obrazovky alebo funkcie urèené na manipuláciu myšou, ktoré poznáte z inıch èítaèov obrazovky.

Keï prepnete do plošného prehliadania, získate prístup na pozíciu [navigaèného objektu #ObjectNavigation].
Ak Ste zatia¾ nepouili objektovú navigáciu, bude to pravdepodobne obsah prvku, ktorı má [fokus #SystemFocus].
Napríklad ak navigaènım objektom je tlaèidlo, prehliadací kurzor plošného prehliadania bude umiestnenı v texte tlaèidla.
Okolitı text potom môete èíta [príkazmi urèenımi na prezeranie textu #ReviewingText].
Tak tie môete z pozície v texte prejs do objektovej navigácie. Objekt, ktorého text si prezeráte sa v takomto prípade stane navigaènım objektom.

Pozor: Text na brailovom riadku sleduje predvolene [systémovı fokus #SystemFocus] a [systémovı kurzor #SystemCaret].
Ak by Ste radšej chceli aby sa text zobrazovanı na brailovom riadku prispôsoboval objektovej navigácii a prehliadaciemu kurzoru, môete nastavi [zviazanie braillovského kurzoru #BrailleTether].

Dva nasledujúce príkazy sa pouívajú na zapínanie a vypínanie plošného prehliadania:
%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
| Prepnú do plošného prehliadania | NVDA+numpad7 | NVDA+pageup | Prejde do plošného prehliadania na miesto, kde sa nachádza navigaènı objekt, èo umoní èíta text aplikaèného okna alebo dokumentu príkazmi prehliadacieho kurzora. |
| Prepnú do objektovej navigácie | NVDA+numpad1 | NVDA+pageDown | Prejde do objektovej navigácie na pozícii prehliadacieho kurzora v reime plošného prehliadania. Toto nájde objekt, ktorého text práve èítate pomocou plošného prehliadania, zameria ho objektovou navigáciou a umoní pomocou prehliadacieho kurzora èíta obsah tohoto objektu alebo objektovú navigáciu po susediacich objektoch. |
%kc:endInclude

++ Pohyb myšou ++
Poèas posúvania myšou, v predvolenom nastavení NVDA oznamuje text, ktorım prechádza kurzor myši.
Na niektorıch miestach dokáe NVDA oznámi celı odsek, inde len aktuálny riadok.

NVDA je moné nastavi tak, e okrem textu bude oznamova aj typ prvku, cez ktorı prechádza kurzor myši ako napr. tlaèidlo alebo zoznam.
Toto môe by uitoèné pre úplne nevidiacich pouívate¾ov.

NVDA pouívate¾ovi ponúka aj monos akustickej signalizácie polohy myši na základe vzdialenosti od okrajov obrazovky.
Èím vyššie sa myš na obrazovke nachádza, tım vyššie je pípanie.
Pre pravú a ¾avú stranu sa pípanie presúva z jedného kanála do druhého, predpokladá sa, e pouívate¾ má stereo reproduktory,.

Tieto funkcie v NVDA nie sú štandardne zapnuté.
Aktivova je ich moné v dialógu [nastavenia myši #MouseSettings] z ponuky monosti.

Aj napriek tomu, e sa na tento druh navigácie bene pouíva myš alebo trackpad, NVDA má zabudovanıch nieko¾ko klávesovıch skratiek, ktoré simulujú niektoré funkcie ukazovacieho zariadenia:
%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
| ¼avı klik | numpad lomeno | NVDA+¾avá šípka | Vykoná klik ¾avım tlaèidlom myši. Dvojklik je moné nasimulova stlaèením tejto skratky dva krát rıchlo za sebou. |
| Zamknú ¾avé tlaèidlo myši | shift+numpad lomeno | NVDA+shift+¾avá šípka | Stlaèí a uzamkne ¾avé tlaèidlo myši. Stlaète znovu na uvo¾nenie. Operáciu drag & drop môete zaèa uzamknutím tlaèidla pouitím tohoto príkazu a následne posunú myš fyzicky alebo pomocou inıch klávesovıch príkazov. |
| Pravı klik | numpad hviezdièka | NVDA+pravá šípka | Vykoná klik pravım tlaèidlom myši. |
| Zamknú pravé tlaèidlo myši | shift+numpad hviezdièka | NVDA+shift+pravá šípka | Stlaèí a uzamkne pravé tlaèidlo myši. Stlaète znovu na uvo¾nenie. Operáciu drag & drop môete zaèa uzamknutím tlaèidla pouitím tohoto príkazu a následne posunú myš fyzicky alebo pomocou inıch klávesovıch príkazov. |
| Myš na navigaènı objekt | NVDA+numpad lomeno | NVDA+shift+f9 | Premiestni ukazovate¾ myši na miesto aktuálneho prvku zameraného objektovou navigáciou na mieste, kde ukazuje prehliadací kurzor |
| Objektová navigácia na myš | NVDA+numpad hviezdièka | NVDA+shift+f10 | Nastaví objektovú navigáciu na prvok, na ktorého umiestnenie ukazuje kurzor myši |
%kc:endInclude

+ Reim prehliadania +
Súhrnnejšie dokumenty, ako napríklad web stránky, nám NVDA dokáe zobrazi v TZV. reime prehliadania.
Toto zahàòa dokumenty v programoch Internet Explorer, Mozilla Firefox, Google Chrome, Adobe reader a Adobe Flash.

V reime prehliadania je obsah dokumentu usporiadanı plošne, take na navigáciu je moné poui bené navigaèné príkazy ako v prípade textovıch dokumentov.
V tomto reime fungujú štandardné klávesové skratky na [èítanie textu systémovım kurzorom #SystemCaret] ako napríklad plynulé èítanie, info o formátovaní a navigaèné príkazy po tabu¾kách.
Informácia o type prvku napr. èi sa jedná o odkaz, nadpis a podobne je automaticky oznamovaná pri pohybe.

Niektoré situácie si vyadujú interakciu priamo s prvkami v dokumente.
Napríklad, keï potrebujete písa do editaèného po¾a alebo pomocou kurzorovıch klávesov vybra poloku v zozname.
Vtedy je vhodné prepnú do reimu fokusu a klávesové príkazy sú prepúšané priamo prvku, ktorı má fokus.
Ak èítate dokument v reime prehliadania a presuniete sa na prvok, ktorı si vyaduje interakciu, predvolene NVDA automaticky prepne do reimu fokusu.
Naopak ak sa napr. stláèaním klávesu tab presuniete na prvok, ktorı si nevyaduje priamu interakciu, NVDA prepne automaticky spä do reimu prehliadania.
Na prepínanie z reimu prehliadania do reimu fokusu je tie moné pri èítaní prvku, ktorı si to vyaduje poui stlaèenie klávesov medzerník alebo enter.
Stlaèením klávesu Esc sa vrátite do reimu prehliadania.
Nakoniec je moné reim fokusu vynúti, v takom prípade ostane aktívny, a kım sa znovu nevrátite do reimu prehliadania.

%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Prepnú reimy fokusu / prehliadania | NVDA+medzera | Prepína medzi reimom fokusu a reimom prehliadania |
| Ukonèi reim fokusu | escape | Prepína do reimu prehliadania, ak bol reim fokusu aktivovanı automaticky |
| Obnovi dokument v reime prehliadania | NVDA+f5 | Obnoví obsah aktuálneho dokumentu (uitoèné ak èas obsahu nebola správne naèítaná) |
| H¾ada | NVDA+control+f | Zobrazí dialóg, ktorı umoní vyh¾adávanie textu v aktuálnom dokumente |
| H¾ada ïalej | NVDA+f3 | Vyh¾adá nasledujúci vıskyt textu v aktívnom dokumente, ktorı Ste u h¾adali |
| H¾ada spä | NVDA+shift+f3 | Vyh¾adá predchádzajúci vıskyt textu v aktívnom dokumente, ktorı Ste u h¾adali |
%kc:endInclude


++ Príkazy rıchlej navigácie ++
V reime prehliadania NVDA podporuje jednoznakové príkazy pre rıchlejší pohyb po prvkoch v dokumente.

%kc:beginInclude
Za pomoci nasledujúcich klávesov sa môete posúva na nasledujúci prvok v dokumente, v opaènom smere sa môete pohybova kombinovaním príkazov s klávesom shift.
- h: nadpis
- l: zoznam
- i: poloka zoznamu
- t: tabu¾ka
- k: odkaz
- n: text, ktorı nie je odkazom
- f: prvok formulára
- u: nenavštívenı odkaz
- v: navštívenı odkaz
- e: editaèné pole
- b: tlaèítko
- x: zaèiarkávacie políèko
- c: zoznamovı rámik
- r: prepínaè
- q: citácia
- s: odde¾ovaè
- m: rámik
- g: grafika
- d: oblas stránky
- o: vnorenı objekt
- 1-6: nadpis príslušnej úrovne
-
Rıchly prechod na zaèiatok alebo koniec skupín prvkov, ako napríklad zoznamov a tabuliek:
|| Názov | Klávesová skratka| popis |
| Prejdi na zaèiatok skupiny prvkov | shift+, | Presunie fokus na zaèiatok skupiny prvkov (zoznam, tabu¾ka a podobne) pod¾a aktuálneho prvku |
| prejdi za skupinu prvkov | , | Presunie fokus za skupinu prvkov (zoznam, tabu¾ka a podobne) pod¾a aktuálneho prvku|
%kc:endInclude

++ Zoznam prvkov ++
Dialóg zoznam prvkov zobrazuje zoznam odkazov, nadpisov alebo zoznam oblastí dokumentu.
Pomocou vıberového políèka je moné sa prepína medzi jednotlivımi typmi obsahu.
Dialóg obsahuje editaèné pole, v ktorom môete filtrova obsah práve zobrazeného zoznamu.
Tlaèidlami prejs na alebo aktivova vykonávame akcie pre prvky vybraté v zozname.
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Zoznam prvkov v reime prehliadania | NVDA+f7 | Zobrazí dialóg zoznam prvkov aktuálneho dokumentu kde sú dostupné všetky odkazy, nadpisy a oblasti stránky |
%kc:endInclude

++ Vnorené objekty ++
Moderné webové stránky môu by obohatené o prvky Adobe flash alebo Sun Java.
Ak sa tieto nachádzajú v dokumente, NVDA oznámi "vnorenı objekt".
Stlaèením klávesu enter môete premiestni fokus do takéhoto vnoreného objektu.
Ak je objekt prístupnı, môete sa v objekte pohybova stláèaním klávesov tab alebo shift+tab.
Je moné poui klávesovú skratku na prechod spä do dokumentu v ktorom je objekt vnorenı.
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Prejs do nadradeného dokumentu | NVDA+control+medzera | Premiestni fokus z aktuálneho vnoreného objektu do nadradeného dokumentu ktorı tento objekt obsahuje |
%kc:endInclude

+ Príkazy NVDA špecifické pre aplikácie +
NVDA pre niektoré aplikácie implementuje svoje vlastné príkazy, èím buï umoòuje ¾ahšie vykonáva niektoré úlohy, alebo sprístupòuje èasti aplikácií, ktoré nie sú inak prístupné pouívate¾om odkázanım na odèítaè obrazovky.

++ foobar2000 ++
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Oznámi zostávajúci èas | control+shift+r | V prípade, e je práve prehrávaná skladba, oznámi zostávajúci èas. |
%kc:endInclude

Všimnite si: Klávesová skratka pre oznámenie zostávajúceho èasu funguje len ak máte vo Foobare nastavené predvolené zobrazenie stavového riadka.

++ Miranda IM ++
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Oznámi poslednú správu | NVDA+control+1-4 | Oznámi jednu z poslednıch správ. napr. NVDA+control+2 oznámi predposlednú správu. |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| Názov | Klávesová skratka | Popis |
| Oznámi okno komentáre | control+shift+c | Oznamuje komentáre z okna komentár. |
| Oznámi okno automatické komentáre | control+shift+a | Oznamuje komentáre z okna automatickı komentár. |
%kc:endInclude

+ Konfigurácia NVDA +

++ Ponuka monosti ++
%kc:settingsSection: || Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
Väèšinu nastavení NVDA je moné prepína v dialógovıch oknách z podmenu Monosti v ponuke NVDA.
Vo všetkıch dialógoch nastavení môete akceptova vykonané zmeny stlaèením tlaèidla OK.
Ak chcete zahodi vykonané zmeny, môete stlaèi tlaèidlo Zruši, alebo kláves esc.
Na prepínanie niektorıch volieb existujú tie globálne klávesové skratky, ktoré sú zobrazované pri popise jednotlivıch nastavení v texte nišie.

+++ Všeobecné nastavenia (NVDA+control+g) +++
Toto okno s nastaveniami nájdeme v monostiach NVDA.
Obsahuje tieto funkcie:

==== Jazyk ====
Je to zoznam, kde je moné vybra jazyk, ktorı NVDA bude pouíva a v òom zobrazova všetky hlásenia.
Nachádza sa tu mnoho jazykov a poslednou polokou zoznamu je Windows.
Táto posledná vo¾ba hovorí NVDA, aby pouíval jazyk, v ktorom sú zobrazované dialógy Windows.

Ak sa jazyk zmení, NVDA potrebuje reštart.
NVDA sa bude pıta, èi sa má automaticky reštartova, ak sa jazyk zmení.
Na reštartovanie stlaète tlaèidlo OK.

==== Uloi nastavenia pri ukonèení ====
Zaèiarkávacie políèko, ktoré ak zaèiarknete, bude NVDA pri ukonèení automaticky uklada svoje nastavenia.

==== Potvrdzova ukonèenie NVDA ====
Zaèiarkávacie políèko, ktorého zaèiarknutím sa bude NVDA pred ukonèením pıta, èi ste si istí, e program NVDA chcete ukonèi.

==== Úroveò záznamu ====
Zoznamovı rámik, ktorı umoòuje pouívate¾ovi zvoli, aké mnostvo dát má zaznamena poèas svojho vlastného behu.
Všeobecne sa pouívate¾ tımto nastavením nemusí zaobera.
No ak chcete tvorcom programu poskytnú informácie o chybovıch hláseniach, je dobré nastavi túto vo¾bu na vyššiu úroveò.

==== Automaticky spusti NVDA po prihlásení do Windows ====
Ak je táto vo¾ba zaškrtnutá, NVDA sa spustí hneï ako sa prihlásite do Windows.
Táto vo¾ba je dostupná len po nainštalovaní NVDA a nemôe by pouitá pri spustenej prenosnej verzii.

==== Spúša NVDA pri zobrazení prihlasovacej obrazovky (vyaduje administrátorské práva) ====
Ak sa do Windows prihlasujete zadaním vašeho prihlasovacieho mena a hesla, zaškrtnutím tejto vo¾by zaistíte, aby sa NVDA spustil u pri zobrazení práve spomínanej obrazovky.
Táto vo¾ba je dostupná len po nainštalovaní NVDA a nemôe by pouitá pri spustenej prenosnej verzii.

==== Skopírova aktuálne nastavenia NVDA na prihlasovaciu obrazovku ====
Po stlaèení tohoto tlaèidla NVDA skopíruje aktuálne nastavenia do systémového prieèinka, aby mohli by tieto nastavenia pouité v prípade, ak je NVDA spustenı na prihlasovacej obrazovke alebo inıch zabezpeèenıch obrazovkách.
Ak sa chcete uisti, e budú správne prekopírované všetky nastavenia, môete uloi nastavenia stlaèením Control+NVDA+c, alebo pouitím vo¾by z ponuky NVDA.
Táto vo¾ba je dostupná len po nainštalovaní NVDA a nemôe by pouitá pri spustenej prenosnej verzii.

==== Kontrolova dostupnos novej verzie NVDA ====
Ak je zaèiarknuté, NVDA bude automaticky kontrolova dostupnos novej verzie a ak novú verziu nájde, upozorní vás na to.
Aktualizácie môete skontrolova ruène aktivovaním poloky skontrolova aktualizácie v menu pomocník v ponuke NVDA.

+++ Vıber hlasového vıstupu (NVDA+control+s) +++
Poloka hlasovı vıstup sa nachádza v monostiach programu a umoòuje vybra, ktorı hlasovı vıstup bude NVDA pouíva.
Keï máte vybratı hlasovı vıstup, stlaète tlaèidlo OK a NVDA zvolenı hlasovı vıstup naèíta.
Ak sa poèas nahrávania hlasového vıstupu vyskytne problém, NVDA na chybu upozorní a vráti sa k doteraz pouívanému hlasovému vıstupu.

==== Hlasovı vıstup ====
V tomto zoznamovom rámiku môete nastavi hlasovı vıstup, ktorı bude NVDA pouíva na syntézu reèi.

Zoznam podporovanıch hlasovıch vıstupov získate v èasti [Podporované hlasové vıstupy #SupportedSpeechSynths].

V tomto zozname vdy nájdete aj jednu špeciálnu poloku bez reèi, èo umoní prevádzku NVDA úplne bez hlasového vıstupu.
Toto môe by uitoèné pre niekoho, kto chce pouíva NVDA len z braillovskım vıstupom alebo to môe by uitoèné vidiacim vıvojárom, ktorí plánujú pouíva zobrazovaè reèi.

==== Vıstupné zariadenie ====
Toto nastavenie umoòuje vybra zvukovú kartu, ktorú NVDA pouije pri prehrávaní zvuku a inicializácii hlasovıch vıstupov, ktoré to podporujú.

+++ Nastavenia hlasu (NVDA+control+v) +++
Dialóg s nastaveniami hlasu v monostiach programu obsahuje vo¾by, ktoré vám umonia nastavi parametre hlasu.
Pre rıchlejšiu alternatívu, ktorá umoòuje meni parametre hlasu odkia¾ko¾vek zo systému si prosím pozrite èas [Kruh nastavení hlasového vıstupu #SynthSettingsRing].

Toto dialógové okno obsahuje nasledujúce prvky:

==== Hlas ====
Ide o zoznam obsahujúci všetky dostupné hlasy, aktuálneho hlasového vıstupu.
Za pomoci šípok môete tento zoznam prehliada a vypoèu si všetky hlasy.

==== Variant ====
Ak pouívate hlasovı vıstup eSpeak, toto je zoznamovı rámik, ktorı nastavuje variant hlasu.
Varianty hlasu vıstupu eSpeak môeme chápa takmer ako ïalšie hlasy, pretoe dodávajú hlasu úplne iné vlastnosti.
Niektoré varianty budú znie ako muskı, iné ako enskı hlas a niektoré dokonca úplne inak.

==== Tempo ====
Je to posuvník od nula po sto, ktorım nastavíte rıchlos reèi.
Nula znamená najpomalšie tempo reèi a sto najrıchlejšie.

==== Vıška ====
Posuvník, ktorım nastavíte vıšku od nula po sto.
Nula je najniší tón a sto najvyšší tón reèi.

==== Intonácia ====
Posuvník, ktorého hodnota hovorí hlasovému vıstupu do akej miery má by intonácia uplatnená smerom na hor i smerom na dol.

==== Hlasitos ====
Posuvník, ktorım v rozmedzí od nula po sto nastavíte hlasitos hlasu od najtichšieho po najhlasnejší.

==== Automaticky prepína jazyk ====
Toto zaèiarkavacie políèko prepína monos automatického prepínania jazyka hlasového vıstupu pod¾a jazyka aktuálne èítaného textu.
Predvolene je toto zaèiarknuté.
Automatické prepínanie jazyka momentálne podporuje len hlasovı vıstup eSpeak.

==== Automaticky prepína dialekt ====
Ak je zaškrtnuté automaticky prepína jazyk, toto umoòuje zmeny aj dialektu jazyka hlasového vıstupu.
Napríklad ak pri èítaní textu v jazyku en-us narazíte na text v jazyku en-uk, táto vo¾ba umoní vybra správny dialekt.
Predvolene toto nie je zaèiarknuté.

%kc:setting
==== Úroveò interpunkcie ====
Klávesová skratka: NVDA+p

Ak je toto napríklad nastavené na všetko, všetky symboly budú vyslovované ako slová.

==== Zmeni vıšku hlasu pri èítaní ve¾kıch písmen v percentách ====
Do tohoto editaèného po¾a je moné napísa hodnotu v percentách, ako sa zmení vıška hlasu pri èítaní ve¾kıch písmen.
Záporné èísla zniujú a kladné èísla zvyšujú vıšku hlasu.
Ak si neeláte pri vyslovovaní ve¾kıch písmen meni vıšku hlasu vlote do tohoto po¾a èíslo 0.

==== Vyslovi "ve¾ké" pred preèítaním ve¾kého písmena ====
Zaèiarkávacie políèko, ktoré nastaví NVDA tak, aby èítal slovo "ve¾ké" vdy pred ve¾kım písmenom pri èítaní po znakoch.
NVDA normálne pri takomto písmene zvıši hlas, ale niektoré hlasové vıstupy majú so zmenou vıšky problém, a v takıchto prípadoch je uitoèná táto vo¾ba.

==== Pípa pred hláskovaním ve¾kıch písmen ====
Ak je toto zaèiarkávacie políèko zaèiarknuté, NVDA krátko zapípa vdy, keï sa v texte objaví ve¾ké písmeno.
Tak ako vo¾ba sprístupòujúca hovorenie ve¾ké pri ve¾kıch písmenách, je táto vo¾ba dôleitá pri hlasoch, ktoré sami nemôu meni svoju vıšku pri ve¾kıch písmenách.

==== Hláskovanie riadi hlasovı vıstup (ak je podporované) ====[VoiceSpellingFunctionality]
Existujú slová pozostávajúce len z jediného znaku.
Vıslovnos tohoto znaku sa líši od kontextu, napr. pri vyslovovaní jediného znaku sa obyèajne znak hláskuje a pri èítaní slova sa len preèíta.
V slovenèine je príkladom takéhoto znaku písmeno k.
Táto monos umoòuje na základe pouitého hlasového vıstupu rozlišova medzi tımito dvoma monosami, ak to hlasovı vıstup podporuje.
Väèšina hlasovıch vıstupov to podporuje.

Odporúèa sa necha túto monos zapnutú.
ia¾ niektoré hlasové vıstupy Microsoft Speech API toto nastavenie nepodporujú a môu sa správa divne, ak je to zaškrtnuté.
Ak pozorujete problémy s vyslovovaním jednotlivıch znakov, skúste túto vo¾bu odškrtnú.

+++ Kruh nastavení hlasového vıstupu +++[SynthSettingsRing]
Ak chcete zmeni niektoré vlastnosti reèi bez nutnosti otvára dialóg nastavenia hlasu, môete poui niektoré z klávesovıch skratiek dostupnıch kdeko¾vek poèas behu NVDA.
%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
| ïalšie nastavenie hlasového vıstupu | NVDA+control+pravá šípka | NVDA+control+pravá šípka | Prejde na nasledujúce dostupné nastavenie hlasového vıstupu. Z posledného nastavenia NVDA automaticky prejde na prvé. |
| Predchádzajúce nastavenie hlasového vıstupu | NVDA+control+¾avá šípka | NVDA+control+¾avá šípka | Prejde na predchádzajúce dostupné nastavenie hlasového vıstupu. Z prvého NVDA automaticky prejde na posledné nastavenie. |
| Zvıši hodnotu nastavenia hlasového vıstupu | NVDA+control+šípka hore | NVDA+control+šípka hore | Zvıši hodnotu aktuálne zameraného nastavenia hlasového vıstupu. napríklad zrıchli tempo, vyberie nasledujúci hlas, zosilní hlasitos |
| Zníi hodnotu nastavenia hlasu | NVDA+control+šípka dolu | NVDA+control+šípka dolu | Zníi hodnotu aktuálne zameraného nastavenia hlasového vıstupu. Napríklad spomalí tempo, vyberie predchádzajúci hlas, stíši hlasitos. |
%kc:endInclude

+++ Nastavenia braillu +++
Dialóg nastavenia braillu je dostupnı z ponuky Monosti.

==== Braillovskı riadok ====
Prvı prvok dialógu Nastavenia braillu je nazvanı Braillovskı riadok.
V zozname budú vdy zobrazené monosti pod¾a toho, aké ovládaèe braillovskıch zariadení máte nainštalované v systéme.
Medzi jednotlivımi vo¾bami je moné sa pohybova pouitím kurzorovıch klávesov.

iadny zobrazovaè Znamená, e nepouívate vıstup v braillovom písme.

Prosím, preèítajte si tie [Podporované braillovské zobrazovaèe #SupportedBrailleDisplays] pre získanie viac informácií o podporovanıch zariadeniach.

==== Prekladová tabu¾ka ====
Ïalšou vo¾bou je prekladová tabu¾ka.
Dostupné je mnostvo tabuliek pre rôzne jazyky. Tú správnu si vyberiete listovaním kurzorovımi klávesmi.

==== Slovo, kde sa nachádza kurzor zobrazi poèítaèovım braillom ====
Toto zaškrtávacie políèko umoní zobrazova aktuálne slovo v poèítaèovom braillovom písme, èo v mnohıch jazykoch zodpovedá plnopisu. Je to uitoèné, ak nechceme aplikova pravidlá skratkopisu tabu¾ky vybratej v poli Prekladová tabu¾ka.

==== Rıchlos blikania kurzora ====
Jedná sa o numerickú hodnotu, ktorá urèuje frekvenciu blikania kurzora braillovského zobrazovaèa v milisekundách.

==== Zobrazova správy (sek) ====
Táto numerická hodnota urèuje ako dlho majú na riadku by zobrazované systémové správy.

%kc:setting
==== Braillovskı kurzor zviazanı s ====[BrailleTether]
Klávesová skratka: NVDA+control+t

Táto vo¾ba umoòuje nastavi èi bude braillovskı kurzor sledova systémovı kurzor, alebo èi bude braillovskı kurzor sledova prehliadací kurzor navigaèného objektu.

==== Èíta po odsekoch ====
Ak je to zaèiarknuté, text v brailly bude zobrazenı po odsekoch namiesto predvoleného zobrazenia po riadkoch.
Tie príkazy na prechod na nasledujúci alebo predchádzajúci riadok v brailly budú posúva po odsekoch.
Znamená to, e nie je nutné posúva riadok na konci kadého riadku, aj ak sa tam vojde väèšie mnostvo textu.
Toto umoní plynulé èítanie väèšieho mnostva textu.
Predvolene je to odèiarknuté.

+++ Nastavenia klávesnice (NVDA+control+k) +++
Toto nastavenie nájdeme v monostiach programu NVDA, pod polokou nastavenia klávesnice.

Obsahuje nasledujúce vo¾by:

==== Rozloenie klávesnice ====N
Tento zoznamovı rámik nám umoòuje vybra, akı typ klávesnice chceme pouíva. Èi pôjde o verziu pre desktop/stolné PC, alebo laptop/pre prenosné poèítaèe/notebooky.

==== Pouíva Capslock ako kláves NVDA ====
Ak je toto políèko zaèiarknuté, NVDA bude tento kláves vyuíva ako svoj modifikaènı kláves, v kombinácii s ktorım sa zadávajú takmer všetky klávesové príkazy NVDA.

==== Pouíva insert ako kláves NVDA ====
Ak je toto políèko zaèiarknuté, rozšírenı insert nájdeme v blízkosti kláves home, End a kurzorovıch šípok. Taktie môe by vyuitı ako NVDA kláves.

==== Pouíva numerickı insert ako kláves NVDA ====
Ak je toto políèko zaèiarknuté, numerickı Insert môe by pouitı ako NVDA kláves.

%kc:setting
==== Èíta napísané znaky ====
Klávesová skratka: NVDA+2

Ak je zapnuté, NVDA bude oznamova všetky napísané znaky.

%kc:setting
==== Èíta po slovách ====
Klávesová skratka: NVDA+3

Ak je zapnuté, NVDA bude èíta pri písaní text po slovách.

%kc:setting
==== Èíta príkazové skratky ====
Klávesová skratka: NVDA+4

Ak je zapnuté, NVDA bude èíta klávesové skratky pouité ako príkazy, teda nie samotné znaky. Do tejto funkcie spadajú kombinácie znakov a klávesov napr. s klávesom Control.

==== Pípa pri písaní malıch písmen ak je zapnutı capslock ====
Ak je to zapnuté, pri písaní so zapnutım capslockom budete poèu upozornenie v podobe krátkeho pípnutia, ak je pridranı aj kláves shift.
Všeobecne sa písanie s preraïovaèom pri zapnutom capslocku nepouíva a vo väèšine prípadov to znamená, e Ste si neuvedomili, e je kláves capslock zapnutı.
Je teda vhodné by na túto skutoènos upozornenı.

+++ Nastavenia myši +++[MouseSettings]
Toto dialógové okno nájdeme v monostiach programu NVDA.
Dialóg obsahuje nasledujúce prvky:

==== Oznamova zmeny tvaru kurzora myši ====
Zaèiarkávacie políèko ktoré ak zaèiarknete, NVDA bude oznamova zmenu tvaru kurzora myši.
Zmena tvaru kurzora myši vo Windows signalizuje napríklad také informácie, ako je naèítanie nieèoho, èi editovate¾nos nejakého po¾a.

%kc:setting
==== Povoli sledovanie kurzora myši ====
| Klávesová skratka pre desktop | NVDA+m |
| Klávesová skratka pre laptop | NVDA+shift+m |

Ak je monos povolená, NVDA bude oznamova text cez ktorı prechádza kurzor myši. Takto môete nájs poloky na obrazovke za pomoci myši a nemusíte poui objektovú navigáciu.

==== Jednotka oznamovania pri zameraní textu ====
Ak je zaškrtnutá vo¾ba Oznamova text pod kurzorom myši toto nastavenie urèuje aké mnostvo textu bude oznamované.
Je mono vybera z: znak, slovo, riadok alebo odsek.

==== Oznamova typ prvku pri zameraní kurzorom myši ====
Ak je toto zaèiarkávacie políèko zaèiarknuté, NVDA bude oznamova typ objektu pri prechode myšou cez tento objekt.

==== Signalizova polohu myši poèas posúvania ====
Po zaèiarknutí tohoto políèka bude NVDA prechod po objektoch indikova zvukom. Pouívate¾ tak bude vedie, kde sa myš práve nachádza.

==== Úroveò jasu ovplyvòuje hlasitos signalizácie ====
Zaèiarknutie tohoto políèka znamená, e hlasitos signalizácie je riadená tım aká je úroveò jasu na mieste obrazovky kadia¾ prechádza ukazovate¾ myši.
Táto  vo¾ba je predvolene vypnutá.

+++ Prehliadací kurzor a objektová navigácia +++
Prístupné z ponuky monosti Prehliadací kurzor a objektová navigácia...
Toto dialógové okno obsahuje tieto vo¾by:

%kc:setting
==== Sledova systémovı fokus ====
| Klávesová skratka pre desktop | NVDA+7 |
| Klávesová skratka pre laptop | NVDA+control+7 |

Ak je táto vo¾ba zapnutá objektová navigácia bude vdy pri zmene ukazova na objekt, ktorı má systémovı fokus.

%kc:setting
==== Sledova systémovı kurzor ====
Klávesová skratka: NVDA+6

Ak je táto vo¾ba zapnutá, prehliadací kurzor sa vdy pri zmene posunie na miesto, na ktoré ukazuje systémovı kurzor.

==== Sledova kurzor myši ====
Ak je táto vo¾ba zapnutá, prehliadací kurzor bude pri posúvaní sledova kurzor myši.

==== Jednoduchı reim objektovej navigácie ====
Ak je táto vo¾ba zapnutá, NVDA bude filtrova stromovú hierarchiu objektovej navigácii a vynechá objekty, ktoré nie sú pouite¾né.

+++ Nastavenia prezentácie objektov (NVDA+control+o) +++
Túto vo¾bu nájdeme v monostiach programu NVDA.
Toto dialógové okno obsahuje:

==== Oznamova kontextovú nápovedu ====
Zaèiarkávacie políèko, ktoré ak je zaèiarknuté, NVDA bude oznamova kontextovú nápovedu.
Mnoho programov zobrazuje krátke texty, ak sa na ne postavíme kurzorom myši, alebo ak na ne presunieme fokus.

==== Oznamova bublinkovú nápovedu ====
Toto zaèiarkávacie políèko ak je zaèiarknuté, NVDA bude oznamova bublinkovú nápovedu.
Bublinková nápoveda je podobná ako kontextová nápoveda, ale bublinky sú väèšie, a sú viazané viac ku systémovım informáciám, ako napríklad odpojenie sieového kábla, èi ohlásenie vıstrah k bezpeènosti systému.

==== Oznamova skratkové klávesy objektov ====
Ak je toto zaèiarkávacie políèko zaèiarknuté, NVDA bude oznamova klávesové skratky, ktoré sú viazané ku rôznym príkazom a objektom.
Napríklad: menu súbor má skratku Alt +S, take súèasou popisu objektu pri ohlásení bude aj jeho klávesová skratka.

==== Oznamova pozíciu objektu ====
Táto vo¾ba umoòuje prispôsobenie èítania informácií o pozícii objektu v prípade získania fokusu alebo zamerania objektovou navigáciou. Je to napr. informácia o poloke zoznamu (1 z 10) a pod.

==== Odhadnú pozíciu objektu ak nie je dostupná ====
Ak je zapnuté oznamovanie pozícii objektu, táto vo¾ba umoòuje NVDA odhadnú pozíciu aktuálne zameraného objektu ak informácia o pozícii nie je štandardne dostupná.

Ak je to zaškrtnuté, NVDA bude oznamova informácie o pozícii pre viacej prvkov, napr. poloky v ponukách a panely nástrojov, aj keï tieto informácie nemusia vdy by dostatoène presné.
 
==== Oznamova popisky objektov ====
Odèiarknite toto políèko, ak si myslíte, e vás popisy objektov obaujú.

%kc:setting
==== Oznamovanie aktualizácie indikátora priebehu ====
| Klávesová skratka pre desktop | NVDA+u |
| Klávesová skratka pre laptop | NVDA+control+f2 |

Táto vo¾ba nastavuje ako bude NVDA oznamova zmenu poèas aktualizácie indikátora priebehu.

Momentálne sú dostupné tieto monosti:
- Vypnuté: aktualizácia indikátora priebehu nebude oznamovaná.
- Èíta: Toto zaistí èítanie hodnoty indikátora priebehu v percentách. Vdy ak sa hodnota zmení, NVDA na túto skutoènos upozorní.
- Pípa: Toto nastavenie zaistí, e pri kadej aktualizácii indikátora priebehu NVDA zapípa. Èím je tón pípania vyšší, tım je akcia sprevádzajúca indikátorom priebehu blišie ku koncu.
- Èíta a pípa: Táto vo¾ba je kombináciou dvoch predchádzajúcich. NVDA zároveò pípa aj oznamuje aktualizáciu indikátora priebehu hlasom.
-

==== Oznamova aktualizáciu indikátorov priebehu na pozadí ====
Ak je táto vo¾ba zaèiarknutá, NVDA bude sledova aj priebeh takıch indikátorov, ktoré nie sú zobrazené v okne v popredí.
Znamená to, e ak minimalizujete okno, v ktorom je zobrazenı indikátor priebehu, môete robi nieèo úplne iné, zatia¾ èo NVDA naïalej oznamuje aktualizáciu tohoto priebehu.

%kc:setting
==== Oznamova dynamicky menenı obsah ====
Klávesová skratka: NVDA+5

Prepína automatické oznamovanie obsahu v niektorıch objektoch ako sú napríklad terminály alebo prichádzajúci text v chatovacích programoch.

+++ Reim prehliadania +++
Toto nastavenie nájdeme v monostiach programu NVDA, pod názvom reim prehliadania.

Toto dialógové okno Obsahuje nasledovné nastavenia:

==== Maximálny poèet znakov na riadku ====
V tomto editaènom poli nastavíte poèet znakov na jeden riadok v reime prehliadania.

==== Maximálny poèet riadkov na jednej stránke ====
Toto nastavenie urèuje o ko¾ko riadkov sa má NVDA posunú pri pohybe po stlaèení page up a page down v reime prehliadania.

%kc:setting
==== Zachova vzh¾ad ako na obrazovke ====
Klávesová skratka: NVDA+v

Umoòuje nastavi zalamovanie obsahu dokumentu v reime prehliadania. Ak je táto vo¾ba zapnutá, všetky prvky budú zobrazené tak, ako sú rozmiestnené na obrazovke. Naopak ak je toto vypnuté, odkazy a tie ïalšie prvky budú zobrazené samostatne na riadku.

==== Automaticky spusti plynulé èítanie po naèítaní stránky ====
Toto zaèiarkavacie políèko prepína automatické plynulé èítanie po naèítaní stránky v reime prehliadania.
Predvolene je to zaèiarknuté.

==== Oznamova tabu¾ky formujúce vzh¾ad ====
Ak je táto vo¾ba odèiarknutá NVDA bude oznamova len tabu¾ky, ktoré obsahujú tabulárne dáta (kde je to naozaj nevyhnutné vedie, e ide o tabu¾ku).
Naopak ak je vo¾ba zaèiarknutá, NVDA bude oznamova aj také tabu¾ky, ktoré slúia èisto na dotvorenie vizuálnej prezentácie stránky.

==== Ohlásenie podrobnıch nastavení prvkov ====
Z predchádzajúcich verzií NVDA ste zvyknutí na tomto mieste nastavova oznamovanie názvov a stavov prvkov.
Ide napríklad o oznamovanie odkazov, tabuliek, zoznamov, editaènıch polí a ïalších.
Nastavovanie oznamovania tıchto prvkov je teraz spoloèné pre všetky typy dokumentov, ktoré si to vyadujú a samotné nastavenia boli presunuté do [dialógu Nastavenia èítania textu #DocumentFormattingSettings].

==== Automaticky aktivova reim fokusu pri zmene fokusu ====
Táto monos umoòuje automatické zapínanie reimu fokusu v prípade, e sa zmení systémovı fokus.
Napríklad ak pri prehliadaní web stránky pouijete kláves tab a fokus získa editaèné pole, automaticky sa zapne reim fokusu.

==== Automaticky aktivova reim fokusu pri pohybe kurzorom ====
Po zapnutí tejto vo¾by NVDA dokáe automaticky zapína a vypína reim fokusu pri èítaní reime prehliadania.
Toto platí pre klávesy rıchlej navigácie ako aj pre navigáciu po riadkoch, slovách èi inıch jednotkách. Napríklad ak sa po riadkoch posúvate po stránke a zameriate tımto spôsobom prepínaè, automaticky sa aktivuje reim fokusu. Ak budete v navigácii pokraèova po vystriedaní všetkıch prepínaèov v skupine sa reim fokusu automaticky vypne a budete môc pokraèova v navigácii.

==== Reim prehliadania a reim fokusu oznamova zvukom ====
Ak je táto vo¾ba zaèiarknutá, NVDA bude namiesto oznamovania prepínania reimu prehliadania a reimu fokusu prehráva zvuky špeciálne priradené k tımto akciám.

+++ Nastavenia èítania textu NVDA+control+d) +++[DocumentFormattingSettings]
Toto dialógové okno nájdeme v monostiach programu NVDA pod polokou Nastavenia èítania textu.

Väèšina zaèiarkavacıch políèok slúi na nastavenie typu formátovania, ktorı bude automaticky oznamovanı pri pohybe kurzora v dokumentoch.
Napríklad ak zaškrtnete oznamovanie písma, NVDA oznámi keï systémovı kurzor bude ukazova na inı typ písma.

Takto môete nastavi:
- Názov písma
- Ve¾kos písma
- Vlastnosti písma
- Zarovnanie textu
- Farby
- Štıl textu
- Pravopisné chyby
- Èíslovanie strán
- Èíslovanie riadkov
- Odsadenie textu
- Tabu¾ky
- Hlavièky riadku a ståpca tabu¾ky
- Súradnice buniek tabu¾ky
- Odkazy
- Nadpisy
- Zoznamy
- Citácie.
- Oblasti stránky
- Rámce
-

==== Oznamova zmeny formátovania pri pohybe kurzorom ====
Ak je toto zapnuté, NVDA sa pokúsi detekova zmeny formátovania v celom riadku a poèas èítania ich všetky oznámi aj keï to môe do urèitej miery negatívne ovplyvni vıkonnos.

Predvolene NVDA detekuje formátovacie monosti na mieste systémového / prehliadacieho kurzora a volite¾ne môe detekova formátovacie monosti v celom aktuálnom riadku ak to nespôsobí príliš ve¾ké spomalenie.

Túto vo¾bu odporúèame poui, keï kontrolujete dokumenty v aplikáciách ako Microsoft Word a formátovanie je pre vás dôleité.

+++ Reèové slovníky +++
Ponuka Reèové slovníky (vnorená v ponuke Monosti) obsahuje dialógy, v ktorıch môete nastavi ako bude NVDA vyslovova konkrétne slová alebo frázy.
Existujú 3 typy reèovıch slovníkov:
- Predvolenı: Pravidlá v tomto slovníku ovplyvnia kadı reèovı prejav NVDA.
- Slovník pre aktuálny hlas: Slovník, ktorého pravidlá ovplyvnia reè aktuálneho hlasu práve pouitého hlasového vıstupu.
- Doèasnı: Pravidlá v tomto slovníku ovplyvnia kadı reèovı prejav NVDA ale len poèas aktuálneho spustenia NVDA. Po reštarte NVDA sa obsah tohoto slovníka stratí.
-

Všetky dialógy reèovıch slovníkov obsahujú zoznam pravidiel spracovania reèi a tlaèidlá Prida, Upravi a Odstráni.

Stlaèením tlaèidla Prida a vyplnením dialógu, ktorı sa otvorí pridáte poloku do zoznamu pravidiel.
Práve pridané pravidlo sa zobrazí v zozname.
Aby ste si boli istí, e práve pridané pravidlo sa skutoène uloí a vstúpi do platnosti musíte potom, ako skonèíte s úpravami pravidiel, ukonèi dialóg slovníka stlaèením tlaèidla OK.

Pravidlá pre reèové slovníky NVDA umoòujú zmeni sled znakov na úplne nieèo iné.
Napríklad si predstavte, e chcete aby NVDA povedal slovo "aba" vdy ak sa v texte vyskytne slovo "vták".
Najjednoduchšie tohoto docielite ak v dialógu Upravi poloku slovníka vloíte do po¾a Vzor slovo vták a do po¾a Nahradi s slovo aba.
Aby ste sa v zozname pravidiel nestratili, je vhodné zada nejakı text vystihujúci aktuálne pravidlo do políèka Komentár.

Reèové slovníky NVDA toho dokáu ešte viac ne len zamieòa slová.
Dialóg Upravi poloku slovníka obsahuje zaèiarkavacie políèko Rozlišova malé a ve¾ké písmená, èím môete NVDA prinúti rozlišova èi text je písanı ve¾kımi písmenami alebo nie.
Predvolene NVDA ignoruje ve¾kos písmen.
Ïalšie zaèiarkavacie políèko Regulárny vıraz hovorí o tom, èi v poli Vzor sa nachádza jednoduchı text alebo tzv. regulárny vıraz.
Regulárny vıraz je špeciálny druh vzoru, ktorı umoòuje filtrova len znaky, len èíslice alebo ¾ubovo¾nı poèet ¾ubovo¾nıch znakov v rôznych kombináciách.
Regulárne vırazy nie sú podrobne vysvetlené v tejto príruèke, ale na internete je na túto tému moné nájs mnostvo zaujímavıch èlánkov.

+++ Vıslovnos interpunkènıch a špeciálnych symbolov +++[SymbolPronunciation]
V tomto dialógu môete nastavova vıslovnos interpunkènıch a ostatnıch špeciálnych symbolov ako aj úroveò interpunkcie, pri ktorom budú tieto vyslovované.

Ak si eláte upravi symbol, musíte ho najprv vybra v zozname symbolov.
Do po¾a nahradi s môete vpísa text, ktorı sa má vyslovi pri potrebe preèíta tento symbol.
Zmenou vıberu v zozname úrovní môete urèi najnišiu úroveò, na ktorej bude symbol oznamovanı.
Ak ste skonèili s úpravami, môete stlaèi tlaèidlo OK a uloi zmeny, alebo tlaèidlom Zruši zmeny zahodi.

++ Uloenie a opätovné naèítanie konfigurácie ++
NVDA automaticky vaše nastavenia neukladá, take ak ukonèíte program a potom ho znovu spustíte, nastavenia sa vrátia na pôvodné hodnoty.
Automatické ukladanie nastavení pri ukonèení je moné nastavi v dialógu Všeobecné nastavenia v podmenu Monosti.
Jednorázovo môete nastavenia uloi potvrdením poloky Uloi nastavenia z ponuky NVDA.

Ak ste pri nastaveniach programu urobili chybu a potrebujete sa vráti k uloenım nastaveniam, môete monos opätovného naèítania nastavení zvoli z ponuky NVDA.

Uitoèné môu by tie nasledujúce klávesové skratky:
%kc:beginInclude
|| Názov | Klávesová skratka pre desktop | Klávesová skratka pre laptop | Popis |
| Uloi nastavenia | NVDA+control+c | NVDA+control+c | Uloí aktuálne nastavenia NVDA tak, aby sa pri ukonèení nestratili |
| Obnovi uloenú konfiguráciu | NVDA+control+r | NVDA+control+r | Obnoví nastavenia z èasu, èo Ste naposledy konfiguráciu uloili |
%kc:endInclude

++ Pouívate¾ské profily a súbory konfigurácii ++
Prenosné verzie NVDA si ukladajú všetky nastavenia, vlastné aplikaèné moduly, ovládaèe hlasovıch a braillovskıch vıstupov v podprieèinku userConfig prieèinka NVDA.
Nainštalované verzie NVDA si ukladajú všetky nastavenia, vlastné aplikaèné moduly, ovládaèe hlasovıch a brailovskıch vıstupov v špecifickom prieèinku NVDA v pouívate¾skom profile Windows.
Znamená to, e kadı pouívate¾ Windows môe ma svoje nastavenia NVDA.
Vstúpi do svojho prieèinka s nastaveniami nainštalovanej verzie NVDA môete cez odkaz Otvori adresár s pouívate¾skımi nastaveniami v ponuke štart, prieèinku Programy -> NVDA.

Nastavenia, ktoré sa pouijú v prípadoch, keï NVDA beí na prihlasovacej alebo inej zabezpeèenej obrazovke sú uloené v prieèinku systemConfig, ktorı je podprieèinkom inštalaèného adresára NVDA.
Normálne nie je potrebné do tohoto prieèinka zasahova.
Ak chcete zmeni konfiguráciu NVDA pre prihlasovaciu obrazovku, nakonfigurujte NVDA pod¾a vašich predstáv kım ste prihlásení do Windows a potom pomocou tlaèidla v dialógu Všeobecné nastavenia skopírujte vaše nastavenia na prihlasovaciu obrazovku.

+ Ïalšie nástroje +

++ Zobrazi log ++
Zobrazovaè logu, ktorı je moné spusti z podmenu nástroje, dokáe zobrazi všetok zápis do súboru log, ktorı sa zaznamenal od posledného štartu NVDA.

Okrem èítania obsahu, je moné obsah logu uloi do súboru, èi obnovi obsah, aby obsahoval aj záznamy zapísané po otvorení okna zobrazovaè logu.
Tieto monosti sú dostupné z aplikaènej ponuky okna zobrazovaè logu.

++ Zobrazovaè reèi ++
Pre vidiacich vıvojárov software alebo pre ¾udí, ktorí predstavujú NVDA vidiacim záujemcom, existuje plávajúce okno, ktoré zobrazuje všetok text, èo NVDA posiela hlasovému vıstupu.
Zobrazovaè reèi je moné aktivova zaèiarknutím rovnomennej poloky v podmenu nástroje.
Deaktivova ho môete odèiarknutím tej istej poloky.

Zatia¾, èo je zobrazovaè reèi aktívny, Jeho obsah sa neustále aktualizuje s práve èítanım textom.
Pozastavi zobrazovanie aktuálneho textu (napr. uitoèné pre kopírovanie) je moné kliknutím alebo prepnutím fokusu do okna zobrazovaè reèi.

++ Správca doplnkov ++
Správcu doplnkov nájdete v podmenu nástroje. Umoòuje vám inštalova doplnky do programu NVDA.
Tieto doplnky vytvárajú pouívatelia NVDA. Doplnky môu meni alebo dopåòa funkcie NVDA a takisto dopåòa podporu pre hlasové syntetizéry a brailovské riadky.

V správcovy doplnkov sa nachádza zoznam s doplnkami, ktoré sú nainštalované v aktuálnej konfigurácii NVDA.
okrem názvu sa zobrazí aj verzia a autor doplnku. Popis a URL adresu môete zisti tak, e doplnok vyberiete a aktivujete tlaèidlo O doplnku.

Aby ste nainštalovali novı doplnok, aktivujte tlaèidlo Nainštalova.
otvorí sa okno, v ktorom môete vybra poadovanı súbor vo vašom poèítaèi alebo na sieti (s príponou nvda-addon).
Po aktivovaní tlaèidla otvori sa vás NVDA opıta, èi si skutoène eláte nainštalova zvolenı doplnok.
Keïe funkcie doplnkov nie sú nijako obmedzované, doplnky teoreticky môu ma prístup k vašim osobnım dátam alebo k celému systému v prípade nainštalovanej verzie NVDA, mali by ste inštalova doplnky zo zdrojov, ktorım dôverujete.
Aby doplnok zaèal fungova, je potrebné po inštalácii reštartova NVDA.
Kım NVDA nereštartujete, bude sa pri doplnku zobrazova stav "Nainštalovanı".

Ak chcete odstráni doplnok, vyberte ho v zozname a aktivujte tlaèidlo Odstráni.
NVDA sa vás opıta, èi skutoène chcete doplnok odinštalova.
Aby ste doplnok definitívne odstránili, je potrebné reštartova NVDA.
Kım NVDA nereštartujete, zobrazí sa pri doplnku stav "Odstránenı".

+Správcu doplnkov zatvoríte aktivovaním tlaèidla Zatvori.
Ak ste pridali alebo odstránili nejaké doplnky, NVDA sa vás opıta, èi ho chcete reštartova, aby boli uloené zmeny.

V minulosti bolo moné funkcie NVDA rozšíri nakopírovaním pluginov alebo ovládaèov do pouívate¾ského prieèinka s konfiguráciou NVDA.
Táto verzia NVDA stále tieto pluginy a ovládaèe naèíta, no nebudú zobrazené v okne správca doplnkov.
Najlepšie je tieto súbory odstráni a nahradi ich skutoènımi doplnkami hneï, ako budú k dispozícii.


++ Python konzola ++
Python konzola programu NVDA, dostupná z podmenu nástroje, je nástroj pre vıvojárov, ktorı umoòuje kontrolova správnos behu NVDA, zisova stav vnútornıch premennıch NVDA a tie skúma hierarchiu prístupnosti aplikácií.
Viac informácií je dostupnıch v príruèke pre vıvojárov, ktorú nájdete na stránke NVDA v èasti [vıvoj (anglicky) NVDA_URLwiki/Development].

++ Naèíta pluginy ++
Po aktivovaní tejto poloky NVDA znovu naèíta pluginy a aplikaèné moduly bez nutnosti reštartu. Môe by uitoèné pre vıvojárov.
+ Podporované hlasové vıstupy +[SupportedSpeechSynths]
Táto èas obsahuje informácie o hlasovıch vıstupoch podporovanıch NVDA.
Zoznam niektorıch konkrétnych hlasovıch vıstupov, ktoré je moné pouíva s NVDA je na stránke [http://www.nvda-project.org/wiki/ExtraVoices http://www.nvda-project.org/wiki/ExtraVoices] (anglicky).

++ eSpeak ++
Hlasovı vıstup [eSpeak http://espeak.sourceforge.net/] je priamo zabudovanı do NVDA a nie je závislı na inıch špeciálnych ovládaèoch alebo inıch komponentoch, ktoré by bolo potrebné doinštalova.
NVDA sa predvolene spúša s hlasovım vıstupom eSpeak.
Tento hlas by mal pracova na kadom systéme, kde beí NVDA, èo znamená, e NVDA môete spúša na ¾ubovo¾nom poèítaèi dokonca aj z USB k¾úèenky alebo iného prenosného média.

Kadı hlas hlasového vıstupu eSpeak hovorí inım jazykom.
eSpeak pozostáva z viacej ne 43 hlasov pre rôzne jazyky.

Existuje tie mnostvo variantov, ktorımi je moné zmeni vlastnosti zvuku aktuálneho hlasu.

++ Microsoft Speech API verzia 4 (SAPI 4) ++
SAPI 4 je starší štandard vyvinutı v spoloènosti Microsoft, ktorı slúi na obsluhu softwarovıch hlasovıch vıstupov v systéme Windows.
Mnostvo hlasovıch vıstupov kompatibilnıch s tımto štandardom je moné kúpi alebo stiahnu zadarmo od rôznych dodávate¾ov alebo z rôznych webovıch stránok.
Po pouití ovládaèa hlasovıch vıstupov SAPI 4 bude zoznam hlasov ()prístupnı z [dialógu Nastavenia hlasu #VoiceSettings] alebo v [kruhu nastavení hlasového vıstupu #SynthSettingsRing]) obsahova všetky SAPI 4 hlasy nainštalované v systéme.

Ak máte nainštalované SAPI4 hlasy a niektorı z hlasovıch vıstupov nie je zobrazenı v zozname hlasov, skúste nainštalova balík SAPI 4.0 runtime zo stránky http://activex.microsoft.com/activex/controls/sapi/spchapi.exe.

++ Microsoft Speech API verzia 5 (SAPI 5) ++
SAPI 5 je štandard vyvinutı v spoloènosti Microsoft, ktorı slúi na obsluhu softwarovıch hlasovıch vıstupov v systéme Windows.
Mnostvo hlasovıch vıstupov kompatibilnıch s tımto štandardom je moné kúpi alebo stiahnu zadarmo od rôznych dodávate¾ov alebo z rôznych webovıch stránok, ale v systéme u pravdepodobne máte aspoò jeden SAPI 5 kompatibilnı hlas nainštalovanı.
Po pouití ovládaèa hlasovıch vıstupov SAPI 5 bude zoznam hlasov ()prístupnı z [dialógu Nastavenia hlasu #VoiceSettings] alebo v [kruhu nastavení hlasového vıstupu #SynthSettingsRing]) obsahova všetky SAPI 5 hlasy nainštalované v systéme.

++ Microsoft Speech Platform ++
Platforma Microsoft Speech poskytuje TTS sluby pre rôzne jazyky.
Štandardne sa tieto hlasy pouívajú pri vıvoji serverovıch TTS aplikácií.
Tieto hlasy je moné poui aj s NVDA.

Aby Ste mohli pouíva tieto hlasy, je potrebné nainštalova dva komponenty:
- Microsoft Speech Platform - Server Runtime (Verzia 11), x86: http://www.microsoft.com/download/en/details.aspx?id=27225
- Microsoft Speech Platform - Server Runtime Languages (Verzia 11): http://www.microsoft.com/download/en/details.aspx?id=27224
 - Na tejto stránke nájdete mnostvo hlasov urèenıch na rozpoznávanie hlasu aj na prevod textu na reè.
 Vyberte súbor, ktorı obsahuje dáta pre vami poadovanı jazyk / hlas.
 Napríklad súbor MSSpeech_TTS_en-US_ZiraPro.msi obsahuje dáta pre americkı hlas.
 -


++ Audiologic Tts3 ++
Toto je komerènı hlasovı vıstup, ktorı hovorí len talianskym hlasom.
Hlasovı vıstup musí by nainštalovanı v systéme, aby ho bolo moné pouíva s NVDA.
Pre získanie viac informácií môete navštívi domovskú stránku Audiologic www.audiologic.it.

Tento hlasovı vıstup nepodporuje [riadenie hláskovania #VoiceSpellingFunctionality].

++ Newfon ++[SynthNewfon]
Newfon je vo¾ne dostupnı komerènı hlasovı vıstup, ktorı vyvinul Sergey Shishmintzev.
Podporuje ruskı a ukrajinskı jazyk.
Tento hlasovı vıstup môete stiahnú zo sekcie na stiahnutie Ruskej komunitnej stránky o NVDA: http://ru.nvda-community.org/?page_id=10.

Tento hlasovı vıstup nepodporuje [riadenie hláskovania #VoiceSpellingFunctionality].

+ Podporované braillovské zobrazovaèe +[SupportedBrailleDisplays]
Táto sekcia obsahuje informácie o braillovskıch zobrazovaèoch podporovanımi NVDA.

++ Riadky Focus/PAC Mate od spoloènosti Freedom Scientific ++
Podporované sú všetky braillovské riadky Focus a PAC Mate od spoloènosti [Freedom Scientific http://www.freedomscientific.com/], ktoré sú k poèítaèu pripojené cez USB alebo bluetooth.
Pre správnu funkènos musíte ma v systéme nainštalované ovládaèe braillovskıch riadkov Freedom scientific.
Ak ich ešte nemáte, môete ich stiahnu zo stránky: http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp.
Aj keï na stránke sa píše len o riadku Focus 40 Blue, ovládaè spolupracuje so všetkımi zobrazovaèmi Freedom scientific.
Ak máte nainštalovanú 64 bitovú edíciu Windows a pouívate aj inı odèítaè obrazovky, budete pravdepodobne musie tie nainštalova ovládaè, pretoe potrebné súbory sa nemuseli nainštalova poèas inštalácii iného odèítaèa.

Nasleduje zoznam klávesovıch príkazov pre tento typ riadku.
Prosím, preèítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| Prepnú akciu ¾avého kolieska | Stlaèenie ¾avého kolieska |
| posunú spä pomocou ¾avého kolieska | ¾avé koliesko hore |
| Posunú vpred pouitím ¾avého kolieska | ¾avé koliesko dolu |
| Prepnú akciu pravého kolieska | Stlaèenie pravého kolieska |
| posunú spä pomocou pravého kolieska | pravé koliesko hore |
| Posunú vpred pouitím pravého kolieska | pravé koliesko dolu |
| Prejs na znak v brailly | smerové tlaèidlá |
%kc:endInclude

++ Optelec ALVA BC640/680 ++
Podporované sú oba zobrazovaèe od [Optelec http://www.optelec.com/] pripojené cez USB a bluetooth, aj ALVA BC640 aj BC680.
Na ich pouívanie nie je potrebné inštalova iadne ovládaèe.
Staèí zapoji riadok a nastavi NVDA na jeho pouívanie.

Nasleduje zoznam klávesovıch príkazov pre tento typ riadku.
Prosím, preèítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunú riadok spä | t1 |
| predchádzajúci riadok | t2 |
| nasledujúci riadok | t4 |
| posunú riadok vpred | t5 |
| Prejs na znak v brailly | smerové tlaèidlá |
| emulácia shift+tab | sp1 |
| emulácia alt | sp2 |
| emulácia escape | sp3 |
| emulácia tab | sp4 |
| šípka hore | spUp |
| šípka dolu | spDown |
| šípka v¾avo | spLeft |
| šípka vpravo | spRight |
| enter | spEnter |
| ponuka NVDA | sp1+sp3 |
| klávesová skratka windows+d (minimalizova všetky aplikácie) | sp1+sp4 |
| kláves windows | sp2+sp3 |
| klávesová skratka alt+tab | sp2+sp4 |
%kc:endInclude

++ Zobrazovaèe od spoloènosti Handy Tech ++
NVDA podporuje všetky zobrazovaèe od spoloènosti [Handy Tech http://www.handytech.de/], ak sú pripojené k poèítaèu cez USB alebo bluetooth.
Pre niektoré staršie USB riadky je potrebné do systému nainštalova USB ovládaèe Handy Tech.

Nasleduje zoznam klávesovıch príkazov pre tento typ riadku.
Prosím, preèítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunú riadok spä | ¾avá šípka, šípka hore |
| posunú riadok vpred | pravá šípka, šípka dolu |
| predchádzajúci riadok | b4 |
| nasledujúci riadok | b5 |
| Prejs na znak v brailly | smerové tlaèidlá |
| shift+tab | esc |
| emulácia alt | b2+b4+b5 |
| emulácia klávesu escape | b4+b6 |
| tab | enter |
| enter | esc+enter |
| šípka hore | ¾avá medzera |
| šípka dolu | pravá medzera |
| Ponuka NVDA | b2+b4+b5+b6 |
| Správca konfigurácii Handy Tech | b4+b8 |
%kc:endInclude

++ MDV Lilli ++
Riadok Lilli od [MDV http://www.mdvbologna.it/] je plne podporovanı.
Na jeho pouívanie nie je potrebné inštalova iadne ovládaèe.
Staèí zapoji riadok a nastavi NVDA na jeho pouívanie.

Nasleduje zoznam klávesovıch príkazov pre tieto typy riadkov.
Prosím, preèítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunú riadok spä | LF |
| posunú riadok vpred | RG |
| predchádzajúci riadok | UP |
| nasledujúci riadok | DN |
| Prejs na znak v brailly | smerové tlaèidlá |
| shift+tab | SLF |
| tab key | SRG |
| alt+tab | SDN |
| alt+shift+tab | SUP |
%kc:endInclude

++ Zobrazovaèe Baum/Humanware/APH ++
Podporované sú niektoré riadky od Baum http://www.baum.de/cms/en/], [HumanWare http://www.humanware.com/] a [APH http://www.aph.org/] pripojené cez USB alebo bluetooth.
Toto zahàòa:
- Baum: SuperVario, PocketVario
- HumanWare: Brailliant, BrailleConnect
- APH: Refreshabraille
-
Niektoré ïalšie riadky od Baum by mohli tie fungova, no zatia¾ toto nebolo dostatoène odskúšané.

Ak pripájate niektorı z tıchto riadkov cez USB, mali by Ste najprv nainštalova ovládaèe od vırobcu.
V prípade APH Refreshabraille, reim USB by mal by nastavenı na serial.

Nasleduje zoznam klávesovıch príkazov pre tieto typy riadkov.
Prosím, preèítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| Posunú riadok spä | d2 |
| Posunú riadok vpred | d5 |
| Predchádzajúci riadok | d1 |
| Nasledujúci riadok | d3 |
| Prejs na znak v brailly | smerové tlaèidlá |

Pre zobrazovaèe, ktoré majú dojstik:
|| Názov | Klávesová skratka |
| šípka hore | up |
| šípka dolu | down |
| ¾avá šípka | left |
| pravá šípka | right |
| kláves enter | select |
%kc:endInclude

++ hedo ProfiLine a hedo MobilLine USB ++
Hedo ProfiLine a hedo MobilLine USB od [hedo Reha-Technik http://www.hedo.de/] sú plne podporované.
Pred pouitím je potrebné nainštalova usb ovládaèe od vırobcu.

Nasleduje zoznam klávesovıch príkazov pre tento typ riadkov.

Prosím, preèítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunú riadok spä | K1 |
| posunú riadok vpred | K3 |
| Predchádzajúci riadok | B2 |
| nasledujúci riadok | B5 |
| Prejs na znak v brailly | smerové tlaèidlá |
| Prepnú nastavenie braillovskı kurzor zviazanı s | K2 |
| Plynulé èítanie | B6 |
%kc:endInclude

++ HumanWare Brailliant BI/B ++
Riadky Brailliant BI and B od [HumanWare http://www.humanware.com/], zahàòajú BI 32, BI 40 a B 80, sú podporované pripojené cez USB alebo bluetooth.
Ak máte riadok pripojenı cez USB, je potrebné nainštalova ovládaè dodanı od vırobcu.

Nasleduje zoznam klávesovıch príkazov pre tieto typy riadkov.
Prosím, preèítajte si dokumentáciu dodanú spolu so zariadením na zistenie rozmiestnenia klávesov.
%kc:beginInclude
|| Názov | Klávesová skratka |
| posunú riadok spä | left |
| posunú riadok vpred | right |
| predchádzajúci riadok | up |
| nasledujúci riadok | down |
| Prejs na znak v brailly | smerové tlaèidlá |
| Prepnú nastavenie braillovskı kurzor zviazanı s | up+down |
| šípka hore | medzera+bod1 |
| šípka dolu | medzera+bod4 |
| ¾avá šípka | medzera+bod3 |
| pravá šípka | medzera+bod6 |
| Ponuka NVDA | c1+c3+c4+c5 (command n) |
| shift+tab | medzera+bod1+bod3 |
| tab | medzera+bod4+bod6 |
| alt | medzera+bod1+bod3+bod4 (medzera+m) |
| escape | medzera+bod1+bod5 (medzera+e) |
| enter | bod8 |
| windows+d (minimalizova všetky aplikácie) | c1+c4+c5 (command d) |
| kláves windows | medzera+bod3+bod4 |
| alt+tab | medzera+bod2+bod3+bod4+bod5 (medzera+t) |
| Èíta všetko | c1+c2+c3+c4+c5+c6 |
%kc:endInclude

++ BRLTTY ++
[BRLTTY http://mielke.cc/brltty/] je osobitnı program, prostredníctvom ktorého je moné poui mnostvo ïalších braillovskıch zobrazovaèov.
Na pouívanie ovládaèa braillovskıch riadkov BRLTTY je potrebné nainštalova [BRLTTY pre Windows http://brl.thefreecat.org/brltty/].
Mali by ste si stiahnú najnovšiu inštalaènú verziu, ktorá bude pomenovaná napríklad brltty-win-4.2-2.exe.
Poèas konfigurácie riadku a portu dávajte ve¾kı pozor na presné dodriavanie inštrukcií, hlavne ak pripájate riadok cez USB a u máte nainštalované ovládaèe od vırobcu.

Nasledujú brltty klávesové skratky pre NVDA.
Prosím preèítajte si [dokumentáciu klávesov brltty http://mielke.cc/brltty/doc/drivers/] pre viac informácií o tom, ako sú príkazy brltty mapované na tlaèidlá skutoènıch zobrazovaèov.
%kc:beginInclude
|| Názov | príkaz brltty |
| posunú riadok spä | fwinlt (go left one window) |
| posunú riadok vpred | fwinrt (go right one window) |
| predchádzajúci riadok | lnup (go up one line) |
| nasledujúci riadok | lndn (go down one line) |
| Prejs na znak v brailly | route (bring cursor to character) |
%kc:endInclude

+ Pre pokroèilıch +

++ Ako prispôsobi klávesové skratky a ostatné vstupné príkazy ++
Pouívatelia si môu vytvori svoju vlastnú alebo pozmeni aktuálnu konfiguráciu klávesovıch príkazov NVDA modifikáciou špeciálne na to urèeného súboru v prieèinku s pouívate¾skımi nastaveniami.
Tento súbor je nazvanı gestures.ini.

Na zápis tohoto súboru sa pouíva štandardná syntaks zápisu ini súborov.
Súbor môe obsahova viacej sekcií z èoho kadá sekcia môe obsahova jednu alebo viac poloiek.

Kadá sekcia obsahuje mapovanie vstupnıch príkazov na skripty v jednom Python module a triede NVDA.
- Názov sekcie pozostáva z názvu Python modulu a názvu triedy oddelenımi bodkou.
- K¾úèmi kadej sekcie sú názvy skriptov, na ktoré si eláte namapova vstupnı príkaz.
Je moné odstráni mapovanie nejakého u pouitého vstupného príkazu a na miesto názvu skriptu uvies slovo None.
- Hodnotou kadého k¾úèa je èiarkou (,) oddelenı zoznam identifikátorov vstupnıch príkazov, ktoré majú by namapované na skript uvedenı v k¾úèi.
- 

Identifikátor vstupného príkazu pozostáva z dvoj znakového identifikátora zariadenia (kb pre klávesnicu, br pre braillovskı riadok), nepovinného identifikátora subzariadenia, alebo rozloenia klávesov v zátvorke, dvojbodky a zoznamu identifikátorov klávesov oddelenıch znakom plus (+).
Pre gestá z klávesnice èas v zátvorke znamená rozloenie klávesov a nie je povinná.
Ak nie je zadaná, gesto sa pouije pre všetky rozloenia klávesov.
Pre gestá braillskıch riadkov èas v zátvorke identifikuje špecifickı ovládaè zariadenia a je povinná.

Na získanie identifikátorov vstupnıch príkazov, názvov modulov, tried a skriptov je moné:
+ aktivova nápovedu vstupu.
+ vyvola poadovanı skript (stlaèi klávesovú skratku).
+ vypnú nápovedu vstupu.
+ z podmenu nástroje otvori zobrazovaè logu.
+ preèíta si posledné riadky.
Jeden z nich by mal obsahova vstupnı príkaz, ktorı ste vykonali spolu aj s modulom, triedou a skriptom, ku ktorému sú momentálne priradené.
+

Nasleduje príklad, ktorı vysvet¾uje, ako je moné príkaz NVDA+shift+t priradi skriptu èas a dátum.

Aby ste získali správny názov skriptu, názov triedy a modulu, spustíte vstupnú nápovedu stlaèením NVDA+1 a následne stlaèíte NVDA+F12, pretoe toto je aktuálny príkaz pre skript èas a dátum.
Potom vypnete vstupnú nápovedu opä stlaèením NVDA+1 a preèítate si posledné riadky v okne zobrazovaè logu.

Takmer úplne na konci nájdete nieèo ako:

```
INFO - inputCore.InputManager._handleInputHelp (13:17:22):
Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
```

Z tohoto vıpisu  môete urèi, e názov skriptu je dateTime a názvy modulu.triedy sú globalCommands.GlobalCommands.

Ak takıto súbor ešte neexistuje, vytvoríte v prieèinku s pouívate¾skımi nastaveniami NVDA súbor gestures.ini s nasledovnım obsahom:

```
[globalCommands.GlobalCommands]
	dateTime = kb:NVDA+shift+t
```

Toto priradí klávesovı príkaz NVDA+shift+t skriptu dateTime vo všetkıch rozloeniach klávesnice.

Všimnite si, e aj pôvodne priradenı klávesovı príkaz NVDA+F12 bude stále funkènı.
Ak by ste chceli zruši jeho mapovanie, môete prida riadok

```
	None = kb:NVDA+f12
```

Vo vıbere kombinácií vstupnıch príkazov máte absolútnu vo¾nos, no napriek tomu môe by v niektorıch prípadoch problém pouíva samotnı kláves alt.
NVDA posiela stlaèenie modifikaènıch klávesov ako sú ctrl, shift a alt operaènému systému aj v prípade, e sú tieto namapované na nejakı skript.
Ak teda pouijete vo vstupnom príkaze kláves alt, jeho vyvolanie môe okrem vykonania poadovaného skriptu v NVDA tie zobrazi panel ponúk.
Preto je ako modifikátory vhodné pouíva najmä klávesy NVDA, ctrl a shift.

++ Zmena vyslovovania symbolov pre pokroèilıch ++
Pomocou dialógu [Vıslovnos interpunkènıch a špeciálnych symbolov #SymbolPronunciation] je moné prispôsobi vyslovovanie interpunkènıch alebo inıch špeciálnych znakov.
Okrem toho je moné tabu¾ku symbolov upravova ruène, èo prináša širšie monosti.
Napríklad je moné vybra, èi sa hlasovému vıstupu bude posiela aj pôvodnı symbol, èi sa má vykona pauza, alebo zmena v intonácii a podobne.
Tie je moné prida ïalšie vlastné symboly.

Tieto zmeny je potrebné zapisova ruène do súboru s nastaveniami symbolov v prieèinku s ostatnımi súbormi nastavení NVDA.
Súbor je nazvanı symbols-xx.dic, kde xx je kód jazyka.
Formát tohoto súboru je zdokumentovanı v príruèke pre vıvojárov, ktorú je moné získa zo stránky NVDA v èasti [vıvoj (anglicky) NVDA_URLwiki/Development].
Pouívatelia ale nemôu pridáva vlastné komplexné symboly.

+ Ako získa viac informácií +
Ak h¾adáte ïalšie informácie o NVDA, o jeho vıvoji, alebo h¾adáte pomoc, navštívte stránku projektu na adrese NVDA_URL.
Na tejto stránke môete tie nájs prístup k emailovım konferenciám pojednávajúcich o NVDA a odkazy na ïalšie komunitné projekty a stránky o NVDA.
Môete tu tie nájs informácie o vıvoji, zdrojové kódy a iné súvisiace materiály.
