diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index a137ed5..fe322e5 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -11,6 +11,7 @@
- In web browsers, the Elements List can now list form fields and buttons. (#588)
- Initial support for Windows 10 on ARM64. (#7508)
- Early support for reading and interactive navigation of mathematical content for Kindle books with accessible math. (#7536)
+{- Added support for Azardi e-book reader. (#5848)}+


== Changes ==
