
-{-- /tmp/tmp.L3ffj9LmPF}-

+{++ changes.t2t}+
	2011-05-16 
-{07:20:23.866393083}-
 
+{07:21:04.904362000}+
 +0100
@@ -12,6 +12,7 @@ == New Features ==
- When punctuation or other symbols are repeated more than four times, the number of repetitions is now announced instead of speaking the repeated symbols. (#43)
- New braille translation table: Norwegian 8 dot computer braille. (#1456)
- Speech no longer unnaturally pauses at the end of each line when using the say all command. (#149)

+{- NVDA will now announce whether something is sorted (according to the aria-sort property) where available in web browsers}+
 


== Changes ==
