--- /tmp/tmpfile.t2t	2010-09-16 14:37:26.902737323 +0100
+++ userGuide.t2t	2010-09-16 14:37:46.465632000 +0100
@@ -53,7 +53,7 @@ ++ Licence and Copyright ++
 For further details, you can [view the full licence. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]
 
 + System Requirements +
-- Operating Systems: all 32-bit and 64-bit versions of Windows XP, Windows Vista and Windows 7 (including Server operating Systems), may partially work on Windows 2000.
+- Operating Systems: all 32-bit and 64-bit versions of Windows XP, Windows Vista and Windows 7 (including Server operating Systems).
 - Memory: 256 mb or more of RAM
 - Processor speed: 1.0 ghz or above
 - About 50 MB of storage space.
