en 11.15. start:1683 paragraphs:3, tables:1, lists:0
da 11.15. start:1683 paragraphs:2, tables:1, lists:0
en 12. start:1703 paragraphs:0, tables:0, lists:0
da 12. start:1700 paragraphs:0, tables:0, lists:0
en 12.1. start:1705 paragraphs:13, tables:0, lists:3
da 12.1. start:1702 paragraphs:13, tables:0, lists:3
en 12.2. start:1778 paragraphs:2, tables:0, lists:0
da 12.2. start:1775 paragraphs:2, tables:0, lists:0
en 13. start:1787 paragraphs:1, tables:0, lists:0
da 13. start:1784 paragraphs:1, tables:0, lists:0
