en 11.13. start:1530 paragraphs:4, tables:1, lists:1
da 11.13. start:1530 paragraphs:2, tables:1, lists:0
en 11.14. start:1578 paragraphs:2, tables:1, lists:0
da 12. start:1547 paragraphs:0, tables:0, lists:0
en 12. start:1595 paragraphs:0, tables:0, lists:0
da 12.1. start:1549 paragraphs:13, tables:0, lists:3
en 12.1. start:1597 paragraphs:13, tables:0, lists:3
da 12.2. start:1622 paragraphs:2, tables:0, lists:0
en 12.2. start:1670 paragraphs:2, tables:0, lists:0
en 13. start:1679 paragraphs:1, tables:0, lists:0
da 13. start:1631 paragraphs:1, tables:0, lists:0
