en 8.1.7. start:793 paragraphs:8, tables:0, lists:0
da 8.1.7. start:793 paragraphs:7, tables:1, lists:0
en 8.1.8. start:821 paragraphs:7, tables:0, lists:0
da 8.1.8. start:821 paragraphs:6, tables:1, lists:0
en 8.1.9. start:843 paragraphs:14, tables:0, lists:1
da 8.1.9. start:843 paragraphs:13, tables:1, lists:1
en 11.2. start:1227 paragraphs:3, tables:1, lists:0
da 11.2. start:1227 paragraphs:2, tables:1, lists:0
en 11.3. start:1259 paragraphs:3, tables:1, lists:0
da 11.3. start:1256 paragraphs:2, tables:1, lists:0
en 11.4. start:1285 paragraphs:2, tables:1, lists:0
da 11.4. start:1280 paragraphs:2, tables:1, lists:0
en 11.5. start:1305 paragraphs:5, tables:2, lists:1
da 11.5. start:1300 paragraphs:5, tables:2, lists:1
en 11.6. start:1336 paragraphs:2, tables:1, lists:0
da 11.6. start:1331 paragraphs:2, tables:1, lists:0
en 11.7. start:1353 paragraphs:2, tables:1, lists:0
da 11.7. start:1348 paragraphs:2, tables:1, lists:0
en 11.8. start:1370 paragraphs:2, tables:1, lists:0
da 11.8. start:1365 paragraphs:2, tables:1, lists:0
en 11.9. start:1400 paragraphs:3, tables:1, lists:0
da 11.9. start:1395 paragraphs:2, tables:1, lists:0
en 11.10. start:1462 paragraphs:2, tables:1, lists:0
da 11.10. start:1455 paragraphs:2, tables:1, lists:0
en 11.11. start:1475 paragraphs:2, tables:1, lists:0
da 11.11. start:1468 paragraphs:2, tables:1, lists:0
en 11.12. start:1497 paragraphs:6, tables:2, lists:1
da 11.12. start:1490 paragraphs:6, tables:2, lists:1
en 11.13. start:1551 paragraphs:8, tables:4, lists:1
da 11.13. start:1544 paragraphs:8, tables:4, lists:1
en 11.14. start:1635 paragraphs:4, tables:1, lists:1
da 11.14. start:1628 paragraphs:4, tables:1, lists:1
en 11.15. start:1683 paragraphs:3, tables:1, lists:0
da 11.15. start:1676 paragraphs:2, tables:1, lists:0
en 12. start:1703 paragraphs:0, tables:0, lists:0
da 12. start:1693 paragraphs:0, tables:0, lists:0
en 12.1. start:1705 paragraphs:13, tables:0, lists:3
da 12.1. start:1695 paragraphs:13, tables:0, lists:3
en 12.2. start:1778 paragraphs:2, tables:0, lists:0
da 12.2. start:1768 paragraphs:2, tables:0, lists:0
en 13. start:1787 paragraphs:1, tables:0, lists:0
da 13. start:1777 paragraphs:1, tables:0, lists:0
