en 11.9. start:1400 paragraphs:3, tables:1, lists:0
da 11.9. start:1400 paragraphs:2, tables:1, lists:0
en 11.10. start:1462 paragraphs:2, tables:1, lists:0
da 11.10. start:1460 paragraphs:2, tables:1, lists:0
en 11.11. start:1475 paragraphs:2, tables:1, lists:0
da 11.11. start:1473 paragraphs:2, tables:1, lists:0
en 11.12. start:1497 paragraphs:6, tables:2, lists:1
da 11.12. start:1495 paragraphs:6, tables:2, lists:1
en 11.13. start:1551 paragraphs:8, tables:4, lists:1
da 11.13. start:1549 paragraphs:8, tables:4, lists:1
en 11.14. start:1635 paragraphs:4, tables:1, lists:1
da 11.14. start:1633 paragraphs:4, tables:1, lists:1
en 11.15. start:1683 paragraphs:3, tables:1, lists:0
da 11.15. start:1681 paragraphs:2, tables:1, lists:0
en 12. start:1703 paragraphs:0, tables:0, lists:0
da 12. start:1698 paragraphs:0, tables:0, lists:0
en 12.1. start:1705 paragraphs:13, tables:0, lists:3
da 12.1. start:1700 paragraphs:13, tables:0, lists:3
en 12.2. start:1778 paragraphs:2, tables:0, lists:0
da 12.2. start:1773 paragraphs:2, tables:0, lists:0
en 13. start:1787 paragraphs:1, tables:0, lists:0
da 13. start:1782 paragraphs:1, tables:0, lists:0
