# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/14065/userGuide.t2t
en 8.1. start:593 paragraphs:3, tables:3, lists:0
da 8.1. start:593 paragraphs:4, tables:4, lists:0
en 14.3. start:1929 paragraphs:3, tables:1, lists:1
da 14.3. start:1929 paragraphs:4, tables:1, lists:1
en 14.4. start:1963 paragraphs:2, tables:1, lists:0
da 14.4. start:1965 paragraphs:2, tables:1, lists:0
en 14.5. start:1983 paragraphs:6, tables:2, lists:1
da 14.5. start:1985 paragraphs:6, tables:2, lists:1
en 14.6. start:2019 paragraphs:2, tables:1, lists:0
da 14.6. start:2021 paragraphs:2, tables:1, lists:0
en 14.7. start:2036 paragraphs:2, tables:1, lists:0
da 14.7. start:2038 paragraphs:2, tables:1, lists:0
en 14.8. start:2053 paragraphs:2, tables:1, lists:0
da 14.8. start:2055 paragraphs:2, tables:1, lists:0
en 14.9. start:2084 paragraphs:2, tables:1, lists:0
da 14.9. start:2086 paragraphs:2, tables:1, lists:0
en 14.10. start:2143 paragraphs:2, tables:1, lists:0
da 14.10. start:2145 paragraphs:2, tables:1, lists:0
en 14.11. start:2156 paragraphs:2, tables:1, lists:0
da 14.11. start:2158 paragraphs:2, tables:1, lists:0
en 14.12. start:2178 paragraphs:8, tables:3, lists:2
da 14.12. start:2180 paragraphs:8, tables:3, lists:2
en 14.13. start:2259 paragraphs:8, tables:4, lists:1
da 14.13. start:2261 paragraphs:8, tables:4, lists:1
en 14.14. start:2342 paragraphs:4, tables:1, lists:1
da 14.14. start:2344 paragraphs:4, tables:1, lists:1
en 14.15. start:2390 paragraphs:3, tables:1, lists:1
da 14.15. start:2392 paragraphs:3, tables:1, lists:1
en 14.16. start:2425 paragraphs:1, tables:1, lists:0
da 14.16. start:2427 paragraphs:1, tables:1, lists:0
en 14.17. start:2435 paragraphs:3, tables:1, lists:0
da 14.17. start:2437 paragraphs:3, tables:1, lists:0
en 15. start:2455 paragraphs:0, tables:0, lists:0
da 15. start:2457 paragraphs:0, tables:0, lists:0
en 15.1. start:2457 paragraphs:6, tables:3, lists:0
da 15.1. start:2459 paragraphs:6, tables:3, lists:0
en 15.2. start:2501 paragraphs:2, tables:1, lists:1
da 15.2. start:2503 paragraphs:2, tables:1, lists:1
en 16. start:2513 paragraphs:1, tables:0, lists:0
da 16. start:2515 paragraphs:1, tables:0, lists:0
# end of comparison
