# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/10500/userGuide.t2t
en 11.10. start:1627 paragraphs:2, tables:1, lists:0
da 11.10. start:1624 paragraphs:2, tables:1, lists:0
en 11.11. start:1640 paragraphs:2, tables:1, lists:0
da 11.11. start:1637 paragraphs:2, tables:1, lists:0
en 11.12. start:1662 paragraphs:8, tables:3, lists:2
da 11.12. start:1659 paragraphs:8, tables:3, lists:2
en 11.13. start:1741 paragraphs:8, tables:4, lists:1
da 11.13. start:1739 paragraphs:8, tables:4, lists:1
en 11.14. start:1822 paragraphs:4, tables:1, lists:1
da 11.14. start:1823 paragraphs:4, tables:1, lists:1
en 11.15. start:1870 paragraphs:3, tables:1, lists:0
da 11.15. start:1871 paragraphs:3, tables:1, lists:0
en 12. start:1890 paragraphs:2, tables:2, lists:0
da 12. start:1891 paragraphs:0, tables:0, lists:0
da 12.1. start:1893 paragraphs:13, tables:0, lists:3
da 12.2. start:1966 paragraphs:2, tables:0, lists:0
en 13. start:1927 paragraphs:0, tables:0, lists:0
da 13. start:1975 paragraphs:1, tables:0, lists:0
en 13.1. start:1929 paragraphs:6, tables:3, lists:0
en 13.2. start:1968 paragraphs:2, tables:0, lists:0
en 14. start:1977 paragraphs:1, tables:0, lists:0
# end of comparison
