# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/14259/userGuide.t2t
en 8.1. start:603 paragraphs:3, tables:3, lists:0
da 8.1. start:603 paragraphs:4, tables:4, lists:0
en 11.1.11. start:1374 paragraphs:20, tables:0, lists:0
da 11.1.11. start:1374 paragraphs:6, tables:0, lists:0
en 11.1.12. start:1453 paragraphs:8, tables:0, lists:2
da 11.1.12. start:1405 paragraphs:14, tables:0, lists:0
en 11.1.13. start:1516 paragraphs:2, tables:0, lists:0
da 11.1.13. start:1453 paragraphs:8, tables:0, lists:2
en 11.1.14. start:1522 paragraphs:8, tables:0, lists:1
da 11.1.14. start:1516 paragraphs:2, tables:0, lists:0
en 11.1.15. start:1556 paragraphs:6, tables:0, lists:1
da 11.1.15. start:1522 paragraphs:8, tables:0, lists:1
en 11.1.16. start:1585 paragraphs:6, tables:0, lists:0
da 11.1.16. start:1556 paragraphs:6, tables:0, lists:1
da 11.1.17. start:1585 paragraphs:6, tables:0, lists:0
en 14.9. start:2102 paragraphs:2, tables:1, lists:0
da 14.9. start:2102 paragraphs:3, tables:2, lists:0
# end of comparison
