# Structural comparison of da/userGuide.t2t against da/userGuide-newRevisions/14701/userGuide.t2t
en 8.1. start:605 paragraphs:3, tables:3, lists:0
da 8.1. start:605 paragraphs:4, tables:4, lists:0
en 14.2. start:1932 paragraphs:4, tables:1, lists:0
da 14.2. start:1932 paragraphs:5, tables:1, lists:0
en 14.9. start:2161 paragraphs:2, tables:1, lists:0
da 14.9. start:2161 paragraphs:3, tables:2, lists:0
en 14.17. start:2598 paragraphs:3, tables:1, lists:0
da 14.17. start:2597 paragraphs:3, tables:1, lists:0
en 15. start:2618 paragraphs:0, tables:0, lists:0
da 15. start:2617 paragraphs:0, tables:0, lists:0
en 15.1. start:2620 paragraphs:6, tables:3, lists:0
da 15.1. start:2619 paragraphs:6, tables:3, lists:0
en 15.2. start:2664 paragraphs:2, tables:1, lists:1
da 15.2. start:2663 paragraphs:2, tables:1, lists:1
en 16. start:2676 paragraphs:1, tables:0, lists:0
da 16. start:2675 paragraphs:1, tables:0, lists:0
# end of comparison
