
-{-- /tmp/tmp.QuG9JjgRVS}-

+{++ /tmp/tmp.9hRjuSlh9c}+
	2011-09-06 
-{05:20:16.465993749}-
 
+{05:20:17.115998841}+
 +0100
@@ -18,6 +18,7 @@ == New Features ==
== Changes ==
- Some information displayed in braille has been abbreviated. (#1288)
- the Read active window script (NVDA+b) has been improved to filter out unuseful controls   and also is now much more easy to silence. (#1499)

+{- Automatic say all when a browse mode document loads is now optional via a setting in the Browse Mode settings dialog. (#414)}+
  


== Bug Fixes ==
