=== modified file 'user_docs/en/changes.t2t'
--- user_docs/en/changes.t2t	2012-07-14 08:46:56 +0000
+++ user_docs/en/changes.t2t	2012-07-16 07:47:08 +0000
@@ -12,7 +12,7 @@
 - When Windows 8 Toast notifications appear, NVDA will announce them and move the navigator object there for further interaction. (#2143)
 - Support for VIP Mud. (#1728)
 - In Adobe Reader, if a table has a summary, it is now presented. (#2465)
-- In Adobe Reader, table row and column headers can now be reported. (#2193, #2527)
+- In Adobe Reader, table row and column headers can now be reported. (#2193, #2527, #2528)
 - New languages: Korean, Nepali.
 - NVDA can now read auto complete suggestions when entering email addresses in Microsoft Outlook 2007. (#689)
 - New eSpeak voice varients: Gene, Gene2. (#2512)

