
-{-- ../../../srt-svn/ar/userGuide_en.t2t}-

+{++ userGuide.t2t}+
	2010-08-28 
-{10:47:51.000000000}-
 
+{10:47:52.000000000}+
 +0100
@@ -272,10 +272,8 @@ | Exit focus mode | escape | switches ba
++ Single Letter Navigation ++
While in browse mode, For quicker navigation NVDA also provides single character keys to jump to certain fields in a virtual buffer.


-{By}-






+{%kc:beginInclude
The following keys by}+
 themselves 
-{they jump}-
 
+{jumpt}+
 to the next 
-{field, with}-
 
+{available element, adding}+
 the shift key 
-{they}-
 
+{causes them to}+
 jump to the previous 
-{field.

Available keys:
%kc:beginInclude}-
 
+{element:}+
 
- h: heading 
- l: list 
- i: list item 
