=== modified file 'user_docs/en/userGuide.t2t'

-{--}-


+{++}+
 user_docs/en/userGuide.t2t	2012-05-31 
-{07:31:22}-
 
+{07:59:06}+
 +0000
@@ -428,8 +428,8 @@
-
To move to the beginning or end of containing elements such as lists and tables:
|| Name | Key | Description |


| Move to start of container | shift+comma | Moves to the start of the container (list, 
-{table etc)}-
 
+{table, etc.)}+
 where the caret is 
-{positiond}-
 
+{positioned}+
 |
| Move past end of container | comma | Moves past the end of the container (list, 
-{table etc)}-
 
+{table, etc.)}+
 where the caret is 
-{positiond}-
 
+{positioned}+
 |
%kc:endInclude

++ The Elements List ++

