


%!Target: html
%!Encoding: UTF-8

= أصوات vocalizer ل NVDA =


مرحبا بك في صفحة تحميل أصوات vocalizer ل NVDA!


من هنا يمكنك تحميل الإضافة البرمجية التي تحتوي على تعريف ل vocalizer, ذو الأصوات المتعددة.


لتثبيت التعريف والأصوات التي تفضلها يرجى اتباع الخطوات التالية:


+ افتح قائمة NVDA الرئيسية وذلك بالضغط على NVDA+N;
+ انزل بالسهم الأسفل حتى تصل إلى القائمة الفرعية أدوات ثم اضغط مفتاح الإدخال;
+ اختر العنصر "إدارة الإضافات البرمجية" ثم اضغط مفتاح الإدخال;
+ اختر الأمر "تثبيت" ومن المحاورة التي ستظهر اختر العنصر استعراض لتحديد مكان الإضافة البرمجية التي تود تثبيتها;
+ بعد ضغط زر "فتح" ستظهر لك رسالة تحذيرية للتأكد مما إذا كنت تريد بالفعل تثبيت الإضافة. أجب بنعم للاستمرار;
+ قم بإجراء جميع الخطوات السابقة حتى تقوم بتثبيت جميع الإضافات التي تفضلها. للإنهاء, اضغط مفتاح tab حتى تصل إلى زر "إغلاق" ثم اضغط مفتاح الإدخال. إعد تشغيل NVDA عندما يطلب منك ذلك.
+


== التعريفات ==


[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Dri
ver Installer - 1.89Mb]
