#locale/fa/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2014 NVDA Farsi contributors
#This file is covered by the GNU General Public License.

complexSymbols:
؟ sentence ending	(?<=[^\s؟])\؟(?=[\"'”’)\s]|$)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطه
! sentence ending	شگفت نما
? sentence ending	پرسش نما
؟ sentence ending	پرسش‌ نما	all	always
؛ phrase ending		نقطه درنگ نما	all	always
; phrase ending	semicolon
: phrase ending	دو نقطه
decimal point		نقطه اعشار
in-word '	apostrophe
negative number	منفی

# Whitespace
\0	تهی
\t	تورفتگی
\n	سر خط
\f	بَرگه بُر
\r	پایان خط
 	فاصله
 	فاصله

# Standard punctuation/symbols
!	شگفت نما
"	گفتاورد نما
\#	شماره نما
$	دلار
£	پوند
€	يورو
%	درصد
&	and
'	apostrophe
(	پرانتز باز
)	پرانتز بسته
*	ستاره
+	به علاوه
,	cama
-	خط کوتاه
.	نقطه
/	اِسلَش
:	دونقطه
;	semicolon
<	کوچکتر
>	بزرگتر
=	مساوی
?	پرسش نما
@	at
[	کروشه باز
]	کروشه بسته
\\	back slash
^	هشتک
_	زیرخط
`	graav
{	آکولاد باز
}	آکولاد بسته
|	خط عمودی
~	tilda

# Other characters
•	bullet
…	سه‌نقطه
...	سه‌نقطه
	bullet
“	گفتاورد نمای چپ
”	گفتاورد نمای راست
–	en dash
—	em dash
●	circle
¨	diaeresis
■	چهارخانه‌ی سیاه
➔	پیکان نما
→	‌پیکان نما
§	بخش نما
°	درجه
¹	۱ بالانویس
²	۲ بالانویس
³	۳  بالانویس
±	مثبت منفی
×	ضرب در
÷	بخش بر
✓	بررسی نما
✔	بررسی نما
٬	جدا نمای سه رقم

# Persian symbols
،	درنگ نما	all	always
؟	پرسش نما	all	always
ـ	کشیدن حروف	char	never
«	گیومه باز		all	always
»	گیومه بسته		all	always

# Unicode Formating symbols
‎	نشانه چپ به راست	char	never
‏	نشانه راست به چپ	char	never
‍	اتصال مجازی	char	never
‌	فاصله مجازی	char	never
‪	زیر متن چپ به راست	char	never
‫	زیر متن راست به چپ	char	never
‭	زیر متن اکیدا چپ به راست	char	never
‮	 زیر متن اکیدا راست به چپ	char	never
‬	پایان زیر متن		char	never

