#locale/ar/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NV Access Inc
#This file is covered by the GNU General Public License.
complexSymbols:
؟ sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطه
! sentence ending	شگفتنما
? sentence ending	پرسشنما
؟ sentence ending	پرسشنما
; phrase ending	فاصلة منقوطة
: phrase ending	دونقطه
decimal point		نقطه‌ی دهک
in-word '	apostrophe
negative number	ناقط

# Whitespace
\0	تهی
\t	انتقال
\n	السطر سر خط
\f	بَرگه‌بُر
\r	پایان خط
 	مسافة
 	مسافة

# Standard punctuation/symbols
!	شگفتنما
"	گفتاوردنما
\#	رقم
$	دولار
£	جنيه
€	يورو
%	بالمائة
&	وا
'	apostrophe
(	فَتْحُ قَوْسْ
)	غَلْقْ قَوْسْ
*	نجمة
+	زائد
,	فاصله
-	شَرطة
.	نقطه
/	اِسلش
:	دونقطه
;	فاصلة منقوطة
<	أصغر من
>	أكبر من
=	يساوي
?	استفهام
@	at
[	فَتْحُ قَوْسٍ مُرَبّعْ
]	غَلْقُ قَوْسٍ مُرَبّعْ
\\	قاطعة خلفية
^	أس
_	خط سُفْلِي
`	graav
{	فَتْحُ قَوْسٍ مُزَخرَف
}	غَلْقُ قَوْسٍ مُزَخرَف
|	شريط
~	tilda

# Other characters
•	bullet
…	نقطة نقطة نقطة
...	نقطة نقطة نقطة
	bullet
“	فتح تنصيص
”	غلق تنصيص
–	en dash
—	em dash
●	circle
¨	diaeresis
■	مربع أسود
➔	سهم يمين
→	سهم يمين
§	قسم
°	درجات
¹	أس 1
²	أس 2
³	أس 3
±	زائد أو ناقص
×	ضرب
÷	قسمة
✓	معلم
✔	معلم

# arabic symbols
،	فاصلة	all	always
؟	استفهام	all
ـ	كاشيداْ	char

