# Structural comparison of fa/userGuide.t2t against fa/userGuide-newRevisions/14701/userGuide.t2t
en 11.1.12. start:1409 paragraphs:6, tables:0, lists:0
fa 11.1.12. start:1409 paragraphs:19, tables:0, lists:0
en 11.1.13. start:1439 paragraphs:13, tables:0, lists:0
fa 11.1.13. start:1486 paragraphs:7, tables:0, lists:2
en 11.1.14. start:1486 paragraphs:7, tables:0, lists:2
fa 11.1.14. start:1546 paragraphs:2, tables:0, lists:0
en 11.1.15. start:1546 paragraphs:2, tables:0, lists:0
en 14.2. start:1932 paragraphs:4, tables:1, lists:0
fa 14.2. start:1932 paragraphs:5, tables:1, lists:0
# end of comparison
