راهنمای کاربر نرم‌افزار NVDA نگارش NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%kc:title: راهنمای سریع فرمانهای NVDA نگارش NVDA_VERSION

= فهرست مطالب =[toc]
%%toc

+ پیش‌گفتار +
دسترسی به میز کار رایانه بدون نیاز به دیدن (NonVisual Desktop Access (NVDA)) صفحه خوانی رایگان و متن‌باز برای سیستم عامل ویندوز شرکت مایکروسافت است.
این نرم‌افزار با فراهم آوردن بازخورد از راه سخنگویی مصنوعی و خط بریل، افراد نابینا و کم‌بینا را توانمند میسازد تا بدون نیاز به هزینه‌کردی بیشتر از یک فرد بینا، به رایانه هایی که ویندوز را اجرا میکنند، دسترسی داشته باشند.
NVDA توسط [NV Access http://www.nvaccess.org/], و با همکاری انجمنی از کاربرانش تولید و توسعه داده میشود.

++ امکانات عمومی نرم‌افزار ++
NVDA این اجازه را به افراد نابینا و کم‌بینا میدهد تا به سیستم عامل ویندوز و بسیاری از برنامه های دیگری که تحت ویندوز اجرا میشوند دسترسی یافته، با آنها تعامل برقرار کنند.

به عنوان نکات برجسته در مورد این نرم‌افزار، میتوان به این موارد اشاره نمود:
- پشتیبانی از برنامه های پرکاربرد از قبیل مرورگرهای وب، نرم‌افزار‌های بررسی ایمیل، برنامه های چت و گفتگوی اینترنتی و مجموعه برنامه های دفترداری (Office)
- موتور تبدیل متن به گفتار همراه نرم‌افزار با پشتیبانی از بیش از ۴۳ زبان
- در صورت در دسترس بودن، اعلام اطلاعات مربوط به قالب‌بندی متن؛ مانند نام و اندازه‌ی قلم، سَبک نوشتار و خطاهای املایی
- اعلام خودکار متنی که زیر موس قرار میگیرد و نمایش موقعیت موس با استفاده از صدا، به خواست کاربر
- پشتیبانی از بسیاری از نمایشگر‌های نوساز‌شونده‌ی بریل, شامل ورودی بریل رایانه ای برای نمایشگر‌هایی که صفحه کلید بریل دارند
- توانایی اجرای کامل نرم‌افزار از روی یک حافظه‌ی USB یا ابزارهای چند‌رسانه ای قابل حمل دیگر، بدون نیاز به نصب روی رایانه‌ی در حال استفاده
- برنامه‌ی نصب کننده‌ی گویا با استفاده‌ی آسان
- ترجمه شده به ۴۷ زبان
- پشتیبانی از سیستم عاملهای امروزی ویندوز، شامل هر دو نوع ۳۲ و ۶۴ بیتی
- توانایی اجرا در صفحه ورودی ویندوز و دیگر صفحات محافظت شده
- پشتیبانی از میانجیهای دسترسی‌پذیری متداول همچون Microsoft Active Accessibility, Java Access Bridge, IAccessible2 و UI Automation (UI Automation تنها در نسخه های ویندوز ۷ به بعد پشتیبانی میشود)
- پشتیبانی از صفحه‌ی اعلان فرمان ویندوز (Command Prompt) و برنامه های دارای میز فرمان
-

++ جهانی‌سازی ++
مهم است که مردم در هر گوشه ای از این دنیا، صرف نظر از زبانی که با آن سخن میگویند، به گونه ای برابر از فنآوری برخوردار شوند.
در راستای  رسیدن به این هدف، NVDA در کنار انگلیسی به ۴۷ زبان ترجمه شده است؛ از این قرار: آراگونی، آفریکانس (آفریقای جنوبی)، آلبانیایی، آلمانی، اسلواکی، اسلوونیایی، اسپانیایی کلمبیا، اسپانیایی، امهری (اتیوپی)، اوکراینی، ایتالیایی، ایرلندی، ایسلندی، بلغاری، پرتغالی برزیل، پرتغالی، پنجابی، تامیل، تایلندی، ترکی، چکی، چینی سنتی و ساده شده، دانمارکی، روسی، رومانیایی، ژاپنی، سوئدی، صِربی، عربی، عِبری، فارسی، فرانسوی، فنلاندی، کاتالان (کاتالونیای اسپانیا)، کره‌ای، کرواتی، گالیسیایی (شمال غربی اسپانیا)، گرجی، لهستانی، مجارستانی، نروژی، نپالی، ویتنامی، هلندی، هندی، یونانی.

++ پشتیبانی از موتورهای مبدل متن به گفتار  ++
NVDA همچنین میتواند، جدا از فراهم‌آوردن پیام‌ها و محیط واسط کاربری خود به چندین زبان، کاربر خود را قادر سازد تا مطالب مورد نظرش را به هر زبانی که باشد بخواند، مادامی که موتور سخنگوی مناسب با آن زبان را در اختیار داشته باشد.

نرم افزار NVDA با یک موتور سخنگوی چند‌زبانه، متن‌باز و رایگان به نام [eSpeak http://espeak.sourceforge.net/] همراه است.

اطلاعاتی درباره موتورهای سخنگوی دیگری که NVDA پشتیبانی میکند را میتوانید در بخش [موتورهای سخنگوی پشتیبانی‌شده #SupportedSpeechSynths] بیابید.

++ پشتیبانی از خط برجسته‌ی بریل ++
NVDA میتواند برای کاربرانی که نمایشگرهای نوساز‌شونده بریل دارند، اطلاعات خود را به خط بریل نمایش دهد.
جهت اطلاع از نمایشگرهای بریلی که این نرم‌افزار پشتیبانی میکند، لطفا بخش [نمایشگرهای بریل پشتیبانی‌شده #SupportedBrailleDisplays] را ببینید.

NVDA از کدهای بریل بسیاری از زبانها شامل کدهای بریل کوتاه‌نویسی، معمولی )بلند‌نویسی) و بریل کامپیوتر پشتیبانی میکند.

++ مجوز و حق طبع و نشر ++
حق انتشار نرم‌افزار NVDA NVDA_COPYRIGHT_YEARS برای مشارکت‌کنندگان در پروژه NVDA محفوظ است.

NVDA تحت پوشش نگارش دوم مجوز فراگیر GNU میباشد.
شما آزاد هستید تا زمانی که این نرم‌افزار همراه با این مجوز باشد و شما تمام کد منبع برنامه را در دسترس هر کسی که آنرا بخواهد قرار بدهید، هرطور که بخواهید این نرم‌افزار را به اشتراک بگذارید و  تغییر دهید.
قانون یاد‌شده در مورد هر دو نسخه اصلی و تغییر یافته، و افزون بر آن، هرگونه اثر مشتق‌شده از این نرم‌افزار قابل اجرا است.
شما میتوانید جهت اطلاع از جزئیات بیشتر نسخه‌ی کامل مجوز را در [اینجا http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] مشاهده نمایید.

+ نیازمندیهای سیستم +
- سیستم‌های عامل: همه‌ی نسخه های ۳۲ بیتی و ۶۴ بیتی ویندوز XP، ویندوز ویستا، ویندوز ۷ و ویندوز ۸ (که شامل سیستم‌های عامل خدمت‌دهنده (Server) نیز میشوند).
 - NVDA برای اجرا روی ویندوز XP ۳۲ بیتی، نیازمند بسته‌ی خدماتی نگارش ۲ (Service Pack 2) یا بالاتر است.
 - برای اجرا شدن روی ویندوز سرور ۲۰۰۳، NVDA به بسته‌ی خدماتی نگارش ۱ یا بالاتر نیاز دارد.
- حافظه (رم):  ۲۵۶ مگابایت یا بیشتر
- سرعت پردازشگر (CPU): ۱.۰ گیگا‌هرتز یا بالاتر
- در حدود ۵۰ مگابایت فضا روی دیسک سخت.
-

+ دریافت و نصب NVDA +
اگر شما هنوز نسخه ای از NVDA را تهیه نکرده اید، میتوانید از [www.nvaccess.org NVDA_URL] دانلودش کنید.

به بخش Download بروید. لینک دانلود آخرین نگارش NVDA را پیدا خواهید کرد.

با اجرای فایلی که دانلود کرده اید، نسخه ای موقت از NVDA شروع به کار خواهد کرد.
سپس از شما پرسیده خواهد شد که آیا میخواهید NVDA را نصب کنید، نسخه‌ی قابل حمل ایجاد میکنید یا با استفاده از نسخه‌ی موقتی به کارتان ادامه میدهید.

اگر شما قصد استفاده‌ی همیشگی از NVDA روی این رایانه را دارید، گزینه‌ی نصب NVDA را انتخاب کنید.
نصب NVDA کارایی بیشتری را در اختیار کاربر خواهد گذاشت؛ مانند شروع خودکار بعد از ورود به ویندوز، توانایی خواندن صفحات ورودی و امنیتی ویندوز (که در نسخه های قابل حمل و موقتی امکان‌پذیر نیست) و ایجاد میانبر در منوی Start و روی میز کار.
همچنین نسخه‌ی نصب شده میتواند در هر زمان که کاربر بخواهد نسخه‌ی قابل حملی از خودش بسازد.

در صورتی که بخواهید NVDA را روی حافظه‌ی فلش یا ابزارهای حمل اطلاعات دیگری به همراه داشته باشید، باید گزینه‌ی «ایجاد نسخه‌ی قابل حمل» را انتخاب کنید.
نسخه‌ی قابل حمل نیز این قابلیت را دارد که بعدا روی هر رایانه ای نصب شود.
در صورتی که بخواهید NVDA را روی یک حافظه‌ی فقط‌خواندنی مانند سی‌دی کپی کنید، باید فایلی را که دانلود کرده اید روی سی‌دی کپی کنید.
اجرای نسخه‌ی قابل حمل به طور مستقیم از روی حافظه‌ی فقط‌خواندنی در حال حاضر امکان‌پذیر نیست.

استفاده از نسخه‌ی موقتی NVDA نیز میتواند به عنوان یک گزینه (مثلا به هدف آموزش یا نمایش) شایان توجه باشد. هرچند هر بار راه‌اندازی NVDA از این طریق، میتواند بسیار وقت‌گیر باشد.

++ محدودیت‌های نسخه های قابل حمل و موقت ++
صرف نظر از ناتوانی در آغاز به کار خودکار به هنگام ورود به ویندوز و یا بعد از آن، نسخه های قابل حمل و موقت NVDA این محدودیت‌ها را نیز دارند:
- عدم قابلیت تعامل با برنامه هایی که با اختیارات مدیریتی اجرا میشوند؛ مگر اینکه خود نرم‌افزار NVDA هم با چنین اختیاراتی اجرا شود (که البته توصیه نمیشود)
- ناتوانی در خواندن صفحه‌ی کنترل حساب کاربر (UAC) هنگام تلاش برای اجرای برنامه ای با اختیارات مدیریتی.
- عدم قابلیت پشتیبانی از دریافت ورودی از صفحه‌ی لمسی در ویندوز ۸.
- ناتوانی در فراهم‌آوری امکاناتی از قبیل حالت مرور و خواندن علامتهای تایپ شده در برنامه های فروشگاه (Store Apps) در ویندوز ۸.
-

++ نصب NVDA ++
اگر NVDA را مستقیما از بسته‌ی دانلود‌شده نصب میکنید، دکمه‌ی «نصب NVDA» را بزنید.
اگر شما پیش از این، این پنجره را بسته اید یا میخواهید از یک نسخه‌ی قابل حمل نصب کنید، لطفا گزینه‌ی «نصب NVDA» را از زیر‌منوی ابزارها انتخاب کنید.

پنجره‌ی نصب که ظاهر میشود تأیید خواهد کرد که آیا میخواهید NVDA را نصب کنید یا نه. همچنین به شما خواهد گفت که آیا این کار نسخه‌ی از‌پیش نصب‌شده ای را به‌روزرسانی میکند یا نه.
شما با فشردن دکمه‌ی «ادامه» نصب NVDA را آغاز خواهید کرد.
همچنین در این پنجره چند گزینه‌ی دیگر نیز موجود است که ذیلا توضیح داده میشوند.
هنگامی که فرایند نصب کامل شد، پیامی نمایان میشود که به شما خواهد گفت که نصب با موفقیت انجام شد.
در این هنگام، با فشردن OK نسخه‌ی تازه نصب‌شده‌ی NVDA آغاز به کار خواهد کرد.

+++ شروع به کار به هنگام ورود به ویندوز +++
این گزینه به شما امکان میدهد تا انتخاب کنید که آیا NVDA به هنگام ورود به ویندوز، پیش از اینکه شما گذرواژه ای وارد کنید، به طور خودکار شروع به کار کند یا نه.
این گزینه شامل صفحه‌ی UAC و دیگر صفحات محافظت‌شده نیز میشود.

+++ ایجاد میانبر روی میز کار (ctrl+alt+n) +++
با استفاده از این گزینه، شما تعیین میکنید که آیا NVDA برای راه‌اندازی، میانبری روی میز کار از خودش قرار بدهد یا نه.
در صورت انتخاب این گزینه، این میانبر ترکیب کلید میانبر ctrl+alt+n را ایجاد میکند که به شما اجازه میدهد هرگاه که بخواهید NVDA را به راه بیندازید، از این کلیدها استفاده کنید.

+++ کپی پیکره‌بندی نسخه‌ی قابل حمل در حساب کاربری جاری +++
این گزینه به شما امکان میدهد تعیین کنید که آیا NVDA مجموعه‌ی تنظیمات (پیکره‌بندی) کاربر را از نسخه‌ی قابل حمل در حال اجرا برای حساب کاربر فعلی که از نسخه‌ی نصب‌شده‌ی NVDA استفاده میکند کپی کند یا خیر.
در صورت تعیین این گزینه، پیکره‌بندی فعلی برای کاربران دیگر این سیستم کپی نخواهد شد. همچنین پیکره‌بندی یاد‌شده در بخش پیکره‌بندی سیستم که برای خواندن صفحه‌ی ورودی ویندوز و دیگر صفحات محافظت‌شده استفاده میشود نیز کپی نخواهد شد.
این گزینه، تنها هنگام نصب NVDA از روی نسخه‌ی قابل حمل موجود است؛ نه هنگامی که شما NVDA را مستقیما از بسته‌ی اجرایی دانلود‌شده نصب میکنید.

++ ساختن یک نسخه‌ی قابل حمل ++
اگر نسخه‌ی قابل حمل را مستقیما میخواهید از بسته‌ی دانلود‌شده‌ی NVDA بسازید، دکمه‌ی «ایجاد نسخه‌ی قابل حمل» را فشار دهید. به همین سادگی!
اگر شما این پنجره را بسته اید یا از نسخه‌ی نصب‌شده‌ی NVDA استفاده میکنید، گزینه‌ی «ایجاد نسخه‌ی قابل حمل» را از زیرمنوی ابزارهای منوی NVDA انتخاب کنید.

پنجره ای که با انتخاب این گزینه آشکار میشود، به شما امکان انتخاب جایی را که میخواهید نسخه‌ی قابل حمل را بسازید میدهد.
این مکان میتواند پوشه ای روی درایو دیسک سخت کامپیوتر شما باشد یا جایی روی حافظه‌ی فلش USB یا ابزار قابل حمل دیگر.
همچنین گزینه ای هست که شما میتوانید توسط آن انتخاب کنید که NVDA پیکره‌بندی حساب کاربر وارد‌شده به ویندوز را برای استفاده در نسخه‌ی قابل حمل کپی کند.
 این گزینه هنگامی در دسترس است که شما بخواهید نسخه‌ی قابل حمل را از روی نسخه‌ی نصب‌شده بسازید؛ نه مستقیما از بسته‌ی دانلود‌شده‌ی NVDA.
با فشردن دکمه‌ی «ادامه» نسخه‌ی قابل حمل ساخته خواهد شد.
به محض به انجام رسیدن فرایند ایجاد نسخه‌ی قابل حمل، پیامی ظاهر میشود که به شما میگوید فرایند موفقیت‌آمیز بود.
OK را برای بستن این پنجره بفشارید.

+ شروع کار با NVDA +

++ اجرا کردن NVDA ++
اگر شما NVDA را با برنامه نصب‌کننده نصب کرده اید، اجرا کردن NVDA به سادگی زدن کلیدهای ctrl+alt+n, یا انتخاب NVDA از منوی NVDA زیر منوی برنامه‌ها در منوی Start خواهد بود. (StartMenu -> (All) Programs -> NVDA -> NVDA)
افزون بر این، میتوانید در پنجره‌ی «اجرا» (Run) nvda را تایپ کنید و کلید اینتر را بزنید.
شما همچنین میتوانید در حالت نام‌برده‌ی فوق، از بعضی از گزینه های خط فرمان، همانند -r برای راه‌اندازی مجدد، -q برای خروج از NVDA و خاموش کردن آن، --disable-addons برای غیر فعال کردن افزونه ها و [چند فرمان دیگر #CommandLineOptions] استفاده کنید.

برای به کار انداختن نسخه‌ی قابل حمل، به پوشه ای که بسته‌ی NVDA را در آن باز کرده اید رفته، روی فایل nvda.exe اینتر بزنید، یا دو‌بار کلیک کنید.

به محض آغاز به کار NVDA، شما نخست چند آوای بالا‌رونده خواهید شنید (که به شما میگویند NVDA دارد بارگزاری میشود).
بسته به اینکه رایانه‌ی شما چقدر سریع باشد، یا اگر شما NVDA را از حافظه‌ی موسوم به کلید USB یا ابزار انتقال داده ای که سرعت پایینتری دارد اجرا میکنید، ممکن است کمی طول بکشد تا NVDA شروع به کار کند.
اگر آغاز به کار NVDA زمان بیشتری به درازا انجامید، NVDA باید بگوید: «NVDA دارد بارگزاری میشود. لطفا شکیبا باشید».

اگر شما هیچ‌یک از اینها را نمیشنوید، یا صدای خطای ویندوز، یا چند آوای پایین‌رونده را میشنوید، بدین معناست که NVDA دارای خطایی هست و باید احتمالا یک آسیب را به توسعه‌دهندگان نرم‌افزار گزارش بدهید.
لطفا برای اینکه بدانید این کار را چگونه انجام بدهید، وب‌سایت NVDA را ببینید.

هنگامی که NVDA برای نخستین بار آغاز به کار میکند، با پنجره ای به شما خوش‌آمد میگوید که حاوی برخی اطلاعات اولیه درباره کلید مبدل NVDA و منوی NVDA میباشد.
(لطفا بخشهای بعدی را درباره این موضوع‌ها ببینید.)
همچنین این پنجره دارای سه کادر علامت‌زدنی (checkbox) است.
کادر اولی به شما امکان میدهد تا اگر بخواهید، کلید capslock را به عنوان کلید مبدل NVDA تنظیم کنید.
دومی تعیین میکند که NVDA بعد از اینکه وارد ویندوز میشوید به طور خودکار شروع به کار کند یا نه. این گزینه تنها برای نسخه‌ی نصب‌شده‌ی NVDA در دسترس است.
کادر سوم تنظیم میکند که آیا برای هربار که NVDA شروع به کار میکند، این پنجره‌ی خوش‌آمدگویی نمایش داده شود یا نه.

++ درباره فرمان‌های صفحه‌کلیدی NVDA ++

+++ کلید مبدل NVDA +++
بیشتر فرمان‌های صفحه‌کلیدی ویژه‌ی NVDA عبارت اند از فشردن کلید مخصوصی که «کلید مبدل NVDA» نامیده میشود، به همراه یک یا چند کلید دیگر.
از استثناهای قابل توجه (که کلید NVDA با کلیدهای دیگر ترکیب نمیشود) میتوان به فرمان‌های بازبینی متن در چیدمان صفحه‌کلید رومیزی اشاره کرد. برای اجرای این فرمان‌ها از بخش صفحه کلید اعداد به تنهایی استفاده میشود. جز این مورد استثناهای دیگری هم هست.

NVDA میتواند به گونه ای تنظیم شود که کلیدهای insert صفحه کلید اعداد، insert اصلی صفحه کلید، و یا capslock به عنوان کلید مبدل NVDA مورد استفاده قرار بگیرند.
به عنوان تنظیم اولیه، هر دو کلید insert صفحه اعداد و insert اصلی به عنوان کلید مبدل NVDA تنظیم شده اند.

اگر شما بخواهید از کلیدی که به عنوان کلید مبدل تنظیم کرده اید، همچون سابق یا زمانی که NVDA اجرا نمیشود استفاده کنید (مثلا، اگر بخواهید capslock را روشن کنید در حالی که capslock را به عنوان کلید مبدل NVDA تنظیم کرده اید)، میتوانید کلید مورد نظر را دوبار سریع و پشت سر هم فشار دهید.

+++ چیدمان‌های صفحه‌کلید +++
در حال حاضر، NVDA دو مجموعه فرمان صفحه‌کلیدی (که با عنوان «چیدمان‌های صفحه‌کلید» شناخته میشوند) دارد: چیدمان رومیزی (Desktop) و چیدمان لپتاپ.
به عنوان پیش‌فرض، NVDA تنظیم شده تا از چیدمان رومیزی استفاده کند. با این وجود، میتوانید صفحه کلید را به چیدمان Laptop تغییر دهید. این کار را میتوانید از طریق «تنظیمات صفحه کلید« که در منوی تنظیمات NVDA یافت میشود، انجام دهید.

چیدمان رومیزی از بخش صفحه کلید اعداد (ماشین حساب) بسیار استفاده میکند. برای استفاده از این بخش صفحه کلید، باید کلید numlock خاموش باشد.
علیرغم اینکه بیشتر لپتاپها بخش ماشین‌حساب صفحه کلید را بطور فیزیکی ندارند، برخی از آنها میتوانند با نگه‌داشتن کلید FN و فشردن اعداد و حروف بخش راست صفحه کلید (7, 8, 9, u, i, o, j, k, l, ...) صفحه‌کلید اعداد را شبیه‌سازی کنند.
اگر لپتاپ شما نمیتواند این کار را انجام دهد، یا اجازه نمیدهد که numlock را خاموش کنید، شما میتوانید چیدمان صفحه کلید را به چیدمان لپتاپ تغییر دهید.

++ فرمان‌های لمسی NVDA ++
اگر شما NVDA را روی دستگاهی که دارای صفحه‌ی لمسی است اجرا میکنید و از ویندوز ۸ یا بالاتر  استفاده میکنید، میتوانید NVDA را هم مستقیما به وسیله‌ی صفحه‌ی لمسی کنترل کنید.
زمانی که NVDA در حال اجرا است، تمام ورودی‌های لمسی مستقیما روی NVDA اجرا خواهند شد.
بنا بر این، فرمان‌هایی که به طور معمول و بدون NVDA اجرا میشدند کار نخواهند کرد.

+++ گشت زدن در صفحه‌ی نمایش +++
اصلیترین کاری که شما میتوانید روی صفحه‌ی لمسی انجام دهید این است که از کنترل‌ها یا نوشته‌هایی  که در هر بخش صفحه موجود است آگاه شوید. 
برای انجام این کار، یک انگشتتان را روی هر جایی از صفحه که میخواهید قرار دهید.
همچنین میتوانید انگشتتان را روی صفحه نگه دارید و روی صفحه بکشید تا همان‌گونه که انگشت شما روی کنترل‌ها و نوشته‌های موجود حرکت میکند آن‌ها را بخوانید.

+++ حرکتها (ژستها)ی لمسی +++
از این پس، هرگاه فرمان‌های NVDA در این راهنمای کاربری توضیح داده میشوند، ممکن است همراه با آنها از یک «حرکت لمسی» هم یاد شود که میتوان از آن برای اجرای آن فرمان روی صفحه‌ی لمسی استفاده نمود.
در ادامه دستورهایی برای چگونه اجرا کردن حرکتهای لمسی می‌آیند.

==== ضربه‌ها (Taps) ====
با یک یا چند انگشت به صفحه ضربه بزنید. 

یک بار ضربه زدن با یک انگشت را «یک ضربه مینامیم.
ضربه زدن با دو انگشت «ضربه‌ی دو‌انگشتی» است و به همین سان.

اگر همان ضربه یک یا چند بار دیگر به سرعت اجرا شود، NVDA این کار را به عنوان «حرکت چند‌ضربه‌ای» میشناسد.
دو بار ضربه زدن برابر است با «دو ضربه«.
سه بار ضربه زدن «سه ضربه» میشود و به همین ترتیب.
البته این ژست‌های چند‌ضربه‌ای میتوانند این را که در هرکدام از آنها چند انگشت به کار میرود نیز شناسایی کنند. پس میتوانیم حرکت‌هایی همچون «سه ضربه‌ی دو‌انگشتی»، «یک ضربه‌ی چهار‌انگشتی» و غیره را نیز تصور کنیم.

==== کشش‌ها (Flicks) ====
انگشت‌هایتان را به سرعت روی صفحه بکشید.

بر اساس جهات حرکت، چهار حرکت کششی ممکن وجود دارد: کشش چپ، کشش راست، کشش بالا و کشش پایین.

مانند ضربه ها، برای اجرای این حرکت‌ها نیز میتوان از بیش از یک انگشت بهره برد.
بنا بر این، حرکت‌هایی مانند «کشش بالای دو‌انگشتی» و کشش چپ چهار‌انگشتی» هم امکان‌پذیر هستند.

+++ حالت‌های لمسی +++
از آنجا که فرمان‌های NVDA بسیار بیشتر از حرکت‌های امکان‌پذیر لمسی هستند، NVDA چند حالت لمسی دارد که میتوانید آنها را تغییر دهید، تا به زیرمجموعه‌های معینی از فرمان‌ها دست یابید.
این حالتها عبارت اند از دو حالت «متنی» و «شیئی».
فرمان‌های چندی از NVDA که در این سند یاد شده اند، ممکن است حالت لمسی‌ای داشته باشند که بعد از حرکت لمسی داخل پرانتز می‌آید.
به عنوان مثال، کشش بالا (حالت متنی) یعنی فرمان مورد نظر، اگر که شما حرکت کشش بالا را انجام دهید، اجرا خواهد شد؛ اما تنها هنگامی که در حالت متنی باشید.
اگر برای فرمان، حالتی ذکر نشده باشد، آن فرمان در هر دو حالت یاد‌شده اجرا خواهد شد.

%kc:beginInclude
برای تغییر دادن حالت‌های لمسی، یک ضربه‌ی سه‌انگشتی انجام دهید.
%kc:endInclude

++ حالت راهنمای فرمان‌های ورودی ++
از بیشتر فرمان‌های NVDA در بخش‌های پیش رو در  همین راهنمای کاربر یاد میشود. با این همه یک راه ساده برای آگاه شدن از همه‌ی این فرمان‌های گوناگون، روشن کردن راهنمای فرمان‌های ورودی می‌باشد. 

برای روشن کردن راهنما کلیدهای NVDA+1 را فشار دهید.
برای خاموش کردن، کلیدهای NVDA+1 را دوباره فشار دهید.
هنگامی که در راهنمای ورودی هستید، اجرای هر فرمان ورودی (مانند فشردن یک کلید یا اجرای یک حرکت لمسی) فرمان  مربوط به آن حرکت را اعلام میکند و در صورتی که کاری را انجام بدهد، توضیح مختصری راجع به آن خواهد داد.
تا زمانی که در حالت راهنمای فرمان‌های ورودی هستید، فرمان‌ها اجرا نخواهند شد و کاری را که باید، انجام نخواهند داد.

++ منوی NVDA ++
منوی NVDA به شما اجازه میدهد تا تنظیمات NVDA را انجام دهید، به راهنمایی دسترسی پیدا کنید، پیکره‌بندی تنظیمات را زخیره کرده یا به آنچه از پیش بوده بازگردانید، دیکشنری‌های گفتاری را تغییر دهید، به ابزارهای افزون بر این دست یابید و از NVDA خارج شوید. 

هنگام اجرای NVDA، برای رفتن به منوی NVDA از هر جای ویندوز که هستید، کلیدهای NVDA+N را روی صفحه کلید بفشارید یا دو ضربه‌ی دو‌انگشتی به صفحه‌ی لمسی بزنید.
همچنین میتوانید به وسیله‌ی محدوده‌ی اعلان‌های سیستم (System Tray) نیز به منوی NVDA وارد شوید.
روی شکلک NVDA داخل محدوده‌ی اعلان‌های سیستم راست‌کلیک کنید، یا با استفاده از فشردن کلیدهای ویندوز و B داخل محدوده‌ی اعلان‌ها رفته، با جهت‌نمای پایین حرکت کرده تا به شکلک NVDA برسید و سپس کلید Applications را -که در بیشتر صفحه‌کلید‌ها سمت چپ دکمه‌ی CTRL راست قرار دارد- فشار دهید.
وقتی منو باز شد، میتوانید با جهت‌نماها در منو حرکت کنید و با اینتر گزینه ای را فعال کنید.

++ فرمان‌های اساسی NVDA ++
%kc:beginInclude
|| نام فرمان | کلید در رایانه‌ی رومیزی | کلید در لپتاپ | لمسی | توضیح |
| توقف سخن گفتن | Control | control | یک ضربه‌ی دو‌انگشتی| بلافاصله سخن‌گویی را متوقف میکند. |
| مکث در سخن گفتن | shift | shift | ندارد | موقتا سخن‌گویی را متوقف میکند. فشردن دوباره‌ی این کلید، سخن گفتن NVDA را از جایی که قطع شده بود ادامه میدهد (مشروط به این‌که مکث کردن به وسیله‌ی موتور صوتی جاری پشتیبانی شود.) |
| منوی NVDA | NVDA+n | NVDA+n | دو ضربه‌ی دو‌انگشتی | منوی NVDA را نمایش میدهد تا به شما امکان دهد به تنظیمات، ابزارها، راهنما و غیره دست یابید. |
| تغییر حالت سخن‌گویی | NVDA+s | NVDA+s | ندارد | حالت‌های سخن‌گویی را بین گفتار، بوق زدن و خاموش تغییر میدهد. |
| تغییر حالت راهنمای فرمان‌های ورودی | NVDA+1 | NVDA+1 | ندارد | فشردن هر کلید در این حالت، نام کلید را اعلام میکند و توضیحی راجع به فرمانی که به آن کلید مربوط میشود میدهد.  |
| خروج از NVDA | NVDA+q | NVDA+q | ندارد | از NVDA خارج میشود. |
| گذراندن کلید بعدی  | NVDA+f2 | NVDA+f2 | ندارد | به NVDA میگوید، کلید بعدی که فشرده میشود را مستقیما به برنامه‌ی پیش رو بفرستد؛ حتی اگر به طور معمول، آن کلید جزء فرمان‌های NVDA باشد. |
| روشن یا خاموش کردن حالت خواب برنامه | NVDA+shift+s | NVDA+shift+z | ندارد | حالت خواب، تمام فرمان‌های NVDA و خروجی سخن‌گو و بریل را برای برنامه‌ی فعلی غیر فعال میکند. این حالت به هنگام استفاده از برنامه هایی که امکانات سخن‌گویی و صفحه‌خوانی خودشان را دارند بسیار مفید است. برای غیر فعال کردن حالت خود‌گویایی (self-voicing)  و فعال کردن مجدد امکانات سخن‌گویی و بریل NVDA، این فرمان را دوباره وارد کنید. |
%kc:endInclude

++ گزارش اطلاعات سیستم ++
%kc:beginInclude
|| نام | کلید | توضیح |
| اعلام تاریخ / ساعت | NVDA+f12 | با یک بار فشردن، زمان کنونی را اعلام میکند. با دو بار فشردن، تاریخ را اعلام میکند. |
| اعلام وضعیت باتری | NVDA+shift+b | وضعیت باتری را اعلام میکند؛ که آیا متصل به برق است یا نه، یا درصد میزان شارژ را گزارش میدهد. |
| اعلام متن داخل کلیپ‌برد | NVDA+c | اگر متنی داخل حافظه‌ی موقت (کلیپ‌برد) باشد، آن‌را اعلام میکند. |
%kc:endInclude

+ پیمایش با  NVDA +
NVDA به شما اجازه میدهد تا از راه‌های گوناگونی در سیستم گشت بزنید و در آن پیمایش کنید. از آن جمله میتوان به دو روش کار و تعامل معمولی با سیستم، و بازبینی اشاره کرد.

++ اشیاء ++[Objects]
هر برنامه ای و خود سیستم عامل از بسیاری «اشیاء» شکل یافته اند.
یک شیء، یک جزء تنها مانند یک تکه متن، دکمه، کادر علامت‌زدنی، لغزنده، فهرست یا ورودی متن قابل ویرایش است.

++ پیمایش با محل فرمان‌پذیری یا تیررس (فکوس) سیستم (System Focus) ++[SystemFocus]
فکوس سیستم، یا ساده‌تر، فکوس، [شیئی #Objects] است که کلیدهای تایپ شده‌ی صفحه‌کلید را دریافت میکند.
به عنوان مثال، هنگامی که در یک ورودی متن قابل ویرایش تایپ میکنید، ورودی متن ویرایشی مورد نظر دارای «فکوس» است. (میتوان این‌گونه گفت که این ورودی متن ویرایشی در تیررس صفحه کلید قرار دارد.)

متداولترین راه پیمایش ویندوز با NVDA، عبارت است از جابجا کردن فکوس سیستم با استفاده از فرمان‌های صفحه‌کلیدی استاندارد ویندوز؛ مانند زدن کلید Tab و Shift+Tab برای جلو و عقب رفتن روی کنترلها (کادرهای علامت‌زدنی، دکمه ها، ویرایشی‌ها ...)، فشردن Alt برای رفتن به نوار منوها و استفاده از کلیدهای جهتنما برای گشت زدن در منوها، و استفاده از Alt+Tab برای جابجا شدن در برنامه های در حال اجرا.
همین‌طور که این کار را انجام میدهید، NVDA اطلاعات شیء در تیررس (دارای فکوس) را گزارش میدهد؛ مانند اسم، نوع، ارزش، وضعیت، توضیح، میانبر صفحه‌کلید و اطلاعات موقعیتی آن شیء.

چند فرمان کلیدی مفید برای هنگامی که با فکوس سیستم حرکت میکنید وجود دارند:
%kc:beginInclude
|| نام | رایانه‌ی رومیزی | لپتاپ | توضیح |
| اعلام فکوس جاری | NVDA+tab | NVDA+tab | شیء یا کنترل فعلی را که در تیررس سیستم است اعلام میکند. با دو بار فشردن، اطلاعات یاد‌شده حرف به حرف خوانده میشود. |
| اعلام عنوان | NVDA+t | NVDA+t | عنوان پنجره‌ی در حال حاضر فعال را میخواند. با دو بار فشردن، اطلاعات مزبور را هِجّی خواهد کرد. با سه بار فشردن، عنوان را در کلیپ‌برد کپی خواهد کرد. |
| خواندن پنجره‌ی فعال | NVDA+b | NVDA+b | همه‌ی کنترل‌های موجود در پنجره‌ی در حال حاضر فعال را میخواند. (این فرمان در پنجره های گفتگو کاربرد بیشتری دارد.) |
| اعلام نوار وضعیت | NVDA+end | NVDA+shift+end | در صورتی که NVDA نوار وضعیتی در پنجره‌ی پیش رو پیدا کند، آن را میخواند. همچنین شیء پیمایشگر را روی نوار وضعیت میبرد. |
%kc:endInclude

++ پیمایش با نشانگر سیستم (System Caret) ++[SystemCaret]
هنگامی که [شیئی #Objects] که امکان پییمایش و یا ویرایش متن را فراهم میکند در [تیررس سیستم #SystemFocus] قرار بگیرد، میتوانید به وسیله‌ی «نشانگر سیستم» که «مکان‌نمای ویرایش» نیز نامیده میشود، در متنی که در تیررس سیستم است حرکت کنید.

وقتی فکوس روی شیئی باشد که دارای نشانگر سیستم است، شما میتوانید برای حرکت کردن در متن حاوی نشانگر از کلیدهای جهت‌نما، PageUp، PageDown، Home، End، و غیره استفاده کنید.
شما همچنین میتوانید متن داخل یک کنترل را، در صورتی که آن کنترل از ویرایش پشتیبانی کند (مثلا، یک کادر ویرایشی باشد)، تغییر دهید.
NVDA همان‌طور که شما علامت به علامت*، کلمه به کلمه و خط به خط حرکت میکنید، اعلام خواهد کرد. همچنین اعلام خواهد کرد که چه متنی را انتخاب میکنید و یا از انتخاب بیرون می‌آورید. *(در این راهنما، واژه‌ی علامت معادل Character گرفته شده است. Character نیز شامل حروف، اعداد، نشانه های نقطه‌گذاری و سایر نشانه‌ها میشود.)

NVDA در ارتباط با نشانگر سیستم فرمان‌های صفحه‌کلیدی زیر را در اختیار میگذارد:
%kc:beginInclude
|| نام | رایانه‌ی رومیزی | لپتاپ | توضیح |
| خواندن همه | NVDA+جهت‌نمای پایین | NVDA+a | با استفاده از نشانگر سیستم، از محل فعلی قرارگیری نشانگر شروع به خواندن میکند. همان‌گونه که خواندن ادامه دارد، نشانگر را به همراه خوانده شدن متن حرکت میدهد. |
| خواندن خط جاری | NVDA+جهت‌نمای بالا | NVDA+l | خطی را که نشانگر سیستم در حال حاضر در آن قرار دارد میخواند. با دو بار فشردن، خط جاری حرف به حرف خوانده میشود. |
| خواندن انتخاب فعلی متن | NVDA+Shift+جهت‌نمای بالا | NVDA+shift+s | هر متنی که در حال حاضر انتخاب شده باشد را میخواند. |


هنگامی که نشانگر سیستم درون یک جدول باشد، این فرمان‌های صفحه‌کلیدی نیز در دسترس است:
|| نام | کلید | توضیح |
| حرکت به ستون قبلی| control+alt+جهت‌نمای چپ | نشانگر سیستم را (در همان سطر) به ستون قبلی میبرد. |
| حرکت به ستون بعدی | control+alt+جهت‌نمای راست | نشانگر سیستم را (در همان سطر) به ستون قبلی میبرد. |
| حرکت به سطر قبلی | control+alt+جهت‌نمای بالا | نشانگر سیستم را (در همان ستون) به سطر قبلی میبرد. |
| حرکت به سطر بعدی | control+alt+جهت‌نمای پایین | نشانگر سیستم را (در همان ستون) به سطر بعدی میبرد. |
%kc:endInclude

++ پیمایش اشیاء ++
بیشتر وقت‌ها، شما برای کار کردن با برنامه ها، از فرمان‌هایی بهره میگیرید که [فکوس #SystemFocus] و [نشانگر سیستم #SystemCaret] را حرکت میدهند.
هرچند، بعضی اوقات هست که دوست دارید بدون جابجا کردن فکوس و نشانگر، گشتی در برنامه‌ی پیش رو یا خود سیستم عامل بزنید.
همچنین ممکن است بخواهید با [اشیائی #Objects] کار کنید که معمولا با استفاده از صفحه کلید نمیتوانید به آن‌ها دسترسی پیدا کنید.
میتوانید در این موارد از «پیمایش اشیاء» استفاده کنید.

پیمایش اشیاء این امکان را به شما میدهد تا بین [اشیاء #Objects] به طور مشخص حرکت کنید و درباره آن‌ها اطلاعات کسب کنید.
هنگامی که شما روی شیئی حرکت میکنید، NVDA آن را به گونه ای مانند هنگامی که با فکوس سیستم کار میکنید گزارش میدهد.
برای این‌که بتوانید همه‌ی نوشته هایی را آن‌گونه که روی صفحه‌ی نمایش نشان داده میشوند بررسی و بازبینی کنید، میتوانید به جای حالت پیمایش اشیاء، از [حالت بازبینی صفحه نمایش #ScreenReview] استفاده کنید.

به جای اینکه مجبور باشید برای حرکت کردن روی اشیاء موجود در سیستم بین آن‌ها به عقب و جلو بروید، میتوانید از روشی مبتنی بر سلسله مراتب استفاده کنید؛ چرا که اشیاء به این صورت و به ترتیب اهمیت سازمان یافته اند.
این بدین معناست که برخی اشیاء، اشیاء دیگر را در بر دارند. شما باید به داخل آن‌ها بروید تا به اشیاء داخلشان دسترسی بیابید.
به عنوان مثال، یک فهرست شامل اجزای فهرست است؛ پس شما باید داخل فهرست بروید تا به اجزای آن فهرست دسترسی پیدا کنید.
اگر شما روی جزئی از یک فهرست بروید، با حرکت کردن به بعد و قبل، به اجزای دیگر موجود در همان فهرست دست خواهید یافت.
حرکت به سمت شیء در‌بر‌گیرنده‌ی جزء فهرست، شما را به خود فهرست خواهد برد
سپس میتوانید برای دسترسی به اشیاءِ دیگر از فهرست بیرون بروید.
مشابه مثال قبلی، یک نوار ابزار در‌بر‌گیرنده‌ی کنترل‌هایی است. پس باید برای دسترسی به کنترل‌های نوار ابزار، داخل نوار ابزار بروید.

شیئی که در حال حاضر بازبینی میشود (یعنی شیء یا مکان‌نمایی که شما به وسیله‌ی آن بین اشیا حرکت و پیمایش میکنید)، «شیء پیمایشگر» (یا اختصارا «پیمایشگر») نامیده میشود.
هنگامی که شما شیئی را پیمایش میکنید، در همان [حالت بازبینی اشیاء #ObjectReview]، میتوانید با استفاده از [فرمان‌های بازبینی متن #ReviewingText] محتوای آن شیء را بازبینی کنید.
به گونه‌ی پیش‌فرض، پیمایشگر همراه با فکوس سیستم حرکت میکند؛ هرچند میتوان این کار را فعال یا غیر فعال کرد.

توجه داشته باشید که بریل به طور پیش‌فرض، به جای پیمایش اشیاء و بازبینی متن، [فکوس #SystemFocus] و [نشانگر #SystemCaret] را دنبال میکند.
اگر میخواهید بریل، به جای آن‌چه که گفته شد، از پیمایش اشیا و بازبینی متن پیروی کند (یعنی هنگامی که به شکل یاد‌شده پیمایش میکنید، هم‌زمان اطلاعات مزبور روی صفحه‌ی نمایش بریل نیز نمایش داده شود)، [اتصال بریل را به گونه ای تنظیم کنید #BrailleTether] تا به حالت بازبینی متصل شود و مکان‌نمای بازبینی را دنبال کند.

برای پیمایش اشیاء، از فرمان‌های زیر استفاده کنید:

%kc:beginInclude
|| نام | رایانه‌ی رومیزی | لپتاپ | لمسی | توضیح |
| گزارش شیء جاری | NVDA+5 در صفحه کلید اعداد| NVDA+shift+o | ندارد | شیء پیمایشگر جاری را اعلام میکند. با دو بار فشردن، اطلاعات حرف به حرف خوانده میشود. با سه بار فشردن، نام و محتوای شیء در کلیپ‌برد کپی میشود. |
| حرکت به شیء در‌بر‌گیرنده (شیئی که شیء یا اشیائی داخل خود دارد) | NVDA+8 در صفحه کلید اعداد| NVDA+shift+جهت‌نمای بالا | کشش بالا (حالت شیئی) | به شیئی که حاوی پیمایشگر کنونی است میرود. |
| حرکت به شیء قبلی | NVDA+4 در صفحه کلید ماشین‌حساب| NVDA+shift+جهت‌نمای چپ | کشش چپ (حالت شیئی) | به شیئی که قبل از پیمایشگر فعلی است میرود. |
| حرکت به شیء بعدی | NVDA+6 در ماشین‌حساب| NVDA+shift+جهت‌نمای راست | کشش راست (حالت شیئی) | به شیئی که بعد از پیمایشگر فعلی است میرود. |
| حرکت به اولین شیء در‌بر‌گرفته‌شده | NVDA+2 در ماشین‌حساب|  NVDA+shift+جهت‌نمای پایین | کشش پایین (حالت شیئی) | به اولین شیئی که توسط پیمایشگر جاری در بر گرفته شده است میرود. |
| حرکت به شیء در تیررس (دارای فکوس) | NVDA+منها در ماشین‌حساب | NVDA+backspace | ندارد | به شیئی که در حال حاضر دارای فکوس سیستم است میرود و مکان‌نمای بازبینی را در صورتی که نشانگر سیستم نمایان باشد، در موقعیت نشانگر قرار میدهد. |
| فعال کردن پیمایشگر جاری | NVDA+اینتر در ماشین‌حساب | NVDA+اینتر | دو ضربه | شیء پیمایشگر جاری را فعال میکند. (شبیه کلیک کردن با موس، یا فشردن Space هنگامی که در تیررس سیستم است.) |
| حرکت فکوس یا نشانگر سیستم به محل بازبینی فعلی | NVDA+shift+منها در ماشین‌حساب | NVDA+shift+backspace | ندارد | با یک بار فشرده شدن، تیررس سیستم را به پیمایشگر فعلی میبرد. با دو بار فشردن، نشانگر سیستم را به محل مکان‌نمای بازبینی میبرد. |
| اعلام محل مکان‌نمای بازبینی | NVDA+Delete در ماشین‌حساب| NVDA+delete | ندارد | اطلاعاتی در مورد موقعیت متن یا شیء در محل مکان‌نمای بازبینی اعلام میکند. به عنوان مثال، ممکن است این اطلاعات شامل نسبت قرارگیری مکان‌نما به تمام نوشتار به درصد، فاصله از لبه‌های صفحه، یا موقعیت دقیق و واقعی صفحه‌ی نمایش باشد. با دو بار فشردن، ممکن است اطلاعات بیشتری به دست بیاید. |
%kc:endInclude

توجه: برای این‌که کلیدهای «بخش صفحه‌کلید اعداد (ماشین‌حساب)»* به درستی کار کنند، کلید Numlock باید خاموش باشد. *(از این پس، برای رعایت اختصار، هرجا قرار است از «صفحه کلید اعداد» یاد شود، تسامحاً از عبارت «ماشین‌حساب» استفاده میشود.)

++ بازبینی متن ++[ReviewingText]
NVDA به شما امکان میدهد که محتوای [صفحه‌ی نمایش #ScreenReview]، [سند #DocumentReview] جاری، یا [شیء #ObjectReview] پیش رو را علامت به علامت، کلمه به کلمه، یا  خط به خط بخوانید.
حالت بازبینی متن در جاهایی (مانند میزهای فرمان ویندوز) که [نشانگر سیستم #SystemCaret]موجود نیست بسیار مفید و قابل استفاده است.
به عنوان مثال، ممکن است شما از این حالت برای بازبینی متن یک پیام اطلاع‌رسان طولانی در یک پنجره‌ی محاوره‌ای (گفتگو) استفاده کنید.

وقتی مکان‌نمای بازبینی را حرکت میدهید، نشانگر سیستم به دنبال آن حرکت نمیکند. به این ترتیب میتوانید بدون این‌که موقعیت ویرایشی خود را از دست بدهید، متن را بازبینی کنید. 
اگرچه به طور پیش‌فرض، هنگامی که نشانگر سیستم حرکت میکند، مکان‌نمای بازبینی به دنبال آن جابجا میشود.
میتوانید این رفتار را فعال یا غیر فعال کنید.

توجه داشته باشید که بریل به طور پیش‌فرض، به جای پیمایش اشیاء و بازبینی متن، [فکوس #SystemFocus] و [نشانگر #SystemCaret] را دنبال میکند.
اگر میخواهید بریل، به جای آن‌چه که گفته شد، از پیمایش اشیا و بازبینی متن پیروی کند، [اتصال بریل را به گونه ای تنظیم کنید #BrailleTether] تا به حالت بازبینی متصل شود و مکان‌نمای بازبینی را دنبال کند.

فرمان‌های زیر برای بازبینی متن موجود اند:
%kc:beginInclude
|| نام | رایانه‌ی رومیزی | لپتاپ | لمسی | توضیح |
| حرکت به بالاترین خط در بازبینی  | shift+7 در ماشین‌حساب | NVDA+control+home | ندارد | مکان‌نمای بازبینی را به بالاترین خط متن میبرد. |
| حرکت به خط قبلی در بازبینی | 7 در ماشین‌حساب | NVDA+جهت‌نمای بالا | کشش بالا (حالت متنی) | مکان‌نمای بازبینی را به خط قبلی متن میبرد. |
| اعلام خط جاری در بازبینی | 8 در ماشین‌حساب | NVDA+shift+ . | ندارد | خط جاری متن را که مکان‌نمای بازبینی در آن قرار دارد میخواند. با دو بار فشردن، خط جاری را حرف به حرف میخواند. با سه بار فشردن، خط جاری را با استفاده از توضیح علامت‌ها هِجّی میکند؛ یعنی به جای خواندن حروف، از کلماتی استفاده میکند که با آن حروف آغاز میشوند.|
| حرکت به خط بعدی در بازبینی | 9 در ماشین‌حساب| NVDA+جهت‌نمای پایین | کشش پایین (حالت متنی) | مکان‌نمای بازبینی را به خط بعدی متن میبرد. |
| حرکت به پایین‌ترین خط در بازبینی | shift+9 در ماشین‌حساب | NVDA+control+end | ندارد | مکان‌نمای بازبینی را به پایین‌ترین خط متن میبرد. |
| حرکت به کلمه‌ی قبلی در بازبینی | 4 در ماشین‌حساب | NVDA+control+جهت‌نمای چپ | کشش چپ دو‌انگشتی (حالت متنی) | مکان‌نمای بازبینی را به کلمه‌ی قبلی در متن میبرد. |
| اعلام کلمه‌ی جاری در بازبینی | 5 در ماشین‌حساب | NVDA+control+ . | ندارد | کلمه‌ی جاری را که مکان‌نمای بازبینی روی آن قرار دارد اعلام میکند. با دو بار فشردن، کلمه را هِجّی میکند. با سه بار فشردن، کلمه را با استفاده از توضیح علامت‌ها هِجّی میکند. |
| حرکت به کلمه‌ی بعدی در بازبینی | 6 در ماشین‌حساب | NVDA+control+جهت‌نمای راست | کشش راست دو‌انگشتی (حالت متنی) | مکان‌نمای بازبینی را در متن به کلمه‌ی بعدی میبرد. |
| حرکت به ابتدای خط در بازبینی | shift+1  در ماشین‌حساب | NVDA+home | ندارد | مکان‌نمای بازبینی را به ابتدای خط جاری در متن میبرد. |
| حرکت به علامت قبلی در بازبینی | 1 در ماشین‌حساب | NVDA+جهت‌نمای چپ | کشش چپ (حالت متنی) | مکان‌نمای بازبینی را به علامت قبلی در خط جاری متن میبرد. |
| اعلام علامت فعلی در بازبینی | 2 در ماشین‌حساب | NVDA+ . | ندارد | علامت فعلی که مکان‌نمای بازبینی روی آن قرار دارد را اعلام میکند. با دو بار فشردن، به عنوان توضیح علامت، کلمه‌ای را که با آن حرف آغاز میشود اعلام میکند. با سه بار فشردن، ارزش عددی آن علامت را به ترتیب در مبنای ۱۰ و مبنای ۱۶ اعلام میکند. |
| حرکت به علامت بعدی در بازبینی | 3 در ماشین‌حساب| NVDA+جهت‌نمای راست | کشش راست (حالت متنی) | مکان‌نمای بازبینی را به علامت بعدی در خط جاری متن میبرد. |
| حرکت به انتهای خط در بازبینی | shift+3 در ماشین‌حساب | NVDA+end | ندارد | مکان‌نمای بازبینی را به انتهای خط جاری در متن میبرد. |
| خواندن همه به همراه بازبینی | بعلاوه در ماشین‌حساب | NVDA+shift+a | کشش پایین سه انگشتی (حالت متنی) | از محل فعلی مکان‌نمای بازبینی میخواند و مکان‌نما را به همراه خواندن حرکت میدهد. |
| کپی از مکان‌نمای بازبینی| NVDA+f9 | NVDA+f9 | ندارد | محل شروع کپی متن را از جایی که مکان‌نمای بازبینی قرار دارد، مشخص میکند. عمل کپی تا زمانی که نقطه‌ی پایانی کپی را برای NVDA مشخص نکرده اید انجام نمیشود. |
| کپی تا مکان‌نمای بازبینی | NVDA+f10 | NVDA+f10 | ندارد | متن را از جایی که با فرمان «کپی از مکان‌نمای بازبینی» مشخص کرده بودید، تا مکان فعلی مکان‌نمای بازبینی کپی میکند. متن انتخاب شده توسط این فرمان‌ها، بعد از فشردن این کلید، در کلیپ‌برد کپی خواهد شد. |
| اعلام قالب‌بندی متن | NVDA+f | NVDA+f | ندارد | قالب‌بندی متنی را که در حال حاضر مکان‌نمای بازبینی روی آن قرار دارد اعلام میکند. |
%kc:endInclude

توجه: برای این‌که کلیدهای بخش ماشین‌حساب به درستی کار کنند، کلید Numlock باید خاموش باشد.

هنگامی که از چیدمان رومیزی استفاده میکنید، یک راه خوب برای به خاطر سپردن فرمان‌های اصلی بازبینی متن این است که تصور کنید این فرمان‌ها در یک جدول ۳ در ۳ قرار گرفته اند. این فرمان‌ها از بالا به پایین جدول، به ترتیب، عبارت اند از: خط، کلمه، علامت؛ و از چپ به راست، به ترتیب: قبلی، جاری، بعدی.
چیدمان فرمان‌های یاد‌شده به این شکل قابل تصور است:
| خط قبلی | خط جاری | خط بعدی |
| کلمه‌ی قبلی | کلمه‌ی جاری | کلمه‌ی بعدی |
| علامت قبلی | علامت جاری | علامت بعدی |

++ حالت‌های بازبینی ++[ReviewModes]
[فرمان‌های بازبینی متن #ReviewingText] در NVDA، بسته به حالت بازبینی انتخاب‌شده، میتوانند محتوای درون شیء پیمایشگر جاری، سند پیش رو، یا صفحه‌ی نمایش را بازبینی کنند.
حالتهای بازبینی جانشین مفهوم قدیمیتر «بازبینی تخت (Flat Review)» استند که در نگارش‌های قدیمیتر NVDA وجود داشت.

فرمان‌های زیر، حالت‌های بازبینی موجود را تغییر میدهند:
%kc:beginInclude
|| نام | رومیزی | لپتاپ | لمسی | توضیح |
| رفتن به حالت بازبینی بعدی | NVDA+7 در ماشین‌حساب | NVDA+pageUp | کشش بالا دو‌انگشتی | حالت بازبینی فعلی را به حالت بازبینی بعدی موتجود تغییر میدهد. |
| رفتن به حالت بازبینی قبلی | NVDA+1 در ماشین‌حساب | NVDA+pageDown | کشش پایین دو‌انگشتی | حالت بازبینی فعلی را به حالت بازبینی قبلی موجود تغییر میدهد. |
%kc:endInclude

+++ بازبینی شیء +++[ObjectReview]
هنگامی که در حالت بازبینی شیء هستید، میتوانید تنها محتوای [شیء پیمایشگر #ObjectNavigation] جاری را بازبینی کنید.
برای اشیائی مانند فیلدهای متنی ویرایشی یا کنترل‌های متنی دیگر، این محتوا، عموما متن خواهد بود.
برای دیگر اشیاء، این محتوا ممکن است نام یا ارزش باشد.

+++ بازبینی سند +++[DocumentReview]
هنگامی که [شیء پیمایشگر #ObjectNavigation] داخل سندی در حالت مرور باشد (مثلا صفحه وب) یا سند پیچیده‌ی دیگری (مانند متنی در برنامه‌ی لتوس سمفونی)، این امکان هست که حالت بازبینی را به حالت بازبینی سند تغییر دهید.
حالت بازبینی سند به شما اجازه میدهد متن تمام سند را بازبینی کنید.

هنگامی که حالت بازبینی را از بازبینی شیء به بازبینی سند تغییر میدهید، مکان‌نمای بازبینی در سند، در محل شیء پیمایشگر قرار میگیرد.
شیء پیمایشگر، هنگامی که با فرمان‌های بازبینی در سند حرکت میکنید، به طور خودکار با شیئی که در محل فعلی مکان‌نمای بازبینی قرار دارد به‌روز میشود.

توجه داشته باشید که هرگاه در سندهایی حرکت میکنید که مانند صفحات وب، بر پایه‌ی حالت مرور هستند، NVDA به طور خودکار حالت بازبینی را از حالت شیء به حالت بازبینی سند تغییر میدهد.

+++ بازبینی صفحه‌ی نمایش +++[ScreenReview]
حالت بازبینی صفحه‌ی نمایش به شما امکان میدهد متن روی صفحه را همانطور که درون برنامه‌ی پیش رو دیده میشود بازبینی کنید.
این حالت، شبیه کارکرد بازبینی صفحه یا مکان‌نمای موس در بسیاری از دیگر برنامه‌های صفحه‌خوان ویندوز است.

وقتی حالت بازبینی را به بازبینی صفحه‌ی نمایش تغییر میدهید، مکان‌نمای بازبینی در موقعیت [شیء پیمایشگر #ObjectNavigation] جاری روی صفحه‌ی نمایش قرار میگیرد.
شیء پیمایشگر، هنگامی که با فرمان‌های بازبینی در صفحه‌ی نمایش حرکت میکنید، به طور خودکار با شیئی که در موقعیت فعلی مکان‌نمای بازبینی در صفحه قرار دارد به‌روز میشود.

توجه داشته باشید که در بعضی از برنامه های جدیدتر، به دلیل استفاده‌ی این برنامه ها از فناوریهای نوین رسم اشکال روی صفحه‌ی نمایش -که در حال حاضر، امکان پشتیبانی از این فناوری‌ها وجود ندارد-، NVDA نمیتواند برخی یا همه‌ی متنی که روی صفحه‌ی نمایش نمایش داده میشود را ببیند و برای کاربر بخواند.

++ پیمایش با موس ++
هنگامی که موس را حرکت میدهید، NVDA به طور پیش‌فرض، متنی را که مستقیما زیر اشاره‌گر موس قرار دارد، همان‌طور که موس روی آن حرکت میکند، گزارش میدهد.
NVDA، هر جایی که پشتیبانی شود، پاراگراف متن موجود در پیرامون اشاره‌گر موس را میخواند. اگرچه بعضی کنترل‌ها تنها خط به خط خوانده میشوند.

همچنین NVDA را میتوان به گونه‌ای تنظیم کرد که نوع [شیئی #Objects] که زیر اشاره‌گر موس قرار دارد را، همان‌طور که موس حرکت میکند، اعلام کند. (مثلاً، بگوید که این شیء، فهرست است، دکمه است، یا ...)
این ممکن است برای کاربرانی که کاملاً نابینا هستند و از موس استفاده میکنند مفید باشد؛ از آنجایی که بعضی اوقات، خوانده شدن متنی که زیر موس است، به تنهایی برای تشخیص آنچه موس روی آن قرار دارد کافی نیست.

NVDA برای کاربران راهی را فراهم آورده است تا موقعیت قرارگیری موس را نسبت به ابعاد صفحه‌ی نمایش درک کنند. این کار با پخش بوق متناظر با مختصات فعلی موس انجام میپذیرد.
به این ترتیب که هرچه موس در صفحه‌ی نمایش بالاتر قرار گرفته باشد، صدای بوق‌ها زیرتر شنیده میشود.
همچنین، هرچه موس روی صفحه به سمت چپ صفحه یا راست آن نزدیکتر میشود، به همان نسبت صدای بوق‌ها از چپ یا راست شنیده میشود. (به فرض این‌که کاربر از بلندگوها یا هدفون استریو استفاده کند تا بتواند صدا را به صورت استریو بشنود.)

این امکانات اضافی برای موس به صورت پیش‌فرض در NVDA فعال نشده اند.
چنانچه بخواهید از این امکانات بهره ببرید، میتوانید آن‌ها را از پنجره‌ی [تنظیمات موس #MouseSettings] که در منوی تنظیمات NVDA یافت میشود تنظیم کنید

با وجود این‌که برای پیمایش با موس باید یک موس واقعی در دسترس باشد، NVDA چند فرمان صفحه‌کلیدی مرتبط با موس دارد:
%kc:beginInclude
|| نام | رومیزی | لپتاپ | توضیح |
| کلیک با دکمه‌ی چپ موس | تقسیم‌بر در ماشین‌حساب | NVDA+[ | یک بار چپ‌کلیک میکند. «دوبار‌کلیک» معروف با دو بار زدن این کلید پشت سر هم انجام میشود. |
| قفل چپ‌کلیک (پایین نگه‌داشتن دکمه‌ی چپ) موس | shift+تقسیم‌بر در ماشین‌حساب | NVDA+control+[ | دکمه‌ی چپ موس را پایین نگه میدارد. برای رها کردن این دکمه، این فرمان را دوباره اجرا کنید. برای کشیدن موس (درگ کردن)، این کلید را برای پایین نگه داشتن دکمه‌ی چپ موس بزنید. سپس موس را یا بصورت فیزیکی و واقعی، یا با استفاده از دیگر فرمان‌های حرکتی موس -که در این جدول موجود است- حرکت دهید. |
| کلیک راست موس| ضرب‌در در ماشین‌حساب | NVDA+] | یک بار راست‌کلیک میکند. |
| قفل دکمه‌ی راست موس | shift+ضرب‌در در ماشین‌حساب | NVDA+control+] | دکمه‌ی راست موس را پایین نگه میدارد. برای رها کردن دکمه‌ی راست موس، دوباره این فرمان را اجرا کنید. برای کشیدن موس، این کلید را برای پایین نگه داشتن دکمه‌ی راست موس بزنید. سپس موس را یا بصورت فیزیکی، یا با استفاده از دیگر فرمان‌های حرکتی موس حرکت دهید. |
| حرکت موس به شیء پیمایشگر جاری | NVDA+تقسیم‌بر در ماشین‌حساب | NVDA+shift+m | موس را به محل فعلی شیء پیمایشگر و مکان‌نمای بازبینی میبرد. |
| حرکت به شیء زیر موس | NVDA+ضرب‌در در ماشین‌حساب | NVDA+shift+n | شیء پیمایشگر را در محل شیئی که موس روی آن قرار گرفته قرار میدهد. |
%kc:endInclude

+ حالت مرور (Browse Mode) +
نوشتارهای پیچیده‌ی تنها خواندنی، مانند صفحات وب، با استفاده از «حالت مرور» در NVDA مرور و خوانده میشوند.
حالت مرور، نوشتارهایی را که داخل برنامه هایی چون موزیلا فایرفاکس، مایکروسافت اینترنت اکسپلورر، گوگل کروم، ادوبی ریدر و ادوبی فلش نمایش داده میشوند شامل میشود.

در حالت مرور، محتوای سندهای یاد‌شده در یک نمایش تخت و یک‌دست در دسترس میباشد. میتوان در این گونه‌ی نمایش سند، همچون یک سند متنی ساده و معمولی، با کلیدهای مکان‌نما (جهت‌نماها) در متن حرکت کرد.
تمام فرمان‌های کلیدی برای [نشانگر سیستم #SystemCaret] در NVDA (مثلاً، خواندن همه، اعلام قالب‌بندی، فرمان‌های پیمایش جدول، و غیره) در این حالت کار میکنند.
همان‌طور که در متن حرکت میکنید، اطلاعاتی مانند این‌که آیا این متن لینک یا سرنوشتار (heading) یا ... است، به همراه متن گزارش میشود.

برخی اوقات، شما نیاز خواهید داشت که با کنترل‌های موجود در این‌گونه سندها مستقیما کار کنید.
به عنوان مثال، این را در مورد فیلدهای متنی ویرایشی و فهرست‌ها نیاز خواهید داشت؛ تا بتوانید علامت‌ها را تایپ کرده یا با استفاده از کلیدهای مکان‌نما با کنترل مورد نظر کار کنید.
این کار را با تغییر حالت به «حالت فرمان‌پذیری (Focus Mode)» انجام میدهید. در این حالت، تقریبا، همه‌ی کلیدها مستقیما روی کنترل مورد نظر اجرا خواهند شد
هنگامی که در حالت مرور هستید، به طور پیش‌فرض، چنانچه با استفاده از Tab یا کلیک کردن، به کنترل خاصی برسید که برای کار با آن نیاز به حالت فرمان‌پذیری باشد، NVDA بطور خودکار به این حالت در‌می‌آید.
بعکس، وقتی با Tab یا کلیک کردن روی کنترلی بروید که نیاز به این حالت نداشته باشد، NVDA به حالت مرور باز‌خواهد گشت.
همچنین میتوانید روی کنترل‌هایی که نیاز به حالت فرمان‌پذیری دارند، برای تغییر به این حالت، کلید اینتر یا فاصله را بزنید.
با فشردن Escape به حالت مرور باز‌خواهید گشت.
افزون بر این، شما میتوانید NVDA را بطور دستی (غیر خودکار) وادار کنید که به حالت فرمان‌پذیری برود، و در آن حالت باقی بماند، تا زمانی که شما آن‌را غیر فعال کنید.

%kc:beginInclude
|| نام | کلید | توضیح |
| تغییر حالت به مرور / فرمان‌پذیری (Browse/Focus) | NVDA+فاصله | وضعیت NVDA را بین حالت‌های فرمان‌پذیری و مرور تغییر میدهد. |
| خروج از حالت فرمان‌پذیری | escape | چنانچه پیش از این بطور خودکار حالت فرمان‌پذیری فعال شده باشد، به حالت مرور باز‌می‌گردد
| نوسازی سند در حالت مرور | NVDA+f5 | محتوای سند جاری را از نو بارگزاری میکند. (برای زمانی که به نظر میرسد بخش مشخصی از سند در حال نمایش در دسترس نباشد (یعنی، محتوای آنچه که در دسترس NVDA است با آنچه در صفحه نمایش داده میشود متفاوت باشد) قابل استفاده است.)|
| پیدا کردن متن | NVDA+control+f | پنجره‌ی گفتگویی باز میکند که میتوانید در آن متنی را تایپ کنید تا در سند پیش رو جستجو شود. |
| پیدا کردن مورد بعدی | NVDA+f3 | مورد بعدی متنی را که شما پیش از این -با استفاده از فرمان سطر بالا- جستجو کرده بودید پیدا میکند. |
| پیدا کردن مورد قبلی | NVDA+shift+f3 | مورد قبلی متنی را که پیش از این جستجو کرده بودید پیدا میکند. |
| باز کردن توضیح طولانی | NVDA+d | پنجره‌ی جدیدی باز میکند که حاوی توضیح طولانی برای سازه‌ای از سند است که روی آن قرار دارید. مشروط به این‌که دارای توضیح طولانی باشد. | 
%kc:endInclude


++ پیمایش تک‌حرفی ++
NVDA هنگامی که در حالت مرور هستید، برای افزایش سرعت پیمایش، کلیدهایی از حروف الفبا و اعداد را برای رفتن به فیلدهای مشخصی در سند پیش رو در نظر گرفته است

%kc:beginInclude
کلیدهای زیر به تنهایی امکان رفتن به سازه‌ی (element) بعدی موجود در سند را فراهم میکنند. افزودن Shift به این کلیدها باعث میشود که به سازه‌ی قبلی بروید:
- h: سرنوشتار
- l: فهرست
- i: جزء فهرست
- t: جدول
- k: لینک
- n: متنی که لینک نیست
- f: فیلدی از یک فرم
- u: لینک دیده‌نشده
- v: لینک دیده‌شده
- e: فیلد ویرایشی
- b: دکمه
- x: کادر علامت‌زدنی
- c: جعبه‌ی کشویی
- r: دکمه‌ی رادیویی
- q: نقل قول
- s: جداساز
- m: قاب
- g: گرافیک
- d: بخش
- o: شیء توکار
- 1 تا 6: سرنوشتارهای سطح ۱ تا ۶ به ترتیب
-
کلیدهای زیر برای حرکت به ابتدا و انتهای یک سازه‌ی دربرگیرنده مانند جدول یا فهرست در نظر گرفته شده اند:
|| نام | کلید | توضیح |
| حرکت به ابتدای  دربرگیرنده | shift+comma | حرکت به ابتدای سازه‌ی دربرگیرنده (مانند فهرست، جدول، ...) در جایی که نشانگر قرار دارد. |
| حرکت به بعد از انتهای دربرگیرنده | comma | به بعد از انتهای سازه‌ی دربرگیرنده (فهرست، جدول، ...) میرود. جایی که نشانگر قرار دارد. |
%kc:endInclude

++ فهرست سازه‌ها (The Elements List) ++
«فهرست سازه‌ها» فهرستی از لینک‌ها، سرنوشتارها یا بخش‌های سند پیش رو را در دسترس میگذارد.
دکمه‌های رادیویی موجود در این بخش به شما امکان میدهند تا بین اطلاعات هرکدام از این سه نوع سازه، یکی را برای بررسی انتخاب کنید.
در این پنجره (فهرست سازه‌ها) یک فیلد ویرایشی نیز در اختیار شما گذاشته شده است تا بتوانید به کمک آن، فهرست سازه‌ها را برای جستجوی مورد خاصی در صفحه پالایش کنید.
هرگاه شما موردی را از این فهرست انتخاب کردید، میتوانید با استفاده از دکمه هایی که در این پنجره در اختیار دارید نشانگر را روی آن مورد ببرید، یا آن مورد را فعال کنید. 
%kc:beginInclude
|| نام | کلید | توضیح |
| فهرست سازه‌ها در حالت مرور | NVDA+f7 | فهرست سازه‌ها را می‌آورد که شامل لینک‌ها، سرنوشتارها و بخش‌های موجود در همان سند است. |
%kc:endInclude

++ اشیاء توکار ++
صفحه‌ها میتوانند با استفاده از فنآوری‌هایی، مانند ادُوبی فلش و سان جاوا، محتوای پیشرفته در خود داشته باشند. این‌گونه صفحات میتوانند برنامه‌ها و پنجره‌های گفتگو را نیز در بر داشته باشند.
وقتی در حالت مرور به هر کدام از این‌ها برخورد کنید، NVDA به ترتیب اینگونه اعلام خواهد کرد: "شیء توکار"، "برنامه" یا "پنجره‌ی گفتگو".
شما میتوانید برای کار کردن با این اشیاء روی آن‌ها اینتر بزنید.
اگر شیء توکاری که روی آن اینتر زده اید دسترس‌پذیر باشد، میتوانید با Tab در آن حرکت کنید و مانند هر برنامه‌ی دیگری با آن کار کنید.
فرمان کلیدی‌ای برای برگشتن به صفحه‌ی اصلی‌ای که آن شیء توکار را در بر گرفته، در نظر گرفته شده است:
%kc:beginInclude
|| نام | کلید | توضیح |
| حرکت به سند دربرگیرنده در حالت مرور | NVDA+control+فاصله | فکوس را از شیء توکار جاری خارج میکند و به سندی که آن شیء را در بر دارد میبرد. |
%kc:endInclude

+ فرمان‌های ویژه‌ی NVDA برای چند برنامه +
NVDA برای بعضی برنامه‌ها فرمان‌های مخصوص خودش را فراهم آورده است؛ تا انجام بعضی کارها را در آن برنامه‌ها آسانتر کند، یا کارایی‌ای از آن برنامه را که طور دیگری در دسترس کاربران صفحه‌خوان‌ها نیست، دسترس‌پذیر سازد.

++ مایکروسافت وُرد ++
%kc:beginInclude
|| نام | کلید | توضیح |
 اعلام توضیح کنونی | NVDA+Alt+c | متن توضیحی را که در محل نشانگر سیستم قرار دارد اعلام میکند. | 
| مشخص کردن سر‌ستون‌ها | NVDA+shift+c | با یک بار وارد کردن این فرمان به NVDA میگویید که این، نخستین خانه‌ی سطری است که حاوی سر‌ستون‌های جدول است؛ و هنگامی که  بین ستون‌های زیر این سطر حرکت میکنید، باید به طور خودکار خوانده شوند. با فشردن دوباره‌ی این کلید، تنظیم انجام‌شده پاک میشود. | 
| مشخص کردن سر‌سطرها | NVDA+shift+r | با یک بار فشردن، به NVDA میگویید که این نخستین خانه‌ی ستونی است که حاوی سر‌سطر‌های جدول است؛ و هنگامی که  بین سطر‌های بعد از این ستون حرکت میکنید، باید به طور خودکار خوانده شوند. با فشردن دوباره‌ی این کلید، تنظیم انجام‌شده پاک میشود. | 
%kc:endInclude

++ مایکروسافت اکسل ++
%kc:beginInclude
|| نام | کلید | توضیح |
| مشخص کردن سر‌ستون‌ها | NVDA+shift+c | با یک بار فشردن، به NVDA میگویید که این نخستین خانه‌ی سطری است که حاوی سر‌ستون‌های جدول است؛ و هنگامی که  بین ستون‌های زیر این سطر حرکت میکنید، باید به طور خودکار خوانده شوند. با فشردن دوباره‌ی این کلید، تنظیم انجام‌شده پاک میشود. | 
| مشخص کردن سر‌سطرها | NVDA+shift+r | با یک بار فشردن، به NVDA میگویید که این نخستین خانه‌ی ستونی است که حاوی سر‌سطر‌های جدول است؛ و هنگامی که  بین سطر‌های بعد از این ستون حرکت میکنید، باید به طور خودکار خوانده شوند. با فشردن دوباره‌ی این کلید، تنظیم انجام‌شده پاک میشود. | 
| اعلام توضیح | NVDA+alt+c | چنانچه خانه‌ی جاری دارای توضیحی باشد، آن توضیح را میخواند. |
%kc:endInclude

++ مایکروسافت پاورپوینت ++
%kc:beginInclude
|| نام | کلید | توضیح |
| خواندن یا نخواندن یادداشت‌های گوینده | control+shift+s | هنگامی که در یک نمایش اسلاید در حال اجرا هستید، نحوه خواندن NVDA را بین دو حالت خواندن یادداشت‌های گوینده‌ی اسلاید و خواندن محتوای اسلاید تغییر میدهد. این فرمان، تنها روی آنچه که NVDA میخوانَد تأثیر میگزارد؛ نه آنچه که روی صفحه نمایش داده میشود. | 
%kc:endInclude

++ فوبار ۲۰۰۰ ++
%kc:beginInclude
|| نام | کلید | توضیح |
| اعلام زمان باقی‌مانده | control+shift+r | زمان باقی‌مانده‌ی تِرَک در حال پخش را اعلام میکند. |
%kc:endInclude

توجه: میانبر یاد‌شده تنها با رشته‌ی قالب‌بندی پیش‌فرض خط وضعیت فوبار کار میکند.

++ پیام‌رسان آنی میراندا (Miranda IM) ++
%kc:beginInclude
|| نام | کلید | توضیح |
| اعلام پیام اخیر | NVDA+control+1-4 | بسته به شماره ای که وارد میشود، یکی از آخرین پیام‌های رسیده را میخواند. به عنوان مثال،  NVDA+Control+2 دومین پیام تازه‌رسیده را میخواند.|
%kc:endInclude

++ پو‌ادیت ++
%kc:beginInclude
|| نام | کلید | توضیح |
| اعلام پنجره‌ی توضیح | control+shift+c | هر توضیحی که در پنجره‌ی توضیح موجود باشد را اعلام میکند. |
| خواندن یادداشت‌ها برای مترجم | control+shift+a | هر یادداشتی که برای مترجم موجود باشد را اعلام میکند. |
%kc:endInclude

+ تنظیم کردن NVDA +

++ تنظیمات ++
%kc:settingsSection: || نام | رومیزی | لپتاپ | توضیح |
بیشتر تنظیمات NVDA را میتوان با استفاده از پنجره‌های گفتگویی‌ای که از زیر‌منوی تنظیمات منوی NVDA در دسترس است، تغییر داد.
در همه‌ی پنجره‌های یاد‌شده، برای پذیرفته شدن و اِعمال تغییراتی که داده اید، دکمه‌ی OK را بزنید.
برای انصراف از تغییرات، دکمه‌ی Cancel یا کلید Escape را بزنید.
بعضی تنظیمات را نیز میتوانید از طریق کلیدهای میانبر تغییر دهید. از این کلیدهای میانبر در بخش‌های مربوط به آن‌ها در ادامه یاد میشود.

+++ تنظیمات عمومی (NVDA+control+g) +++
پنجره‌ی «تنظیمات عمومی» در منوی «تنظیمات» یافت میشود.
این پنجره، گزینه‌های زیر را در بر دارد:

==== زبان ====
یک جعبه‌ی کشویی است که به شما اجازه میدهد زبانی را که واسط کاربری و پیام‌های NVDA باید به آن زبان نمایش داده شوند، از میان گزینه‌های موجود انتخاب کنید.
زبان‌های بسیاری در این جعبه‌ی کشویی هست؛ ولی گزینه‌ای که به صورت پیش‌فرض انتخاب شده است عبارت است از "پیش‌فرض کاربر، ویندوز".
این گزینه به NVDA میگوید که از زبانی که در حال حاضر ویندوز به آن زبان تنظیم شده است -برای نمایش پیام‌هایش- استفاده کند.

توجه داشته باشید؛ زمانی که زبان را تغییر میدهید، NVDA باید دوباره راه‌اندازی شود.
اگر شما بخواهید انتخاب را تغییر دهید، NVDA از شما خواهد خواست که دوباره نرم افزار را راه‌اندازی کنید.
OK را بزنید. NVDA دوباره راه‌اندازی خواهد شد.

==== ذخیره‌ی پیکره‌بندی به هنگام خروج ====
این گزینه یک کادر علامت‌زدنی است. هنگامی که علامت‌دار باشد، به NVDA میگوید، هرگاه از NVDA خارج میشوید، مجموعه‌ی تنظیمات (پیکره‌بندی) جاری را بطور خودکار ذخیره کند.

==== نشان دادن گزینه‌های خروج به هنگام خارج شدن از NVDA ====
این گزینه یک کادر علامت‌زدنی است که به شما امکان میدهد انتخاب کنید، هنگامی که میخواهید از NVDA خارج شوید، پنجره‌ای که از شما بپرسد چه کاری میخواهید انجام دهید،  نمایش داده شود یا خیر. 
وقتی این کادر را علامت بزنید، پنجره‌ای به هنگام خروج نمایش داده میشود که از شما میپرسد، آیا میخواهید خارج شوید، NVDA را مجددا راه‌اندازی کنید، یا NVDA را با افزونه‌های غیر فعال شده دوباره به راه بیندازید.
وقتی علامت این کادر را بر دارید، NVDA به محض اجرای فرمان خروج، بسته میشود.

==== پخش کردن صدا به هنگام آغاز کار و خروج از NVDA ====
این گزینه یک کادر علامت‌زدنی است. هنگامی که علامت‌دار باشد، به NVDA میگوید که به هنگام آغاز به کار یا خروج، صدا پخش کند.

==== سطح ثبت وقایع ====
این یک جعبه‌ی کشویی است که به شما اجازه میدهد تا انتخاب کنید NVDA در حال اجرا، چقدر از اتفاقاتی را که رخ میدهد ثبت کند.
معمولا، کاربران  نباید نیازی به تغییر این گزینه داشته باشند. از آنجا که معمولا نیازی به ثبت اتفاقات، بیش از اندازه‌ی تعیین‌شده بطور پیش‌فرض نیست.
اما اگر شما بخواهید اطلاعاتی را برای ارائه به عنوان گزارش آسیب تهیه کنید، در این صورت، این گزینه میتواند مفید باشد.

==== شروع خودکار NVDA هنگامی که من وارد ویندوز میشوم ====
اگر این گزینه فعال شود، NVDA همین‌که وارد ویندوز بشوید، بطور خودکار آغاز به کار میکند.
این گزینه تنها برای نسخه‌های نصب‌شده‌ی NVDA موجود است.

==== استفاده از NVDA در صفحه‌ی ورود به ویندوز (به اختیارات مدیریتی نیاز دارد) ====
چنانچه شما به هنگام ورود به ویندوز نام کاربری و گذرواژه وارد میکنید، فعال کردن این گزینه NVDA را بطور خودکار به هنگام آغاز کار ویندوز در صفحه‌ی ورود به ویندوز به کار می‌اندازد.
این گزینه تنها برای نسخه‌های نصب‌شده‌ی NVDA در دسترس است.

==== استفاده از تنظیمات ذخیره‌شده‌ی فعلی در صفحه‌ی ورودی و دیگر صفحات محافظت‌شده ====
فشردن این دکمه پیکره‌بندی NVDA مربوط به حساب کاربری شما را که در حال حاضر ذخیره شده است، در پوشه‌ی پیکره‌بندی سیستم NVDA کپی میکند؛ تا NVDA از این پیکره‌بندی در هنگام ورود به ویندوز، پنجره‌ی کنترل حساب کاربر (UAC)، و دیگر صفحات محافظت‌شده‌ی ویندوز استفاده کند.
برای این‌که از منتقل شدن همه‌ی تنظیماتتان به پوشه‌ی پیکره‌بندی سیستم اطمینان حاصل کنید، ابتدا پیکره‌بندی جاری را با فشردن کلیدهای Control+NVDA+C یا انتخاب گزینه‌ی «ذخیره‌ی پیکره‌بندی» موجود در منوی NVDA ذخیره کنید.
این گزینه تنها برای نسخه‌های نصب‌شده‌ی NVDA موجود است.

==== بررسی خودکار به‌روزرسانیها برای NVDA ====
اگر این گزینه فعال باشد، NVDA بطور خودکار -به محض شروع به کار- بررسی میکند که نگارش به‌روزی از NVDA وجود دارد یا نه. در صورت موجود بودن نسخه‌ی به‌روز، به شما اطلاع میدهد.
همچنین میتوانید بطور دستی -هرگاه بخواهید- به‌روزرسانی NVDA را با انتخاب گزینه‌ی «بررسی به‌روزرسانی» بررسی کنید. این گزینه، زیر منوی «راهنما» موجود در منوی NVDA است.

+++ انتخاب موتور صوتی (NVDA+control+s) +++
پنجره‌ی گفتگوی موتور صوتی که با انتخاب کردن گزینه‌ی «موتور صوتی...» که در منوی تنظیمات NVDA یافت میشود، به شما اجازه میدهد تا انتخاب کنید، NVDA از چه موتور تبدیل متن به گفتاری برای سخن گفتن استفاده کند.
هنگامی که موتور صوتی مورد نظرتان را انتخاب کردید، میتوانید OK را بزنید تا NVDA موتور صوتی انتخاب‌شده را بارگزاری کند.
اگر به هنگام بارگزاری خطایی رخ بدهد، NVDAشما را با یک پیام آگاه میکند و به استفاده از موتور صوتی قبلی ادامه میدهد.

==== موتور صوتی ====
این گزینه به شما امکان میدهد موتور صوتی‌ای را که مایل هستید NVDA برای خروجی گفتار از آن استفاده کند، انتخاب کنید.

برای دیدن فهرستی از موتورهای صوتی که NVDA پشتیبانی میکند، بخش [موتورهای سخنگوی پشتیبانی‌شده #SupportedSpeechSynths] را ببینید.

یک جزء ویژه که همیشه در این فهرست نمایان است، گزینه‌ی «بدون گفتار» است. این گزینه به شما امکان میدهد از NVDAبی هیچ خروجی گفتاری‌ای استفاده کنید.
این گزینه ممکن است برای کسی که میخواهد تنها از NVDA به همراه بریل استفاده کند، یا برای توسعه‌دهندگان بینایی که میخواهند از نمایشگر گفتار استفاده کنند سودمند باشد.

==== دستگاه خروجی صدا ====
این گزینه به شما اجازه میدهد تا کارت صوتی‌ای را که NVDA باید خروجی موتور صوتی انتخاب‌شده را به آن هدایت کند، انتخاب کنید.

+++ تنظیمات صدا (NVDA+control+v) +++[VoiceSettings]
پنجره‌ی گفتگوی تنظیمات صدا که در منوی تنظیمات یافت میشود، گزینه‌هایی را در بر دارد که به شما امکان میدهد تا صدای گفتار را تغییر دهید.
برای یک راه جایگزین سریع جهت کنترل پارامترهای گفتار از هر جایی که هستید، لطفا بخش [حلقه‌ی تنظیمات موتور صوتی #SynthSettingsRing] را ببینید.

پنجره‌ی تنظیمات صدا گزینه‌های زیر را در بر دارد:

==== صدا ====
نخستین گزینه‌ای که در این پنجره به آن بر‌میخورید، یک جعبه‌ی کشویی است که تمام صداهای موتور صوتی جاری‌ای که نصب کرده اید را فهرست میکند.
شما میتوانید از جهت‌نماها برای شنیدن همه‌ی این گزینه‌های گوناگون استفاده کنید.
جهت‌نماهای چپ و بالا شما را در فهرست یاد‌شده به سوی بالا، و جهت‌نماهای راست و پایین شما را در فهرست پایین میبرند.

==== نوع صدا ====
اگر شما از موتور صوتی ایسپیک -که همراه با NVDA هست- استفاده میکنید، این یک جعبه‌ی کشویی است که به شما امکان انتخاب نوع صدایی که موتور صوتی باید با آن سخن بگوید را میدهد.
این انواع صدای ایسپیک تا اندازه‌ای مانند صداها هستند. از آنجایی که به اندکی، اوصاف و ویژگی‌هایی به صدای ایسپیک میدهند. (هر کدام از این انواع، کمی باعث تغییر در صدای اصلی میشوند.)
بعضی از این انواع، صدای مرد، بعضی دیگر صدای زن، و بعضی دیگر از این انواع حتی صدای قورباغه را دارند.

==== سرعت ====
این گزینه به شما اجازه میدهد تا سرعت صدایی را که انتخاب کرده اید تغییر دهید.
این گزینه یک لغزنده است که محدوده اش بین ۰ تا ۱۰۰ است؛ که ۰ کُندترین و ۱۰۰ تندترین سرعت را به صدای جاری میدهد.

==== زیر و بمی ====
این گزینه به شما امکان میدهد زیر و بمی صدای جاری را تغییر دهید.
این یک لغزنده است با محدوده‌ای بین ۰ تا ۱۰۰؛ که ۰ بم‌ترین صدا و ۱۰۰ زیرترین صدا است.

==== حجم صدا ====
این گزینه یک لغزنده است با بازه‌ای میان ۰ تا ۱۰۰؛ که ۰ کم‌ترین صدا و ۱۰۰ بلند‌ترین صدا است. (این لغزنده تنها صدای NVDA را کم و زیاد میکند.)

==== انعطاف صدا ====
این گزینه یک لغزنده است که به شما امکان میدهد مقدار انعطاف صدایی را که موتور صوتی باید با آن سخن بگوید انتخاب کنید. منظور از «انعطاف صدا»، افت و خیز در صدا است که به آن لحن میدهد. تنها موتور صوتی‌ای که در حال حاضر از این گزینه پشتیبانی میکند، ایسپیک است.

==== تعویض خودکار زبان ====
این کادر علامت‌زدنی این امکان را در اختیارتان میگذارد تا مشخص کنید که آیا NVDA هنگامی که متونی را میخوانَد که با استفاده از نشانه یا کد خاصی زبانشان مشخص شده است، بطور خودکار زبان مورد استفاده برای خواندن متن را تغییر بدهد یا نه.
این گزینه بطور پیش‌فرض فعال شده است.
در حال حاضر فقط ایسپیک از «تعویض خودکار زبان»* پشتیبانی میکند. *(کاربران فارسی‌زبان بهنگام استفاده از ایسپیک برای خواندن متون فارسی، بهتر است این گزینه را غیر فعال کنند. فعال ماندن این گزینه باعث میشود تا ایسپیک در مواردی که کد زبان فارسی در متن گنجانده نشده -که در اغلب موارد این‌گونه است- زبان پیش رویش را با زبانی دیگر اشتباه بگیرد و مثلاً، کلمات فارسی را حرف به حرف بخواند.)

==== تعویض خودکار لهجه ====
این کادر علامت‌زدنی به شما اجازه میدهد تعیین کنید که آیا همانند تغییر زبان، تغییرات مربوط به لهجه نیز اِعمال شود یا خیر.
به عنوان مثال،  هنگام خواندن متنی با صدای انگلیسی آمریکایی اگر به متنی با نشانه‌ی انگلیسی بریتانیایی برسیم، آن‌گاه، در صورت فعال بودن این گزینه، موتور صوتی گویش خود را تغییر میدهد.
این گزینه بطور پیش‌فرض غیر فعال است.

%kc:setting
==== سطح خوانده شدن علائم نقطه‌گذاری و نشانه‌ها ====
کلید میانبر: NVDA+p

این گزینه به شما امکان میدهد تا مقدار علامت‌های نقطه‌گذاری و نشانه‌هایی که باید بعنوان یک واژه خوانده شوند را انتخاب کنید.
به عنوان مثال، وقتی سطح خوانده شدن را روی «همه» تنظیم میکنید، همه‌ی نشانه‌ها -هر جا از متن که باشند- بعنوان یک کلمه خوانده میشوند.
این گزینه روی تمام موتورهای صوتی اِعمال میشود. نه فقط روی موتور صوتی‌ای که هم‌اکنون فعال است.

==== درصد تغییر زیر و بمی صدای حروف بزرگ ====
این فیلد ویرایشی اجازه میدهد شما مقدار تغییر زیر و بمی صدا را بهنگام خواندن یک حرف بزرگ، وارد کنید.
این مقدار درصدی است. بدین معنا که با وارد کردن یک عدد منفی، به همان اندازه درصد صدا بم‌تر، و با وارد کردن یک عدد مثبت، به همان اندازه درصد صدا زیرتر میشود.
برای این‌که تغییری در زیر و بمی صدا اِمال نشود، میتوانید از ۰ استفاده کنید.

==== گفتن cap پیش از حروف بزرگ ====
این تنظیم یک کادر علامت‌زدنی است. هنگامی که علامت داشته باشد، به NVDA میگوید، زمانی که حروف را به تنهایی میخوانَد، مثلاً هِجّی میکند، هر وقت قرار است حرف بزرگی را بخواند، پیش از آن یک «cap» بگوید. بدین معنا که آن حرف Capital (بزرگ) است.
معمولاً، NVDA برای مشخص کردن حروف بزرگ، کمی صدا را زیرتر میکند؛ اما بعضی موتورهای صوتی از این کارکرد خوب پشتیبانی نمیکنند. پس ممکن است این گزینه -در چنین مواردی- سودمند باشد.

==== اعلام حروف بزرگ با صدای بوق ====
چنانچه این کادر علامت‌زدنی علامت‌دار باشد، NVDA، هرگاه به یک حرف بزرگ برخورد کند، همراه با گفتن آن حرف یک بوق کوچک هم میزند.
همانند کادر «گفتن cap پیش از حروف بزرگ»، این گزینه هم برای موتورهای سخن‌گویی که نمیتوانند صدای خود را برای خواندن حروف بزرگ زیرتر کنند، قابل استفاده است.

==== استفاده از قابلیت هِجّی کردن در صورت پشتیبانی ====[VoiceSpellingFunctionality]
بعضی کلمه‌ها تنها از یک حرف تشکیل شده اند؛ اما تلفظشان، بسته به این‌که آن حرف بعنوان یک علامت تنها خوانده شود (مانند هنگامی که واژه‌ای را هِجّی میکنید) یا بعنوان یک کلمه خوانده شود، متفاوت است.
به عنوان مثال در زبان انگلیسی «A» هم یک حرف است و هم یک کلمه.
این گزینه به موتور صوتی امکان میدهد، در صورت پشتیبانی، بین این دو مورد -که مثالش ذکر شد- تفاوت قائل شود.
البته بیشتر موتورهای صوتی از این قابلیت پشتیبانی میکنند.

این گزینه معمولاً باید فعال باشد.
اما بعضی از موتورهای سخنگویی که بر پایه‌ی واسط برنامه‌نویسی کاربردی گفتار مایکروسافت (Microsoft Speech API) کار میکنند،  این قابلیت را به‌درستی به کار نمیگیرند و هنگامی که این گزینه فعال میشود، به گونه‌ای ناآشنا رفتار میکنند.
چنانچه با تلفظ حروف تنها مشکل دارید، غیر فعال کردن این گزینه را امتحان کنید.

+++ حلقه‌ی تنظیمات موتور صوتی +++[SynthSettingsRing]
چنانچه بخواهید بدونِ این‌که به پنجره‌ی «تنظیمات صدا» بروید تنظیمات گفتار را به سرعت تغییر دهید، بعضی فرمان‌های صفحه‌کلیدی در NVDA هست که میتوانید از آن‌ها برای حرکت در متداولترین تنظیمات گفتار استفاده کنید. از این فرمان‌ها، هنگامی که NVDA اجرا میشود، هر جا که باشید میتوانید استفاده کنید:
%kc:beginInclude
|| نام | رومیزی | لپتاپ | توضیح |
| حرکت به تنظیم بعدی موتور صوتی | NVDA+control+جهت‌نمای راست | NVDA+shift+control+جهت‌نمای راست | به تنظیم گفتار بعدی موجود بعد از تنظیم جاری میرود. اگر مورد جاری آخرین مورد در حلقه‌ی تنظیمات باشد، با اجرای این فرمان، به نخستین مورد میپرد. |
| حرکت به تنظیم قبلی موتور صوتی | NVDA+control+جهت‌نمای چپ | NVDA+shift+control+جهت‌نمای چپ | به تنظیم گفتار بعدی موجود پیش از تنظیم جاری میرود. اگر مورد جاری اولین مورد در حلقه‌ی تنظیمات باشد، با اجرای این فرمان، به آخرین مورد باز‌میگردد. |
| افزودن به  تنظیم جاری در حلقه‌ی تنظیمات موتور صوتی | NVDA+control+جهت‌نمای بالا | NVDA+shift+control+جهت‌نمای بالا | تنظیم گفتاری را که هم‌اکنون روی آن هستید، افزایش میدهد. مثلاً، سرعت را افزایش میدهد؛ صدای بعدی را انتخاب میکند؛ صدا را زیاد میکند. |
| کاستن از  تنظیم جاری در حلقه‌ی تنظیمات موتور صوتی | NVDA+control+جهت‌نمای پایین | NVDA+shift+control+جهت‌نمای پایین | تنظیم گفتاری را که هم‌اکنون روی آن هستید، کاهش میدهد. مثلاً، سرعت را کاهش میدهد؛ صدای قبلی را انتخاب میکند؛ صدا را کم میکند. |
%kc:endInclude

+++ تنظیمات بریل +++
پنجره‌ی «تنظیمات بریل» را میتوانید با رفتن به منوی تنظیمات و انتخاب گزینه‌ی تنظیمات بریل فرا بخوانید.

==== نمایشگر بریل ====
نخستین گزینه‌ای که در پنجره‌ی تنظیمات بریل روی آن قرار میگیرید جعبه‌ای کشویی است با عنوان «نمایشگر بریل».
بسته به این‌که چه درایورهایی از نمایشگرهای بریل روی رایانه‌ی شما موجود باشد، چند گزینه در این جعبه‌ی کشویی پیش روی شما خواهد بود.
با جهت‌نماها بین این گزینه‌ها حرکت کنید.

یکی از این گزینه‌ها «بریل موجود نیست» است؛ یعنی، شما از بریل استفاده نمیکنید.

برای کسب اطلاعات بیشتر در مورد نمایشگرهای بریل پشتیبانی شده، لطفاً بخش [نمایشگرهای بریل پشتیبانی‌شده #SupportedBrailleDisplays] را ببینید.

==== درگاه ====
این گزینه، در صورتی که در دسترس باشد، به شما اجازه میدهد بر گزینید از چه درگاه (پورت) یا نوع اتصالی برای برقراری ارتباط با نمایشگر بریلی که انتخاب کرده اید، استفاده خواهد شد.
این یک جعبه‌ی کشویی است که شامل گزینه‌های ممکن برای نمایشگر بریل شماست.

بطور پیش‌فرض، NVDA از روش بازیابی خودکار درگاه استفاده میکند؛ بدین معنا که اتصال با دستگاه بریل مورد نظر بطور خودکار  و با پویش کردن سیستم شما برای یافتن دستگاه‌های USB و بلوتوث موجود برقرار خواهد شد.
اما برای برخی نمایشگرهای بریل، ممکن است بتوانید مشخصاً انتخاب کنید که از چه درگاهی باید استفاده شود.
گزینه‌های متداولی که در این جعبه‌ی کشویی در اختیار شماست، عبارت اند از: «خودکار» (که به NVDA میگوید، برای یافتن نمایشگر بریل، از روش انتخاب درگاه به شیوه‌ی بازیابی خودکار بهره بگیرد)؛ «USB»، «بلوتوث» و «درگاه‌های قدیمی ارتباطی سریال» مشروط بر این‌که نمایشگر بریل شما این‌گونه ارتباط را پشتیبانی کند.

این گزینه در صورتی که نمایشگر بریل شما تنها از «بازیابی خودکار درگاه» پشتیبانی کند، در دسترس نخواهد بود.

میتوانید در بخش [نمایشگرهای بریل پشتیبانی‌شده #SupportedBrailleDisplays] مستنداتی پیرامون نمایشگر بریل خود بیابید تا جزئیات بیشتری را راجع به انواع ارتباطی پشتیبانی‌شده و درگاه‌های موجود بررسیکنید.

==== جدول خروجی بریل ====
گزینه‌ی بعدی که در این پنجره در اختیار شماست، جعبه‌ی کشویی «جدول خروجی بریل» است.
در این جعبه‌ی کشویی، جدول‌های بریل مربوط به زبان‌های مختلف، استانداردها و درجه‌های بریل (کوتاه‌نویسی، بلندنویسی، ...) را خواهید یافت.
جدول انتخاب‌شده برای برگرداندن نوشته‌ها به بریل جهت نمایش بر روی نمایشگر بریل شما استفاده خواهد شد.
شما میتوانید در فهرست موجود، با استفاده از جهت‌نماها، روی جدول‌های بریل حرکت کنید.

==== جدول ورودی بریل ====
گزینه‌ی بعدی، جعبه‌ی کشویی «جدول ورودی بریل» میباشد که مکمل گزینه‌ی پیشین است.
جدول انتخاب شده برای برگرداندن آنچه که شما با استفاده از کلیدهای پرکینزی نمایشگرتان وارد میکنید، به متن استفاده خواهد شد.
NVDA، در حال حاضر، تنها «ورودی بریل رایانه» را پشتیبانی میکند؛ بنا بر این، تنها جدول‌های بریل ۸ نقطه‌ی رایانه در این جعبه‌ی کشویی نشان داده خواهند شد.
شما میتوانید با جهت‌نماها از جدول بریلی به جدول بریل دیگر در این فهرست حرکت کنید.

توجه داشته باشید که این گزینه (جدول ورودی بریل)، تنها زمانی قابل استفاده است که نمایشگر بریل شما  صفحه‌کلید ماشین‌پرکینزی داشته باشد و این امکان توسط درایور نمایشگر بریل شما پشتیبانی شود.
اگر ورودی بریل توسط دستگاهی که صفحه‌کلید پرکینزی دارد پشتیبانی نشود، در بخش [نمایشگرهای بریل پشتیبانی‌شده #SupportedBrailleDisplays] یادآوری خواهد شد.

==== گسترش دادن واژه‌ی قرار گرفته روی مکان‌نما به صورت بریل رایانه ====
این گزینه این امکان را فراهم میکند تا کلمه‌ای که مکان‌نما روی آن قرار دارد، به صورت بریل رایانه‌ای کوتاه‌نویسی‌نشده نمایش داده شود.

==== سرعت چشمک زدن مکان‌نما ====
این گزینه یک ورودی عددی است که به شما اجازه میدهد سرعت چشمک زدن مکان‌نمای بریل را در مقیاس هزارم ثانیه تغییر دهید.

==== مدت زمان نمایش پیام (ثانیه) ====
این گزینه یک فیلد عددی است که میتوانید به وسیله‌ی آن مدت زمان نمایش پیام‌های NVDA را روی صفحه نمایشگر بریل تعیین کنید.
وارد کردن ۰ در این فیلد، نمایش این‌گونه پیام‌ها را بطور کامل غیر فعال میکند.

%kc:setting
==== مکان‌نمای بریل متصل شد به ====[BrailleTether]
کلید میانبر: NVDA+control+t

این گزینه به شما اجازه میدهد، انتخاب کنید که نمایشگر بریل، فکوس سیستم را تعقیب کند (هر جا که فکوس سیستم هست را نمایش دهد)، یا شیء پیمایشگر یا مکان‌نمای بازبینی را دنبال کند.

==== خواندن بند به بند ====
اگر این گزینه فعال باشد، بریل به جای خط به خط، بند به بند نمایش داده میشود. 
در نتیجه، فرمان‌های خط بعدی و خط قبلی، نمایشگر را بند به بند حرکت خواهد داد.
این بدین معناست که حتی جایی که متن بیشتری روی نمایشگر میتواند نمایش داده شود، شما نیازی ندارید برای دیدن بقیه‌ی متن در انتهای هر خط، نمایشگر را به خط بعدی ببرید. (توجه داشته باشید که نمایشگر بریلی که در اختیار دارید، باید امکان نمایش بیش از یک خط بریل را داشته باشد تا این گزینه به کار شما بیاید.)
شاید بتوانید با استفاده از این گزینه متن‌های طولانیتر را روی نمایشگرتان راحتتر و روانتر بخوانید.
این گزینه بطور پیش‌فرض غیر فعال است.

+++ تنظیمات صفحه‌کلید (NVDA+control+k) +++
این پنجره‌ی محاوره‌ای در منوی «تنظیمات» یافته و با انتخاب کردن گزینه‌ی «تنظیمات صفحه‌کلید...» نمایش داده میشود.
این پنجره در‌بر‌گیرنده‌ی گزینه‌های زیر است:

==== چیدمان صفحه‌کلید ====
این گزینه اجازه میدهد تا انتخاب کنید NVDA از چه نوع چیدمانی برای صفحه‌کلید استفاده کند. در حال حاضر، NVDA دارای دو چیدمان صفحه‌کلید میباشد: «رومیزی» و «لپتاپ»

==== استفاده از CapsLock به عنوان یک کلید مبدل NVDA ====
اگر این کادر علامت‌زدنی علامت داشته باشد، میتوانید از کلید Capslock به عنوان کلید مبدل NVDA استفاده کنید.

==== استفاده از Insert اصلی به عنوان یک کلید مبدل NVDA ====
در صورت علامت‌دار بودن این کادر، کلید Insert اصلی -که معمولاً بالای جهت‌نماها، نزدیک کلیدهای Home و End یافت میشود- میتواند به عنوان یک کلید مبدل NVDA استفاده شود.

==== استفاده از Insert صفحه‌کلید اعداد به عنوان یک کلید مبدل NVDA ====
چنانچه این کادر علامت‌دار باشد، کلید Insert بخش ماشین‌حساب میتواند به عنوان یک کلید مبدل برای NVDA استفاده شود.

اگر هیچ کلیدی به عنوان «کلید مبدل NVDA» انتخاب نشود، دسترسی به برخی فرمان‌های NVDA ناممکن میگردد.
از این رو، پنجره‌ی تنظیمات صفحه‌کلید، هنگامی که کادرهای مربوط به همه‌ی کلیدها علامت نداشته باشند، وقتی OK را بزنید، یک پیام خطا نمایش خواهد داد.
بعد از بستن این پیام خطا، باید دست کم یک کلید را حیش از این‌که بتوانید OK را فشرده و این پنجره را بدرستی ببندید، انتخاب کنید.

%kc:setting
==== خواندن علامت‌های تایپ‌شده ====
کلید میانبر: NVDA+2

وقتی این گزینه فعال باشد، NVDA همه‌ی علامت‌هایی را که شما با صفحه‌کلید تایپ میکنید اعلام خواهد کرد.

%kc:setting
==== خواندن واژه‌های تایپ‌شده ====
کلید میانبر: NVDA+3

در صورت فعال شدن این گزینه، NVDA تمام کلمه‌هایی را که با صفحه‌کلید تایپ میکنید اعلام خواهد کرد. (در حالت گفته‌شده، هنگامی که بعد از تایپ کردن چند حرف، یکی از کلیدهای «فاصله»، «اینتر» یا یکی از علائم نقطه‌گذاری را وارد کنید، چند حرفی که پیش از این تایپ کرده بودید، مانند یک واژه خوانده خواهد شد.)

==== توقف گفتار برای علامت‌های تایپ‌شده ====
اگر این گزینه فعال باشد، هرگاه علامتی تایپ شود، -اگر پیش از آن NVDA در حال خواندن متن یا پیامی باشد- گفتار متوقف خواهد شد. این گزینه بطور پیش‌فرض فعال است.

==== توقف گفتار برای کلید اینتر ====
چنانچه این گزینه فعال باشد، هرگاه کلید اینتر فشرده شود، گفتار NVDA متوقف خواهد شد. این گزینه به صورت پیش‌فرض فعال است.

==== امکان خواندن سطحی بهنگام اجرای فرمان خواندن همه ====
اگر این گزینه فعال باشد، بعضی از فرمان‌های پِیمایِشی (مانند فرمان‌های پِیمایِش سریع در حالت مرور، یا حرکت کردن خط به خط یا بند به بند) «خواندن همه» را متوقف نمیکنند؛ بلکه در هنگام خواندن همه‌ی متن، مکان‌نما -بسته به  فرمان اجرا شده- به موقعیت جدید میرود و به خواندن ادامه میدهد.

==== بوق زدن بهنگام تایپ حروف کوچک در صورت روشن بودن CapsLock ====
در صورت روشن بودن Capslock، اگر این گزینه نیز فعال باشد، وقتی حرفی را با کلید شیفت تایپ کنید، بوق هشداری خواهید شنید.
به طور کلی، تایپ حروف با شیفت هنگامی که Capslock روشن است امری غیر عمدی است و به خاطر در‌نیافتن -یا فراموش کردن- این‌که Capslock روشن است اتفاق می‌افتد.
بنا بر این، هشدار دادن در این مورد میتواند بسیار مفید باشد.

%kc:setting
==== خواندن کلیدهای فرمان ====
کلید میانبر: NVDA+4

هنگامی که این گزینه فعال باشد، NVDA همه‌ی کلیدهایی که علامت نیستند را که روی صفحه‌کلید تایپ میکنید اعلام خواهد کرد. این، شامل کلیدهای ترکیبی‌ای مانند Control بعلاوه‌ی یک حرف دیگر میشود.

==== به‌کار‌گیری کلیدها از برنامه‌های دیگر ====
این گزینه به کاربر اجازه میدهد مشخص کند، ضربه‌کلیدهایی را که برنامه‌هایی چون صفحه‌کلیدهای مجازی (On-screen Keyboards) یا نرم‌افزارهای بازشناسی گفتار (Speech Recognition) تولید میکنند، به وسیله‌ی NVDA پردازش شود.
این گزینه بطور پیش‌فرض فعال است؛ اگرچه ممکن است بعضی کاربران، از جمله کسانی که از نرم‌افزار تایپ Unikey برای وارد کردن حروف ویتنامی استفاده میکنند، از آنجا که فعال بودن این گزینه باعث میشود ورودی علامت‌ها توسط این نرم‌افزار با مشکل مواجه شود، بخواهند گزینه‌ی یاد‌شده را غیر فعال کنند.

+++ تنظیمات موس (NVDA+control+m) +++[MouseSettings]
پنجره‌ی محاوره‌ای «تنظیمات موس» را میتوانید از منوی «تنظیمات» و با انتخاب گزینه‌ی «تنظیمات موس...» بیابید.
این پنجره گزینه‌های زیر را در بر دارد:

==== گزارش کردن تغییر شکل موس ====
یک کادر علامت‌زدنی است که وقتی علامت‌دار باشد، معنایش این است که NVDA شکل اشاره‌گر موس را هرگاه تغییر کند اعلام خواهد کرد.
اشاره‌گر موس در پنجره‌ها تغییر شکل میدهد تا پیام‌های معینی را به کاربر برساند؛ مانند این‌که چیزی که موس روی آن قرار دارد قابل ویرایش است، یا چیزی دارد بارگزاری میشود (و باید برای کار کردن با آن تا بارگزاری کامل صبر کنید)، یا غیره.

%kc:setting
==== فعال‌سازی دنبال کردن موس ====
کلید میانبر: NVDA+m

هنگامی که این گزینه فعال باشد، NVDA، همان‌طور که موس را روی صفحه حرکت میدهید، متنی را که زیر اشاره‌گر موس قرار دارد خواهد خواند.

==== تحلیل واحد متن ====
چنانچه NVDA را این‌گونه تنظیم کرده باشید که متن زیر موس را همان‌طور که موس را حرکت میدهید بخواند، این گزینه به شما اجازه میدهد دقیقاً انتخاب کنید -بهنگام استفاده از موس- چقدر از متن خوانده بشود.
گزینه‌های موجود در این جعبه‌ی کشویی عبارت اند از: علامت، واژه، خط، و بند.

==== گزارش کردن نقش شیء، هنگامی که موس وارد محدوده‌ی شیئی میشود ====
اگر این کادر علامت داشته باشد، همین‌که موس وارد شیئی بشود، NVDA نقش (نوع)* آن شیء را نیز اعلام خواهد کرد. *(دکمه، کادر علامت‌زدنی، جعبه‌ی کشویی، ...)

==== پخش مختصات صوتی بهنگام حرکت موس ====
علامت زدن این کادر NVDA را وا میدارد همین‌طور که موس حرکت میکند بوق پخش کند. به این وسیله، کاربر در‌می‌یابد که به نسبت ابعاد صفحه‌ی نمایش، موس در کجای صفحه قرار دارد.

==== کنترل حجم صدای مختصات صوتی بر اساس میزان روشنایی ====
در صورتی که گزینه‌ی پیش از  این کادر را -که در سرنوشتار قبلی توضیح داده شد- علامت زده باشید، علامت‌زدن این کادر بدین معناست که حجم صدای بوق‌های مختصات صوتی با میزان روشنایی آن بخش از صفحه‌ی نمایش که زیر اشاره‌گر موس است کنترل میشود. (هرچه روشنتر و درخشانتر باشد، صدای بوق‌ها بلندتر خواهد بود.)
این تنظیم (کادر) بطور پیش‌فرض بدون علامت است.

+++ تنظیمات مکان‌نمای بازبینی +++
این تنظیم در منوی «تنظیمات» یافت میشود.
این پنجره‌ی محاوره‌ای شامل این گزینه‌هاست:

%kc:setting
==== دنبال کردن فکوس سیستم ====
کلید میانبر: NVDA+7

وقتی این گزینه فعال باشد، هرگاه فکوس سیستم تغییر کند، مکان‌نمای بازبینی همیشه در همان شیئی خواهد بود که فکوس سیستم نیز در آن است.

%kc:setting
==== دنبال کردن نشانگر سیستم ====
کلید میانبر: NVDA+6

هنگامی که این گزینه فعال باشد، هرگاه نشانگر سیستم حرکت کند، مکان‌نمای بازبینی هم بطور خودکار به موقعیت نشانگر سیستم برده خواهد شد.

==== دنبال کردن مکان‌نمای موس ====
زمانی که این گزینه فعال باشد، هرگاه موس حرکت کند، مکان‌نمای بازبینی آن‌را تعقیب خواهد کرد.

==== حالت بازبینی ساده ====
زمانی که این گزینه فعال باشد، NVDA سلسله مراتب اشیایی که کاربر میتواند بپیماید را پالایش میکند تا اشیایی را که مورد علاقه‌ی کاربر نیستند (و احتمالاً کاربر ترجیح میدهد آن‌ها را نبیند) از محدوده‌ی پیمایش خارج میکند؛ مثلاً، اشیایی که -به دلیل غیر فعال بودن- نادیدنی هستند یا آن‌هایی که صرفاً برای مقاصد طرح‌بندی صفحه به کار رفته اند.

