# Structural comparison of fa/userGuide.t2t against fa/userGuide-newRevisions/11185/userGuide.t2t
en 12.15. start:1965 paragraphs:3, tables:1, lists:1
fa 12.15. start:1965 paragraphs:3, tables:1, lists:0
en 12.16. start:2000 paragraphs:3, tables:1, lists:0
en 13. start:2020 paragraphs:2, tables:2, lists:0
fa 13. start:1985 paragraphs:2, tables:2, lists:0
en 14. start:2057 paragraphs:0, tables:0, lists:0
fa 14. start:2022 paragraphs:0, tables:0, lists:0
en 14.1. start:2059 paragraphs:6, tables:3, lists:0
fa 14.1. start:2024 paragraphs:6, tables:3, lists:0
en 14.2. start:2099 paragraphs:2, tables:0, lists:0
fa 14.2. start:2064 paragraphs:2, tables:0, lists:0
en 15. start:2108 paragraphs:1, tables:0, lists:0
fa 15. start:2073 paragraphs:1, tables:0, lists:0
# end of comparison
