راهنمای به کار گرفتن برنامه‌ی  NVDA نگارش شماره‌ی NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%!includeconf: locale.t2tconf
%kc:title: NVDA NVDA_VERSION فهرست کلیدهای میان‌بر
= فهرست گزاره‌ها =[toc]
%%toc

+ سرآغاز +
برنامه برای دسترسی نادیدنی رایانه٬ NVDA ٬ نرم‌افزاری نوشتار باز برای سامانه‌ی کارگر ویندوز است.
این برنامه از راه صدا و برجسته کردن در برجسته‌نگار٬ رایانه را با همان هزینه‌کردی که بینایان برای کار کردن با رایانه دارند٬ برای نابینایان و کم‌بینایان٬ در دسترس می‌گذارد.
NVDA به دست [NV Access http://www.nvaccess.org/]٬ با همکاری انجمن آزاد جهانی پیش برده می‌شود.

++ کارکردهای همگانی ++
نابینایان و کم‌بینایان با نرم‌افزار NVDA می‌توانند با سامانه‌ی کارگر ویندوز و نرم‌افزارهای پشتیبان شده در آن٬ کار کنند.

یادکردهای برجسته در این نرم‌افزار در بر گیرنده‌ی این چیزها که در زیر شمارده می‌شود است:
- پشتیبانی از نرم‌افزارهای پرکاربردی هم‌چون گشتارگرهای تارنماها٬ نرم‌افزارهای رایانه‌کار٬ نرم‌افزارهای گپ اینترنتی٬ و گردامدهای نرم‌افزارهای دفتری
- نوشته‌خوان پیش‌ساخته که بیش از ۴۳ زبان را می‌تواند بخواند
- گزارش کردن پیکره‌ی نوشتار اگر در دسترس باشد؛ هم‌چون نام و اندازه‌ی نویسه٬ سبک نوشتار و نادرستی‌های نوشتاری
- خواندن خودکار نوشتاری که در زیر نشانگر موشواره بیاید و هشدار جایگاه نشانگر موشواره با صدا هنگامی که کاربر آن را بخواهد
- پشتیبانی از برجسته‌نگارهای نوساز شدنی که در برگیرنده‌ی برجسته‌نگاره با تخته کلید بریل و دیگر گونه از برجسته‌نگارها است
- توان به کار افتادن از روی داده‌دان‌های جا به جا شدنی هم‌چون حافظه‌های یو‌اس‌بی٬ بی‌آن که نیاز به نصب و پا بر جا شدن در رایانه را داشته باشد
- سادگی نصب یا پا بر جا کردن در رایانه با یاری پا‌بر‌جا‌گر گویا
- برگردان شدن به ۴۴ زبان
- پشتیبانی از نگارش‌های نو و پیشرفته‌ی ویندوز؛ ۳۲ و ۶۴ بیتی
- توان کار کردن در هنگام میانجی درون شدن در سامانه‌ی ویندوز و هم‌چنین در نمایه‌های امنیتی و پاسداری شده
- پشتیبانی از میانجی‌های دسترس‌ساز هم‌چون Microsoft Active Accessibility, Java Access Bridge, IAccessible2 و UI Automation (UI Automation تنها در ویندوز ۷ و به پس پشتیبانی می‌شود)
