راهنمای NVDA NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%!includeconf: locale.t2tconf
%kc:title: NVDA NVDA_VERSION مرجع سریع دستور العملها
= فهرست مندرجات =[toc]
%%toc

+ مقدمه +
دسترسی به رایانه بدون نیاز به بینایی (NVDA) صفحه خوان متن باز و رایگان برای سیستم عامل ویندوز میباشد.
ارائه بازخورد از طریق گفتار مصنوعی و بریل, و افراد نابینا و نیمبینا را قادر میسازد تا به رایانه هایی که ویندوز دارند دسترسی داشته باشند.
NVDA بوسیله [NV Access http://www.nvaccess.org/], با کمک انجمن توصعه یافته است.