راهنمای به کار گرفتن برنامه‌ی  NVDA نگارش شماره‌ی NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%!includeconf: locale.t2tconf
%kc:title: NVDA NVDA_VERSION فهرست کلیدهای میان‌بر
= فهرست گزاره‌ها =[toc]
%%toc

+ سرآغاز +
برنامه برای دسترسی نادیدنی رایانه٬ NVDA ٬ نرم‌افزاری نوشتار باز برای سامانه‌ی کارگر ویندوز است.
این برنامه از راه صدا و برجسته کردن در برجسته‌نگار٬ رایانه را با همان هزینه‌کردی که بینایان برای کار کردن با رایانه دارند٬ برای نابینایان و کم‌بینایان٬ در دسترس می‌گذارد.
NVDA به دست [NV Access http://www.nvaccess.org/]٬ با همکاری انجمن آزاد جهانی پیش برده می‌شود.

++ کارکردهای همگانی ++
نابینایان و کم‌بینایان با نرم‌افزار NVDA می‌توانند با سامانه‌ی کارگر ویندوز و نرم‌افزارهای پشتیبان شده در آن٬ کار کنند.

یادکردهای برجسته در این نرم‌افزار در بر گیرنده‌ی این چیزها که در زیر شمارده می‌شود است:
- پشتیبانی از نرم‌افزارهای پرکاربردی هم‌چون گشتارگرهای تارنماها٬ نرم‌افزارهای رایانه‌کار٬ نرم‌افزارهای گپ اینترنتی٬ و گردامدهای نرم‌افزارهای دفتری
- نوشته‌خوان پیش‌ساخته که بیش از ۴۳ زبان را می‌تواند بخواند
- گزارش کردن پیکره‌ی نوشتار اگر در دسترس باشد؛ هم‌چون نام و اندازه‌ی نویسه٬ سبک نوشتار و نادرستی‌های نوشتاری
- خواندن خودکار نوشتاری که در زیر نشانگر موشواره بیاید و هشدار جایگاه نشانگر موشواره با صدا هنگامی که کاربر آن را بخواهد
- پشتیبانی از برجسته‌نگارهای نوساز شدنی که در برگیرنده‌ی برجسته‌نگاره با تخته کلید بریل و دیگر گونه از برجسته‌نگارها است
- توان به کار افتادن از روی داده‌دان‌های جا به جا شدنی هم‌چون حافظه‌های یو‌اس‌بی٬ بی‌آن که نیاز به نصب و پا بر جا شدن در رایانه را داشته باشد
- سادگی نصب یا پا بر جا کردن در رایانه با یاری پا‌بر‌جا‌گر گویا
- برگردان شدن به ۴۴ زبان
- پشتیبانی از نگارش‌های نو و پیشرفته‌ی ویندوز؛ ۳۲ و ۶۴ بیتی
- توان کار کردن در هنگام میانجی درون شدن در سامانه‌ی ویندوز و هم‌چنین در نمایه‌های امنیتی و پاسداری شده
- پشتیبانی از میانجی‌های دسترس‌ساز هم‌چون Microsoft Active Accessibility, Java Access Bridge, IAccessible2 و UI Automation (UI Automation تنها در ویندوز ۷ و به پس پشتیبانی می‌شود)
- پشتیبانی از برنامه‌ی میانجی فرمان در ویندوز (windows command prompt) و دیگر برنامه‌های دارای میز فرمان (برنامه‌هایی که با نوشتن٬ فرمان می‌پذیرند)
-

++ ویژه‌سازی برای بهره‌گیری جهانی ++
این مهم است که فناوری در دسترس همه‌ی جهانیان باشد؛ به دور از آن که ایشان به چه زبانی سخن بگویند.
به جز انگلیسی٬ ان‌وی‌دی‌ای تا کنون به ۴۴ زبان دیگر نیز برگردانده شده که این زبانها آراگونیایی٬ آفریقایی آلبانیایی٬	 آلمانی٬ ابری٬ امهریک٬ اسپانیایی٬ اسلواکی٬ اسلونیایی٬ اوکراینی٬ ایتالیایی٬ ایرلندی٬ ایسلندی٬ برزیلی پرتغالی٬ بلغاری٬ پرتغالی٬ تایلندی٬ ترکیه‌ای٬ تمیل٬ چک٬ چینی بومی و چینی ساده‌شده٬ دانمارکی٬ روسی٬ رومانیایی٬ ژاپنی٬ سوئدی٬ صربی٬ عربی٬ فارسی٬ فرانسوی٬ فنلاندی٬ کرواسی٬ کره‌ای٬ گالیسی٬ گرجی٬ لهستانی٬ مجاری٬ نپالی٬ نروژی٬ ویتنامی٬ هلندی٬ هندی و یونانی هستند.

++ پشتیبانی از نرم‌افزارهای نوشتار به صدا (synthesizers) ++
نه تنها ان‌وی‌دی‌ای پیام‌ها و نوشتار درون برنامه‌اش را به هر زبانی که برگردانده شده باشد٬ می‌تواند پیش رو نهد٬ هم‌چنین اگر نرم‌افزار نوشتار به صدا برای آن زبان نیز برای ان‌وی‌دی‌ای در دست باشد٬ نوشتارها به آن زبان را نیز می‌تواند بخواند.

ان‌وی‌دی‌ای به همراه نرم‌افزار نوشتار به صدای [ای‌سپیک http://espeak.sourceforge.net/] بسته‌بندی شده است.

دانستنی‌های بیشتر پیرامون دیگر نرم‌افزارهای نوشتار به صدا که ان‌وی‌دی‌ای از آن‌ها پشتیبانی می‌کند٬ در بخش [نوشتار به صداهای پشتیبانی‌شده #SupportedSpeechSynths] در دسترس است.

++ پشتیبانی از بریل ++
ان‌وی‌دی‌ای گزارش‌های خود را برای کسانی که برجسته‌نگار نوساز شدنی دارند٬ می‌تواند به گونه‌ی بریل بیرون دهد.
برای دانستن پیرامون برجسته‌نگارهایی که با ان‌وی‌دی‌ای پشتیبانی می‌شود٬ بخش [برجسته‌نگارهای پشتیبانی‌شده #SupportedBrailleDisplays] را ببینید.

ان‌وی‌دی‌ای از کدهای بریل قراردادی و غیر قراردادی و کدهای رایانه‌ای بریل وی‌زه‌ی زبان‌های بسیاری را می‌شناسد.

++ حق بهره‌برداری (لیسانس) و حق روگرفت (کپیرایت) ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

ان‌وی‌دی‌ای زیر پوشش پیمان بهره‌برداری آزاد همگانی نگارش ۲ (GNU ver. 2) است.
هر گونه دگرگون کردن و  در دسترس دیگران گذاشتن ان‌وی‌دی‌ای٬ تا هنگامی که همراه پیمان‌نامه‌ی بهره‌برداری (license) باشد٬ آزاد است و می‌توانید سرچشمه‌ی کد برنامه‌نویسی از ان‌وی‌دی‌ای را به هر کس که خواستید٬ بدهید.
آن‌چه گفته شد٬ برای هردو نگارش مادر و نگارشی که پیامد دگرگونی پَس‌تر باشد هم‌چنین برای هر نرم‌افزاری که از همه یا بخشی از ان‌وی‌دی‌ای فراوری شده باشد٬ به کار بسته می‌شود.
برای خواندن همه‌ی پیمان‌نامه‌ی بهره‌برداری آزاد همگانی (GNU)٬ [اینجا http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] بروید.

+ پیش‌نیازهای نرم‌افزاری و سخت‌افزاری +
- سامانه‌های کارگر: همه‌ی نگارش‌های ۳۲ و ۶۴ بیتی از ویندوز اکس‌پی و ویستا و ۷ و ۸ به همراه نگارش‌های کارگزار از ویندوز (windows server)
- سپاره (حافظه): رم با اندازه‌ی ۲۵۶ MB. یا بیشتر
- تندی پردازشگر (CPU) : ۱ گیگاهرتز یا بالاتر
- پیرامون ۵۰ MB. جا برای سپارده شدن ان‌وی‌دی‌ای
-

+ گرفتن و ریختن و راه‌اندازی کردن ان‌وی‌دی‌ای +
اگر تا کنون روگرفتی از ان‌وی‌دی‌ای را نگرفته اید٬ می‌توانید آن را از سرچشمه‌نمای [www.nvda-project.org NVDA_URL] بارگیری کنید.

در تاربرگی که با رفتن به این سرچشمه‌نما در پیش روی شما می‌آید٬ در بخش بارگیری٬ پیوند بارگیری واپسین نگارش ان‌وی‌دی‌ای را باز کنید.

همین که پرونده‌ای که بارگرفته‌اید را باز کرده و به کار بیندازید٬ روگرفت گذرایی از ان‌وی‌دی‌ای بر روی رایانه‌ی شما درست شده و به کار می‌افتد.
سپس از شما خواسته می‌شود که یا ان‌وی‌دی‌ای را بر روی سامانه‌ی کارگر رایانه‌ی خود بریزید یا یک روگرفت جا‌به‌جا شدنی از ان‌وی‌دی‌ای بسازید یا با کار با روگرفت گذرا از ان‌وی‌دی‌ای٬ پیش بروید.

اگر می‌خواهید همیشه از ان‌وی‌دی‌ای بر روی این رایانه بهره‌بگیرید٬ بهتر است آن را روی سامانه‌ی کارگر رایانه‌تان بریزید.
خوبی‌های ریختن ان‌وی‌دی‌ای بر روی سامانه‌ی کارگر بر روگرفت جا‌به‌جا شدنی ان‌وی‌دی‌ای این است که شما می‌توانید ان‌وی‌دی‌ای را جوری پیکره‌بندی کنید که به گونه‌ی خودکار بالا بیاید و برگه‌ی درون شدن به ویندوز را ان‌وی‌دی‌ای برای شما می‌تواند بخواند و برگه‌های قفل شده هم‌چون هنگامی که ویندوز از شما نام کاربری یا گذرواژه بخواهد را نیز برای شما می‌تواند بخواند و هم‌چنین شما می‌توانید میانبری از ان‌وی‌دی‌ای و بخش‌های گوناگون از آن را در منوی آغاز (start menu) در سامانه‌ی کارگر خود داشته باشید و میانبری از ان‌وی‌دی‌ای را نیز در میز کار داشته باشید..
نگارش ریخته‌شده بر روی سامانه‌ی کارگر٬ هم‌چنین می‌تواند از روی خودش یک روگرفت جا‌به‌جا شدنی هر گاه بخواهید٬ درست کند.

اگر می‌خواهید ان‌وی‌دی‌ای را با خود هر جا خواستید ببرید٬ روگرفت جا‌به‌جا شدنی‌ای از آن را بر روی سپاره‌ی جا‌به‌جا شدنی (USB flash memory) یا هر گونه سپاره‌ی نوشتنی‌ای درست کنید.
همین نگارش جا‌به‌جا شدنی نیز می‌تواند خودش را روی سامانه‌ی کارگر بریزد.
با این همه اگر می‌خواهید ان‌وی‌دی‌ای را بر روی سپاره‌ی تنها خواندنی‌ای مانند سی‌دی روگیری کنید٬ همین پرونده‌ی بارگیری شده را روگیری کنید.
تا این هنگام٬ از راه‌اندازی روگرفت جا‌به‌جا شدنی ان‌وی‌دی‌ای بر روی سپاره‌های تنها خواندنی (مانند سی‌دی) پشتیبانی نمی‌شود.

می‌توانید برای دیدن کارکرد ان‌وی‌دی‌ای یا به نمایش گذاشتن کارکرد یا پندارهایی این‌چنینی٬ از روگرفت گذرا بهره‌مند شوید هرچند بهره‌گیری از روگرفت گذرا٬ هنگامبر (زمان‌گیر) است.

++ ناکارامدی‌های نگارش‌های جا‌به‌جا شدنی و گذرا ++
کنار از آن که نگارش‌های جا‌به‌جا شدنی و یا گذرا نمی‌توانند هنگام به نمایش درامدن برگه‌ی درون شدن به ویندوز و هنگام پس از درون شدن به ویندوز٬ به گونه‌ی خودکار بالا بیایند٬ ناکارامدی‌های این دو نگارش از ان‌وی‌دی‌ای در زیر٬ شمارده می‌شود:
- ناکارامدی در رویارویی با برنامه‌هایی که برای به کار افتادن٬ نیازمند توانمندی‌های مدیریتی هستند؛ مگر این که خود ان‌وی‌دی‌ای هم با داشتن توانمندی‌های مدیریتی٬ به راه افتاده باشد (که این برای شما سفارش نمی‌شود).
- ناکارامد بودن در خواندن برگه‌ی مهارگر شناسه‌ی کاربری در ویندوز (User account control (UAC)) که در جایی پدیدار می‌شود که ویندوز٬ توانمندی‌های مدیریتی را برای به راه افتادن یا پیش رفتن یک برنامه نیاز بداند و آن‌گاه این مهارگر٬ برای پرسش از کاربر٬ پدیدار می‌شود.
- در ویندوز ۸: ناکارامدی در پشتیبانی از داده‌های درون‌شده به برگه‌ی انگشت‌کشه (صفحه‌ی لمثی).
- در ویندوز ۸: ناکارامد شدن برخی از کاراییها هم‌چون گونه‌ی گشتار خواندنی و خواندن واج‌های کلیدنویس شده در بخش برنامه‌های Windows Store.
-

++ ریختن ان‌وی‌دی‌ای بر روی سامانه‌ی کارگر ++
اگر دارید ان‌وی‌دی‌ای را از روی پرونده‌ای که بارگیری کرده اید٬ روی سامانه‌ی کارگر می‌ریزید٬ دکمه‌ی «ریختن ان‌وی‌دی‌ای بر روی سامانه‌ی کارگر» 'Install NVDA' را بزنید.
اگر هم این پنجره‌ی گفتگو را پیشتر بسته اید یا این که می‌خواهید از روی روگرفت جا‌به‌جا شدنی٬ ان‌وی‌دی‌ای را روی سامانه‌ی کارگر بریزید٬ منوی ان‌وی‌دی‌ای را گشوده سپس از منوی «ابزار»٬ منوی «ریختن ان‌وی‌دی‌ای بر روی سامانه‌ی کارگر» را باز کنید.

در پنجره‌ی گفتگوی ریختن ان‌وی‌دی‌ای٬ از شما پرسیده می‌شود که آیا می‌خواهید ان‌وی‌دی‌ای را روی سامانه‌ی کارگر بریزید و این که آیا با ریختن ان‌وی‌دی‌ای٬ شما نگارشی از پیش ریخته شده را روزامد می‌کنید یا نه.
با فشرده شدن دکمه‌ی «پیش رفتن» 'continue' ٬ کار ریختن ان‌وی‌دی‌ای از سر گرفته خواهد شد.
شماری چند هم گزینه در این پنجره‌ی گفتگو هست که در زیر٬ پیرامون آن گفته می‌شود.
همین که ریخته شدن به درستی به پایان رسید٬ پیامی که گویای فرجامیدن ریخته شدن است٬ برایتان نشان داده می‌شود.
فشار دادن دکمه‌ی 'OK' در اینجا٬ نگارش تازه ریخته‌شده را راه می‌اندازد.

+++ به کار گیری ان‌وی‌دی‌ای در برگه‌ی آغازین برای درون شدن به ویندوز +++
با کارا یا ناکار کردن این گزینه است که ویژه می‌کنید که آیا ان‌وی‌دی‌ای٬ در برگه‌ی آغازین ویندوز٬ آنجا که گذرواژه می‌نویسید و نام کاربری برمی‌گزینید٬ بالا بیاید یا نه.
این گزینه هم‌چنین برای برگه‌ی مهارگر شناسه‌ی کاربری ویندوز (UAC.) و دیگر برگه‌های قفل‌شده نیز به کار بسته می‌شود.

+++ ساختن میانبر بر روی میز کار (ctrl+alt+n) +++
گزینه ای است برای این که آیا میانبری برای به راه انداختن ان‌وی‌دی‌ای بر روی میز کار درست بشود یا نه.
اگر می‌بایست این میانبر درست شود٬ کلید میانبر برای دسترسی ویژه خواهد شد که با فشردن آن کلیدهای میانبر که ctrl+alt+n است٬ هم می‌توانید ان‌وی‌دی‌ای را راه بیندازید.

+++ رو گرفتن از پیکره‌بندی کنونی از روگرفت جا‌به‌جا شدنی در پوشه‌ی ویژه‌ی سامان‌دهی‌های کاربر کنونی ویندوز +++
این گزینه برای آن است که آیا پیکره‌بندی‌ها و سامان‌دهی‌های کنونی در ان‌وی‌دی‌ای در پوشه‌ی ویژه‌ی سامان‌دهی‌های کاربری که اکنون درون ویندوز است و دارد ان‌وی‌دی‌ای را روی سامانه‌ی کارگر می‌ریزد٬ روگیری بشود یا نه.
پیامد این گزینه نه آن است که پیکره‌بندی یاد شده برای دیگر کاربران نیز روگیری شود و نه آن که در پوشه‌ی ویژه‌ی همگانی سامانه روگیری شود که در جاهایی چون برگه‌ی آغازین درون شدن به ویندوز و برگه‌های قفل شده به کار بسته شود.
این گزینه تنها اگر ریختن از روی روگرفت جا‌به‌جا شدنی باشد در دسترس است نه هنگامی که ریختن از روی پرونده‌ی بارگیری‌شده‌ی راه‌اندازنده‌ی ان‌وی‌دی‌ای باشد.

++ ساختن روگرفت جا‌به‌جا شدنی ++
اگر دارید از روی پرونده‌ی بارگرفته‌شده روگرفت جا‌به‌جا‌شدنی از ان‌وی‌دی‌ای می‌سازید٬ تنها روی دکمه‌ی «ساختن روگرفت جا‌به‌جا شدنی» 'Create Portable Copy' را بزنید.
اگر این پنجره‌ی گفتگو را پیشتر بسته اید یا می‌خواهید روگرفت جا‌به‌جا شدنی را از روی نگارش ریخته‌شده‌ای از ان‌وی‌دی‌ای بسازید٬ از منوی ان‌وی‌دی‌ای٬ درون منوی «ابزار» شده سپس منوی «ساختن روگرفت جا‌به‌جا شدنی» را باز کنید.

این همان پنجره‌ی گفتگویی است که ویژه می‌کنید که روگرفت جا‌به‌جا شدنی در کجا درست شود.
این می‌تواند پوشه‌ای بر روی دیسک سخت رایانه‌ی شما باشد یا یک سپاره‌ی یو‌اس‌بی (USB Flash Memory) یا هر سپاره‌ی جا‌به‌جا شدنی‌ای باشد.
در این پنجره٬ هم‌چنین گزینه ای هست که ویژه می‌کنید که آیا پیکره‌بندی‌های کاربری که اکنون درون ویندوز است و ان‌وی‌دی‌ای را اکنون راه انداخته٬ برای به کار گرفته شدن در روگرفت جا‌به‌جا شدنی٬ روگیری بشود یا نه.
این گزینه تنها اگر ساختن از روی روگرفت ریخته‌شده بر روی رایانه  باشد در دسترس است نه هنگامی که ریختن از روی پرونده‌ی بارگیری‌شده‌ی راه‌اندازنده‌ی ان‌وی‌دی‌ای باشد.
فشار دادن «پیش رفتن» ;Continue; روگرفت جا‌به‌جا شدنی را خواهد ساخت.
همین که فرایند ساخت به درستی به پایان رسید٬ پیام فرجامِش ساخت٬ نشان داده می‌شود.
برای بستن این پنجره٬ 'OK' را بزنید.

+ به راه افتادن ان‌وی‌دی‌ای +

++ به کار انداختن ان‌وی‌دی‌ای ++
اگر ان‌وی‌دی‌ای را با برنامه‌ی ریزنده‌ی خود ان‌وی‌دی‌ای٬ روی سامانه‌ی کارگر ریخته باشید٬ می‌توانید به سادگی با فشردن کلید میانبر ctrl+alt+n ٬ آن را راه‌اندازی کنید؛ یا این که از منوی 'Start' به منوی 'programs' رفته و از منوی 'NVDA' ٬ منوی 'NVDA' را باز کنید.
هم‌چنین می‌شود واژه‌ی NVDA را در پنجره‌ی گفتگوی 'Run' نوشته و سپس کلید 'Enter' را بزنید.

برای راه‌اندازی روگرفت جا‌به‌جا شدنی از ان‌وی‌دی‌ای٬ به پوشه‌ای که روگرفت در آنجا ساخته شده و برون‌کِشی شده است رفته و پرونده‌ی 'NVDA.exe' را یا با دوکلیک کردن یا با فشار دادن کلید 'Enter' ٬ باز کنید.

همین که ان‌وی‌دی‌ای راه افتادن را از سر گرفت٬ صدای بالا رونده‌ای که گویای روند بارگذاری ان‌وی‌دی‌ای می‌باشد را می‌شنوید.
درازای هنگام بارگذاری شدن و راه افتادن ان‌وی‌دی‌ای به چیزهایی چون اندازه‌ی تندی رایانه و تندی سپاره (حافظه) ای که ان‌وی‌دی‌ای از روی آن راه‌اندازی شده است٬ وابسته است.
