راهنمای به کار گرفتن برنامه‌ی  NVDA نگارش شماره‌ی NVDA_VERSION


%!includeconf: ../userGuide.t2tconf
%!includeconf: locale.t2tconf
%kc:title: NVDA NVDA_VERSION فهرست کلیدهای میان‌بر
= فهرست گزاره‌ها =[toc]
%%toc

+ سرآغاز +
برنامه برای دسترسی نادیدنی رایانه٬ NVDA ٬ نرم‌افزاری نوشتار باز برای سامانه‌ی کارگر ویندوز است.
این برنامه از راه صدا و برجسته کردن در برجسته‌نگار٬ رایانه را با همان هزینه‌کردی که بینایان برای کار کردن با رایانه دارند٬ برای نابینایان و کم‌بینایان٬ در دسترس می‌گذارد.
NVDA به دست [NV Access http://www.nvaccess.org/]٬ با همکاری انجمن آزاد جهانی پیش برده می‌شود.

++ کارکردهای همگانی ++
نابینایان و کم‌بینایان با نرم‌افزار NVDA می‌توانند با سامانه‌ی کارگر ویندوز و نرم‌افزارهای پشتیبان شده در آن٬ کار کنند.

یادکردهای برجسته در این نرم‌افزار در بر گیرنده‌ی این چیزها که در زیر شمارده می‌شود است:
- پشتیبانی از نرم‌افزارهای پرکاربردی هم‌چون گشتارگرهای تارنماها٬ نرم‌افزارهای رایانه‌کار٬ نرم‌افزارهای گپ اینترنتی٬ و گردامدهای نرم‌افزارهای دفتری
- نوشته‌خوان پیش‌ساخته که بیش از ۴۳ زبان را می‌تواند بخواند
- گزارش کردن پیکره‌ی نوشتار اگر در دسترس باشد؛ هم‌چون نام و اندازه‌ی نویسه٬ سبک نوشتار و نادرستی‌های نوشتاری
- خواندن خودکار نوشتاری که در زیر نشانگر موشواره بیاید و هشدار جایگاه نشانگر موشواره با صدا هنگامی که کاربر آن را بخواهد
- پشتیبانی از برجسته‌نگارهای نوساز شدنی که در برگیرنده‌ی برجسته‌نگاره با تخته کلید بریل و دیگر گونه از برجسته‌نگارها است
- توان به کار افتادن از روی داده‌دان‌های جا به جا شدنی هم‌چون حافظه‌های یو‌اس‌بی٬ بی‌آن که نیاز به نصب و پا بر جا شدن در رایانه را داشته باشد
- سادگی نصب یا پا بر جا کردن در رایانه با یاری پا‌بر‌جا‌گر گویا
- برگردان شدن به ۴۴ زبان
- پشتیبانی از نگارش‌های نو و پیشرفته‌ی ویندوز؛ ۳۲ و ۶۴ بیتی
- توان کار کردن در هنگام میانجی درون شدن در سامانه‌ی ویندوز و هم‌چنین در نمایه‌های امنیتی و پاسداری شده
- پشتیبانی از میانجی‌های دسترس‌ساز هم‌چون Microsoft Active Accessibility, Java Access Bridge, IAccessible2 و UI Automation (UI Automation تنها در ویندوز ۷ و به پس پشتیبانی می‌شود)
- پشتیبانی از برنامه‌ی میانجی فرمان در ویندوز (windows command prompt) و دیگر برنامه‌های دارای میز فرمان (برنامه‌هایی که با نوشتن٬ فرمان می‌پذیرند)
-

++ ویژه‌سازی برای بهره‌گیری جهانی ++
این مهم است که فناوری در دسترس همه‌ی جهانیان باشد؛ به دور از آن که ایشان به چه زبانی سخن بگویند.
به جز انگلیسی٬ ان‌وی‌دی‌ای تا کنون به ۴۴ زبان دیگر نیز برگردانده شده که این زبانها آراگونیایی٬ آفریقایی آلبانیایی٬	 آلمانی٬ ابری٬ امهریک٬ اسپانیایی٬ اسلواکی٬ اسلونیایی٬ اوکراینی٬ ایتالیایی٬ ایرلندی٬ ایسلندی٬ برزیلی پرتغالی٬ بلغاری٬ پرتغالی٬ تایلندی٬ ترکیه‌ای٬ تمیل٬ چک٬ چینی بومی و چینی ساده‌شده٬ دانمارکی٬ روسی٬ رومانیایی٬ ژاپنی٬ سوئدی٬ صربی٬ عربی٬ فارسی٬ فرانسوی٬ فنلاندی٬ کرواسی٬ کره‌ای٬ گالیسی٬ گرجی٬ لهستانی٬ مجاری٬ نپالی٬ نروژی٬ ویتنامی٬ هلندی٬ هندی و یونانی هستند.

++ پشتیبانی از نرم‌افزارهای نوشتار به صدا (synthesizers) ++
نه تنها ان‌وی‌دی‌ای پیام‌ها و نوشتار درون برنامه‌اش را به هر زبانی که برگردانده شده باشد٬ می‌تواند پیش رو نهد٬ هم‌چنین اگر نرم‌افزار نوشتار به صدا برای آن زبان نیز برای ان‌وی‌دی‌ای در دست باشد٬ نوشتارها به آن زبان را نیز می‌تواند بخواند.

ان‌وی‌دی‌ای به همراه نرم‌افزار نوشتار به صدای [ای‌سپیک http://espeak.sourceforge.net/] بسته‌بندی شده است.

دانستنی‌های بیشتر پیرامون دیگر نرم‌افزارهای نوشتار به صدا که ان‌وی‌دی‌ای از آن‌ها پشتیبانی می‌کند٬ در بخش [نوشتار به صداهای پشتیبانی‌شده #SupportedSpeechSynths] در دسترس است.

++ پشتیبانی از بریل ++
ان‌وی‌دی‌ای گزارش‌های خود را برای کسانی که برجسته‌نگار نوساز شدنی دارند٬ می‌تواند به گونه‌ی بریل بیرون دهد.
برای دانستن پیرامون برجسته‌نگارهایی که با ان‌وی‌دی‌ای پشتیبانی می‌شود٬ بخش [برجسته‌نگارهای پشتیبانی‌شده #SupportedBrailleDisplays] را ببینید.

ان‌وی‌دی‌ای از کدهای بریل قراردادی و غیر قراردادی و کدهای رایانه‌ای بریل وی‌زه‌ی زبان‌های بسیاری را می‌شناسد.

++ حق بهره‌برداری (لیسانس) و حق روگرفت (کپیرایت) ++
NVDA is copyright NVDA_COPYRIGHT_YEARS NVDA contributors.

ان‌وی‌دی‌ای زیر پوشش پیمان بهره‌برداری آزاد همگانی نگارش ۲ (GNU ver. 2) است.
هر گونه دگرگون کردن و  در دسترس دیگران گذاشتن ان‌وی‌دی‌ای٬ تا هنگامی که همراه پیمان‌نامه‌ی بهره‌برداری (license) باشد٬ آزاد است و می‌توانید سرچشمه‌ی کد برنامه‌نویسی از ان‌وی‌دی‌ای را به هر کس که خواستید٬ بدهید.
آن‌چه گفته شد٬ برای هردو نگارش مادر و نگارشی که پیامد دگرگونی پَس‌تر باشد هم‌چنین برای هر نرم‌افزاری که از همه یا بخشی از ان‌وی‌دی‌ای فراوری شده باشد٬ به کار بسته می‌شود.
برای خواندن همه‌ی پیمان‌نامه‌ی بهره‌برداری آزاد همگانی (GNU)٬ [اینجا http://www.gnu.org/licenses/old-licenses/gpl-2.0.html] بروید.

+ پیش‌نیازهای نرم‌افزاری و سخت‌افزاری +
- سامانه‌های کارگر: همه‌ی نگارش‌های ۳۲ و ۶۴ بیتی از ویندوز اکس‌پی و ویستا و ۷ و ۸ به همراه نگارش‌های کارگزار از ویندوز (windows server)
- سپاره (حافظه): رم با اندازه‌ی ۲۵۶ MB. یا بیشتر
- تندی پردازشگر (CPU) : ۱ گیگاهرتز یا بالاتر
- پیرامون ۵۰ MB. جا برای سپارده شدن ان‌وی‌دی‌ای
-

