--- /tmp/tmp.g09j8tmqlj	2011-05-19 07:20:24.221992334 +0100
+++ changes.t2t	2011-05-19 07:20:55.020075000 +0100
@@ -14,6 +14,7 @@ == New Features ==
 - Speech no longer unnaturally pauses at the end of each line when using the say all command. (#149)
 - NVDA will now announce whether something is sorted (according to the aria-sort property) in web browsers. (#1500)
 - Unicode Braille Patterns are now displayed correctly on braille displays. (#1505)
+- In Internet Explorer and other MSHTML controls when focus moves inside a group of controls (surrounded by a fieldset), NVDA will now announce the name of the group (the legend). (#535)
 
 
 == Changes ==
