=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2012-02-13 02:30:08}-
	
+{2012-02-14 02:13:34}+
 +0000
@@ -77,6 +77,7 @@
- Several control and output constants have been renamed or moved. (#228)
 - speech.REASON_* constants have been moved to controlTypes.
 - In controlTypes, speechRoleLabels and speechStateLabels have been renamed to just roleLabels and stateLabels, respectively.

+{- Braille output is now logged at level input/output. First, the untranslated text of all regions is logged, followed by the braille cells of the window being displayed. (#2102)}+



= 2011.3 =

