


%!Target: html
%!Encoding: UTF-8

=Voces Vocalizer ta NVDA =


==Bienveniu  en Vocalizer    ta NVDA!  ==


A Tiflotecnia, Lda., le fa goyo anunciar a disponibilidat d'un nuevo sintetizador d'alta calidat ta NVDA, o millor lector de pantalla de código ubierto d'o Mundo!


Iste nuevo sintetizador, o  Vocalizer bien conoixiu de  Nuance, emplegando un controlador especifico ta NVDA, desembolicau en Portugal, tien as siguients avantallas:

* Voces d'alta calidat;
* Un excelent tiempo de respuesta;
* Posibilidat ta configurar variant, volumen y velocidat; 
* Permite a lectura a muit alta velocidat;
* Mas de 50 voces en quasi 30 idiomas esferents;
* Puet utilizar-se con NVDA portable;
* O pre final d'usuario incluye perén, a lo menos, 10  EUROS t'o desembolique de NVDA
*


==Cómo instalar==


Visita a [[downloads.htm | pachina de descargas]] ta descargar o controlador y instaladors d'as voces  


==DO Crompar-NE==


Ta crompar o Vocalizer ta NVDA, por favor, contacta con un d'as siguients canals:

===En totz===

Si tiens Paypal puetz crompar a tuya copia dreitament dende Tiflotecnia

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== Distribuidor Local ===

mas información astí.


