
-{-- /tmp/tmpfile.t2t}-

+{++ changes.t2t}+
	2011-02-09 
-{18:52:35.366249426}-
 
+{18:53:18.822303000}+
 +0000
@@ -23,6 +23,7 @@ - For the convenience of third party dev
- Handy Tech braille displays can now be used without installing the Handy Tech universal driver. (#854)
- Support for several Baum, HumanWare and APH braille displays. (#937)
- The status bar in Media Player Classic Home Cinema is now recognised.

+{- The Freedom Scientific Focus 40 Blue braille display can now be used when connected via bluetooth. (#1345)}+



== Changes ==
