en 11.9. start:1140 paragraphs:2, tables:1, lists:0
fr 11.9. start:1141 paragraphs:2, tables:1, lists:0
en 12. start:1157 paragraphs:0, tables:0, lists:0
fr 12. start:1158 paragraphs:0, tables:0, lists:0
en 12.1. start:1159 paragraphs:13, tables:0, lists:2
fr 12.1. start:1160 paragraphs:13, tables:0, lists:2
en 12.2. start:1224 paragraphs:2, tables:0, lists:0
fr 12.2. start:1225 paragraphs:2, tables:0, lists:0
en 13. start:1233 paragraphs:1, tables:0, lists:0
fr 13. start:1234 paragraphs:1, tables:0, lists:0
