en 11. start:949 paragraphs:1, tables:0, lists:0
fr 11. start:949 paragraphs:9, tables:0, lists:1
en 11.1. start:953 paragraphs:3, tables:0, lists:0
fr 11.1. start:988 paragraphs:2, tables:0, lists:0
en 11.2. start:963 paragraphs:2, tables:0, lists:0
fr 11.2. start:995 paragraphs:2, tables:0, lists:0
en 11.3. start:970 paragraphs:1, tables:0, lists:0
en 11.4. start:975 paragraphs:2, tables:0, lists:1
en 11.5. start:988 paragraphs:2, tables:0, lists:0
en 11.6. start:995 paragraphs:2, tables:0, lists:0
