en 11.13. start:1498 paragraphs:2, tables:1, lists:0
fr 11.13. start:1497 paragraphs:2, tables:1, lists:0
en 12. start:1515 paragraphs:0, tables:0, lists:0
fr 12. start:1514 paragraphs:0, tables:0, lists:0
en 12.1. start:1517 paragraphs:13, tables:0, lists:3
fr 12.1. start:1516 paragraphs:13, tables:0, lists:3
en 12.2. start:1590 paragraphs:2, tables:0, lists:0
fr 12.2. start:1587 paragraphs:2, tables:0, lists:0
en 13. start:1599 paragraphs:1, tables:0, lists:0
fr 13. start:1596 paragraphs:1, tables:0, lists:0
