en 11.12. start:1497 paragraphs:8, tables:3, lists:2
fr 11.12. start:1497 paragraphs:6, tables:2, lists:1
en 11.13. start:1577 paragraphs:8, tables:4, lists:1
fr 11.13. start:1551 paragraphs:8, tables:4, lists:1
en 11.14. start:1661 paragraphs:4, tables:1, lists:1
fr 11.14. start:1635 paragraphs:4, tables:1, lists:1
en 11.15. start:1709 paragraphs:3, tables:1, lists:0
fr 11.15. start:1683 paragraphs:3, tables:1, lists:0
en 12. start:1729 paragraphs:0, tables:0, lists:0
fr 12. start:1703 paragraphs:0, tables:0, lists:0
en 12.1. start:1731 paragraphs:13, tables:0, lists:3
fr 12.1. start:1705 paragraphs:13, tables:0, lists:3
en 12.2. start:1804 paragraphs:2, tables:0, lists:0
fr 12.2. start:1778 paragraphs:2, tables:0, lists:0
en 13. start:1813 paragraphs:1, tables:0, lists:0
fr 13. start:1787 paragraphs:1, tables:0, lists:0
