# Structural comparison of fr/userGuide.t2t against fr/userGuide-newRevisions/14701/userGuide.t2t
en 13.4. start:1839 paragraphs:2, tables:0, lists:1
fr 13.4. start:1840 paragraphs:2, tables:0, lists:1
en 13.5. start:1852 paragraphs:3, tables:0, lists:0
fr 13.5. start:1853 paragraphs:3, tables:0, lists:0
en 13.6. start:1863 paragraphs:2, tables:0, lists:0
fr 13.6. start:1864 paragraphs:2, tables:0, lists:0
en 14. start:1870 paragraphs:1, tables:0, lists:0
fr 14. start:1871 paragraphs:1, tables:0, lists:0
en 14.1. start:1873 paragraphs:5, tables:3, lists:0
fr 14.1. start:1874 paragraphs:5, tables:3, lists:0
en 14.2. start:1932 paragraphs:4, tables:1, lists:0
fr 14.2. start:1933 paragraphs:4, tables:1, lists:0
en 14.3. start:1985 paragraphs:3, tables:1, lists:1
fr 14.3. start:1986 paragraphs:3, tables:1, lists:1
en 14.4. start:2019 paragraphs:2, tables:1, lists:0
fr 14.4. start:2020 paragraphs:2, tables:1, lists:0
en 14.5. start:2039 paragraphs:6, tables:2, lists:1
fr 14.5. start:2040 paragraphs:6, tables:2, lists:1
en 14.6. start:2075 paragraphs:2, tables:1, lists:0
fr 14.6. start:2076 paragraphs:2, tables:1, lists:0
en 14.7. start:2092 paragraphs:2, tables:1, lists:0
fr 14.7. start:2093 paragraphs:2, tables:1, lists:0
en 14.8. start:2109 paragraphs:3, tables:0, lists:0
fr 14.8. start:2110 paragraphs:3, tables:0, lists:0
en 14.8.1. start:2118 paragraphs:0, tables:1, lists:0
fr 14.8.1. start:2119 paragraphs:0, tables:1, lists:0
en 14.8.2. start:2143 paragraphs:0, tables:1, lists:0
fr 14.8.2. start:2144 paragraphs:0, tables:1, lists:0
en 14.8.3. start:2151 paragraphs:0, tables:1, lists:0
fr 14.8.3. start:2152 paragraphs:0, tables:1, lists:0
en 14.9. start:2161 paragraphs:2, tables:1, lists:0
fr 14.9. start:2162 paragraphs:2, tables:1, lists:0
en 14.10. start:2233 paragraphs:2, tables:1, lists:0
fr 14.10. start:2234 paragraphs:2, tables:1, lists:0
en 14.11. start:2255 paragraphs:8, tables:3, lists:2
fr 14.11. start:2256 paragraphs:8, tables:3, lists:2
en 14.12. start:2336 paragraphs:8, tables:4, lists:1
fr 14.12. start:2337 paragraphs:8, tables:4, lists:1
en 14.13. start:2419 paragraphs:5, tables:1, lists:1
fr 14.13. start:2420 paragraphs:5, tables:1, lists:1
en 14.14. start:2469 paragraphs:3, tables:1, lists:1
fr 14.14. start:2470 paragraphs:3, tables:1, lists:1
en 14.15. start:2504 paragraphs:1, tables:1, lists:0
fr 14.15. start:2505 paragraphs:1, tables:1, lists:0
en 14.16. start:2514 paragraphs:3, tables:1, lists:0
fr 14.16. start:2515 paragraphs:3, tables:1, lists:0
en 14.17. start:2598 paragraphs:3, tables:1, lists:0
fr 14.17. start:2599 paragraphs:3, tables:1, lists:0
en 15. start:2618 paragraphs:0, tables:0, lists:0
fr 15. start:2619 paragraphs:0, tables:0, lists:0
en 15.1. start:2620 paragraphs:6, tables:3, lists:0
fr 15.1. start:2621 paragraphs:6, tables:3, lists:0
en 15.2. start:2664 paragraphs:2, tables:1, lists:1
fr 15.2. start:2665 paragraphs:2, tables:1, lists:1
en 16. start:2676 paragraphs:1, tables:0, lists:0
fr 16. start:2677 paragraphs:1, tables:0, lists:0
# end of comparison
