# Structural comparison of fr/userGuide.t2t against fr/userGuide-newRevisions/14259/userGuide.t2t
en 11.1.11. start:1374 paragraphs:20, tables:0, lists:0
fr 11.1.11. start:1374 paragraphs:6, tables:0, lists:0
en 11.1.12. start:1453 paragraphs:8, tables:0, lists:2
fr 11.1.12. start:1405 paragraphs:14, tables:0, lists:0
en 11.1.13. start:1516 paragraphs:2, tables:0, lists:0
fr 11.1.13. start:1453 paragraphs:8, tables:0, lists:2
en 11.1.14. start:1522 paragraphs:8, tables:0, lists:1
fr 11.1.14. start:1516 paragraphs:2, tables:0, lists:0
en 11.1.15. start:1556 paragraphs:6, tables:0, lists:1
fr 11.1.15. start:1522 paragraphs:8, tables:0, lists:1
en 11.1.16. start:1585 paragraphs:6, tables:0, lists:0
fr 11.1.16. start:1556 paragraphs:6, tables:0, lists:1
fr 11.1.17. start:1585 paragraphs:6, tables:0, lists:0
# end of comparison
