
-{-- /tmp/tmp.8fUPgvj7l2}-

+{++ changes.t2t}+
	2011-07-05 
-{05:31:55.282520772}-
 
+{05:32:06.398974000}+
 +0100
@@ -106,6 +106,7 @@ - In Adobe Reader documents, pressing c 
- In Microsoft Word with braille enabled, lines on pages after the first page are now reported correctly. (#1603)
- In Microsoft Word 2003, lines of right-to-left text can once again be read with braille enabled. (#627)
- In Microsoft Word, say all now works correctly when the document does not end with a sentence ending.

+{- When opening a plain text message in Windows Live Mail 2011, NVDA will correctly focus on the message document allowing it to be read.}+



== Changes for Developers ==
