--- /tmp/tmp.imd5OwNgoy	2011-06-15 05:25:26.762512056 +0100
+++ changes.t2t	2011-06-15 05:25:44.939153000 +0100
@@ -102,6 +102,7 @@ == Changes for Developers ==
  - For message dialogs, use wx.CallAfter(gui.messageBox, ...).
  - For all other dialogs, real wx dialogs should be used instead.
  - A new gui.runScriptModalDialog() function simplifies using modal dialogs from scripts.
+- Synth drivers can now support boolean settings. See SynthDriverHandler.BooleanSynthSetting.
 
 
 = 2011.1.1 =
