
-{-- /tmp/tmpfile.t2t}-

+{++ userGuide.t2t}+
	2010-09-11 
-{21:46:18.342817889}-
 
+{21:48:05.826977000}+
 +0100
@@ -835,7 +835,7 @@ ++ Audiologic Tts3 ++

++ Newfon ++
Newfon is a free commercial synthesizer by Sergey Shishmintzev which supports the Russian and Ukrainian languages.

To download this synthesizer, please visit the 
+{downloads section of the}+
 Russian NVDA community 
-{site at http://ru.nvda-community.org/.}-
 
+{site: http://ru.nvda-community.org/?page_id=10}+


+ Supported Braille Displays +[SupportedBrailleDisplays]
This section contains information about the Braille displays supported by NVDA.
