=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	
-{2012-11-01 23:53:15}-
	
+{2012-11-02 05:04:28}+
 +0000
@@ -105,6 +105,7 @@
- NVDA will no longer fail to start when the user's profile path contains certain multibyte characters. (#2729)
- In browse mode in Google Chrome, the text of tabs is now rendered correctly.
- In browse mode, menu buttons are now reported correctly.

+{- In OpenOffice.org/LibreOffice Calc, reading spreadsheet cells now works correctly. (#2765)}+



== Changes for Developers ==

