
-{-- /tmp/tmp.GsDkuS2LJO}-

+{++ /tmp/tmp.VX0Nl7DojR}+
	2011-10-17 
-{12:14:11.896002592}-
 
+{12:14:44.355999406}+
 +0100
@@ -931,7 +931,7 @@ ++ Microsoft Speech Platform ++
These voices can also be used with NVDA.

To use these voices, you will need to install two components:

- Microsoft Speech Platform - Server Runtime (Version 
-{10.2):}-
 
+{10.2), x86:}+
 http://www.microsoft.com/download/en/details.aspx?id=10208
- Microsoft Speech Platform - Server Runtime Languages (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=21924
-

