--- 9126/changes.t2t	2013-05-07 14:50:30.570014138 +0200
+++ /tmp/9167/changes.t2t	2013-06-02 11:28:49.708082274 +0200
@@ -3,6 +3,13 @@
 
 %!includeconf: ../changes.t2tconf
 
+= 2013.1.1 =
+
+== Bug Fixes ==
+- Correct characters are produced when typing in NVDA's own user interface while using a Korean or Japanese input method while it is the default method. (#2909)
+- In Internet Explorer and other MSHTML controls, fields marked as containing an invalid entry are now handled correctly. (#3256)
+
+
 = 2013.1 =
 Highlights of this release include a more intuitive and consistent laptop keyboard layout; basic support for Microsoft PowerPoint; support for long descriptions in web browsers; and support for input of computer braille for braille displays which have a braille keyboard.
 
@@ -43,7 +50,7 @@
 == Changes ==
 - Updated liblouis braille translator to 2.5.2. (#2737)
 - The laptop keyboard layout has been completely redesigned in order to make it more intuitive and consistent. (#804)
-- Updated eSpeak speech synthesizer to 1.47.09. (#2680, #3124, #3132, #3141, #3143, #3172)
+- Updated eSpeak speech synthesizer to 1.47.11. (#2680, #3124, #3132, #3141, #3143, #3172)
 
 
 == Bug Fixes ==
