
-{-- /tmp/tmp.C5dREHFCFy}-

+{++ userGuide.t2t}+
	2011-07-22 
-{05:20:55.093707057}-
 
+{05:21:17.130156000}+
 +0100
@@ -918,7 +918,7 @@ ++ Audiologic Tts3 ++

This synthesizer does not support [spelling functionality #VoiceSpellingFunctionality].


++ Newfon 
-{++[SynthNewfon}-
 
+{++}+

Newfon is a free commercial synthesizer by Sergey Shishmintzev which supports the Russian and Ukrainian languages.
To download this synthesizer, please visit the downloads section of the Russian NVDA community site: http://ru.nvda-community.org/?page_id=10

