--- /tmp/tmpfile.t2t	2011-02-06 18:22:29.394088296 +0000
+++ changes.t2t	2011-02-06 18:23:39.690428000 +0000
@@ -64,6 +64,7 @@ == Bug Fixes ==
 - Adobe Reader X no longer crashes after leaving the untagged document options before the processing dialog appears. (#1218)
 - NVDA now switches to the appropriate braille display driver when you revert to saved configuration. (#1346)
 - The Visual Studio 2008 Project Wizard is read correctly again. (#974)
+- NVDA no longer completely fails to work in applications which contain non-ASCII characters in their executable name. (#1352)
 
 
 == Changes for Developers ==
