# liblouis: Slovenian 8 dot Computer braille table

space \t 9 tab
space \s 0 blank
space \x00a0 a unbreakable space
sign \x000a e newline
space \x000d d carriage return
include sl-digits8Dots.uti
include sl-latinLetterDef8Dots.uti
punctuation , 2
punctuation ; 23
punctuation : 25
punctuation . 256
punctuation ! 235
punctuation " 23567
punctuation ' 3
punctuation ( 126
punctuation ) 345
punctuation - 36
sign _ 456
math < 2368
math = 2356
math > 3568
sign % 12456
math + 1256
math ~ 458
sign ` 4
sign & 12346
sign $ 468
punctuation ? 26
punctuation { 1268
punctuation [ 2358
punctuation } 3458
punctuation ] 2568
sign ^ 346
sign @ 246
sign # 3456
sign \\ 12356
sign | 4568
math / 23456
sign * 35

