#Liblouis Slovenian character deffinitions table
# Based on liblouis: English, U.S. (EBAE) character definitions table
#
#  Based on the Linux screenreader BRLTTY, copyright (C) 1999-2006 by
#  The BRLTTY Team
#
#  Copyright (C) 2004, 2005, 2006
#  ViewPlus Technologies, Inc. www.viewplus.com
#  and
#  JJB Software, Inc. www.jjb-software.com
#  All rights reserved
#
#  This file is free software; you can redistribute it and/or modify it
#   under the terms of the Lesser or Library GNU General Public License 
#  as published by the
#  Free Software Foundation; either version 3, or (at your option) any
#  later version.
# 
#  This file is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
#  Library GNU General Public License for more details.
#
#  You should have received a copy of the Library GNU General Public 
#  License along with this program; see the file COPYING.  If not, write 
#  to
#  the Free Software Foundation, 51 Franklin Street, Fifth Floor,
#  Boston, MA 02110-1301, USA.
#
#  Maintained by John J. Boyer john.boyer@jjb-software.com
#Changed by Jožef Gregorc

# Computer braille single-cell characters
space \s 0 blank
space \t 9 tab
space \x000a 0 newline
space \x000c 0
space \x000d 0 carriage return
space \x001b 1b escape character for html back-translation
space \x00A0 a NO-BREAK SPACE <noBreak> 0020 NON-BREAKING SPACE 

include sl-latinLetterDef8Dots.uti

punctuation ( 126
punctuation } 6-345
punctuation ] 6-13456
punctuation ? 26
punctuation : 25
punctuation ) 345
punctuation ! 235
punctuation { 6-126
punctuation [ 6-12346
punctuation ' 3
punctuation - 36
punctuation . 256
punctuation " 5-2356
punctuation ; 23
punctuation , 2
sign & 12346
sign $ 5-145
sign | 5-1236
sign \\ 6-12356
sign % 12456
sign * 35
sign # 5-1345
punctuation ` 4
sign _ 5-36
sign ^ 5-156
sign @ 246
math = 2356
math < 6-236
math / 6-23456
math > 6-356
math + 1256
math ~ 5-1356

# Accented letters
#In slovenian language there is no need to use this letters. So when this chars would be neededa, a person which works with embosser, could include them separately. He or she must delete \# before next command.
#include accented letters.cti

# Miscellaneous
math \x00B1 346-36 PLUS-MINUS SIGN PLUS-OR-MINUS SIGN 
math \x00B7 4-16 MIDDLE DOT 
math \x00BC 1456-2-34-256-3456 VULGAR FRACTION ONE QUARTER No 0031 2044 
math \x00BD 1456-2-34-23-3456 VULGAR FRACTION ONE HALF No 0031 2044 0032 
math \x00BE 1456-25-34-23-3456 VULGAR FRACTION THREE QUARTERS No 0033 
math \x00D7 16 MULTIPLICATION SIGN 
math \x00F7 4-34 DIVISION SIGN 
noback punctuation \x0092 3
noback punctuation \x0097 36-36
punctuation \x00A1 235 INVERTED EXCLAMATION MARK 
punctuation \x00ad 36
punctuation \x00BF 236 INVERTED QUESTION MARK 
punctuation \x2011 36
punctuation \x2013 36-36
punctuation \x2014 36-36
noback punctuation \x2018 6-236
noback punctuation \x2019 3
noback punctuation \x2019 356-3
punctuation \x201c 236
punctuation \x201d 356
noback punctuation \x2026 3
sign \x2122 45-2345 trademark sign
sign \x00A2 4-14 CENT SIGN 
sign \x00A3 3456 POUND SIGN 
sign \x00A4 1246 CURRENCY SIGN 
sign \x00A7 4-234 SECTION SIGN 
sign \x00A9 45-14 COPYRIGHT SIGN 
sign \x00AE 45-1235 REGISTERED SIGN REGISTERED TRADE MARK SIGN 
sign \x00B0 56-145-1245 DEGREE SIGN 
sign \x00B4 b4 ACUTE ACCENT 0020 0301 SPACING ACUTE 
sign \x00B5 46-134 MICRO SIGN 03BC 039C 039C
# sign \x00A5 YEN SIGN 
punctuation \x00A6 456-1256 BROKEN BAR BROKEN VERTICAL BAR 
punctuation \x0093 236
punctuation \x0094 356
punctuation \x0096 36
# sign \x00A8 DIAERESIS 0020 0308 SPACING DIAERESIS 
# sign \x00AA FEMININE ORDINAL INDICATOR 0061 
# punctuation \x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK LEFT 
# sign \x00AC NOT SIGN 
# sign \x00AF MACRON 0020 0304 SPACING MACRON 
# math \x00B2 SUPERSCRIPT TWO 0032 2 2 SUPERSCRIPT DIGIT TWO 
# math \x00B3 SUPERSCRIPT THREE 0033 3 3 SUPERSCRIPT DIGIT THREE 
# sign \x00B6 PILCROW SIGN PARAGRAPH SIGN 
# sign \x00B8 CEDILLA 0020 0327 SPACING CEDILLA 
# math \x00B9 SUPERSCRIPT ONE 0031 1 1 SUPERSCRIPT DIGIT ONE 
# sign \x00BA MASCULINE ORDINAL INDICATOR 006F 
# punctuation \x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK Pf Y 

