=== modified file 'user_docs/en/userGuide.t2t'

-{--}-


+{++}+
 user_docs/en/userGuide.t2t	
-{2012-04-13 04:12:07}-
	
+{2012-04-25 07:01:11}+
 +0000
@@ -411,6 +411,10 @@
- o: embedded object
- 1 to 6: headings at levels 1 to 6 respectively
-

+{To move to the beginning or end of containing elements such as lists and tables:
|| Name | Key | Description |
| Move to start of container | shift+, | Moves to the start of the container (list, table etc) where the caret is positiond |
| Move past end of container | shift+. | Moves past the end of the container (list, table etc) where the caret is positiond |}+

%kc:endInclude

++ The Elements List ++

