ઓં
ગણાના”મ
ત્વા
ગણપ’તિગ્‍મ
હવામહે
કવિં
ક’વીનામ
ઉપમશ્ર’વસ્તવમ
|
જ્યેષ્ઠરાજં
બ્રહ્મ’ણાં
બ્રહ્મણસ્પત
આ
નઃ’
શૃણ્વન્નૂતિભિ’સ્સીદ
સાદ’નમ
||
પ્રણો’
દેવી
સર’સ્વતી
|
વાજે’ભિર
વાજિનીવતી
|
ધીનામ’વિત્ર્ય’વતુ
||
ગણેશાય’
નમઃ
|
સરસ્વત્યૈ
નમઃ
|
શ્રી
ગુરુભ્યો
નમઃ
|
હરિઃ
ઓં
||
ઘનાપાઠઃ

ગણાના”મ
ત્વા
ગણાના”મ
ગણાના”મ
ત્વા
ગણપ’તિં
ગણપ’તિં
ત્વા
ગણાનાં”
ગણાનાં”
ત્વા
ગણપ’તિમ
||
ત્વા
ગણપ’તિં
ત્વાત્વા
ગણપ’તિગ્‍મ
હવામહે
હવામહે
ગણપ’તિં
ત્વાત્વા
ગણપ’તિગ્‍મ
હવામહે
|
ગણપ’તિગ્‍મ
હવામહે
હવામહે
ગણપ’તિં
ગણપ’તિગ્‍મ
હવામહે
કવિન્કવિગ્‍મ
હ’વામહે
ગણપ’તિં
ગણપ’તિગ્‍મ
હવામહે
કવિમ
|
ગણપ’તિમિતિ’ગણ-પતિમ
||
હવામહે
કવિં
કવિગં
હ’વામહે
હવામહે
કવિં
ક’વીનાન્ક’વીનાં
કવિગં
હ’વામહે
હવામહે
કવિન્ક’વીનામ
||
કવિન્ક’વીનાન્કવીનાં
કવિન્કવિં
ક’વીનામુ’પમશ્ર’વસ્તમ
મુપમશ્ર’વસ્તમ
ન્કવીનાં
કવિન્કવિં
ક’વીનામુ’પમશ્ર’વસ્તમમ
||
કવીનામુ’પમશ્ર’વ
સ્તમમુપમશ્ર’વસ્તમં
કવીના
ન્ક’વીના
મુ’પમશ્ર’વસ્તમમ
|
ઉપમશ્ર’વસ્તમ
મિત્યુ’પમશ્ર’વઃ-તમમ
||
જ્યેષ્ટરાજં
બ્રહ્મ’ણાં
બ્રહ્મ’ણાં
જ્યેષ્ઠરાજં’
જ્યેષ્ઠરાજં’
જ્યેષ્ઠરાજં
બ્રહ્મ’ણાં
બ્રહ્મણો
બ્રહ્મણો
બ્રહ્મ’ણાં
જ્યેષ્ઠરાજં’
જ્યેષ્ઠરાજં’
જ્યેષ્ઠરાજં
બ્રહ્મ’ણાં
બ્રહ્મણઃ
|
જ્યેષ્ઠરાજમિતિ’જ્યેષ્ઠ
રાજમ”
||
બ્રહ્મ’ણાં
બ્રહ્મણો
બ્રહ્મણો
બ્રહ્મ’ણાં
બ્રહ્મ’ણાં
બ્રહ્મણસ્પતે
પતેબ્રહ્મણો
બ્રહ્મ’ણાં
બ્રહ્મ’ણાં
બ્રહ્મણસ્પતે
||
બ્રહ્મણસ્પતે
પતે
બ્રહ્મણો
બ્રહ્મણસ્પત
આપ’તે
બ્રહ્મણો
બ્રહ્મણસ્પત
આ
|
પત
આ
પ’તેપત
આનો’ન
આપ’તે
પત
આનઃ’
||
આનો’ન
આન’શ્શૃણ્વન
છૃણ્વન્ન
આન’શ્શૃણ્વન
|
ન
શ્શૃણ્વન
છૃણ્વન્નો’ન
શ્શૃણ્વન્નૂતિભિ’
રૂતિભિશ્શૃણ્વન્નો’ન
શ્શૃણ્વન્નૂતિભિઃ’
||
શ્શૃણ્વન્નૂતિભિ’
રૂતિભિશ્શૃણ્વન
છૃણ્વન્નૂતિભિ’સ્સીદ
સીદોતિભિ’શ્શૃણ્વન
છૃણ્વન્નૂતિભિ’સ્સીદ
||
ઊતિભિ’સ્સીદ
સીદોતિભિ’
રૂતિભિ’સ્સીદ
સાદ’નગં
સાદ’નગં
સીદોતિભિ’રૂતિભિ’સ્સીદ
સાદ’નમ
|
ઊતિભિ
રિત્યૂતિ-ભિઃ
||
સીદસાદ’નગં
સાદ’નગં
સીદ
સીદ
સાદ’નમ
|
સાદ’નમિતિ
સાદ’નમ
||
પ્રણો’
નઃ
પ્રપ્રણો’
દેવી
દેવી
નઃ
પ્રપ્રણો’
દેવી
|
નો’
દેવી
દેવી
નો’નો
દેવી
સર’સ્વતી
સર’સ્વતી
દેવી
નો’
નો
દેવી
સર’સ્વતી
||
દેવી
સર’સ્વતી
સર’સ્વતી
દેવી
દેવી
સર’સ્વતી
વાજેભિર્વાજે’ભિ
સ્સર’સ્વતી
દેવી
દેવી
સર’સ્વતી
દેવી
સરસ્વતી
વાજે’ભિઃ
||
સર’સ્વતી
વાજે’ભિ
ર્વાજે’ભિ
સ્સર’સ્વતી
સર’સ્વતી
વાજે’ભિ
ર્વાજિની’વતી
વાહિની’વતી
વાજે’ભિ
સ્સર’સ્વતી
સર’સ્વતી
વાજે’ભિ
ર્વાજિની’વતી
||
વાજે’ભિર્વાજિની’વતી
વાજિની’વતી
વાજે’ભિર્વાજે’ભિર્વાજિની’વતી
|
વાજિની’વતીતિ’
વાજિની’વતી
વાજે’ભિર્વાજે’ભિર્વાજિની’વતી
|
વાજિની’વતીતિ’
વાજિની’-વતી
||
ધીના
મ’વિત્ર્ય’વિત્રી
ધીનાં
ધીનામ’વિત્ર્ય’
વત્વ
વત્વવિત્રી
ધીનાં
ધીનામ’વિત્ર્ય’વતુ
|
અવિત્ર્ય’વત્વવ
ત્વવિત્ર્ય’વિ
ત્ર્ય’વતુ
|
અવત્વિત્ય’વતુ
||