letter		3	#	GUJARATI SIGN CHANDRABINDU
Letter	ં	56	#	GUJARATI SIGN ANUSVARA
Letter	ઃ	6	#	GUJARATI SIGN VISARGA
Letter	અ	1	#	GUJARATI LETTER A
Letter	આ	345	#	GUJARATI LETTER  AA
Letter	ઇ	24	#	GUJARATI LETTER I
Letter	ઈ	35	#	GUJARATI LETTER II
Letter	ઉ	136	#	GUJARATI LETTER U
Letter	ઊ	1256	#	GUJARATI LETTER UU
Letter	ઋ	5, 1235	#	GUJARATI LETTER VOCALIC R
Letter	ઌ	.5 123	#	GUJARATI LETTER VOCALIC L (USED WITH SANSKRIT TEXT)
Letter	ઍ	26	#	GUJARATI VOWEL CANDRA E
Letter	઎		#	RESERVED
Letter	એ	15	#	GUJARATI LETTER E
Letter	ઐ	34	#	GUJARATI LETTER AI
letter	ઑ		#	GUJARATI VOWEL CANDRA O
Letter	઒		#	RESERVED
letter	ઓ	135	#	GUJARATI LETTER O
Letter	ઔ	246	#	GUJARATI LETTER AU
Letter	ક	13	#	GUJARATI LETTER KA
Letter	ખ	46	#	GUJARATI LETTER KHA
letter	ગ	1245	#	GUJARATI LETTER GA
letter	ઘ	126	#	GUJARATI LETTER GHA
Letter	ઙ	346	#	GUJARATI LETTER NGA
Letter	ચ	14	#	GUJARATI LETTER CA
Letter	છ	16	#	GUJARATI LETTER CHA
Letter	જ	245	#	GUJARATI LETTER JA
Letter	ઝ	356	#	GUJARATI LETTER JHA
Letter	ઞ	25	#	GUJARATI LETTER NYA
Letter	ટ	23456	#	GUJARATI LETTER TTA
Letter	ઠ	2456	#	GUJARATI LETTER TTHA
Letter	ડ	1246	#	GUJARATI LETTER DDA
Letter	ઢ	123456	#	GUJARATI LETTER DDHA
Letter	ણ	3456	#	GUJARATI LETTER NNA
Letter		2345	#	GUJARATI LETTER TA
Letter	થ	1456	#	GUJARATI LETTER THA
Letter	દ	145	#	GUJARATI LETTER DA
letter	ધ	2346	#	GUJARATI LETTER DHA
Letter	ન	1345	#	GUJARATI LETTER NA
letter	઩		#	RESERVED
Letter	પ	1234	#	GUJARATI LETTER PA
Letter	ફ	235	#	GUJARATI LETTER PHA
Letter	બ	12	#	GUJARATI LETTER BA
letter	ભ	45	#	GUJARATI LETTER BHA
letter	મ	134	#	GUJARATI LETTER MA
Letter	ય	13456	#	GUJARATI LETTER YA
Letter	ર	1235	#	GUJARATI LETTER RA
Letter	઱		#	RESERVED
Letter	લ	123	#	GUJARATI LETTER LA
Letter	ળ	456	#	GUJARATI LETTER LLA
Letter	઴		#	RESERVED
Letter	વ	1236	#	GUJARATI LETTER VA
Letter	શ	146	#	GUJARATI LETTER SHA
Letter	ષ	12346	#	GUJARATI LETTER SSA
Letter	સ	234	#	GUJARATI LETTER SA
Letter	હ	125	#	GUJARATI LETTER HA
Letter	઼		#	GUJARATI SIGN (FOR EXTENDING THE ALPHABET TO NEW LETTERS)
Letter	ઽ	2	#	GUJARATI SIGN AVAGRAHA
Letter	ા	345	#	GUJARATI VOWEL SIGN AA
letter	િ	24	#	GUJARATI VOWEL SIGN I (STANDS TO THE LEFT OF THE CONSONANT)
Letter	ી	35	#	GUJARATI VOWEL SIGN II
letter	ુ	136	#	GUJARATI VOWEL SIGN U
Letter	ૂ	1256	#	GUJARATI VOWEL SIGN UU
Letter	ૃ	61235	#	GUJARATI VOWEL SIGN VOCALIC R
Letter	ૄ	5, 1235	#	GUJARATI VOWEL SIGN VOCALIC RR
letter	ૅ	26	#	GUJARATI VOWEL SIGN CANDRA E
letter	૆		#	RESERVED
Letter	ે	15	#	GUJARATI VOWEL SIGN E
Letter	ૈ	34	#	GUJARATI VOWEL SIGN AI
Letter	ૉ		#	GUJARATI VOWEL SIGN CANDRA O
Letter	૊		#	RESERVED
Letter	ો	135	#	GUJARATI VOWEL SIGN O
Letter	ૌ	246	#	GUJARATI VOWEL SIGN AU
Letter	્	4	#	GUJARATI SIGN VIRAMA
Letter	૎		#	RESERVED
Letter	૏		#	RESERVED
Letter	ૐ	135, 4, 134	#	GUJARATI OM
Letter	ૠ	 5, 1235	#	GUJARATI LETTER VOCALIC RR
Letter	ૡ	6, 123	#	GUJARATI LETTER VOCALIC LL
Letter	ૢ	5, 123	#	GUJARATI VOWEL SIGN VOCALIC L
Letter	ૣ	6, 123	#	GUJARATI VOWEL SIGN VOCALIC LL
letter	૦	245	#	GUJARATI DIGIT ZERO
Letter	૧	1	#	GUJARATI DIGIT ONE
letter	૨	12	#	GUJARATI DIGIT TWO
Letter	૩	14	#	GUJARATI DIGIT THREE
Letter	૪	145	#	GUJARATI DIGIT FOUR
Letter	૫	15	#	GUJARATI DIGIT FIVE
letter	૬	124	#	GUJARATI DIGIT SIX
letter	૭	1245	#	GUJARATI DIGIT SEVEN
Letter	૮	125	#	GUJARATI DIGIT EIGHT
Letter	૯	24	#	GUJARATI DIGIT NINE
Letter	૱		#	GUJARATI RUPEE SIGN
