=== modified file 'user_docs/en/changes.t2t'

-{--}-


+{++}+
 user_docs/en/changes.t2t	2012-01-11 
-{04:38:47}-
 
+{23:45:04}+
 +0000
@@ -23,6 +23,7 @@
- In books in Adobe Digital Editions 1.8.1 and later, pages are now turned automatically when using say all. (#1978)
- New braille translation table: Portuguese grade 2. (#2014)
- You can now configure whether frames in documents are reported from the Document Formatting preferences dialog. (#1900)

+{- Sleep mode is automatically enabled when using OpenBook. (#1209)}+



== Changes ==

