--- /tmp/tmp.kcXyqSoc0X	2011-10-17 12:12:20.166005821 +0100
+++ /tmp/tmp.iCYPUvKGkA	2011-10-17 12:12:54.186001042 +0100
@@ -931,7 +931,7 @@ ++ Microsoft Speech Platform ++
 These voices can also be used with NVDA.
 
 To use these voices, you will need to install two components:
-- Microsoft Speech Platform - Server Runtime (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=10208
+- Microsoft Speech Platform - Server Runtime (Version 10.2), x86: http://www.microsoft.com/download/en/details.aspx?id=10208
 - Microsoft Speech Platform - Server Runtime Languages (Version 10.2): http://www.microsoft.com/download/en/details.aspx?id=21924
 -
 
