#locale/sv/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.
#to help with the Swedish localization, contact mhameed@src.gnome.org

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punkt
! sentence ending	utrop
? sentence ending	fråga
; phrase ending	semikolon
: phrase ending	kolon
in-word '	apostrof

# Whitespace
\0	blank	char
\t	tab
\n	line feed	char
\f	page break	none
\r	carriage return	char
 	blank	char
 	blank	char	# no-break space

# Standard punctuation/symbols
!	utrop
"	citat
\#	nummer
$	dollar
£	pund
€	euro
%	procent
&	och
'	apostrof
(	vänsterparentes
)	högerparentes
*	stjärna
+	plus
,	komma
-	streck
.	punkt
/	snedstreck
:	kolon
;	semikolon
<	mindre
>	större
=	lika
?	fråga
@	snabela
[	left bracket	most
]	right bracket	most
\\	omvänt snedstreck
^	caret
_	understreck
`	graav	most
{	left brace	most
}	right brace
|	vertikalt streck
~	tilda	most

# Other characters
•	bullet	some
…	punkt punkt punkt
	bullet	some
“	left quote	most
”	right quote	most
‘	vänster apostrof
’	höger apostrof
–	en dash	most
—	em dash	most
●	circle	most
¨	diaeresis	most
