
-{-- /tmp/tmp.XM6F14QyrQ}-

+{++ changes.t2t}+
	2011-05-18 
-{07:22:49.581817848}-
 
+{07:22:59.902371000}+
 +0100
@@ -13,6 +13,7 @@ == New Features ==
- New braille translation table: Norwegian 8 dot computer braille. (#1456)
- Speech no longer unnaturally pauses at the end of each line when using the say all command. (#149)
- NVDA will now announce whether something is sorted (according to the aria-sort property) in web browsers. (#1500)

+{- Unicode Braille Patterns are now displayed correctly on braille displays. (#1505)}+



== Changes ==
