en 11.12. start:1427 paragraphs:6, tables:2, lists:1
ja 11.12. start:1427 paragraphs:2, tables:1, lists:0
en 11.13. start:1481 paragraphs:2, tables:1, lists:0
ja 12. start:1444 paragraphs:0, tables:0, lists:0
en 12. start:1498 paragraphs:0, tables:0, lists:0
ja 12.1. start:1446 paragraphs:13, tables:0, lists:3
en 12.1. start:1500 paragraphs:13, tables:0, lists:3
ja 12.2. start:1519 paragraphs:2, tables:0, lists:0
en 12.2. start:1573 paragraphs:2, tables:0, lists:0
en 13. start:1582 paragraphs:1, tables:0, lists:0
ja 13. start:1528 paragraphs:1, tables:0, lists:0
