en 11.9. start:1400 paragraphs:2, tables:1, lists:0
ja 11.9. start:1400 paragraphs:3, tables:1, lists:0
en 11.10. start:1460 paragraphs:2, tables:1, lists:0
ja 11.10. start:1462 paragraphs:2, tables:1, lists:0
en 11.11. start:1473 paragraphs:2, tables:1, lists:0
ja 11.11. start:1475 paragraphs:2, tables:1, lists:0
en 11.12. start:1495 paragraphs:8, tables:3, lists:2
ja 11.12. start:1497 paragraphs:8, tables:3, lists:2
en 11.13. start:1575 paragraphs:8, tables:4, lists:1
ja 11.13. start:1577 paragraphs:8, tables:4, lists:1
en 11.14. start:1659 paragraphs:4, tables:1, lists:1
ja 11.14. start:1661 paragraphs:4, tables:1, lists:1
en 11.15. start:1707 paragraphs:3, tables:1, lists:0
ja 11.15. start:1709 paragraphs:3, tables:1, lists:0
en 12. start:1727 paragraphs:0, tables:0, lists:0
ja 12. start:1729 paragraphs:0, tables:0, lists:0
en 12.1. start:1729 paragraphs:13, tables:0, lists:3
ja 12.1. start:1731 paragraphs:13, tables:0, lists:3
en 12.2. start:1802 paragraphs:2, tables:0, lists:0
ja 12.2. start:1804 paragraphs:2, tables:0, lists:0
en 13. start:1811 paragraphs:1, tables:0, lists:0
ja 13. start:1813 paragraphs:1, tables:0, lists:0
