en 1.1. paragraphs:2, tables:0, lists:1
ja 1.1. paragraphs:3, tables:0, lists:1
en 2. paragraphs:0, tables:0, lists:1
ja 2. paragraphs:1, tables:0, lists:1
en 5.2.1. paragraphs:4, tables:0, lists:0
ja 5.2.1. paragraphs:3, tables:0, lists:0
en 6.4. paragraphs:6, tables:1, lists:0
ja 6.4. paragraphs:5, tables:1, lists:0
en 7.1. paragraphs:2, tables:0, lists:1
ja 7.1. paragraphs:3, tables:0, lists:1
en 8.1.9. paragraphs:13, tables:1, lists:1
ja 8.1.9. paragraphs:14, tables:1, lists:1
en 8.1.11. paragraphs:6, tables:0, lists:1
ja 8.1.11. paragraphs:7, tables:0, lists:1
en 8.1.12. paragraphs:5, tables:0, lists:1
ja 8.1.12. paragraphs:6, tables:0, lists:1
en 10.4. paragraphs:2, tables:0, lists:1
ja 10.4. paragraphs:3, tables:0, lists:1
en 12.1. paragraphs:13, tables:0, lists:2
ja 12.1. paragraphs:18, tables:0, lists:2
