en 6.4. sectionStart:233 paragraphs:14, tables:4, lists:0
ja 6.4. sectionStart:233 paragraphs:13, tables:4, lists:0
en 8.1.12. sectionStart:816 paragraphs:9, tables:0, lists:1
ja 8.1.12. sectionStart:816 paragraphs:6, tables:0, lists:1

ja 8.1.13. sectionStart:844 paragraphs:3, tables:0, lists:0
en 12. sectionStart:1094 paragraphs:0, tables:0, lists:0

en 12.1. sectionStart:1096 paragraphs:18, tables:0, lists:2
ja 12. sectionStart:1094 paragraphs:18, tables:0, lists:2
en 12.2. sectionStart:1158 paragraphs:2, tables:0, lists:0
ja 12.1. sectionStart:1158 paragraphs:2, tables:0, lists:0
