en 11.1. start:1049 paragraphs:4, tables:3, lists:0
ja 11.1. start:1049 paragraphs:2, tables:1, lists:0
en 11.2. start:1106 paragraphs:2, tables:1, lists:0
ja 11.2. start:1069 paragraphs:2, tables:1, lists:0
en 11.3. start:1135 paragraphs:2, tables:1, lists:0
ja 11.3. start:1098 paragraphs:2, tables:1, lists:0
en 11.4. start:1159 paragraphs:2, tables:1, lists:0
ja 11.4. start:1122 paragraphs:2, tables:1, lists:0
en 11.5. start:1179 paragraphs:5, tables:2, lists:1
ja 11.5. start:1142 paragraphs:5, tables:2, lists:1
en 11.6. start:1210 paragraphs:2, tables:1, lists:0
ja 11.6. start:1173 paragraphs:2, tables:1, lists:0
en 11.7. start:1227 paragraphs:2, tables:1, lists:0
ja 11.7. start:1190 paragraphs:2, tables:1, lists:0
en 11.8. start:1244 paragraphs:2, tables:1, lists:0
ja 11.8. start:1207 paragraphs:2, tables:1, lists:0
en 11.9. start:1274 paragraphs:2, tables:1, lists:0
ja 11.9. start:1237 paragraphs:2, tables:1, lists:0
en 11.10. start:1334 paragraphs:2, tables:1, lists:0
ja 11.10. start:1297 paragraphs:2, tables:1, lists:0
en 11.11. start:1347 paragraphs:2, tables:1, lists:0
ja 11.11. start:1310 paragraphs:2, tables:1, lists:0
en 11.12. start:1369 paragraphs:2, tables:1, lists:0
ja 12. start:1327 paragraphs:0, tables:0, lists:0
en 12. start:1386 paragraphs:0, tables:0, lists:0
ja 12.1. start:1329 paragraphs:13, tables:0, lists:2
en 12.1. start:1388 paragraphs:13, tables:0, lists:2
ja 12.2. start:1394 paragraphs:2, tables:0, lists:0
en 12.2. start:1453 paragraphs:2, tables:0, lists:0
en 13. start:1462 paragraphs:1, tables:0, lists:0
ja 13. start:1403 paragraphs:1, tables:0, lists:0
