en 11.9. start:1156 paragraphs:2, tables:1, lists:0
ja 11.9. start:1141 paragraphs:2, tables:1, lists:0
en 12. start:1173 paragraphs:0, tables:0, lists:0
ja 12. start:1158 paragraphs:0, tables:0, lists:0
en 12.1. start:1175 paragraphs:13, tables:0, lists:2
ja 12.1. start:1160 paragraphs:13, tables:0, lists:2
en 12.2. start:1240 paragraphs:2, tables:0, lists:0
ja 12.2. start:1225 paragraphs:2, tables:0, lists:0
en 13. start:1249 paragraphs:1, tables:0, lists:0
ja 13. start:1234 paragraphs:1, tables:0, lists:0
