en 5.2. sectionStart:129 paragraphs:0, tables:0, lists:0
ja 5.2. sectionStart:130 paragraphs:0, tables:0, lists:0
en 5.2.1. sectionStart:131 paragraphs:4, tables:0, lists:0
ja 5.2.1. sectionStart:132 paragraphs:3, tables:0, lists:0
en 6.4. sectionStart:233 paragraphs:14, tables:4, lists:0
ja 6.4. sectionStart:233 paragraphs:13, tables:4, lists:0
en 8.1.8. sectionStart:670 paragraphs:6, tables:1, lists:0
ja 8.1.8. sectionStart:672 paragraphs:6, tables:1, lists:0
en 8.1.9. sectionStart:693 paragraphs:14, tables:1, lists:1
ja 8.1.9. sectionStart:694 paragraphs:14, tables:1, lists:1
en 8.1.12. sectionStart:816 paragraphs:9, tables:0, lists:1
ja 8.1.12. sectionStart:816 paragraphs:6, tables:0, lists:1

ja 8.1.13. sectionStart:844 paragraphs:3, tables:0, lists:0
en 10.2. sectionStart:917 paragraphs:2, tables:0, lists:0

en 10.3. sectionStart:924 paragraphs:1, tables:0, lists:0
ja 10.2. sectionStart:917 paragraphs:3, tables:0, lists:0
en 10.4. sectionStart:929 paragraphs:3, tables:0, lists:1
ja 10.3. sectionStart:929 paragraphs:3, tables:0, lists:1
en 10.5. sectionStart:938 paragraphs:2, tables:0, lists:0
ja 10.4. sectionStart:938 paragraphs:2, tables:0, lists:0
en 10.6. sectionStart:945 paragraphs:3, tables:0, lists:0
ja 10.5. sectionStart:945 paragraphs:3, tables:0, lists:0
