en 11.4. start:974 paragraphs:2, tables:0, lists:1
ja 11.4. start:974 paragraphs:9, tables:1, lists:2
en 11.5. start:987 paragraphs:2, tables:0, lists:0
ja 11.5. start:1023 paragraphs:2, tables:1, lists:0
en 11.6. start:994 paragraphs:2, tables:0, lists:0
ja 11.6. start:1052 paragraphs:2, tables:1, lists:0
ja 11.7. start:1076 paragraphs:2, tables:1, lists:0
ja 11.8. start:1096 paragraphs:5, tables:2, lists:1
ja 11.9. start:1127 paragraphs:2, tables:1, lists:0
ja 11.10. start:1144 paragraphs:2, tables:1, lists:0
ja 11.11. start:1161 paragraphs:2, tables:1, lists:0
ja 11.12. start:1191 paragraphs:2, tables:1, lists:0
en 12. start:1000 paragraphs:1, tables:0, lists:0
ja 12. start:1208 paragraphs:0, tables:0, lists:0
en 12.1. start:1003 paragraphs:2, tables:1, lists:0
ja 12.1. start:1210 paragraphs:13, tables:0, lists:2
en 12.2. start:1023 paragraphs:2, tables:1, lists:0
ja 12.2. start:1275 paragraphs:2, tables:0, lists:0
en 12.3. start:1052 paragraphs:2, tables:1, lists:0
en 12.4. start:1076 paragraphs:2, tables:1, lists:0
en 12.5. start:1096 paragraphs:5, tables:2, lists:1
en 12.6. start:1127 paragraphs:2, tables:1, lists:0
en 12.7. start:1144 paragraphs:2, tables:1, lists:0
en 12.8. start:1161 paragraphs:2, tables:1, lists:0
en 12.9. start:1191 paragraphs:2, tables:1, lists:0
en 13. start:1208 paragraphs:0, tables:0, lists:0
ja 13. start:1284 paragraphs:1, tables:0, lists:0
en 13.1. start:1210 paragraphs:13, tables:0, lists:2
en 13.2. start:1275 paragraphs:2, tables:0, lists:0
en 14. start:1284 paragraphs:1, tables:0, lists:0
