=== modified file 'user_docs/en/changes.t2t'
--- user_docs/en/changes.t2t	2013-04-05 05:40:53 +0000
+++ user_docs/en/changes.t2t	2013-04-09 05:34:16 +0000
@@ -43,7 +43,7 @@
 == Changes ==
 - Updated liblouis braille translator to 2.5.2. (#2737)
 - The laptop keyboard layout has been completely redesigned in order to make it more intuitive and consistent. (#804)
-- Updated eSpeak speech synthesizer to 1.47.04. (#2680)
+- Updated eSpeak speech synthesizer to 1.47.05. (#2680, #3124, #3141)
 
 
 == Bug Fixes ==

