diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index 3f1737a..e665737 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -21,6 +21,10 @@
- NVDA no longer reports all cells in Microsoft Excel as underlined in their formatting information. (#3669)


+{== Changes for Developers ==
- AppModules now contain productName and productVersion properties. This info is also now included in Developer Info (NVDA+f1). (#1625)}+


= 2013.3 =

== New Features ==
