--- /tmp/tmp.eKwEgsdLXg	2011-03-12 10:24:04.947902757 +0000
+++ changes.t2t	2011-03-12 10:24:39.283227000 +0000
@@ -11,6 +11,7 @@ == Changes ==
 
 == Bug Fixes ==
 - Collapsing combo boxes in a virtual buffer when focus mode has been forced with NVDA+space no longer auto-switches back to browse mode. (#1386)
+- In Gecko (e.g. Firefox) and MSHTML (e.g. Internet Explorer) documents, NVDA now correctly renders certain text on the same line which was previously rendered on separate lines. (#1378)
 
  
 = 2011.1 =
