en 11.7. start:1108 paragraphs:2, tables:1, lists:0
tr 11.7. start:1109 paragraphs:2, tables:1, lists:0
en 11.8. start:1125 paragraphs:2, tables:1, lists:0
tr 12. start:1126 paragraphs:0, tables:0, lists:0
en 12. start:1142 paragraphs:0, tables:0, lists:0
tr 12.1. start:1128 paragraphs:13, tables:0, lists:2
en 12.1. start:1144 paragraphs:13, tables:0, lists:2
tr 12.2. start:1193 paragraphs:2, tables:0, lists:0
en 12.2. start:1209 paragraphs:2, tables:0, lists:0
en 13. start:1218 paragraphs:1, tables:0, lists:0
tr 13. start:1202 paragraphs:1, tables:0, lists:0
