en 11.8. start:1126 paragraphs:2, tables:1, lists:0
tr 11.8. start:1126 paragraphs:4, tables:2, lists:0
en 11.9. start:1140 paragraphs:2, tables:1, lists:0
tr 12. start:1158 paragraphs:0, tables:0, lists:0
en 12. start:1157 paragraphs:0, tables:0, lists:0
tr 12.1. start:1160 paragraphs:13, tables:0, lists:2
en 12.1. start:1159 paragraphs:13, tables:0, lists:2
tr 12.2. start:1225 paragraphs:2, tables:0, lists:0
en 12.2. start:1224 paragraphs:2, tables:0, lists:0
en 13. start:1233 paragraphs:1, tables:0, lists:0
tr 13. start:1234 paragraphs:1, tables:0, lists:0
