en 1.1. paragraphs:2, tables:0, lists:1
tr 1.1. paragraphs:3, tables:0, lists:1
en 2. paragraphs:0, tables:0, lists:1
tr 2. paragraphs:1, tables:0, lists:1
en 6.6. paragraphs:3, tables:1, lists:0
tr 6.6. paragraphs:4, tables:1, lists:0
en 7. paragraphs:3, tables:1, lists:0
tr 7. paragraphs:4, tables:1, lists:0
en 7.1. paragraphs:2, tables:0, lists:1
tr 7.1. paragraphs:3, tables:0, lists:1
en 8.1.9. paragraphs:13, tables:1, lists:1
tr 8.1.9. paragraphs:14, tables:1, lists:1
en 8.1.11. paragraphs:6, tables:0, lists:1
tr 8.1.11. paragraphs:7, tables:0, lists:1
en 8.1.12. paragraphs:5, tables:0, lists:1
tr 8.1.12. paragraphs:6, tables:0, lists:1
en 10.4. paragraphs:2, tables:0, lists:1
tr 10.4. paragraphs:3, tables:0, lists:1
en 12.1. paragraphs:13, tables:0, lists:2
tr 12.1. paragraphs:18, tables:0, lists:2
