en 11.2. sectionStart:973 paragraphs:2, tables:1, lists:0
tr 11.2. sectionStart:974 paragraphs:2, tables:1, lists:0
en 11.3. sectionStart:1002 paragraphs:2, tables:1, lists:0
tr 11.3. sectionStart:1003 paragraphs:2, tables:1, lists:0
en 11.4. sectionStart:1026 paragraphs:2, tables:1, lists:0
tr 11.4. sectionStart:1027 paragraphs:2, tables:1, lists:0
en 11.5. sectionStart:1046 paragraphs:5, tables:2, lists:1
tr 11.5. sectionStart:1047 paragraphs:5, tables:2, lists:1
en 11.6. sectionStart:1077 paragraphs:2, tables:1, lists:0
tr 11.6. sectionStart:1078 paragraphs:2, tables:1, lists:0
en 12. sectionStart:1094 paragraphs:0, tables:0, lists:0
tr 12. sectionStart:1095 paragraphs:0, tables:0, lists:0
en 12.1. sectionStart:1096 paragraphs:18, tables:0, lists:2
tr 12.1. sectionStart:1097 paragraphs:18, tables:0, lists:2
en 12.2. sectionStart:1158 paragraphs:2, tables:0, lists:0
tr 12.2. sectionStart:1159 paragraphs:2, tables:0, lists:0
en 13. sectionStart:1167 paragraphs:1, tables:0, lists:0
tr 13. sectionStart:1168 paragraphs:1, tables:0, lists:0
