# Structural comparison of tr/userGuide.t2t against tr/userGuide-newRevisions/14526/userGuide.t2t
en 11.1.13. start:1457 paragraphs:8, tables:0, lists:2
tr 11.1.13. start:1457 paragraphs:9, tables:0, lists:2
en 14.8.2. start:2110 paragraphs:0, tables:1, lists:0
tr 14.8.2. start:2111 paragraphs:0, tables:1, lists:0
en 14.8.3. start:2118 paragraphs:0, tables:1, lists:0
tr 14.8.3. start:2119 paragraphs:0, tables:1, lists:0
en 14.9. start:2128 paragraphs:2, tables:1, lists:0
tr 14.9. start:2129 paragraphs:2, tables:1, lists:0
en 14.10. start:2200 paragraphs:2, tables:1, lists:0
tr 14.10. start:2201 paragraphs:2, tables:1, lists:0
en 14.11. start:2222 paragraphs:8, tables:3, lists:2
tr 14.11. start:2223 paragraphs:8, tables:3, lists:2
en 14.12. start:2303 paragraphs:8, tables:4, lists:1
tr 14.12. start:2304 paragraphs:8, tables:4, lists:1
en 14.13. start:2386 paragraphs:5, tables:1, lists:1
tr 14.13. start:2387 paragraphs:4, tables:1, lists:1
en 14.14. start:2436 paragraphs:3, tables:1, lists:1
tr 14.14. start:2435 paragraphs:3, tables:1, lists:1
en 14.15. start:2471 paragraphs:1, tables:1, lists:0
tr 14.15. start:2470 paragraphs:1, tables:1, lists:0
en 14.16. start:2481 paragraphs:3, tables:1, lists:0
tr 14.16. start:2480 paragraphs:3, tables:1, lists:0
en 14.17. start:2561 paragraphs:3, tables:1, lists:0
tr 14.17. start:2560 paragraphs:3, tables:1, lists:0
en 15. start:2581 paragraphs:0, tables:0, lists:0
tr 15. start:2580 paragraphs:0, tables:0, lists:0
en 15.1. start:2583 paragraphs:6, tables:3, lists:0
tr 15.1. start:2582 paragraphs:6, tables:3, lists:0
en 15.2. start:2627 paragraphs:2, tables:1, lists:1
tr 15.2. start:2626 paragraphs:2, tables:1, lists:1
en 16. start:2639 paragraphs:1, tables:0, lists:0
tr 16. start:2638 paragraphs:1, tables:0, lists:0
# end of comparison
