# Structural comparison of tr/userGuide.t2t against tr/userGuide-newRevisions/14575/userGuide.t2t
en 11.1.13. start:1461 paragraphs:8, tables:0, lists:2
tr 11.1.13. start:1461 paragraphs:9, tables:0, lists:2
en 14.8.2. start:2115 paragraphs:0, tables:1, lists:0
tr 14.8.2. start:2116 paragraphs:0, tables:1, lists:0
en 14.8.3. start:2123 paragraphs:0, tables:1, lists:0
tr 14.8.3. start:2124 paragraphs:0, tables:1, lists:0
en 14.9. start:2133 paragraphs:2, tables:1, lists:0
tr 14.9. start:2134 paragraphs:2, tables:1, lists:0
en 14.10. start:2205 paragraphs:2, tables:1, lists:0
tr 14.10. start:2206 paragraphs:2, tables:1, lists:0
en 14.11. start:2227 paragraphs:8, tables:3, lists:2
tr 14.11. start:2228 paragraphs:8, tables:3, lists:2
en 14.12. start:2308 paragraphs:8, tables:4, lists:1
tr 14.12. start:2309 paragraphs:8, tables:4, lists:1
en 14.13. start:2391 paragraphs:5, tables:1, lists:1
tr 14.13. start:2392 paragraphs:4, tables:1, lists:1
en 14.14. start:2441 paragraphs:3, tables:1, lists:1
tr 14.14. start:2440 paragraphs:3, tables:1, lists:1
en 14.15. start:2476 paragraphs:1, tables:1, lists:0
tr 14.15. start:2475 paragraphs:1, tables:1, lists:0
en 14.16. start:2486 paragraphs:3, tables:1, lists:0
tr 14.16. start:2485 paragraphs:3, tables:1, lists:0
en 14.17. start:2567 paragraphs:3, tables:1, lists:0
tr 14.17. start:2569 paragraphs:3, tables:1, lists:0
en 15. start:2587 paragraphs:0, tables:0, lists:0
tr 15. start:2589 paragraphs:0, tables:0, lists:0
en 15.1. start:2589 paragraphs:6, tables:3, lists:0
tr 15.1. start:2591 paragraphs:6, tables:3, lists:0
en 15.2. start:2633 paragraphs:2, tables:1, lists:1
tr 15.2. start:2635 paragraphs:2, tables:1, lists:1
en 16. start:2645 paragraphs:1, tables:0, lists:0
tr 16. start:2647 paragraphs:1, tables:0, lists:0
# end of comparison
