# Structural comparison of tr/userGuide.t2t against tr/userGuide-newRevisions/14065/userGuide.t2t
en 11.1.12. start:1435 paragraphs:8, tables:0, lists:2
tr 11.1.12. start:1435 paragraphs:9, tables:0, lists:2
en 14.4. start:1963 paragraphs:2, tables:1, lists:0
tr 14.4. start:1964 paragraphs:2, tables:1, lists:0
en 14.5. start:1983 paragraphs:6, tables:2, lists:1
tr 14.5. start:1984 paragraphs:6, tables:2, lists:1
en 14.6. start:2019 paragraphs:2, tables:1, lists:0
tr 14.6. start:2020 paragraphs:2, tables:1, lists:0
en 14.7. start:2036 paragraphs:2, tables:1, lists:0
tr 14.7. start:2037 paragraphs:2, tables:1, lists:0
en 14.8. start:2053 paragraphs:2, tables:1, lists:0
tr 14.8. start:2054 paragraphs:2, tables:1, lists:0
en 14.9. start:2084 paragraphs:2, tables:1, lists:0
tr 14.9. start:2085 paragraphs:2, tables:1, lists:0
en 14.10. start:2143 paragraphs:2, tables:1, lists:0
tr 14.10. start:2160 paragraphs:2, tables:1, lists:0
en 14.11. start:2156 paragraphs:2, tables:1, lists:0
tr 14.11. start:2182 paragraphs:8, tables:3, lists:2
en 14.12. start:2178 paragraphs:8, tables:3, lists:2
tr 14.12. start:2263 paragraphs:8, tables:4, lists:1
en 14.13. start:2259 paragraphs:8, tables:4, lists:1
tr 14.13. start:2346 paragraphs:4, tables:1, lists:1
en 14.14. start:2342 paragraphs:4, tables:1, lists:1
tr 14.14. start:2394 paragraphs:3, tables:1, lists:1
en 14.15. start:2390 paragraphs:3, tables:1, lists:1
tr 14.15. start:2429 paragraphs:1, tables:1, lists:0
en 14.16. start:2425 paragraphs:1, tables:1, lists:0
tr 14.16. start:2439 paragraphs:3, tables:1, lists:0
en 14.17. start:2435 paragraphs:3, tables:1, lists:0
en 15. start:2455 paragraphs:0, tables:0, lists:0
tr 15. start:2459 paragraphs:0, tables:0, lists:0
en 15.1. start:2457 paragraphs:6, tables:3, lists:0
tr 15.1. start:2461 paragraphs:6, tables:3, lists:0
en 15.2. start:2501 paragraphs:2, tables:1, lists:1
tr 15.2. start:2505 paragraphs:2, tables:1, lists:1
en 16. start:2513 paragraphs:1, tables:0, lists:0
tr 16. start:2517 paragraphs:1, tables:0, lists:0
# end of comparison
