


%!Target: html
%!Encoding: UTF-8

= Voces de Vocalizer para o NVDA =


¡Benvido á páxina de descarga do Vocalizer para NVDA!


Aquí podes descargar un complemento para o NVDA, co controlador Vocalizer e varias voces dispoñibles.


Para instalar o controlador e as voces que decidas, fai os seguintes pasos:

+ Abre o menú NVDA, con NVDA+N;
+ Preme flecha abaixo ate o submenú Ferramentas e preme Intro para abrilo;
+ Procura o elemento "Administrador de Complementos" e preme Intro;
+ Fai clic sobor do botón "Instalar" e no seguinte diálogo explora para localizar o Complemento desexado;
+ Despois de premer o botón "Abrir", NVDA presentará un diálogo de aviso preguntándoche para confirmar que queres instalar. Responde  sí  para continuar;
+ Executa estos pasos ate ter instalados todos os Complementos desexados. Para rematar, Tabula ate o botón "Pechar" e preme Intro. Reinicia o NVDA cando se che indique.
+


==Controlador==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Instalador de Controlador - 1.89Mb]]

