


%!Target: html
%!Encoding: UTF-8

= Voces de Vocalizer para NVDA =


¡Bienvenido a la página de descarga de Vocalizer para NVDA!


Aquí puedes descargar un complemento para NVDA, con el controlador Vocalizer y varias voces disponibles.


Para instalar el controlador y las voces que decidas, realiza los siguientes pasos:

+ Abre el menú NVDA, con NVDA+N;
+ Pulsa flecha abajo hasta el submenú Herramientas y pulsa Intro para abrirlo;
+ Busca el elemento "Administrador de Complementos" y pulsa Intro;
+ Haz clic sobre el botón "Instalar" y en el siguiente diálogo explora para localizar el Complemento deseado;
+ Después de pulsar el botón "Abrir", NVDA presentará un diálogo de aviso preguntándote para confirmar si quieres instalar. Responde  sí  para continuar;
+ Ejecuta estos pasos hasta haber instalado todos los Complementos deseados. Para finalizar, Tabula hasta el botón "Cerrar" y pulsa Intro. Reinicia NVDA cuando se te indique.
+


==Controlador==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Instalador de Controlador - 1.89Mb]]

