



= Vocalizer Voices for NVDA =


Welcome to the Vocalizer download page for NVDA!


Here you can download NVDA Add-ons, that is the Vocalizer driver and for the several available voices.


To install the driver and the desired voices, perform the following
steps:

+ Open the  NVDA menu, with NVDA+N;
+ Down arrow until Tools submenu and press enter to open it;
+ Find the item "Manage Add-ons" and  press Enter;
+ Click on the  "Install" button and in the following dialog browse
to locate the desired Add-on;
+ After pressing the "Open" button, NVDA will present a warning dialog
asking you to confirm you want to install. Answer Yes to continue;
+ Execute these steps untill you have installed all desired Add-ons. To
finish, Tab untill the "Close" button and press Enter. Re-start NVDA when
prompted.
+


==Driver==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Dri
ver Installer - 1.89Mb]]

