%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

=Vocalizer voices for NVDA =


==Welcome  to  Vocalizer  for NVDA! ==


Tiflotecnia, Lda., is pleased to announce the availability of a new high
quality syntheziser for NVDA, the best open-source screen reader of the
World!


This new syntheziser, the well known  Vocalizer from  Nuance, using a
specific NVDA driver, develloped in Portugal, has the following
advantages:

* High quality voices;
* Excelent response time;
* Possible to configure variant, volume and speed rate; 
* Allows reading in a very fast rate;
* More then 50 voices in almost 30 different languages;
* Can be used with  portable  NVDA;
* The end-user price allways include, at least, 10  EUR to  NVDA
devellopment
*


==How to install==


Visit the [[downloads.htm | downloads page]] to download  the
driver and voices installers  


==Where  to buy==


To buy Vocalizer for NVDA, please, contact one of the following
channels:

===Worldwide===

If you have Paypal you can buy your copy directly from Tiflotecnia

%% paypal button code goes here.

- Rua do Norte, 18
- Alto dos Lombos
- 2775-673 CARCAVELOS
- Tel: +351 21
- 4569000
- [[mailto:tiflotecnia@tiflotecnia.com | tiflotecnia@tiflotecnia.com]]

=== local reseller ===

more info goes here.

