diff --git a/source/locale/en/symbols.dic b/source/locale/en/symbols.dic
index 5a53009..38cd00b 100644
-{-- a/source/locale/en/symbols.dic}-
+{++ b/source/locale/en/symbols.dic}+
@@ -53,8 +53,8 @@ $	dollar	all	norep
'	tick	all
(	left paren	most
)	right paren	most


*	star	-{most}-	+{some}+
+	plus	-{most}-	+{some}+
,	comma	all	always
-	dash	most
.	dot	some
@@ -63,7 +63,7 @@ $	dollar	all	norep
;	semi	most
<	less	most
>	greater	most

=	equals	-{most}-	+{some}+
?	question	all
@	at	some
[	left bracket	most
