;Tamil
LangString msg_WelcomePageTitle ${LANG_TAMIL} "Setup for ${PRODUCT}, Version ${VERSION}"
LangString msg_WelcomePageText ${LANG_TAMIL} "மைக்ரோசாஃப்ட் விண்டோசிற்கான ${PRODUCT} (நான்விஷுவல் டெஸ்க்டாப் அக்சஸ்) திறமூல இலவச திரைவாசிப்பான் நிறுவலுக்கு தங்களை அன்புடன் வரவேற்கிறோம்.$\n\
பதிப்புரிமை 2006-2011 என்விடிஏ பங்களிப்பாளர்கள்.$\n\
இந்த வழிகாட்டி ${PRODUCT} நிறுவுவதற்கு தங்களை வழிநடத்தும்; இந்த நிறுவலைத் தொடரும் முன், பிற செயலிகள் அனைத்தையும் மூடிவிடுமாறு பரிந்துரைக்கப்படுகிறது.$\n"
LangString msg_NVDAWebSite ${LANG_TAMIL} "என்விடிஏவின் அதிகாரப்பூர்வ வளைத்தளத்திற்குச் செல்லவும்"
LangString msg_NVDARunning ${LANG_TAMIL} "என்விடிஏவின் மற்றொரு பிரதி ஏற்கனவே இயங்கிக் கொண்டிருக்கிறது. தற்போதைய நிறுவல் தொடரும் முன், இப்பிரதியின் இயக்கம் நிறுத்தப்ப்படும்."
LangString msg_pagePrevInstallLabel ${LANG_TAMIL} "என்விடிஏவின் முந்தைய நிறுவல் இருப்பதாக அறியப்படுகிறது. தற்போதைய நிறுவலைத் தொடரும் முன், பழைய நிறுவலை நீக்குமாறுப் பரிந்துரைக்கப்படுகிறது."
LangString msg_pagePrevInstallUninstallCheckBox ${LANG_TAMIL} "நிறுவல் நீக்கம் (பரிந்துரைக்கப்பட்டது)"
LangString shortcut_uninstall $(LANG_TAMIL) "நிறுவலை நீக்கு"
LangString shortcut_website $(LANG_TAMIL) "வளைத்தளம்"
LangString shortcut_exploreUserConfigDir $(LANG_TAMIL) "பயனர் அமைவடிவ விவரத்திரட்டை ஆராய்க"
LangString docFolder $(LANG_TAMIL) "ஆவணங்கள்"
LangString shortcut_keycom $(LANG_TAMIL) "விசைப் பலகைக் கட்டளைகள்"
LangString shortcut_userguide $(LANG_TAMIL) "பயனர் வழிகாட்டி"
LangString path_userguide $(LANG_TAMIL) "ta\userGuide.html"
LangString path_keycomfile $(LANG_TAMIL) "ta\keyCommands.html"
LangString UNLOG_HEADER ${LANG_TAMIL} "=========== Uninstaller Log \
                                         please do not edit this file ==========="
LangString UNLOG_DAT_NOT_FOUND ${LANG_TAMIL} "${UNINST_DAT} காணப்படவில்லை, \
                                                நிறுவலை நீக்க முடியவில்லை."
LangString UNLOG_DEL_FILE ${LANG_TAMIL} 'Delete File "$R9"?'
LangString UNLOG_DEL_DIR ${LANG_TAMIL} 'Delete Directory "$R9"?'
LangString UNLOG_EMPTY_DIR ${LANG_TAMIL} "$0.$ இடத்தில் முந்தைய நிறுவல் கண்டுபிடிக்கப்பட்டது\n\
                                            கோப்புத் தேவைப்படுகிறது ${UNINSTALL_LOG}.dat காணப்படவில்லை.$\n$\n\
                                            மற்றொரு வெற்று நிறுவுமிடத்தைத் தேர்ந்தெடுத்து, \
                                            மீண்டும் புதிதாக நிறுவ முயற்சிக்கவும் ."
LangString UNLOG_ERROR_LOG ${LANG_TAMIL} "லாக் சிற்றேட்டில் பிழை ${UNINSTALL_LOG}."
LangString UNLOG_ERROR_CREATE ${LANG_TAMIL} "உருவாக்குவதில் பிழை ${UNINSTALL_LOG}."
LangString section_service ${LANG_TAMIL} "என்விடிஏ சேவை (சாளர புகுபதிகை?பாதுகாப்பு உரையாடல் ஆதரவு)"
LangString section_desktopShortcut ${LANG_TAMIL} "மேசைத்தள குறிஉருவத்தையும் (ctrl+alt+n) குறுக்கு விசையையும் உருவாக்கு"

