#locale/ta/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	dot
! sentence ending	bang
? sentence ending	question
; phrase ending	semi
: phrase ending	colon
in-word '	tick
negative number	minus

# Whitespace
\0	blank
\t	tab
\n	line feed
\f	page break
\r	carriage return
 	space
 	space

# Standard punctuation/symbols
!	bang
"	quote
\#	number
$	dollar
£	pound
€	euro
%	percent
&	and
'	tick
(	left paren
)	right paren
*	star
+	plus
,	comma
-	dash
.	dot
/	slash
:	colon
;	semi
<	less
>	greater
=	equals
?	question
@	at
[	left bracket
]	right bracket
\\	backslash
^	caret
_	line
`	graav
{	left brace
}	right brace
|	bar
~	tilda

# Other characters
•	bullet
…	dot dot dot
...	dot dot dot
	bullet
“	left quote
”	right quote
‘	left tick
’	right tick
–	en dash
—	em dash
●	circle
¨	diaeresis
‎	left to right
‏	right to left
■	black square


# additional Tamil punctuation can go below


