#  Copyright (C) 2010 Leon Ungier <Leon.Ungier@ViewPlus.com>, 
#  Copyright (C) 2010 Mohammed R. Ramadan <mramadan@nattiq.com> 
#  Copyright (C) 2010 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by Leon Ungier <Leon.Ungier@ViewPlus.com>
# with help and guidance from Mohammed R. Ramadan <mramadan@nattiq.com>
#
# Converted to liblouis table by Samuel Thibault <samuel.thibault@ens-lyon.org>

# generated by ttbtest
# The following is  not ANUSVARA, but ன (also given later)
letter	\x0b82	56	TAMIL SIGN ANUSVARA

# The following is not VISARGA, but AG ஃ
letter	\x0b83	6	TAMIL SIGN VISARGA

letter	\x0b85	1	TAMIL LETTER A அ
letter	\x0b86	345	TAMIL LETTER AA ஆ
letter	\x0b87	24	TAMIL LETTER I இ
letter	\x0b88	35	TAMIL LETTER II ஈ
letter	\x0b89	136	TAMIL LETTER U உ
letter	\x0b8a	1256	TAMIL LETTER UU ஊ
letter	\x0b8e	26	TAMIL LETTER E எ
letter	\x0b8f	15	TAMIL LETTER EE ஏ
letter	\x0b90	34	TAMIL LETTER AI ஐ
letter	\x0b92	1346	TAMIL LETTER O ஒ
letter	\x0b93	135	TAMIL LETTER OO ஓ
letter	\x0b94	246	TAMIL LETTER AU ஔ
letter	\x0b95	13	TAMIL LETTER KA க
letter	\x0b99	346	TAMIL LETTER NGA ங
letter	\x0b9a	14	TAMIL LETTER CA ச
letter	\x0b9c	245	TAMIL LETTER JA ஜ
letter	\x0b9e	25	TAMIL LETTER NYA ஞ
letter	\x0b9f	23456	TAMIL LETTER TTA ட
letter	\x0ba3	3456	TAMIL LETTER NNA ண
letter	\x0ba4	2345	TAMIL LETTER TA த
letter	\x0ba8	1345	TAMIL LETTER NA ந
letter	\x0ba9	56	TAMIL LETTER NNNA ன
letter	\x0baa	1234	TAMIL LETTER PA ப
letter	\x0bae	134	TAMIL LETTER MA ம
letter	\x0baf	13456	TAMIL LETTER YA ய
letter	\x0bb0	1235	TAMIL LETTER RA ர
letter	\x0bb1	12456	TAMIL LETTER RRA ற
letter	\x0bb2	123	TAMIL LETTER LA ல
letter	\x0bb3	456	TAMIL LETTER LLA ள
letter	\x0bb4	12356	TAMIL LETTER LLLA ழ
letter	\x0bb5	1236	TAMIL LETTER VA வ

# The following is not in Tamil Braille
letter	\x0bb6	146	TAMIL LETTER SHA 

letter	\x0bb7	12346	TAMIL LETTER SSA (SHA) ஷ
letter	\x0bb8	234	TAMIL LETTER SA ஸ
letter	\x0bb9	125	TAMIL LETTER HA ஹ
letter	\x0bbe	345	TAMIL VOWEL SIGN AA ா (ஆ)
letter	\x0bbf	24	TAMIL VOWEL SIGN I ி (இ)
letter	\x0bc0	35	TAMIL VOWEL SIGN II ீ (ஈ)
letter	\x0bc1	136	TAMIL VOWEL SIGN U ு (உ)
letter	\x0bc2	1256	TAMIL VOWEL SIGN UU ூ (ஊ)
letter	\x0bc6	26	TAMIL VOWEL SIGN E ெ (எ) 
letter	\x0bc7	15	TAMIL VOWEL SIGN EE ே (ஏ)
letter	\x0bc8	34	TAMIL VOWEL SIGN AI ை (ஐ)
letter	\x0bca	1346	TAMIL VOWEL SIGN O  ொ (ஒ)
letter	\x0bcb	135	TAMIL VOWEL SIGN OO ோ (ஓ)
letter	\x0bcc	246	TAMIL VOWEL SIGN AU ௌ (ஔ)

# The following is not VIRAMA, but OTTRU (்) - Dot placed on top of a letter (க்)
letter	\x0bcd	4	TAMIL SIGN VIRAMA 

digit	\x0be6	245	TAMIL DIGIT ZERO
digit	\x0be7	1	TAMIL DIGIT ONE
digit	\x0be8	12	TAMIL DIGIT TWO
digit	\x0be9	14	TAMIL DIGIT THREE
digit	\x0bea	145	TAMIL DIGIT FOUR
digit	\x0beb	15	TAMIL DIGIT FIVE
digit	\x0bec	124	TAMIL DIGIT SIX
digit	\x0bed	1245	TAMIL DIGIT SEVEN
digit	\x0bee	125	TAMIL DIGIT EIGHT
digit	\x0bef	24	TAMIL DIGIT NINE
