en 1.5. start:50 paragraphs:2, tables:0, lists:0
ta 1.5. start:50 paragraphs:1, tables:0, lists:0
en 4.1. start:126 paragraphs:5, tables:0, lists:0
ta 4.1. start:126 paragraphs:6, tables:0, lists:0
en 4.2.2. start:156 paragraphs:2, tables:0, lists:0
ta 4.2.2. start:156 paragraphs:8, tables:0, lists:0
en 4.2.3. start:164 paragraphs:2, tables:0, lists:0
en 4.3. start:173 paragraphs:2, tables:0, lists:0
en 5.2. start:209 paragraphs:3, tables:1, lists:0
ta 5.2. start:209 paragraphs:4, tables:1, lists:0
en 13. start:1332 paragraphs:1, tables:0, lists:0
ta 13. start:1332 paragraphs:3, tables:0, lists:0
