en 1.5. start:50 paragraphs:2, tables:0, lists:0
ta 1.5. start:50 paragraphs:1, tables:0, lists:0
en 5.1. start:111 paragraphs:5, tables:0, lists:0
ta 5.1. start:111 paragraphs:6, tables:0, lists:0
en 5.2.2. start:141 paragraphs:2, tables:0, lists:0
ta 5.2.2. start:141 paragraphs:8, tables:0, lists:0
en 5.2.3. start:149 paragraphs:2, tables:0, lists:0
en 5.3. start:158 paragraphs:2, tables:0, lists:0
en 6. start:187 paragraphs:9, tables:3, lists:0
ta 6. start:187 paragraphs:1, tables:0, lists:0
ta 6.1. start:190 paragraphs:1, tables:0, lists:0
ta 6.2. start:194 paragraphs:4, tables:1, lists:0
ta 6.3. start:210 paragraphs:4, tables:2, lists:0
ta 6.4. start:233 paragraphs:6, tables:1, lists:0
en 6.4. start:233 paragraphs:14, tables:4, lists:0
ta 6.5. start:269 paragraphs:5, tables:2, lists:0
ta 6.6. start:307 paragraphs:3, tables:1, lists:0
en 8.1.2. start:475 paragraphs:23, tables:1, lists:0
ta 8.1.2. start:475 paragraphs:5, tables:0, lists:0
ta 8.1.3. start:491 paragraphs:17, tables:0, lists:0
ta 8.1.4. start:561 paragraphs:1, tables:1, lists:0
en 8.1.6. start:602 paragraphs:19, tables:1, lists:0
ta 8.1.6. start:602 paragraphs:12, tables:0, lists:0
ta 8.1.7. start:641 paragraphs:7, tables:1, lists:0
en 8.1.10. start:744 paragraphs:18, tables:0, lists:1
ta 8.1.10. start:744 paragraphs:12, tables:0, lists:0
ta 8.1.11. start:783 paragraphs:6, tables:0, lists:1
en 8.1.12. start:816 paragraphs:8, tables:0, lists:1
ta 8.1.12. start:816 paragraphs:5, tables:0, lists:1
ta 8.1.13. start:844 paragraphs:3, tables:0, lists:0
en 9.4. start:901 paragraphs:2, tables:0, lists:0
ta 9.4. start:901 paragraphs:1, tables:0, lists:0
ta 10. start:904 paragraphs:1, tables:0, lists:0
en 10.6. start:945 paragraphs:3, tables:0, lists:0
ta 10.6. start:945 paragraphs:2, tables:0, lists:0
ta 11. start:951 paragraphs:1, tables:0, lists:0
