en 1.5. sectionStart:50 paragraphs:2, tables:0, lists:0
ta 1.5. sectionStart:50 paragraphs:1, tables:0, lists:0
en 5.1. sectionStart:111 paragraphs:5, tables:0, lists:0
ta 5.1. sectionStart:111 paragraphs:6, tables:0, lists:0
en 5.2.2. sectionStart:141 paragraphs:2, tables:0, lists:0
ta 5.2.2. sectionStart:141 paragraphs:8, tables:0, lists:0
en 5.2.3. sectionStart:149 paragraphs:2, tables:0, lists:0
en 5.3. sectionStart:158 paragraphs:2, tables:0, lists:0
en 6. sectionStart:187 paragraphs:9, tables:3, lists:0
ta 6. sectionStart:187 paragraphs:1, tables:0, lists:0
ta 6.1. sectionStart:190 paragraphs:1, tables:0, lists:0
ta 6.2. sectionStart:194 paragraphs:4, tables:1, lists:0
ta 6.3. sectionStart:210 paragraphs:4, tables:2, lists:0
ta 6.4. sectionStart:233 paragraphs:6, tables:1, lists:0
en 6.4. sectionStart:233 paragraphs:14, tables:4, lists:0
ta 6.5. sectionStart:269 paragraphs:6, tables:2, lists:0
ta 6.6. sectionStart:307 paragraphs:3, tables:1, lists:0
en 8.1.2. sectionStart:475 paragraphs:23, tables:1, lists:0
ta 8.1.2. sectionStart:475 paragraphs:5, tables:0, lists:0
ta 8.1.3. sectionStart:491 paragraphs:17, tables:0, lists:0
ta 8.1.4. sectionStart:561 paragraphs:1, tables:1, lists:0
en 8.1.6. sectionStart:602 paragraphs:19, tables:1, lists:0
ta 8.1.6. sectionStart:602 paragraphs:15, tables:0, lists:0
ta 8.1.7. sectionStart:641 paragraphs:7, tables:1, lists:0
en 8.1.10. sectionStart:744 paragraphs:18, tables:0, lists:1
ta 8.1.10. sectionStart:744 paragraphs:12, tables:0, lists:0
ta 8.1.11. sectionStart:783 paragraphs:6, tables:0, lists:1
en 8.1.12. sectionStart:816 paragraphs:8, tables:0, lists:1
ta 8.1.12. sectionStart:816 paragraphs:5, tables:0, lists:1
ta 8.1.13. sectionStart:844 paragraphs:3, tables:0, lists:0
en 9.4. sectionStart:901 paragraphs:2, tables:0, lists:0
ta 9.4. sectionStart:901 paragraphs:1, tables:0, lists:0
ta 10. sectionStart:904 paragraphs:1, tables:0, lists:0
en 10.6. sectionStart:945 paragraphs:3, tables:0, lists:0
ta 10.6. sectionStart:945 paragraphs:2, tables:0, lists:0
ta 11. sectionStart:951 paragraphs:1, tables:0, lists:0
