en 1.5. start:50 paragraphs:2, tables:0, lists:0
ta 1.5. start:50 paragraphs:1, tables:0, lists:0
en 3.1. start:84 paragraphs:1, tables:0, lists:0
ta 3.1. start:84 paragraphs:1, tables:0, lists:1
en 4.1. start:129 paragraphs:5, tables:0, lists:0
ta 4.1. start:129 paragraphs:6, tables:0, lists:0
en 4.2.1. start:149 paragraphs:4, tables:0, lists:0
ta 4.2.1. start:149 paragraphs:15, tables:0, lists:0
en 4.2.2. start:159 paragraphs:2, tables:0, lists:0
en 4.3. start:168 paragraphs:1, tables:0, lists:0
en 4.3.1. start:173 paragraphs:1, tables:0, lists:0
en 4.3.2. start:178 paragraphs:7, tables:0, lists:0
en 4.4. start:212 paragraphs:2, tables:0, lists:0
ta 4.4. start:212 paragraphs:4, tables:0, lists:0
en 4.5. start:220 paragraphs:2, tables:0, lists:0
en 5.2. start:256 paragraphs:3, tables:1, lists:0
ta 5.2. start:256 paragraphs:4, tables:1, lists:0
en 13. start:1615 paragraphs:1, tables:0, lists:0
ta 13. start:1615 paragraphs:3, tables:0, lists:0
