en 1.5. start:50 paragraphs:2, tables:0, lists:0
ta 1.5. start:50 paragraphs:1, tables:0, lists:0
en 4.1. start:121 paragraphs:5, tables:0, lists:0
ta 4.1. start:121 paragraphs:6, tables:0, lists:0
en 4.2.2. start:151 paragraphs:2, tables:0, lists:0
ta 4.2.2. start:151 paragraphs:8, tables:0, lists:0
en 4.2.3. start:159 paragraphs:2, tables:0, lists:0
en 4.3. start:168 paragraphs:2, tables:0, lists:0
en 5.2. start:204 paragraphs:3, tables:1, lists:0
ta 5.2. start:204 paragraphs:4, tables:1, lists:0
en 13. start:1476 paragraphs:1, tables:0, lists:0
ta 13. start:1476 paragraphs:3, tables:0, lists:0
