en 1.5. start:50 paragraphs:2, tables:0, lists:0
ta 1.5. start:50 paragraphs:1, tables:0, lists:0
en 4.1. start:121 paragraphs:5, tables:0, lists:0
ta 4.1. start:121 paragraphs:6, tables:0, lists:0
en 4.2.2. start:151 paragraphs:2, tables:0, lists:0
ta 4.2.2. start:151 paragraphs:8, tables:0, lists:0
en 4.2.3. start:159 paragraphs:2, tables:0, lists:0
en 4.3. start:168 paragraphs:2, tables:0, lists:0
en 5.2. start:204 paragraphs:3, tables:1, lists:0
ta 5.2. start:204 paragraphs:4, tables:1, lists:0
en 11.10. start:1296 paragraphs:2, tables:1, lists:0
en 11.11. start:1309 paragraphs:2, tables:1, lists:0
en 12. start:1326 paragraphs:0, tables:0, lists:0
ta 12. start:1253 paragraphs:0, tables:0, lists:0
en 12.1. start:1328 paragraphs:13, tables:0, lists:2
ta 12.1. start:1255 paragraphs:13, tables:0, lists:2
en 12.2. start:1393 paragraphs:2, tables:0, lists:0
ta 12.2. start:1320 paragraphs:2, tables:0, lists:0
en 13. start:1402 paragraphs:1, tables:0, lists:0
ta 13. start:1329 paragraphs:3, tables:0, lists:0
