en 1.5. start:50 paragraphs:2, tables:0, lists:0
ta 1.5. start:50 paragraphs:1, tables:0, lists:0
en 4.1. start:121 paragraphs:5, tables:0, lists:0
ta 4.1. start:121 paragraphs:6, tables:0, lists:0
en 4.2.1. start:141 paragraphs:4, tables:0, lists:0
ta 4.2.1. start:141 paragraphs:15, tables:0, lists:0
en 4.2.2. start:151 paragraphs:2, tables:0, lists:0
en 4.3. start:160 paragraphs:1, tables:0, lists:0
en 4.3.1. start:165 paragraphs:1, tables:0, lists:0
en 4.3.2. start:170 paragraphs:7, tables:0, lists:0
en 4.4. start:204 paragraphs:2, tables:0, lists:0
ta 4.4. start:204 paragraphs:4, tables:0, lists:0
en 4.5. start:212 paragraphs:2, tables:0, lists:0
en 5.2. start:248 paragraphs:3, tables:1, lists:0
ta 5.2. start:248 paragraphs:4, tables:1, lists:0
en 13. start:1607 paragraphs:1, tables:0, lists:0
ta 13. start:1607 paragraphs:3, tables:0, lists:0
