en 1.5. start:50 paragraphs:2, tables:0, lists:0
ta 1.5. start:50 paragraphs:1, tables:0, lists:0
en 5.1. start:111 paragraphs:5, tables:0, lists:0
ta 5.1. start:111 paragraphs:6, tables:0, lists:0
en 5.2.2. start:141 paragraphs:2, tables:0, lists:0
ta 5.2.2. start:141 paragraphs:8, tables:0, lists:0
en 5.2.3. start:149 paragraphs:2, tables:0, lists:0
en 5.3. start:158 paragraphs:2, tables:0, lists:0
en 6.2. start:194 paragraphs:3, tables:1, lists:0
ta 6.2. start:194 paragraphs:4, tables:1, lists:0
