en 1.5. start:50 paragraphs:2, tables:0, lists:0
ta 1.5. start:50 paragraphs:1, tables:0, lists:0
en 4.1. start:129 paragraphs:5, tables:0, lists:0
ta 4.1. start:129 paragraphs:6, tables:0, lists:0
en 4.2.1. start:149 paragraphs:4, tables:0, lists:0
ta 4.2.1. start:149 paragraphs:15, tables:0, lists:0
en 4.2.2. start:159 paragraphs:2, tables:0, lists:0
en 4.3. start:168 paragraphs:1, tables:0, lists:0
en 4.3.1. start:173 paragraphs:1, tables:0, lists:0
en 4.3.2. start:178 paragraphs:7, tables:0, lists:0
en 4.4. start:212 paragraphs:2, tables:0, lists:0
ta 4.4. start:212 paragraphs:4, tables:0, lists:0
en 4.5. start:220 paragraphs:2, tables:0, lists:0
ta 14. start:1792 paragraphs:1, tables:0, lists:0
ta 14.1. start:1795 paragraphs:0, tables:1, lists:0
ta 14.2. start:1825 paragraphs:0, tables:1, lists:0
ta 14.3. start:1844 paragraphs:0, tables:1, lists:0
ta 14.4. start:1863 paragraphs:2, tables:1, lists:0
