en 1.5. start:50 paragraphs:2, tables:0, lists:0
ta 1.5. start:50 paragraphs:1, tables:0, lists:0
en 4.1. start:129 paragraphs:5, tables:0, lists:0
ta 4.1. start:129 paragraphs:6, tables:0, lists:0
en 4.2.1. start:149 paragraphs:4, tables:0, lists:0
ta 4.2.1. start:149 paragraphs:15, tables:0, lists:0
en 4.2.2. start:159 paragraphs:2, tables:0, lists:0
en 4.3. start:168 paragraphs:1, tables:0, lists:0
en 4.3.1. start:173 paragraphs:1, tables:0, lists:0
en 4.3.2. start:178 paragraphs:7, tables:0, lists:0
en 4.4. start:212 paragraphs:2, tables:0, lists:0
ta 4.4. start:212 paragraphs:4, tables:0, lists:0
en 4.5. start:220 paragraphs:2, tables:0, lists:0
en 11.12. start:1497 paragraphs:8, tables:3, lists:2
ta 11.12. start:1497 paragraphs:6, tables:2, lists:1
ta 11.13. start:1551 paragraphs:8, tables:4, lists:1
en 11.13. start:1577 paragraphs:8, tables:4, lists:1
ta 11.14. start:1635 paragraphs:4, tables:1, lists:1
en 11.14. start:1661 paragraphs:4, tables:1, lists:1
ta 11.15. start:1683 paragraphs:3, tables:1, lists:0
en 11.15. start:1709 paragraphs:3, tables:1, lists:0
ta 12. start:1703 paragraphs:0, tables:0, lists:0
en 12. start:1729 paragraphs:0, tables:0, lists:0
ta 12.1. start:1705 paragraphs:13, tables:0, lists:3
en 12.1. start:1731 paragraphs:13, tables:0, lists:3
ta 12.2. start:1778 paragraphs:2, tables:0, lists:0
en 12.2. start:1804 paragraphs:2, tables:0, lists:0
ta 13. start:1787 paragraphs:1, tables:0, lists:0
en 13. start:1813 paragraphs:1, tables:0, lists:0
ta 14. start:1792 paragraphs:1, tables:0, lists:0
ta 14.1. start:1795 paragraphs:0, tables:1, lists:0
ta 14.2. start:1825 paragraphs:0, tables:1, lists:0
ta 14.3. start:1844 paragraphs:0, tables:1, lists:0
ta 14.4. start:1863 paragraphs:2, tables:1, lists:0
