en 1.5. start:50 paragraphs:2, tables:0, lists:0
ta 1.5. start:50 paragraphs:1, tables:0, lists:0
en 5.1. start:111 paragraphs:5, tables:0, lists:0
ta 5.1. start:111 paragraphs:6, tables:0, lists:0
en 5.2.2. start:141 paragraphs:2, tables:0, lists:0
ta 5.2.2. start:141 paragraphs:8, tables:0, lists:0
en 5.2.3. start:149 paragraphs:2, tables:0, lists:0
en 5.3. start:158 paragraphs:2, tables:0, lists:0
en 6.2. start:194 paragraphs:3, tables:1, lists:0
ta 6.2. start:194 paragraphs:4, tables:1, lists:0
en 11.9. start:1156 paragraphs:2, tables:1, lists:0
ta 11.9. start:1141 paragraphs:2, tables:1, lists:0
en 12. start:1173 paragraphs:0, tables:0, lists:0
ta 12. start:1158 paragraphs:0, tables:0, lists:0
en 12.1. start:1175 paragraphs:13, tables:0, lists:2
ta 12.1. start:1160 paragraphs:13, tables:0, lists:2
en 12.2. start:1240 paragraphs:2, tables:0, lists:0
ta 12.2. start:1225 paragraphs:2, tables:0, lists:0
en 13. start:1249 paragraphs:1, tables:0, lists:0
ta 13. start:1234 paragraphs:3, tables:0, lists:0
