# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/11524/userGuide.t2t
en 4.2.1. start:155 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:155 paragraphs:14, tables:0, lists:0
en 4.2.2. start:164 paragraphs:2, tables:0, lists:0
en 4.3. start:172 paragraphs:1, tables:0, lists:0
en 4.3.1. start:177 paragraphs:1, tables:0, lists:0
en 4.3.2. start:182 paragraphs:7, tables:0, lists:0
en 4.4. start:216 paragraphs:2, tables:0, lists:0
ta 4.4. start:216 paragraphs:4, tables:0, lists:0
en 4.5. start:224 paragraphs:2, tables:0, lists:0
en 8.1.2.1. start:598 paragraphs:1, tables:0, lists:0
ta 8.1.3. start:598 paragraphs:1, tables:0, lists:0
en 8.1.3. start:604 paragraphs:1, tables:0, lists:0
ta 8.1.4. start:604 paragraphs:1, tables:0, lists:0
en 9.1.14. start:1233 paragraphs:6, tables:0, lists:1
ta 9.1.14. start:1233 paragraphs:7, tables:0, lists:1
en 9.3.6. start:1365 paragraphs:1, tables:0, lists:0
ta 9.3.6. start:1365 paragraphs:4, tables:0, lists:0
en 9.4. start:1370 paragraphs:3, tables:0, lists:0
en 11.6. start:1489 paragraphs:2, tables:0, lists:0
ta 11.6. start:1489 paragraphs:3, tables:0, lists:0
en 12. start:1497 paragraphs:1, tables:0, lists:0
ta 16. start:2185 paragraphs:1, tables:0, lists:0
ta 16.1. start:2188 paragraphs:0, tables:1, lists:0
ta 16.2. start:2218 paragraphs:0, tables:1, lists:0
ta 16.3. start:2237 paragraphs:0, tables:1, lists:0
ta 16.4. start:2258 paragraphs:0, tables:1, lists:0
ta 16.5. start:2266 paragraphs:2, tables:1, lists:0
# end of comparison
