# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/13103/userGuide.t2t
en 4.2.1. start:157 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:157 paragraphs:14, tables:0, lists:0
en 4.2.2. start:166 paragraphs:2, tables:0, lists:0
en 4.3. start:174 paragraphs:1, tables:0, lists:0
en 4.3.1. start:179 paragraphs:1, tables:0, lists:0
en 4.3.2. start:184 paragraphs:7, tables:0, lists:0
en 4.4. start:218 paragraphs:2, tables:0, lists:0
ta 4.4. start:218 paragraphs:4, tables:0, lists:0
en 4.5. start:226 paragraphs:2, tables:0, lists:0
en 8.1.2.1. start:600 paragraphs:1, tables:0, lists:0
ta 8.1.3. start:600 paragraphs:1, tables:0, lists:0
en 8.1.3. start:606 paragraphs:1, tables:0, lists:0
ta 8.1.4. start:606 paragraphs:1, tables:0, lists:0
en 9.1.14. start:1332 paragraphs:6, tables:0, lists:1
ta 9.1.14. start:1332 paragraphs:7, tables:0, lists:1
en 9.3.6. start:1464 paragraphs:1, tables:0, lists:0
ta 9.3.6. start:1464 paragraphs:4, tables:0, lists:0
en 9.4. start:1469 paragraphs:3, tables:0, lists:0
en 11.6. start:1598 paragraphs:2, tables:0, lists:0
ta 11.6. start:1598 paragraphs:3, tables:0, lists:0
en 12. start:1606 paragraphs:1, tables:0, lists:0
ta 16. start:2311 paragraphs:1, tables:0, lists:0
ta 16.1. start:2314 paragraphs:0, tables:1, lists:0
ta 16.2. start:2344 paragraphs:0, tables:1, lists:0
ta 16.3. start:2363 paragraphs:0, tables:1, lists:0
ta 16.4. start:2384 paragraphs:0, tables:1, lists:0
ta 16.5. start:2392 paragraphs:2, tables:1, lists:0
# end of comparison
