# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/14573/userGuide.t2t
en 11.1.16. start:1560 paragraphs:6, tables:0, lists:1
ta 11.1.16. start:1560 paragraphs:7, tables:0, lists:1
en 14.3. start:1953 paragraphs:3, tables:1, lists:1
ta 14.3. start:1952 paragraphs:3, tables:1, lists:1
en 14.4. start:1987 paragraphs:2, tables:1, lists:0
ta 14.4. start:1986 paragraphs:2, tables:1, lists:0
en 14.5. start:2007 paragraphs:6, tables:2, lists:1
ta 14.5. start:2006 paragraphs:6, tables:2, lists:1
en 14.6. start:2043 paragraphs:2, tables:1, lists:0
ta 14.6. start:2042 paragraphs:2, tables:1, lists:0
en 14.7. start:2060 paragraphs:2, tables:1, lists:0
ta 14.7. start:2059 paragraphs:2, tables:1, lists:0
en 14.8. start:2077 paragraphs:3, tables:0, lists:0
ta 14.8. start:2076 paragraphs:3, tables:0, lists:0
en 14.8.1. start:2086 paragraphs:0, tables:1, lists:0
ta 14.8.1. start:2085 paragraphs:0, tables:1, lists:0
en 14.8.2. start:2111 paragraphs:0, tables:1, lists:0
ta 14.8.2. start:2110 paragraphs:0, tables:1, lists:0
en 14.8.3. start:2119 paragraphs:0, tables:1, lists:0
ta 14.8.3. start:2118 paragraphs:0, tables:1, lists:0
en 14.9. start:2129 paragraphs:2, tables:1, lists:0
ta 14.9. start:2128 paragraphs:2, tables:1, lists:0
en 14.10. start:2201 paragraphs:2, tables:1, lists:0
ta 14.10. start:2200 paragraphs:2, tables:1, lists:0
en 14.11. start:2223 paragraphs:8, tables:3, lists:2
ta 14.11. start:2222 paragraphs:8, tables:3, lists:2
en 14.12. start:2304 paragraphs:8, tables:4, lists:1
ta 14.12. start:2303 paragraphs:8, tables:4, lists:1
en 14.13. start:2387 paragraphs:5, tables:1, lists:1
ta 14.13. start:2386 paragraphs:4, tables:1, lists:1
en 14.14. start:2437 paragraphs:3, tables:1, lists:1
ta 14.14. start:2434 paragraphs:3, tables:1, lists:1
en 14.15. start:2472 paragraphs:1, tables:1, lists:0
ta 14.15. start:2469 paragraphs:1, tables:1, lists:0
en 14.16. start:2482 paragraphs:3, tables:1, lists:0
ta 14.16. start:2479 paragraphs:3, tables:1, lists:0
en 14.17. start:2563 paragraphs:3, tables:1, lists:0
ta 14.17. start:2559 paragraphs:3, tables:1, lists:0
en 15. start:2583 paragraphs:0, tables:0, lists:0
ta 15. start:2579 paragraphs:0, tables:0, lists:0
en 15.1. start:2585 paragraphs:6, tables:3, lists:0
ta 15.1. start:2581 paragraphs:6, tables:3, lists:0
en 15.2. start:2629 paragraphs:2, tables:1, lists:1
ta 15.2. start:2625 paragraphs:2, tables:1, lists:1
en 16. start:2641 paragraphs:1, tables:0, lists:0
ta 16. start:2637 paragraphs:1, tables:0, lists:0
ta 17. start:2642 paragraphs:1, tables:0, lists:0
ta 17.1. start:2645 paragraphs:0, tables:1, lists:0
ta 17.2. start:2675 paragraphs:0, tables:1, lists:0
ta 17.3. start:2694 paragraphs:0, tables:1, lists:0
ta 17.4. start:2715 paragraphs:0, tables:1, lists:0
ta 17.5. start:2723 paragraphs:2, tables:1, lists:0
# end of comparison
