# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/14663/userGuide.t2t
en 11.2.2. start:1581 paragraphs:6, tables:0, lists:1
ta 11.2.2. start:1581 paragraphs:7, tables:0, lists:1
ta 17. start:2670 paragraphs:1, tables:0, lists:0
ta 17.1. start:2673 paragraphs:0, tables:1, lists:0
ta 17.2. start:2703 paragraphs:0, tables:1, lists:0
ta 17.3. start:2722 paragraphs:0, tables:1, lists:0
ta 17.4. start:2743 paragraphs:0, tables:1, lists:0
ta 17.5. start:2751 paragraphs:2, tables:1, lists:0
# end of comparison
