# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/10490/userGuide.t2t
en 4.2.1. start:153 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:153 paragraphs:14, tables:0, lists:0
en 4.2.2. start:162 paragraphs:2, tables:0, lists:0
en 4.3. start:170 paragraphs:1, tables:0, lists:0
en 4.3.1. start:175 paragraphs:1, tables:0, lists:0
en 4.3.2. start:180 paragraphs:7, tables:0, lists:0
en 4.4. start:214 paragraphs:2, tables:0, lists:0
ta 4.4. start:214 paragraphs:4, tables:0, lists:0
en 4.5. start:222 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1187 paragraphs:1, tables:0, lists:0
ta 8.3.6. start:1187 paragraphs:4, tables:0, lists:0
en 8.4. start:1192 paragraphs:3, tables:0, lists:0
en 10.7. start:1313 paragraphs:2, tables:0, lists:0
ta 10.7. start:1313 paragraphs:3, tables:0, lists:0
en 11. start:1321 paragraphs:1, tables:0, lists:0
ta 15. start:1937 paragraphs:1, tables:0, lists:0
ta 15.1. start:1940 paragraphs:0, tables:1, lists:0
ta 15.2. start:1970 paragraphs:0, tables:1, lists:0
ta 15.3. start:1989 paragraphs:0, tables:1, lists:0
ta 15.4. start:2010 paragraphs:0, tables:1, lists:0
ta 15.5. start:2018 paragraphs:2, tables:1, lists:0
# end of comparison
