# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/13494/userGuide.t2t
en 4.2.1. start:158 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:158 paragraphs:14, tables:0, lists:0
en 4.2.2. start:167 paragraphs:2, tables:0, lists:0
en 4.3. start:175 paragraphs:1, tables:0, lists:0
en 4.3.1. start:180 paragraphs:1, tables:0, lists:0
en 4.3.2. start:185 paragraphs:7, tables:0, lists:0
en 4.4. start:219 paragraphs:2, tables:0, lists:0
ta 4.4. start:219 paragraphs:4, tables:0, lists:0
en 4.5. start:227 paragraphs:2, tables:0, lists:0
en 8.1.2.1. start:601 paragraphs:1, tables:0, lists:0
ta 8.1.3. start:601 paragraphs:1, tables:0, lists:0
en 8.1.3. start:607 paragraphs:1, tables:0, lists:0
ta 8.1.4. start:607 paragraphs:1, tables:0, lists:0
en 9.1.14. start:1337 paragraphs:6, tables:0, lists:1
ta 9.1.14. start:1337 paragraphs:7, tables:0, lists:1
en 9.3.6. start:1469 paragraphs:1, tables:0, lists:0
ta 9.3.6. start:1469 paragraphs:4, tables:0, lists:0
en 9.4. start:1474 paragraphs:3, tables:0, lists:0
en 11.6. start:1603 paragraphs:2, tables:0, lists:0
ta 11.6. start:1603 paragraphs:3, tables:0, lists:0
en 12. start:1611 paragraphs:1, tables:0, lists:0
ta 16. start:2316 paragraphs:1, tables:0, lists:0
ta 16.1. start:2319 paragraphs:0, tables:1, lists:0
ta 16.2. start:2349 paragraphs:0, tables:1, lists:0
ta 16.3. start:2368 paragraphs:0, tables:1, lists:0
ta 16.4. start:2389 paragraphs:0, tables:1, lists:0
ta 16.5. start:2397 paragraphs:2, tables:1, lists:0
# end of comparison
