# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/13541/userGuide.t2t
en 4.2.1. start:162 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:162 paragraphs:14, tables:0, lists:0
en 4.2.2. start:171 paragraphs:2, tables:0, lists:0
en 4.3. start:179 paragraphs:1, tables:0, lists:0
en 4.3.1. start:184 paragraphs:1, tables:0, lists:0
en 4.3.2. start:189 paragraphs:7, tables:0, lists:0
en 4.4. start:223 paragraphs:2, tables:0, lists:0
ta 4.4. start:223 paragraphs:4, tables:0, lists:0
en 4.5. start:231 paragraphs:2, tables:0, lists:0
en 8.1.2.1. start:605 paragraphs:1, tables:0, lists:0
ta 8.1.3. start:605 paragraphs:1, tables:0, lists:0
en 8.1.3. start:611 paragraphs:1, tables:0, lists:0
ta 8.1.4. start:611 paragraphs:1, tables:0, lists:0
en 9.1.14. start:1341 paragraphs:6, tables:0, lists:1
ta 9.1.14. start:1341 paragraphs:7, tables:0, lists:1
en 9.3.6. start:1473 paragraphs:1, tables:0, lists:0
ta 9.3.6. start:1473 paragraphs:4, tables:0, lists:0
en 9.4. start:1478 paragraphs:3, tables:0, lists:0
en 11.7. start:1618 paragraphs:2, tables:0, lists:0
ta 11.7. start:1618 paragraphs:3, tables:0, lists:0
en 12. start:1626 paragraphs:1, tables:0, lists:0
en 12.16. start:2226 paragraphs:3, tables:1, lists:0
ta 12.16. start:2226 paragraphs:6, tables:4, lists:0
en 13. start:2246 paragraphs:3, tables:3, lists:0
ta 16. start:2355 paragraphs:1, tables:0, lists:0
ta 16.1. start:2358 paragraphs:0, tables:1, lists:0
ta 16.2. start:2388 paragraphs:0, tables:1, lists:0
ta 16.3. start:2407 paragraphs:0, tables:1, lists:0
ta 16.4. start:2428 paragraphs:0, tables:1, lists:0
ta 16.5. start:2436 paragraphs:2, tables:1, lists:0
# end of comparison
