# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/14308/userGuide.t2t
en 11.1.16. start:1556 paragraphs:6, tables:0, lists:1
ta 11.1.16. start:1556 paragraphs:7, tables:0, lists:1
ta 17. start:2536 paragraphs:1, tables:0, lists:0
ta 17.1. start:2539 paragraphs:0, tables:1, lists:0
ta 17.2. start:2569 paragraphs:0, tables:1, lists:0
ta 17.3. start:2588 paragraphs:0, tables:1, lists:0
ta 17.4. start:2609 paragraphs:0, tables:1, lists:0
ta 17.5. start:2617 paragraphs:2, tables:1, lists:0
# end of comparison
