# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/12269/userGuide.t2t
en 4.2.1. start:156 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:156 paragraphs:14, tables:0, lists:0
en 4.2.2. start:165 paragraphs:2, tables:0, lists:0
en 4.3. start:173 paragraphs:1, tables:0, lists:0
en 4.3.1. start:178 paragraphs:1, tables:0, lists:0
en 4.3.2. start:183 paragraphs:7, tables:0, lists:0
en 4.4. start:217 paragraphs:2, tables:0, lists:0
ta 4.4. start:217 paragraphs:4, tables:0, lists:0
en 4.5. start:225 paragraphs:2, tables:0, lists:0
en 8.1.2.1. start:599 paragraphs:1, tables:0, lists:0
ta 8.1.3. start:599 paragraphs:1, tables:0, lists:0
en 8.1.3. start:605 paragraphs:1, tables:0, lists:0
ta 8.1.4. start:605 paragraphs:1, tables:0, lists:0
en 9.1.14. start:1258 paragraphs:6, tables:0, lists:1
ta 9.1.14. start:1258 paragraphs:7, tables:0, lists:1
en 9.3.6. start:1390 paragraphs:1, tables:0, lists:0
ta 9.3.6. start:1390 paragraphs:4, tables:0, lists:0
en 9.4. start:1395 paragraphs:3, tables:0, lists:0
en 11.6. start:1520 paragraphs:2, tables:0, lists:0
ta 11.6. start:1520 paragraphs:3, tables:0, lists:0
en 12. start:1528 paragraphs:1, tables:0, lists:0
en 12.3. start:1624 paragraphs:3, tables:1, lists:0
ta 12.3. start:1636 paragraphs:3, tables:1, lists:0
en 12.4. start:1650 paragraphs:2, tables:1, lists:0
ta 12.4. start:1662 paragraphs:2, tables:1, lists:0
en 12.5. start:1670 paragraphs:5, tables:2, lists:1
ta 12.5. start:1682 paragraphs:5, tables:2, lists:1
en 12.6. start:1700 paragraphs:2, tables:1, lists:0
ta 12.6. start:1712 paragraphs:2, tables:1, lists:0
en 12.7. start:1717 paragraphs:2, tables:1, lists:0
ta 12.7. start:1729 paragraphs:2, tables:1, lists:0
en 12.8. start:1734 paragraphs:2, tables:1, lists:0
ta 12.8. start:1746 paragraphs:2, tables:1, lists:0
en 12.9. start:1765 paragraphs:2, tables:1, lists:0
ta 12.9. start:1777 paragraphs:2, tables:1, lists:0
en 12.10. start:1826 paragraphs:2, tables:1, lists:0
ta 12.10. start:1838 paragraphs:2, tables:1, lists:0
en 12.11. start:1839 paragraphs:2, tables:1, lists:0
ta 12.11. start:1851 paragraphs:2, tables:1, lists:0
en 12.12. start:1861 paragraphs:8, tables:3, lists:2
ta 12.12. start:1873 paragraphs:8, tables:3, lists:2
en 12.13. start:1944 paragraphs:8, tables:4, lists:1
ta 12.13. start:1956 paragraphs:8, tables:4, lists:1
en 12.14. start:2027 paragraphs:4, tables:1, lists:1
ta 12.14. start:2039 paragraphs:4, tables:1, lists:1
en 12.15. start:2075 paragraphs:3, tables:1, lists:1
ta 12.15. start:2087 paragraphs:3, tables:1, lists:1
en 12.16. start:2110 paragraphs:3, tables:1, lists:0
ta 12.16. start:2122 paragraphs:3, tables:1, lists:0
en 13. start:2130 paragraphs:2, tables:2, lists:0
ta 13. start:2142 paragraphs:2, tables:2, lists:0
en 14. start:2167 paragraphs:0, tables:0, lists:0
ta 14. start:2179 paragraphs:0, tables:0, lists:0
en 14.1. start:2169 paragraphs:6, tables:3, lists:0
ta 14.1. start:2181 paragraphs:6, tables:3, lists:0
en 15. start:2209 paragraphs:1, tables:0, lists:0
ta 15. start:2221 paragraphs:1, tables:0, lists:0
ta 16. start:2226 paragraphs:1, tables:0, lists:0
ta 16.1. start:2229 paragraphs:0, tables:1, lists:0
ta 16.2. start:2259 paragraphs:0, tables:1, lists:0
ta 16.3. start:2278 paragraphs:0, tables:1, lists:0
ta 16.4. start:2299 paragraphs:0, tables:1, lists:0
ta 16.5. start:2307 paragraphs:2, tables:1, lists:0
# end of comparison
