# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/11446/userGuide.t2t
en 4.2.1. start:154 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:154 paragraphs:14, tables:0, lists:0
en 4.2.2. start:163 paragraphs:2, tables:0, lists:0
en 4.3. start:171 paragraphs:1, tables:0, lists:0
en 4.3.1. start:176 paragraphs:1, tables:0, lists:0
en 4.3.2. start:181 paragraphs:7, tables:0, lists:0
en 4.4. start:215 paragraphs:2, tables:0, lists:0
ta 4.4. start:215 paragraphs:4, tables:0, lists:0
en 4.5. start:223 paragraphs:2, tables:0, lists:0
en 9.3.6. start:1289 paragraphs:1, tables:0, lists:0
ta 9.3.6. start:1289 paragraphs:4, tables:0, lists:0
en 9.4. start:1294 paragraphs:3, tables:0, lists:0
en 11.6. start:1413 paragraphs:2, tables:0, lists:0
ta 11.6. start:1413 paragraphs:3, tables:0, lists:0
en 12. start:1421 paragraphs:1, tables:0, lists:0
ta 16. start:2118 paragraphs:1, tables:0, lists:0
ta 16.1. start:2121 paragraphs:0, tables:1, lists:0
ta 16.2. start:2151 paragraphs:0, tables:1, lists:0
ta 16.3. start:2170 paragraphs:0, tables:1, lists:0
ta 16.4. start:2191 paragraphs:0, tables:1, lists:0
ta 16.5. start:2199 paragraphs:2, tables:1, lists:0
# end of comparison
