# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/11457/userGuide.t2t
en 4.2.1. start:154 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:154 paragraphs:14, tables:0, lists:0
en 4.2.2. start:163 paragraphs:2, tables:0, lists:0
en 4.3. start:171 paragraphs:1, tables:0, lists:0
en 4.3.1. start:176 paragraphs:1, tables:0, lists:0
en 4.3.2. start:181 paragraphs:7, tables:0, lists:0
en 4.4. start:215 paragraphs:2, tables:0, lists:0
ta 4.4. start:215 paragraphs:4, tables:0, lists:0
en 4.5. start:223 paragraphs:2, tables:0, lists:0
en 9.3.6. start:1290 paragraphs:1, tables:0, lists:0
ta 9.3.6. start:1290 paragraphs:4, tables:0, lists:0
en 9.4. start:1295 paragraphs:3, tables:0, lists:0
en 11.6. start:1414 paragraphs:2, tables:0, lists:0
ta 11.6. start:1414 paragraphs:3, tables:0, lists:0
en 12. start:1422 paragraphs:1, tables:0, lists:0
ta 16. start:2119 paragraphs:1, tables:0, lists:0
ta 16.1. start:2122 paragraphs:0, tables:1, lists:0
ta 16.2. start:2152 paragraphs:0, tables:1, lists:0
ta 16.3. start:2171 paragraphs:0, tables:1, lists:0
ta 16.4. start:2192 paragraphs:0, tables:1, lists:0
ta 16.5. start:2200 paragraphs:2, tables:1, lists:0
# end of comparison
