# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/10643/userGuide.t2t
en 4.2.1. start:154 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:154 paragraphs:14, tables:0, lists:0
en 4.2.2. start:163 paragraphs:2, tables:0, lists:0
en 4.3. start:171 paragraphs:1, tables:0, lists:0
en 4.3.1. start:176 paragraphs:1, tables:0, lists:0
en 4.3.2. start:181 paragraphs:7, tables:0, lists:0
en 4.4. start:215 paragraphs:2, tables:0, lists:0
ta 4.4. start:215 paragraphs:4, tables:0, lists:0
en 4.5. start:223 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1210 paragraphs:1, tables:0, lists:0
ta 8.3.6. start:1210 paragraphs:4, tables:0, lists:0
en 8.4. start:1215 paragraphs:3, tables:0, lists:0
en 10.7. start:1336 paragraphs:2, tables:0, lists:0
ta 10.7. start:1336 paragraphs:3, tables:0, lists:0
en 11. start:1344 paragraphs:1, tables:0, lists:0
ta 15. start:1999 paragraphs:1, tables:0, lists:0
ta 15.1. start:2002 paragraphs:0, tables:1, lists:0
ta 15.2. start:2032 paragraphs:0, tables:1, lists:0
ta 15.3. start:2051 paragraphs:0, tables:1, lists:0
ta 15.4. start:2072 paragraphs:0, tables:1, lists:0
ta 15.5. start:2080 paragraphs:2, tables:1, lists:0
# end of comparison
