# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/10431/userGuide.t2t
en 4.2.1. start:153 paragraphs:4, tables:0, lists:0
ta 4.2.1. start:153 paragraphs:15, tables:0, lists:0
en 4.2.2. start:163 paragraphs:2, tables:0, lists:0
en 4.3. start:172 paragraphs:1, tables:0, lists:0
en 4.3.1. start:177 paragraphs:1, tables:0, lists:0
en 4.3.2. start:182 paragraphs:7, tables:0, lists:0
en 4.4. start:216 paragraphs:2, tables:0, lists:0
ta 4.4. start:216 paragraphs:4, tables:0, lists:0
en 4.5. start:224 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1188 paragraphs:1, tables:0, lists:0
ta 8.3.6. start:1188 paragraphs:4, tables:0, lists:0
en 8.4. start:1193 paragraphs:3, tables:0, lists:0
en 10.7. start:1314 paragraphs:2, tables:0, lists:0
ta 10.7. start:1314 paragraphs:3, tables:0, lists:0
en 11. start:1322 paragraphs:1, tables:0, lists:0
ta 15. start:1938 paragraphs:1, tables:0, lists:0
ta 15.1. start:1941 paragraphs:0, tables:1, lists:0
ta 15.2. start:1971 paragraphs:0, tables:1, lists:0
ta 15.3. start:1990 paragraphs:0, tables:1, lists:0
ta 15.4. start:2011 paragraphs:0, tables:1, lists:0
ta 15.5. start:2019 paragraphs:2, tables:1, lists:0
# end of comparison
