# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/14575/userGuide.t2t
en 11.1.16. start:1564 paragraphs:6, tables:0, lists:1
ta 11.1.16. start:1564 paragraphs:7, tables:0, lists:1
ta 17. start:2650 paragraphs:1, tables:0, lists:0
ta 17.1. start:2653 paragraphs:0, tables:1, lists:0
ta 17.2. start:2683 paragraphs:0, tables:1, lists:0
ta 17.3. start:2702 paragraphs:0, tables:1, lists:0
ta 17.4. start:2723 paragraphs:0, tables:1, lists:0
ta 17.5. start:2731 paragraphs:2, tables:1, lists:0
# end of comparison
