# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/13946/userGuide.t2t
en 11.1.15. start:1536 paragraphs:6, tables:0, lists:1
ta 11.1.15. start:1536 paragraphs:7, tables:0, lists:1
ta 17. start:2508 paragraphs:1, tables:0, lists:0
ta 17.1. start:2511 paragraphs:0, tables:1, lists:0
ta 17.2. start:2541 paragraphs:0, tables:1, lists:0
ta 17.3. start:2560 paragraphs:0, tables:1, lists:0
ta 17.4. start:2581 paragraphs:0, tables:1, lists:0
ta 17.5. start:2589 paragraphs:2, tables:1, lists:0
# end of comparison
