# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/14854/userGuide.t2t
en 11.2.2. start:1590 paragraphs:6, tables:0, lists:1
ta 11.2.2. start:1590 paragraphs:7, tables:0, lists:1
en 14.13. start:2421 paragraphs:5, tables:1, lists:1
ta 14.13. start:2421 paragraphs:9, tables:3, lists:1
en 14.14. start:2471 paragraphs:3, tables:1, lists:1
ta 14.14. start:2513 paragraphs:3, tables:1, lists:1
en 14.15. start:2506 paragraphs:1, tables:1, lists:0
ta 14.15. start:2548 paragraphs:1, tables:1, lists:0
en 14.16. start:2516 paragraphs:3, tables:1, lists:0
ta 14.16. start:2558 paragraphs:3, tables:1, lists:0
en 14.17. start:2600 paragraphs:3, tables:1, lists:0
ta 14.17. start:2642 paragraphs:3, tables:1, lists:0
en 15. start:2620 paragraphs:0, tables:0, lists:0
ta 15. start:2662 paragraphs:0, tables:0, lists:0
en 15.1. start:2622 paragraphs:6, tables:3, lists:0
ta 15.1. start:2664 paragraphs:6, tables:3, lists:0
en 15.2. start:2666 paragraphs:2, tables:1, lists:1
ta 15.2. start:2708 paragraphs:2, tables:1, lists:1
en 16. start:2678 paragraphs:1, tables:0, lists:0
ta 16. start:2720 paragraphs:1, tables:0, lists:0
ta 17. start:2725 paragraphs:1, tables:0, lists:0
ta 17.1. start:2728 paragraphs:0, tables:1, lists:0
ta 17.2. start:2758 paragraphs:0, tables:1, lists:0
ta 17.3. start:2777 paragraphs:0, tables:1, lists:0
ta 17.4. start:2798 paragraphs:0, tables:1, lists:0
ta 17.5. start:2806 paragraphs:2, tables:1, lists:0
# end of comparison
