# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/14259/userGuide.t2t
en 11.1.11. start:1374 paragraphs:20, tables:0, lists:0
ta 11.1.11. start:1374 paragraphs:6, tables:0, lists:0
en 11.1.12. start:1453 paragraphs:8, tables:0, lists:2
ta 11.1.12. start:1405 paragraphs:14, tables:0, lists:0
en 11.1.13. start:1516 paragraphs:2, tables:0, lists:0
ta 11.1.13. start:1453 paragraphs:8, tables:0, lists:2
en 11.1.14. start:1522 paragraphs:8, tables:0, lists:1
ta 11.1.14. start:1516 paragraphs:2, tables:0, lists:0
en 11.1.15. start:1556 paragraphs:6, tables:0, lists:1
ta 11.1.15. start:1522 paragraphs:8, tables:0, lists:1
en 11.1.16. start:1585 paragraphs:6, tables:0, lists:0
ta 11.1.16. start:1556 paragraphs:7, tables:0, lists:1
ta 11.1.17. start:1585 paragraphs:6, tables:0, lists:0
ta 17. start:2536 paragraphs:1, tables:0, lists:0
ta 17.1. start:2539 paragraphs:0, tables:1, lists:0
ta 17.2. start:2569 paragraphs:0, tables:1, lists:0
ta 17.3. start:2588 paragraphs:0, tables:1, lists:0
ta 17.4. start:2609 paragraphs:0, tables:1, lists:0
ta 17.5. start:2617 paragraphs:2, tables:1, lists:0
# end of comparison
