# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/12467/userGuide.t2t
en 4.2.1. start:156 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:156 paragraphs:14, tables:0, lists:0
en 4.2.2. start:165 paragraphs:2, tables:0, lists:0
en 4.3. start:173 paragraphs:1, tables:0, lists:0
en 4.3.1. start:178 paragraphs:1, tables:0, lists:0
en 4.3.2. start:183 paragraphs:7, tables:0, lists:0
en 4.4. start:217 paragraphs:2, tables:0, lists:0
ta 4.4. start:217 paragraphs:4, tables:0, lists:0
en 4.5. start:225 paragraphs:2, tables:0, lists:0
en 8.1.2.1. start:599 paragraphs:1, tables:0, lists:0
ta 8.1.3. start:599 paragraphs:1, tables:0, lists:0
en 8.1.3. start:605 paragraphs:1, tables:0, lists:0
ta 8.1.4. start:605 paragraphs:1, tables:0, lists:0
en 9.1.14. start:1280 paragraphs:6, tables:0, lists:1
ta 9.1.14. start:1280 paragraphs:7, tables:0, lists:1
en 9.3.6. start:1412 paragraphs:1, tables:0, lists:0
ta 9.3.6. start:1412 paragraphs:4, tables:0, lists:0
en 9.4. start:1417 paragraphs:3, tables:0, lists:0
en 11.6. start:1542 paragraphs:2, tables:0, lists:0
ta 11.6. start:1542 paragraphs:3, tables:0, lists:0
en 12. start:1550 paragraphs:1, tables:0, lists:0
ta 16. start:2254 paragraphs:1, tables:0, lists:0
ta 16.1. start:2257 paragraphs:0, tables:1, lists:0
ta 16.2. start:2287 paragraphs:0, tables:1, lists:0
ta 16.3. start:2306 paragraphs:0, tables:1, lists:0
ta 16.4. start:2327 paragraphs:0, tables:1, lists:0
ta 16.5. start:2335 paragraphs:2, tables:1, lists:0
# end of comparison
