# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/12465/userGuide.t2t
en 4.2.1. start:156 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:156 paragraphs:14, tables:0, lists:0
en 4.2.2. start:165 paragraphs:2, tables:0, lists:0
en 4.3. start:173 paragraphs:1, tables:0, lists:0
en 4.3.1. start:178 paragraphs:1, tables:0, lists:0
en 4.3.2. start:183 paragraphs:7, tables:0, lists:0
en 4.4. start:217 paragraphs:2, tables:0, lists:0
ta 4.4. start:217 paragraphs:4, tables:0, lists:0
en 4.5. start:225 paragraphs:2, tables:0, lists:0
en 8.1.2.1. start:599 paragraphs:1, tables:0, lists:0
ta 8.1.3. start:599 paragraphs:1, tables:0, lists:0
en 8.1.3. start:605 paragraphs:1, tables:0, lists:0
ta 8.1.4. start:605 paragraphs:1, tables:0, lists:0
en 9.1.14. start:1280 paragraphs:6, tables:0, lists:1
ta 9.1.14. start:1280 paragraphs:7, tables:0, lists:1
en 9.3.6. start:1412 paragraphs:1, tables:0, lists:0
ta 9.3.6. start:1412 paragraphs:4, tables:0, lists:0
en 9.4. start:1417 paragraphs:3, tables:0, lists:0
en 11.6. start:1542 paragraphs:2, tables:0, lists:0
ta 11.6. start:1542 paragraphs:3, tables:0, lists:0
en 12. start:1550 paragraphs:1, tables:0, lists:0
en 12.5. start:1704 paragraphs:5, tables:2, lists:1
ta 12.5. start:1704 paragraphs:6, tables:2, lists:1
en 12.6. start:1734 paragraphs:2, tables:1, lists:0
ta 12.6. start:1740 paragraphs:2, tables:1, lists:0
en 12.7. start:1751 paragraphs:2, tables:1, lists:0
ta 12.7. start:1757 paragraphs:2, tables:1, lists:0
en 12.8. start:1768 paragraphs:2, tables:1, lists:0
ta 12.8. start:1774 paragraphs:2, tables:1, lists:0
en 12.9. start:1799 paragraphs:2, tables:1, lists:0
ta 12.9. start:1805 paragraphs:2, tables:1, lists:0
en 12.10. start:1860 paragraphs:2, tables:1, lists:0
ta 12.10. start:1866 paragraphs:2, tables:1, lists:0
en 12.11. start:1873 paragraphs:2, tables:1, lists:0
ta 12.11. start:1879 paragraphs:2, tables:1, lists:0
en 12.12. start:1895 paragraphs:8, tables:3, lists:2
ta 12.12. start:1901 paragraphs:8, tables:3, lists:2
en 12.13. start:1978 paragraphs:8, tables:4, lists:1
ta 12.13. start:1984 paragraphs:8, tables:4, lists:1
en 12.14. start:2061 paragraphs:4, tables:1, lists:1
ta 12.14. start:2067 paragraphs:4, tables:1, lists:1
en 12.15. start:2109 paragraphs:3, tables:1, lists:1
ta 12.15. start:2115 paragraphs:3, tables:1, lists:1
en 12.16. start:2144 paragraphs:3, tables:1, lists:0
ta 12.16. start:2150 paragraphs:3, tables:1, lists:0
en 13. start:2164 paragraphs:2, tables:2, lists:0
ta 13. start:2170 paragraphs:2, tables:2, lists:0
en 14. start:2201 paragraphs:0, tables:0, lists:0
ta 14. start:2207 paragraphs:0, tables:0, lists:0
en 14.1. start:2203 paragraphs:6, tables:3, lists:0
ta 14.1. start:2209 paragraphs:6, tables:3, lists:0
en 15. start:2243 paragraphs:1, tables:0, lists:0
ta 15. start:2249 paragraphs:1, tables:0, lists:0
ta 16. start:2254 paragraphs:1, tables:0, lists:0
ta 16.1. start:2257 paragraphs:0, tables:1, lists:0
ta 16.2. start:2287 paragraphs:0, tables:1, lists:0
ta 16.3. start:2306 paragraphs:0, tables:1, lists:0
ta 16.4. start:2327 paragraphs:0, tables:1, lists:0
ta 16.5. start:2335 paragraphs:2, tables:1, lists:0
# end of comparison
