# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/14375/userGuide.t2t
en 11.1.16. start:1560 paragraphs:6, tables:0, lists:1
ta 11.1.16. start:1560 paragraphs:7, tables:0, lists:1
en 13.7. start:1837 paragraphs:2, tables:0, lists:0
ta 14. start:1837 paragraphs:1, tables:0, lists:0
en 14. start:1845 paragraphs:1, tables:0, lists:0
ta 14.1. start:1840 paragraphs:5, tables:3, lists:0
en 14.1. start:1848 paragraphs:5, tables:3, lists:0
ta 14.2. start:1899 paragraphs:4, tables:1, lists:0
en 14.2. start:1907 paragraphs:4, tables:1, lists:0
ta 14.3. start:1951 paragraphs:3, tables:1, lists:1
en 14.3. start:1959 paragraphs:3, tables:1, lists:1
ta 14.4. start:1985 paragraphs:2, tables:1, lists:0
en 14.4. start:1993 paragraphs:2, tables:1, lists:0
ta 14.5. start:2005 paragraphs:6, tables:2, lists:1
en 14.5. start:2013 paragraphs:6, tables:2, lists:1
ta 14.6. start:2041 paragraphs:2, tables:1, lists:0
en 14.6. start:2049 paragraphs:2, tables:1, lists:0
ta 14.7. start:2058 paragraphs:2, tables:1, lists:0
en 14.7. start:2066 paragraphs:2, tables:1, lists:0
ta 14.8. start:2075 paragraphs:2, tables:1, lists:0
en 14.8. start:2083 paragraphs:2, tables:1, lists:0
ta 14.9. start:2106 paragraphs:2, tables:1, lists:0
en 14.9. start:2114 paragraphs:2, tables:1, lists:0
ta 14.10. start:2178 paragraphs:2, tables:1, lists:0
en 14.10. start:2186 paragraphs:2, tables:1, lists:0
ta 14.11. start:2200 paragraphs:8, tables:3, lists:2
en 14.11. start:2208 paragraphs:8, tables:3, lists:2
ta 14.12. start:2281 paragraphs:8, tables:4, lists:1
en 14.12. start:2289 paragraphs:8, tables:4, lists:1
ta 14.13. start:2364 paragraphs:4, tables:1, lists:1
en 14.13. start:2372 paragraphs:4, tables:1, lists:1
ta 14.14. start:2412 paragraphs:3, tables:1, lists:1
en 14.14. start:2420 paragraphs:3, tables:1, lists:1
ta 14.15. start:2447 paragraphs:1, tables:1, lists:0
en 14.15. start:2455 paragraphs:1, tables:1, lists:0
ta 14.16. start:2457 paragraphs:3, tables:1, lists:0
en 14.16. start:2465 paragraphs:3, tables:1, lists:0
ta 14.17. start:2537 paragraphs:3, tables:1, lists:0
en 15. start:2485 paragraphs:0, tables:0, lists:0
ta 15. start:2557 paragraphs:0, tables:0, lists:0
en 15.1. start:2487 paragraphs:6, tables:3, lists:0
ta 15.1. start:2559 paragraphs:6, tables:3, lists:0
en 15.2. start:2531 paragraphs:2, tables:1, lists:1
ta 15.2. start:2603 paragraphs:2, tables:1, lists:1
en 16. start:2543 paragraphs:1, tables:0, lists:0
ta 16. start:2615 paragraphs:1, tables:0, lists:0
ta 17. start:2620 paragraphs:1, tables:0, lists:0
ta 17.1. start:2623 paragraphs:0, tables:1, lists:0
ta 17.2. start:2653 paragraphs:0, tables:1, lists:0
ta 17.3. start:2672 paragraphs:0, tables:1, lists:0
ta 17.4. start:2693 paragraphs:0, tables:1, lists:0
ta 17.5. start:2701 paragraphs:2, tables:1, lists:0
# end of comparison
