# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/11665/userGuide.t2t
en 4.2.1. start:154 paragraphs:3, tables:0, lists:0
ta 4.2.1. start:154 paragraphs:14, tables:0, lists:0
en 4.2.2. start:163 paragraphs:2, tables:0, lists:0
en 4.3. start:171 paragraphs:1, tables:0, lists:0
en 4.3.1. start:176 paragraphs:1, tables:0, lists:0
en 4.3.2. start:181 paragraphs:7, tables:0, lists:0
en 4.4. start:215 paragraphs:2, tables:0, lists:0
ta 4.4. start:215 paragraphs:4, tables:0, lists:0
en 4.5. start:223 paragraphs:2, tables:0, lists:0
en 8.1.2.1. start:597 paragraphs:1, tables:0, lists:0
ta 8.1.3. start:597 paragraphs:1, tables:0, lists:0
en 8.1.3. start:603 paragraphs:1, tables:0, lists:0
ta 8.1.4. start:603 paragraphs:1, tables:0, lists:0
en 9.1.14. start:1232 paragraphs:6, tables:0, lists:1
ta 9.1.14. start:1232 paragraphs:7, tables:0, lists:1
en 9.3.6. start:1364 paragraphs:1, tables:0, lists:0
ta 9.3.6. start:1364 paragraphs:4, tables:0, lists:0
en 9.4. start:1369 paragraphs:3, tables:0, lists:0
en 11.6. start:1488 paragraphs:2, tables:0, lists:0
ta 11.6. start:1488 paragraphs:3, tables:0, lists:0
en 12. start:1496 paragraphs:1, tables:0, lists:0
ta 16. start:2184 paragraphs:1, tables:0, lists:0
ta 16.1. start:2187 paragraphs:0, tables:1, lists:0
ta 16.2. start:2217 paragraphs:0, tables:1, lists:0
ta 16.3. start:2236 paragraphs:0, tables:1, lists:0
ta 16.4. start:2257 paragraphs:0, tables:1, lists:0
ta 16.5. start:2265 paragraphs:2, tables:1, lists:0
# end of comparison
