en 4.2.1. start:153 paragraphs:4, tables:0, lists:0
ta 4.2.1. start:153 paragraphs:15, tables:0, lists:0
en 4.2.2. start:163 paragraphs:2, tables:0, lists:0
en 4.3. start:172 paragraphs:1, tables:0, lists:0
en 4.3.1. start:177 paragraphs:1, tables:0, lists:0
en 4.3.2. start:182 paragraphs:7, tables:0, lists:0
en 4.4. start:216 paragraphs:2, tables:0, lists:0
ta 4.4. start:216 paragraphs:4, tables:0, lists:0
en 4.5. start:224 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1175 paragraphs:1, tables:0, lists:0
ta 8.3.6. start:1175 paragraphs:4, tables:0, lists:0
en 8.4. start:1180 paragraphs:3, tables:0, lists:0
en 10.7. start:1300 paragraphs:2, tables:0, lists:0
ta 10.7. start:1300 paragraphs:3, tables:0, lists:0
en 11. start:1308 paragraphs:1, tables:0, lists:0
ta 14. start:1887 paragraphs:1, tables:0, lists:0
ta 14.1. start:1890 paragraphs:0, tables:1, lists:0
ta 14.2. start:1920 paragraphs:0, tables:1, lists:0
ta 14.3. start:1939 paragraphs:0, tables:1, lists:0
ta 14.4. start:1958 paragraphs:2, tables:1, lists:0
