# Structural comparison of ta/userGuide.t2t against ta/userGuide-diffs/10429/userGuide.t2t
en 4.2.1. start:153 paragraphs:4, tables:0, lists:0
ta 4.2.1. start:153 paragraphs:15, tables:0, lists:0
en 4.2.2. start:163 paragraphs:2, tables:0, lists:0
en 4.3. start:172 paragraphs:1, tables:0, lists:0
en 4.3.1. start:177 paragraphs:1, tables:0, lists:0
en 4.3.2. start:182 paragraphs:7, tables:0, lists:0
en 4.4. start:216 paragraphs:2, tables:0, lists:0
ta 4.4. start:216 paragraphs:4, tables:0, lists:0
en 4.5. start:224 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1188 paragraphs:1, tables:0, lists:0
ta 8.3.6. start:1188 paragraphs:4, tables:0, lists:0
en 8.4. start:1193 paragraphs:3, tables:0, lists:0
en 10.7. start:1314 paragraphs:2, tables:0, lists:0
ta 10.7. start:1314 paragraphs:3, tables:0, lists:0
en 11. start:1322 paragraphs:1, tables:0, lists:0
en 12. start:1885 paragraphs:2, tables:2, lists:0
ta 12. start:1885 paragraphs:0, tables:0, lists:0
ta 12.1. start:1887 paragraphs:2, tables:0, lists:0
en 13. start:1922 paragraphs:0, tables:0, lists:0
ta 13. start:1896 paragraphs:1, tables:0, lists:0
en 13.1. start:1924 paragraphs:2, tables:0, lists:0
en 14. start:1933 paragraphs:1, tables:0, lists:0
ta 14. start:1901 paragraphs:1, tables:0, lists:0
ta 14.1. start:1904 paragraphs:0, tables:1, lists:0
ta 14.2. start:1934 paragraphs:0, tables:1, lists:0
ta 14.3. start:1953 paragraphs:0, tables:1, lists:0
ta 14.4. start:1974 paragraphs:0, tables:1, lists:0
ta 14.5. start:1982 paragraphs:2, tables:1, lists:0
# end of comparison
