en 4.2.1. start:151 paragraphs:4, tables:0, lists:0
ta 4.2.1. start:151 paragraphs:15, tables:0, lists:0
en 4.2.2. start:161 paragraphs:2, tables:0, lists:0
en 4.3. start:170 paragraphs:1, tables:0, lists:0
en 4.3.1. start:175 paragraphs:1, tables:0, lists:0
en 4.3.2. start:180 paragraphs:7, tables:0, lists:0
en 4.4. start:214 paragraphs:2, tables:0, lists:0
ta 4.4. start:214 paragraphs:4, tables:0, lists:0
en 4.5. start:222 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1169 paragraphs:1, tables:0, lists:0
ta 8.3.6. start:1169 paragraphs:4, tables:0, lists:0
en 8.4. start:1174 paragraphs:3, tables:0, lists:0
en 10.7. start:1294 paragraphs:2, tables:0, lists:0
ta 10.7. start:1294 paragraphs:3, tables:0, lists:0
en 11. start:1302 paragraphs:1, tables:0, lists:0
en 11.10. start:1602 paragraphs:2, tables:1, lists:0
ta 11.10. start:1599 paragraphs:2, tables:1, lists:0
ta 11.11. start:1612 paragraphs:2, tables:1, lists:0
en 11.11. start:1615 paragraphs:2, tables:1, lists:0
ta 11.12. start:1634 paragraphs:8, tables:3, lists:2
en 11.12. start:1637 paragraphs:8, tables:3, lists:2
ta 11.13. start:1714 paragraphs:8, tables:4, lists:1
en 11.13. start:1717 paragraphs:8, tables:4, lists:1
ta 11.14. start:1798 paragraphs:4, tables:1, lists:1
en 11.14. start:1801 paragraphs:4, tables:1, lists:1
ta 11.15. start:1846 paragraphs:3, tables:1, lists:0
en 11.15. start:1849 paragraphs:3, tables:1, lists:0
ta 12. start:1866 paragraphs:0, tables:0, lists:0
en 12. start:1869 paragraphs:0, tables:0, lists:0
ta 12.1. start:1868 paragraphs:2, tables:0, lists:0
en 12.1. start:1871 paragraphs:2, tables:0, lists:0
ta 13. start:1877 paragraphs:1, tables:0, lists:0
en 13. start:1880 paragraphs:1, tables:0, lists:0
ta 14. start:1882 paragraphs:1, tables:0, lists:0
ta 14.1. start:1885 paragraphs:0, tables:1, lists:0
ta 14.2. start:1915 paragraphs:0, tables:1, lists:0
ta 14.3. start:1934 paragraphs:0, tables:1, lists:0
ta 14.4. start:1953 paragraphs:2, tables:1, lists:0
