# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/14065/userGuide.t2t
en 11.1.15. start:1538 paragraphs:6, tables:0, lists:1
ta 11.1.15. start:1538 paragraphs:7, tables:0, lists:1
ta 17. start:2518 paragraphs:1, tables:0, lists:0
ta 17.1. start:2521 paragraphs:0, tables:1, lists:0
ta 17.2. start:2551 paragraphs:0, tables:1, lists:0
ta 17.3. start:2570 paragraphs:0, tables:1, lists:0
ta 17.4. start:2591 paragraphs:0, tables:1, lists:0
ta 17.5. start:2599 paragraphs:2, tables:1, lists:0
# end of comparison
