en 4.2.1. start:151 paragraphs:4, tables:0, lists:0
ta 4.2.1. start:151 paragraphs:15, tables:0, lists:0
en 4.2.2. start:161 paragraphs:2, tables:0, lists:0
en 4.3. start:170 paragraphs:1, tables:0, lists:0
en 4.3.1. start:175 paragraphs:1, tables:0, lists:0
en 4.3.2. start:180 paragraphs:7, tables:0, lists:0
en 4.4. start:214 paragraphs:2, tables:0, lists:0
ta 4.4. start:214 paragraphs:4, tables:0, lists:0
en 4.5. start:222 paragraphs:2, tables:0, lists:0
en 10.7. start:1182 paragraphs:2, tables:0, lists:0
ta 10.7. start:1182 paragraphs:3, tables:0, lists:0
en 11. start:1190 paragraphs:1, tables:0, lists:0
ta 14. start:1843 paragraphs:1, tables:0, lists:0
ta 14.1. start:1846 paragraphs:0, tables:1, lists:0
ta 14.2. start:1876 paragraphs:0, tables:1, lists:0
ta 14.3. start:1895 paragraphs:0, tables:1, lists:0
ta 14.4. start:1914 paragraphs:2, tables:1, lists:0
