en 4.2.1. start:153 paragraphs:4, tables:0, lists:0
ta 4.2.1. start:153 paragraphs:15, tables:0, lists:0
en 4.2.2. start:163 paragraphs:2, tables:0, lists:0
en 4.3. start:172 paragraphs:1, tables:0, lists:0
en 4.3.1. start:177 paragraphs:1, tables:0, lists:0
en 4.3.2. start:182 paragraphs:7, tables:0, lists:0
en 4.4. start:216 paragraphs:2, tables:0, lists:0
ta 4.4. start:216 paragraphs:4, tables:0, lists:0
en 4.5. start:224 paragraphs:2, tables:0, lists:0
en 8.3.6. start:1171 paragraphs:1, tables:0, lists:0
ta 8.3.6. start:1171 paragraphs:4, tables:0, lists:0
en 8.4. start:1176 paragraphs:3, tables:0, lists:0
en 10.7. start:1296 paragraphs:2, tables:0, lists:0
ta 10.7. start:1296 paragraphs:3, tables:0, lists:0
en 11. start:1304 paragraphs:1, tables:0, lists:0
ta 14. start:1883 paragraphs:1, tables:0, lists:0
ta 14.1. start:1886 paragraphs:0, tables:1, lists:0
ta 14.2. start:1916 paragraphs:0, tables:1, lists:0
ta 14.3. start:1935 paragraphs:0, tables:1, lists:0
ta 14.4. start:1954 paragraphs:2, tables:1, lists:0
