# Structural comparison of ta/userGuide.t2t against ta/userGuide-newRevisions/14339/userGuide.t2t
en 11.1.16. start:1560 paragraphs:6, tables:0, lists:1
ta 11.1.16. start:1560 paragraphs:7, tables:0, lists:1
ta 17. start:2540 paragraphs:1, tables:0, lists:0
ta 17.1. start:2543 paragraphs:0, tables:1, lists:0
ta 17.2. start:2573 paragraphs:0, tables:1, lists:0
ta 17.3. start:2592 paragraphs:0, tables:1, lists:0
ta 17.4. start:2613 paragraphs:0, tables:1, lists:0
ta 17.5. start:2621 paragraphs:2, tables:1, lists:0
# end of comparison
