
-{-- /tmp/tmp.S9wi5RaLDn}-

+{++ /tmp/tmp.MFRXQjddAZ}+
	2011-08-30 
-{05:20:18.635995044}-
 
+{05:20:19.006012585}+
 +0100
@@ -11,6 +11,7 @@ == New Features ==
- Text with underline and/or strikethrough can now be detected and reported in standard IAccessible2 text controls such as in Mozilla applications.
- NVDA will now restart itself if it crashes.
- In browse mode in Adobe Reader, table row and column counts are now reported.

+{- Added support for Microsoft Speech API (SAPI) version 5.4 voices, via a new synth driver specific to version 5.4. (#1735)}+



== Bug Fixes ==
