diff --git a/user_docs/en/userGuide.t2t b/user_docs/en/userGuide.t2t
index 983d375..b5e64d8 100644
-{-- a/user_docs/en/userGuide.t2t}-
+{++ b/user_docs/en/userGuide.t2t}+
@@ -2559,8 +2559,11 @@ Please see the display's documentation for descriptions of where these keys can
| capsLock key | dot7+backspace, dot8+backspace |
| numLock key | dot3+backspace, dot6+backspace |
| shift key | dot7+space, l4 |


| +{Toggle shift key | dot1+dot7+space, dot4+dot7+space |
|}+ control key | dot7+dot8+space, -{dot1+dot7+dot8+space, dot4+dot7+dot8+space,}- l5 |
| +{Toggle control key | dot1+dot7+dot8+space, dot4+dot7+dot8+space |
|}+ alt key | dot8+space, -{dot1+dot8+space, dot4+dot8+space,}- l6 +{|
| Toggle alt key | dot1+dot8+space, dot4+dot8+space}+ |
| ToggleHID keyboard input simulation | esytime):l1+joystick1Down, esytime):l8+joystick1Down |
%kc:endInclude

