#locale/zh_cn/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# 符号	表达式
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# 其他
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)

symbols:
# 元字符	替换字符[[	级别][	保存]][	# 显示名称]

# 复杂符号
. sentence ending	点	all	always
! sentence ending	叹号	all	always
? sentence ending	问号	all	always
; phrase ending	分号	most	always
: phrase ending	冒号	most	always
点		none	always
in-word '	点	all	norep
negative number	负	none	norep

# 空白字符
\0	空白	char	# null
\t	制表符
\n	换行	char
\f	分页符	none
\r	回车符	char
 	空格	char
 	空格	char	# no-break space

# 标准的标点和符号
!	叹号	all
"	双引号	most
\#	数字	most
$	美元	all	norep
£	英镑	all	norep
€	欧元	all	norep
¢	分	all	norep
¥	圆	all	norep
%	百分号	some
&	和	some
'	单引号	all
(	左括号	most
)	右括号	most
*	星	some
+	加	some
,	逗号	all	always
-	减	most
.	点	some
/	斜杠	some
:	冒号	most	norep
;	分号	most
<	小于	most
>	大于	most
=	等于	some
?	问号	all
@	at	some
[	左方括号	most
]	右方括号	most
\\	反斜杠	most
^	易阳浩	most
_	下划线	most
`	反撇号	most
{	左花括号	most
}	右花括号	most
|	竖杠	most
~	波浪号	most

# 其他字符
•	着重号	some
…	省略号	all	always
...	...	all	always
	黑体	some
“	左雙引號	most
”	右雙引號	most
‘	左單引號	most
’	右單引號	most
–	短破折号
—	破折號	most
●	實心圓	most
¨	分音符
‎	左至右
‏	右至左符号
■	實心方形	some
➔	右箭头
§	章節符號	most
°	度	none
«	左双尖括号
»	右双尖括号
µ	百万分之一
¹	超级脚本1
²	超级脚本2
³	超级脚本3
®	已注册
™	商标
©	版权符
±	正負	most
×	乘	most
÷	除	most
←	左箭頭	most
→	右箭頭	most
✓	选择
✔	选择

# 中文符号
symbols:
·	圆点
•	着重号
、	頓號	all
。	句號	all
．	全形點	all
；	分號	all
？	問號	all
！	驚嘆號	all
：	冒號	all
…	省略號	most
‥	刪節號	most
︱	直破折號	most
—	破折號	most
︳	直底線	most
╴	左邊直線框	most
︴	直波浪符號	most
﹏	波浪符號	most
（	左小括號	most
）	右小括號	most
︵	上小括號	most
︶	下小括號	most
｛	左大括號	most
｝	右大括號	most
︷	上大括號	most
︸	下大括號	most
〔	左中括號	most
〕	右中括號	most
︹	上中括號	most
︺	下中括號	most
【	左粗中括號	most
】	右粗中括號	most
︻	上粗中括號	most
︼	下粗中括號	most
《	左書名號	most
》	右書名號	most
︽	上書名號	most
︾	下書名號	most
〈	左單書名號	most
〉	右單書名號	most
︿	上角括號	most
﹀	下角括號	most
「	左單引號	most
」	右單引號	most
『	左雙引號	most
』	右雙引號	most
﹃	上雙引號	most
﹄	下雙引號	most
﹛	左大括號	most
﹜	右大括號	most
﹝	左中括號	most
﹞	右中括號	most
‘	左單引號	most
’	右單引號	most
“	左雙引號	most
”	右雙引號	most
〝	左雙引號	most
〞	右雙引號	most
‵	左單引號	most
＃	井字號	most
＆	連接號	most
＊	星號	most
※	重點符號	most
§	章節符號	most
〃	同上符號	most
○	空心圓	most
△	空心上三角形	most
▲	實心上三角形	most
◎	雙圓圈	most
☆	空心星號	most
★	實心星號	most
◇	空心菱形	most
◆	實心菱形	most
□	空心方形	most
■	實心方形	most
▽	空心下三角形	most
▼	實心下三角形	most
㊣	正字標記	none
√	開根號	most
≦	小於等於	most
≧	大於等於	most
≠	不等於	most
∞	無窮大	most
≒	約等於	most
≡	全等於	most
﹢	正號	most
﹣	負號	most
﹤	小於	most
﹥	大於	most
﹦	等號	most
～蚯蚓號		most
∩	交集	most
∪	聯集	most
⊥	垂直	most
∠	角	most
∟	直角	most
⊿	直角三角形	most
㏒	常用對數	most
㏑	自然對數	most
∫	積分	most
∮	線積分	most
∵	因為	most
∴	所以	most
♀	女性符號	most
♂	男性符號	most
⊕	十字圓	most
⊙	中心點圓	most
↑	上箭頭	most
↓	下箭頭	most
←	左箭頭	most
→	右箭頭	most
↖	左上箭頭	most
↗	右上箭頭	most
↙	左下箭頭	most
↘	右下箭頭	most
∥	平行	most
∣	直線	most
／	斜線	some
＼	反斜線	most
￥	人民币	none
￠	先令	none
￡	英鎊	none
％	啪	some
＠	全形小老鼠	some
℃	度C	none
℉	华氏度	none
﹩	錢號	all
﹪	啪	none
﹫	半形小老鼠	none
㏕	毫升	none
㎜	毫米	none
㎝	公分	none
㎞	公里	none
㏎	公里	none
㎡	平方公尺	none
㎎	公克	none
㎏	公斤	none
㏄	立方公分	none
°	度	none
兙	十克	none
兛	千克	none
兡	百克	none
嗧	加侖	none
瓩	千瓦	none
糎	公分	none
·	黑体	some