# Structural comparison of zh_CN/userGuide.t2t against zh_CN/userGuide-newRevisions/11330/userGuide.t2t
en 6.1. start:473 paragraphs:4, tables:1, lists:1
zh_CN 6.1. start:473 paragraphs:3, tables:1, lists:1
en 6.2. start:514 paragraphs:1, tables:1, lists:0
zh_CN 6.2. start:513 paragraphs:1, tables:1, lists:0
en 7.1. start:550 paragraphs:5, tables:1, lists:1
zh_CN 7.1. start:550 paragraphs:5, tables:1, lists:0
en 12.13. start:1839 paragraphs:8, tables:4, lists:1
zh_CN 12.13. start:1841 paragraphs:8, tables:4, lists:1
en 12.14. start:1922 paragraphs:4, tables:1, lists:1
zh_CN 12.14. start:1924 paragraphs:4, tables:1, lists:1
en 12.15. start:1970 paragraphs:3, tables:1, lists:1
zh_CN 12.15. start:1972 paragraphs:3, tables:1, lists:1
en 12.16. start:2005 paragraphs:3, tables:1, lists:0
zh_CN 12.16. start:2007 paragraphs:3, tables:1, lists:0
en 13. start:2025 paragraphs:2, tables:2, lists:0
zh_CN 13. start:2027 paragraphs:2, tables:2, lists:0
en 14. start:2062 paragraphs:0, tables:0, lists:0
zh_CN 14. start:2064 paragraphs:0, tables:0, lists:0
en 14.1. start:2064 paragraphs:6, tables:3, lists:0
zh_CN 14.1. start:2066 paragraphs:6, tables:3, lists:0
en 14.2. start:2104 paragraphs:2, tables:0, lists:0
zh_CN 14.2. start:2106 paragraphs:2, tables:0, lists:0
en 15. start:2113 paragraphs:1, tables:0, lists:0
zh_CN 15. start:2115 paragraphs:1, tables:0, lists:0
# end of comparison
