NVDA NVDA_VERSION 用户指南


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION 快捷键快速参考

= 目录 =[toc]
%%toc

+ 前言 +
无视觉桌面访问(NVDA)是一个免费且开放源码的微软 windows 操作系统的屏幕阅读器。
通过合成器语音或者盲文点字的反馈，盲人和低视力人群无需付出更多而能使用运行在 Windows 操作系统下运作的电脑。，
NVDA 在社会的捐助下由 [NV Access http://www.nvaccess.org/]进行开发。

++ 主要特色 ++
NVDA允许盲人和低视力人群访问 Windows 操作系统和与许多第三方程序进行交互。

主要特色包括：
- 支持包括 WEB 浏览器、电子邮件客户端、互联网聊天程序和 Office 套装在内的流行应用程序。
- 内建的语音合成气支持超过43种语言。
- 支持文档格式的朗读，如字体名称或大小、样式和拼写错误。
- 可自动朗读鼠标指向的文本，还包括用声音提示鼠标所在位置的选项。
- 支持许多点字显示器的实时刷新，支持带点字键盘的点字显示器的电脑盲文输入。
- 无需安装，可完全运行在U盘或者其他可携式媒体。
- 便于使用的语音安装程序。
- 已翻译为44种语言。
- 支持现代的Windows操作系统，包括32位和64位和其他衍生版本。
- 能够在 Windows 登录和其他安全界面运行
- 支持常见的辅助功能接口，如微软 Active Accessibility、Java Access Bridge、IAccessible2和UI automation(UI automation 仅支持 Windows 7和更高版本)
- 支持 Windows 命令提示符和控制台程序。
-

++ 国际化 ++
让世界上所有的人，不管使用何种语言，都可以无障碍的公平使用科技是非常重要的。
除了英语之外，NVDA 还被翻译成44种语言，包括：南非荷兰语，阿尔巴尼亚语，阿姆哈拉语，阿拉伯语，阿拉贡语，巴西葡萄牙语，保加利亚语，克罗地亚语，捷克语，丹麦语，荷兰语，波斯语，芬兰语，法语，加利西亚语，希腊语，格鲁吉亚语，德语，希伯来语，印地语，匈牙利语，冰岛语，爱尔兰语，意大利语，日语，韩语，尼泊尔语，挪威语，波兰语，葡萄牙语，罗马尼亚语，俄语，塞尔维亚语，斯洛伐克语，斯洛文尼亚语，西班牙语，瑞典语，泰米尔语，泰语，繁体和简体中文，土耳其语，乌克兰语和越南语。

++ 支持的语音合成器 ++
除了提供相应语言的消息和界面之外，只要它们有一个能讲述那一种语言的语音合成器，NVDA也可让用户阅读任何语言的内容，

NVDA捆绑的[eSpeak http://espeak.sourceforge.net/]是一个免费的且开放源码的多语种语音合成器。

有关于 NVDA 所支持的语音合成气的信息，可参看[支持的语音合成气 #SupportedSpeechSynths]章节。

++ 点显器支持 ++
对于拥有可刷新点显器的用户，NVDA 可将信息以点字形式输出到点显器上。
请参看[支持的点显器 #SupportedBrailleDisplays]章节，查看有关于点显器支持方面的信息。

NVDA 支持多种语言的简写或非简写点字和电脑点字。

++ 许可证与著作权 ++
 NVDA版权归 NVDA_COPYRIGHT_YEARS  NVDA 贡献者。

NVDA 受到《GNU 通用公共许可证条款(第二版)》的保护。 
只要将此公开许可协议随附于软件内，您可以自由的以任何形式分享或改变此软件，并将所有的源代码提供给需要的人
这个槼则适用于原始发布的软件或任何以此软件修改之后发布的作品，以及所有采用此软件内的程序码所生成的作品。 
更详细的信息，请[查看完整授权， http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ 系统需求 +
- 操作系统： 所有32位或者64位的Windows XP、 Windows Vista、 Windows 7和 Windows 8(包括服务器系统)。
 - 对于 Windows XP 32位版本，NVDA 要求 SP2 以上。
 - 对于 Windows Server 2003的版本， NVDA 要求 SP1 或者更高。
- 内存：需要 256MB 或以上 
- 处理器速率：1.0Ghz或以上 
- 约需要50 MB 的磁盘空间。
-

+ 获取和设置 NVDA +
 如果您还没有 NVDA 的副本， 请从[www.nvaccess.org NVDA_URL]下载它。

转到下载区域，您将发现一个可下载最近版本 NVDA 的链接。

运行您刚刚下载的文件，会打开一个临时的 NVDA 副本。
您将被询问，是否要安装 NVDA、创建便携版本或者仅仅是运行临时的版本。

如果您计划总是在此电脑上使用 NVDA，您将希望选择“安装NVDA”。
在安装 NVDA 的时候，将允许您使用如“在 Windows 登陆窗口启用 NVDA”，此选项将允许 NVDA 读取 Windows 的登陆界面或者其他安全界面(此特性无法在便携版和临时的 NVDA 副本中启用)，，或在开始菜单和桌面创建快捷方式的功能。
安装版本的 NVDA 允许您在任何时候创建便携版本。

如果您希望让 NVDA 运行在 U盘或其他可写媒体，您应该选择“创建便携版本”。
便携版本同样允许您在随后把它安装到电脑上。
或者，您如果只希望让 NVDA 运行在如 CD 等只读媒体，您只需要拷贝下载的文件即可。
在只读媒体上直接运行便携版本的 NVDA 在目前是不受支持的。

如只是希望试用，可使用临时的 nvda 副本选项，虽然以这种方式每次启动 NVDA 变得非常费时。

++ 便携副本和临时副本的限制 ++
除了不能在登录期间或其后自动启动，NVDA 的便携副本和临时副本还有以下限制：
 - 无法与使用管理权限运行的应用程序进行交互，当然，除非 NVDA 本身也已经运行在管理员权限之下(不推荐)。
 - 读取用户帐户控制(UAC)界面时，不能尝试启动具有管理权限的应用程序。
- Windows 8： 无法使用触摸屏进行输入。
- Windows 8：无法在 Windows 商店应用提供诸如浏览模式和朗读输入字符的特性。
-

++ 安装 NVDA ++
如果直接从下载的文件中安装 NVDA，请直接点击“安装”按钮。如果您已经关闭了此对话框或者希望从一个便携副本中进行安装，请在 NVDA 的“工具”菜单中选择“安装”菜单项目。
如果您已经关闭了该对话框，或者希望从便携版本的 NVDA 进行安装，请从 NVDA 的“工具”菜单选择“安装 NVDA”。

显示的“安装”对话框将确认您是否真的要安装 NVDA并提示您，先前版本的 NVDA 将被此安装程序升级。
点击“继续”按钮将开始 NVDA 的安装。
这里还有的一些附加选项，将在下面一一介绍。
一旦安装完成，将弹出消息提示您，安装已经成功。
再此点击“确定”按钮，将启动更新版本的 NVDA。

+++ 在WINDOWS 启动时运行 +++
此选项将允许您选择是否在 Windows 欢迎屏幕(即在输入密码以前)启动 NVDA。
此选项还可应用于 UAC 控制盒其他安全界面。

+++ 创建桌面快捷方式 (ctrl+alt+n) +++
此选项允许您选择，是否要在桌面上创建一个快捷方式来启动 NVDA。
如果创建，此快捷方式将富有CTRL加ALT加N的快捷键属性，您可以在任何时候使用此快捷键启动 ＮＶＤＡ。

+++ 复制便携版配置到当前用户账户 +++
此选项将允许您选择，是否允许为 ＮＶＤＡ 的安装副本从正在运行的 ＮＶＤＡ 的用户配置拷贝到当前登陆用户的用户配置。
此选项将不会为在此系统上的其他用户拷贝配置，也不应用于 Windows 欢迎屏幕和其他安全界面。
 此选项仅在从便携版本的 ＮＶＤＡ 进行安装时才可用，不会在从下载的安装程序包中安装时出现。

++ 创建一个便携副本 ++
如果希望从下载的安装包中直接创建便携版本，点击“创建便携版本”菜单项目便可简单完成。
如果您已经关闭了此对话框或者您正运行着安装版本的 ＮＶＤＡ，请在 ＮＶＤＡ 的“工具”菜单中选择“创建便携版本”菜单项目。

弹出的对话框允许您选择存放便携版本的位置。
您可在硬盘驱动器、Ｕ盘或其它便携式媒体的位置之间做出选择。
还有一个选项允许您选择，是否允许 ＮＶＤＡ 拷贝当前登录的用户的配置到新的便携版本。
 此选项仅当您从安装版本的 ＮＶＤＡ 中创建便携版本时才可用，并不适用于从下载的安装包创建时。
点击“继续”将创建便携副本。
当创建完成之后会显示一条消息通知您，创建已经成功。
点击“确定”关闭此对话框。

+ 开始使用 NVDA +

++ 运行 NVDA ++
如果您已安装了 NVDA 安装版，最简单的打开方式是按下快捷键 Ctrl+ Alt+N，或从“开始菜单”中的“程序中找到 NVDA。
您也可以在“开始菜单” 中的“运行”对话框中输入 NVDA，然后再按回车启动 NVDA。 

如果想启动便携版本的 NVDA，您可以找到您的便携版本所存放的文件夹，按“回车键”选择或双击 NVDA.EXE 即可。

当 NVDA 被启动时，您会听到一串上扬的声音，表示正在加载。
根据您的电脑的速度，或者如果您正在 U 盘或其他低速媒体设备运行，将需要更多的时间来启动。
 如果这样花费了额外的长时间，将提示“正在载入 NVDA，请稍后...”

如果您没有听到以上语音提示，而听到的是窗口错误的回应声，或是一串下沉的声音，那就代表 NVDA 加载没有成功，您需要重新查看可能引发的原因或向 NVDA 开发者报告此状况。
请打开 NVDA 网站获取与如何报告此问题相关的信息。

当您首次启动 NVDA 时会跳出一个“欢迎”对话框，其内包含了如何设置 NVDA 键及其菜单的基本信息。
请参见以下章节以进一步了解此主题。
此对话框包含三个复选框。
第一个允许您选择是否使用(大小写锁定)作为 NVDA 键。
第二个选择是否允许在 Windows 启动时启动 NVDA。
第三个允许您选择是否希望在每次启动 NVDA 时显示此对话框。

++ 关于 NVDA 的键盘命令 ++

+++ NVDA 键 +++
大多数 NVDA 键盘命令都是由一个被称之为 NVDA 组合键的特殊案件和另外的一个或者多个其他的按键组成。
 需要注意的是， NVDA 的台式机键盘方案中，进行文本浏览仅需使用小键盘的数字按键，但也有一些例外。

NVDA 可以设置使用数字键盘 插入见(numpad0)、主键盘上的插入见(Insert)、或者大小写锁定键(CapsLock)键作为 NVDA 组合键。 

默认状态下，将主键盘上的插入见及数字键盘上的0设为 NVDA 组合键。

假如你想使用 NVDA 键原有的功能(举例来说，如果你已设置大小写锁定键作为 NVDA 键，但又要用它来转换大写锁定状态)，你可以快速连按此键两次。 

+++ 键盘布局 +++
NVDA 目前共有两套键盘命令。
一套适用于台式机电脑，一套适用于笔记本电脑。
默认情况下， NVDA 使用的是台式机键盘布局，如果您希望切换到笔记本键盘布局，只需要在 NVDA 的“选项”菜单下打开“键盘设置”。

台式机布局着重使用小键盘(当数字键盘关闭时)。
虽然大多数笔记本电脑都没有实体的数字键盘，但有些电脑可以通过按下 FN 键加上键盘右边的字母和数字来模拟他们(例如789UIOJKL等等)。
如果您的电脑不能这样做，或者不允许关闭数字键盘，您或许会希望切换到笔记本键盘布局来代替。

++ NVDA 触摸手势 ++
如果您正在使用的设备带有触摸屏并且运行在 Windows8 或者更高版本的操作系统，您也可以通过触摸屏来控制 NVDA。
当 NVDA 正在运行时，所有触摸动作都将直接被其接管。
因而，所有在没有 NVDA 时通常能执行的动作都将失效。

+++ 浏览屏幕 +++
您能使用触摸屏执行的最普通的动作就是，朗读在屏幕任意一个点上的文本和控件。
想这样做，就把手指放到屏幕上的任意一个点上吧。
您也可以把手指保持在屏幕上移动以查看手指下所包含的控件或者文本。

+++ 触摸手势 +++
当 NVDA 命令在后面的用户指南被讲述的同时，将为每个动作列出其在触摸屏上的触摸手势。
下面是各种触摸手势执行的简单指导。

==== 点击 ====
用一个或者多个手指点击屏幕。

用一个手指轻击屏幕一次仅被简单的识别为一次点击。
双指同时轻击会被识别为两个手指点击，如此类推。

 如果相同的点击动作再次被执行一或者更多的次数，NVDA将把这个动作视为多重手势。
快速点击两次将被识别为一个双击动作。
点击三次将被识别为一个三击动作。
当然，多次点击的手势也会判断手指的数目。所以，像两指双击、四指单机这样的动作也是可以识别的。

==== 滑动 ====
用您的手指，快速滑动屏幕。

 根据方向的不同，有四种可能的滑动手势：向左滑动、向右滑动、向上滑动和向下滑动。

就像点击一样，超过一个的手指可以用来执行手势。
因而，如双指尚华和四指左滑这样的动作都是可行的。

+++ 触摸模式 +++
因为 NVDA 拥有的命令比可能的触摸手势还要多，NVDA 拥有专用的模式可以切换，每个模式各自拥有自己的一小套命令。
两个模式分别为对象模式和文本模式。
列举在这个文档中的、NVDA 所包含的命令使用的触摸手势到底属于哪个模式，将被罗列在其后的方括号内。
例如，向上滑动(文本模式)的意思是仅在当前处于文本模式时向上滑动才能执行此命令。
如果一个命令没有罗列它属于哪个模式，那它就可在任意模式下使用。

%kc:beginInclude
三个手指点击屏幕即可切换触摸模式。
%kc:endInclude

++ 输入帮助模式 ++
许多 NVDA 命令将被在剩余的文档中陆续提及，但更方便的快速了解所有不同命令的方法，就是打开“输入帮助”模式。

按下“NVDA加1”打开“输入帮助”模式。
再次按下“NVDA家1”即可关闭。
当处于输入帮助时，执行任何输入手势(例如按下一个键或者执行某个触摸手势)都将读出其动作和所包含的功能。
实际上，在帮助模式下，命令式不会被执行的。

++ NVDA 菜单 ++
NVDA 菜单允许您控制 NVDA 的设置、访问帮助、保存或者恢复您的配置、定义语音字典、访问额外的工具盒退出 NVDA。 

当 NVDA 正在运行时，如果您想访问 NVDA 菜单，在 Windows 的任何地方都可以通过在键盘上按下“NVDA加N”或者在触摸屏上执行双指双击的动作来进行。
您也可以通过 Windows 的托盘图标访问 NVDA 菜单。
您可以在右键单击系统托盘上的 NVDA 图标和按下“Windows键加B”访问系统托盘，然后按下光标找到 NVDA 图标后按下右 CTRL 附近的“应用建(Applications)”(大多数键盘)两种方式之间进行选择。
当菜单显示后，您可以使用方向键进行菜单导航，然后按“Enter”执行当前项目。

++ 基本的 NVDA 命令 ++
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 触摸 | 描述 |
| 停止朗读 | Control | control | 双指点击 | 立即停止朗读 |
| 暂停朗读 | shift | shift | 无 | 立即暂停朗读，再次按下便会从刚刚停止的地方继续朗读(如果当前合成器可以支持暂停)。 |
| NVDA 菜单| NVDA+n | NVDA+n | 双指双击 | 弹出的 NVDA 菜单允许您访问“选项”、“工具”和“帮助”等等 |
|切换声音模式 | NVDA+s | NVDA+s | 无 | 把声音模式在朗读、提示音和关闭之间切换。 |
| 切换输入帮助模式 | NVDA+1 | NVDA+1 | 无 | 在此模式之下，按下任何按键都将读出其名称和与其关联的 NVDA 命令。 |
| 退出 NVDA | NVDA+q | NVDA+q | 无 | 退出 NVDA |
| 跳过下一个按键 | NVDA+f2 | NVDA+f2 | 无 | 告诉 NVDA：忽略下一次按键动作，使其能直接发送到激活的程序，即使它是 NVDA 的命令也不例外。 |
| 切换程序睡眠模式的开关 | NVDA+shift+s | NVDA+shift+z | 无 | 为当前程序停用所有的 NVDA 命令、语音和点字输出。此功能通常用于那些自身就提供语音或者屏幕阅读特性的程序。再次按下此快捷键将停用自身的声音模式。 |
%kc:endInclude

++ 朗读系统信息 ++
%kc:beginInclude
|| 名称 | 按键 | 描述 |
|朗读日期/时间 | NVDA+f12 | 按键一次读出当前时间，连按两次读出日期。 |
| 朗读电池状态 | NVDA+shift+b | 朗读电池状态，包括是否正在使用电源盒充电的百分比。 |
| 朗读剪贴板文本 | NVDA+c | 朗读剪贴板内的任何字符。 |
%kc:endInclude

+ 使用 NVDA 导航 +
NVDA 允许您使用多种方式在系统中进行浏览和导航，包括传统交互模式和 浏览光标(Review)。

++ 对象 ++[Objects]
每个应用程序和操作系统本身都由许多对象组成。
 一个对象就是一个单独的项目，例如一段文本、按钮、复选框、滑块、列表和可编辑文本框。

++ 使用系统焦点导航 ++[SystemFocus]
 系统焦点，或被简单的称之为焦点，就是一个用来接收键盘输入的[对象 #Objects]。
例如，如果您正在一个可编辑文本框中进行输入，那么，这个可编辑文本框就有了焦点。

使用 NVDA 在 Windows 系统中进行导航的最常用的方法是使用标准的系统键盘命令简单的移动系统焦点 ，如使用 Tab 或者 Shift加Tab 在控件之间前后移动、按下 Alt 转到菜单栏后使用方向键在菜单中导航和使用 Alt加Tab 在正在运行的程序之间切换。
当您这样操作时，NVDA 通常会读出焦点所在对象的相关信息，包括：名称、格式、数值、状态、描述、快捷键及位置信息等等。 

下面是一些在移动系统焦点时很有用的键盘命令：
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 描述 |
| 朗读当前焦点 | NVDA+tab | NVDA+tab | 朗读当前焦点所在的对象和控件，连按两次将拼读此信息。 |
| 朗读标题 | NVDA+t | NVDA+t | 朗读当前激活窗口的标题，连按两次将拼读此信息，连按三次将复制此信息到剪贴板。 |
| 朗读激活的窗口 | NVDA+b | NVDA+b | 朗读当前窗口的所有控件(常用在对话框中)。 |
| 朗读状态栏 | NVDA+end | NVDA+shift+end | 朗读状态栏(如果 NVDA 能找到)并将浏览光标移动到其位置之上。 |
%kc:endInclude

++ 使用系统输入焦点导航 ++[SystemCaret]
当一个[对象 #Objects]允许导航和/或编辑文字并拥有[焦点 #SystemFocus]时，您可以使用输入焦点(或被称之为编辑光标)在文本之间移动。

 当焦点在一个拥有输入焦点的对象上时，您可以使用方向键、上翻页、下翻页、行首、行尾等等按键在文本之间移动。
如果此控件支持编辑，您还可以更改文本。
NVDA 将在您进行逐字、竹词甚至逐行移动时提示，也会对文本的选择或未选择进行提示。

NVDA 提供下列与系统输入焦点相关的快捷命令：
%kc:beginInclude
|| 名称 |台式机键盘 | 笔记本键盘 | 描述 |
| 全文朗读 | NVDA+下光标 | NVDA+a | 从系统输入焦点的当前位置开始朗读，焦点会随着朗读的内容移动。 |
| 朗读当前航| NVDA+上光标 | NVDA+l | 朗读系统输入焦点所在的行，连按两次拼读该行。 |
| 朗读当前选择的文本 | NVDA+Shift+上光标 | NVDA+shift+s | 朗读当前选择的所有文本 |


当处于一个列表之内时，下面的键盘命令也是可用的：
|| 名称 |按键 | 描述 |
| 移动到上一列 | control+alt+左光标 | 移动输入焦点到上一列(仍在同一行内)。 |
| 移动到下一列 | control+alt+右光标 | 移动输入焦点到下一列(仍在同一行内)。 |
| 移动到上一行 | control+alt+上光标 | 移动输入焦点到上一行(仍在同一列内)。 |
| 移动到下一行 | control+alt+下光标 | 移动输入焦点到下一行(仍在同一列内)。 |
%kc:endInclude

++ 对象导航 ++
 很多时候，您会在某个程序使用一些需要移动[焦点 #SystemFocus]和[系统输入焦点 #SystemCaret]的命令。
或者有时候，您会希望在不移动焦点和系统输入焦点的情况下浏览当前的应用程序或者操作系统。
您可能也希望访问那些不能使用键盘进行常规浏览的[对象 #Objects]。
在这些情况下，您可以使用对象导航。

对象浏览允许您在[对象 #Objects]之间进行浏览并获取每个对象的信息。
当您移动到一个对象时，NVDA 将用语系统焦点相类似的方式进行朗读。
浏览出现在屏幕上所有文本的方法就是使用[屏幕浏览 #ScreenReview]。

为了避免不得不在每个系统上的单独对象之间前后移动的麻烦，对象将被分层组织。
这样就意味着，有些对象内包含着其他对象，您必须先进入他们才能访问这些包含在此父对象的对象。
例如，一个列表包含列表项目，您必须先移动到列表的内部才能访问列表项目。
如果您已经移动到了列表项目，上一个和下一个的命令将带领您在相同列表的其他项目之间移动。
移动到包含这个列表项目的父对象将带领您返回列表。
您可以越过这个列表来访问其他您所希望访问的对象。
 同样的，工具栏包含控件，所以您必须进入工具栏才能访问包含在这个工具栏的控件。

当前查看的对象被称为浏览对象。
一旦您移动到了一个对象，您可以使用[对象浏览模式 #ObjectReview]的[文本查看命令 #ReviewingText]进行访问。
默认情况下，导航对象会随着系统焦点而移动，此行为可以进行开关切换。

请注意，点字光标默认情况下是随着[焦点 #SystemFocus]和[系统输入焦点 #SystemCaret]而移动，不是对象导航和文本查看。
 如果您希望它随着对象导航和文本查看而移动，您必须在[点字光标跟随 #BrailleTether]修改。

想使用对象导航，可以使用下列命令：

%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 |触摸 |描述 |
|朗读当前对象 | NVDA+小键盘数字5 | NVDA+shift+o | 无 | 朗读当前对象。连按两次拼读信息，连按三次复制此对象的名称和值到剪贴板。 |
|移动到父对象 | NVDA+小键盘数字8 | NVDA+shift+上光标 | 向上滑动 (对象模式) | 移动到包含当前对象的父对象。 |
| 移动到上一个对象 | NVDA+小键盘数字4 | NVDA+shift+左光标 | 向左滑动 (对象模式) | 移动到当前对象的前一个对象。 |
| 移动到下一个对象 | NVDA+小键盘数字6 | NVDA+shift+右光标 | 向右滑动 (对象模式) | 移动到当前对象的后一个对象。 |
| 移动到第一个被包含的对象 | NVDA+小键盘数字2 | NVDA+shift+下光标 | 向下滑动 (对象模式) | 移动到当前对象所包含的第一个子对象。 |
| 移动到焦点对象 | NVDA+小键盘减号 | NVDA+退格 | 无 | 移动到当前包含焦点的对象，也会放置在系统输入焦点的位置(如果有显示)。 |
| 激活当前的浏览对象 | NVDA+小键盘回车 | NVDA+回车 | 点击两次 | 激活当前的导航对向(类似点击鼠标或者在有焦点的象上按空格键)。 |
| 移动焦点或系统输入焦点到当前浏览位置 | NVDA+shift+小键盘减号 | NVDA+shift+退格 | 无 | 按一次把系统焦点移动到浏览位置，按两次把系统输入焦点移动到浏览光标所在的位置。 |
| 朗读导航对象的位置 | NVDA+小键盘删除 | NVDA+删除 | 无 | 朗读当前浏览的对象所在屏幕位置的百分比(包括其与屏幕的左边和上边的距离和其自身的宽度和高度。) |
%kc:endInclude

请注意，数字键盘必须处于关闭状态下小键盘的按键才能正常工作。

++ 文本查看 ++[ReviewingText]
NVDA 允许您按照字、词、行的方式朗读[屏幕 #ScreenReview]、当前的[文档 #DocumentReview]或者当前的[对象 #ObjectReview]。
此功能通常用于包括 Windows 命令控制台在内的那些没有[系统输入焦点 #SystemCaret]的地方。
例如，您也许会用它来查看那些在对话框内的长文本信息。

当移动浏览光标时，系统输入焦点不会跟随移动，因此，您可以在不丢失编辑位置的前提下进行文本浏览。
但在默认情况下，当系统输入焦点移动时，浏览光标将跟随移动。
此动作可以在开启或者关闭之间切换。

请注意，点字光标默认情况下是随着[焦点 #SystemFocus]和[系统输入焦点 #SystemCaret]而移动，而非对象导航和文本查看。
 如果您希望它随着对象导航和文本查看而移动，您必须在[点字光标跟随 #BrailleTether]修改。

下列命令可以用来查看文本：
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 | 描述 |
| 移动到查看对象的顶部 | shift+小键盘数字7 | NVDA+control+行首 |无 | 移动浏览光标到文本的第一行 |
| 移动到查看对象的上一行 | 小键盘数字7 | NVDA+上光标 | 向上滑动(文本模式) | 移动浏览光标到文本的上一行 |
|朗读查看对象的当前行 | 小键盘数字8 | NVDA+shift+. | 无 | 朗读浏览光标所在位置的文本的当前航，连按两次拼读该行，连按三次用字符描述拼读该行。 |
| 移动到查看对象的下一行 | 小键盘数字9 | NVDA+下光标 | 向下滑动(文本模式) | 移动浏览光标到文本的下一行 |
| 移动到查看对象的最后一行 | shift+小键盘数字9 | NVDA+control+行尾 | 无 | 移动浏览光标到文本的最后一行。 |
| 移动到查看对象的上一个词 | 数字键盘4 | NVDA+control+左光标 | 两个手指向左滑动(文本模式) | 移动浏览光标到文本的上一个词。 |
| 朗读查看对象的当前词 | 小键盘数字5 | NVDA+control+. | 无 | 朗读浏览光标所在位置的文本的当前词，连按两次拼读该词，连按三次用字符描述拼读该词。 |
| 移动到查看对象的下一个词 | 数字键盘6 | NVDA+control+右光标 | 两个手指向右滑动(文本模式) | 移动浏览光标到文本的下一个词。 |
| 移动到查看对象的行首 | shift+小键盘数字1 | NVDA+行首 | 无 | 移动浏览光标到文本的当前行的行首。 |
| 移动到当前查看对象的上一个字 | 小键盘数字1 | NVDA+左光标 | 向左滑动(文本模式) |移动浏览光标到文本的当前行的上一个字符 |
| 朗读查看对象的当前字 | 小键盘数字2 | NVDA+. | 无 | 朗读浏览光标所在行的当前字符，连按两次读出该字符的描述或范例，连按三次读出字符的十进制和十六进制值。 |
| 移动到当前查看对象的下一个字 | 小键盘数字3 | NVDA+左光标 | 向左滑动(文本模式) | 移动浏览光标到文本的当前行的下一个字符 |
| 移动到查看对象的行尾 | shift+小键盘数字3 | NVDA+行尾 | 无 | 移动浏览光标到文本的当前行的行尾。 |
| 导航对象全文朗读 | 小键盘加号 | NVDA+shift+a | 三个手指向下滑动(文本模式) | 从浏览光标所在位置开始朗读并随之移动。 |
| 拷贝浏览光标从 | NVDA+f9 | NVDA+f9 | 无 | 设定当前浏览光标所在位置为开始点，实际的复制并不会执行，除非您告诉 NVDA 结束点在哪里。 |
| 拷贝浏览光标到 | NVDA+f10 | NVDA+f10 | 无 | 把“拷贝浏览光标从”和“拷贝浏览光标到”之间的文本拷贝到剪贴板。当您按下此键时，文本将被真正的拷贝到 Windows 剪贴板。 |
| 朗读文本格式 | NVDA+f | NVDA+f | 无 | 朗读浏览光标当前所在位置的文本的格式信息。 |
%kc:endInclude

请注意，数字键盘必须处于关闭状态下小键盘的按键才能正常工作。

一个使用台式机布局时记住基本的文本查看命令的好方法就是把他们想象成一个三乘三的格子，从上到下依次是行、词、字，从左道右是上一个、当前、下一个。
下面是布局的说明：
| 上一航 | 当前行 | 下一行 |
| 上一个词 | 当前词 | 下一个词 |
| 上一个字 | 当前字 | 下一个字 |

++浏览模式 ++[ReviewModes]
NVDA 的[文本查看命令 #ReviewingText] 可以查看当前导航对象的内容，即当前的文档或者屏幕，依照您当前选择的模式而定。
浏览模式取代了以前 NVDA 的平面浏览。

下面的命令，可以在浏览模式之间切换：
%kc:beginInclude
||名称 | 台式机键盘 | 笔记本键盘| 触摸 | 描述 |
|切换到下一个浏览模式 | NVDA+小键盘数字7 | NVDA+上翻页 |两个手指向上滑动 | 切换到下一个可用的浏览模式 |
| 切换到上一个浏览模式 | NVDA+小键盘数字1 | NVDA+下翻页 | 两个手指向下滑动 | 切换到上一个可用的浏览模式。 |
%kc:endInclude

+++ 对象导航 +++[ObjectReview]
当处于对象浏览模式时，您只能查看当前的[导航对象 #ObjectNavigation]的内容。
对于那些如可编辑区域或其他基本的编辑控件对象来说，内容通常是文本。
对于其他对象，内容可能是他的名称和值。

+++ 文档浏览 +++[DocumentReview]
当[导航对象 #ObjectNavigation]处于一个浏览模式文档时或者(例如web 页面)或者其他复杂的文档(例如一个 Lotus 交响乐文档)，切换到文本浏览模式是可能的。
文档浏览模式允许您浏览整个文档的内容。

当切换对象浏览为文档浏览时，浏览光标将被放置在导航对象所在位置的文档上。
 当使用查看命令在文档中移动时，导航对象将自动的移动到当前浏览光标所在位置的对象上。

请注意，当在浏览模式文档中移动时，NVDA 将自动的从对象浏览切换到文档浏览。

+++屏幕浏览 +++[ScreenReview]
屏幕浏览模式允许您查看包含在当前程序内、实际上出现在屏幕上的文本。
这与其他 Windows 屏幕浏览器的屏幕浏览或鼠标光标功能相类似。

当切换到屏幕浏览模式时，浏览光标将被放置在当前[导航对象 #ObjectNavigation]的屏幕位置上。
当使用查看命令在屏幕中移动时，导航对象将自动的移动到当前浏览光标所在位置的对象上。

请注意，在一些新的程序中， NVDA 可能无法查看显示在屏幕上的部分或者全部文本，由于其使用了更新的屏幕拖拽技术，在此时支持是不可能的。

++ 使用鼠标导航 ++
当您移动鼠标，默认情况下 NVDA 将朗读指针经过时鼠标指针下的文本。
在支持的地方，NVDA 将朗读附近的一段文本，，有些控件可能会按行朗读。

NVDA 也可以配置朗读鼠标移动时下面的[对象 #Objects]的类型(例如列表、按钮等等)
此功能可能对于完全失明的用户非常实用，有些时候，只有文本显示是不够的。

NVDA 提供了一个方式让用户了解鼠标所在的位置，即结合屏幕的尺寸，通过播放提示音来表示当前鼠标所在位置的坐标。
鼠标越靠近屏幕的上边界，提示音调就越高。
 鼠标所在位置的左右距离，用提示音的左右方位来表示(假设用户拥有立体声喇叭或者耳机)。

NVDA 的这个额外的鼠标特性默认情况下是关闭的。
如果您想使用这些特性， 您可以在 NVDA 的“选项”菜单找到“[鼠标设置 #MouseSettings]”对话框进行配置。

 虽然一个物理鼠标或者触摸板就可以用来进行鼠标导航，但 NVDA 依然有一些于此相关的键盘命令：
%kc:beginInclude
|| 名称 | 台式机键盘 |笔记本键盘 | 描述 |
| 鼠标左键单击 | 小键盘斜杠 | NVDA+[ | 点击鼠标左键一次，普通的双击可以通过快速连按两次此键执行。 |
| 鼠标左键锁定 | shift+小键盘斜杠 | NVDA+control+[ | 按下并锁定鼠标左键，再按一次则松开。要想拖拽鼠标，按下此键并使用物理鼠标或其他鼠标导航命令进行移动。 |
| 鼠标右键单击 | 小键盘星号 | NVDA+] | 点击鼠标右键一次。 |
| 鼠标右键锁定 | shift+小键盘星号 | NVDA+control+] | 按下并锁定鼠标右键，再按一次则松开。要想拖拽鼠标，按下此键并使用物理鼠标或其他鼠标导航命令进行移动。 |
| 移动鼠标到当前导航对象 | NVDA+小键盘斜杠 | NVDA+shift+m | 移动鼠标到浏览光标和当前导航对象所在的位置。 |
| 移动到鼠标下方的对象 | NVDA+小键盘星号 | NVDA+shift+n |设置导航对象到鼠标所在位置。 |
%kc:endInclude

+ 浏览模式 +
NVDA 使用浏览模式来浏览复杂的只读文档，如 web 页面。
这包括Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader 和 Adobe Flash 的文档。

在浏览模式中，文档的内容将可以以平面的形式用浏览光标快捷键进行浏览，前提是它是传统的文本文档。
所有 NVDA 的[系统输入焦点 #SystemCaret]快捷键都可以正常的在此模式下工作，例如全文朗读、朗读格式、表格导航快捷键等等。
关于这些文本是否属于诸如链接、标题等信息，会随着移动而被读出。

有些时候，您可能必须与文档上的这些控件进行直接交互。
例如，您必须在可编辑区域内输入字符或者使用鼠标快捷命令访问列表内的控件。
 您可以切换到焦点模式，在这个模式下，几乎所有的案件都能与控件交互。
在默认情况下，当您切换到或者点击了那些需要焦点模式的特殊控件， NVDA 会自动的切换到焦点模式。
反过来，如果切换到或者点击了不需要焦点模式的控件，NVDA 也将自动的返回浏览模式。
您也可以通过按下“NVDA+空格”为需要焦点模式的控件切换到焦点模式。
按下“Esc”返回到浏览模式。
此外，您也可以强制性的切换到焦点模式，它会一直保持在这种状态，除非您选择了返回浏览模式。

%kc:beginInclude
|| 名称 |按键 |描述 |
| 切换浏览/焦点模式 | NVDA+空格 | 在焦点模式和浏览模式之间切换。 |
| 退出焦点模式 | esc | 如果上次已经自动切换到了焦点模式则返回到浏览模式。 |
|刷新浏览模式文档 | NVDA+f5 | 重载当前文档的内容(对于那些丢失了原来文档内容的情况非常实用)。 |
|查找 | NVDA+control+f | 弹出一个对话框，您可以输入一些文本在当前文档中进行查找。 |
| 查找下一个 | NVDA+f3 | 在当前文档查找下一个您先前键入的文本的结果。 |
| 查找上一个 | NVDA+shift+f3 | 在当前文档查找上一个您先前键入的文本的结果。 |
| 打开长描述 | NVDA+d | 打开一个新窗口，显示您当前浏览元素的详细描述(如果有的话)。 |
%kc:endInclude


++ 单键导航 ++
当处于浏览模式时，为了更快的导航，NVDA 也提供一些单独的字符按键在文档的特定区域之间跳转。

%kc:beginInclude
下面的案件，单独使用其本身切换到下一个可用的元素，加入 Shift 键后切换到上一个可用的元素：
- h:标题
- l:列表
- i: 列表项目
- t: 表格
- k: 链接
- n: 非链接文本
- f: 表单区域
- u: 未访问链接
- v: 已访问链接
- e: 编辑区域
- b: 按钮
- x: 复选框
- c: 组合框
- r: 单选按钮
- q: 引用区
- s: 分隔符
- m: 框架
- g: 图片
- d: 路标
- o: 嵌入式对象
- 1 到 6: 分别表示1到6级的标题
-
要想在如列表、表格等容器控件的开始或者结尾之间切换：
|| 名称 | 按键 |描述 |
| 移动到容器的开始处 | shift+逗号 | 移动到输入焦点所在容器的开头(列表、表格等)。 |
| 移动到容器的结尾处 | 逗号 | 移动到输入焦点所在容器的结尾(列表、表格等)。 |
%kc:endInclude

++ 元素列表 ++
元素列表提供一个允许您访问当前文档的链接、标题或者路标的列表。
单选按钮允许您在这三种类型的信息之间切换。
也在此对话框提供了一个编辑区域，允许您过滤当前文档的列表，帮助您尽快找到此页面上的特定项目。
一旦您选择了一个项目，就可以使用对话框提供的按钮移动到或者激活项目。
%kc:beginInclude
|| 名称 | 按键 | 描述 |
| 浏览模式元素列表 | NVDA+f7 | 调出一个包含当前文档的链接、标题或路标的元素列表。 |
%kc:endInclude

++ 嵌入式对象 ++
使用 Adobe Flash 和 Sun Java 的技术可以使得页面的内容变得很丰富，甚至可以包含应用程序和对话框。
使用浏览模式遇到“嵌入式对象”、“应用程序”或者“对话框”，NVDA 都会做出相应的提示。
您可以在此对象上按下“回车键”与之进行交互。
如果他是可访问的，您就可以在此对象进行切换和向其他应用程序一样的进行交互。
下面提供的键盘命令，允许您返回到包含此嵌入式对象的页面：
%kc:beginInclude
||名称 |按键 |描述 |
| 移动到浏览模式文档容器 | NVDA+control+空格 | 移动焦点到此嵌入对象之外，返回到包含此对象的文档。 |
%kc:endInclude

+ 特定应用程序的 NVDA命令 +
NVDA 为某些特定的程序提供了自家额外的命令，提供了通常无法使用屏幕阅读器进行访问的功能的访问并使得某些特定任务的执行变得更加轻松。

++ Microsoft Excel ++
%kc:beginInclude
|| 名称 |按键 |描述 |
| 设置列标题 | NVDA+shift+c | 按一次告诉 NVDA：这一行包含列标题，在这一行下面的每一列之间切换时应该自动读出。连按两次则清除此设置。 |
| 设置行标题 | NVDA+shift+r | 按一次告诉 NVDA ：这一列包含行标题，在这一列后面的每一行之间切换时应该自动读出。连按两次则清除此设置。 |
%kc:endInclude

++ Microsoft PowerPoint ++
%kc:beginInclude
|| 名称 |按键 | 描述 |
| 切换大纲朗读 | control+shift+s | 当进行幻灯片播放时，此命令将在幻灯片或者幻灯片内容的大纲之间切换。此命令仅作用于 NVDA 所朗读的内容，而不能做用于显示的内容。 | 
%kc:endInclude

++ foobar2000 ++
%kc:beginInclude
|| 名称 |按键 | 描述 |
| 朗读剩余时间 | control+shift+r | 朗读当前播放轨道的剩余时间(如果存在)。 |
%kc:endInclude

请注意，朗读剩余时间的快捷方式仅可工作在采用默认格式字串的 Foobar2000 状态栏下。

++ Miranda IM ++
%kc:beginInclude
|| 名称 |按键 | 描述 |
|朗读最近的消息 | NVDA+control+1-4 | 根据按下数字的不同朗读最近的消息中的一条，例如 NVDA+control+2 朗读第二条最近的消息。 |
%kc:endInclude

++ Poedit ++
%kc:beginInclude
|| 名称 |按键 | 描述 |
| 朗读注释窗口 | control+shift+c | 朗读注释窗口的所有注释。 |
| 朗读翻译者注释 | control+shift+a | 为翻译者朗读注释。 |
%kc:endInclude

+ 配置 NVDA +

++ 选项 ++
%kc:settingsSection: || Name | Desktop key | Laptop key | Description |
大多数的设置都可以通过访问 NVDA 菜单下的“选项”子菜单的对话框来更改。
在所有的 NVDA 设置对话框中，点击“OK”按钮接受所有您做过的更改。
要取消任何修改，只需要点击“Cancel”按钮或者按下“ESC”。
一些设置也可以通过下面章节所列举的快捷键来修改。

+++ 常规设置 (NVDA+control+g) +++
在“选项”菜单可以找到“常规设置”对话框。
它包含以下选项：

==== 语言 ====
一个可以允许您选择 NVDA 的界面和消息所显示语言的组合框。
这里有很多语言，或许默认选项是“用户默认”。
此选项告诉 NVDA，使用 Windows 当前设置的语言。

请注意，更改语言时，NVDA 必须先重新启动。
 如果您做出了不同的选择，NVDA 将询问您是否要重新启动。
点击“确定”按钮，NVDA 将重新启动。

==== 退出时保存设置 ====
此选项是一个复选框，告诉 NVDA 在您退出时自动的保存当前的配置。

==== 退出 NVDA 前发出警告 ====
此选项是一个复选框，允许您选择在退出 NVDA 时是否弹出对话框询问您：“是否真的要退出 NVDA。”
当此选项被选中，在您视图退出 NVDA 时就会弹出对话框向您确认是否要退出。

==== 日志记录级别 ====
这是一个组合框，允许您指定在 NVDA 运行时日志记录的数量。
一般用户不必与这些日志接触，因而也不需要记录太多。
然而，如果您希望在报告 Bug 时提供信息，这个选项或许是有用的。

==== 系统启动后自动运行 NVDA ====
如果此选项被选中，NVDA 将在 Windows 登陆后尽快的启动。
此选项仅可用于 NVDA 的安装副本。

==== 在欢迎界面启用 NVDA (需要管理员权限) ====
如果您通过使用密码和用户登陆 Windows，此选项将使 NVDA 在Windows 启动时自动运行。
此选项仅可用于 NVDA 的安装副本。

==== 应用以保存的配置到欢迎界面和其他安全界面 ====
按下此按钮，NVDA 会将您当前保存的用户配置拷贝到 NVDA 的系统配置目录，他们会应用在 Windows 欢迎屏幕、UAC 账户控制和其他的安全界面。
想确定您所有的配置都会被传送，请先使用“NVDA加control加c”或者 NVDA 菜单下的“保存设置”事先保存您的当前配置。
此选项仅可用于 NVDA 的安装副本。

==== 自动检查更新 ====
如果此选项被启用，NVDA 将自动检查 新版本的 NVDA，在新版本可用时向您做出通知。
您也可以通过点击“帮助”菜单下的“检查更新”手动获取更新。

+++ 语音合成器选择 (NVDA+control+s) +++
在“选项”菜单下的“语音合成气...”菜单项目可以打开“语音合成气”对话框，允许您选择 NVDA 应该用来输出语音的合成器。
当您选择完您希望的合成器之后，点击“OK”按钮，NVDA 将载入您选择的合成器。
如果载入时发生错误，NVDA 会向您显示一条通知消息，继续使用上一次选择的合成器。

==== 语音合成器 ====
此选项允许您选择 NVDA 进行语音输出的合成器。

NVDA 支持的合成器列表可以在[支持的语音合成器 #SupportedSpeechSynths]章节查看。

出现在列表中的那一个特殊的项目“关闭语音”，允许您在没有语音输出的情况下使用 NVDA。
此选项可能对那些纸想用点字输出的用户或者只想用“语音查看器”查看语音内容的开发者来说非常有用。

==== 输出设备 ====
此选项允许您选择 NVDA 控制合成气进行语音输出时使用的声卡。

+++ 语音设置 (NVDA+control+v) +++[VoiceSettings]
在“选项”菜单的“语音设置”对话框，包含着允许您定义语音声音的选项。
希望在任何地方使用另外一种更快的方式切换语音参数，请查看[循环切换合成器设置 #SynthSettingsRing]章节。

“语音设置”对话框包含下列选项：

==== 语音 ====
打开此对话框时看到的第一个选项是一个组合框，在此列举了当前合成器安装的所有语音。
您可以使用光标键聆听所有的不同声音。
左光标和上光标让您向上查看列表，右光标和下光标则让您向下查看列表。

==== 变声 ====
如果您正在使用和 NVDA 一起捆绑的 Espeak，您可以使用此组合框来选择语音输出时采用的声音。
只要给 Espeak 的声音提供少许的属性改动，就可以令它的声音非常接近真实。
有些声音听起来像女性，有些声音听起来像男性，有的听起来甚至像蛙鸣。

====速度 ====
此选项允许您更改语音的速度。
这是一个从0到100的滑块，0的时候最慢，100的时候最快。

====语调 ====
此选项允许您更改当前语音的语调。
这是一个从0到100的滑块，0的时候最低，100的时候最高。

==== 音量 ====
这是一个从0到100的滑块，0的时候音量最小，100的时候最大。

==== 声调 ====
此选项是一个滑块，允许您选择合成器进行语音输出时使用的语调的数值(最高和最低语调)( 在目前提供此选项的合成器仅有 eSpeak)。

==== 自动语言切换 ====
 此选项允许您定义是否希望 NVDA 快速的进行语言切换，前提是正在被阅读的文字内包含着语言标记。
默认情况下此选项被启用。
当前，只有 ESpeak 支持自动语言切换。

==== 自动方言切换 ====
如果自动语言切换被打开，此复选框允许您定义是否允许进行自动方言切换，而不是实际的语言更改。 例如，如果您正在使用美国英语的语音来阅读，但是文档状态显示包含一些英国英语的文本，如果此特性被启用，那么合成器就会自动切换口音。 
默认情况下此选项被停用。

%kc:setting
==== 标点符号/标点符号级别 ====
按键： NVDA+p

此选项允许您定义朗读时，标点和符号朗读的数量。
例如，设置成“全部”，朗读时所有标点都会被读出。
此选项应用于所有的合成器，而并非仅仅用于当前激活的合成气。

==== 大写时音高变化的百分比 ====
这是一个编辑框，允许您定义在遇到大写字母时，语音语调变化的数值。
此数值是一个百分数，负数语调降低，正数语调升高。
设置为0的时候语调不变。

==== 遇到大写字母时先提示“大写” ====
此设置是一个复选框，如果选择，告诉 NVDA，在读出单独的大写字母之前提示“大写”字样。
通常，NVDA 会为任何的大写字母轻微的升高语调，但是一些合成器并不能很好地支持此选项，所以提供这个可能有用的选项。

==== 遇到大写字母时发出提示音 ====
如果此复选框被选中，每次遇到大写字母时，NVDA 会自行发出一个小小的提示音。
和“遇到大写字母时先提示大写”的复选框一样，当合成器无法正常的改变语调时，这会是一个实用的选择。

==== 激活拼读功能(如果支持) ====[VoiceSpellingFunctionality]
一些单词由一个字符组成，而朗读的标点符号会依照读出的字符(例如一个单独的字符(在单词拼读时)或者一个单词)而不同。
例如，“a”在英语里既是用来表示“a”这个字母，也是一个单词。
此选项允许合成器在这两者之间进行区分，前提是合成器支持这个特性。
大多数合成器对此作了支持。

此选项通常应该被启用。
然而，一些微软语音接口的合成器不能正确的支持此特性，当它被启用时读音会很奇怪。
如果在朗读单独的字符时发音出现问题，请尝试停用此选项。

+++ 循环切换合成器设置 +++[SynthSettingsRing]
NVDA 正在运行的时候，如果您想在不进入“语音设置”对话框的情况下对最常用的语音选项在任何地方进行修改，可以使用下面提供的快捷键：
%kc:beginInclude
|| 名称 | 台式机键盘 | 笔记本键盘 |描述 |
| 移动到下一个合成器选项 | NVDA+control+右光标 | NVDA+shift+control+右光标 | 移动到当前选项的下一个可用的语音选项。 |
| 移动到上个合成器选项 | NVDA+control+左光标 | NVDA+shift+control+左光标 | 移动到当前选项的上个可用的语音选项。 |
| 增大当前合成器选项的值 | NVDA+control+上光标 | NVDA+shift+control+上光标 | 增大当前所在选项的值，例如加快速度，选择下一个语音，增大音量。 |
| 减小当前合成器选项的值 | NVDA+control+下光标 | NVDA+shift+control+下光标 | 减小当前所在选项的值，例如减慢速度，选择上一个语音，减小音量。 |
%kc:endInclude

+++ 点字设置 +++
“点字设置”对话框可以通过进入“选项”菜单后点击“点字设置”选项调用。

==== 点显器 ====
进入“点字设置”对话框后，您碰到的第一个选项就是被称为“点显器”的组合框。
依照您系统内可用的驱动来展示一些选项。
使用光标键在这些选项之间移动。

“唔点显器”意味着您不使用点字输出。

请查看[支持的点字显示器 #SupportedBrailleDisplays]章节获得更多与点显器支持相关的信息。

==== 端口 ====
此选项如果可用，可允许您为您选择的点显器指定与之交互的端口的类型。
这是一个组合框，包含您的点显器中所有可能的选择。

默认情况下，NVDA 使用自动端口检测，这样做意味着，将通过自动扫描系统上可用的 USB 或者蓝牙设备的方式确定连接的点字设备。
或许，对于一些点显器，您可能可以明确选择需要使用的端口。
通常的选项是“自动”(告诉 NVDA 执行默认的自动端口选择过程)、“USB”、“蓝牙”或者老式的串行端口，前提是您的设备支持此种类型的通讯。

如果您的设备只支持自动端口检测，这些选项将不可用。

您或许可以在[支持的点显器 #SupportedBrailleDisplays]章节中查阅您的点显器设备的文档，已了解支持的可用端口的通讯类型的更多信息。 

==== 输出表 ====
在此对话框中能接触到的下一个选项就是“点字输出表”组合框。
在此组合框之内，您可以找到不同语言的标准或者其他级别的点字输出表。
选择的列表将用来进行盲文翻译并输出到点显器。
您可以使用光标键在点字表的列表之间移动。

==== 输入表 ====
和上一个选项对应，您将找到的下一个选项是“点字输入表”组合框。
选择的表格将用来把用点显器的 Perkins style 键盘输入的文本进行翻译。
NVDA现在只支持电脑盲文点字的输入，因此，只有八点点字表才会被显示。
您可以使用光标键在点字表的列表之间移动。

 请注意，只有当您的点显器带有 Perkins-style 键盘且点显器驱动支持此特性时，此选项才可用。
如果某个带有盲文输入键盘的点显器确实不能支持输入，它将被记录在[支持的点显器 #SupportedBrailleDisplays]章节。

==== 将光标所在单词转换为电脑点字 ====
此选项允许把光标下面的单词用没有缩写的电脑盲文点字进行显示。

==== 光标闪烁频率 ====
此选项是一个数字区域，允许您以毫秒为单位更改光标的闪烁速度。

==== 消息显示时间(以秒为单位) ====
这是一个数字区域，允许您控制 NVDA 的消息在点显器显示的时间长度。
特别的，设置为0将完全停用这些消息。

%kc:setting
==== 点字光标跟随 ====[BrailleTether]
按键：NVDA+control+t

此选项允许您选择是否希望点显器跟随系统焦点或浏览对象(即浏览光标)。

==== 按段落朗读 ====
如果启用，盲文将用段落显示方式来代替逐行显示方式。
上一行和下一行的命令将相应的用来按段落移动。
这样的意思就是您不必在每一行的末尾进行点显器滚动，实际上，更多的文本将会显示在点显器上面。
这样做将提高在阅读更大数量的文本时的效率。
默认情况下，它是禁用的。

+++ 键盘设置 (NVDA+control+k) +++
此对话框可以在“选项”菜单下的“键盘设置”找到。
它包含下列选项：

==== 键盘布局 ====
这个组合框允许您选择 NVDA 使用的键盘布局的类型，当前，NVDA 自带着台式机和笔记本两套键盘布局。

==== 使用大小写锁定建(Capslock)作为 NVDA 的自定义按键 ====
如果此复选框被选中，大小写锁定建(capslock)将被用来作为 NVDA 键。

==== 使用主键盘的插入见(Insert)作为 NVDA 键 ====
如果此复选框备选中，扩展的插入见(Insert)(通常在光标键的上面，与行首键(home)、行尾键(end)相邻)会作为 NVDA 键。

==== 使用数字键盘插入见(Numpad0)作为 NVDA 键 ====
如果此复选框被选中，数字键盘的插入见将被用来作为 NVDA 键。

如果没有选择任何按键作为 NVDA 键，某些 NVDA 命令就可能无法使用。
因而，如果在没有选择任何按键之前点击“OK”按钮，“键盘设置”对话框将显示一个错误信息。
在解除错误消息之后，您必须最少选择一个按键才能通过按下“OK”来正确的退出对话框。

%kc:setting
==== 朗读输入字符 ====
按键：NVDA+2

如果启用，NVDA 会读出所有在键盘上键入的字符。

%kc:setting
==== 朗读输入单词 ====
按键：NVDA+3

如果启用，NVDA 会读出所有在键盘上键入的单词。

==== 输入时钟段朗读 ====
如果打开，此选项会导致在每次进行输入时朗读被中断。此选项默认情况下启用。

==== 按下回车键(enter)时中断朗读 ====
如果打开，此选项会导致在每次按下回车键(enter)时朗读被中断。此选项默认情况下启用。

==== 在全文朗读模式下启用快捷键导航 ====
如果启用，某些导航命令(例如浏览模式下的快速导航或者按照行和段落移动)不会中断全文朗读，而会让其跳到下一个位置并继续朗读。
 
==== 若大小写锁定键(capslock)打开，输入小写字母时发出提示音 ====
如果启用，在大小写锁定建(capslock)打开时使用 Shift 键进行小写字母输入，您会听到一个警告的提示音。
通常，使用大小写锁定建输入转译字符是无意识的，使用此键进行转译字符输入通常是由于未能意识到大小写锁定建已经被打开。
因而，在这种情况下发出警告是非常实用的。

%kc:setting
==== 朗读命令键 ====
按键：NVDA+4

如果启用，NVDA 将读出您在键盘上输入的所有飞字符按键，这也包括组合键，例如 control 加其他字母。

==== 从其他程序获取键盘控制权 ====
此选项允许您选择，是否希望 NVDA 接管其他程序(如屏幕键盘或语音识别程序)的键盘动作。
默认情况下，此选项启用，某些特定的用户可能希望将其关闭，如使用 unikey 进行越南语输入会造成错误的字符输入。

+++鼠标设置 (NVDA+control+m) +++[MouseSettings]
“鼠标设置”对话框，可以在“选项”菜单下的“鼠标设置”找到。
它包括以下选项：

==== 朗读鼠标形状改变 ====
这是一个复选框，选中则意味着在每次鼠标指针形状发生改变时朗读出鼠标指针的形状。
在 Windows 下，指针形状的改变传送着某些信息，如某些东西可编辑或某些东西正在加载等等。

%kc:setting
==== 启用鼠标导航 ====
按键：NVDA+m

如果启用，NVDA 会在您移动鼠标浏览屏幕时，朗读当前指针所指的文本，这允许您通过移动物理鼠标来寻找某个东西，而不是使用浏览对象。

==== 文本识别单元 ====
如果设置 NVDA 朗读鼠标经过时的文本，此选项允许您设置朗读文本的多少。
选项分别为字符、单词和段落。

==== 读出鼠标所进入对象的类型 ====
如果此复选框被选中，NVDA 将读出鼠标所进入的对象的作用。

==== 鼠标移动时播放音频坐标 ====
选择此复选框，NVDA 会在鼠标移动时播放提示音，结合屏幕的尺寸，用户可以计算出鼠标的位置。

==== 亮度控制音频坐标的音量 ====
如果“鼠标移动时播放音频坐标”复选框被选中之后，选中此复选框意味着，播放音频坐标的音量由鼠标下的屏幕亮度的大小来决定。
此设置默认情况下不选中。

+++ 浏览光标设置 +++
可以再“选项”菜单下的“浏览光标...”找到。
此对话框包含以下选项：

%kc:setting
==== 跟随系统焦点 ====
按键：NVDA+7

如果启用，浏览光标无论什么时候都会与系统焦点处于相同的对象上，即使系统焦点进行了移动。

%kc:setting
==== 跟随系统输入焦点 ====
按键:NVDA+6

如果启用，浏览光标姜在每次系统输入焦点移动时自动的移动到它所在的位置上。

==== 跟随鼠标 ====
如果启用，浏览光标会随鼠标而移动。

==== 简易浏览模式 ====
如果启用，NVDA 会通过过滤可被浏览到的层级对象(例如隐藏对象或者仅起到布局作用的对象)，达到排除用户不感兴趣的对象的目的。

+++ 对象查看设置 (NVDA+control+o) +++
可以再“选项”菜单下的“对象查看...”找到。
此对话框包涵下面的选项：

==== 读出工具提示 ====
一个复选框，如果选中则告诉 NVDA 朗读出现在屏幕的工具提示。
当您的鼠标指针经过某些窗口和对象，或在有的时候把焦点放在他们上面时，这些窗口或控件都会显示短消息(或称工具提示)。

==== 读出器求提示 ====
当此复选框被选中时，告诉 NVDA 在气球提示出现时朗读。
气球提示就像工具提示，但尺寸通常比较大，并与形如网络电缆没有插好、或向您指出 Windows 系统可能存在的安全问题等系统事件相关联。

==== 读出对象的快捷键 ====
如果此复选框被选中，NVDA 会在朗读某些对象或控件时包含与其有关联的快捷键。
例如，菜单栏的“文件”菜单就可能包含快捷键 alt+f。

==== 读出对象的位置信息 ====
此选项允许您选择是否在浏览到焦点对象或者浏览对象时，获取对象的位置信息(例如4之1项)

==== 在对象的位置信息不可用时进行推测 ====
如果“读出对象的位置信息”复选框启用，此选项允许 NVDA 为位置信息不可用的特殊控件推断位置。

如果启用，NVDA 会为更多的、如菜单、工具栏等控件读出位置信息，然而，这些信息可能会包含少许的错误。
