# Structural comparison of zh_CN/userGuide.t2t against zh_CN/userGuide-newRevisions/10720/userGuide.t2t
en 4.2.1. start:154 paragraphs:3, tables:0, lists:0
zh_CN 4.2.1. start:154 paragraphs:4, tables:0, lists:0
en 4.2.2. start:163 paragraphs:2, tables:0, lists:0
zh_CN 4.2.2. start:164 paragraphs:2, tables:0, lists:0
en 4.3. start:171 paragraphs:1, tables:0, lists:0
zh_CN 4.3. start:172 paragraphs:1, tables:0, lists:0
en 4.3.1. start:176 paragraphs:1, tables:0, lists:0
zh_CN 4.3.1. start:177 paragraphs:1, tables:0, lists:0
en 4.3.2. start:181 paragraphs:7, tables:0, lists:0
zh_CN 4.3.2. start:182 paragraphs:7, tables:0, lists:0
en 4.3.3. start:204 paragraphs:2, tables:0, lists:0
zh_CN 4.3.3. start:205 paragraphs:2, tables:0, lists:0
en 4.4. start:215 paragraphs:2, tables:0, lists:0
zh_CN 4.4. start:216 paragraphs:2, tables:0, lists:0
en 4.5. start:223 paragraphs:2, tables:0, lists:0
zh_CN 4.5. start:224 paragraphs:2, tables:0, lists:0
en 4.6. start:231 paragraphs:0, tables:1, lists:0
zh_CN 4.6. start:232 paragraphs:0, tables:1, lists:0
en 4.7. start:244 paragraphs:0, tables:1, lists:0
zh_CN 4.7. start:245 paragraphs:0, tables:1, lists:0
en 5. start:252 paragraphs:1, tables:0, lists:0
zh_CN 5. start:253 paragraphs:1, tables:0, lists:0
en 5.1. start:255 paragraphs:1, tables:0, lists:0
zh_CN 5.1. start:256 paragraphs:1, tables:0, lists:0
en 5.2. start:259 paragraphs:3, tables:1, lists:0
zh_CN 5.2. start:260 paragraphs:3, tables:1, lists:0
en 5.3. start:275 paragraphs:4, tables:2, lists:0
zh_CN 5.3. start:276 paragraphs:4, tables:2, lists:0
en 5.4. start:298 paragraphs:7, tables:1, lists:0
zh_CN 5.4. start:299 paragraphs:7, tables:1, lists:0
en 5.5. start:340 paragraphs:6, tables:2, lists:0
zh_CN 5.5. start:341 paragraphs:6, tables:2, lists:0
en 5.6. start:382 paragraphs:2, tables:1, lists:0
zh_CN 5.6. start:383 paragraphs:2, tables:1, lists:0
en 5.6.1. start:393 paragraphs:1, tables:0, lists:0
zh_CN 5.6.1. start:394 paragraphs:1, tables:0, lists:0
en 5.6.2. start:398 paragraphs:3, tables:0, lists:0
zh_CN 5.6.2. start:399 paragraphs:3, tables:0, lists:0
en 5.6.3. start:407 paragraphs:3, tables:0, lists:0
zh_CN 5.6.3. start:408 paragraphs:3, tables:0, lists:0
en 5.7. start:416 paragraphs:5, tables:1, lists:0
zh_CN 5.7. start:417 paragraphs:5, tables:1, lists:0
en 6. start:441 paragraphs:3, tables:1, lists:0
zh_CN 6. start:442 paragraphs:3, tables:1, lists:0
en 6.1. start:471 paragraphs:3, tables:1, lists:1
zh_CN 6.1. start:472 paragraphs:2, tables:1, lists:1
# end of comparison
