--- /tmp/tmp.TUbkP2D2zN	2011-07-22 05:20:23.463698575 +0100
+++ userGuide.t2t	2011-07-22 05:20:45.762104000 +0100
@@ -918,7 +918,7 @@ ++ Audiologic Tts3 ++
 
 This synthesizer does not support [spelling functionality #VoiceSpellingFunctionality].
 
-++ Newfon ++[SynthNewfon
+++ Newfon ++
 Newfon is a free commercial synthesizer by Sergey Shishmintzev which supports the Russian and Ukrainian languages.
 To download this synthesizer, please visit the downloads section of the Russian NVDA community site: http://ru.nvda-community.org/?page_id=10
 
