--- /tmp/tmp.Q6uUd1Djdo	2011-09-22 13:50:25.785988728 +0100
+++ /tmp/tmp.uBbvYEP4qw	2011-09-22 13:50:25.995988398 +0100
@@ -17,7 +17,8 @@ == New Features ==
 
 == Changes ==
 - Some information displayed in braille has been abbreviated. (#1288)
-
+- the Read active window script (NVDA+b) has been improved to filter out unuseful controls   and also is now much more easy to silence. (#1499)
+ 
 
 == Bug Fixes ==
 - NVDA  no longer shows bullets or numbering for lists in Internet Explorer and other MSHTML controls when the author has indicated that these should not be shown (i.e. the list style is "none"). (#1671)
