## nouns:

# default:
أَكل
بَحث
بَرق
بَصق
تَبع
تَرك
تَمر
جَبر
جَبل
جَرح
جَرح
جَزر
جَلس
جَمد
جَمع
حَجر
حَرس
حَرق
حَسب
حَصل
حَفر
حَكم
حَلف
حَلم
حَمل
خَبز
خَسر
دَخل
دَعم
دَفع
دَلق
ذَبح
ذَهب
ذَهب
رَبح
رَبط
رَسم
رَفض
رَقد
رَقص
رَكب
رَكض
رَكع
زَحف
سَرق
سَطر
سَقط
شَرب
شَرح
شَعر
شَكر
صَبر
صَرخ
صَمت
صَنع
ضَحك
ضَرب
ضَرب
ضَرب
طَبر
طَحن
طَقس
طَلب
ظَهر
عَبر
عَرض
عَرف
عَصر
عَطس
عَمل
عَمل
غَرق
غَسل
فَتح
فَكر
فَهم
قَتل
قَتل
قَسم
قَصد
قَفز
قَلب
قَلق
قَمر
كَذب
كَره
كَسب
كَسر
كَلب
لَبس
لَبس
لَسع
لَمس
مَزح
مَسح
مَضغ
مَنع
نَجح
نَجح
نَجم
نَدم
نَذر
نَزف
نَسخ
نَسر
نَشر
نَشر
نَصح
نَظر
نَفخ
نَفس
نَقص
نَقل
نَهب
نَهض
هَجر
هَرب
هَزل
وَثب
وَجد
وَصف
وَصل
وَضع
وَضع
وَعد
وَقف

# plural nouns:
أُكُل
بُحُث
بُرُق
بُصُق
تُبُع
تُرُك
تُمُر
جُبُر
جُبُل
جُرُح
جُرُح
جُزُر
جُلُس
جُمُد
جُمُع
حُجُر
حُرُس
حُرُق
حُسُب
حُصُل
حُفُر
حُكُم
حُلُف
حُلُم
حُمُل
خُبُز
خُسُر
دُخُل
دُعُم
دُفُع
دُلُق
ذُبُح
ذُهُب
ذُهُب
رُبُح
رُبُط
رُسُم
رُفُض
رُقُد
رُقُص
رُكُب
رُكُض
رُكُع
زُحُف
سُرُق
سُطُر
سُقُط
شُرُب
شُرُح
شُعُر
شُكُر
صُبُر
صُرُخ
صُمُت
صُنُع
ضُحُك
ضُرُب
ضُرُب
ضُرُب
طُبُر
طُحُن
طُقُس
طُلُب
ظُهُر
عُبُر
عُرُض
عُرُف
عُصُر
عُطُس
عُمُل
عُمُل
غُرُق
غُسُل
فُتُح
فُكُر
فُهُم
قُتُل
قُتُل
قُسُم
قُصُد
قُفُز
قُلُب
قُلُق
قُمُر
كُذُب
كُرُه
كُسُب
كُسُر
كُلُب
لُبُس
لُبُس
لُسُع
لُمُس
مُزُح
مُسُح
مُضُغ
مُنُع
نُجُح
نُجُح
نُجُم
نُدُم
نُذُر
نُزُف
نُسُخ
نُسُر
نُشُر
نُشُر
نُصُح
نُظُر
نُفُخ
نُفُس
نُقُص
نُقُل
نُهُب
نُهُض
هُجُر
هُرُب
هُزُل
وُثُب
وُجُد
وُصُف
وُصُل
وُضُع
وُضُع
وُعُد
وُقُف
