%%title:Tiflotecnia - Vocalizer-NVDA


%!Target: html
%!Encoding: UTF-8

= Voces de Vocalizer para o NVDA =


Benvido  pxina de descarga do Vocalizer para NVDA!


Aqu podes descargar un complemento para o NVDA, co controlador Vocalizer e varias voces dispoibles.


Para instalar o controlador e as voces que decidas, fai os seguintes pasos:

+ Abre o men NVDA, con NVDA+N;
+ Preme flecha abaixo ate o submen Ferramentas e preme Intro para abrilo;
+ Procura o elemento "Administrador de Complementos" e preme Intro;
+ Fai clic sobor do botn "Instalar" e no seguinte dilogo examina para localizar o Complemento desexado;
+ Despois de premer o botn "Abrir", NVDA presentar un dilogo de aviso preguntndoche para confirmar que queres instalar. Responde  s  para continuar;
+ Executa estos pasos ate ter instalados todos os Complementos desexados. Para rematar, Tabula ate o botn "Pechar" e preme Intro. Reinicia o NVDA cando se che indique.
+


==Controlador==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Instalador de Controlador - 1.89Mb]]

