en 11.5. start:988 paragraphs:2, tables:0, lists:0
gl 11.5. start:987 paragraphs:2, tables:0, lists:0
en 11.6. start:995 paragraphs:2, tables:0, lists:0
gl 11.6. start:994 paragraphs:2, tables:0, lists:0
en 12. start:1001 paragraphs:1, tables:0, lists:0
gl 12. start:1000 paragraphs:1, tables:0, lists:0
en 12.1. start:1004 paragraphs:2, tables:1, lists:0
gl 12.1. start:1003 paragraphs:2, tables:1, lists:0
en 12.2. start:1024 paragraphs:2, tables:1, lists:0
gl 12.2. start:1023 paragraphs:2, tables:1, lists:0
en 12.3. start:1053 paragraphs:2, tables:1, lists:0
gl 12.3. start:1052 paragraphs:2, tables:1, lists:0
en 12.4. start:1077 paragraphs:2, tables:1, lists:0
gl 12.4. start:1076 paragraphs:2, tables:1, lists:0
en 12.5. start:1097 paragraphs:5, tables:2, lists:1
gl 12.5. start:1096 paragraphs:5, tables:2, lists:1
en 12.6. start:1128 paragraphs:2, tables:1, lists:0
gl 12.6. start:1127 paragraphs:2, tables:1, lists:0
en 12.7. start:1145 paragraphs:2, tables:1, lists:0
gl 12.7. start:1144 paragraphs:2, tables:1, lists:0
en 12.8. start:1162 paragraphs:2, tables:1, lists:0
gl 12.8. start:1174 paragraphs:2, tables:1, lists:0
en 12.9. start:1192 paragraphs:2, tables:1, lists:0
gl 13. start:1191 paragraphs:0, tables:0, lists:0
en 13. start:1209 paragraphs:0, tables:0, lists:0
gl 13.1. start:1193 paragraphs:11, tables:0, lists:2
en 13.1. start:1211 paragraphs:13, tables:0, lists:2
gl 13.2. start:1258 paragraphs:2, tables:0, lists:0
en 13.2. start:1276 paragraphs:2, tables:0, lists:0
en 14. start:1285 paragraphs:1, tables:0, lists:0
gl 14. start:1267 paragraphs:1, tables:0, lists:0
