en 11.8. start:1126 paragraphs:2, tables:1, lists:0
gl 11.8. start:1124 paragraphs:2, tables:1, lists:0
en 11.9. start:1140 paragraphs:2, tables:1, lists:0
gl 12. start:1141 paragraphs:0, tables:0, lists:0
en 12. start:1157 paragraphs:0, tables:0, lists:0
gl 12.1. start:1143 paragraphs:11, tables:0, lists:2
en 12.1. start:1159 paragraphs:13, tables:0, lists:2
gl 12.2. start:1208 paragraphs:2, tables:0, lists:0
en 12.2. start:1224 paragraphs:2, tables:0, lists:0
en 13. start:1233 paragraphs:1, tables:0, lists:0
gl 13. start:1217 paragraphs:1, tables:0, lists:0
