en 10.5. start:981 paragraphs:2, tables:0, lists:0
gl 10.5. start:980 paragraphs:2, tables:0, lists:0
en 10.6. start:988 paragraphs:2, tables:0, lists:0
gl 10.6. start:987 paragraphs:2, tables:0, lists:0
en 11. start:994 paragraphs:1, tables:0, lists:0
gl 11. start:993 paragraphs:1, tables:0, lists:0
en 11.1. start:997 paragraphs:2, tables:1, lists:0
gl 11.1. start:996 paragraphs:2, tables:1, lists:0
en 11.2. start:1017 paragraphs:2, tables:1, lists:0
gl 11.2. start:1016 paragraphs:2, tables:1, lists:0
en 11.3. start:1046 paragraphs:2, tables:1, lists:0
gl 11.3. start:1045 paragraphs:2, tables:1, lists:0
en 11.4. start:1070 paragraphs:2, tables:1, lists:0
gl 11.4. start:1069 paragraphs:2, tables:1, lists:0
en 11.5. start:1090 paragraphs:5, tables:2, lists:1
gl 11.5. start:1089 paragraphs:5, tables:2, lists:1
en 11.6. start:1121 paragraphs:2, tables:1, lists:0
gl 11.6. start:1120 paragraphs:2, tables:1, lists:0
en 11.7. start:1138 paragraphs:2, tables:1, lists:0
gl 11.7. start:1137 paragraphs:2, tables:1, lists:0
en 11.8. start:1155 paragraphs:2, tables:1, lists:0
gl 11.8. start:1167 paragraphs:2, tables:1, lists:0
en 11.9. start:1185 paragraphs:2, tables:1, lists:0
gl 12. start:1184 paragraphs:0, tables:0, lists:0
en 12. start:1202 paragraphs:0, tables:0, lists:0
gl 12.1. start:1186 paragraphs:11, tables:0, lists:2
en 12.1. start:1204 paragraphs:13, tables:0, lists:2
gl 12.2. start:1251 paragraphs:2, tables:0, lists:0
en 12.2. start:1269 paragraphs:2, tables:0, lists:0
en 13. start:1278 paragraphs:1, tables:0, lists:0
gl 13. start:1260 paragraphs:1, tables:0, lists:0
