en 10.5. start:993 paragraphs:2, tables:0, lists:0
gl 10.5. start:992 paragraphs:2, tables:0, lists:0
en 10.6. start:1000 paragraphs:2, tables:0, lists:0
gl 10.6. start:999 paragraphs:2, tables:0, lists:0
en 11. start:1006 paragraphs:1, tables:0, lists:0
gl 11. start:1005 paragraphs:1, tables:0, lists:0
en 11.1. start:1009 paragraphs:2, tables:1, lists:0
gl 11.1. start:1008 paragraphs:2, tables:1, lists:0
en 11.2. start:1029 paragraphs:2, tables:1, lists:0
gl 11.2. start:1028 paragraphs:2, tables:1, lists:0
en 11.3. start:1058 paragraphs:2, tables:1, lists:0
gl 11.3. start:1057 paragraphs:2, tables:1, lists:0
en 11.4. start:1082 paragraphs:2, tables:1, lists:0
gl 11.4. start:1081 paragraphs:2, tables:1, lists:0
en 11.5. start:1102 paragraphs:5, tables:2, lists:1
gl 11.5. start:1101 paragraphs:5, tables:2, lists:1
en 11.6. start:1133 paragraphs:2, tables:1, lists:0
gl 11.6. start:1132 paragraphs:2, tables:1, lists:0
en 11.7. start:1150 paragraphs:2, tables:1, lists:0
gl 11.7. start:1149 paragraphs:2, tables:1, lists:0
en 11.8. start:1167 paragraphs:2, tables:1, lists:0
gl 11.8. start:1179 paragraphs:2, tables:1, lists:0
en 11.9. start:1197 paragraphs:2, tables:1, lists:0
gl 12. start:1196 paragraphs:0, tables:0, lists:0
en 12. start:1214 paragraphs:0, tables:0, lists:0
gl 12.1. start:1198 paragraphs:11, tables:0, lists:2
en 12.1. start:1216 paragraphs:13, tables:0, lists:2
gl 12.2. start:1263 paragraphs:2, tables:0, lists:0
en 12.2. start:1281 paragraphs:2, tables:0, lists:0
en 13. start:1290 paragraphs:1, tables:0, lists:0
gl 13. start:1272 paragraphs:1, tables:0, lists:0
