en 11.8. start:1135 paragraphs:2, tables:1, lists:0
gl 11.8. start:1148 paragraphs:2, tables:1, lists:0
en 11.9. start:1165 paragraphs:2, tables:1, lists:0
gl 12. start:1165 paragraphs:0, tables:0, lists:0
en 12. start:1182 paragraphs:0, tables:0, lists:0
gl 12.1. start:1167 paragraphs:11, tables:0, lists:2
en 12.1. start:1184 paragraphs:13, tables:0, lists:2
gl 12.2. start:1232 paragraphs:2, tables:0, lists:0
en 12.2. start:1249 paragraphs:2, tables:0, lists:0
en 13. start:1258 paragraphs:1, tables:0, lists:0
gl 13. start:1241 paragraphs:1, tables:0, lists:0
