en 11.7. start:1109 paragraphs:2, tables:1, lists:0
gl 11.7. start:1110 paragraphs:2, tables:1, lists:0
en 11.8. start:1126 paragraphs:2, tables:1, lists:0
gl 12. start:1127 paragraphs:0, tables:0, lists:0
en 12. start:1143 paragraphs:0, tables:0, lists:0
gl 12.1. start:1129 paragraphs:11, tables:0, lists:2
en 12.1. start:1145 paragraphs:13, tables:0, lists:2
gl 12.2. start:1194 paragraphs:2, tables:0, lists:0
en 12.2. start:1210 paragraphs:2, tables:0, lists:0
en 13. start:1219 paragraphs:1, tables:0, lists:0
gl 13. start:1203 paragraphs:1, tables:0, lists:0
