# Structural comparison of gl/userGuide.t2t against gl/userGuide-newRevisions/12328/userGuide.t2t
en 9.1.11. start:1146 paragraphs:13, tables:0, lists:0
gl 9.1.11. start:1146 paragraphs:20, tables:0, lists:1
en 9.1.12. start:1192 paragraphs:7, tables:0, lists:1
en 12.3. start:1647 paragraphs:3, tables:1, lists:0
gl 12.3. start:1646 paragraphs:3, tables:1, lists:0
en 12.4. start:1673 paragraphs:2, tables:1, lists:0
gl 12.4. start:1672 paragraphs:2, tables:1, lists:0
en 12.5. start:1693 paragraphs:5, tables:2, lists:1
gl 12.5. start:1692 paragraphs:5, tables:2, lists:1
en 12.6. start:1723 paragraphs:2, tables:1, lists:0
gl 12.6. start:1722 paragraphs:2, tables:1, lists:0
en 12.7. start:1740 paragraphs:2, tables:1, lists:0
gl 12.7. start:1739 paragraphs:2, tables:1, lists:0
en 12.8. start:1757 paragraphs:2, tables:1, lists:0
gl 12.8. start:1756 paragraphs:2, tables:1, lists:0
en 12.9. start:1788 paragraphs:2, tables:1, lists:0
gl 12.9. start:1787 paragraphs:2, tables:1, lists:0
en 12.10. start:1849 paragraphs:2, tables:1, lists:0
gl 12.10. start:1848 paragraphs:2, tables:1, lists:0
en 12.11. start:1862 paragraphs:2, tables:1, lists:0
gl 12.11. start:1861 paragraphs:2, tables:1, lists:0
en 12.12. start:1884 paragraphs:8, tables:3, lists:2
gl 12.12. start:1883 paragraphs:8, tables:3, lists:2
en 12.13. start:1967 paragraphs:8, tables:4, lists:1
gl 12.13. start:1966 paragraphs:8, tables:4, lists:1
en 12.14. start:2050 paragraphs:4, tables:1, lists:1
gl 12.14. start:2049 paragraphs:4, tables:1, lists:1
en 12.15. start:2098 paragraphs:3, tables:1, lists:1
gl 12.15. start:2097 paragraphs:3, tables:1, lists:1
en 12.16. start:2133 paragraphs:3, tables:1, lists:0
gl 12.16. start:2132 paragraphs:3, tables:1, lists:0
en 13. start:2153 paragraphs:2, tables:2, lists:0
gl 13. start:2152 paragraphs:2, tables:2, lists:0
en 14. start:2190 paragraphs:0, tables:0, lists:0
gl 14. start:2189 paragraphs:0, tables:0, lists:0
en 14.1. start:2192 paragraphs:6, tables:3, lists:0
gl 14.1. start:2191 paragraphs:6, tables:3, lists:0
en 15. start:2232 paragraphs:1, tables:0, lists:0
gl 15. start:2231 paragraphs:1, tables:0, lists:0
# end of comparison
