# Structural comparison of gl/userGuide.t2t against gl/userGuide-newRevisions/10500/userGuide.t2t
en 11.13. start:1741 paragraphs:8, tables:4, lists:1
gl 11.13. start:1742 paragraphs:8, tables:4, lists:1
en 11.14. start:1822 paragraphs:4, tables:1, lists:1
gl 11.14. start:1823 paragraphs:4, tables:1, lists:1
en 11.15. start:1870 paragraphs:3, tables:1, lists:0
gl 11.15. start:1871 paragraphs:3, tables:1, lists:0
en 12. start:1890 paragraphs:2, tables:2, lists:0
gl 12. start:1891 paragraphs:2, tables:2, lists:0
en 13. start:1927 paragraphs:0, tables:0, lists:0
gl 13. start:1928 paragraphs:0, tables:0, lists:0
en 13.1. start:1929 paragraphs:6, tables:3, lists:0
gl 13.1. start:1930 paragraphs:6, tables:3, lists:0
en 13.2. start:1968 paragraphs:2, tables:0, lists:0
gl 13.2. start:1969 paragraphs:2, tables:0, lists:0
en 14. start:1977 paragraphs:1, tables:0, lists:0
gl 14. start:1978 paragraphs:1, tables:0, lists:0
# end of comparison
