en 8.1.13. start:1023 paragraphs:5, tables:0, lists:1
gl 8.1.13. start:1022 paragraphs:5, tables:0, lists:1
en 8.1.14. start:1051 paragraphs:3, tables:0, lists:0
gl 8.1.14. start:1050 paragraphs:3, tables:0, lists:0
en 8.2. start:1060 paragraphs:3, tables:1, lists:0
gl 8.2. start:1059 paragraphs:3, tables:1, lists:0
en 8.3. start:1075 paragraphs:3, tables:0, lists:0
gl 8.3. start:1074 paragraphs:3, tables:0, lists:0
en 9. start:1086 paragraphs:0, tables:0, lists:0
gl 9. start:1085 paragraphs:0, tables:0, lists:0
en 9.1. start:1088 paragraphs:2, tables:0, lists:0
gl 9.1. start:1087 paragraphs:2, tables:0, lists:0
en 9.2. start:1094 paragraphs:3, tables:0, lists:0
gl 9.2. start:1093 paragraphs:3, tables:0, lists:0
en 9.3. start:1103 paragraphs:8, tables:0, lists:0
gl 9.3. start:1102 paragraphs:9, tables:0, lists:0
en 12.1. start:1769 paragraphs:12, tables:0, lists:3
gl 12.1. start:1769 paragraphs:13, tables:0, lists:3
en 12.2. start:1838 paragraphs:2, tables:0, lists:0
gl 12.2. start:1842 paragraphs:2, tables:0, lists:0
en 13. start:1847 paragraphs:1, tables:0, lists:0
gl 13. start:1851 paragraphs:1, tables:0, lists:0
