# Structural comparison of gl/userGuide.t2t against gl/userGuide-newRevisions/10453/userGuide.t2t
en 11.13. start:1735 paragraphs:8, tables:4, lists:1
gl 11.13. start:1736 paragraphs:8, tables:4, lists:1
en 11.14. start:1816 paragraphs:4, tables:1, lists:1
gl 11.14. start:1817 paragraphs:4, tables:1, lists:1
en 11.15. start:1864 paragraphs:3, tables:1, lists:0
gl 11.15. start:1865 paragraphs:3, tables:1, lists:0
en 12. start:1884 paragraphs:2, tables:2, lists:0
gl 12. start:1885 paragraphs:2, tables:2, lists:0
en 13. start:1921 paragraphs:0, tables:0, lists:0
gl 13. start:1922 paragraphs:0, tables:0, lists:0
en 13.1. start:1923 paragraphs:2, tables:0, lists:0
gl 13.1. start:1924 paragraphs:2, tables:0, lists:0
en 14. start:1932 paragraphs:1, tables:0, lists:0
gl 14. start:1933 paragraphs:1, tables:0, lists:0
# end of comparison
