# Structural comparison of gl/userGuide.t2t against gl/userGuide-newRevisions/12279/userGuide.t2t
en 9.1.11. start:1135 paragraphs:13, tables:0, lists:0
gl 9.1.11. start:1135 paragraphs:20, tables:0, lists:1
en 9.1.12. start:1181 paragraphs:7, tables:0, lists:1
en 12.3. start:1636 paragraphs:3, tables:1, lists:0
gl 12.3. start:1635 paragraphs:3, tables:1, lists:0
en 12.4. start:1662 paragraphs:2, tables:1, lists:0
gl 12.4. start:1661 paragraphs:2, tables:1, lists:0
en 12.5. start:1682 paragraphs:5, tables:2, lists:1
gl 12.5. start:1681 paragraphs:5, tables:2, lists:1
en 12.6. start:1712 paragraphs:2, tables:1, lists:0
gl 12.6. start:1711 paragraphs:2, tables:1, lists:0
en 12.7. start:1729 paragraphs:2, tables:1, lists:0
gl 12.7. start:1728 paragraphs:2, tables:1, lists:0
en 12.8. start:1746 paragraphs:2, tables:1, lists:0
gl 12.8. start:1745 paragraphs:2, tables:1, lists:0
en 12.9. start:1777 paragraphs:2, tables:1, lists:0
gl 12.9. start:1776 paragraphs:2, tables:1, lists:0
en 12.10. start:1838 paragraphs:2, tables:1, lists:0
gl 12.10. start:1837 paragraphs:2, tables:1, lists:0
en 12.11. start:1851 paragraphs:2, tables:1, lists:0
gl 12.11. start:1850 paragraphs:2, tables:1, lists:0
en 12.12. start:1873 paragraphs:8, tables:3, lists:2
gl 12.12. start:1872 paragraphs:8, tables:3, lists:2
en 12.13. start:1956 paragraphs:8, tables:4, lists:1
gl 12.13. start:1955 paragraphs:8, tables:4, lists:1
en 12.14. start:2039 paragraphs:4, tables:1, lists:1
gl 12.14. start:2038 paragraphs:4, tables:1, lists:1
en 12.15. start:2087 paragraphs:3, tables:1, lists:1
gl 12.15. start:2086 paragraphs:3, tables:1, lists:1
en 12.16. start:2122 paragraphs:3, tables:1, lists:0
gl 12.16. start:2121 paragraphs:3, tables:1, lists:0
en 13. start:2142 paragraphs:2, tables:2, lists:0
gl 13. start:2141 paragraphs:2, tables:2, lists:0
en 14. start:2179 paragraphs:0, tables:0, lists:0
gl 14. start:2178 paragraphs:0, tables:0, lists:0
en 14.1. start:2181 paragraphs:6, tables:3, lists:0
gl 14.1. start:2180 paragraphs:6, tables:3, lists:0
en 15. start:2221 paragraphs:1, tables:0, lists:0
gl 15. start:2220 paragraphs:1, tables:0, lists:0
# end of comparison
