
-{-- /tmp/tmp.Q6uUd1Djdo}-

+{++ /tmp/tmp.uBbvYEP4qw}+
	2011-09-22 
-{13:50:19.565992147}-
 
+{13:50:19.805997481}+
 +0100
@@ -10,6 +10,7 @@ == New Features ==
- Text formatting can now be reported when using browse mode in Mozilla Gecko (e.g. Firefox and Thunderbird). (#394)
- Text with underline and/or strikethrough can now be detected and reported in standard IAccessible2 text controls such as in Mozilla applications.
- NVDA will now restart itself if it crashes.

+{- In browse mode in Adobe Reader, table row and column counts are now reported.}+



== Bug Fixes ==
