always \X10D0 1
always \X10D1 12
always \X10D2 1245
always \X10D3 145
always \X10D4 15
always \X10D5 2456
always \X10D6 1356
always \X10D7 124
always \X10D8 24
always \X10D9 13
always \X10DA 123
always \X10DB 134
always \X10DC 1345
always \X10DD 135
always \X10DE 1234
always \X10DF 245
always \X10E0 1235
always \X10E1 234
always \X10E2 2345
always \X10E3 136
always \X10E4 1236
always \X10E5 12456
always \X10E6 1246
always \X10E7 2346
always \X10E8 12345
always \X10E9 156
always \X10EA 14
always \X10EB 13456
always \X10EC 1456
always \X10ED 1346
always \X10EE 125
always \X10F=246
always \X10F0 12346
