letter \X10D0 1
letter \X10D1 12
letter \X10D2 1245
letter \X10D3 145
letter \X10D4 15
letter \X10D5 2456
letter \X10D6 1356
letter \X10D7 124
letter \X10D8 24
letter \X10D9 13
letter \X10DA 123
letter \X10DB 134
letter \X10DC 1345
letter \X10DD 135
letter \X10DE 1234
letter \X10DF 245
letter \X10E0 1235
letter \X10E1 234
letter \X10E2 2345
letter \X10E3 136
letter \X10E4 1236
letter \X10E5 12456
letter \X10E6 1246
letter \X10E7 2346
letter \X10E8 12345
letter \X10E9 156
letter \X10EA 14
letter \X10EB 13456
letter \X10EC 1456
letter \X10ED 1346
letter \X10EE 125
letter \X10EF 246
letter \X10F0 12346
