en 11.14. start:1799 paragraphs:4, tables:1, lists:1
ru 11.14. start:1800 paragraphs:4, tables:1, lists:1
en 11.15. start:1847 paragraphs:3, tables:1, lists:0
ru 11.15. start:1848 paragraphs:3, tables:1, lists:0
en 12. start:1867 paragraphs:0, tables:0, lists:0
ru 12. start:1868 paragraphs:0, tables:0, lists:0
en 12.1. start:1869 paragraphs:2, tables:0, lists:0
ru 12.1. start:1870 paragraphs:2, tables:0, lists:0
en 13. start:1878 paragraphs:1, tables:0, lists:0
ru 13. start:1879 paragraphs:1, tables:0, lists:0
