NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Содержание =[toc]
%%toc

+ Введение +
NVDA (Non Visual Desktop Access) - свободная, с открытым исходным кодом программа для MS Windows, которая позволяет незрячим или людям с ослабленным зрением работать на компьютере без применения зрения, выводя всю необходимую информацию с помощью речи или на брайлевский дисплей.
Основной целью проекта NVDA является предоставление возможности незрячим работать за компьютером не переплачивая за специализированное програмное обеспечение, так как распространяется совершенно бесплатно.
NVDA развивается [NV Access http://www.nvaccess.org/] при активном участии со стороны сообщества.

++ Основные Возможности ++
NVDA позволяет незрячим и слабовидящим людям работать в операционной системе Windows и со многими приложениями сторонних разработчиков.

Наиболее значимые возможности включают:
- Поддержка популярных приложений, включая веб-браузеры, почтовые клиенты, программы для интернет-общения и офисные приложения
- Встроенная поддержка речевого вывода на более чем 43 языках
- Информирование о форматировании текста там, где это доступно, такое как название шрифта и его размер, стиль форматирования и орфографические ошибки
- Автоматическое объявление текста под указателем мыши и дополнителная звукавая индикация положения курсора мыши
- Поддержка болшого числа брайлевских дисплеев
- Возможность запустить NVDA с USB флеш накопителя или другого портабельного устройства без необходимости установки
- Легкость использования говорящего установщика
- Программа переведена на 41 языки
- Поддержка современных 32- и 64-разрядных операционных систем
- Возможность запустить NVDA на экране входа Windows и на других подобных экранах
- Поддержка интерфейсов доступности таких как Microsoft Active Accessibility, Java Access Bridge, IAccessible2 and UI Automation (UI Automation поддерживается только в windows 7  и позднее)
- Поддержка командной строки в Windows и консольных приложений
-

++ Интернационализация ++
Важно, чтобы люди по всему миру, не имеет значения, на каком языке они говорят, имели равные возможности доступа к технологиям.
Помимо английского языка NVDA перевели на 41 языки включая: африкаанс, албанский, амхарский, арабский, испанский, бразильский португальский, болгарский, хорватский, чешский, датский, голландский, финский, французский, галисийский, греческий, грузинский, немецкий, иврит, хинди, венгерский, исландский, итальянский, японский, корейский, непальский, норвежский, польский, португальский, румынский, русский, сербский, словацкий, словенский, испанский, шведский, тамильский, тайский, традиционный и упрощенный китайский, турецкий, украинский и вьетнамский языки.

++ Поддержка синтезаторов речи ++
Кроме озвучивания своих сообщений и интерфейса программы на разных языках, NVDA позволяет пользователю читать содержимое на любом языке, главное, чтобы синтезатор поддерживал такую возможность.
 
 NVDA идет в комплекте с синтезатором [espeak http://espeak.sourceforge.net/], это - свободный, с открытым исходным кодом, многоязычный синтезатор.

Информацию о других поддерживаемых NVDA синтезаторах можно найти в разделе [Поддерживаемые синтезаторы речи #SupportedSpeechSynths].

++ Поддержка брайлевских дисплеев ++
Владельцы брайлевских дисплеев могут получать информацию от NVDA посредством вывода по брайлю.
Для дальнейшей информации читайте  в разделе [поддерживаемые брайлвеские дисплеи #SupportedBrailleDisplays].

NVDA поддерживает брайлевские кодировки для многих языков, включая, краткописную, полную и компьютерную формы брайлевских кодировок.

++ Лицензия и авторские права ++
(C) 2006-2012 авторские права пренадлежат участникам сообщества NVDA.

NVDA выпускается под лицензией (GNU General Public License версия 2).
Вы свободно можете передавать и изменять это программное обеспечение так, как вам нравится, пока оно сопровождается данной лицензией ,и пока вы предоставляете исходный код всем тем, кому этот код понадобится.
Это положение относится как к оригинальной, так и к модифицированной копии данного программного обеспечения, а также охватывает любую другую разработу, связанную с данным программным обеспечением.
Для дальнейшей информации [читайте полную версию этой лицензии http://www.gnu.org/licenses/old-licenses/gpl-2.0.html].

+ Системные требования +
- Операционные системы: все 32- и 64-битные версии Windows XP, Windows Vista, Windows 7 and Windows 8 (включая серверные версии операционных систем)
- Оперативная память: 256 мб или более
- Частота процессора: 1.0 ггц или выше
- Около 50 мб дискового пространства
-

+ Получение и установка NVDA +
Если у вас еще нет копии NVDA, вы можете загрузить эту программу по ссылке [www.nvda-project.org NVDA_URL].

В разделе "загрузки" вы найдете ссылку на самую последнюю версию NVDA.

При запуске недавно загруженного файла начнет работать временная копия NVDA.
Затем вам предложат  установить, создать портабельную копию или же просто продолжить пользоваться временной копией NVDA.

Если вы собираетесь пользоваться NVDA на этом компьютере на постоянной основе, то вы предпочтете выбрать установку NVDA.
Установка NVDA даст вам дополнительные возможности такие как автоматический запуск после входа в систему, возможность читать окно входа в систему и защищенный рабочий стол (что невозможно сделать с помощью портабельной и временной копиями NVDA) создание ярлыков в глвном меню и на рабочем столе.
Из установленной копии NVDA можно сделать портабельную копию в любое время.

Если вы хотите взять NVDA с собой на любом записываемом USB носителе, то вам следует выбрать создание портабельной копии.
Портабельную копию также можно позднее установить на любой компьютер.
Однако, если вы пожелаете скопировать NVDA на носитель, предназначенный только для чтения, такой как CD, то вам следует копировать лишь скачанный пакет установки.
Запуск портабельной версии пряммо на носителе, предназначенном только для чтения, на данном этапе не поддерживается.

Использование временной копии NVDA также возможно (например, для демонстрационных целей), хотя запуск NVDA всякий раз таким образом может стать делом нелегким.
