NVDA NVDA_VERSION Руководство пользователя (черновик)


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Содержание =[toc]
%%toc

+ Введение +
NVDA (Non Visual Desktop Access) - свободная, с открытым исходным кодом программа для MS Windows, которая позволяет незрячим или людям с ослабленным зрением работать на компьютере без применения зрения, выводя всю необходимую информацию с помощью речи или на брайлевский дисплей.
Основной целью проекта NVDA является предоставление возможности незрячим работать за компьютером, не переплачивая за специализированное программное обеспечение, так как распространяется совершенно бесплатно.
NVDA развивается [NV Access http://www.nvaccess.org/] при активном участии со стороны сообщества.

++ Основные возможности ++
NVDA позволяет незрячим и слабовидящим людям работать в операционной системе Windows и со многими приложениями сторонних разработчиков.

Наиболее значимые возможности включают:
- Поддержка популярных приложений, включая веб-браузеры, почтовые клиенты, программы для интернет-общения и офисные приложения
- Встроенная поддержка речевого вывода на более чем 43 языках
- Информирование о форматировании текста там, где это доступно, такое как название шрифта и его размер, стиль форматирования и орфографические ошибки
- Автоматическое объявление текста под указателем мыши и дополнительная звуковая индикация положения курсора мыши
- Поддержка большого числа брайлевских дисплеев
- Возможность запустить NVDA с USB флеш накопителя или другого портабельного устройства без необходимости установки
- Легкость использования говорящего установщика
- Программа переведена на 41 языки
- Поддержка современных 32- и 64-разрядных операционных систем
- Возможность запустить NVDA на экране входа Windows и на других подобных экранах
- Поддержка интерфейсов доступности, таких как Microsoft Active Accessibility, Java Access Bridge, IAccessible2 и UI Automation (UI Automation поддерживается только в windows 7  и позднее)
- Поддержка командной строки в Windows и консольных приложений
-
