NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Содержание =[toc]
%%toc

+ Введение +
NVDA (Non Visual Desktop Access) - свободная, с открытым исходным кодом программа для MS Windows, которая позволяет незрячим или людям с ослабленным зрением работать на компьютере без применения зрения, выводя всю необходимую информацию с помощью речи или на брайлевский дисплей.
Основной целью проекта NVDA является предоставление возможности незрячим работать за компьютером не переплачивая за специализированное програмное обеспечение, так как распространяется совершенно бесплатно.
NVDA развивается [NV Access http://www.nvaccess.org/] при активном участии со стороны сообщества.

++ Основные Возможности ++
NVDA позволяет незрячим и слабовидящим людям работать в операционной системе
Windows и со многими приложениями сторонних разработчиков.

Наиболее значимые возможности включают:
- Поддержка популярных приложений, включая веб-браузеры, почтовые клиенты, программы для интернет-общения и офисные приложения
- Встроенная поддержка речевого вывода на более чем 43 языках
- Информирование о форматировании текста там, где это доступно, такое как название шрифта и его размер, стиль форматирования и орфографические ошибки
- Автоматическое объявление текста под указателем мыши и дополнителная звукавая индикация положения курсора мыши
- Поддержка болшого числа брайлевских дисплеев
- Возможность запустить NVDA с USB флеш накопителя или другого портабельного устройства без необходимости установки
- Легкость использования говорящего установщика
- Программа переведена на 41 языки
- Поддержка современных 32- и 64-разрядных операционных систем
- Возможность запустить NVDA на экране входа Windows и на других подобных экранах
- Поддержка интерфейсов доступности таких как Microsoft Active Accessibility, Java Access Bridge, IAccessible2 and UI Automation (UI Automation поддерживается только в windows 7  и позднее)
- Поддержка командной строки в Windows и консольных приложений
-

++ Интернационализация ++
Важно, чтобы люди по всему миру, не имеет значения, на каком языке они 
говорят, имели равные возможности доступа к технологиям.
Помимо английского языка NVDA перевели на 41 языки включая: африкаанс, 
албанский, амхарский, арабский, испанский, бразильский португальский, 
болгарский, хорватский, чешский, датский, голландский, финский, французский, 
галисийский, греческий, грузинский, немецкий, иврит, хинди, венгерский, 
исландский, итальянский, японский, корейский, непальский, норвежский, польский, 
португальский, румынский, русский, сербский, словацкий, словенский, испанский, 
шведский, тамильский, тайский, традиционный и упрощенный китайский, турецкий, 
украинский и вьетнамский языки.

++ Поддержка синтезаторов речи ++
Помимо озвучивания своих сообщений и интерфейса программы на разных языках, 
NVDA позволяет пользователю читать содержимое на любом языке лишь бы синтезатор поддерживал такую возможность.
 
 NVDA идет в комплекте с синтезатором [espeak 
http://espeak.sourceforge.net/]. Это - свободный, с открытым исходным кодом, 
многоязычный синтезатор.

Информацию о других поддерживаемых NVDA синтезаторах можно найти в разделе 
[Поддерживаемые синтезаторы речи #SupportedSpeechSynths].

++ Поддержка брайлевских дисплеев ++
Владельцы брайлевских дисплеев могут получать информацию от NVDA посредством вывода по брайлю. Для дальнейшей информации см. в разделе [поддерживаемые брайлвеские дисплеи #SupportedBrailleDisplays].

NVDA поддерживает брайлевские кодировки для многих языков, включая, краткописную, полную и компьютерную формы брайлевских кодировок.
