#English & Bulgarian  characterDescriptions.dic
#A part of NonVisual Desktop Access (NVDA)
#URL: http://www.nvda-project.org/
#Copyright (c) 2010-2011 World Light Information Limited and Hong Kong Blind Union.
#This file is covered by the GNU General Public License.

a	Alfa
b	Bravo
c	Charlie
d	Delta
e	Echo
f	Foxtrot
g	Golf
h	Hotel
i	India
j	Juliet
k	Kilo
l	Lima
m	Mike
n	November
o	Oscar
p	Papa
q	Quebec
r	Romeo
s	Sierra
t	Tango
u	Uniform
v	Victor
w	Whiskey
x	X-ray
y	Yankee
z	Zulu
а	Антон
б	Борис
в	Васил
г	Георги
д	Димитър
е	Елена
ж	Живко
з	Захари
и	Иван
й	Йордан
к	Кирил
л	Людмил
м	Мария
н	Николай
о	Огнян
п	Петър
р	Румен
с	Стефан
т	Тодор
у	Уляна
ф	Филип
х	Христо
ц	Цветан
ч	Чавдар
ш	Шипка
щ	Щерьо
ъ	Ер голям
ь	Ер малък
ю	Юлия
я	Явор
