# Structural comparison of bg/userGuide.t2t against bg/userGuide-newRevisions/14418/userGuide.t2t
en 14.10. start:2178 paragraphs:2, tables:1, lists:0
bg 14.10. start:2177 paragraphs:2, tables:1, lists:0
en 14.11. start:2200 paragraphs:8, tables:3, lists:2
bg 14.11. start:2199 paragraphs:8, tables:3, lists:2
en 14.12. start:2281 paragraphs:8, tables:4, lists:1
bg 14.12. start:2280 paragraphs:8, tables:4, lists:1
en 14.13. start:2364 paragraphs:4, tables:1, lists:1
bg 14.13. start:2363 paragraphs:4, tables:1, lists:1
en 14.14. start:2412 paragraphs:3, tables:1, lists:1
bg 14.14. start:2411 paragraphs:3, tables:1, lists:1
en 14.15. start:2447 paragraphs:1, tables:1, lists:0
bg 14.15. start:2446 paragraphs:1, tables:1, lists:0
en 14.16. start:2457 paragraphs:3, tables:1, lists:0
bg 14.16. start:2456 paragraphs:2, tables:1, lists:0
en 14.17. start:2537 paragraphs:3, tables:1, lists:0
bg 14.17. start:2535 paragraphs:3, tables:1, lists:0
en 15. start:2557 paragraphs:0, tables:0, lists:0
bg 15. start:2555 paragraphs:0, tables:0, lists:0
en 15.1. start:2559 paragraphs:6, tables:3, lists:0
bg 15.1. start:2557 paragraphs:6, tables:3, lists:0
en 15.2. start:2603 paragraphs:2, tables:1, lists:1
bg 15.2. start:2601 paragraphs:2, tables:1, lists:1
en 16. start:2615 paragraphs:1, tables:0, lists:0
bg 16. start:2613 paragraphs:1, tables:0, lists:0
# end of comparison
