diff --git a/user_docs/en/changes.t2t b/user_docs/en/changes.t2t
index f68af0c..ce9ebdf 100644
-{-- a/user_docs/en/changes.t2t}-
+{++ b/user_docs/en/changes.t2t}+
@@ -12,6 +12,7 @@
== Bug Fixes ==
- Zend Studio now functions the same as Eclipse. (#3420)
- The changed state of certain checkboxes in the Microsoft Outlook 2010 message rules dialog are now reported automatically. (#3063)
+{- NVDA will now report the pinned state for pinned controls such as tabs in Mozilla Firefox. (#3372)}+


= 2013.2 =
