%%title:Tiflotecnia - hlasy Vocalizer-NVDA na stiahnutie


%!Target: html
%!Encoding: UTF-8

= Hlasy Vocalizer pre NVDA =


Vitajte na stránke na stiahnutie hlasu Vocalizer pre NVDA!


Na tejto stránke si môžete stiahnuť doplnky pre NVDA, ovládač hlasového výstupu Vocalizer a dáta pre konkrétne hlasy hlasového výstupu Vocalizer pre NVDA.


Inštaláciu ovládača a jednotlivé hlasy vykonávajte v nasledovných krokoch:

+ Stlačením NVDA+n otvorte ponuku NVDA;
+ Postupným stláčaním klávesu šípka dolu nájdite podmenu Nástroje, ktoré otvorte stlačením klávesu enter;
+ Opäť pomocou klávesu šípka dolu nájdite položku Spravovať doplnky a potvrďte klávesom enter;
+ Klepnite na tlačidlo Nainštalovať a v následne zobrazenom dialógu otvoriť nájdite súbor stiahnutý z tejto stránky;
+ Po stlačení tlačidla Otvoriť NVDA zobrazí varovanie s informáciou o inštalovanom doplnku s otázkov, či tento doplnok chcete skutočne nainštalovať. Pre pokračovanie potvrďte tlačidlo Áno;
+ Opakujte predchádzajúce 2 kroky kým nenainštalujete všetky požadované doplnky (ovládač aj hlasy). Správcu doplnkov ukončíte klepnutím na tlačidlo zavrieť. Na kompletné dokončenie inštalácie doplnkov NVDA ponúkne reštart, ktorý musíte pred použitím hlasu Vocalizer akceptovať.
+


== Ovládač ==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Inštalátor ovládača - 1.89Mb]]

