=== modified file 'source/locale/en/symbols.dic'

-{--}-


+{++}+
 source/locale/en/symbols.dic	
-{2011-04-23 01:51:42}-
	
+{2011-04-29 00:51:59}+
 +0000
@@ -6,9 +6,9 @@
complexSymbols:
# identifier	regexp
# Sentence endings.



. sentence ending	
-{(?<=[^\s.])\.(?=[\"')\s]|$)}-
	
+{(?<=[^\s.])\.(?=[\"'”’)\s]|$)}+

! sentence ending	
-{(?<=[^\s!])\!(?=[\"')\s]|$)}-
	
+{(?<=[^\s!])\!(?=[\"'”’)\s]|$)}+

? sentence ending	
-{(?<=[^\s?])\?(?=[\"')\s]|$)}-
	
+{(?<=[^\s?])\?(?=[\"'”’)\s]|$)}+

# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
@@ -79,6 +79,8 @@
	bullet	some
“	left quote	most
”	right quote	most

+{‘	left tick	most
’	right tick	most}+

–	en dash	most
—	em dash	most
●	circle	most

