=== modified file 'user_docs/en/changes.t2t'
--- user_docs/en/changes.t2t	2012-06-14 02:26:17 +0000
+++ user_docs/en/changes.t2t	2012-06-18 23:30:22 +0000
@@ -11,6 +11,7 @@
 - Support for HIMS Braille Sense, Braille EDGE and SyncBraille braille displays. (#1266, #1267)
 - When Windows 8 Toast notifications appear, NVDA will announce them and move the navigator object there for further interaction. (#2143)
 - Support for VIP Mud. (#1728)
+- In Adobe Reader, if a table has a summary, it is now presented. (#2465)
 
 
 == Changes ==

