=== modified file 'user_docs/en/changes.t2t'
--- user_docs/en/changes.t2t	2012-05-25 02:16:27 +0000
+++ user_docs/en/changes.t2t	2012-05-25 08:03:10 +0000
@@ -3,6 +3,8 @@
 
 %!includeconf: ../changes.t2tconf
 
+= 2012.3 =
+
 = 2012.2 =
 Highlights of this release include an in-built installer and  portable  creation feature, automatic updates, easy management of new NVDA add-ons, announcement of graphics in Microsoft Word, support for Windows 8 Metro style apps, and several important bug fixes. 
 

