
-{-- /tmp/tmpfile.t2t}-

+{++ userGuide.t2t}+
	2011-01-20 
-{12:10:00.292797777}-
 
+{12:12:06.789871000}+
 +0000
@@ -915,8 +915,7 @@ | alt+tab key | sp2+sp4 |

++ Handy Tech Displays ++
NVDA supports all displays from [Handy Tech http://www.handytech.de/].


For 
-{some}-
 
+{older}+
 USB displays, you will need to install the USB drivers from Handy Tech on your system.

-{In addition, you will need to install the Handy Tech universal driver, available at ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe}-


Following are the key assignments for this display with NVDA.
Please see the display's documentation for descriptions of where these keys can be found.
