--- 6039/changes.t2t	2013-04-18 09:59:17.984352057 +0200
+++ 9085#98e0b9b/changes.t2t	2013-04-18 09:57:06.444350083 +0200
@@ -43,7 +43,7 @@
 == Changes ==
 - Updated liblouis braille translator to 2.5.2. (#2737)
 - The laptop keyboard layout has been completely redesigned in order to make it more intuitive and consistent. (#804)
-- Updated eSpeak speech synthesizer to 1.47.05. (#2680, #3124, #3141)
+- Updated eSpeak speech synthesizer to 1.47.06. (#2680, #3124, #3132, #3141, #3143)
 
 
 == Bug Fixes ==
