# Structural comparison of sr/userGuide.t2t against sr/userGuide-newRevisions/14575/userGuide.t2t
en 14.3. start:1957 paragraphs:3, tables:1, lists:1
sr 14.3. start:1956 paragraphs:3, tables:1, lists:1
en 14.4. start:1991 paragraphs:2, tables:1, lists:0
sr 14.4. start:1990 paragraphs:2, tables:1, lists:0
en 14.5. start:2011 paragraphs:6, tables:2, lists:1
sr 14.5. start:2010 paragraphs:6, tables:2, lists:1
en 14.6. start:2047 paragraphs:2, tables:1, lists:0
sr 14.6. start:2046 paragraphs:2, tables:1, lists:0
en 14.7. start:2064 paragraphs:2, tables:1, lists:0
sr 14.7. start:2063 paragraphs:2, tables:1, lists:0
en 14.8. start:2081 paragraphs:3, tables:0, lists:0
sr 14.8. start:2080 paragraphs:3, tables:0, lists:0
en 14.8.1. start:2090 paragraphs:0, tables:1, lists:0
sr 14.8.1. start:2089 paragraphs:0, tables:1, lists:0
en 14.8.2. start:2115 paragraphs:0, tables:1, lists:0
sr 14.8.2. start:2114 paragraphs:0, tables:1, lists:0
en 14.8.3. start:2123 paragraphs:0, tables:1, lists:0
sr 14.8.3. start:2122 paragraphs:0, tables:1, lists:0
en 14.9. start:2133 paragraphs:2, tables:1, lists:0
sr 14.9. start:2132 paragraphs:2, tables:1, lists:0
en 14.10. start:2205 paragraphs:2, tables:1, lists:0
sr 14.10. start:2204 paragraphs:2, tables:1, lists:0
en 14.11. start:2227 paragraphs:8, tables:3, lists:2
sr 14.11. start:2226 paragraphs:8, tables:3, lists:2
en 14.12. start:2308 paragraphs:8, tables:4, lists:1
sr 14.12. start:2307 paragraphs:8, tables:4, lists:1
en 14.13. start:2391 paragraphs:5, tables:1, lists:1
sr 14.13. start:2390 paragraphs:5, tables:1, lists:1
en 14.14. start:2441 paragraphs:3, tables:1, lists:1
sr 14.14. start:2440 paragraphs:3, tables:1, lists:1
en 14.15. start:2476 paragraphs:1, tables:1, lists:0
sr 14.15. start:2475 paragraphs:1, tables:1, lists:0
en 14.16. start:2486 paragraphs:3, tables:1, lists:0
sr 14.16. start:2485 paragraphs:3, tables:1, lists:0
en 14.17. start:2567 paragraphs:3, tables:1, lists:0
sr 14.17. start:2566 paragraphs:3, tables:1, lists:0
en 15. start:2587 paragraphs:0, tables:0, lists:0
sr 15. start:2586 paragraphs:0, tables:0, lists:0
en 15.1. start:2589 paragraphs:6, tables:3, lists:0
sr 15.1. start:2588 paragraphs:6, tables:3, lists:0
en 15.2. start:2633 paragraphs:2, tables:1, lists:1
sr 15.2. start:2632 paragraphs:2, tables:1, lists:1
en 16. start:2645 paragraphs:1, tables:0, lists:0
sr 16. start:2644 paragraphs:1, tables:0, lists:0
# end of comparison
