# Structural comparison of sr/userGuide.t2t against sr/userGuide-newRevisions/14065/userGuide.t2t
en 14.4. start:1963 paragraphs:2, tables:1, lists:0
sr 14.4. start:1962 paragraphs:2, tables:1, lists:0
en 14.5. start:1983 paragraphs:6, tables:2, lists:1
sr 14.5. start:1982 paragraphs:6, tables:2, lists:1
en 14.6. start:2019 paragraphs:2, tables:1, lists:0
sr 14.6. start:2018 paragraphs:2, tables:1, lists:0
en 14.7. start:2036 paragraphs:2, tables:1, lists:0
sr 14.7. start:2035 paragraphs:2, tables:1, lists:0
en 14.8. start:2053 paragraphs:2, tables:1, lists:0
sr 14.8. start:2052 paragraphs:2, tables:1, lists:0
en 14.9. start:2084 paragraphs:2, tables:1, lists:0
sr 14.9. start:2083 paragraphs:2, tables:1, lists:0
en 14.10. start:2143 paragraphs:2, tables:1, lists:0
sr 14.10. start:2142 paragraphs:2, tables:1, lists:0
en 14.11. start:2156 paragraphs:2, tables:1, lists:0
sr 14.11. start:2155 paragraphs:2, tables:1, lists:0
en 14.12. start:2178 paragraphs:8, tables:3, lists:2
sr 14.12. start:2177 paragraphs:8, tables:3, lists:2
en 14.13. start:2259 paragraphs:8, tables:4, lists:1
sr 14.13. start:2258 paragraphs:8, tables:4, lists:1
en 14.14. start:2342 paragraphs:4, tables:1, lists:1
sr 14.14. start:2341 paragraphs:4, tables:1, lists:1
en 14.15. start:2390 paragraphs:3, tables:1, lists:1
sr 14.15. start:2389 paragraphs:3, tables:1, lists:1
en 14.16. start:2425 paragraphs:1, tables:1, lists:0
sr 14.16. start:2424 paragraphs:1, tables:1, lists:0
en 14.17. start:2435 paragraphs:3, tables:1, lists:0
sr 14.17. start:2434 paragraphs:3, tables:1, lists:0
en 15. start:2455 paragraphs:0, tables:0, lists:0
sr 15. start:2454 paragraphs:0, tables:0, lists:0
en 15.1. start:2457 paragraphs:6, tables:3, lists:0
sr 15.1. start:2456 paragraphs:6, tables:3, lists:0
en 15.2. start:2501 paragraphs:2, tables:1, lists:1
sr 15.2. start:2500 paragraphs:2, tables:1, lists:1
en 16. start:2513 paragraphs:1, tables:0, lists:0
sr 16. start:2512 paragraphs:1, tables:0, lists:0
# end of comparison
