NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Table of Contents =[toc]
%%toc

+ Kynning +
NonVisual Desktop Access (NVDA) er gjaldfrjáls opinn hugbúnaðar skjálesari fyrir Microsoft Windows stýrikerfið.
NVDA gerir blindum og sjónskertum notendum kleift að nota Windows stýrikerfið með því að lesa upplýsingar af skjánum og birta þær á blindraletri sem og með upplestri frá talgervli, allt þetta án þess að auka kostnaður leggist til.
NVDA er þróað af [NV Access http://www.nvaccess.org/], með frjálsum framlögum frá samfélaginu.

++ Helstu eiginleikar ++
NVDA gerir blindum og sjónskertum einstaklingum kleift að vinna með Windows stýrikerfið sem og einnig ýmsan annan hugbúnað.

Nokkrir mikilvægir eiginleikar:
- Stuðningur fyrir vinsæl forrit eins og vefvafra, tölvupóst forrit, internet spjall forrit og Office pakka
- Innbyggður talgervill sem styður yfir 43 tungumál
- tilkynningar um letur samsetningu þar sem það er mögulegt, svo sem tegund, stærð, stíl og stafsetningarvillur
- Sjálfvirkar tilkynningar um texta undir músarbendli og einnig valkostur um hljóð tilkynningu á staðsetningu músar
- Stuðningur við marga blindraletursskjái
- Möguleiki á að keyra hugbúnaðinn frá USB lykli eða öðrum lausum diski án þess að setja hugbúnaðinn upp á stýrikerfinu
- Einfaldur, talandi uppsetningarálfur
- Þýtt yfir á 42 tungumál
- Stuðningur við nútíma Windows stýrikerfi, bæði 32 og 64 bita útgáfurnar
- Hægt að keyra við innskráningarglugga Windows og í öðrum öryggisgluggum
- Stuðningur við algeng aðgengisviðmót, svo sem Microsoft Active Accessibility, Java Access Bridge, IAccessible2 og UI Automation (UI Automation er aðeins stutt í Windows 7 og nýrri stýrikerfum)
- Stuðningur við Windows Skipanalínu glugga og Skipanalínu forrit
-

++ Alþjóðavæðing ++
Það er mikilvægt að fólk hafi jafnt aðgengi að tækni, sama hvar það býr í heiminum eða hvaða tungumál það talar.
Fyrir utan ensku, þá hefur NVDA verið þýtt yfir á 42 tungumál, þmt: Afríkönsku, Albönsku, Amharic, Arabísku, Aragónísku, Brasilíska Portúgölsku, Búlgörsku, Króatísku, Tékknesku, Dönsku, Hollensku, Íslensku, Ítölsku, Japönsku, Kóresku, Nepölsku, Norsku, Pólsku, Portúgölsku, Rúmensku, Rússnesku, Serbísku, Slovak, Slóvönsku, Spönsku, Sænsku, Tamil, Taílensku, Hefðbundna og einfaldaða Kínversku, Tyrknesku, Úkraínsku og Víetnömsku.

++ Talgervla stuðningur ++
Fyrir utan að bjóða upp á tilkynningar og valmyndir í nokkrum tungumálum, þá býður NVDA einnig upp á skjálestur í öllum tungumálum, ef settur er upp talgervill sem getur lesið það tungumál.

Með NVDA fylgir einnig [eSpeak http://espeak.sourceforge.net/], gjaldfrjáls, fjöltyngdur,opinn hugbúnaður.

Upplýsingar um aðra talgervla sem NVDA styður er hægt að finna í [Studdir talgervla #SupportedSpeechSynths] hlutanum.

++ Blindraleturs stuðningur ++
Fyrir notendur sem eiga blindraletursskjá þá getur NVDA birt upplýsingar líka á blindraletri.
Vinsamlegast styðjist við [Studdir blindraletursskjáir #SupportedBrailleDisplays] hlutann fyrir upplýsingar um þá skjái.

NVDA styður blindraleturskóðun fyrir mörg tungumál, þmt. styttingar, venjulegt og tölvu blindraleturskóðun á  mörgum tungumálum.

++ Leyfi og höfundaréttur ++
NVDA er höfundarréttarvarið af NVDA_COPYRIGHT_YEARS NVDA tilleggjendur.

NVDA er varið af GNU General Public Licence (útgáfa 2).
Þér er heimilt að dreifa eða breyta hugbúnaðinum eftir vild svo lengi sem sama leyfi fylgir með og að allur frumkóði sé gerður aðgengilegur þeim sem eftir því óska.
Þetta á við bæði frum- og breyttar útgáfur af þessum hugbúnaði, sem og allri tengdri vinnu.
Fyrir nánari upplýsingar, er hægt að lesa [leyfisupplýsingarnar. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Kerfiskröfur +
- Stýrikerfi: allar 32 bita og 64 bita útgáfur af Windows XP, Windows Vista, Windows 7 og Windows 8 (þmt. netþjóna stýrikerfi) 
- Minni: 256mb eða meira RAM
- Örgjörvi: 1.0Ghz eða stærri
- Uþb. 50mb af geymsluminni.
-

+ Sækja og setja upp NVDA +
Ef þú átt ekki eintak af NVDA, þá er hægt að niðurhala því frá [www.nvda-project.org NVDA_URL].

Veljið niðurhals tengilinn og þar er tengill til að hala niður nýjustu útgáfunni af NVDA.

Með því að ræsa skránni sem var halað niður er hægt að keyra NVDA.
Því næst er spurt hvort þú viljir setja upp NVDA, búa til flytjanlegt eintak eða bara nota eintakið sem er í gangi.

Ef þú ætlar alltaf að keyra NVDA á tölvunni þá er best að velja uppsetninguna á NVDA.
Með því að setja upp NVDA á tölvunni er hægt að velja um hvort NVDA ræsi eftir innskráningu notanda inn á stýrikerfið, möguleikann á að lesa innskráningargluggann og Windows öryggisglugga (sem ekki er hægt án þess að setja NVDA upp á tölvunni) sem og einnig eru settir upp flýtivísar í Ræsa valmyndina og á skjáborðið. 
Einnig er hægt að búa til flytjanlega útgáfu af NVDA hvenær sem er þegar búið er að setja upp forritið.

Ef þú vilt flytja NVDA með þér á USB lykli eða öðrum lausum hörðum diski, þá þarf að búa til flytjanlega útgáfu.
Flytjanlegu útgáfuna er einnig hægt að setja upp á annarri tölvu síðar, ef vill.
Aftur á móti ef þú vilt afrita NVDA yfir á geisladisk, þá er best að brenna niðurhalspakkann sjálfan á þann miðil. 
Eins og er styður NVDA ekki keyrslu á hugbúnaðinum frá geisladiski.

Það er mögulegt að nota aðeins tímabundnu útgáfuna af NVDA (til dæmis ef á að sýna hugbúnaðinn), en það er tímafrekt að ræsa NVDA alltaf með þessum hætti.

++ Takmarkanir Flytjanlegu og Tímabundnu útgáfanna ++
Fyrir utan að ekki sé hægt að láta NVDA ræsa sér sjálfkrafa meðan eða eftir innskráningu, þá hafa flytjanlegu og tímabundnu útgáfurnar einnig eftirfarandi takmarkanir:
- Ómögulegt er að vinna með forrit sem gera kröfu um kerfisstjóraaðgang, nema ef NVDA sé einnig ræst með kerfisstjóra aðgangi (ekki mælt með þessu).
- Ómögulegt að lesa User Account Control (UAC) skjái þegar reynt er að ræsa forriti sem gerir kröfu um kerfisstjóra aðgang.
- Windows 8: ómögulegt að greina innslátt frá snertiskjáum.
- Windows 8: ómögulegt að bjóða upp á eiginleikana vafraham og lestur á skrifuðum stöfum í Windows Store forritum.
-

++ Uppsetning NVDA ++
Ef NVDA er sett upp með niðurhals skránni, veljið Setja upp NVDA hnappinn.
Ef þú hefur þegar lokað þessum glugga og vilt heldur setja upp frá flytjanlegu eintaki, veljið Setja upp NVDA valkostinn undir Verkfæri í NVDA valmyndinni.

Uppsetningarglugginn sem birtist staðfestir hvort þú vilt setja upp NVDA og mun einnig segja þér hvort þessi uppsetning mun uppfæra fyrri uppsetningu.
Með því að velja Áfram hnappinn hefst uppsetningin á NVDA.
Það eru einnig nokkrir valkostir í þessum glugga sem verða útskýrðir hér að neðan.
Þegar uppsetningu er lokið, mun tilkynning birtast sem segir að uppsetningin hafi heppnast.
Með því að velja OK hnappinn endurræsist þín nýja uppsetning á NVDA.

+++ Ræsing við Windows Innskráningu +++
Þessi valkostur segir til um hvort NVDA eigi að ræsast sjálfkrafa með Windows innskráningunni áður en þú hefur slegið inn lykilorðið.
Valkosturinn á einnig við UAC stjórnun og aðra öryggisskjái.

+++ Búa til skjáborðs flýtivísi (ctrl+alt+n) +++
Þessi valkostur segir til um hvort NVDA eigi að búa til flýtivísi á skjáborðið sem gerir þér kleift að ræsa NVDA.
Ef þessi flýtivísir er búinn til þá er honum einnig útnefndur flýtilykillinn control+alt+n sem gerir þér kleift að ræsa NVDA hvenær sem er með þessum lyklainnslætti.

+++ Afrita Stillingar Flytjanlegu útgáfu til Notendareiknings +++
Þessi valkostur segir til um hvort NVDA eigi að afrita notendastillingar frá NVDA eintakinu sem er í gangi til notendareikningsins sem er innskráður, og þá fyrir þá útgáfu af NVDA sem er sett upp.
Þetta mun ekki afrita stillingar frá öðrum notendum tölvunnar né kerfisstillingar á innskráningarglugga tölvunnar eða öðrum öryggisgluggum.
Þessi valkostur er aðeins í boði þegar sett er upp frá flytjanlegri útgáfu, ekki þegar NVDA er sett upp beint út niðurhalsskránni.

++ Framleiðsla Flytjanlegs Eintaks ++
Ef búið er til flytjanlegt eintak beint frá NVDA niðurhalsskránni, veljið þá Útbúa Flytjanlegt Eintak hnappinn.
Ef þú hefur þegar lokað þessum glugga og er að keyra uppsetta útgáfu af NVDA, veldu þá Útbúa Flytjanlegt Eintak valkostinn undir Verkfæri í NVDA valmyndinni.

Glugginn sem birtist gerir þér kleift að velja hvar flytjanlega eintakið skal útbúið.
Þetta getur verið skrá á harða diskinum, USB lykli eða öðrum lausum miðli.
Það er einnig hægt að velja um hvort NVDA eigi að afrita stillingar notandans og flytja þær með framleiðslunni á flytjanlegu útgáfunni.
Þessi valkostur er aðeins mögulegur þegar útbúin er flytjanleg útgáfa úr uppsettri útgáfu, en ekki þegar unnið er með niðurhalsskránna.
Með því að velja Áfram hefst framleiðsla á flytjanlegu útgáfunni.
Þegar því er lokið birtast skilaboð um að framleiðsla hafi heppnast.
Veldu OK til að loka þessum skilaboðum.

+ Hafist handa með NVDA +

++ Ræsing NVDA ++
Ef NVDA hefur verið sett upp með uppsetningarálfinum, þá er einfaldast að ræsa NVDA með flýtilyklinum control+alt+n, eða með því að velja NVDA úr NVDA valmyndinni í Forrit í Ræsa valmyndinni.
Einnig er hægt að skrifa NVDA inn í Keyra gluggann og styðja á færslulykilinn.

Til að ræsa flytjanlegu útgáfunni, veljið þá möppuna þar sem NVDA var afpakkað og styðjið á enter eða tvísmellið á nvda.exe.

Þegar NVDA ræsist, þá munu fyrst heyrast nokkrir tónar (til tilkynningar um að NVDA sé að ræsast).
Það er svo háð tölvunni sjálfri, eða hvort þú ert að keyra NVDA af USB lykli eða öðrum hægum samskiptamiðli, hversu lengi það tekur að ræsa forritinu. 
Ef það tekur lengri tíma en venjulega þá ætti NVDA að segja "Hleð inn NVDA. Vinsamlegast bíðið..."

Ef ekkert af þessu heyrist, eða ef þú heyrir villuhljóð hjá Windows eða nokkra tóna, þá þýðir það að villa hefur komið upp hjá NVDA, og hugsanlega þarf að tilkynna villuna til hönnuða NVDA.
Vinsamlegast lesið ykkur til um þetta á vefsíðu NVDA.

Þegar NVDA ræsist í fyrsta skipti, á er þér mætt með glugga sem býður upp á nokkrar grunnupplýsingar um NVDA lykilinn og NVDA valmyndina.
(Frekari upplýsingar um þetta í þessari handbók.)
Glugginn inniheldur einnig tvo gátreiti.
Sá fyrri segir til um hvort NVDA eigi að nota hástafalás sem NVDA breytilykilinn, og sá seinni segir til um hvort að Velkominn glugginn eigi að birtast í hvert skipti sem NVDA ræsist.
 
++ NVDA flýtilykla skipanir ++

+++ The NVDA Breytilykilinn +++
Flestar NVDA flýtilykla skipanir samanstanda venjulega af því að styðja á ákveðinn lykil sem er kallaður NVDA breytilykillinn, og svo styðja á einn eða fleiri lykla til.
Undantekningin á þessu eru textalestur skipanir sem nota bara númerísku lyklana til að framkalla skipanir.

Í NVDA er hægt velja milli þess að nota númerískt Insert, Insert eða hástafalás lykillinn sem NVDA breytilykilinn.

Sjálfgefið val er að bæði númerískt Insert og Insert lyklarnir virki sem NVDA breytilykilinn.

Ef þú vilt framkalla sömu skipun fyrir lyklana og þeir hafa þegar NVDA er ekki ræst, þá er stutt á þá tvisvar, hratt. (Til dæmis ef þú vilt virkja/afvirkja hástafalásinn þegar hann er notaður sem breytilykilinn.)

+++ Lyklaborðs tilhögun +++
NVDA inniheldur tvær gerðir af lyklaskipunum.
Önnur fyrir borðtölvur og hin fyrir fartölvur.
NVDA er sjálfkrafa stillt til að nota borðtölvu viðmótið, en þessu er hægt að breyta yfir í fartölvu viðmót, með því að fara í Lyklaborðs Stillingar, sem er staðsett undir Valkostir í NVDA valmyndinni.

Borðtölvu viðmótið notar númeríska hluta lyklaborðsins talsvert (þegar slökkt er á talnalás). 
Þrátt fyrir að margar fartölvur séu ekki með númerískt lyklaborð, þá eru til fartölvur sem líkja eftir númerísku lyklaborði með því að notandi haldi niðri FN lyklinum og styðji á bókstafi og tölur á hægri hlið lyklaborðsins (7 8 9 u i o j k l osfrv).
Ef fartölvan þín býður ekki upp á þetta, eða gerir þér ekki kleift að slökkva á talnalásnum, þá gæti verið ráð að skipta yfir í Fartölvu viðmótið í staðinn.

++ NVDA Snerti skipanir ++
Ef NVDA er keyrt á tölvu með snertiskjá sem keyrir Windows 8 eða nýrri útgáfur, þá er einnig hægt að stjórna NVDA með snertiskjánum.
Meðan NVDA er í gangi, þá munu allar snertingar flytjast beint til NVDA. 
Þar af leiðandi munu aðgerðir sem venjulega er hægt að framkvæma þegar NVDA er ekki í gangi, ekki virka.
 
+++ Skjárinn kannaður +++
Grunnaðgerðin sem hægt er að framkvæma með snertiskjá er að framkalla lestur á því atriði þar sem fingurinn snertir skjáinn.
Til að gera þetta, staðsettu þá fingurinn hvar sem er á skjánum.
Þú getur einnig látið fingurinn vera á skjánum og dregið hann til, til að fá atriði og texta lesinn meðan fingurinn færist yfir þau.

+++ Snerti skipanir +++
Þegar NVDA skipunum er líst síðar í þessari handbók, þá gætu þær sagt til um snerti skipun sem hægt er að nota til að virkja skipunina með snertiskjánum.
Eftirfarandi eru nokkrar upplýsingar um hvernig skal framkvæma ýmsar snerti skipanir.

==== Smellir ====
Smella á skjáinn hratt með einum eða fleiri fingrum.

Að smella einu sinni með einum fingri er kallað að smella.
Að smella með 2 fingrum á sama tíma er kallað 2-fingra smellur, osfrv.

Ef sami smellur er framkvæmdur einu sinni eða oftar með stuttu millibili, þá mun NVDA túlka það sem fjölda-smell aðgerð.
Að smella tvisvar mun túlkast af NVDA sem tvöfaldur smellur.
Að smella þrisvar mun túlkast af NVDA sem þrefaldur smellur, osfrv.
Að sjálfsögðu munu þessir smellir einnig verða skilgreindir eftir því hversu margir fingur eru notaðir til að smella, þ.a.l. er að hægt að nýta aðgerðir eins og 2-fingra þrefaldan smell, 4-fingra smell, osfrv.

==== Flettingar ====
Strjúktu fingrinum snöggt yfir skjáinn.

Það eru 4 mögulegar flettinga skipanir, fletta vinstri, fletta hægri, fletta upp og fletta niður.

Eins og með smelli, þá er hægt að nota fleiri en einn fingur til að framkvæma flettingar. 
Þess vegna er hægt að nota aðgerðir eins og 2-fingra flettingu upp og 4-fingra flettingu til vinstri, osfrv.

+++ Snertiviðmót +++
Þar sem það eru til umtalsvert fleiri NVDA skipanir en hægt er að framkvæma með snerti skipunum, þá býður NVDA upp á nokkur snertiviðmót sem hægt er að skipta yfir í til að veita aðgang að fleiri skipunum.
Þau viðmót heita textaviðmót og hlutaviðmót
Ákveðnar NVDA skipanir sem gefnar eru upp í þessari handbók gætu listað snertiviðmót í sviga á eftir snertiskipuninni.
Sem dæmi, fletta upp (textaviðmót) þýðir að skipunin mun aðeins verða framkvæmd ef þú flettir upp, og aðeins þá ef þú ert í textaviðmóti.
Ef skipunin listar ekki tiltekið viðmót, þá virkar hún í öllum viðmótum.

%kc:beginInclude
Til að skipta milli viðmóta, framkvæmdu 3-fingra smell.
%kc:endInclude

++ Innsláttar Hjálparviðmót ++
Margar NVDA skipanir eru tilgreindar í þessari handbók, en einföld leið til að kynna sér þær er að virkja innsláttar hjálparviðmótið.

Til að virkja innsláttar hjálparviðmótið, styddu á NVDA+1.
Til að afvirkja, styddu aftur á NVDA+1.
Þegar hjálparviðmótið er virkjað, þá munu allar aðgerðir sem eru framkvæmdar (svo sem að styðja á lykil eða framkvæma snertiskipun) verða tilkynntar af talgervlinum og útskýrt hvað þær gera (ef eitthvað).
Skipanirnar sjálfar framkvæmast ekki í hjálparviðmótinu.

++ NVDA valmyndin ++
NVDA valmyndin veitir þér aðgang að stillingum NVDA, hjálpinni, vista/endurvirkja stillingar, breyta raddorðabókum, fleiri verkfærum og afvirkjun NVDA.

Til að kalla fram NVDA valmyndina hvaðan sem er í Windows meðan NVDA er í gangi, styddu á NVDA+n á lyklaborðinu eða framkvæmdu 2-fingra tvöfaldan smell á snertiskjáinn.
Einnig er hægt að nálgast NVDA valmyndina í kerfisrein Windows.
Annað hvort að hægri smella á NVDA táknið í kerfisreininni, eða flytja fókusinn í kerfisreinina með því að styðja á Windows+b, ÖrNiður að NVDA íkoninu og styðja á forritslykilinn sem er við hliðina á hægri control lyklinum á flestum lyklaborðum.
Þegar valmyndin birtist er hægt að nota örva lyklana til að flakka um valmyndina og færslulykilinn til að virkja atriði.

++ Grunnskipanir NVDA ++
%kc:beginInclude
|| Nafn | Lykill | Snerting | Lýsing |
| Stöðva lestur | Control | 2-fingra smellur | Stöðvar lestur samstundis |
| Pása Lestur | Shift | enginn | Pásar lestur samstundis. Með því að styðja aftur þá hefst lestur þar sem frá var horfið (ef pásun er studd af talgervlinum sem þú notar) |
| NVDA Valmynd | NVDA+n | 2-fingra tvöfaldur smellur | Kallar fram NVDA valmyndina sem veitir aðgang að stillingum, verkfærum, hjálp, osfrv |
| Skipta milli Raddviðmóta | NVDA+s | enginn | Skiptir milli lesturs, hljóðtilkynninga og slökkt. |
| Skipta milli Innsláttar Hjálparviðmóts | NVDA+1 | enginn | Þeir lyklar sem stutt er á í þessu viðmóti verða tilkynntir, sem og lýsing á öllum NVDA flýtilykla skipunum sem eru tengdar við lyklana |
| Hætta í NVDA | NVDA+q | enginn | Slekkur á NVDA |
| Hleypa næsta lykli í gegn | NVDA+f2 | enginn | Segir NVDA að sleppa næsta lykli í gegn í forritinu sem er virkt, þrátt fyrir að lykillinn sem stutt er á sé venjulega skilinn sem NVDA flýtilykill |
| Skipta milli virkjunar eða afvirkjunar á svefnham forrits| NVDA+shift+s | enginn | svefnhamur afvirkjar allar NVDA flýtilykla skipanir og lestur/blindraletur fyrir það forrit sem er virkt. Þetta er mjög gagnlegt í forritum sem bjóða upp á eigin rödd eða skjálestrar eiginleika. Styddu á sömu lykla aftur til að afvirkja. |
%kc:endInclude

++ Tilkynning Kerfisupplýsinga ++
%kc:beginInclude
|| Nafn | lykill | Lýsing |
| Tilkynna dagsetningu/tíma | NVDA+f12 | Ef stutt er einu sinni á lyklasamsetninguna er sagt hvað klukkan er, ef stutt er tvisvar þá er dagsetningin tilkynnt |
| Tilkynna stöðu batterís | NVDA+shift+b | Tilkynnir stöðu á batteríi, þ.e. hvort tölvan sé í hleðslu eða hver staða á hleðslu er. |
| Tilkynna texta á klemmuspjaldi | NVDA+c | Les þann texta sem er á klemmuspjaldinu. |
%kc:endInclude

+ Vafrað með NVDA +
NVDA gerir þér kleift að skoða og vafra um stýrikerfið á nokkra vegu, þmt. með venjulegri skoðun og endurskoðun.

++ Hlutir ++[Hlutir]
Hvert forrit og stýrikerfið sjálft samanstanda af mörgum hlutum.
Hlutur er hvert stakt atriði, svo sem hluti af texta, hnappur, gátreitur, stika, listi eða jafnvel ritsvæði.

++ Vafrað með Kerfisfókus ++[Kerfisfókus]
Kerfisfókusinn, yfirleitt kallaður bara, fókus, er sá [hlutur#Hlutir] sem tekur á móti lyklainnslætti frá lyklaborðinu.
Sem dæmi, ef þú skrifar inn í ritsvæði, þá hefur ritsvæðið fókusinn.

Algengasta aðferðin við að vafra um Windows með NVDA er með því að færa einfaldlega kerfisfókusinn með Windows lyklaborðs skipunum, eins og að styðja á tab og shift+tab til að fara áfram eða tilbaka milli stjórntækja, styðja á alt til að færa sig í valmyndareinina og nota örvalykla til að vafra í valmyndum, sem og að nota alt+tab til að skipta milli þeirra forrita sem eru í gangi.
Þegar þetta er gert, þá mun NVDA tilkynna upplýsingar um hlutinn sem hefur fókus, svo sem nafn, gerð, gildi, stöðu, lýsingu, lyklaborðs flýtilykil og staðsetningar upplýsingar.

Það eru nokkrar lyklaborðs skipanir sem eru ansi gagnlegar þegar unnið er með Kerfisfókus:
%kc:beginInclude
|| Nafn | lykill | Lýsing |
| Tilkynna stöðu fókus | NVDA+tab | tilkynnir hvaða hlutur hefur Kerfisfókus. Ef stutt er tvisvar þá eru upplýsingarnar stafaðar |
| Tilkynna titil | NVDA+t | Tilkynnir titil virka gluggans. Ef stutt er tvisvar, þá eru upplýsingarnar stafaðar. Ef stutt er þrisvar þá afritast upplýsingarnar á klemmuspjaldið |
| Lesa virka gluggann | NVDA+b | les allar upplýsingar í þeim glugga sem er virkur (gagnlegt í ýmsum gluggum sem birtast í stýrikerfinu) |
| Tilkynna Stöðurein | NVDA+end | Tilkynnir stöðureinina ef hún fyrirfinnst. Flytur einnig hlut-fókus á þennan stað |
%kc:endInclude

++ Vafrað með Kerfisbendli ++[Kerfisbendill]
Þegar [hlutur #Hlutir] sem bjóða upp á vöfrun og/eða ritun texta hafa [fókus #Kerfisfókus], þá er hægt að flytja sig um textann með kerfisbendlinum, einnig kallaður ritbendill.

Þegar fókusinn er á hlut sem hefur virkjaðan kerfisbendilinn, þá er hægt að nota örvalyklana, síða upp, síða niður, heim, endir, osfrv. til að færa sig í gegnum textann.
Þú getur einnig breytt textanum ef stjórntækið býður upp á ritskoðun.
NVDA mun tilkynna þegar þú færir þig milli stafa, orða og lína, og mun einnig tilkynna þegar þú velur og afvelur texta.

NVDA býður upp á eftirfarandi lyklaskipanir í samstarfi við kerfisbendilinn:
%kc:beginInclude
|| Nafn | Lykill | Lýsing |
| Lesa allt | NVDA+örNiður | Hefur lestur frá staðsetningu kerfisbendils, og flytur hann eftir því sem lestur heldur áfram |
| Lesa línu | NVDA+örUpp | Les línuna þar sem kerfisbendillinn er staðsettur. Ef stutt er tvisvar þá er línan stöfuð. |
| Lesa valinn texta | NVDA+Shift+örUpp | Les allan valinn texta |


Þegar unnið er í töflu þá eru eftirfarandi lyklaskipanir einnig í boði:
|| Nafn | Lykill | Lýsing |
