NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Table of Contents =[toc]
%%toc

+ Kynning +
NonVisual Desktop Access (NVDA) er gjaldfrjáls opinn hugbúnaðar skjálesari fyrir Microsoft Windows stýrikerfið.
NVDA gerir blindum og sjónskertum notendum kleift að nota Windows stýrikerfið með því að lesa upplýsingar af skjánum og birta þær á blindraletri sem og með upplestri frá talgervli, allt þetta án þess að auka kostnaður leggist til.
NVDA er þróað af [NV Access http://www.nvaccess.org/], með frjálsum framlögum frá samfélaginu.

++ Helstu eiginleikar ++
NVDA gerir blindum og sjónskertum einstaklingum kleift að vinna með Windows stýrikerfið sem og einnig ýmsan annan hugbúnað.

Nokkrir mikilvægir eiginleikar:
- Stuðningur fyrir vinsæl forrit eins og vefvafra, tölvupóst forrit, internet spjall forrit og Office pakka
- Innbyggður talgervill sem styður yfir 43 tungumál
- tilkynningar um letur samsetningu þar sem það er mögulegt, svo sem tegund, stærð, stíl og stafsetningarvillur
- Sjálfvirkar tilkynningar um texta undir músarbendli og einnig valkostur um hljóð tilkynningu á staðsetningu músar
- Stuðningur við marga blindraletursskjái
- Möguleiki á að keyra hugbúnaðinn frá USB lykli eða öðrum lausum diski án þess að setja hugbúnaðinn upp á stýrikerfinu
- Einfaldur, talandi uppsetningarálfur
- Þýtt yfir á 42 tungumál
- Stuðningur við nútíma Windows stýrikerfi, bæði 32 og 64 bita útgáfurnar
- Hægt að keyra við innskráningarglugga Windows og í öðrum öryggisgluggum
- Stuðningur við algeng aðgengisviðmót, svo sem Microsoft Active Accessibility, Java Access Bridge, IAccessible2 og UI Automation (UI Automation er aðeins stutt í Windows 7 og nýrri stýrikerfum)
- Stuðningur við Windows Skipanalínu glugga og Skipanalínu forrit
-

++ Alþjóðavæðing ++
Það er mikilvægt að fólk hafi jafnt aðgengi að tækni, sama hvar það býr í heiminum eða hvaða tungumál það talar.
Fyrir utan ensku, þá hefur NVDA verið þýtt yfir á 42 tungumál, þmt: Afríkönsku, Albönsku, Amharic, Arabísku, Aragónísku, Brasilíska Portúgölsku, Búlgörsku, Króatísku, Tékknesku, Dönsku, Hollensku, Íslensku, Ítölsku, Japönsku, Kóresku, Nepölsku, Norsku, Pólsku, Portúgölsku, Rúmensku, Rússnesku, Serbísku, Slovak, Slóvönsku, Spönsku, Sænsku, Tamil, Taílensku, Hefðbundna og einfaldaða Kínversku, Tyrknesku, Úkraínsku og Víetnömsku.

++ Talgervla stuðningur ++
Fyrir utan að bjóða upp á tilkynningar og valmyndir í nokkrum tungumálum, þá býður NVDA einnig upp á skjálestur í öllum tungumálum, ef settur er upp talgervill sem getur lesið það tungumál.

Með NVDA fylgir einnig [eSpeak http://espeak.sourceforge.net/], gjaldfrjáls, fjöltyngdur,opinn hugbúnaður.

Upplýsingar um aðra talgervla sem NVDA styður er hægt að finna í [Studdir talgervla #SupportedSpeechSynths] hlutanum.

++ Blindraleturs stuðningur ++
Fyrir notendur sem eiga blindraletursskjá þá getur NVDA birt upplýsingar líka á blindraletri.
Vinsamlegast styðjist við [Studdir blindraletursskjáir #SupportedBrailleDisplays] hlutann fyrir upplýsingar um þá skjái.

NVDA styður blindraleturskóðun fyrir mörg tungumál, þmt. styttingar, venjulegt og tölvu blindraleturskóðun á  mörgum tungumálum.

++ Leyfi og höfundaréttur ++
NVDA er höfundarréttarvarið af NVDA_COPYRIGHT_YEARS NVDA tilleggjendur.

NVDA er varið af GNU General Public Licence (útgáfa 2).
Þér er heimilt að dreifa eða breyta hugbúnaðinum eftir vild svo lengi sem sama leyfi fylgir með og að allur frumkóði sé gerður aðgengilegur þeim sem eftir því óska.
Þetta á við bæði frum- og breyttar útgáfur af þessum hugbúnaði, sem og allri tengdri vinnu.
Fyrir nánari upplýsingar, er hægt að lesa [leyfisupplýsingarnar. http://www.gnu.org/licenses/old-licenses/gpl-2.0.html]

+ Kerfiskröfur +
- Stýrikerfi: allar 32 bita og 64 bita útgáfur af Windows XP, Windows Vista, Windows 7 og Windows 8 (þmt. netþjóna stýrikerfi) 
- Minni: 256mb eða meira RAM
- Örgjörvi: 1.0Ghz eða stærri
- Uþb. 50mb af geymsluminni.
-

+ Sækja og setja upp NVDA +
Ef þú átt ekki eintak af NVDA, þá er hægt að niðurhala því frá [www.nvda-project.org NVDA_URL].

Veljið niðurhals tengilinn og þar er tengill til að hala niður nýjustu útgáfunni af NVDA.

Með því að ræsa skránni sem var halað niður er hægt að keyra NVDA.
Því næst er spurt hvort þú viljir setja upp NVDA, búa til flytjanlegt eintak eða bara nota eintakið sem er í gangi.

Ef þú ætlar alltaf að keyra NVDA á tölvunni þá er best að velja uppsetninguna á NVDA.
Með því að setja upp NVDA á tölvunni er hægt að velja um hvort NVDA ræsi eftir innskráningu á stýrikerfinu, 
