NVDA NVDA_VERSION User Guide


%!includeconf: ../userGuide.t2tconf
%kc:title: NVDA NVDA_VERSION Commands Quick Reference

= Table of Contents =[toc]
%%toc

+ Kynning +
NonVisual Desktop Access (NVDA) er gjaldfrjáls opinn hugbúnaðar skjálesari fyrir Microsoft Windows stýrikerfið.
NVDA gerir blindum og sjónskertum notendum kleift að nota Windows stýrikerfið með því að lesa upplýsingar af skjánum og birta þær á blindraletri sem og með upplestri frá talgervli, allt þetta án þess að auka kostnaður leggist til.
NVDA er þróað af [NV Access http://www.nvaccess.org/], með frjálsum framlögum frá samfélaginu.

++ Helstu eiginleikar ++
NVDA gerir blindum og sjónskertum einstaklingum kleift að vinna með Windows stýrikerfið sem og einnig ýmsan annan hugbúnað.

Nokkrir mikilvægir eiginleikar:
- Stuðningur fyrir vinsæl forrit eins og vefvafra, tölvupóst forrit, internet spjall forrit og Office pakka
- Innbyggður talgervill sem styður yfir 43 tungumál
- tilkynningar um letur samsetningu þar sem það er mögulegt, svo sem tegund, stærð, stíl og stafsetningarvillur
- Sjálfvirkar tilkynningar um texta undir músarbendli og einnig valkostur um hljóð tilkynningu á staðsetningu músar
- Stuðningur við marga blindraletursskjái
- Möguleiki á að keyra hugbúnaðinn frá USB lykli eða öðrum lausum diski án þess að setja hugbúnaðinn upp á stýrikerfinu
- Einfaldur, talandi uppsetningarálfur
- Þýtt yfir á 42 tungumál
- Stuðningur við nútíma Windows stýrikerfi, bæði 32 og 64 bita útgáfurnar
- Hægt að keyra við innskráningarglugga Windows og í öðrum öryggisgluggum
- Stuðningur við algeng aðgengisviðmót, svo sem Microsoft Active Accessibility, Java Access Bridge, IAccessible2 og UI Automation (UI Automation er aðeins stutt í Windows 7 og nýrri stýrikerfum)
- Stuðningur við Windows Skipanalínu glugga og Skipanalínu forrit
-

++ Alþjóðavæðing ++
Það er mikilvægt að fólk hafi jafnt aðgengi að tækni, sama hvar það býr í heiminum eða hvaða tungumál það talar.
Fyrir utan ensku, þá hefur NVDA verið þýtt yfir á 42 tungumál, þmt: Afríkönsku, Albönsku, Amharic, Arabísku, Aragónísku, Brasilíska Portúgölsku, Búlgörsku, Króatísku, Tékknesku, Dönsku, Hollensku, Íslensku, Ítölsku, Japönsku, Kóresku, Nepölsku, Norsku, Pólsku, Portúgölsku, Rúmensku, Rússnesku, Serbísku, Slovak, Slóvönsku, Spönsku, Sænsku, Tamil, Taílensku, Hefðbundna og einfaldaða Kínversku, Tyrknesku, Úkraínsku og Víetnömsku.


