


%!Target: html
%!Encoding: UTF-8

= Vocalizer-puheäänet NVDA:lle =


Tervetuloa tuotteen Vocalizer for NVDA lataussivulle!


Täältä voit ladata Vocalizerin ajurin ja useita eri puheääniä NVDA:n lisäosapaketteina.


Asenna ajuri ja haluamasi puheäänet suorittamalla seuraavat vaiheet:

+ Avaa NVDA-valikko painamalla NVDA+N.
+ Siirry nuolella alas kohtaan "Työkalut" ja avaa se painamalla Enteriä.
+ Siirry nuolella kohtaan "Lisäosien hallinta" ja paina Enteriä.
+ Napsauta Asenna-painiketta ja etsi haluamasi lisäosa tietokoneeltasi avautuvassa valintaikkunassa.
+ "Avaa"-painikkeen painamisen jälkeen NVDA näyttää valintaikkunan, jossa pyydetään vahvistus asentamiselle. Jatka vastaamalla Kyllä.
+ Suorita nämä vaiheet kunnes kaikki haluamasi lisäosat on asennettu. Viimeistele asennukset siirtymällä sarkain-näppäimellä "Sulje"-painikkeen kohdalle ja painamalla Enteriä. Käynnistä NVDA uudelleen, kun sitä koskeva kehotus näytetään.
+


== Ajuri ==


[[http://www.tiflotecnia.net/Instal/vocalizer-driver-1.2.nvda-addon | Ajurin asennusohjelma - 1,89 Mt]]

